<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>5. TERASOLUNA Global Frameworkの機能詳細 &#8212; TERASOLUNA Global Framework Development Guideline 1.0.1.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.1. データベースアクセス（共通編）" href="DataAccessCommon.html" />
    <link rel="prev" title="4.3. アプリケーション層の実装" href="../ImplementationAtEachLayer/ApplicationLayer.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="DataAccessCommon.html" title="5.1. データベースアクセス（共通編）"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../ImplementationAtEachLayer/ApplicationLayer.html" title="4.3. アプリケーション層の実装"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.1.RELEASE documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>


  <h4>Previous topic</h4>
  <p class="topless"><a href="../ImplementationAtEachLayer/ApplicationLayer.html"
                        title="previous chapter">4.3. アプリケーション層の実装</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="DataAccessCommon.html"
                        title="next chapter">5.1. データベースアクセス（共通編）</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ArchitectureInDetail/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="terasoluna-global-framework">
<h1>5. TERASOLUNA Global Frameworkの機能詳細<a class="headerlink" href="#terasoluna-global-framework" title="Permalink to this headline">¶</a></h1>
<p>本ガイドラインで想定しているアーキテクチャについて説明する。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="DataAccessCommon.html">5.1. データベースアクセス（共通編）</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataAccessJpa.html">5.2. データベースアクセス（JPA編）</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataAccessMybatis2.html">5.3. データベースアクセス（Mybatis2編）</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExclusionControl.html">5.4. 排他制御</a></li>
<li class="toctree-l1"><a class="reference internal" href="Validation.html">5.5. 入力チェック</a></li>
<li class="toctree-l1"><a class="reference internal" href="Logging.html">5.6. ロギング</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExceptionHandling.html">5.7. 例外ハンドリング</a></li>
<li class="toctree-l1"><a class="reference internal" href="SessionManagement.html">5.8. セッション管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="MessageManagement.html">5.9. メッセージ管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="PropertyManagement.html">5.10. プロパティ管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pagination.html">5.11. ページネーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="DoubleSubmitProtection.html">5.12. 二重送信防止</a></li>
<li class="toctree-l1"><a class="reference internal" href="Internationalization.html">5.13. 国際化</a></li>
<li class="toctree-l1"><a class="reference internal" href="Codelist.html">5.14. コードリスト</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ajax.html">5.15. Ajax</a></li>
<li class="toctree-l1"><a class="reference internal" href="REST.html">5.16. RESTful Web Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="FileUpload.html">5.17. ファイルアップロード</a></li>
<li class="toctree-l1"><a class="reference internal" href="FileDownload.html">5.18. ファイルダウンロード</a></li>
<li class="toctree-l1"><a class="reference internal" href="TilesLayout.html">5.19. Tilesによる画面レイアウト</a></li>
<li class="toctree-l1"><a class="reference internal" href="SystemDate.html">5.20. システム時刻</a></li>
<li class="toctree-l1"><a class="reference internal" href="Utilities/index.html">5.21. ユーティリティ</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="DataAccessCommon.html" title="5.1. データベースアクセス（共通編）"
             >next</a> |</li>
        <li class="right" >
          <a href="../ImplementationAtEachLayer/ApplicationLayer.html" title="4.3. アプリケーション層の実装"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.1.RELEASE documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, NTT DATA.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>