<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>5.13. 国際化 &#8212; TERASOLUNA Global Framework Development Guideline 1.0.1.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.14. コードリスト" href="Codelist.html" />
    <link rel="prev" title="5.12. 二重送信防止" href="DoubleSubmitProtection.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Codelist.html" title="5.14. コードリスト"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DoubleSubmitProtection.html" title="5.12. 二重送信防止"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">5. TERASOLUNA Global Frameworkの機能詳細</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5.13. 国際化</a><ul>
<li><a class="reference internal" href="#overview">5.13.1. Overview</a></li>
<li><a class="reference internal" href="#how-to-use">5.13.2. How to use</a><ul>
<li><a class="reference internal" href="#locale">5.13.2.1. Localeをユーザ端末（またはブラウザ）の設定により切り替える場合</a></li>
<li><a class="reference internal" href="#id3">5.13.2.2. Localeを画面操作等で動的に変更する場合</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="DoubleSubmitProtection.html"
                        title="previous chapter">5.12. 二重送信防止</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Codelist.html"
                        title="next chapter">5.14. コードリスト</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ArchitectureInDetail/Internationalization.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>5.13. 国際化<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id2">
<p class="topic-title">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id5">Overview</a></li>
<li><a class="reference internal" href="#how-to-use" id="id6">How to use</a><ul>
<li><a class="reference internal" href="#locale" id="id7">Localeをユーザ端末（またはブラウザ）の設定により切り替える場合</a></li>
<li><a class="reference internal" href="#id3" id="id8">Localeを画面操作等で動的に変更する場合</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id5">5.13.1. Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>国際化とは、アプリケーションで表示するラベルやメッセージを、特定の言語のみに固定せず、ロケール(Locale)と呼ばれる言語や国・地域を表す単位の指定により、複数言語の切替に対応させることである。</p>
<p>本章ではメッセージの国際化方法について説明する。</p>
<div class="line-block">
<div class="line">国際化に対応するには、以下の対応が必要となる。</div>
</div>
<ul class="simple">
<li>状態やメッセージ、GUIコンポーネントのラベルなど、テキスト要素をプログラム内でハードコードしない。</li>
<li>テキスト要素をプログラム以外の外部データに保持する。</li>
</ul>
<p>国際化を実現するためには、Localeを保持する必要があり、主に</p>
<ul class="simple">
<li>セッションにLocaleを保持する方法</li>
<li>CookieにLocaleを保持する方法</li>
</ul>
<p>がある。</p>
<p>Localeを変更するイメージを以下に示す。</p>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="../_images/i18n_change_image.png"><img alt="locale change image" src="../_images/i18n_change_image.png" style="width: 40%;" /></a>
</div>
</div></blockquote>
<p>実際にLocaleを保持する場所は実装方法により決定される。</p>
<p>本章では、国際化を使用する上での各種ルールや推奨実装方法を記述する。</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">国際化はi18nという略称が広く知られている。
i18n という記述は、internationalization の先頭の i と語尾の n の間に nternationalizatio の
18文字があることに起因する。</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Codelistの国際化方法については、 <a class="reference internal" href="Codelist.html"><span class="doc">コードリスト</span></a> を参照されたい。</p>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="how-to-use">
<h2><a class="toc-backref" href="#id6">5.13.2. How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<div class="section" id="locale">
<h3><a class="toc-backref" href="#id7">5.13.2.1. Localeをユーザ端末（またはブラウザ）の設定により切り替える場合</a><a class="headerlink" href="#locale" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Spring の <code class="docutils literal"><span class="pre">org.springframework.context.support.ResourceBundleMessageSource</span></code> を利用することでLocaleをユーザ端末（またはブラウザ）の設定による切り替えが実現できる。</div>
<div class="line">ここでは、MessageSourceを利用した場合の、国際化方法について説明する。</div>
</div>
<blockquote>
<div><div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">MessageSourceの詳細や定義方法は、 <a class="reference internal" href="MessageManagement.html"><span class="doc">メッセージ管理</span></a> を参照されたい。</p>
</div>
</div></blockquote>
<p><strong>bean定義ファイル</strong></p>
<ul class="simple">
<li>applicationContext.xml</li>
</ul>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;messageSource&quot;</span>
    <span class="na">class=</span><span class="s">&quot;org.springframework.context.support.ResourceBundleMessageSource&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;basenames&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;list&gt;</span>
            <span class="nt">&lt;value&gt;</span>i18n/application-messages<span class="nt">&lt;/value&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
        <span class="nt">&lt;/list&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">説明</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">プロパティファイルの基底名として、i18n/application-messagesを指定する。</div>
<div class="line">国際化対応を行う場合、i18nディレクトリ配下にメッセージプロパティファイルを格納することを推奨する。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<ul class="simple">
<li>spring-mvc.xml</li>
</ul>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;localeResolver&quot;</span>
    <span class="na">class=</span><span class="s">&quot;org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">説明</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">beanタグのid属性”localeResolver”に <code class="docutils literal"><span class="pre">org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver</span></code> を指定する。</div>
<div class="line">このlocaleResolverを使用すると、リクエスト毎にHTTPヘッダー”accept-language”が追加されLocaleが指定される。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">localeResolverが設定されていない場合、デフォルトで <code class="docutils literal"><span class="pre">org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver</span></code> が使用されるため、localeResolverの設定は、省略することもできる。</p>
</div>
</div></blockquote>
<p><strong>ファイルパス</strong></p>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="../_images/i18n_properties_filepath.png"><img alt="properties filepath" src="../_images/i18n_properties_filepath.png" style="width: 40%;" /></a>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">ファイル名は、<code class="file docutils literal"><span class="pre">application-messages_XX.properties</span></code>という形式で作成する。XX部分はLocaleを指定する。</div>
<div class="line"><code class="docutils literal"><span class="pre">LocaleResolver</span></code>によって解決されたLocaleがzhの場合、<code class="file docutils literal"><span class="pre">application-messages_zh.properties</span></code>が使用され、</div>
<div class="line"><code class="docutils literal"><span class="pre">LocaleResolver</span></code>によって解決されたLocaleがjaの場合、<code class="file docutils literal"><span class="pre">application-messages_ja.properties</span></code>が使用される。</div>
<div class="line"><code class="docutils literal"><span class="pre">LocaleResolver</span></code>によって解決されたLocaleに対応するプロパティファイルが存在しない場合、デフォルトとして、<code class="file docutils literal"><span class="pre">application-messages.properties</span></code>が使用される。(ファイル名に”_XX”部分が存在しない)</div>
<div class="line"><code class="file docutils literal"><span class="pre">application-messages.properties</span></code>を使うときは、以下のことに注意する。</div>
</div>
<ul class="simple">
<li><code class="file docutils literal"><span class="pre">application-messages.properties</span></code>に定義するメッセージは、デフォルトで使用する言語で作成すること。</li>
<li><code class="file docutils literal"><span class="pre">application-messages.properties</span></code>は <strong>必ず作成すること</strong> 。もし存在しない場合、MessageSourceからメッセージを取得できず、JSPにメッセージを設定する際に、JspTagExceptionが発生する。</li>
</ul>
<blockquote>
<div><div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">メッセージプロパティファイルの記載方法については、 <a class="reference internal" href="MessageManagement.html"><span class="doc">メッセージ管理</span></a> を参照されたい。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Localeの判別方法は、以下の順番で該当するLocaleのプロパティファイルが発見されるまで、Localeを確認していくことである。</p>
<ol class="arabic simple">
<li>リクエストのHTTPヘッダー”accept-language”に指定されているLocale</li>
<li>アプリケーションサーバのJVMに指定されているLocale(設定されていない場合あり)</li>
<li>アプリケーションサーバのOSに指定されているLocale</li>
</ol>
<p class="last">よく間違える例として、 リクエストのHTTPヘッダー”accept-language”の値に該当するLocaleのプロパティファイルが存在しない場合、デフォルトのプロパティファイルが使用されるとの誤解が挙げられる。
実際は、次にアプリケーションサーバに指定されているLocaleを確認して、それでも該当するLocaleのプロパティファイルが見つからない場合に、デフォルトのプロパティファイルが使用されるので注意する。</p>
</div>
</div></blockquote>
<p>以下、メッセージ定義の設定例を示す。</p>
<p><strong>プロパティファイル</strong></p>
<ul class="simple">
<li>application-messages.properties</li>
</ul>
<blockquote>
<div><div class="highlight-properties"><div class="highlight"><pre><span></span><span class="na">title.admin.top</span> <span class="o">=</span> <span class="s">Admin Top</span>
</pre></div>
</div>
</div></blockquote>
<ul class="simple">
<li>application-messages_jp.properties</li>
</ul>
<blockquote>
<div><div class="highlight-properties"><div class="highlight"><pre><span></span><span class="na">title.admin.top</span> <span class="o">=</span> <span class="s">管理画面 Top</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>JSPファイル</strong></p>
<ul class="simple">
<li>include.jsp(インクルード用の共通jspファイル)</li>
</ul>
<blockquote>
<div><div class="highlight-jsp"><div class="highlight"><pre><span></span><span class="k">&lt;%@</span> <span class="n">page</span> <span class="n">session</span><span class="o">=</span><span class="s">&quot;false&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://java.sun.com/jsp/jstl/core&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;c&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://java.sun.com/jsp/jstl/fmt&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;fmt&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://www.springframework.org/tags&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;spring&quot;</span><span class="k">%&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://www.springframework.org/tags/form&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;form&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://www.springframework.org/security/tags&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;sec&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://terasoluna.org/functions&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;f&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://terasoluna.org/tags&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;t&quot;</span><span class="k">%&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">説明</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">JSPで出力する場合、Springのタグライブラリを用いてメッセージ出力を行うため、カスタムタグを定義する必要がある。</div>
<div class="line"><code class="docutils literal"><span class="pre">&lt;%&#64;taglib</span> <span class="pre">uri=&quot;http://www.springframework.org/tags&quot;</span> <span class="pre">prefix=&quot;spring&quot;%&gt;</span></code> を定義すること。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">インクルード用の共通jspファイルの詳細は <a class="reference internal" href="../ImplementationAtEachLayer/ApplicationLayer.html#view-jsp-include-label"><span class="std std-ref">インクルード用の共通JSPの作成</span></a> を参照されたい。</p>
</div>
</div></blockquote>
<ul class="simple">
<li>画面表示用JSPファイル</li>
</ul>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">spring</span><span class="p">:</span><span class="n">message</span> <span class="n">code</span><span class="o">=</span><span class="s">&quot;title.admin.top&quot;</span> <span class="o">/&gt;</span>  <span class="o">&lt;!--</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">--&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">説明</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">JSPでは、Springのタグライブラリである、 <code class="docutils literal"><span class="pre">&lt;spring:message&gt;</span></code> を用いてメッセージ出力を行う。</div>
<div class="line">code属性に、プロパティで指定したキーを設定する。</div>
<div class="line">本例では、Localeが、jaの場合、”管理画面 Top”、それ以外のLocaleの場合、”Admin Top”が出力される。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id8">5.13.2.2. Localeを画面操作等で動的に変更する場合</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Localeを画面操作等で動的に変更する方法は、ユーザ端末（ブラウザ）の設定に関係なく、特定の言語を選択させたい場合に有効である。</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">org.springframework.web.servlet.i18n.LocaleChangeInterceptor</span></code> を用いることで実現できる。</div>
<div class="line">LocaleChangeInterceptorとは、リクエストパラメータの値に指定された</div>
<div class="line">Localeの値を用いて、 <code class="docutils literal"><span class="pre">org.springframework.web.servlet.LocaleResolver</span></code> に保存するインタセプターである。</div>
</div>
<div class="line-block">
<div class="line">LocaleResolverの実装クラスは使用するLocaleの保存先により、以下の表から選択する。</div>
</div>
<blockquote>
<div><table border="1" class="colwidths-given docutils" id="id4">
<caption><span class="caption-text"><strong>Interceptorを利用する場合に使用するLocaleResolverの種類</strong></span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="5%" />
<col width="60%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">No</th>
<th class="head">実装クラス</th>
<th class="head">Locale保存方法</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">org.springframework.web.servlet.i18n.SessionLocaleResolver</span></code></td>
<td><div class="first last line-block">
<div class="line">サーバーに保存</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">org.springframework.web.servlet.i18n.CookieLocaleResolver</span></code></td>
<td><div class="first last line-block">
<div class="line">クライアントに保存</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">LocaleResolverに <code class="docutils literal"><span class="pre">org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver</span></code> を使用する場合、
<code class="docutils literal"><span class="pre">org.springframework.web.servlet.i18n.LocaleChangeInterceptor</span></code> を使用してLocaleを動的に変更することはできない。</p>
</div>
<p><strong>bean定義ファイル</strong></p>
<p>SessionLocaleResolver の場合</p>
<ul class="simple">
<li>spring-mvc.xml</li>
</ul>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="c">&lt;!-- omitted --&gt;</span>
<span class="nt">&lt;mvc:interceptors&gt;</span>
  <span class="nt">&lt;mvc:interceptor&gt;</span>
    <span class="nt">&lt;mvc:mapping</span> <span class="na">path=</span><span class="s">&quot;/**&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;mvc:exclude-mapping</span> <span class="na">path=</span><span class="s">&quot;/resources/**&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;mvc:exclude-mapping</span> <span class="na">path=</span><span class="s">&quot;/**/*.html&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;bean</span>
      <span class="na">class=</span><span class="s">&quot;org.springframework.web.servlet.i18n.LocaleChangeInterceptor&quot;</span><span class="nt">&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>
        <span class="c">&lt;!-- omitted --&gt;</span>
  <span class="nt">&lt;/mvc:interceptor&gt;</span>
<span class="nt">&lt;/mvc:interceptors&gt;</span>

<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;localeResolver&quot;</span> <span class="na">class=</span><span class="s">&quot;org.springframework.web.servlet.i18n.SessionLocaleResolver&quot;</span><span class="nt">&gt;</span>  <span class="c">&lt;!-- (2) --&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;defaultLocale&quot;</span> <span class="na">value=</span><span class="s">&quot;en&quot;</span><span class="nt">/&gt;</span>  <span class="c">&lt;!-- (3) --&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">説明</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Spring MVCのインタセプターに、 <code class="docutils literal"><span class="pre">org.springframework.web.servlet.i18n.LocaleChangeInterceptor</span></code> を定義する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">beanタグのid属性を”localeResolver”で定義し、 <code class="docutils literal"><span class="pre">org.springframework.web.servlet.LocaleResolver</span></code> を実装したクラスを指定する。</div>
<div class="line">本例では、セッションにLocaleを保存する <code class="docutils literal"><span class="pre">org.springframework.web.servlet.i18n.SessionLocaleResolver</span></code> を指定している。</div>
<div class="line">beanタグのid属性は”localeResolver”と設定すること。</div>
<div class="line">この設定により、 <code class="docutils literal"><span class="pre">org.springframework.web.servlet.i18n.LocaleChangeInterceptor</span></code> 内で使用されるLocaleResolverが、(3)のLocaleResolverに設定される。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">リクエストパラメータでLocaleを指定しない場合、defaultLocaleに指定されたLocaleが有効になる。この場合、 <code class="docutils literal"><span class="pre">HttpServletRequest#getLocale</span></code> での取得値が有効になる。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<ul class="simple" id="i18n-change-locale-key">
<li>リクエストパラメータに設定するLocaleのキーを変更する場合</li>
</ul>
<ul class="simple">
<li>spring-mvc.xml</li>
</ul>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;bean</span>
  <span class="na">class=</span><span class="s">&quot;org.springframework.web.servlet.i18n.LocaleChangeInterceptor&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;paramName&quot;</span> <span class="na">value=</span><span class="s">&quot;lang&quot;</span><span class="nt">/&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">説明</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">paramNameにリクエストパラメータに設定されたLocaleのキーを指定する。ここの例では”リクエストURL?lang=xx”となる。</div>
<div class="line"><strong>キーを指定しない場合、”locale”が設定される。</strong> “リクエストURL?locale=xx”で <a class="reference internal" href="#i18n-set-locale-jsp"><span class="std std-ref">使用可能</span></a> となる。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>CookieLocaleResolverの場合</p>
<ul class="simple">
<li>spring-mvc.xml</li>
</ul>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="c">&lt;!-- omitted --&gt;</span>
<span class="nt">&lt;mvc:interceptors&gt;</span>
  <span class="nt">&lt;mvc:interceptor&gt;</span>
    <span class="nt">&lt;mvc:mapping</span> <span class="na">path=</span><span class="s">&quot;/**&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;mvc:exclude-mapping</span> <span class="na">path=</span><span class="s">&quot;/resources/**&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;mvc:exclude-mapping</span> <span class="na">path=</span><span class="s">&quot;/**/*.html&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;bean</span>
      <span class="na">class=</span><span class="s">&quot;org.springframework.web.servlet.i18n.LocaleChangeInterceptor&quot;</span><span class="nt">&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>
        <span class="c">&lt;!-- omitted --&gt;</span>
  <span class="nt">&lt;/mvc:interceptor&gt;</span>
<span class="nt">&lt;/mvc:interceptors&gt;</span>

<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;localeResolver&quot;</span> <span class="na">class=</span><span class="s">&quot;org.springframework.web.servlet.i18n.CookieLocaleResolver&quot;</span><span class="nt">&gt;</span>  <span class="c">&lt;!-- (2) --&gt;</span>
      <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;defaultLocale&quot;</span> <span class="na">value=</span><span class="s">&quot;en&quot;</span><span class="nt">/&gt;</span>  <span class="c">&lt;!-- (3) --&gt;</span>
      <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;cookieName&quot;</span> <span class="na">value=</span><span class="s">&quot;localeCookie&quot;</span><span class="nt">/&gt;</span>  <span class="c">&lt;!-- (4) --&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">説明</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Spring MVCのインタセプターに、 <code class="docutils literal"><span class="pre">org.springframework.web.servlet.i18n.LocaleChangeInterceptor</span></code> を定義する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">beanタグのid属性”localeResolver”に <code class="docutils literal"><span class="pre">org.springframework.web.servlet.i18n.CookieLocaleResolver</span></code> を指定する。</div>
<div class="line">beanタグのid属性は”localeResolver”と設定すること。</div>
<div class="line">この設定により、 <code class="docutils literal"><span class="pre">org.springframework.web.servlet.i18n.LocaleChangeInterceptor</span></code> 内で使用されるLocaleResolverが、(3)のLocaleResolverに設定される。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Localeを指定しない場合、defaultLocaleに指定されたLocaleが有効になる。この場合、 <code class="docutils literal"><span class="pre">HttpServletRequest#getLocale</span></code> での取得値が有効になる。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">cookieNameプロパティに指定した値が、cookie名となる。指定しない場合、 <code class="docutils literal"><span class="pre">org.springframework.web.servlet.i18n.CookieLocaleResolver.LOCALE</span></code> となる。springframeworkを使用していることがわかるため、変更することを推奨する。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<ul class="simple">
<li>リクエストパラメータに設定するLocaleのキーを変更する場合</li>
</ul>
<p>SessionLocaleResolverと <a class="reference internal" href="#i18n-change-locale-key"><span class="std std-ref">設定</span></a> は同様である。</p>
<p>以下、プロパティの設定例を示す。</p>
<p><strong>プロパティファイル</strong></p>
<ul class="simple">
<li>application-messages.properties</li>
</ul>
<blockquote>
<div><div class="highlight-properties"><div class="highlight"><pre><span></span><span class="na">i.xx.yy.0001</span> <span class="o">=</span> <span class="s">changed locale</span>
<span class="na">i.xx.yy.0002</span> <span class="o">=</span> <span class="s">Confirm change of locale at next screen</span>
</pre></div>
</div>
</div></blockquote>
<ul class="simple">
<li>application-messages_ja.properties</li>
</ul>
<blockquote>
<div><div class="highlight-properties"><div class="highlight"><pre><span></span><span class="na">i.xx.yy.0001</span> <span class="o">=</span> <span class="s">Localeを変更しました。</span>
<span class="na">i.xx.yy.0002</span> <span class="o">=</span> <span class="s">次の画面でのLocale変更を確認</span>
</pre></div>
</div>
</div></blockquote>
<p id="i18n-set-locale-jsp"><strong>JSPファイル</strong></p>
<ul class="simple">
<li>画面表示用JSPファイル</li>
</ul>
<blockquote>
<div><div class="highlight-jsp"><div class="highlight"><pre><span></span><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&#39;${pageContext.request.contextPath}?locale=en&#39;</span><span class="nt">&gt;</span>English<span class="nt">&lt;/a&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&#39;${pageContext.request.contextPath}?locale=ja&#39;</span><span class="nt">&gt;</span>Japanese<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;spring:message</span> <span class="na">code=</span><span class="s">&quot;i.xx.yy.0001&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">説明</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">LocaleChangeInterceptorのparamNameで指定された、リクエストパラメータのキーを送信する。</div>
<div class="line">上記例の場合、Englishリンクで英語Locale、Japaneseリンクで日本語Localeに変更している。</div>
<div class="line">以降は、選択したLocaleが有効になる。</div>
<div class="line">英語Localeは”en”用のプロパティファイルが存在しないため、デフォルトのプロパティファイルから読み込まれる。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<ul class="last simple">
<li>インクルード用の共通jspにSpringのタグライブラリを定義する必要がある。</li>
<li>インクルード用の共通jspファイルの詳細は <a class="reference internal" href="../ImplementationAtEachLayer/ApplicationLayer.html#view-jsp-include-label"><span class="std std-ref">インクルード用の共通JSPの作成</span></a> を参照されたい。</li>
</ul>
</div>
</div></blockquote>
<p>画面操作でLocaleを変更する場合のイメージを以下に示す。</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/i18n_change_locale_on_screen.png"><img alt="i18n change locale on screen" src="../_images/i18n_change_locale_on_screen.png" style="width: 30%;" /></a>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Codelist.html" title="5.14. コードリスト"
             >next</a> |</li>
        <li class="right" >
          <a href="DoubleSubmitProtection.html" title="5.12. 二重送信防止"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >5. TERASOLUNA Global Frameworkの機能詳細</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, NTT DATA.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>