<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.7. Change Log &mdash; TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.0-SNAPSHOT documentation</title>
    
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.0.0-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.0-SNAPSHOT documentation" href="../index.html" />
    <link rel="up" title="1. In the Beginning" href="index.html" />
    <link rel="next" title="2. Summary - Architecture of TERASOLUNA Server Framework for Java (5.x)" href="../Overview/index.html" />
    <link rel="prev" title="1.6. Criteria based mapping of guideline" href="CriteriaBasedMapping.html" /><script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Overview/index.html" title="2. Summary - Architecture of TERASOLUNA Server Framework for Java (5.x)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CriteriaBasedMapping.html" title="1.6. Criteria based mapping of guideline"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.0-SNAPSHOT documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">1. In the Beginning</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>


  <h4>Previous topic</h4>
  <p class="topless"><a href="CriteriaBasedMapping.html"
                        title="previous chapter">1.6. Criteria based mapping of guideline</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../Overview/index.html"
                        title="next chapter">2. Summary - Architecture of TERASOLUNA Server Framework for Java (5.x)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Introduction/ChangeLog.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="change-log">
<h1>1.7. Change Log<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="25%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Modified on</th>
<th class="head">Modified locations</th>
<th class="head">Modification details</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2015-02-23</td>
<td>-</td>
<td><p class="first">Released &#8220;5.0.0 RELEASE&#8221; version</p>
<ul class="last simple">
<li>For update details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues?q=is%3Aissue+milestone%3A5.0.0+is%3Aclosed">Issue list of 5.0.0</a> and <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues?q=is%3Aclosed+milestone%3A1.0.2+label%3Abackport">Backport issue list of 1.0.2</a>.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>Overall modifications</td>
<td><p class="first">Fixed guideline errors (corrected typos, mistakes in description, etc.)</p>
<ul class="simple">
<li>For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues?q=is%3Aclosed+milestone%3A1.0.2+label%3Abackport+label%3A%22clerical+error%22">Backport issue list of 1.0.2 (clerical error)</a>.</li>
</ul>
<p>Improved the description</p>
<ul class="simple">
<li>For improvement details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues?q=milestone%3A5.0.0+label%3Aimprovement+is%3Aclosed">Issue list of 5.0.0 (improvement)</a> and <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues?q=is%3Aclosed+milestone%3A1.0.2+label%3Aimprovement+label%3Abackport">Backport issue list of 1.0.2 (improvement)</a>.</li>
</ul>
<p>Added new</p>
<ul class="simple">
<li><a class="reference internal" href="../ImplementationAtEachLayer/CreateWebApplicationProject.html"><em>Create Web application development project</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/DataAccessMyBatis3.html"><em>Database Access (MyBatis3)</em></a></li>
<li><a class="reference internal" href="../Appendix/TagLibAndELFunctions.html"><em>JSP Tag Libraries and EL Functions offered by common library</em></a></li>
<li><a class="reference internal" href="../Appendix/Lombok.html"><em>Reducing Boilerplate Code (Lombok)</em></a></li>
</ul>
<p>Updated in accordance with version 5.0.0</p>
<ul class="last simple">
<li>Deleted MyBatis2</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="../Overview/FrameworkStack.html"><em>Stack of TERASOLUNA Server Framework for Java (5.x)</em></a></td>
<td><p class="first">Spring IO Platform compatible</p>
<ul class="simple">
<li>Added a point that except for some libraries, the management of recommended libraries is changed to a structure delegating it to Spring IO Platform.</li>
</ul>
<p>Updated the OSS version</p>
<ul class="last simple">
<li>Updated the OSS version to be used. For update details, refer to <a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/wiki/Migration-Guide-5.0.0#step-1-update-dependency-libraries">Migration guide of version 5.0.0</a>.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="../Overview/FirstApplication.html"><em>First application based on Spring MVC</em></a></td>
<td><p class="first">Updated in accordance with version 5.0.0</p>
<ul class="last simple">
<li>Used Spring Framework 4.1</li>
<li>Reviewed structure of document.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="../Overview/ApplicationLayering.html"><em>Application Layering</em></a></td>
<td><p class="first">Fixed bugs in English translation.</p>
<ul class="last simple">
<li>Fixed translation bugs related to domain layer and other layers.
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/364">guideline#364 issue</a>.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="../TutorialTodo/index.html"><em>Tutorial (Todo Application)</em></a></td>
<td><p class="first">Updated in accordance with version 5.0.0</p>
<ul class="last simple">
<li>Use of Spring Framework 4.1.</li>
<li>MyBatis3 support as infrastructure layer.</li>
<li>Revised document structure.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="../ImplementationAtEachLayer/CreateWebApplicationProject.html"><em>Create Web application development project</em></a></td>
<td><p class="first">Added new</p>
<ul class="last simple">
<li>Added a method to create a project having multi project structure</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="../ImplementationAtEachLayer/DomainLayer.html"><em>Domain Layer Implementation</em></a></td>
<td><p class="first">Modified in accordance with Spring Framework 4.1</p>
<ul class="simple">
<li>Added description about handling <code class="docutils literal"><span class="pre">&#64;Transactional</span></code> of JTA 1.2.
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/562">guideline#562 issue</a>.</li>
<li>Modified description about handling <code class="docutils literal"><span class="pre">&#64;Transactional(readOnly</span> <span class="pre">=</span> <span class="pre">true)</span></code> when using JPA (Hibernate implementation).
With <a class="reference external" href="https://jira.spring.io/browse/SPR-8959">SPR-8959</a> (Spring Framework 4.1 and later versions) support,
it has been improved so that instruction can be given so as to handle as &#8220;Read-only transactions&#8221; for JDBC driver.</li>
</ul>
<p>Added description</p>
<ul class="last simple">
<li>Added notes regarding the cases where &#8220;Read-only transactions&#8221; are not enabled.
For added contents, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/861">guideline#861 issue</a>.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="../ImplementationAtEachLayer/InfrastructureLayer.html"><em>Implementation of Infrastructure Layer</em></a></td>
<td><p class="first">Modified in accordance with MyBatis3</p>
<ul class="last simple">
<li>Added a method to use MyBatis3 mechanism as implementation of RepositoryImpl.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="../ImplementationAtEachLayer/ApplicationLayer.html"><em>Implementation of Application Layer</em></a></td>
<td><p class="first">Modified in accordance with Spring Framework 4.1</p>
<ul class="last simple">
<li>Added description about the attribute (attribute to filter the Controllers to be used) added in <code class="docutils literal"><span class="pre">&#64;ControllerAdvice</span></code>.
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/549">guideline#549 issue</a>.</li>
<li>Added description about <code class="docutils literal"><span class="pre">&lt;mvc:view-resolvers&gt;</span></code>.
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/609">guideline#609 issue</a>.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/DataAccessCommon.html"><em>Database Access (Common)</em></a></td>
<td><p class="first">Modified in accordance with bug fixes of common library</p>
<ul class="simple">
<li>Added description about handling double byte wild card characters (<code class="docutils literal"><span class="pre">％</span></code>, <code class="docutils literal"><span class="pre">＿</span></code>), in accordance with bug fixes of common library (<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/78">terasoluna-gfw#78</a>).
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/712">guideline#712 issue</a>.</li>
</ul>
<p>Modified in accordance with Spring Framework 4.1</p>
<ul class="simple">
<li>Removed the description about the problem where pessimistic locking error of JPA (Hibernate implementation) is not converted into <code class="docutils literal"><span class="pre">PessimisticLockingFailureException</span></code> of Spring Framework.
This problem is resolved in <a class="reference external" href="https://jira.spring.io/browse/SPR-10815">SPR-10815</a> (Spring Framework 4.0 and later versions).</li>
</ul>
<p>Modified in accordance with Apache Commons DBCP 2.0</p>
<ul class="last simple">
<li>Changed the sample code and its description to use component for Apache Commons DBCP 2.0.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/DataAccessMyBatis3.html"><em>Database Access (MyBatis3)</em></a></td>
<td><p class="first">Added new</p>
<ul class="last simple">
<li>Added method to implement an infrastructure layer using MyBatis3 as O/R Mapper.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/ExclusionControl.html"><em>Exclusive Control</em></a></td>
<td><p class="first">Fixed guideline bugs</p>
<ul class="simple">
<li>Modified the sample code of optimistic locking of long transactions (processing when records cannot be fetched).
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/450">guideline#450 issue</a>.</li>
</ul>
<p>Modified in accordance with Spring Framework 4.1</p>
<ul class="simple">
<li>Removed the description about the problem where pessimistic locking error of JPA (Hibernate implementation) is not converted into <code class="docutils literal"><span class="pre">PessimisticLockingFailureException</span></code> of Spring Framework.
This problem is resolved in <a class="reference external" href="https://jira.spring.io/browse/SPR-10815">SPR-10815</a> (Spring Framework 4.0 and later versions).</li>
</ul>
<p>Modified in accordance with MyBatis3</p>
<ul class="last simple">
<li>Added methods to implement exclusive control when using MyBatis3.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/Validation.html"><em>Input Validation</em></a></td>
<td><p class="first">Fixed guideline bugs</p>
<ul class="simple">
<li>Modified the description of <code class="docutils literal"><span class="pre">&#64;GroupSequence</span></code>.
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/296">guideline#296 issue</a>.</li>
</ul>
<p>Modified in accordance with bug fixes of common library</p>
<ul class="simple">
<li>Added notes about <code class="docutils literal"><span class="pre">ValidationMessages.properties</span></code>, in accordance with bug fixes of common library (<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/256">terasoluna-gfw#256</a>).
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/766">guideline#766 issue</a>.</li>
</ul>
<p>Added description</p>
<ul class="simple">
<li>Added a method to link with the mechanism of Group Validation of Bean Validation at the time of correlated item check using Spring Validator.
For added contents, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/320">guideline#320 issue</a>.</li>
</ul>
<p>Modified in accordance with Bean Validation 1.1 (Hibernate Validator 5.1)</p>
<ul class="last simple">
<li>Added description about <code class="docutils literal"><span class="pre">inclusive</span></code> attribute of <code class="docutils literal"><span class="pre">&#64;DecimalMin</span></code> and <code class="docutils literal"><span class="pre">&#64;DecimalMax</span></code>.</li>
<li>Added description about Expression Language.</li>
<li>Described about deprecated API from Bean Validation 1.1.</li>
<li>Added description about a bug related to <code class="docutils literal"><span class="pre">ValidationMessages.properties</span></code> of Hibernate Validator 5.1.x (<a class="reference external" href="https://hibernate.atlassian.net/browse/HV-881">HV-881</a>) and methods to prevent the same.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/ExceptionHandling.html"><em>Exception Handling</em></a></td>
<td><p class="first">Added description</p>
<ul class="simple">
<li>Added a description that simple error page is likely to be displayed in Internet Explorer when an error having size lesser than 513 bytes is sent as response.
For added contents, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/189">guideline#189 issue</a>.</li>
</ul>
<p>Modified in accordance with Spring Framework 4.1</p>
<ul class="last simple">
<li>Removed the description about the problem where pessimistic locking error of JPA (Hibernate implementation) is not converted into <code class="docutils literal"><span class="pre">PessimisticLockingFailureException</span></code> of Spring Framework.
This problem is resolved in <a class="reference external" href="https://jira.spring.io/browse/SPR-10815">SPR-10815</a> (Spring Framework 4.0 and later versions).</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/SessionManagement.html"><em>Session Management</em></a></td>
<td><p class="first">Modified in accordance with Spring Security 3.2</p>
<ul class="last simple">
<li>Removed the description about a problem where CSRF token error occurs (<a class="reference external" href="https://jira.springsource.org/browse/SEC-2422">SEC-2422</a> ) instead of session time out at the time of POST request.
A mechanism to detect session time out is included in formal version of Spring Security 3.2, hence the problem is resolved.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/MessageManagement.html"><em>Message Management</em></a></td>
<td><p class="first">Reflected changes of common library</p>
<ul class="last simple">
<li>Added description about newly added message type (warning) and deprecated messages types (warn), in accordance with the improvement of common library (<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/24">terasoluna-gfw#24</a>).
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/74">guideline#74 issue</a>.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/Pagination.html"><em>Pagination</em></a></td>
<td><p class="first">Reflected changes of common library</p>
<ul class="simple">
<li>Changed description of page link in active state, in accordance with the improvement of common library (<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/13">terasoluna-gfw#13</a>).
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/699">guideline#699 issue</a>.</li>
<li>Changed description of page link in disabled state, in accordance with the improvement of common library (<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/14">terasoluna-gfw#14</a>).
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/700">guideline#700 issue</a>.</li>
</ul>
<p>Modified in accordance with Spring Data Common 1.9</p>
<ul class="last simple">
<li>Added notes for the classes where API specifications (<code class="docutils literal"><span class="pre">Page</span></code> interface, etc.) are changed due to version upgrade.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/Codelist.html"><em>Codelist</em></a></td>
<td><p class="first">Modified in accordance with bug fixes of common library</p>
<ul class="simple">
<li>Added notes about version upgrade and changing message key of <code class="docutils literal"><span class="pre">ExistInCodeList</span></code> in accordance with bug fixes of common library (<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/16">terasoluna-gfw#16</a>).
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/638">guideline#638 issue</a>.</li>
<li>Added notes about message definition of <code class="docutils literal"><span class="pre">&#64;ExistInCodeList</span></code> in accordance with bug fixes of common library (<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/256">terasoluna-gfw#256</a>).
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/766">guideline#766 issue</a>.</li>
</ul>
<p>Reflected changes of common library</p>
<ul class="last simple">
<li>Added a method to use <code class="docutils literal"><span class="pre">EnumCodeList</span></code> class in accordance with addition of common library functions (<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/25">terasoluna-gfw#25</a>).</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/Ajax.html"><em>Ajax</em></a></td>
<td><p class="first">Modified in accordance with Spring Security 3.2</p>
<ul class="simple">
<li>Changed the sample code for CSRF measures (method to create <code class="docutils literal"><span class="pre">&lt;meta&gt;</span></code> tag for CSRF measures).</li>
</ul>
<p>Modified in accordance with Jackson 2.4</p>
<ul class="last simple">
<li>Changed the sample code and description to use components for Jackson 2.4.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/REST.html"><em>RESTful Web Service</em></a></td>
<td><p class="first">Improvement in description</p>
<ul class="simple">
<li>Improve the method to build an URL to be set in location header and hypermedia link.
For improvement details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/374">guideline#374 issue</a>.</li>
</ul>
<p>Modified in accordance with Spring Framework 4.1</p>
<ul class="simple">
<li>Added a description about <code class="docutils literal"><span class="pre">&#64;RestController</span></code>.
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/560">guideline#560 issue</a>.</li>
<li>Changed the sample code to create <code class="docutils literal"><span class="pre">ResponseEntity</span></code> using builder style API.</li>
</ul>
<p>Modified in accordance with Jackson 2.4</p>
<ul class="simple">
<li>Changed the sample code and description to use components for Jackson 2.4.</li>
</ul>
<p>Modified in accordance with Spring Data Common 1.9</p>
<ul class="last simple">
<li>Added notes for the classes where API specifications (<code class="docutils literal"><span class="pre">Page</span></code>  interface, etc.) are changed due to version upgrade.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/FileUpload.html"><em>File Upload</em></a></td>
<td><p class="first">Fixed guideline bugs</p>
<ul class="simple">
<li>Modified version of Apache Commons FileUpload with resolved <a class="reference external" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0050">CVE-2014-0050</a> (File Upload vulnerabilities).
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/846">guideline#846 issue</a>.</li>
</ul>
<p>Added description</p>
<ul class="last simple">
<li>File upload function of Servlet 3 has a problem of garbled characters on a part of application server. Therefore, added a method to use Apache Commons FileUpload as a measure to prevent this event.
For added contents, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/778">guideline#778 issue</a>.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/SystemDate.html"><em>System Date</em></a></td>
<td><p class="first">Reflected changes of common library</p>
<ul class="last simple">
<li>Changed document structure, package name and class name in accordance with the improvement of common library (<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/224">terasoluna-gfw#224</a>).
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/701">guideline#701 issue</a>.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/TilesLayout.html"><em>Screen Layout using Tiles</em></a></td>
<td><p class="first">Modified in accordance with Tiles 3.0</p>
<ul class="simple">
<li>Changed the example of settings and description to use component for Tiles 3.0.</li>
</ul>
<p>Modified in accordance with Spring Framework 4.1</p>
<ul class="last simple">
<li>Added description about <code class="docutils literal"><span class="pre">&lt;mvc:view-resolvers&gt;</span></code>, <code class="docutils literal"><span class="pre">&lt;mvc:tiles&gt;</span></code>, <code class="docutils literal"><span class="pre">&lt;mvc:definitions&gt;</span></code>.
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/609">guideline#609 issue</a>.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/Utilities/JodaTime.html"><em>Date Operations (Joda Time)</em></a></td>
<td><p class="first">Added description</p>
<ul class="simple">
<li>Added method to use <code class="docutils literal"><span class="pre">LocalDateTime</span></code>.
For added contents, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/584">guideline#584 issue</a>.</li>
</ul>
<p>Modified in accordance with Joda Time 2.5</p>
<ul class="last simple">
<li>Since <code class="docutils literal"><span class="pre">DateMidnight</span></code> class is deprecated in accordance with version upgrade, changed the method to fetch start time of specific date (0:00:00.000).</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="../Security/SpringSecurity.html"><em>Spring Security Overview</em></a></td>
<td><p class="first">Modified in accordance with Spring Security 3.2</p>
<ul class="last simple">
<li>Added &#8220;Settings to create secure HTTP header&#8221; in appendix.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="../Security/Tutorial.html"><em>Spring Security Tutorial</em></a></td>
<td><p class="first">Updated in accordance with version 5.0.0</p>
<ul class="last simple">
<li>Made changes so as to use MyBatis3 as infrastructure layer.</li>
<li>Applied Spring Framework 4.1</li>
<li>Applied Spring Security 3.2</li>
<li>Revised document structure.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="../Security/Authentication.html"><em>Authentication</em></a></td>
<td><p class="first">Fixed guideline bugs</p>
<ul class="simple">
<li>Modified the erroneous and inadequate description of <code class="docutils literal"><span class="pre">&lt;form-login&gt;</span></code>, <code class="docutils literal"><span class="pre">&lt;logout&gt;</span></code>, <code class="docutils literal"><span class="pre">&lt;session-management&gt;</span></code> tag.
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/754">guideline#754 issue</a>.</li>
<li>Modified the sample code that indicates extension method of AuthenticationFilter (added settings to validate CSRF measures and session fixation attack measures).
For details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/765">guideline#765 issue</a>.</li>
</ul>
<p>Modified in accordance with Spring Security 3.2</p>
<ul class="last simple">
<li>Added notes about logout method when CSRF measures are validated.</li>
<li>Added description of <code class="docutils literal"><span class="pre">&#64;AuthenticationPrincipal</span></code>, as a method to access <code class="docutils literal"><span class="pre">UserDetails</span></code> (authentication user information class) from Controller.</li>
<li>Added description of <code class="docutils literal"><span class="pre">changeSessionId</span></code>, as parameters of <code class="docutils literal"><span class="pre">session-fixation-protection</span></code> attribute of <code class="docutils literal"><span class="pre">&lt;sec:session-management&gt;</span></code>.</li>
<li>Added methods to detect session time-out and notes for same.</li>
<li>Changed setting method to validate concurrent session control of identical users (made changes so as to use <code class="docutils literal"><span class="pre">&lt;sec:concurrency-control&gt;</span></code>).</li>
<li>Added a point that a class of concurrent session control of identical users is deprecated and other class is provided.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="../Security/CSRF.html"><em>CSRF Countermeasures</em></a></td>
<td><p class="first">Modified in accordance with Spring Security 3.2</p>
<ul class="simple">
<li>Removed description about the component for CSRF measures of Spring Security 3.2.0 (provisional version before formal release) included in common library of version 1.0.x.</li>
<li>Changed setting method to validate CSRF measures by a proper method of Spring Security 3.2 (method using <code class="docutils literal"><span class="pre">&lt;sec:csrf&gt;</span></code>).</li>
<li>Added description about JSP tag library (<code class="docutils literal"><span class="pre">&lt;sec:csrfInput&gt;</span></code> and <code class="docutils literal"><span class="pre">&lt;sec:csrfMetaTags&gt;</span></code>) for CSRF measures.</li>
<li>Added methods to detect session time-out and precautions when CSRF measures are validated.</li>
</ul>
<p>Modified in accordance with Spring Framework 4.1</p>
<ul class="last simple">
<li>Changed description about the condition where CSRF token is output as hidden, when <code class="docutils literal"><span class="pre">&lt;form:form&gt;</span></code> is used.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="../TutorialREST/index.html"><em>Tutorial (Todo Application REST)</em></a></td>
<td><p class="first">Improved the description</p>
<ul class="simple">
<li>Changed to the contents that do not depend on specific infrastructure layer (O/R Mapper), by adding REST API in the project created in <a class="reference internal" href="../TutorialTodo/index.html"><em>Tutorial (Todo Application)</em></a>.
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/325">guideline#325 issue</a>.</li>
</ul>
<p>Updated in accordance with version 5.0.0</p>
<ul class="last simple">
<li>Applied Spring Framework 4.1.</li>
<li>Applied Spring Security 3.2.</li>
<li>Applied Jackson 2.4.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="../Appendix/CreateProjectFromBlank.html"><em>Create a New Project from Blank Project</em></a></td>
<td><p class="first">Improved the description</p>
<ul class="last simple">
<li>Supported method to create a project having multi project structure.</li>
<li>Updated the method to create a project having single project structure.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="../Appendix/TagLibAndELFunctions.html"><em>JSP Tag Libraries and EL Functions offered by common library</em></a></td>
<td><p class="first">Added new</p>
<ul class="last simple">
<li>Added description about EL functions and JSP tag libraries provided by common libraries.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="../Appendix/Lombok.html"><em>Reducing Boilerplate Code (Lombok)</em></a></td>
<td><p class="first">Added new</p>
<ul class="last simple">
<li>Added description about how to remove a boilerplate code where Lombok is used.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>English version</td>
<td><p class="first">Added English version of the following.</p>
<ul class="last simple">
<li><a class="reference internal" href="../ImplementationAtEachLayer/CreateWebApplicationProject.html"><em>Create Web application development project</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/DataAccessCommon.html"><em>Database Access (Common)</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/DataAccessJpa.html"><em>Database Access (JPA)</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/DataAccessMyBatis3.html"><em>Database Access (MyBatis3)</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/ExclusionControl.html"><em>Exclusive Control</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/Logging.html"><em>Logging</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/PropertyManagement.html"><em>Properties Management</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/Pagination.html"><em>Pagination</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/DoubleSubmitProtection.html"><em>Double Submit Protection</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/Internationalization.html"><em>Internationalization</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/Codelist.html"><em>Codelist</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/Ajax.html"><em>Ajax</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/REST.html"><em>RESTful Web Service</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/FileUpload.html"><em>File Upload</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/FileDownload.html"><em>File Download</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/TilesLayout.html"><em>Screen Layout using Tiles</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/SystemDate.html"><em>System Date</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/Utilities/Dozer.html"><em>Bean Mapping (Dozer)</em></a></li>
<li><a class="reference internal" href="../Security/SpringSecurity.html"><em>Spring Security Overview</em></a></li>
<li><a class="reference internal" href="../Security/Authentication.html"><em>Authentication</em></a></li>
<li><a class="reference internal" href="../Security/PasswordHashing.html"><em>Password Hashing</em></a></li>
<li><a class="reference internal" href="../Security/Authorization.html"><em>Authorization</em></a></li>
<li><a class="reference internal" href="../Security/CSRF.html"><em>CSRF Countermeasures</em></a></li>
<li><a class="reference internal" href="../Appendix/CreateProjectFromBlank.html"><em>Create a New Project from Blank Project</em></a></li>
<li><a class="reference internal" href="../Appendix/Nexus.html"><em>Maven Repository Management using NEXUS</em></a></li>
<li><a class="reference internal" href="../Appendix/EnvironmentIndependency.html"><em>Removing Environment Dependency</em></a></li>
<li><a class="reference internal" href="../Appendix/ProjectStructureStandard.html"><em>Project Structure Standard</em></a></li>
<li><a class="reference internal" href="../Appendix/Lombok.html"><em>Reducing Boilerplate Code (Lombok)</em></a></li>
<li><a class="reference internal" href="../Appendix/SpringComprehensionCheck.html"><em>Spring Framework Comprehension Check</em></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>2014-08-27</td>
<td>-</td>
<td><p class="first">Released &#8220;1.0.1 RELEASE&#8221; version</p>
<p class="last">Refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues?labels=&amp;milestone=1&amp;state=closed">Issue list of 1.0.1</a> for details.</p>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>Overall modifications</td>
<td><p class="first">Fixed guideline bugs (corrected typos, mistakes in description etc.)</p>
<p class="last">Refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues?labels=bug&amp;milestone=1&amp;state=closed">Issue list of 1.0.1</a> for details.</p>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>Japanese version</td>
<td><p class="first">Added Japanese version of the following.</p>
<ul class="last simple">
<li><a class="reference internal" href="CriteriaBasedMapping.html"><em>Criteria based mapping of guideline</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/REST.html"><em>RESTful Web Service</em></a></li>
<li><a class="reference internal" href="../TutorialREST/index.html"><em>Tutorial (Todo Application for REST)</em></a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>English version</td>
<td><p class="first">Added English version of the following.</p>
<ul class="last simple">
<li><a class="reference internal" href="index.html"><em>In the Beginning</em></a></li>
<li><a class="reference internal" href="../Overview/index.html"><em>Summary - Architecture of TERASOLUNA Server Framework for Java (5.x)</em></a></li>
<li><a class="reference internal" href="../TutorialTodo/index.html"><em>Tutorial (Todo Application)</em></a></li>
<li><a class="reference internal" href="../ImplementationAtEachLayer/index.html"><em>Application Development using TERASOLUNA Server Framework for Java (5.x)</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/Validation.html"><em>Input Validation</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/ExceptionHandling.html"><em>Exception Handling</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/MessageManagement.html"><em>Message Management</em></a></li>
<li><code class="xref doc docutils literal"><span class="pre">../ArchitectureInDetail/utilities/JodaTime</span></code></li>
<li><a class="reference internal" href="../Security/XSS.html"><em>XSS Countermeasures</em></a></li>
<li><a class="reference internal" href="../Appendix/ReferenceBooks.html"><em>Reference Books</em></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="../Overview/FrameworkStack.html"><em>Stack of TERASOLUNA Server Framework for Java (5.x)</em></a></td>
<td><p class="first">Updated the OSS version in accordance with bug fixes.</p>
<ul class="last simple">
<li>GroupId (<code class="docutils literal"><span class="pre">org.springframework</span></code> ) updated to 3.2.10.RELEASE from 3.2.4.RELEASE</li>
<li>GroupId (<code class="docutils literal"><span class="pre">org.springframework.data</span></code> )/ArtifactId(<code class="docutils literal"><span class="pre">spring-data-commons</span></code> ) updated to 1.6.4.RELEASE from 1.6.1.RELEASE</li>
<li>GroupId (<code class="docutils literal"><span class="pre">org.springframework.data</span></code> )/ArtifactId(<code class="docutils literal"><span class="pre">spring-data-jpa</span></code> ) updated to 1.4.3.RELEASE from 1.4.1.RELEASE</li>
<li>GroupId (<code class="docutils literal"><span class="pre">org.aspectj</span></code> ) updated to 1.7.4 from 1.7.3</li>
<li>Deleted GroupId (<code class="docutils literal"><span class="pre">javax.transaction</span></code> )/ArtifactId(<code class="docutils literal"><span class="pre">jta</span></code> )</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="../ImplementationAtEachLayer/ApplicationLayer.html"><em>Implementation of Application Layer</em></a></td>
<td>Added a warning about <a class="reference external" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-1904">CVE-2014-1904</a> (XSS Vulnerability of <code class="docutils literal"><span class="pre">action</span></code> attribute in <code class="docutils literal"><span class="pre">&lt;form:form&gt;</span></code> tag)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><p class="first">Japanese version</p>
<p class="last"><a class="reference internal" href="../ArchitectureInDetail/MessageManagement.html"><em>Message Management</em></a></p>
</td>
<td><p class="first">Added description about bug fix</p>
<ul class="last simple">
<li>Fixed bugs of <code class="docutils literal"><span class="pre">&lt;t:messagesPanel&gt;</span></code> tag of common library (<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/10">terasoluna-gfw#10</a>)</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><p class="first">Japanese version</p>
<p class="last"><a class="reference internal" href="../ArchitectureInDetail/Pagination.html"><em>Pagination</em></a></p>
</td>
<td><p class="first">Updated description about bug fix</p>
<ul class="last simple">
<li>Fixed bugs of <code class="docutils literal"><span class="pre">&lt;t:pagination&gt;</span></code> tag of common library (<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/12">terasoluna-gfw#12</a> )</li>
<li>Fixed bugs of Spring Data Commons (<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/22">terasoluna-gfw#22</a> )</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><p class="first">Japanese version</p>
<p class="last"><a class="reference internal" href="../ArchitectureInDetail/Ajax.html"><em>Ajax</em></a></p>
</td>
<td>Updated description of countermeasures against XXE Injection</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><p class="first">Japanese version</p>
<p class="last"><a class="reference internal" href="../ArchitectureInDetail/FileUpload.html"><em>File Upload</em></a></p>
</td>
<td><p class="first">Added a warning about <a class="reference external" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0050">CVE-2014-0050</a> (File Upload Vulnerability)</p>
<p>Fixed guideline bugs.</p>
<ul class="last simple">
<li>Added how to handle <code class="docutils literal"><span class="pre">MultipartException</span></code> using error-page functionality of servlet container, because your application can&#8217;t handle <code class="docutils literal"><span class="pre">MultipartException</span></code> using <code class="docutils literal"><span class="pre">SystemExceptionResolver</span></code> when used <code class="docutils literal"><span class="pre">MultipartFilter</span></code> .
Refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/59">Issue of guideline#59</a> for details.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>2013-12-17</td>
<td>Japanese version</td>
<td>Released &#8220;1.0.0 Public Review&#8221; version</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Overview/index.html" title="2. Summary - Architecture of TERASOLUNA Server Framework for Java (5.x)"
             >next</a> |</li>
        <li class="right" >
          <a href="CriteriaBasedMapping.html" title="1.6. Criteria based mapping of guideline"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.0-SNAPSHOT documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >1. In the Beginning</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2015, NTT DATA.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>