<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>10.2.1. Preparation for test &#8212; TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.4.1.RELEASE documentation</title>
    <link rel="stylesheet" href="../../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.4.1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="10.2.2. Implementation of test by layer" href="ImplementsOfTestByLayer.html" />
    <link rel="prev" title="10.2. Implementation of unit test" href="index.html" /><script src="../../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../../_static/solarized-dark.css" rel="stylesheet">
<link href="../../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ImplementsOfTestByLayer.html" title="10.2.2. Implementation of test by layer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="10.2. Implementation of unit test"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.4.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >10. Unit test</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">10.2. Implementation of unit test</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">10.2.1. Preparation for test</a><ul>
<li><a class="reference internal" href="#oss-library-setting">10.2.1.1. OSS library setting</a></li>
<li><a class="reference internal" href="#database-setup">10.2.1.2. Database setup</a><ul>
<li><a class="reference internal" href="#schema-and-test-data-setup-in-case-of-a-test-when-only-spring-test-standard-function-is-used">10.2.1.2.1. Schema and test data setup (in case of a test when only Spring Test standard function is used)</a></li>
<li><a class="reference internal" href="#test-data-setup-in-case-of-a-test-which-use-spring-test-dbunit">10.2.1.2.2. Test data setup (In case of a test which use Spring Test DBUnit)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#setting-file-used-in-the-implementation-example">10.2.1.3. Setting file used in the implementation example</a></li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">10.2. Implementation of unit test</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ImplementsOfTestByLayer.html"
                        title="next chapter">10.2.2. Implementation of test by layer</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/UnitTest/ImplementsOfUnitTest/PreparationForTest.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="preparation-for-test">
<span id="preparationfortest"></span><h1>10.2.1. Preparation for test<a class="headerlink" href="#preparation-for-test" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="index">
<p class="topic-title first">Index</p>
<ul class="simple">
<li><a class="reference internal" href="#oss-library-setting" id="id1">OSS library setting</a></li>
<li><a class="reference internal" href="#database-setup" id="id2">Database setup</a><ul>
<li><a class="reference internal" href="#schema-and-test-data-setup-in-case-of-a-test-when-only-spring-test-standard-function-is-used" id="id3">Schema and test data setup (in case of a test when only Spring Test standard function is used)</a></li>
<li><a class="reference internal" href="#test-data-setup-in-case-of-a-test-which-use-spring-test-dbunit" id="id4">Test data setup (In case of a test which use Spring Test DBUnit)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#setting-file-used-in-the-implementation-example" id="id5">Setting file used in the implementation example</a></li>
</ul>
</div>
<p>This section explains about the setting file used for OSS library to be used, the data setup method and the setting file used
in the test implementation, as a preparation for implementing unit test.</p>
<div class="section" id="oss-library-setting">
<h2><a class="toc-backref" href="#id1">10.2.1.1. OSS library setting</a><a class="headerlink" href="#oss-library-setting" title="Permalink to this headline">¶</a></h2>
<p>OSS library used in the test,is set in POM file of project (domain project, web project) executing unit test.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">pom.xml</span></code></li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="c">&lt;!-- == Begin Database == --&gt;</span>
<span class="c">&lt;!-- &lt;dependency&gt; --&gt;</span>
<span class="c">&lt;!-- &lt;groupId&gt;org.postgresql&lt;/groupId&gt; --&gt;</span>
<span class="c">&lt;!-- &lt;artifactId&gt;postgresql&lt;/artifactId&gt; --&gt;</span>
<span class="c">&lt;!-- &lt;scope&gt;test&lt;/scope&gt; --&gt;</span>
<span class="c">&lt;!-- &lt;/dependency&gt; --&gt;</span>
<span class="c">&lt;!-- == End Database == --&gt;</span>

<span class="c">&lt;!-- == Begin Unit Test == --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>junit<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>junit<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.hamcrest<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>hamcrest-library<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.mockito<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>mockito-core<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-test<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="c">&lt;!--  REMOVE THIS LINE IF YOU USE DBUnit</span>
<span class="c">&lt;dependency&gt;</span>
<span class="c">    &lt;groupId&gt;org.dbunit&lt;/groupId&gt;</span>
<span class="c">    &lt;artifactId&gt;dbunit&lt;/artifactId&gt;</span>
<span class="c">    &lt;version&gt;2.5.4&lt;/version&gt;</span>
<span class="c">    &lt;scope&gt;test&lt;/scope&gt;</span>
<span class="c">&lt;/dependency&gt;</span>
<span class="c">--&gt;</span>
<span class="c">&lt;!--  REMOVE THIS LINE IF YOU USE Spring Test DBUnit</span>
<span class="c">&lt;dependency&gt;</span>
<span class="c">    &lt;groupId&gt;com.github.springtestdbunit&lt;/groupId&gt;</span>
<span class="c">    &lt;artifactId&gt;spring-test-dbunit&lt;/artifactId&gt;</span>
<span class="c">    &lt;version&gt;1.3.0&lt;/version&gt;</span>
<span class="c">    &lt;scope&gt;test&lt;/scope&gt;</span>
<span class="c">&lt;/dependency&gt;</span>
<span class="c">--&gt;</span>
<span class="c">&lt;!-- == End Unit Test == --&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For setup example of other than <code class="docutils literal"><span class="pre">dbunit</span></code> and <code class="docutils literal"><span class="pre">spring-test-dbunit</span></code>, since it is assumed that version of
dependency library is managed by parent project - terasoluna-gfw-parent, specifying version in <code class="docutils literal"><span class="pre">pom.xml</span></code> is not required.
Further, for <code class="docutils literal"><span class="pre">hamcrest-core</span></code>, since <code class="docutils literal"><span class="pre">junit</span></code> resolves dependency relation, it is not necessary to define it again.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>Regarding how to add PostgreSQL driver</strong></p>
<p class="last">When PostgreSQL driver is used in the test involving data access, comments for PostgreSQL driver of POM file should be removed.
Note that, if the dependent library is required for test, <code class="docutils literal"><span class="pre">test</span></code> is considered appropriate.</p>
</div>
</div>
<div class="section" id="database-setup">
<h2><a class="toc-backref" href="#id2">10.2.1.2. Database setup</a><a class="headerlink" href="#database-setup" title="Permalink to this headline">¶</a></h2>
<div class="section" id="schema-and-test-data-setup-in-case-of-a-test-when-only-spring-test-standard-function-is-used">
<span id="preparationfortestdatasetupwithspringtest"></span><h3><a class="toc-backref" href="#id3">10.2.1.2.1. Schema and test data setup (in case of a test when only Spring Test standard function is used)</a><a class="headerlink" href="#schema-and-test-data-setup-in-case-of-a-test-when-only-spring-test-standard-function-is-used" title="Permalink to this headline">¶</a></h3>
<p>Following methods can be used for setup of database to be used in the unit test.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="30%" />
<col width="40%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Setup method</th>
<th class="head">Characteristics</th>
<th class="head">Use scene</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">Use <code class="docutils literal"><span class="pre">&lt;jdbc:initialize-database&gt;</span></code>.</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Read and configure setup file which defines <code class="docutils literal"><span class="pre">&lt;jdbc:initialize-database&gt;</span></code> element at the time of test execution.</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">It is used to set up in-memory database (H2 Database).</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">Use initdb project.</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">DB can be initialized in advance, separately from test execution.</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">It is used to setup database collectively before test execution.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">Use <code class="docutils literal"><span class="pre">&#64;org.springframework.test.context.jdbc.Sql</span></code>annotation.</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Issue a SQL specified in <code class="docutils literal"><span class="pre">&#64;Sql</span></code> annotation argument.
<code class="docutils literal"><span class="pre">&#64;Sql</span></code> annotation can be specified at method level and class level.
SQL can be issued by specified method only when it is specified at the method level and
when it is specified at the class level, it can be issued before and after test by all the test methods
without <code class="docutils literal"><span class="pre">&#64;Sql</span></code> annotation specification.</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">It is used while setting test data for each set.</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">“COMMIT;” should be explicitly described in SQL file which is set in <code class="docutils literal"><span class="pre">&lt;jdbc:initialize-database&gt;</span></code>tag.</p>
</div>
<p>It is assumed that setup of schema used in unit test is executed collectively before test, and not executed for each test.
Therefore, it is assumed in this chapter that schema is created using initdb project which is separated from the test.
For initdb project, refer <a class="reference internal" href="../../ImplementationAtEachLayer/CreateWebApplicationProject.html#createwebapplicationprojectconfigurationinitdb"><span class="std std-ref">Structure of Initdb module</span></a>.</p>
<p>On the other hand, it is assumed that test data setup is executed for each test.
Therefore, it is assumed in this chapter that <code class="docutils literal"><span class="pre">&#64;Sql</span></code> annotation which can issue a SQL for each test class or test method is used.</p>
<p>A example to setup test data while assigning <code class="docutils literal"><span class="pre">&#64;Sql</span></code> annotation to method level is shown below.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">MemberRepositoryTest.java</span></code></li>
</ul>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberRepositoryTest</span> <span class="o">{</span>

<span class="nd">@Test</span>
<span class="nd">@Sql</span><span class="o">(</span><span class="n">scripts</span> <span class="o">=</span> <span class="s">&quot;classpath:META-INF/sql/setupMemberLogin.sql&quot;</span> <span class="c1">// (1)</span>
     <span class="n">config</span> <span class="o">=</span> <span class="nd">@SqlConfig</span><span class="o">(</span><span class="n">encoding</span> <span class="o">=</span> <span class="s">&quot;utf-8&quot;</span><span class="o">))</span> <span class="c1">// (2)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testUpdateMemberLogin</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// omitted</span>
<span class="o">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Specify SQL file which injects data required for test, in <code class="docutils literal"><span class="pre">&#64;Sql</span></code> annotation.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Use <code class="docutils literal"><span class="pre">&#64;SqlConfig</span></code> annotation and specify encoding of SQL file.</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition tip" id="preparationfortesttipsqlannotation">
<p class="first admonition-title">Tip</p>
<p><strong>About &#64;Sql</strong></p>
<p>Following can be specified in the argument of <code class="docutils literal"><span class="pre">&#64;Sql</span></code>annotation.</p>
<ul class="simple">
<li>SQL file (<code class="docutils literal"><span class="pre">scripts</span></code>or <code class="docutils literal"><span class="pre">value</span></code>)</li>
<li>SQL statement (<code class="docutils literal"><span class="pre">statements</span></code>)</li>
<li>SQL execution phase (<code class="docutils literal"><span class="pre">executionPhase</span></code>)</li>
<li>SQL analysis meta data (Specify <code class="docutils literal"><span class="pre">&#64;SqlConfig</span></code>annotation in <code class="docutils literal"><span class="pre">config</span></code>)</li>
</ul>
<p>Further, <code class="docutils literal"><span class="pre">&#64;Sql</span></code>annotation is executed by <code class="docutils literal"><span class="pre">SqlScriptsTestExecutionListener</span></code> which is enabled by default.
For details, refer <a class="reference external" href="https://docs.spring.io/spring/docs/4.3.11.RELEASE/spring-framework-reference/html/integration-testing.html#testcontext-executing-sql-declaratively">Executing SQL scripts declaratively with &#64;Sql</a>.</p>
<p class="last">Note that, configuration by using <code class="docutils literal"><span class="pre">&#64;Sql</span></code> annotation and <code class="docutils literal"><span class="pre">&#64;SqlConfig</span></code>annotation is a superset of
configuration by <code class="docutils literal"><span class="pre">&lt;jdbc:initialize-database&gt;</span></code>element.</p>
</div>
<div class="admonition note" id="preparationfortestnoteomittedsqlfilepath">
<p class="first admonition-title">Note</p>
<p><strong>Omit SQL file path of &#64;Sql</strong></p>
<p><code class="docutils literal"><span class="pre">&#64;Sql</span></code> annotation can omit the SQL file path similar to <code class="docutils literal"><span class="pre">&#64;ContextConfiguration</span></code> annotation.
When it is omitted, SQL file is searched based on the location specified by <code class="docutils literal"><span class="pre">&#64;Sql</span></code> annotation.</p>
<p>For example, files which are on the default path are thrown.</p>
<p>When <code class="docutils literal"><span class="pre">com.example.domain.repository.SampleRepositoryTest</span></code> is specified →
<code class="docutils literal"><span class="pre">classpath:com/example/domain/repository/SampleRepositoryTest.sql</span></code></p>
<p>When <code class="docutils literal"><span class="pre">SampleRepositoryTest#testUpdate()</span></code>is specified →
<code class="docutils literal"><span class="pre">classpath:com/example/domain/repository/SampleRepositoryTest.testUpdate.sql</span></code></p>
<p class="last">Note that, if default path is not detected, <code class="docutils literal"><span class="pre">java.lang.IllegalStateException</span></code> is thrown.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Multiple specification of &#64;Sql</strong></p>
<p class="last">Since <code class="docutils literal"><span class="pre">&#64;Repeatable</span></code> added from Java SE8 is assigned to <code class="docutils literal"><span class="pre">&#64;Sql</span></code>, it is possible to specify for multiple
times at same location from Java SE8 onwards. Note that, while using Java SE7 or earlier versions, multiple
<code class="docutils literal"><span class="pre">&#64;Sql</span></code> can be specified by using <code class="docutils literal"><span class="pre">&#64;org.springframework.test.context.jdbc.SqlGroup</span></code>.</p>
</div>
</div>
<div class="section" id="test-data-setup-in-case-of-a-test-which-use-spring-test-dbunit">
<span id="preparationfortestdatasetupwithdbunit"></span><h3><a class="toc-backref" href="#id4">10.2.1.2.2. Test data setup (In case of a test which use Spring Test DBUnit)</a><a class="headerlink" href="#test-data-setup-in-case-of-a-test-which-use-spring-test-dbunit" title="Permalink to this headline">¶</a></h3>
<p>DBUnit is a JUnit extension framework for performing test of class dependent on database.
A method to setup database for test, by using DBUnit and Spring Test DBUnit is explained.</p>
<p>DBUnit provides <code class="docutils literal"><span class="pre">org.dbunit.dataset.IDataSet</span></code> interface which abstracts and operates the database information
described in the tabular format as a Java object.
By using <code class="docutils literal"><span class="pre">IDataSet</span></code> interface, data definition file which defines test data and expected result data can be read
and a file of Flat XML format is used as a default.
DBUnit consists of an implementation class of <code class="docutils literal"><span class="pre">IDataSet</span></code> interface corresponding to Excel format (.xlsx) and CSV format in addition to Flat XML format.</p>
<p>Spring Test DBUnit delegates the function of reading data definition file to the implementation class of
<code class="docutils literal"><span class="pre">com.github.springtestdbunit.dataset.DataSetLoader</span></code> interface. Data definition file of XML format is read by default.
When the file format is to be changed, implementation class of <code class="docutils literal"><span class="pre">IDataSet</span></code> interface corresponding to format to be changed is generated.
It is executed by creating an implementation class of <code class="docutils literal"><span class="pre">DataSetLoader</span></code> interface.</p>
<p>Note that, when data is setup by using Spring Test DBUnit, a file which defines test data can be loaded into test code
by using <code class="docutils literal"><span class="pre">&#64;DatabaseSetup</span></code> annotation.
<code class="docutils literal"><span class="pre">&#64;DatabaseSetup</span></code> annotation can be specified at the class level and method level. Data can be setup by a specified
method when the annotation is specified at the method level and by the file specified before test execution of each method when the annotation is specified at the class level.</p>
<p>Explanation in this section is given by assuming the use of data definition file of Excel format (.xlsx).
Implementation example of <code class="docutils literal"><span class="pre">DataSetLoader</span></code> interface corresponding to Excel format is shown below.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">XlsDataSetLoader.java</span></code></li>
</ul>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">XlsDataSetLoader</span> <span class="kd">extends</span> <span class="n">AbstractDataSetLoader</span> <span class="o">{</span> <span class="c1">// (1)</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="n">IDataSet</span> <span class="nf">createDataSet</span><span class="o">(</span><span class="n">Resource</span> <span class="n">resource</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span><span class="o">,</span> <span class="n">DataSetException</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">(</span><span class="n">InputStream</span> <span class="n">inputStream</span> <span class="o">=</span> <span class="n">resource</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="n">XlsDataSet</span><span class="o">(</span><span class="n">inputStream</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Use <code class="docutils literal"><span class="pre">com.github.springtestdbunit.dataset.AbstractDataSetLoader</span></code>- an abstract base class provided by
Spring Test DBUnit and define <code class="docutils literal"><span class="pre">XlsDataSetLoader</span></code> class of data definition file of Excel format.</div>
</div>
</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">MemberRepositoryDbunitTest.java</span></code></li>
</ul>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="c1">// omitted</span>
<span class="nd">@DbUnitConfiguration</span><span class="o">(</span><span class="n">dataSetLoader</span> <span class="o">=</span> <span class="n">XlsDataSetLoader</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="c1">// (1)</span>
<span class="nd">@DatabaseSetup</span><span class="o">(</span><span class="s">&quot;classpath:META-INF/dbunit/setup_MemberLogin.xlsx&quot;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberRepositoryDbunitTest</span> <span class="o">{</span>
    <span class="c1">// omitted</span>
<span class="o">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Data definition file of Excel format which use <code class="docutils literal"><span class="pre">&#64;DatabaseSetup</span></code> annotation can be read by specifying
<code class="docutils literal"><span class="pre">XlsDataSetLoader</span></code> class in <code class="docutils literal"><span class="pre">&#64;DbUnitConfiguration</span></code> annotation.</div>
</div>
</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Data definition file of Excel format (setup_MemberLogin.xlsx)</li>
</ul>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/PreparationForTestExcelFile.png"><img alt="../../_images/PreparationForTestExcelFile.png" src="../../_images/PreparationForTestExcelFile.png" style="width: 70%;" /></a>
</div>
<p>Each sheet corresponds to each table in data definition file of Excel format.
Set the table name as sheet name and the column name as the first row of the sheet. Describe the data inserted in the table after the second line.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>When data definition file of CSV format is used</strong></p>
<p class="last">When data definition file of CSV format is to be used in DBUnit, it can be achieved by using
<code class="docutils literal"><span class="pre">org.dbunit.dataset.csv.CsvDataSet.CsvDataSet</span></code> class as an implementation class of <code class="docutils literal"><span class="pre">IDataSet</span></code> interface.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Regarding the format of the file which is read by DBUnit, by default</strong></p>
<p>DBUnit by default supports data definition file of Flat XML format.</p>
<p>When Spring Test DBUnit is used, and if <code class="docutils literal"><span class="pre">dataSetLoader</span></code> is not specified in <code class="docutils literal"><span class="pre">&#64;DbUnitConfiguration</span></code>,
<code class="docutils literal"><span class="pre">org.dbunit.dataset.xml.FlatXmlDataSet</span></code> class - an implementation class of <code class="docutils literal"><span class="pre">IDataSet</span></code> interface
corresponding to a file of Flat XML format is used.</p>
<blockquote>
<div>Example of data definition file of Flat XML format is shown below.</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">setup_MemberLogin.xml</span></code></li>
</ul>
<blockquote class="last">
<div><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="c">&lt;!-- (1) --&gt;</span>
<span class="cp">&lt;?xml version=&#39;1.0&#39; encoding=&#39;UTF-8&#39;?&gt;</span>
<span class="nt">&lt;dataset&gt;</span>
    <span class="nt">&lt;MEMBER_LOGIN</span> <span class="na">CUSTOMER_NO=</span><span class="s">&quot;0000000001&quot;</span> <span class="na">PASSWORD=</span><span class="s">&quot;$2a$10$AUvby7NA4i5MpFbks.lYd.pgUCv7Ze32FdnQFE03N4EeEePqVAH0C&quot;</span> <span class="na">LAST_PASSWORD=</span><span class="s">&quot;$2a$10$bJ8HB/5LaMN/ntOQHpgiAu8tfG1Y/rP21MaoK4RBenghxcbhrLW5C&quot;</span> <span class="na">LOGIN_DATE_TIME=</span><span class="s">&quot;2017-09-13 16:47:04.283&quot;</span> <span class="na">LOGIN_FLG=</span><span class="s">&quot;FALSE&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/dataset&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Each XML element under <code class="docutils literal"><span class="pre">dataset</span></code> element corresponds to a record in the table and defines table
name for element name, column name for attribute name and data to be entered for attribute value. In the example, value is defined in <code class="docutils literal"><span class="pre">MEMBER_LOGIN</span></code> table.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="setting-file-used-in-the-implementation-example">
<span id="preparationfortestmakesettingfileforspringtest"></span><h2><a class="toc-backref" href="#id5">10.2.1.3. Setting file used in the implementation example</a><a class="headerlink" href="#setting-file-used-in-the-implementation-example" title="Permalink to this headline">¶</a></h2>
<p>By using DI function of Spring Test, it is possible to read the setting file which defines the Bean used in the test and use it at the time of test.
For details, refer <a class="reference internal" href="UsageOfLibraryForTest.html#usageoflibraryfortestdiofspringtest"><span class="std std-ref">Spring Test DI function</span></a>.</p>
<p>In this section, settings necessary for performing test are defined in <code class="docutils literal"><span class="pre">test-context.xml</span></code> and the setting file is set as a common setting at the time of test.
Note that, <code class="docutils literal"><span class="pre">test-context.xml</span></code> deletes <code class="docutils literal"><span class="pre">&lt;import</span> <span class="pre">resource=&quot;classpath:META-INF/spring/projectName-domain.xml&quot;</span> <span class="pre">/&gt;</span></code>from <code class="docutils literal"><span class="pre">src/test/resources/test-context.xml</span></code> of domain project and each layer is implemented together with setup
file (<code class="docutils literal"><span class="pre">sample-infra.xml</span></code> etc) is retained by the application to implement tests.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Creation unit of setting file used in unit test</strong></p>
<p class="last">In this section, setup file is created as shown above, however, architect should consider business requirements
while providing actual setup file and required settings are added to test implementation team based on this.</p>
</div>
<p>Setting file used in the implementation example of this chapter is shown below.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">test-context.xml</span></code></li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.springframework.org/schema/beans&quot;</span>
  <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
  <span class="na">xmlns:context=</span><span class="s">&quot;http://www.springframework.org/schema/context&quot;</span>
  <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd</span>
<span class="s">        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;context:property-placeholder</span>
                    <span class="na">location=</span><span class="s">&quot;classpath*:/META-INF/spring/*.properties&quot;</span> <span class="nt">/&gt;</span>

    <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;exceptionLogger&quot;</span> <span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.common.exception.ExceptionLogger&quot;</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;jdbcTemplate&quot;</span> <span class="na">class=</span><span class="s">&quot;org.springframework.jdbc.core.JdbcTemplate&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;dataSource&quot;</span> <span class="na">ref=</span><span class="s">&quot;dataSource&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>

    <span class="c">&lt;!-- (2) --&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;passwordEncoder&quot;</span> <span class="na">class=</span><span class="s">&quot;org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder&quot;</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;/beans&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Define a Bean for test implementation.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Here, Bean definition of <code class="docutils literal"><span class="pre">passwordEncoder</span></code> is added for implementing test example.</div>
<div class="line">Bean definition should be added appropriately according to the operation.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ImplementsOfTestByLayer.html" title="10.2.2. Implementation of test by layer"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="10.2. Implementation of unit test"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.4.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >10. Unit test</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >10.2. Implementation of unit test</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
      © Copyright 2013-2018, NTT DATA Corporation. © Copyright 2013-2018, NTT Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme is <a href="http://github.com/vimalkvn/solar-theme">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>