<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>5.6. ロギング &#8212; TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.0.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.0.0.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.7. 例外ハンドリング" href="ExceptionHandling.html" />
    <link rel="prev" title="5.5. 入力チェック" href="Validation.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ExceptionHandling.html" title="5.7. 例外ハンドリング"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Validation.html" title="5.5. 入力チェック"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.0.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">5. TERASOLUNA Server Framework for Java (5.x)の機能詳細</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5.6. ロギング</a><ul>
<li><a class="reference internal" href="#overview">5.6.1. Overview</a><ul>
<li><a class="reference internal" href="#id2">5.6.1.1. ログの種類</a></li>
<li><a class="reference internal" href="#id3">5.6.1.2. ログの出力内容</a></li>
<li><a class="reference internal" href="#id4">5.6.1.3. ログの出力ポイント</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use">5.6.2. How to use</a><ul>
<li><a class="reference internal" href="#id5">5.6.2.1. Logbackの設定</a></li>
<li><a class="reference internal" href="#slf4japi">5.6.2.2. SLF4JのAPI呼び出しによる基本的なログ出力</a></li>
<li><a class="reference internal" href="#id9">5.6.2.3. ログ出力の記述の注意点</a></li>
</ul>
</li>
<li><a class="reference internal" href="#appendix">5.6.3. Appendix</a><ul>
<li><a class="reference internal" href="#mdc">5.6.3.1. MDCの使用</a><ul>
<li><a class="reference internal" href="#id11">5.6.3.1.1. 基本的な使用方法</a></li>
<li><a class="reference internal" href="#filtermdcput">5.6.3.1.2. FilterでMDCに値をPutする</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id12">5.6.3.2. 共通ライブラリが提供するログ出力関連機能</a><ul>
<li><a class="reference internal" href="#httpsessioneventlogginglistener">5.6.3.2.1. HttpSessionEventLoggingListener</a></li>
<li><a class="reference internal" href="#tracelogginginterceptor">5.6.3.2.2. TraceLoggingInterceptor</a></li>
<li><a class="reference internal" href="#exceptionlogger">5.6.3.2.3. ExceptionLogger</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="Validation.html"
                        title="previous chapter">5.5. 入力チェック</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ExceptionHandling.html"
                        title="next chapter">5.7. 例外ハンドリング</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ArchitectureInDetail/Logging.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>5.6. ロギング<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id13">Overview</a><ul>
<li><a class="reference internal" href="#id2" id="id14">ログの種類</a></li>
<li><a class="reference internal" href="#id3" id="id15">ログの出力内容</a></li>
<li><a class="reference internal" href="#id4" id="id16">ログの出力ポイント</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use" id="id17">How to use</a><ul>
<li><a class="reference internal" href="#id5" id="id18">Logbackの設定</a></li>
<li><a class="reference internal" href="#slf4japi" id="id19">SLF4JのAPI呼び出しによる基本的なログ出力</a></li>
<li><a class="reference internal" href="#id9" id="id20">ログ出力の記述の注意点</a></li>
</ul>
</li>
<li><a class="reference internal" href="#appendix" id="id21">Appendix</a><ul>
<li><a class="reference internal" href="#mdc" id="id22">MDCの使用</a><ul>
<li><a class="reference internal" href="#id11" id="id23">基本的な使用方法</a></li>
<li><a class="reference internal" href="#filtermdcput" id="id24">FilterでMDCに値をPutする</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id12" id="id25">共通ライブラリが提供するログ出力関連機能</a><ul>
<li><a class="reference internal" href="#httpsessioneventlogginglistener" id="id26">HttpSessionEventLoggingListener</a></li>
<li><a class="reference internal" href="#tracelogginginterceptor" id="id27">TraceLoggingInterceptor</a></li>
<li><a class="reference internal" href="#exceptionlogger" id="id28">ExceptionLogger</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">本ガイドラインで説明する内容はあくまで指針のため、業務要件に合わせて柔軟に対応すること。</p>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id13">5.6.1. Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">システムを運用する上、業務使用量の調査、システムダウンや、</div>
<div class="line">業務エラー等でその原因を究明するための情報源として、ログおよびメッセージを出力する。</div>
</div>
<div class="line-block">
<div class="line">デバッグ時にログ出力を取り入れることで、解析の作業効率が格段に向上するため、ログを出力しておくことは重要である。</div>
</div>
<div class="line-block">
<div class="line">動きを確認するだけであれば、IDEのデバッグ実行や、<code class="docutils literal"><span class="pre">System.out.println</span></code>のような簡易的な出力で行える。</div>
<div class="line">しかし、出力結果を手動で保存しておかないと、後に結果の確認ができず、解析の作業効率が格段に下がる。</div>
<div class="line">ロギングライブラリを導入してログをとることは、出力するコードを書くのみで、</div>
<div class="line">その後、好きなタイミングでログを確認することができる。</div>
<div class="line">作業の時間、証跡、解析を考えると、ロギングライブラリを導入することを推奨する。</div>
</div>
<div class="line-block">
<div class="line">Javaでは、ログ出力の方法は複数あり、多くの方法が選べるが、コーディングの簡易性、変更の容易性、性能を判断して、</div>
<div class="line">本ガイドラインでは、ロギングライブラリに、<a class="reference external" href="http://www.slf4j.org/">SLF4J</a> (インタフェース) + <a class="reference external" href="http://logback.qos.ch/">Logback</a> (実装)を推奨している。</div>
</div>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id14">5.6.1.1. ログの種類</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">アプリケーション開発時における代表的なログを、以下に示す。</div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="15%" />
<col width="35%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ログレベル</th>
<th class="head">カテゴリ</th>
<th class="head">出力目的</th>
<th class="head">出力内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>TRACE</td>
<td>性能ログ</td>
<td><div class="first last line-block">
<div class="line">リクエストの処理時間の測定</div>
<div class="line">(本番環境運用時は出力対象としない)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">処理開始終了時間、処理経過時間(ms)、</div>
<div class="line">実行処理を判別できる情報(実行コントローラ + メソッド、リクエストURLなど)等</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>DEBUG</td>
<td>デバッグログ</td>
<td><div class="first last line-block">
<div class="line">開発時のデバック</div>
<div class="line">(本番環境運用時には出力対象としない)</div>
</div>
</td>
<td>任意(実行したクエリ、入力パラメータ、戻り値など)</td>
</tr>
<tr class="row-even"><td>INFO</td>
<td>アクセスログ</td>
<td><div class="first last line-block">
<div class="line">業務量の把握</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">アクセス日時、利用ユーザを判別できる情報(IPアドレス、認証情報)、</div>
<div class="line">実行処理を判別できる情報(リクエストURL)等、証跡を残すための情報</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>INFO</td>
<td>外部通信ログ</td>
<td><div class="first last line-block">
<div class="line">外部システムとの通信におけるエラー解析</div>
</div>
</td>
<td>送信受信時間、送受信データなど</td>
</tr>
<tr class="row-even"><td>WARN</td>
<td>業務エラーログ</td>
<td>業務エラーの記録</td>
<td><div class="first last line-block">
<div class="line">業務エラー発生時間、業務エラーに対応するメッセージIDとメッセージ</div>
<div class="line">入力情報、例外メッセージなど解析に必要な情報</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>ERROR</td>
<td>システムエラーログ</td>
<td>システム運用の継続が困難な事象の記録</td>
<td><div class="first last line-block">
<div class="line">システムエラー発生時間、システムエラーに対応するメッセージIDとメッセージ</div>
<div class="line">入力情報、例外メッセージなど解析に必要な情報</div>
<div class="line">基本的には、フレームワークが出力し、ビジネスロジックは出力しない。</div>
</div>
</td>
</tr>
<tr class="row-even"><td>ERROR</td>
<td>監視ログ</td>
<td>例外発生の監視</td>
<td><div class="first last line-block">
<div class="line">例外発生時間、システムエラーに対応するメッセージID</div>
<div class="line">ツールを用いて監視することを考慮し、出力内容は最低限とすること</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">デバックログ、アクセスログ、通信ログ、業務エラーログ、システムエラーログは、同一のファイルに出力する。</div>
<div class="line">本ガイドラインでは、上記を出力するログファイルを、アプリケーションログと呼ぶこととする。</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">SLF4JやLogbackのログレベルの順番は、 TRACE &lt; DEBUG &lt; INFO &lt; WARN &lt; ERROR である。
commons-logginsや、Log4Jで用意されていたFATALレベルは、存在しない。</p>
</div>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id15">5.6.1.2. ログの出力内容</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">ログの出力内容として考慮すべき点を、以下に示す。</div>
</div>
<ol class="arabic">
<li><div class="first line-block">
<div class="line">ログに出力するIDについて</div>
<div class="line">ログを運用で監視する場合は、運用監視で使用するログに、メッセージIDを含めることを推奨する。</div>
<div class="line">また、アクセスログを用いて業務量を把握する場合は、集計を容易にするため、メッセージ管理で示しているように、業務ごとに切り分けられるIDをあわせて出力すること。</div>
</div>
</li>
</ol>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p>ログにIDを含めることにより、ログの可読性が高まるため、システム運用時は、故障解析の一次切り分けの短時間化につながる。
ログIDの体系は、<a class="reference internal" href="MessageManagement.html"><span class="doc">メッセージ管理</span></a>を参考にすると良い。
ただし、すべてのログにIDを付与する必要はなく、debug時には、IDは不要である。運用時に、素早く切り分け可能になることを推奨する。</p>
<p>障害発生時に、ログID(またはメッセージID)を、エラー画面に表示して、システム利用者に通知し、
利用者に対して、そのIDをコールセンターに通知してもらうような運用にすると、障害解析が容易になる。</p>
<p>ただし、障害の内容までエラーが画面に表示してしまうと、システムの脆弱性を晒してしまう可能性があるため、注意すること。</p>
<p class="last">例外が発生した際に、ログや画面にメッセージID(例外コード)を含めるための仕組み(コンポーネント)を共通ライブラリから提供している。
詳細については、「<a class="reference internal" href="ExceptionHandling.html"><span class="doc">例外ハンドリング</span></a>」を参照されたい。</p>
</div>
</div></blockquote>
<ol class="arabic" start="2">
<li><div class="first line-block">
<div class="line">トレーサビリティ</div>
<div class="line">トレーサビリティ向上のために、各ログにリクエスト単位で、一意となるようなTrack ID(以降X-Trackと呼ぶ)を出力させることを推奨する。</div>
<div class="line">X-Trackを含めたログの例を、以下に示す。</div>
</div>
</li>
</ol>
<blockquote>
<div><div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">date:2013-09-06 19:36:31    X-Track:85a437108e9f4a959fd227f07f72ca20        message:[START CONTROLLER] (omitted)</span>
<span class="go">date:2013-09-06 19:36:31    X-Track:85a437108e9f4a959fd227f07f72ca20        message:[END CONTROLLER  ] (omitted)</span>
<span class="go">date:2013-09-06 19:36:31    X-Track:85a437108e9f4a959fd227f07f72ca20        message:[HANDLING TIME   ] (omitted)</span>
<span class="go">date:2013-09-06 19:36:33    X-Track:948c8b9fd04944b78ad8aa9e24d9f263        message:[START CONTROLLER] (omitted)</span>
<span class="go">date:2013-09-06 19:36:33    X-Track:142ff9674efd486cbd1e293e5aa53a78        message:[START CONTROLLER] (omitted)</span>
<span class="go">date:2013-09-06 19:36:33    X-Track:142ff9674efd486cbd1e293e5aa53a78        message:[END CONTROLLER  ] (omitted)</span>
<span class="go">date:2013-09-06 19:36:33    X-Track:142ff9674efd486cbd1e293e5aa53a78        message:[HANDLING TIME   ] (omitted)</span>
<span class="go">date:2013-09-06 19:36:33    X-Track:948c8b9fd04944b78ad8aa9e24d9f263        message:[END CONTROLLER  ] (omitted)</span>
<span class="go">date:2013-09-06 19:36:33    X-Track:948c8b9fd04944b78ad8aa9e24d9f263        message:[HANDLING TIME   ] (omitted)</span>
</pre></div>
</div>
</div></blockquote>
<p></p>
<blockquote>
<div><div class="line-block">
<div class="line">Track ID を出力させることで、不規則に出力された場合でも、ログを結びつけることができる。</div>
<div class="line">上記の例だと、4行目と8,9行目が、同じリクエストに関するログであることがわかる。</div>
<div class="line">共通ライブラリでは、リクエスト毎のユニークキーを生成し、MDCに追加する<code class="docutils literal"><span class="pre">org.terasoluna.gfw.web.logging.mdc.XTrackMDCPutFilter</span></code>を提供している。</div>
<div class="line"><code class="docutils literal"><span class="pre">XTrackMDCPutFilter</span></code>は、HTTPレスポンスヘッダの”X-Track”にもTrack IDを設定する。ログ中では、Track IDのラベルとして、X-Trackを使用している。</div>
<div class="line">使用方法については、<a class="reference internal" href="#log-mdc"><span class="std std-ref">MDCについて</span></a>を参照されたい。</div>
</div>
</div></blockquote>
<ol class="arabic" start="3">
<li><div class="first line-block">
<div class="line">ログのマスクについて</div>
<div class="line">個人情報、クレジットカード番号など、</div>
<div class="line">ログファイルにそのまま出力すると、セキュリティ上問題のある情報は、必要に応じてマスクすること。</div>
</div>
</li>
</ol>
</div>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id16">5.6.1.3. ログの出力ポイント</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">カテゴリ</th>
<th class="head">出力ポイント</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">性能ログ</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">業務処理の処理時間を計測し、業務処理実行後に出力したり、リクエストの処理時間を計測し、レスポンスを返す際に、ログを出力する。</div>
<div class="line">通常は、AOPやサーブレットフィルタ等で実装する。</div>
<div class="line"><br /></div>
<div class="line">共通ライブラリでは、SpringMVCのControllerの処理メソッドの処理時間を、Controllerの処理メソッド実行後に、TRACEログで出力する、</div>
<div class="line"><code class="docutils literal"><span class="pre">org.terasoluna.gfw.web.logging.TraceLoggingInterceptor</span></code>を提供している。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">デバッグログ</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">開発時にデバック情報を出力する必要がある場合、ソースコード中に、適宜ログ出力処理を実装する。</div>
<div class="line"><br /></div>
<div class="line">共通ライブラリでは、HTTPセッションの生成・破棄・属性追加のタイミングで、DEBUGログを出力するリスナー<code class="docutils literal"><span class="pre">org.terasoluna.gfw.web.logging.HttpSessionEventLoggingListener</span></code>を提供している。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">アクセスログ</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">リクエストの受付時、レスポンス返却時に、INFOログを出力する。</div>
<div class="line">通常は、AOPやサーブレットフィルタで実装する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">外部通信ログ</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">外部のシステムと連携前後で、INFOログを出力する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">業務エラーログ</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">業務例外がスローされたタイミング等で、WARNログを出力する。</div>
<div class="line">通常は、AOPで実装する。</div>
<div class="line"><br /></div>
<div class="line">共通ライブラリでは、業務処理実行時に<cite>org.terasoluna.gfw.common.exception.BusinessException</cite>がスローされた場合に、WARNログを出力する<code class="docutils literal"><span class="pre">org.terasoluna.gfw.common.exception.ResultMessagesLoggingInterceptor</span></code>を提供している。</div>
<div class="line">詳細は  <a class="reference internal" href="ExceptionHandling.html"><span class="doc">例外ハンドリング</span></a> を参照。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">システムエラーログ</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">システム例外や、予期せぬ例外が発生した際に、ERRORログを出力する。</div>
<div class="line">通常は、AOPやサーブレットフィルタ等で実装する。</div>
<div class="line"><br /></div>
<div class="line">共通ライブラリでは、<code class="docutils literal"><span class="pre">org.terasoluna.gfw.web.exception.HandlerExceptionResolverLoggingInterceptor</span></code>や、</div>
<div class="line"><code class="docutils literal"><span class="pre">org.terasoluna.gfw.web.exception.ExceptionLoggingFilter</span></code>を提供している。</div>
<div class="line">詳細は、<a class="reference internal" href="ExceptionHandling.html"><span class="doc">例外ハンドリング</span></a> を参照されたい。</div>
</div>
</td>
</tr>
<tr class="row-even"><td>監視ログ</td>
<td>業務エラーログ、システムエラーログの出力タイミングと同様である。</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">ログを出力する際は、どこで出力されたかわかりやすくなるように、他のログと、全く同じ内容を出力にならないように注意すること。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="how-to-use">
<h2><a class="toc-backref" href="#id17">5.6.2. How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<p>SLF4J + Logbackでログを出力するには、</p>
<ol class="arabic simple">
<li>Logbackの設定</li>
<li>SLF4JのAPI呼び出し</li>
</ol>
<p>が必要である。</p>
<div class="section" id="id5">
<h3><a class="toc-backref" href="#id18">5.6.2.1. Logbackの設定</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Logbackの設定は、クラスパス直下のlogback.xmlに記述する。以下に、設定例を示す。</div>
<div class="line">logback.xmlの詳細な設定方法については、<a class="reference external" href="http://logback.qos.ch/manual/configuration.html">公式マニュアル</a>を参照されたい。</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Logbackの設定は、以下のルールによる自動で読み込まれる。</p>
<ol class="arabic simple">
<li>クラスパス上のlogback.grovy</li>
<li>「1」のファイルが見つからない場合、クラスパス上のlogback-text.xml</li>
<li>「2」のファイルが見つからない場合、クラスパス上のlogback.xml</li>
<li>「3」のファイルが見つからない場合、BasicConfiguratorクラスの設定内容(コンソール出力)</li>
</ol>
<p class="last">本ガイドラインでは、logback.xmlをクラスパス上に配置することを推奨する。
このほか、自動読み込み以外にも、<a class="reference external" href="http://logback.qos.ch/manual/configuration.html#joranDirectly">APIによってプログラマティックに読み込んだり</a>、
<a class="reference external" href="http://logback.qos.ch/manual/configuration.html#configFileProperty">システムプロパティで設定ファイルを指定</a>することができる。</p>
</div>
<p>logback.xml</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE logback&gt;</span>
<span class="nt">&lt;configuration&gt;</span>

    <span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">&quot;STDOUT&quot;</span> <span class="na">class=</span><span class="s">&quot;ch.qos.logback.core.ConsoleAppender&quot;</span><span class="nt">&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
        <span class="nt">&lt;encoder&gt;</span>
            <span class="nt">&lt;pattern&gt;</span><span class="cp">&lt;![CDATA[date:%d{yyyy-MM-dd HH:mm:ss}\tthread:%thread\tX-Track:%X{X-Track}\tlevel:%-5level\tlogger:%-48logger{48}\tmessage:%msg%n]]&gt;</span><span class="nt">&lt;/pattern&gt;</span> <span class="c">&lt;!-- (2) --&gt;</span>
        <span class="nt">&lt;/encoder&gt;</span>
    <span class="nt">&lt;/appender&gt;</span>

    <span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">&quot;APPLICATION_LOG_FILE&quot;</span> <span class="na">class=</span><span class="s">&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;</span><span class="nt">&gt;</span> <span class="c">&lt;!-- (3) --&gt;</span>
        <span class="nt">&lt;file&gt;</span>log/projectName-application.log<span class="nt">&lt;/file&gt;</span> <span class="c">&lt;!-- (4) --&gt;</span>
        <span class="nt">&lt;rollingPolicy</span> <span class="na">class=</span><span class="s">&quot;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;fileNamePattern&gt;</span>log/projectName-application-%d{yyyyMMddHH}.log<span class="nt">&lt;/fileNamePattern&gt;</span> <span class="c">&lt;!-- (5) --&gt;</span>
            <span class="nt">&lt;maxHistory&gt;</span>7<span class="nt">&lt;/maxHistory&gt;</span> <span class="c">&lt;!-- (6) --&gt;</span>
        <span class="nt">&lt;/rollingPolicy&gt;</span>
        <span class="nt">&lt;encoder&gt;</span>
            <span class="nt">&lt;charset&gt;</span>UTF-8<span class="nt">&lt;/charset&gt;</span> <span class="c">&lt;!-- (7) --&gt;</span>
            <span class="nt">&lt;pattern&gt;</span><span class="cp">&lt;![CDATA[date:%d{yyyy-MM-dd HH:mm:ss}\tthread:%thread\tX-Track:%X{X-Track}\tlevel:%-5level\tlogger:%-48logger{48}\tmessage:%msg%n]]&gt;</span><span class="nt">&lt;/pattern&gt;</span>
        <span class="nt">&lt;/encoder&gt;</span>
    <span class="nt">&lt;/appender&gt;</span>

    <span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">&quot;MONITORING_LOG_FILE&quot;</span> <span class="na">class=</span><span class="s">&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;</span><span class="nt">&gt;</span> <span class="c">&lt;!-- (8) --&gt;</span>
        <span class="nt">&lt;file&gt;</span>log/projectName-monitoring.log<span class="nt">&lt;/file&gt;</span>
        <span class="nt">&lt;rollingPolicy</span> <span class="na">class=</span><span class="s">&quot;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;fileNamePattern&gt;</span>log/projectName-monitoring-%d{yyyyMMdd}.log<span class="nt">&lt;/fileNamePattern&gt;</span>
            <span class="nt">&lt;maxHistory&gt;</span>7<span class="nt">&lt;/maxHistory&gt;</span>
        <span class="nt">&lt;/rollingPolicy&gt;</span>
        <span class="nt">&lt;encoder&gt;</span>
            <span class="nt">&lt;charset&gt;</span>UTF-8<span class="nt">&lt;/charset&gt;</span>
            <span class="nt">&lt;pattern&gt;</span><span class="cp">&lt;![CDATA[date:%d{yyyy-MM-dd HH:mm:ss}\tX-Track:%X{X-Track}\tlevel:%-5level\tmessage:%msg%n]]&gt;</span><span class="nt">&lt;/pattern&gt;</span>
        <span class="nt">&lt;/encoder&gt;</span>
    <span class="nt">&lt;/appender&gt;</span>

    <span class="c">&lt;!-- Application Loggers --&gt;</span>
    <span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">&quot;com.example.sample&quot;</span><span class="nt">&gt;</span> <span class="c">&lt;!-- (9) --&gt;</span>
        <span class="nt">&lt;level</span> <span class="na">value=</span><span class="s">&quot;debug&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/logger&gt;</span>

    <span class="c">&lt;!-- TERASOLUNA --&gt;</span>
    <span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">&quot;org.terasoluna.gfw&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;level</span> <span class="na">value=</span><span class="s">&quot;info&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/logger&gt;</span>
    <span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">&quot;org.terasoluna.gfw.web.logging.TraceLoggingInterceptor&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;level</span> <span class="na">value=</span><span class="s">&quot;trace&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/logger&gt;</span>
    <span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">&quot;org.terasoluna.gfw.common.exception.ExceptionLogger&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;level</span> <span class="na">value=</span><span class="s">&quot;info&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/logger&gt;</span>
    <span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">&quot;org.terasoluna.gfw.common.exception.ExceptionLogger.Monitoring&quot;</span> <span class="na">additivity=</span><span class="s">&quot;false&quot;</span><span class="nt">&gt;</span><span class="c">&lt;!-- (10) --&gt;</span>
        <span class="nt">&lt;level</span> <span class="na">value=</span><span class="s">&quot;error&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">&quot;MONITORING_LOG_FILE&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/logger&gt;</span>

    <span class="c">&lt;!-- 3rdparty Loggers --&gt;</span>
    <span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">&quot;org.springframework&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;level</span> <span class="na">value=</span><span class="s">&quot;warn&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/logger&gt;</span>

    <span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">&quot;org.springframework.web.servlet&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;level</span> <span class="na">value=</span><span class="s">&quot;info&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/logger&gt;</span>

    <span class="nt">&lt;root</span> <span class="na">level=</span><span class="s">&quot;warn&quot;</span><span class="nt">&gt;</span> <span class="c">&lt;!-- (11) --&gt;</span>
        <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">&quot;STDOUT&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (12) --&gt;</span>
        <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">&quot;APPLICATION_LOG_FILE&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/root&gt;</span>

<span class="nt">&lt;/configuration&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">コンソールにログを出力するための、アペンダ定義を指定する。</div>
<div class="line">出力先を標準出力にするか、標準エラーにするか選べるが、指定しない場合は、標準出力となる。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">ログの出力形式を指定する。何も記述しなければ、メッセージだけが出力される。</div>
<div class="line">時刻やメッセージレベルなど、業務要件に合わせて出力させる。</div>
<div class="line">ここでは”ラベル:値&lt;TAB&gt;ラベル:値&lt;TAB&gt;…”形式のLTSV(Labeled Tab Separated Value)フォーマットを設定している。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">アプリケーションログを出力するための、アペンダ定義を指定する。</div>
<div class="line">どのアペンダを使用するかは、&lt;logger&gt;に指定することもできるが、ここではアプリケーションログはデフォルトで使用するため、root（11）に参照させている。</div>
<div class="line">アプリケーションログを出力する際によく使用されるのは、RollingFileAppenderであるが、ログのローテーションをlogrotateなど別機能で実施する場合、FileAppenderを使用することもある。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">カレントファイル名(出力中のログのファイル名)を指定する。固定のファイル名としたい場合は指定すること。</div>
<div class="line">&lt;file&gt;ログファイル名&lt;/file&gt;を指定しないと、(5)のパターンの名称で出力される。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">ローテーション後のファイル名を指定する。通常は、日付か時間の形式が、多く採用される。</div>
<div class="line">誤ってHHをhhと設定してしまうと、24時間表記されないため注意すること。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(6)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">ローテーションしたファイルをいくつ残すかを指定する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(7)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">ログファイルの文字コードを指定する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(8)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">デフォルトでアプリケーションログが出力されるように設定する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(9)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">ロガー名は、com.example.sample以下のロガーが、debugレベル以上のログを出力するように設定する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(10)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">監視ログの設定を行う。<a class="reference internal" href="ExceptionHandling.html"><span class="doc">例外ハンドリング</span></a>の<a class="reference internal" href="ExceptionHandling.html#exception-handling-how-to-use-application-configuration-common-label"><span class="std std-ref">共通設定</span></a>を参照されたい。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(11)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">&lt;logger&gt;の指定が無いロガーが、warnレベル以上のログを出力するように設定する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(12)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">デフォルトでConsoleAppender, RollingFileAppender(アプリケーションログ)が使用されるように設定する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>LTSV(Labeled Tab Separated Value)について</strong></p>
<p><a class="reference external" href="http://ltsv.org/">LTSV</a>は、テキストデータのフォーマットの一つであり、主にログのフォーマットとして使用される。</p>
<p>LTSVは、</p>
<ul class="simple">
<li>フィールドの区切り文字としてタブを使用することで、他の区切り文字に比べてフォールドを分割しやすい。</li>
<li>フィールドにラベル(名前)を設けることで、フィールド定義の変更(定義位置の変更、フィールドの追加、フィールドの削除)を行ってもパース処理には影響を与えない。</li>
</ul>
<p class="last">また、エクセルに貼付けるだけで最低限のフォーマットが行える点も特徴の一つである。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>logback.xmlで設定するものは、次の3つになる。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">種類</th>
<th class="head">概要</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>appender</td>
<td>「どの場所に」「どんなレイアウト」で出力するのか</td>
</tr>
<tr class="row-odd"><td>root</td>
<td>デフォルトでは、「どのログレベル」以上で「どのappender」に出力するのか</td>
</tr>
<tr class="row-even"><td>logger</td>
<td>「どのロガー(パッケージやクラス等)」は、「どのログレベル」以上で出力するのか</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>&lt;appender&gt;要素には、「どの場所に」「どんなレイアウト」で出力するのかを定義する。
appenderを定義しただけではログ出力の際に使用されず、
&lt;logger&gt;要素や&lt;root&gt;要素に参照されると、初めて使用される。
属性は、nameとclassの2つで、共に必須である。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">属性</th>
<th class="head">概要</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>appenderの名前。appender-refで指定される。好きな名前をつけてよい。</td>
</tr>
<tr class="row-odd"><td>class</td>
<td>appender実装クラスのFQCN。</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>提供されている主なappenderを、以下に示す</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Appender</th>
<th class="head">概要</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="http://logback.qos.ch/manual/appenders.html#ConsoleAppender">ConsoleAppender</a></td>
<td>コンソール出力</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://logback.qos.ch/manual/appenders.html#FileAppender">FileAppender</a></td>
<td>ファイル出力</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://logback.qos.ch/manual/appenders.html#RollingFileAppender">RollingFileAppender</a></td>
<td>ファイル出力(ローリング可能)</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://logback.qos.ch/manual/appenders.html#AsyncAppender">AsyncAppender</a></td>
<td>非同期出力。性能を求められる処理中のロギングに使用する。（出力先は、他のAppenderで設定する必要がある。）</td>
</tr>
</tbody>
</table>
<p>Appenderの詳細な種類は、<a class="reference external" href="http://logback.qos.ch/manual/appenders.html">公式マニュアル</a>を参照されたい。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="slf4japi">
<h3><a class="toc-backref" href="#id19">5.6.2.2. SLF4JのAPI呼び出しによる基本的なログ出力</a><a class="headerlink" href="#slf4japi" title="Permalink to this headline">¶</a></h3>
<p>SLF4Jのロガー(<code class="docutils literal"><span class="pre">org.slf4j.Logger</span></code>)の各ログレベルに応じたメソッドを呼び出してログを出力する。</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.example.sample.app.welcome</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">org.slf4j.Logger</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.LoggerFactory</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.ui.Model</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMethod</span><span class="p">;</span>

<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HomeController</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="n">LoggerFactory</span>
            <span class="p">.</span><span class="na">getLogger</span><span class="p">(</span><span class="n">HomeController</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>

    <span class="nd">@RequestMapping</span><span class="p">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">&quot;/&quot;</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="p">{</span> <span class="n">RequestMethod</span><span class="p">.</span><span class="na">GET</span><span class="p">,</span>
            <span class="n">RequestMethod</span><span class="p">.</span><span class="na">POST</span> <span class="p">})</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">home</span><span class="p">(</span><span class="n">Model</span> <span class="n">model</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">logger</span><span class="p">.</span><span class="na">trace</span><span class="p">(</span><span class="s">&quot;This log is trace log.&quot;</span><span class="p">);</span>
        <span class="n">logger</span><span class="p">.</span><span class="na">debug</span><span class="p">(</span><span class="s">&quot;This log is debug log.&quot;</span><span class="p">);</span>
        <span class="n">logger</span><span class="p">.</span><span class="na">info</span><span class="p">(</span><span class="s">&quot;This log is info log.&quot;</span><span class="p">);</span>
        <span class="n">logger</span><span class="p">.</span><span class="na">warn</span><span class="p">(</span><span class="s">&quot;This log is warn log.&quot;</span><span class="p">);</span>
        <span class="n">logger</span><span class="p">.</span><span class="na">error</span><span class="p">(</span><span class="s">&quot;This log is error log.&quot;</span><span class="p">);</span>
        <span class="k">return</span> <span class="s">&quot;welcome/home&quot;</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">org.slf4j.LoggerFactory</span></code>から<code class="docutils literal"><span class="pre">Logger</span></code>を生成する。<code class="docutils literal"><span class="pre">getLogger</span></code>の引数にClassオブジェクトを</div>
<div class="line">設定した場合は、ロガー名は、そのクラスのFQCNになる。</div>
<div class="line">この例では、”com.example.sample.app.welcome.HomeController”が、ロガー名になる。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">TRACEレベルのログを出力する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">DEBUGレベルのログを出力する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">INFOレベルのログを出力する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">WARNレベルのログを出力する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(6)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">ERRORレベルのログを出力する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>ログの出力結果を、以下に示す。このcom.example.sampleのログレベルは、DEBUGなので、TRACEログは出力されない。</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span>date:2013-11-06 20:13:05    thread:tomcat-http--3 X-Track:5844f073b7434b67a875cb85b131e686    level:DEBUG logger:com.example.sample.app.welcome.HomeController    message:This log is debug log.
date:2013-11-06 20:13:05    thread:tomcat-http--3 X-Track:5844f073b7434b67a875cb85b131e686    level:INFO  logger:com.example.sample.app.welcome.HomeController    message:This log is info log.
date:2013-11-06 20:13:05    thread:tomcat-http--3 X-Track:5844f073b7434b67a875cb85b131e686    level:WARN  logger:com.example.sample.app.welcome.HomeController    message:This log is warn log.
date:2013-11-06 20:13:05    thread:tomcat-http--3 X-Track:5844f073b7434b67a875cb85b131e686    level:ERROR logger:com.example.sample.app.welcome.HomeController    message:This log is error log.
</pre></div>
</div>
<p>ログメッセージのプレースホルダに引数を埋め込む場合は、次のように記述すればよい。</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">logger</span><span class="p">.</span><span class="na">debug</span><span class="p">(</span><span class="s">&quot;a={}&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span>
<span class="n">String</span> <span class="n">b</span> <span class="o">=</span> <span class="s">&quot;bbb&quot;</span><span class="p">;</span>
<span class="n">logger</span><span class="p">.</span><span class="na">debug</span><span class="p">(</span><span class="s">&quot;a={}, b={}&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
</pre></div>
</div>
<p>以下のようなログが出力される。</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span>date:2013-11-06 20:32:45    thread:tomcat-http--3   X-Track:853aa701a401404a87342a574c69efbc    level:DEBUG logger:com.example.sample.app.welcome.HomeController    message:a=1
date:2013-11-06 20:32:45    thread:tomcat-http--3   X-Track:853aa701a401404a87342a574c69efbc    level:DEBUG logger:com.example.sample.app.welcome.HomeController    message:a=1, b=bbb
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><code class="docutils literal"><span class="pre">logger.debug(&quot;a=&quot;</span> <span class="pre">+</span> <span class="pre">a</span> <span class="pre">+</span> <span class="pre">&quot;</span> <span class="pre">,</span> <span class="pre">b=&quot;</span> <span class="pre">+</span> <span class="pre">b);</span></code>というように、文字列連結を行わないように注意すること。</p>
</div>
<p>例外をキャッチする際は、
以下のようにERRORログ(場合によってはWARNログ)を出力し、ログメソッドにエラーメッセージと発生した例外を渡す。</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="n">String</span> <span class="nf">home</span><span class="p">(</span><span class="n">Model</span> <span class="n">model</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ommited</span>

    <span class="k">try</span> <span class="p">{</span>
        <span class="n">throwException</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">logger</span><span class="p">.</span><span class="na">error</span><span class="p">(</span><span class="s">&quot;Exception happend!&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">);</span>
        <span class="c1">// ommited</span>
    <span class="p">}</span>
    <span class="c1">// ommited</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">throwException</span><span class="p">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="n">Exception</span><span class="p">(</span><span class="s">&quot;Test Exception!&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>これにより、起因例外のスタックトレースが出力され、エラーの原因を解析しやすくなる。</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span>date:2013-11-06 20:38:04    thread:tomcat-http--5   X-Track:11d7dbdf64e44782822c5aea4fc4bb4f    level:ERROR logger:com.example.sample.app.welcome.HomeController    message:Exception happend!
java.lang.Exception: Test Exception!
    at com.example.sample.app.welcome.HomeController.throwException(HomeController.java:40) ~[HomeController.class:na]
    at com.example.sample.app.welcome.HomeController.home(HomeController.java:31) ~[HomeController.class:na]
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.7.0_40]
    (omitted)
</pre></div>
</div>
<p>ただし、以下のようにキャッチした例外を別の例外にラップして、上位に再スローする場合はログを出力しなくてもよい。通常は上位でエラーログが出力されるためである。</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="k">try</span> <span class="p">{</span>
    <span class="n">throwException</span><span class="p">();</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="n">SystemException</span><span class="p">(</span><span class="s">&quot;e.ex.fw.9001&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">);</span>
    <span class="c1">// no need to log</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="docutils">
<dt></dt>
<dd><div class="first last admonition note">
<p class="first admonition-title">Note</p>
<p>起因例外をログメソッドに渡す場合は、プレースホルダーを使用できない。この場合に限り、
メッセージの引数を文字列で連結してもよい。</p>
<blockquote class="last">
<div><div class="highlight-java"><div class="highlight"><pre><span></span><span class="k">try</span> <span class="p">{</span>
    <span class="n">throwException</span><span class="p">();</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// NG =&gt; logger.error(&quot;Exception happend! [a={} , b={}]&quot;, e, a, b);</span>
    <span class="n">logger</span><span class="p">.</span><span class="na">error</span><span class="p">(</span><span class="s">&quot;Exception happend! [a=&quot;</span> <span class="o">+</span> <span class="n">a</span> <span class="o">+</span> <span class="s">&quot; , b=&quot;</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="s">&quot;]&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">);</span>
    <span class="c1">// ommited</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
</dd>
</dl>
</div>
<div class="section" id="id9">
<h3><a class="toc-backref" href="#id20">5.6.2.3. ログ出力の記述の注意点</a><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>SLF4JのLoggerは、内部でログレベルのチェックを行い、必要なレベルの場合にのみ実際にログを出力する。</p>
<p>したがって、次のようなログレベルのチェックは、基本的に不要である。</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">logger</span><span class="p">.</span><span class="na">isDebugEnabled</span><span class="p">())</span> <span class="p">{</span>
    <span class="n">logger</span><span class="p">.</span><span class="na">debug</span><span class="p">(</span><span class="s">&quot;This log is Debug.&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="n">logger</span><span class="p">.</span><span class="na">isDebugEnabled</span><span class="p">())</span> <span class="p">{</span>
    <span class="n">logger</span><span class="p">.</span><span class="na">debug</span><span class="p">(</span><span class="s">&quot;a={}&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>ただし、次の場合は性能劣化を防ぐために、ログレベルのチェックを行うこと。</p>
<ol class="arabic">
<li><p class="first">引数が3個以上の場合</p>
<blockquote>
<div><p>ログメッセージの引数が3以上の場合、SLF4JのAPIでは引数の配列を渡す必要がある。配列生成のコストを避けるため、
ログレベルのチェックを行い、必要なときのみ、配列が生成されるようにすること。</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">logger</span><span class="p">.</span><span class="na">isDebugEnabled</span><span class="p">())</span> <span class="p">{</span>
    <span class="n">logger</span><span class="p">.</span><span class="na">debug</span><span class="p">(</span><span class="s">&quot;a={}, b={}, c={}&quot;</span><span class="p">,</span> <span class="k">new</span> <span class="n">Object</span><span class="o">[]</span> <span class="p">{</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="p">});</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">引数の生成にメソッド呼び出しが必要な場合</p>
<blockquote>
<div><p>ログメッセージの引数を生成する際にメソッド呼び出しが必要な場合、メソッド実行コストを避けるため、
ログレベルのチェックを行い、必要なときのみメソッドが実行されるようにすること。</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">logger</span><span class="p">.</span><span class="na">isDebugEnabled</span><span class="p">())</span> <span class="p">{</span>
    <span class="n">logger</span><span class="p">.</span><span class="na">debug</span><span class="p">(</span><span class="s">&quot;xxx={}&quot;</span><span class="p">,</span> <span class="n">foo</span><span class="p">.</span><span class="na">getXxx</span><span class="p">());</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="appendix">
<h2><a class="toc-backref" href="#id21">5.6.3. Appendix</a><a class="headerlink" href="#appendix" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mdc">
<span id="log-mdc"></span><h3><a class="toc-backref" href="#id22">5.6.3.1. MDCの使用</a><a class="headerlink" href="#mdc" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><a class="reference external" href="http://logback.qos.ch/manual/mdc.html">MDC</a>(Mapped Diagnostic Context)を利用することで、横断的なログ出力が可能となる。</div>
<div class="line">1リクエスト中に出力されるログに、同じ情報(ユーザー名やリクエストで一意なID)を</div>
<div class="line">埋め込んで出力することにより、ログのトレーサビリティが向上する。</div>
</div>
<div class="line-block">
<div class="line">MDCは、スレッドローカルなMapを内部にもち、キーに対して値をputする。removeされるまで、ログにputした値を出力することができる。</div>
<div class="line">Filterなどでリクエストの先頭でputし、処理終了時にremoveすればよい。</div>
</div>
<div class="section" id="id11">
<h4><a class="toc-backref" href="#id23">5.6.3.1.1. 基本的な使用方法</a><a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">次に、MDCを用いた例を挙げる。</div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">org.slf4j.Logger</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.LoggerFactory</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.MDC</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="p">.</span><span class="na">getLogger</span><span class="p">(</span><span class="n">Main</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">String</span> <span class="n">key</span> <span class="o">=</span> <span class="s">&quot;MDC_SAMPLE&quot;</span><span class="p">;</span>
        <span class="n">MDC</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="s">&quot;sample&quot;</span><span class="p">);</span> <span class="c1">// (1)</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="n">logger</span><span class="p">.</span><span class="na">debug</span><span class="p">(</span><span class="s">&quot;debug log&quot;</span><span class="p">);</span>
            <span class="n">logger</span><span class="p">.</span><span class="na">info</span><span class="p">(</span><span class="s">&quot;info log&quot;</span><span class="p">);</span>
            <span class="n">logger</span><span class="p">.</span><span class="na">warn</span><span class="p">(</span><span class="s">&quot;warn log&quot;</span><span class="p">);</span>
            <span class="n">logger</span><span class="p">.</span><span class="na">error</span><span class="p">(</span><span class="s">&quot;error log&quot;</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">finally</span> <span class="p">{</span>
            <span class="n">MDC</span><span class="p">.</span><span class="na">remove</span><span class="p">(</span><span class="n">key</span><span class="p">);</span> <span class="c1">// (2)</span>
        <span class="p">}</span>
        <span class="n">logger</span><span class="p">.</span><span class="na">debug</span><span class="p">(</span><span class="s">&quot;mdc removed!&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>logback.xmlの<code class="docutils literal"><span class="pre">&lt;pattern&gt;</span></code>に<code class="docutils literal"><span class="pre">%X{キー名}</span></code>形式で出力フォーマットを定義することで、
MDCに追加した値をログに出力できる。</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">&quot;STDOUT&quot;</span> <span class="na">class=</span><span class="s">&quot;ch.qos.logback.core.ConsoleAppender&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;encoder&gt;</span>
        <span class="nt">&lt;pattern&gt;</span><span class="cp">&lt;![CDATA[date:%d{yyyy-MM-dd HH:mm:ss}\tthread:%thread\tmdcSample:%X{MDC_SAMPLE}\tlevel:%-5level\t\tmessage:%msg%n]]&gt;</span><span class="nt">&lt;/pattern&gt;</span>
    <span class="nt">&lt;/encoder&gt;</span>
<span class="nt">&lt;/appender&gt;</span>
</pre></div>
</div>
<p>実行結果は、以下のようになる、</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span>date:2013-11-08 17:45:48    thread:main mdcSample:sample    level:DEBUG     message:debug log
date:2013-11-08 17:45:48    thread:main mdcSample:sample    level:INFO      message:info log
date:2013-11-08 17:45:48    thread:main mdcSample:sample    level:WARN      message:warn log
date:2013-11-08 17:45:48    thread:main mdcSample:sample    level:ERROR     message:error log
date:2013-11-08 17:45:48    thread:main mdcSample:  level:DEBUG     message:mdc removed!
</pre></div>
</div>
<dl class="docutils">
<dt></dt>
<dd><div class="first last admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">MDC.clear()</span></code>を実行すると、追加したすべての値が削除される。</p>
</div>
</dd>
</dl>
</div>
<div class="section" id="filtermdcput">
<h4><a class="toc-backref" href="#id24">5.6.3.1.2. FilterでMDCに値をPutする</a><a class="headerlink" href="#filtermdcput" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">共通ライブラリからはFilterでMDCへ値の追加・削除するためのベースクラスとして、<code class="docutils literal"><span class="pre">org.terasoluna.gfw.web.logging.mdc.AbstractMDCPutFilter</span></code></div>
<div class="line">を提供している。またその実装クラスとして、</div>
</div>
<ul class="simple">
<li>リクエスト毎にユニークなIDをMDCに設定する<code class="docutils literal"><span class="pre">org.terasoluna.gfw.web.logging.mdc.XTrackMDCPutFilter</span></code></li>
<li>Spring Securityの認証ユーザ名をMDCに設定する<code class="docutils literal"><span class="pre">org.terasoluna.gfw.security.web.logging.UserIdMDCPutFilter</span></code></li>
</ul>
<div class="line-block">
<div class="line">を提供している。</div>
</div>
<div class="line-block">
<div class="line">Filterで独自の値をMDCを追加したい場合は<code class="docutils literal"><span class="pre">org.terasoluna.gfw.web.logging.mdc.XTrackMDCPutFilter</span></code>の実装を参考に</div>
<div class="line"><code class="docutils literal"><span class="pre">AbstractMDCPutFilter</span></code>を実装すればよい。</div>
</div>
<p>MDCFilterの使用方法</p>
<p>web.xmlのfilter定義にMDCFilterの定義を追加する。</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="c">&lt;!-- omitted --&gt;</span>

<span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;filter&gt;</span>
    <span class="nt">&lt;filter-name&gt;</span>MDCClearFilter<span class="nt">&lt;/filter-name&gt;</span>
    <span class="nt">&lt;filter-class&gt;</span>org.terasoluna.gfw.web.logging.mdc.MDCClearFilter<span class="nt">&lt;/filter-class&gt;</span>
<span class="nt">&lt;/filter&gt;</span>

<span class="nt">&lt;filter-mapping&gt;</span>
    <span class="nt">&lt;filter-name&gt;</span>MDCClearFilter<span class="nt">&lt;/filter-name&gt;</span>
    <span class="nt">&lt;url-pattern&gt;</span>/*<span class="nt">&lt;/url-pattern&gt;</span>
<span class="nt">&lt;/filter-mapping&gt;</span>

<span class="c">&lt;!-- (2) --&gt;</span>
<span class="nt">&lt;filter&gt;</span>
    <span class="nt">&lt;filter-name&gt;</span>XTrackMDCPutFilter<span class="nt">&lt;/filter-name&gt;</span>
    <span class="nt">&lt;filter-class&gt;</span>org.terasoluna.gfw.web.logging.mdc.XTrackMDCPutFilter<span class="nt">&lt;/filter-class&gt;</span>
<span class="nt">&lt;/filter&gt;</span>
<span class="nt">&lt;filter-mapping&gt;</span>
    <span class="nt">&lt;filter-name&gt;</span>XTrackMDCPutFilter<span class="nt">&lt;/filter-name&gt;</span>
    <span class="nt">&lt;url-pattern&gt;</span>/*<span class="nt">&lt;/url-pattern&gt;</span>
<span class="nt">&lt;/filter-mapping&gt;</span>

<span class="c">&lt;!-- (3) --&gt;</span>
<span class="nt">&lt;filter&gt;</span>
    <span class="nt">&lt;filter-name&gt;</span>UserIdMDCPutFilter<span class="nt">&lt;/filter-name&gt;</span>
    <span class="nt">&lt;filter-class&gt;</span>org.terasoluna.gfw.security.web.logging.UserIdMDCPutFilter<span class="nt">&lt;/filter-class&gt;</span>
<span class="nt">&lt;/filter&gt;</span>
<span class="nt">&lt;filter-mapping&gt;</span>
    <span class="nt">&lt;filter-name&gt;</span>UserIdMDCPutFilter<span class="nt">&lt;/filter-name&gt;</span>
    <span class="nt">&lt;url-pattern&gt;</span>/*<span class="nt">&lt;/url-pattern&gt;</span>
<span class="nt">&lt;/filter-mapping&gt;</span>

<span class="c">&lt;!-- omitted --&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">MDCの内容をクリアする<code class="docutils literal"><span class="pre">MDCClearFilter</span></code>を設定する。</div>
<div class="line">各種<code class="docutils literal"><span class="pre">MDCPutFilter</span></code>が追加したMDCへの値を、このFilterが消去する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">XTrackMDCPutFilter</span></code>を設定する。<code class="docutils literal"><span class="pre">XTrackMDCPutFilter</span></code>はキー”X-Track”にリクエストIDをputする。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">UserIdMDCPutFilter</span></code>を設定する。<code class="docutils literal"><span class="pre">UserIdMDCPutFilter</span></code>はキー”USER”にユーザーIDをputする。</div>
<div class="line"><br /></div>
</div>
</td>
</tr>
</tbody>
</table>
<p><code class="docutils literal"><span class="pre">MDCClearFilter</span></code>は以下のシーケンス図のように、後処理としてMDCの内容をクリアするため、
各種<code class="docutils literal"><span class="pre">MDCPutFilter</span></code>よりも、先に定義すること。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/logging-mdcput-sequence.png"><img alt="../_images/logging-mdcput-sequence.png" src="../_images/logging-mdcput-sequence.png" style="width: 80%;" /></a>
</div>
<p>logback.xmlの<code class="docutils literal"><span class="pre">&lt;pattern&gt;</span></code>に<code class="docutils literal"><span class="pre">%X{X-Track}</span></code>および、<code class="docutils literal"><span class="pre">%X{USER}</span></code>を追加することで、リクエストIDとユーザーIDをログに出力することができる。</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="c">&lt;!-- omitted --&gt;</span>
<span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">&quot;APPLICATION_LOG_FILE&quot;</span> <span class="na">class=</span><span class="s">&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;file&gt;</span>log/projectName-application.log<span class="nt">&lt;/file&gt;</span>
    <span class="nt">&lt;rollingPolicy</span> <span class="na">class=</span><span class="s">&quot;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;fileNamePattern&gt;</span>log/projectName-application-%d{yyyyMMdd}.log<span class="nt">&lt;/fileNamePattern&gt;</span>
        <span class="nt">&lt;maxHistory&gt;</span>7<span class="nt">&lt;/maxHistory&gt;</span>
    <span class="nt">&lt;/rollingPolicy&gt;</span>
    <span class="nt">&lt;encoder&gt;</span>
        <span class="nt">&lt;charset&gt;</span>UTF-8<span class="nt">&lt;/charset&gt;</span>
        <span class="nt">&lt;pattern&gt;</span><span class="cp">&lt;![CDATA[date:%d{yyyy-MM-dd HH:mm:ss}\tthread:%thread\tUSER:%X{USER}\tX-Track:%X{X-Track}\tlevel:%-5level\tlogger:%-48logger{48}\tmessage:%msg%n]]&gt;</span><span class="nt">&lt;/pattern&gt;</span>
    <span class="nt">&lt;/encoder&gt;</span>
<span class="nt">&lt;/appender&gt;</span>
<span class="c">&lt;!-- omitted --&gt;</span>
</pre></div>
</div>
<p>ログの出力例</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span>date:2013-09-06 23:05:22  thread:tomcat-http--3   USER:   X-Track:97988cc077f94f9d9d435f6f76027428    level:DEBUG logger:o.t.g.w.logging.HttpSessionEventLoggingListener  message:SESSIONID#D7AD1D42D3E77D61DB64E7C8C65CB488 sessionCreated : org.apache.catalina.session.StandardSessionFacade@e51960
date:2013-09-06 23:05:22  thread:tomcat-http--3   USER:anonymousUser  X-Track:97988cc077f94f9d9d435f6f76027428    logger:o.t.gfw.web.logging.TraceLoggingInterceptor      message:[START CONTROLLER] HomeController.home(Locale,Model)
date:2013-09-06 23:05:22  thread:tomcat-http--3   USER:anonymousUser  X-Track:97988cc077f94f9d9d435f6f76027428    level:INFO  logger:c.terasoluna.logging.app.welcome.HomeController  message:Welcome home! The client locale is ja.
date:2013-09-06 23:05:22  thread:tomcat-http--3   USER:anonymousUser  X-Track:97988cc077f94f9d9d435f6f76027428    logger:o.t.gfw.web.logging.TraceLoggingInterceptor      message:[END CONTROLLER  ] HomeController.home(Locale,Model)-&gt; view=home, model={serverTime=2013/09/06 23:05:22 JST}
date:2013-09-06 23:05:22  thread:tomcat-http--3   USER:anonymousUser  X-Track:97988cc077f94f9d9d435f6f76027428    logger:o.t.gfw.web.logging.TraceLoggingInterceptor      message:[HANDLING TIME   ] HomeController.home(Locale,Model)-&gt; 36,508,860 ns
</pre></div>
</div>
<dl class="docutils">
<dt></dt>
<dd><div class="first last admonition note">
<p class="first admonition-title">Note</p>
<p><code class="docutils literal"><span class="pre">UserIdMDCPutFilter</span></code>がMDCにputするユーザー情報はSpring SecurityのFilterにより作成される。
前述のように<code class="docutils literal"><span class="pre">UserIdMDCPutFilter</span></code>をweb.xmlに定義した場合、ユーザーIDがログに出力されるのは
Spring Securityの一連の処理が終わった後になる。ユーザー情報が生成された後、すぐにログに出力したい場合は、
web.xmlの定義は削除して、以下のようにSpring SecurityのFilterに組み込む必要がある。</p>
<p>spring-security.xmlには以下のような定義を追加する。</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;sec:http</span> <span class="na">auto-config=</span><span class="s">&quot;true&quot;</span> <span class="na">use-expressions=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
    <span class="nt">&lt;sec:custom-filter</span> <span class="na">ref=</span><span class="s">&quot;userIdMDCPutFilter&quot;</span> <span class="na">after=</span><span class="s">&quot;ANONYMOUS_FILTER&quot;</span><span class="nt">/&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
<span class="nt">&lt;/sec:http&gt;</span>

<span class="c">&lt;!-- (2) --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;userIdMDCPutFilter&quot;</span> <span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.security.web.logging.UserIdMDCPutFilter&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Bean定義した<code class="docutils literal"><span class="pre">UserIdMDCPutFilter</span></code> を”ANONYMOUS_FILTER”の後に追加する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">UserIdMDCPutFilter</span></code> を定義する。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="last">blankプロジェクトでは<code class="docutils literal"><span class="pre">UserIdMDCPutFilter</span></code>をspring-security.xmlに定義している。</p>
</div>
</dd>
</dl>
</div>
</div>
<div class="section" id="id12">
<h3><a class="toc-backref" href="#id25">5.6.3.2. 共通ライブラリが提供するログ出力関連機能</a><a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<div class="section" id="httpsessioneventlogginglistener">
<span id="logging-appendix-httpsessioneventlogginglistener"></span><h4><a class="toc-backref" href="#id26">5.6.3.2.1. HttpSessionEventLoggingListener</a><a class="headerlink" href="#httpsessioneventlogginglistener" title="Permalink to this headline">¶</a></h4>
<p> <code class="docutils literal"><span class="pre">org.terasoluna.fw.web.logging.HttpSessionEventLoggingListener</span></code>は、
セッションの生成・破棄・活性・非活性、セッションへの属性の追加・削除のタイミングでdebugログを出力するためのリスナークラスである。</p>
<p>web.xmlに、以下を追加すればよい。</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;web-app</span> <span class="na">xmlns=</span><span class="s">&quot;http://java.sun.com/xml/ns/javaee&quot;</span> <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
    <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd&quot;</span>
    <span class="na">version=</span><span class="s">&quot;3.0&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;listener&gt;</span>
        <span class="nt">&lt;listener-class&gt;</span>org.terasoluna.gfw.web.logging.HttpSessionEventLoggingListener<span class="nt">&lt;/listener-class&gt;</span>
    <span class="nt">&lt;/listener&gt;</span>

    <span class="c">&lt;!-- omitted --&gt;</span>
<span class="nt">&lt;/web-app&gt;</span>
</pre></div>
</div>
<p>logback.xmlには、以下のように<code class="docutils literal"><span class="pre">org.terasoluna.gfw.web.logging.HttpSessionEventLoggingListener</span></code>を、debugレベルで設定する。</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;logger</span>
    <span class="na">name=</span><span class="s">&quot;org.terasoluna.gfw.web.logging.HttpSessionEventLoggingListener&quot;</span><span class="nt">&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="nt">&lt;level</span> <span class="na">value=</span><span class="s">&quot;debug&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/logger&gt;</span>
</pre></div>
</div>
<p>以下のようなデバッグログが出力される。</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span>date:2013-09-06 16:41:33    thread:tomcat-http--3   USER:   X-Track:c004ddb56a3642d5bc5f6b5d884e5db2        level:DEBUG     logger:o.t.g.w.logging.HttpSessionEventLoggingListener  message:SESSIONID#EDC3C240A7A1CCE87146A6BA1321AD0F sessionCreated : org.apache.catalina.session.StandardSessionFacade@f00e0f
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">&#64;SessionAttribute</span></code>など、Sessionを使用してオブジェクトのライフサイクルを管理している場合、
本リスナーを利用して、セッションへ追加した属性が、想定通りに削除されているか確認することを、強く推奨する。</p>
</div>
<div class="section" id="tracelogginginterceptor">
<h4><a class="toc-backref" href="#id27">5.6.3.2.2. TraceLoggingInterceptor</a><a class="headerlink" href="#tracelogginginterceptor" title="Permalink to this headline">¶</a></h4>
<p> <code class="docutils literal"><span class="pre">org.terasoluna.gfw.web.logging.TraceLoggingInterceptor</span></code>は、
Controllerの処理開始、終了をログ出力する<code class="docutils literal"><span class="pre">HandlerInterceptor</span></code>である。
終了時にはControllerが返却したView名とModelに追加された属性、およびControllerの処理に要した時間も出力する。</p>
<p>spring-mvc.xmlの<code class="docutils literal"><span class="pre">&lt;mvc:interceptors&gt;</span></code>内に以下のように<code class="docutils literal"><span class="pre">TraceLoggingInterceptor</span></code>を追加する。</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;mvc:interceptors&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
    <span class="nt">&lt;mvc:interceptor&gt;</span>
        <span class="nt">&lt;mvc:mapping</span> <span class="na">path=</span><span class="s">&quot;/**&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;mvc:exclude-mapping</span> <span class="na">path=</span><span class="s">&quot;/resources/**&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;bean</span>
            <span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.web.logging.TraceLoggingInterceptor&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/bean&gt;</span>
    <span class="nt">&lt;/mvc:interceptor&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
<span class="nt">&lt;/mvc:interceptors&gt;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">デフォルトでは、Controllerの処理に3秒以上かかった場合にWARNログを出力する。</div>
<div class="line">この閾値を変える場合は、<code class="docutils literal"><span class="pre">warnHandlingNanos</span></code>プロパティにナノ秒単位で指定する。</div>
</div>
<p>閾値を10秒(10 * 1000 * 1000 * 1000 ナノ秒)に変更したい場合は以下のように設定すればよい。</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;mvc:interceptors&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
    <span class="nt">&lt;mvc:interceptor&gt;</span>
        <span class="nt">&lt;mvc:mapping</span> <span class="na">path=</span><span class="s">&quot;/**&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;mvc:exclude-mapping</span> <span class="na">path=</span><span class="s">&quot;/resources/**&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;bean</span>
            <span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.web.logging.TraceLoggingInterceptor&quot;</span><span class="nt">&gt;</span>
<span class="hll">            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;warnHandlingNanos&quot;</span> <span class="na">value=</span><span class="s">&quot;#{10 * 1000 * 1000 * 1000}&quot;</span> <span class="nt">/&gt;</span>
</span>        <span class="nt">&lt;/bean&gt;</span>
    <span class="nt">&lt;/mvc:interceptor&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
<span class="nt">&lt;/mvc:interceptors&gt;</span>
</pre></div>
</div>
<p>logback.xmlには、以下のように、<code class="docutils literal"><span class="pre">org.terasoluna.gfw.web.logging.TraceLoggingInterceptor</span></code>をtraceレベルで設定する。</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">&quot;org.terasoluna.gfw.web.logging.TraceLoggingInterceptor&quot;</span><span class="nt">&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="nt">&lt;level</span> <span class="na">value=</span><span class="s">&quot;trace&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/logger&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="exceptionlogger">
<h4><a class="toc-backref" href="#id28">5.6.3.2.3. ExceptionLogger</a><a class="headerlink" href="#exceptionlogger" title="Permalink to this headline">¶</a></h4>
<p>例外発生時のロガーとして、<code class="docutils literal"><span class="pre">org.terasoluna.gfw.common.exception.ExceptionLogger</span></code>が提供されている。</p>
<p>使用方法は、”<a class="reference internal" href="ExceptionHandling.html"><span class="doc">例外ハンドリング</span></a>”の”<a class="reference internal" href="ExceptionHandling.html#exception-handling-how-to-use-label"><span class="std std-ref">How to use</span></a>”を参照されたい。</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ExceptionHandling.html" title="5.7. 例外ハンドリング"
             >next</a> |</li>
        <li class="right" >
          <a href="Validation.html" title="5.5. 入力チェック"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.0.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >5. TERASOLUNA Server Framework for Java (5.x)の機能詳細</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2015, NTT DATA.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>