<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2.3. はじめてのSpring MVCアプリケーション &#8212; TERASOLUNA Global Framework Development Guideline 1.0.0.publicreview documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0.publicreview',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.4. アプリケーションのレイヤ化" href="ApplicationLayering.html" />
    <link rel="prev" title="2.2. Spring MVCアーキテクチャ概要" href="SpringMVCOverview.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ApplicationLayering.html" title="2.4. アプリケーションのレイヤ化"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="SpringMVCOverview.html" title="2.2. Spring MVCアーキテクチャ概要"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.0.publicreview documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">2. TERASOLUNA Global Frameworkのアーキテクチャ概要</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.3. はじめてのSpring MVCアプリケーション</a><ul>
<li><a class="reference internal" href="#id2">2.3.1. 検証環境</a></li>
<li><a class="reference internal" href="#id3">2.3.2. 新規プロジェクト作成</a></li>
<li><a class="reference internal" href="#id4">2.3.3. サーバーを起動する</a></li>
<li><a class="reference internal" href="#first-application-create-an-echo-application">2.3.4. エコーアプリケーションの作成</a><ul>
<li><a class="reference internal" href="#id6">2.3.4.1. フォームオブジェクトの作成</a></li>
<li><a class="reference internal" href="#controller">2.3.4.2. Controllerの作成</a></li>
<li><a class="reference internal" href="#jsp">2.3.4.3. JSPの作成</a></li>
<li><a class="reference internal" href="#id8">2.3.4.4. 入力チェックの実装</a></li>
<li><a class="reference internal" href="#id9">2.3.4.5. まとめ</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="SpringMVCOverview.html"
                        title="previous chapter">2.2. Spring MVCアーキテクチャ概要</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ApplicationLayering.html"
                        title="next chapter">2.4. アプリケーションのレイヤ化</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Overview/FirstApplication.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="spring-mvc">
<h1>2.3. はじめてのSpring MVCアプリケーション<a class="headerlink" href="#spring-mvc" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id1">
<p class="topic-title">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#id2" id="id10">検証環境</a></li>
<li><a class="reference internal" href="#id3" id="id11">新規プロジェクト作成</a></li>
<li><a class="reference internal" href="#id4" id="id12">サーバーを起動する</a></li>
<li><a class="reference internal" href="#first-application-create-an-echo-application" id="id13">エコーアプリケーションの作成</a><ul>
<li><a class="reference internal" href="#id6" id="id14">フォームオブジェクトの作成</a></li>
<li><a class="reference internal" href="#controller" id="id15">Controllerの作成</a></li>
<li><a class="reference internal" href="#jsp" id="id16">JSPの作成</a></li>
<li><a class="reference internal" href="#id8" id="id17">入力チェックの実装</a></li>
<li><a class="reference internal" href="#id9" id="id18">まとめ</a></li>
</ul>
</li>
</ul>
</div>
<p>Spring MVCの、詳細な使い方の解説に入る前に、実際にSpring MVCに触れることで、
Spring MVCを用いたWebアプリケーションの開発に対するイメージをつかむ。</p>
<p>本節は、全体イメージをつかむことを目的としており、 <strong>次章以降で説明する推奨方式に従っていないことに注意する。</strong></p>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id10">2.3.1. 検証環境</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>本節の説明では、次の環境で動作検証している。(他の環境で実施する際は、本書をベースに適宜読み替えて設定していくこと。)</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="75%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Product</th>
<th class="head">Version</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>JDK</td>
<td>1.6.0_33</td>
</tr>
<tr class="row-odd"><td>SpringSource Tool Suite (STS)</td>
<td>3.2.0</td>
</tr>
<tr class="row-even"><td>VMware vFabric tc Server Developer Edition</td>
<td>2.8</td>
</tr>
<tr class="row-odd"><td>Fire Fox</td>
<td>21.0</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">インターネット接続するために、プロキシサーバーを介する必要がある場合、
以下の作業を行うため、STSのProxy設定と、 <a class="reference external" href="http://maven.apache.org/guides/mini/guide-proxies.html">MavenのProxy設定</a>が必要である。</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>この節で使用するSpring Tool Suiteの「Spring Template Project」はSpiring Tool Suite 3.4から廃止されたため、この節の内容はSpiring Tool Suite 3.3以前でしか確認できない。</p>
<p>Spiring Tool Suite 3.4を使用する場合は<a class="reference internal" href="../Appendix/CreateProjectFromBlank.html"><span class="doc">Blankプロジェクトから新規プロジェクト作成</span></a>を参照されたい。</p>
<p class="last">今後、検証環境を更新する予定である。</p>
</div>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id11">2.3.2. 新規プロジェクト作成</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>SpringSource Tool Suiteのメニューから、[File] -&gt; [New] -&gt; [Spring Template Project] -&gt; [Spring MVC Project] -&gt; [Next]を選択し、
Spring MVCプロジェクトを作成する。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Proxyサーバーを経由している場合、Spring Template Projectが選択できないことがある。
これを解決するには、以下のように、実施すること。</p>
<ul class="last simple">
<li>まず、[window] -&gt; [Preferences] -&gt; [Spring] -&gt; [Template Projects] を選択し、”spring-defaults”を残して、他項目をRemoveする。</li>
<li>次に、Preferences右下のApplyをクリックする。</li>
<li>最後に、[File] -&gt; [New] -&gt; [Spring Project]をクリックすると、Templetesから[Spring MVC Project]が、選択できるようになる。</li>
</ul>
</div>
<p>次の画面で、[Project Name]に”helloworld”、[Please specify the top-level package]に”com.example.helloworld”を入力し、[Finish]をクリックする。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/NewSpringMVCProject.png"><img alt="New Spring MVC Project" src="../_images/NewSpringMVCProject.png" style="width: 60%;" /></a>
</div>
<p>Package Explorerに、次のようなプロジェクトが生成される( <strong>要インターネット接続</strong> )。</p>
<div class="figure">
<img alt="workspace" src="../_images/HelloWorldWorkspace.png" />
</div>
<p>Spring MVCの設定方法を理解するために、生成されたSpring MVCの設定ファイル(src/main/webapp/WEB-INF/spring/appServlet/servlet-context.xml)を、以下に転記し、簡単に説明する。</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;beans:beans</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.springframework.org/schema/mvc&quot;</span>
    <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span> <span class="na">xmlns:beans=</span><span class="s">&quot;http://www.springframework.org/schema/beans&quot;</span>
    <span class="na">xmlns:context=</span><span class="s">&quot;http://www.springframework.org/schema/context&quot;</span>
    <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd</span>
<span class="s">        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd</span>
<span class="s">        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&quot;</span><span class="nt">&gt;</span>

    <span class="c">&lt;!-- DispatcherServlet Context: defines this servlet&#39;s request-processing</span>
<span class="c">        infrastructure --&gt;</span>

    <span class="c">&lt;!-- (1) Enables the Spring MVC @Controller programming model --&gt;</span>
    <span class="nt">&lt;annotation-driven</span> <span class="nt">/&gt;</span>

    <span class="c">&lt;!-- Handles HTTP GET requests for /resources/** by efficiently serving</span>
<span class="c">        up static resources in the ${webappRoot}/resources directory --&gt;</span>
    <span class="nt">&lt;resources</span> <span class="na">mapping=</span><span class="s">&quot;/resources/**&quot;</span> <span class="na">location=</span><span class="s">&quot;/resources/&quot;</span> <span class="nt">/&gt;</span>

    <span class="c">&lt;!-- (2) Resolves views selected for rendering by @Controllers to .jsp resources</span>
<span class="c">        in the /WEB-INF/views directory --&gt;</span>
    <span class="nt">&lt;beans:bean</span>
        <span class="na">class=</span><span class="s">&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;beans:property</span> <span class="na">name=</span><span class="s">&quot;prefix&quot;</span> <span class="na">value=</span><span class="s">&quot;/WEB-INF/views/&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;beans:property</span> <span class="na">name=</span><span class="s">&quot;suffix&quot;</span> <span class="na">value=</span><span class="s">&quot;.jsp&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/beans:bean&gt;</span>

    <span class="c">&lt;!-- (3) --&gt;</span>
    <span class="nt">&lt;context:component-scan</span> <span class="na">base-package=</span><span class="s">&quot;com.example.helloworld&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/beans:beans&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td>&lt;annotation-driven /&gt; を定義することにより、Spring MVCのデフォルト設定が行われる。デフォルトの設定については、 Springの公式ページである <a class="reference external" href="http://static.springsource.org/spring/docs/3.2.x/spring-framework-reference/html/mvc.html#mvc-config-enable/">Enabling the MVC Java Config or the MVC XML Namespace</a> を参照されたい。</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td>ViewのResolverを指定し、Viewの配置場所を定義する。</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td>Spring MVCで使用するコンポーネントを探すパッケージを定義する。</td>
</tr>
</tbody>
</table>
<p><code class="docutils literal"><span class="pre">com.example.helloworld.HomeController</span></code> を以下に示す(ただし、説明用に、シンプルな形に修正している)。</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.example.helloworld</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.util.Date</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">org.slf4j.Logger</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.LoggerFactory</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.ui.Model</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMethod</span><span class="p">;</span>

<span class="cm">/**</span>
<span class="cm"> * Handles requests for the application home page.</span>
<span class="cm"> */</span>
<span class="hll"><span class="nd">@Controller</span><span class="c1">// (1)</span>
</span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HomeController</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="n">LoggerFactory</span>
            <span class="p">.</span><span class="na">getLogger</span><span class="p">(</span><span class="n">HomeController</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>

    <span class="cm">/**</span>
<span class="cm">     * Simply selects the home view to render by returning its name.</span>
<span class="cm">     */</span>
<span class="hll">    <span class="nd">@RequestMapping</span><span class="p">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">&quot;/&quot;</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="n">RequestMethod</span><span class="p">.</span><span class="na">GET</span><span class="p">)</span> <span class="c1">// (2)</span>
</span><span class="hll">    <span class="kd">public</span> <span class="n">String</span> <span class="nf">home</span><span class="p">(</span><span class="n">Model</span> <span class="n">model</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// (3)</span>
</span>        <span class="n">logger</span><span class="p">.</span><span class="na">info</span><span class="p">(</span><span class="s">&quot;Welcome home!&quot;</span><span class="p">);</span>

        <span class="n">Date</span> <span class="n">date</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Date</span><span class="p">();</span>
        <span class="n">model</span><span class="p">.</span><span class="na">addAttribute</span><span class="p">(</span><span class="s">&quot;serverTime&quot;</span><span class="p">,</span> <span class="n">date</span><span class="p">);</span>

<span class="hll">        <span class="k">return</span> <span class="s">&quot;home&quot;</span><span class="p">;</span> <span class="c1">// (4)</span>
</span>    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>簡単に、解説を行う。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><code class="docutils literal"><span class="pre">&#64;Controller</span></code> アノテーションを付けることで、DIコンテナにより、コントローラクラスが自動で読み込まれる。前述「Spring MVCの設定ファイルの説明(3)」の設定により、component-scanの対象となっている。</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td>HTTPメソッドがGETで、Resource（もしくはRequest URL）が”/”で、アクセスする際に実行される。</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td>Viewに渡したいオブジェクトを設定する。</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td>View名を返却する。前述「Spring MVCの設定ファイルの説明(2)」の設定により、”WEB-INF/views/home.jsp”がレンダリングされる。</td>
</tr>
</tbody>
</table>
<p>Modelに設定したオブジェクトが、HttpServletRequestに設定される。
home.jspで以下のように <code class="docutils literal"><span class="pre">${serverTime}</span></code> を記述することで、Controllerから渡された値を出力することができる。
( <strong>ただし、${XXX}の記述は、XSS対象になる可能性があるので、文字列を出力する場合は、後述のようにHTMLエスケープする必要があることに注意する。</strong> )</p>
<div class="highlight-jsp"><div class="highlight"><pre><span></span><span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://java.sun.com/jsp/jstl/core&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;c&quot;</span> <span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">page</span> <span class="n">session</span><span class="o">=</span><span class="s">&quot;false&quot;</span> <span class="k">%&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;title&gt;</span>Home<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h1&gt;</span>
	Hello world!  
<span class="nt">&lt;/h1&gt;</span>

<span class="nt">&lt;P&gt;</span>  The time on the server is ${serverTime}. <span class="nt">&lt;/P&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id12">2.3.3. サーバーを起動する</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">STSで、”helloworld”プロジェクトを右クリックして、”Run As” -&gt; “Run On Server” -&gt; “localhost” -&gt; “VMware vFabric tc Server Developer Edition v2.8” -&gt; “Finish”を実行し、helloworldプロジェクトを起動する。</div>
<div class="line">ブラウザに “<a class="reference external" href="http://localhost:8080/helloworld/">http://localhost:8080/helloworld/</a>” を入力し、実行すると下記の画面が表示される。</div>
</div>
<div class="figure">
<img alt="Hello World" src="../_images/AppHelloWorldIndex.png" />
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="first-application-create-an-echo-application">
<span id="id5"></span><h2><a class="toc-backref" href="#id13">2.3.4. エコーアプリケーションの作成</a><a class="headerlink" href="#first-application-create-an-echo-application" title="Permalink to this headline">¶</a></h2>
<p>続いて、簡単なアプリケーションを作成する。作成するのは、次の図のようなテキストフィールドに、名前を入力すると
メッセージを表示する、いわゆるエコーアプリケーションである。</p>
<div class="figure">
<img alt="Form of Echo Application" src="../_images/AppEchoIndex.png" />
</div>
<div class="figure">
<img alt="Output of Echo Application" src="../_images/AppEchoHello.png" />
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="id6">
<h3><a class="toc-backref" href="#id14">2.3.4.1. フォームオブジェクトの作成</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">まずは、テキストフィールドの値を受け取るための、フォームオブジェクトを作成する。</div>
<div class="line"><code class="docutils literal"><span class="pre">com.example.helloworld.echo</span></code>パッケージに<code class="docutils literal"><span class="pre">EchoForm</span></code>クラスを作成する。プロパティを1つだけ持つ、単純なJavaBeanである。</div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.example.helloworld.echo</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.io.Serializable</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EchoForm</span> <span class="kd">implements</span> <span class="n">Serializable</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">2557725707095364445L</span><span class="p">;</span>

    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="p">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="p">(</span><span class="n">String</span> <span class="n">name</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">name</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="controller">
<h3><a class="toc-backref" href="#id15">2.3.4.2. Controllerの作成</a><a class="headerlink" href="#controller" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">次に、Controllerを作成する。</div>
<div class="line">同じく <code class="docutils literal"><span class="pre">com.example.helloworld.echo</span></code> パッケージに、<code class="docutils literal"><span class="pre">EchoController</span></code> クラスを作成する。</div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.example.helloworld.echo</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.ui.Model</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.ModelAttribute</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="p">;</span>

<span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="p">(</span><span class="s">&quot;echo&quot;</span><span class="p">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EchoController</span> <span class="p">{</span>

<span class="hll">    <span class="nd">@ModelAttribute</span> <span class="c1">// (1)</span>
</span>    <span class="kd">public</span> <span class="n">EchoForm</span> <span class="nf">setUpEchoForm</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">EchoForm</span> <span class="n">form</span> <span class="o">=</span> <span class="k">new</span> <span class="n">EchoForm</span><span class="p">();</span>
        <span class="k">return</span> <span class="n">form</span><span class="p">;</span>
    <span class="p">}</span>

<span class="hll">    <span class="nd">@RequestMapping</span> <span class="c1">// (2)</span>
</span>    <span class="kd">public</span> <span class="n">String</span> <span class="nf">index</span><span class="p">(</span><span class="n">Model</span> <span class="n">model</span><span class="p">)</span> <span class="p">{</span>
<span class="hll">        <span class="k">return</span> <span class="s">&quot;echo/index&quot;</span><span class="p">;</span> <span class="c1">// (4)</span>
</span>    <span class="p">}</span>

<span class="hll">    <span class="nd">@RequestMapping</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">)</span> <span class="c1">// (5)</span>
</span><span class="hll">    <span class="kd">public</span> <span class="n">String</span> <span class="nf">hello</span><span class="p">(</span><span class="n">EchoForm</span> <span class="n">form</span><span class="p">,</span> <span class="n">Model</span> <span class="n">model</span><span class="p">)</span> <span class="p">{</span><span class="c1">// (3)</span>
</span><span class="hll">        <span class="n">model</span><span class="p">.</span><span class="na">addAttribute</span><span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">,</span> <span class="n">form</span><span class="p">.</span><span class="na">getName</span><span class="p">());</span> <span class="c1">// (6)</span>
</span>        <span class="k">return</span> <span class="s">&quot;echo/hello&quot;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&#64;ModelAttribute</span></code> というアノテーションを、メソッドに付加する。このアノテーションがついたメソッドの返り値は、自動でModelに追加される。</div>
<div class="line">Modelの属性名を、 <code class="docutils literal"><span class="pre">&#64;ModelAttribute</span></code> で指定することもできるが、デフォルトでは、クラス名の先頭を小文字にした値が、属性名になる。この場合は、”echoForm”である。フォームの属性名は、次に説明する  <code class="docutils literal"><span class="pre">form:form</span> <span class="pre">タグ</span></code> の <code class="docutils literal"><span class="pre">modelAttribute</span></code> 属性の値に一致している必要がある。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">メソッドに付加した <code class="docutils literal"><span class="pre">&#64;RequestMapping</span></code> アノテーションの <code class="docutils literal"><span class="pre">value</span></code> 属性に、何も指定しない場合、クラスに付加した <code class="docutils literal"><span class="pre">&#64;RequestMapping</span></code> のルートに、マッピングされる。この場合、”&lt;contextPath&gt;/echo”にアクセスすると、 <code class="docutils literal"><span class="pre">index</span></code> メソッドが呼ばれる。</div>
<div class="line"><code class="docutils literal"><span class="pre">method</span></code> 属性に何もしない場合は、任意のHTTPメソッドでマッピングされる。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">引数に、EchoFormには(1)によりModelに追加されたEchoFormオブジェクトが渡される。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">View名で”echo/index”を返すので、ViewResolverにより、 “WEB-INF/views/echo/index.jsp”がレンダリングされる。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">メソッドに付加した <code class="docutils literal"><span class="pre">&#64;RequestMapping</span></code> アノテーションに”hello”を指定しているので、この場合、”&lt;contextPath&gt;/echo/hello”にアクセスすると <code class="docutils literal"><span class="pre">hello</span></code> メソッドが呼ばれる。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(6)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">フォームで入力された <code class="docutils literal"><span class="pre">name</span></code> を、Viewにそのまま渡す。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="jsp">
<h3><a class="toc-backref" href="#id16">2.3.4.3. JSPの作成</a><a class="headerlink" href="#jsp" title="Permalink to this headline">¶</a></h3>
<p>最後に、入力画面と、出力画面のJSPを作成する。それぞれのファイルパスは、View名に合わせて、次のようになる。</p>
<ul class="simple">
<li>入力画面 src/main/webapp/WEB-INF/views/echo/index.jsp</li>
</ul>
<div class="highlight-jsp"><div class="highlight"><pre><span></span><span class="k">&lt;%@</span> <span class="n">page</span> <span class="n">contentType</span><span class="o">=</span><span class="s">&quot;text/html; charset=UTF-8&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">page</span> <span class="n">pageEncoding</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://java.sun.com/jsp/jstl/core&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;c&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://www.springframework.org/tags&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;spring&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://www.springframework.org/tags/form&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;form&quot;</span><span class="k">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;title&gt;</span>Echo Application<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="c">&lt;!-- (1) --&gt;</span>
  <span class="nt">&lt;form:form</span> <span class="na">modelAttribute=</span><span class="s">&quot;echoForm&quot;</span> <span class="na">action=</span><span class="s">&quot;${pageContext.request.contextPath}/echo/hello&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;form:label</span> <span class="na">path=</span><span class="s">&quot;name&quot;</span><span class="nt">&gt;</span>Input Your Name:<span class="nt">&lt;/form:label&gt;</span>
    <span class="nt">&lt;form:input</span> <span class="na">path=</span><span class="s">&quot;name&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/form:form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">タグライブラリを利用し、HTMLフォームを構築している。 <code class="docutils literal"><span class="pre">modelAttribute</span></code> 属性に、Controllerで用意したフォームオブジェクトの名前を指定する。</div>
<div class="line">タグライブラリは <a class="reference external" href="http://static.springsource.org/spring/docs/3.1.x/spring-framework-reference/html/view.html#view-jsp-formtaglib-formtag">こちら</a>を参照されたい。</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>出力されるHTMLは、</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">form</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;echoForm&quot;</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;/helloworld/echo/hello&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;name&quot;</span><span class="p">&gt;</span>Input Your Name:<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;name&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;name&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="p">/&gt;</span>
  <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>となる。</p>
<ul class="simple">
<li>出力画面 src/main/webapp/WEB-INF/views/echo/hello.jsp</li>
</ul>
<div class="highlight-jsp"><div class="highlight"><pre><span></span><span class="k">&lt;%@</span> <span class="n">page</span> <span class="n">contentType</span><span class="o">=</span><span class="s">&quot;text/html; charset=UTF-8&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">page</span> <span class="n">pageEncoding</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://java.sun.com/jsp/jstl/core&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;c&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://www.springframework.org/tags&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;spring&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://www.springframework.org/tags/form&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;form&quot;</span><span class="k">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;title&gt;</span>Echo Application<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;p&gt;</span>
    Hello <span class="nt">&lt;c:out</span> <span class="na">value=</span><span class="s">&quot;${name}&quot;</span> <span class="nt">/&gt;</span>!
  <span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<p>Controllerから渡された”name”を出力する。 <code class="docutils literal"><span class="pre">c:out</span></code> タグにより、XSS対策を行っている。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">ここではXSS対策を標準タグの <code class="docutils literal"><span class="pre">c:out</span></code> で実現したが、より容易に使用できる <code class="docutils literal"><span class="pre">f:h()</span></code> 関数を共通ライブラリで用意している。
詳細は、  <a class="reference internal" href="../Security/XSS.html"><span class="doc">XSS対策</span></a> を参照されたい。</p>
</div>
<div class="line-block">
<div class="line">これでエコーアプリケーションの実装は完了である。</div>
<div class="line">サーバーを起動し、 “<a class="reference external" href="http://localhost:8080/helloworld/echo">http://localhost:8080/helloworld/echo</a>”にアクセスするとフォームが表示される。</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id8">
<h3><a class="toc-backref" href="#id17">2.3.4.4. 入力チェックの実装</a><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>ここまでのアプリケーションでは、入力チェックを行っていない。
Spring MVCでは、Bean Validation (<a class="reference external" href="http://jcp.org/en/jsr/detail?id=303">JSR-303</a>)をサポートしており、アノテーションベースな入力チェックを、簡単に
実装することができる。例として、エコーアプリケーションで名前の入力チェックを行う。</p>
<p>Bean Validationを利用するために、pom.xmlのdependenciesの中に、以下のdependencyを追加する。</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span>        <span class="c">&lt;!-- Bean Validation (JSR-303) --&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>hibernate-validator<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.hibernate<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;version&gt;</span>4.3.1.Final<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">EchoForm</span></code> を以下の通り、 <code class="docutils literal"><span class="pre">name</span></code> プロパティに <code class="docutils literal"><span class="pre">&#64;NotNull</span></code> アノテーションおよび、 <code class="docutils literal"><span class="pre">&#64;Size</span></code> アノテーションを付加する(getterメソッドに付加してもよい)。</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.example.helloworld.echo</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.io.Serializable</span><span class="p">;</span>

<span class="hll"><span class="kn">import</span> <span class="nn">javax.validation.constraints.NotNull</span><span class="p">;</span>
</span><span class="hll"><span class="kn">import</span> <span class="nn">javax.validation.constraints.Size</span><span class="p">;</span>
</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EchoForm</span> <span class="kd">implements</span> <span class="n">Serializable</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">2557725707095364446L</span><span class="p">;</span>

<span class="hll">    <span class="nd">@NotNull</span> <span class="c1">// (1)</span>
</span><span class="hll">    <span class="nd">@Size</span><span class="p">(</span><span class="n">min</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">max</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span> <span class="c1">// (2)</span>
</span>    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="p">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="p">(</span><span class="n">String</span> <span class="n">name</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">name</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&#64;NotNull</span></code> アノテーションをつけることで、HTTPリクエスト中に <code class="docutils literal"><span class="pre">name</span></code> パラメータがあることを確認する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&#64;Size(min</span> <span class="pre">=</span> <span class="pre">1,</span> <span class="pre">max</span> <span class="pre">=</span> <span class="pre">5)</span></code> をつけることで、<code class="docutils literal"><span class="pre">name</span></code> のサイズが、1以上5以下であることを確認する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<p><code class="docutils literal"><span class="pre">EchoController</span></code> を以下の通り、 <code class="docutils literal"><span class="pre">&#64;Valid</span></code> アノテーションを追加し、 <code class="docutils literal"><span class="pre">hasErrors</span></code> メソッドを追加する。</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.example.helloworld.echo</span><span class="p">;</span>

<span class="hll"><span class="kn">import</span> <span class="nn">javax.validation.Valid</span><span class="p">;</span>
</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.ui.Model</span><span class="p">;</span>
<span class="hll"><span class="kn">import</span> <span class="nn">org.springframework.validation.BindingResult</span><span class="p">;</span>
</span><span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.ModelAttribute</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="p">;</span>

<span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="p">(</span><span class="s">&quot;echo&quot;</span><span class="p">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EchoController</span> <span class="p">{</span>

    <span class="nd">@ModelAttribute</span>
    <span class="kd">public</span> <span class="n">EchoForm</span> <span class="nf">setUpEchoForm</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">EchoForm</span> <span class="n">form</span> <span class="o">=</span> <span class="k">new</span> <span class="n">EchoForm</span><span class="p">();</span>
        <span class="k">return</span> <span class="n">form</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nd">@RequestMapping</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">index</span><span class="p">(</span><span class="n">Model</span> <span class="n">model</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s">&quot;echo/index&quot;</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nd">@RequestMapping</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">)</span>
<span class="hll">    <span class="kd">public</span> <span class="n">String</span> <span class="nf">hello</span><span class="p">(</span><span class="nd">@Valid</span> <span class="n">EchoForm</span> <span class="n">form</span><span class="p">,</span> <span class="n">BindingResult</span> <span class="n">result</span><span class="p">,</span> <span class="n">Model</span> <span class="n">model</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// (1)</span>
</span><span class="hll">        <span class="k">if</span> <span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="na">hasErrors</span><span class="p">())</span> <span class="p">{</span> <span class="c1">// (2)</span>
</span><span class="hll">            <span class="k">return</span> <span class="s">&quot;echo/index&quot;</span><span class="p">;</span>
</span><span class="hll">        <span class="p">}</span>
</span>        <span class="n">model</span><span class="p">.</span><span class="na">addAttribute</span><span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">,</span> <span class="n">form</span><span class="p">.</span><span class="na">getName</span><span class="p">());</span>
        <span class="k">return</span> <span class="s">&quot;echo/hello&quot;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">コントローラー側には、Validation対象の引数に <code class="docutils literal"><span class="pre">&#64;Valid</span></code> アノテーションを付加し、 <code class="docutils literal"><span class="pre">BindingResult</span></code> オブジェクトを引数に追加する。</div>
<div class="line">Bean Validationによる入力チェックは、自動で行われる。結果は、 <code class="docutils literal"><span class="pre">BindingResult</span></code> オブジェクトに渡される。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">hasErrors</span></code> メソッドを実行して、エラーがあるかどうかを確認できる。</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>入力画面 src/main/webapp/WEB-INF/views/echo/index.jsp に、 <code class="docutils literal"><span class="pre">form:errors</span></code> タグを追加する。</p>
<div class="highlight-jsp"><div class="highlight"><pre><span></span><span class="k">&lt;%@</span> <span class="n">page</span> <span class="n">contentType</span><span class="o">=</span><span class="s">&quot;text/html; charset=UTF-8&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">page</span> <span class="n">pageEncoding</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://java.sun.com/jsp/jstl/core&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;c&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://www.springframework.org/tags&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;spring&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://www.springframework.org/tags/form&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;form&quot;</span><span class="k">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;title&gt;</span>Echo Application<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;form:form</span> <span class="na">modelAttribute=</span><span class="s">&quot;echoForm&quot;</span> <span class="na">action=</span><span class="s">&quot;${action}&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;form:label</span> <span class="na">path=</span><span class="s">&quot;name&quot;</span><span class="nt">&gt;</span>Input Your Name:<span class="nt">&lt;/form:label&gt;</span>
    <span class="nt">&lt;form:input</span> <span class="na">path=</span><span class="s">&quot;name&quot;</span> <span class="nt">/&gt;</span>
<span class="hll">    <span class="nt">&lt;form:errors</span> <span class="na">path=</span><span class="s">&quot;name&quot;</span> <span class="na">cssStyle=</span><span class="s">&quot;color:red&quot;</span> <span class="nt">/&gt;</span><span class="c">&lt;!-- (1) --&gt;</span>
</span>    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/form:form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">入力画面には、エラーがあった場合に、エラーメッセージを表示するため、 <code class="docutils literal"><span class="pre">form:errors</span></code> タグを追加する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">以上で、入力チェックの実装は完了である。</div>
<div class="line">実際に、次のような場合、エラーメッセージが表示される。</div>
</div>
<ul class="simple">
<li>名前を空にして送信した場合</li>
<li>5文字より大きいサイズで送信した場合</li>
</ul>
<div class="figure">
<img alt="Validation Error (name is empty)" src="../_images/AppValidationEmpty.png" />
</div>
<div class="figure">
<img alt="Validation Error (name's size is over 5)" src="../_images/AppValidationSizeOver.png" />
</div>
<p>出力されるHTMLは、</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">form</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;echoForm&quot;</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;/helloworld/echo/hello&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;name&quot;</span><span class="p">&gt;</span>Input Your Name:<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;name&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;name&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">span</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;name.errors&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;color:red&quot;</span><span class="p">&gt;</span>size must be between 1 and 5<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="p">/&gt;</span>
  <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>となる。</p>
</div>
<div class="section" id="id9">
<h3><a class="toc-backref" href="#id18">2.3.4.5. まとめ</a><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>この章では、</p>
<ol class="arabic simple">
<li>最も簡易な、SpringMVCの設定ファイル設定方法</li>
<li>最も簡易な、画面遷移方法</li>
<li>画面間での値の引き渡し方法</li>
<li>シンプルな入力チェック方法</li>
</ol>
<p>を学んだ。</p>
<p>上記の内容が理解できていない場合は、もう一度、本節を読み、環境構築から始めて、進めていくことで理解が深まる。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ApplicationLayering.html" title="2.4. アプリケーションのレイヤ化"
             >next</a> |</li>
        <li class="right" >
          <a href="SpringMVCOverview.html" title="2.2. Spring MVCアーキテクチャ概要"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.0.publicreview documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >2. TERASOLUNA Global Frameworkのアーキテクチャ概要</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NTT DATA.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>