<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>1.8. Change Log &#8212; TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.1.RELEASE documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/solar.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Summary - Architecture of TERASOLUNA Server Framework for Java (5.x)" href="../Overview/index.html" />
    <link rel="prev" title="1.7. Criteria based mapping of guideline" href="CriteriaBasedMapping.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Overview/index.html" title="2. Summary - Architecture of TERASOLUNA Server Framework for Java (5.x)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CriteriaBasedMapping.html" title="1.7. Criteria based mapping of guideline"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U"><span class="section-number">1. </span>In the Beginning</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1.8. </span>Change Log</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CriteriaBasedMapping.html"
                          title="previous chapter"><span class="section-number">1.7. </span>Criteria based mapping of guideline</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../Overview/index.html"
                          title="next chapter"><span class="section-number">2. </span>Summary - Architecture of TERASOLUNA Server Framework for Java (5.x)</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Introduction/ChangeLog.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="change-log">
<h1><span class="section-number">1.8. </span>Change Log<a class="headerlink" href="#change-log" title="Permalink to this heading">¶</a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 25%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Modified on</p></th>
<th class="head"><p>Modified locations</p></th>
<th class="head"><p>Modification details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2015-08-05</p></td>
<td><p>-</p></td>
<td><p>Released “5.0.1 RELEASE” version</p>
<ul class="simple">
<li><p>For update details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues?q=is%3Aissue+milestone%3A5.0.1+is%3Aclosed">Issue list of 5.0.1</a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Overall modifications</p></td>
<td><p>Fixed guideline errors (corrected typos, mistakes in description, etc.)</p>
<ul class="simple">
<li><p>For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues?q=is%3Aclosed+milestone%3A5.0.1+label%3A%22clerical+error%22">Issue list of 5.0.1 (clerical error)</a></p></li>
</ul>
<p>Improved the description</p>
<ul class="simple">
<li><p>For improvement details, <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues?q=milestone%3A5.0.1+label%3Aimprovement+is%3Aclosed">Issue list of 5.0.1 (improvement)</a></p></li>
</ul>
<p>Fixed the description about application server</p>
<ul class="simple">
<li><p>Removed the description for the Resin</p></li>
<li><p>Updated the link of reference page</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="index.html"><span class="doc">In the Beginning</span></a></p></td>
<td><p>Added the description</p>
<ul class="simple">
<li><p>Added description about tested environments for contents described in this guideline</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="../Overview/FrameworkStack.html"><span class="doc">Stack of TERASOLUNA Server Framework for Java (5.x)</span></a></p></td>
<td><p>Updated the OSS version(Spring IO Platform version) to protect security vulnerability</p>
<ul class="simple">
<li><p>Spring IO Platform version updated to 1.1.3.RELEASE</p></li>
<li><p>Spring Framework version updated to 4.1.7.RELEASE (<a class="reference external" href="http://pivotal.io/security/cve-2015-3192">CVE-2015-3192</a>)</p></li>
<li><p>JSTL version updated to 1.2.5 (<a class="reference external" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-0254">CVE-2015-0254</a>)</p></li>
</ul>
<p>Updated the OSS version by the Spring IO Platform version update</p>
<ul class="simple">
<li><p>Updated the OSS version to be used. For update details, refer to <a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/wiki/Migration-Guide-5.0.1#step-1-update-dependency-libraries">Migration guide of version 5.0.1</a></p></li>
</ul>
<p>Improved the description (<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/1148">guideline#1148</a>)</p>
<ul class="simple">
<li><p>Added the description of <code class="docutils literal notranslate"><span class="pre">terasoluna-gfw-recommended-dependencies</span></code>,<code class="docutils literal notranslate"><span class="pre">terasoluna-gfw-recommended-web-dependencies</span></code> and <code class="docutils literal notranslate"><span class="pre">terasoluna-gfw-parent</span></code></p></li>
<li><p>Modified the description for some project</p></li>
<li><p>Added the illustration to indicate project dependencies</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="../ImplementationAtEachLayer/CreateWebApplicationProject.html"><span class="doc">Create Web application development project</span></a></p></td>
<td><p>Added the description</p>
<ul class="simple">
<li><p>Added how to build a war file (<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/1146">guideline#1146</a>)</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="../ArchitectureInDetail/DataAccessCommon.html"><span class="doc">Database Access (Common)</span></a></p></td>
<td><p>Added the description</p>
<ul class="simple">
<li><p>Added the description of <code class="docutils literal notranslate"><span class="pre">DataSource</span></code> switching functionality (<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/1071">guideline#1071</a>)</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="../ArchitectureInDetail/DataAccessMyBatis3.html"><span class="doc">Database Access (MyBatis3)</span></a></p></td>
<td><p>Fixed the guideline bug</p>
<ul class="simple">
<li><p>Modified the description about timing of batch execution (<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/903">guideline#903</a>)</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="../ArchitectureInDetail/Logging.html"><span class="doc">Logging</span></a></p></td>
<td><p>Improved the description</p>
<ul class="simple">
<li><p>Added the description about <code class="docutils literal notranslate"><span class="pre">additivity</span></code> attribute of <code class="docutils literal notranslate"><span class="pre">&lt;logger&gt;</span></code> tag (<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/977">guideline#977</a>)</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="../ArchitectureInDetail/SessionManagement.html"><span class="doc">Session Management</span></a></p></td>
<td><p>Improved the description</p>
<ul class="simple">
<li><p>Modified the description about how to define a session scope bean (<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/1082">guideline#1082</a>)</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="../ArchitectureInDetail/DoubleSubmitProtection.html"><span class="doc">Double Submit Protection</span></a></p></td>
<td><p>Added the description</p>
<ul class="simple">
<li><p>Added the description about the transaction token check in case that response cache is disabled (<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/1260">guideline#1260</a>)</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="../ArchitectureInDetail/Codelist.html"><span class="doc">Codelist</span></a></p></td>
<td><p>Added the description</p>
<ul class="simple">
<li><p>Added how to display a code name (<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/1109">guideline#1109</a>)</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td></td>
<td><div class="line-block">
<div class="line"><a class="reference internal" href="../ArchitectureInDetail/Ajax.html"><span class="doc">Ajax</span></a></div>
<div class="line"><a class="reference internal" href="../ArchitectureInDetail/REST.html"><span class="doc">RESTful Web Service</span></a></div>
</div>
</td>
<td><p>Added the warning about <a class="reference external" href="http://pivotal.io/security/cve-2015-3192">CVE-2015-3192</a>(XML security vulnerability)</p>
<ul class="simple">
<li><p>Added the warning at the time of the StAX(Streaming API for XML) use (<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/1211">guideline#1211</a>)</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td></td>
<td><div class="line-block">
<div class="line"><a class="reference internal" href="../ArchitectureInDetail/Pagination.html"><span class="doc">Pagination</span></a></div>
<div class="line"><a class="reference internal" href="../Appendix/TagLibAndELFunctions.html"><span class="doc">JSP Tag Libraries and EL Functions offered by common library</span></a></div>
</div>
</td>
<td><p>Modified in accordance with bug fixes of common library</p>
<ul class="simple">
<li><p>Modified the description about <code class="docutils literal notranslate"><span class="pre">f:query</span></code> specification , in accordance with bug fixes of common library (<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/297">terasoluna-gfw#297</a>) (<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/1244">guideline#1244</a>)</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="../Security/Authentication.html"><span class="doc">Authentication</span></a></p></td>
<td><p>Improved the description</p>
<ul class="simple">
<li><p>Added the notes about handling with some properties of parent class of <code class="docutils literal notranslate"><span class="pre">ExceptionMappingAuthenticationFailureHandler</span></code> (<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/812">guideline#812</a>)</p></li>
<li><p>Modified the setting example for the <code class="docutils literal notranslate"><span class="pre">requiresAuthenticationRequestMatcher</span></code> property of <code class="docutils literal notranslate"><span class="pre">AbstractAuthenticationProcessingFilter</span></code> (<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/1110">guideline#1110</a>)</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="../Security/Authorization.html"><span class="doc">Authorization</span></a></p></td>
<td><p>Fixed the guideline bug</p>
<ul class="simple">
<li><p>Modified the setting example for the <code class="docutils literal notranslate"><span class="pre">access</span></code> attribute of <code class="docutils literal notranslate"><span class="pre">&lt;sec:authorize&gt;</span></code> tag (JSP tag library) (<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/1003">guideline#1003</a>)</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="../Appendix/EnvironmentIndependency.html"><span class="doc">Removing Environment Dependency</span></a></p></td>
<td><p>Added the description</p>
<ul class="simple">
<li><p>Added how to apply the external classpath(alternative functionality of <code class="docutils literal notranslate"><span class="pre">VirtualWebappLoader</span></code> of Tomcat7) at the time of Tomcat8 use (<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/1081">guideline#1081</a>)</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>2015-06-12</p></td>
<td><p>Overall modifications</p></td>
<td><p>Released English version of “5.0.0 RELEASE”</p></td>
</tr>
<tr class="row-odd"><td><p>2015-02-23</p></td>
<td><p>-</p></td>
<td><p>Released “5.0.0 RELEASE” version</p>
<ul class="simple">
<li><p>For update details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues?q=is%3Aissue+milestone%3A5.0.0+is%3Aclosed">Issue list of 5.0.0</a> and <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues?q=is%3Aclosed+milestone%3A1.0.2+label%3Abackport">Backport issue list of 1.0.2</a>.</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td></td>
<td><p>Overall modifications</p></td>
<td><p>Fixed guideline errors (corrected typos, mistakes in description, etc.)</p>
<ul class="simple">
<li><p>For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues?q=is%3Aclosed+milestone%3A1.0.2+label%3Abackport+label%3A%22clerical+error%22">Backport issue list of 1.0.2 (clerical error)</a>.</p></li>
</ul>
<p>Improved the description</p>
<ul class="simple">
<li><p>For improvement details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues?q=milestone%3A5.0.0+label%3Aimprovement+is%3Aclosed">Issue list of 5.0.0 (improvement)</a> and <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues?q=is%3Aclosed+milestone%3A1.0.2+label%3Aimprovement+label%3Abackport">Backport issue list of 1.0.2 (improvement)</a>.</p></li>
</ul>
<p>Added new</p>
<ul class="simple">
<li><p><a class="reference internal" href="../ImplementationAtEachLayer/CreateWebApplicationProject.html"><span class="doc">Create Web application development project</span></a></p></li>
<li><p><a class="reference internal" href="../ArchitectureInDetail/DataAccessMyBatis3.html"><span class="doc">Database Access (MyBatis3)</span></a></p></li>
<li><p><a class="reference internal" href="../Appendix/TagLibAndELFunctions.html"><span class="doc">JSP Tag Libraries and EL Functions offered by common library</span></a></p></li>
<li><p><a class="reference internal" href="../Appendix/Lombok.html"><span class="doc">Reducing Boilerplate Code (Lombok)</span></a></p></li>
</ul>
<p>Updated in accordance with version 5.0.0</p>
<ul class="simple">
<li><p>Deleted MyBatis2</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="../Overview/FrameworkStack.html"><span class="doc">Stack of TERASOLUNA Server Framework for Java (5.x)</span></a></p></td>
<td><p>Spring IO Platform compatible</p>
<ul class="simple">
<li><p>Added a point that except for some libraries, the management of recommended libraries is changed to a structure delegating it to Spring IO Platform.</p></li>
</ul>
<p>Updated the OSS version</p>
<ul class="simple">
<li><p>Updated the OSS version to be used. For update details, refer to <a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/wiki/Migration-Guide-5.0.0#step-1-update-dependency-libraries">Migration guide of version 5.0.0</a>.</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="../Overview/FirstApplication.html"><span class="doc">First application based on Spring MVC</span></a></p></td>
<td><p>Updated in accordance with version 5.0.0</p>
<ul class="simple">
<li><p>Used Spring Framework 4.1</p></li>
<li><p>Reviewed structure of document.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="../Overview/ApplicationLayering.html"><span class="doc">Application Layering</span></a></p></td>
<td><p>Fixed bugs in English translation.</p>
<ul class="simple">
<li><p>Fixed translation bugs related to domain layer and other layers.
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/364">guideline#364 issue</a>.</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="../TutorialTodo/index.html"><span class="doc">Tutorial (Todo Application)</span></a></p></td>
<td><p>Updated in accordance with version 5.0.0</p>
<ul class="simple">
<li><p>Use of Spring Framework 4.1.</p></li>
<li><p>MyBatis3 support as infrastructure layer.</p></li>
<li><p>Revised document structure.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="../ImplementationAtEachLayer/CreateWebApplicationProject.html"><span class="doc">Create Web application development project</span></a></p></td>
<td><p>Added new</p>
<ul class="simple">
<li><p>Added a method to create a project having multi project structure</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="../ImplementationAtEachLayer/DomainLayer.html"><span class="doc">Domain Layer Implementation</span></a></p></td>
<td><p>Modified in accordance with Spring Framework 4.1</p>
<ul class="simple">
<li><p>Added description about handling <code class="docutils literal notranslate"><span class="pre">&#64;Transactional</span></code> of JTA 1.2.
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/562">guideline#562 issue</a>.</p></li>
<li><p>Modified description about handling <code class="docutils literal notranslate"><span class="pre">&#64;Transactional(readOnly</span> <span class="pre">=</span> <span class="pre">true)</span></code> when using JPA (Hibernate implementation).
With <a class="reference external" href="https://jira.spring.io/browse/SPR-8959">SPR-8959</a> (Spring Framework 4.1 and later versions) support,
it has been improved so that instruction can be given so as to handle as “Read-only transactions” for JDBC driver.</p></li>
</ul>
<p>Added description</p>
<ul class="simple">
<li><p>Added notes regarding the cases where “Read-only transactions” are not enabled.
For added contents, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/861">guideline#861 issue</a>.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="../ImplementationAtEachLayer/InfrastructureLayer.html"><span class="doc">Implementation of Infrastructure Layer</span></a></p></td>
<td><p>Modified in accordance with MyBatis3</p>
<ul class="simple">
<li><p>Added a method to use MyBatis3 mechanism as implementation of RepositoryImpl.</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="../ImplementationAtEachLayer/ApplicationLayer.html"><span class="doc">Implementation of Application Layer</span></a></p></td>
<td><p>Modified in accordance with Spring Framework 4.1</p>
<ul class="simple">
<li><p>Added description about the attribute (attribute to filter the Controllers to be used) added in <code class="docutils literal notranslate"><span class="pre">&#64;ControllerAdvice</span></code>.
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/549">guideline#549 issue</a>.</p></li>
<li><p>Added description about <code class="docutils literal notranslate"><span class="pre">&lt;mvc:view-resolvers&gt;</span></code>.
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/609">guideline#609 issue</a>.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="../ArchitectureInDetail/DataAccessCommon.html"><span class="doc">Database Access (Common)</span></a></p></td>
<td><p>Modified in accordance with bug fixes of common library</p>
<ul class="simple">
<li><p>Added description about handling double byte wild card characters (<code class="docutils literal notranslate"><span class="pre">％</span></code>, <code class="docutils literal notranslate"><span class="pre">＿</span></code>), in accordance with bug fixes of common library (<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/78">terasoluna-gfw#78</a>).
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/712">guideline#712 issue</a>.</p></li>
</ul>
<p>Modified in accordance with Spring Framework 4.1</p>
<ul class="simple">
<li><p>Removed the description about the problem where pessimistic locking error of JPA (Hibernate implementation) is not converted into <code class="docutils literal notranslate"><span class="pre">PessimisticLockingFailureException</span></code> of Spring Framework.
This problem is resolved in <a class="reference external" href="https://jira.spring.io/browse/SPR-10815">SPR-10815</a> (Spring Framework 4.0 and later versions).</p></li>
</ul>
<p>Modified in accordance with Apache Commons DBCP 2.0</p>
<ul class="simple">
<li><p>Changed the sample code and its description to use component for Apache Commons DBCP 2.0.</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="../ArchitectureInDetail/DataAccessMyBatis3.html"><span class="doc">Database Access (MyBatis3)</span></a></p></td>
<td><p>Added new</p>
<ul class="simple">
<li><p>Added method to implement an infrastructure layer using MyBatis3 as O/R Mapper.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="../ArchitectureInDetail/ExclusionControl.html"><span class="doc">Exclusive Control</span></a></p></td>
<td><p>Fixed guideline bugs</p>
<ul class="simple">
<li><p>Modified the sample code of optimistic locking of long transactions (processing when records cannot be fetched).
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/450">guideline#450 issue</a>.</p></li>
</ul>
<p>Modified in accordance with Spring Framework 4.1</p>
<ul class="simple">
<li><p>Removed the description about the problem where pessimistic locking error of JPA (Hibernate implementation) is not converted into <code class="docutils literal notranslate"><span class="pre">PessimisticLockingFailureException</span></code> of Spring Framework.
This problem is resolved in <a class="reference external" href="https://jira.spring.io/browse/SPR-10815">SPR-10815</a> (Spring Framework 4.0 and later versions).</p></li>
</ul>
<p>Modified in accordance with MyBatis3</p>
<ul class="simple">
<li><p>Added methods to implement exclusive control when using MyBatis3.</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="../ArchitectureInDetail/Validation.html"><span class="doc">Input Validation</span></a></p></td>
<td><p>Fixed guideline bugs</p>
<ul class="simple">
<li><p>Modified the description of <code class="docutils literal notranslate"><span class="pre">&#64;GroupSequence</span></code>.
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/296">guideline#296 issue</a>.</p></li>
</ul>
<p>Modified in accordance with bug fixes of common library</p>
<ul class="simple">
<li><p>Added notes about <code class="docutils literal notranslate"><span class="pre">ValidationMessages.properties</span></code>, in accordance with bug fixes of common library (<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/256">terasoluna-gfw#256</a>).
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/766">guideline#766 issue</a>.</p></li>
</ul>
<p>Added description</p>
<ul class="simple">
<li><p>Added a method to link with the mechanism of Group Validation of Bean Validation at the time of correlated item check using Spring Validator.
For added contents, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/320">guideline#320 issue</a>.</p></li>
</ul>
<p>Modified in accordance with Bean Validation 1.1 (Hibernate Validator 5.1)</p>
<ul class="simple">
<li><p>Added description about <code class="docutils literal notranslate"><span class="pre">inclusive</span></code> attribute of <code class="docutils literal notranslate"><span class="pre">&#64;DecimalMin</span></code> and <code class="docutils literal notranslate"><span class="pre">&#64;DecimalMax</span></code>.</p></li>
<li><p>Added description about Expression Language.</p></li>
<li><p>Described about deprecated API from Bean Validation 1.1.</p></li>
<li><p>Added description about a bug related to <code class="docutils literal notranslate"><span class="pre">ValidationMessages.properties</span></code> of Hibernate Validator 5.1.x (<a class="reference external" href="https://hibernate.atlassian.net/browse/HV-881">HV-881</a>) and methods to prevent the same.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="../ArchitectureInDetail/ExceptionHandling.html"><span class="doc">Exception Handling</span></a></p></td>
<td><p>Added description</p>
<ul class="simple">
<li><p>Added a description that simple error page is likely to be displayed in Internet Explorer when an error having size lesser than 513 bytes is sent as response.
For added contents, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/189">guideline#189 issue</a>.</p></li>
</ul>
<p>Modified in accordance with Spring Framework 4.1</p>
<ul class="simple">
<li><p>Removed the description about the problem where pessimistic locking error of JPA (Hibernate implementation) is not converted into <code class="docutils literal notranslate"><span class="pre">PessimisticLockingFailureException</span></code> of Spring Framework.
This problem is resolved in <a class="reference external" href="https://jira.spring.io/browse/SPR-10815">SPR-10815</a> (Spring Framework 4.0 and later versions).</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="../ArchitectureInDetail/SessionManagement.html"><span class="doc">Session Management</span></a></p></td>
<td><p>Modified in accordance with Spring Security 3.2</p>
<ul class="simple">
<li><p>Removed the description about a problem where CSRF token error occurs (<a class="reference external" href="https://jira.springsource.org/browse/SEC-2422">SEC-2422</a> ) instead of session time out at the time of POST request.
A mechanism to detect session time out is included in formal version of Spring Security 3.2, hence the problem is resolved.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="../ArchitectureInDetail/MessageManagement.html"><span class="doc">Message Management</span></a></p></td>
<td><p>Reflected changes of common library</p>
<ul class="simple">
<li><p>Added description about newly added message type (warning) and deprecated messages types (warn), in accordance with the improvement of common library (<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/24">terasoluna-gfw#24</a>).
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/74">guideline#74 issue</a>.</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="../ArchitectureInDetail/Pagination.html"><span class="doc">Pagination</span></a></p></td>
<td><p>Reflected changes of common library</p>
<ul class="simple">
<li><p>Changed description of page link in active state, in accordance with the improvement of common library (<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/13">terasoluna-gfw#13</a>).
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/699">guideline#699 issue</a>.</p></li>
<li><p>Changed description of page link in disabled state, in accordance with the improvement of common library (<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/14">terasoluna-gfw#14</a>).
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/700">guideline#700 issue</a>.</p></li>
</ul>
<p>Modified in accordance with Spring Data Common 1.9</p>
<ul class="simple">
<li><p>Added notes for the classes where API specifications (<code class="docutils literal notranslate"><span class="pre">Page</span></code> interface, etc.) are changed due to version upgrade.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="../ArchitectureInDetail/Codelist.html"><span class="doc">Codelist</span></a></p></td>
<td><p>Modified in accordance with bug fixes of common library</p>
<ul class="simple">
<li><p>Added notes about version upgrade and changing message key of <code class="docutils literal notranslate"><span class="pre">ExistInCodeList</span></code> in accordance with bug fixes of common library (<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/16">terasoluna-gfw#16</a>).
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/638">guideline#638 issue</a>.</p></li>
<li><p>Added notes about message definition of <code class="docutils literal notranslate"><span class="pre">&#64;ExistInCodeList</span></code> in accordance with bug fixes of common library (<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/256">terasoluna-gfw#256</a>).
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/766">guideline#766 issue</a>.</p></li>
</ul>
<p>Reflected changes of common library</p>
<ul class="simple">
<li><p>Added a method to use <code class="docutils literal notranslate"><span class="pre">EnumCodeList</span></code> class in accordance with addition of common library functions (<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/25">terasoluna-gfw#25</a>).</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="../ArchitectureInDetail/Ajax.html"><span class="doc">Ajax</span></a></p></td>
<td><p>Modified in accordance with Spring Security 3.2</p>
<ul class="simple">
<li><p>Changed the sample code for CSRF measures (method to create <code class="docutils literal notranslate"><span class="pre">&lt;meta&gt;</span></code> tag for CSRF measures).</p></li>
</ul>
<p>Modified in accordance with Jackson 2.4</p>
<ul class="simple">
<li><p>Changed the sample code and description to use components for Jackson 2.4.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="../ArchitectureInDetail/REST.html"><span class="doc">RESTful Web Service</span></a></p></td>
<td><p>Improvement in description</p>
<ul class="simple">
<li><p>Improve the method to build an URL to be set in location header and hypermedia link.
For improvement details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/374">guideline#374 issue</a>.</p></li>
</ul>
<p>Modified in accordance with Spring Framework 4.1</p>
<ul class="simple">
<li><p>Added a description about <code class="docutils literal notranslate"><span class="pre">&#64;RestController</span></code>.
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/560">guideline#560 issue</a>.</p></li>
<li><p>Changed the sample code to create <code class="docutils literal notranslate"><span class="pre">ResponseEntity</span></code> using builder style API.</p></li>
</ul>
<p>Modified in accordance with Jackson 2.4</p>
<ul class="simple">
<li><p>Changed the sample code and description to use components for Jackson 2.4.</p></li>
</ul>
<p>Modified in accordance with Spring Data Common 1.9</p>
<ul class="simple">
<li><p>Added notes for the classes where API specifications (<code class="docutils literal notranslate"><span class="pre">Page</span></code>  interface, etc.) are changed due to version upgrade.</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="../ArchitectureInDetail/FileUpload.html"><span class="doc">File Upload</span></a></p></td>
<td><p>Fixed guideline bugs</p>
<ul class="simple">
<li><p>Modified version of Apache Commons FileUpload with resolved <a class="reference external" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0050">CVE-2014-0050</a> (File Upload vulnerabilities).
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/846">guideline#846 issue</a>.</p></li>
</ul>
<p>Added description</p>
<ul class="simple">
<li><p>File upload function of Servlet 3 has a problem of garbled characters on a part of application server. Therefore, added a method to use Apache Commons FileUpload as a measure to prevent this event.
For added contents, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/778">guideline#778 issue</a>.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="../ArchitectureInDetail/SystemDate.html"><span class="doc">System Date</span></a></p></td>
<td><p>Reflected changes of common library</p>
<ul class="simple">
<li><p>Changed document structure, package name and class name in accordance with the improvement of common library (<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/224">terasoluna-gfw#224</a>).
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/701">guideline#701 issue</a>.</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="../ArchitectureInDetail/TilesLayout.html"><span class="doc">Screen Layout using Tiles</span></a></p></td>
<td><p>Modified in accordance with Tiles 3.0</p>
<ul class="simple">
<li><p>Changed the example of settings and description to use component for Tiles 3.0.</p></li>
</ul>
<p>Modified in accordance with Spring Framework 4.1</p>
<ul class="simple">
<li><p>Added description about <code class="docutils literal notranslate"><span class="pre">&lt;mvc:view-resolvers&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;mvc:tiles&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;mvc:definitions&gt;</span></code>.
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/609">guideline#609 issue</a>.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="../ArchitectureInDetail/Utilities/JodaTime.html"><span class="doc">Date Operations (Joda Time)</span></a></p></td>
<td><p>Added description</p>
<ul class="simple">
<li><p>Added method to use <code class="docutils literal notranslate"><span class="pre">LocalDateTime</span></code>.
For added contents, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/584">guideline#584 issue</a>.</p></li>
</ul>
<p>Modified in accordance with Joda Time 2.5</p>
<ul class="simple">
<li><p>Since <code class="docutils literal notranslate"><span class="pre">DateMidnight</span></code> class is deprecated in accordance with version upgrade, changed the method to fetch start time of specific date (0:00:00.000).</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="../Security/SpringSecurity.html"><span class="doc">Spring Security Overview</span></a></p></td>
<td><p>Modified in accordance with Spring Security 3.2</p>
<ul class="simple">
<li><p>Added “Settings to create secure HTTP header” in appendix.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="../Security/Tutorial.html"><span class="doc">Spring Security Tutorial</span></a></p></td>
<td><p>Updated in accordance with version 5.0.0</p>
<ul class="simple">
<li><p>Made changes so as to use MyBatis3 as infrastructure layer.</p></li>
<li><p>Applied Spring Framework 4.1</p></li>
<li><p>Applied Spring Security 3.2</p></li>
<li><p>Revised document structure.</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="../Security/Authentication.html"><span class="doc">Authentication</span></a></p></td>
<td><p>Fixed guideline bugs</p>
<ul class="simple">
<li><p>Modified the erroneous and inadequate description of <code class="docutils literal notranslate"><span class="pre">&lt;form-login&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;logout&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;session-management&gt;</span></code> tag.
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/754">guideline#754 issue</a>.</p></li>
<li><p>Modified the sample code that indicates extension method of AuthenticationFilter (added settings to validate CSRF measures and session fixation attack measures).
For details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/765">guideline#765 issue</a>.</p></li>
</ul>
<p>Modified in accordance with Spring Security 3.2</p>
<ul class="simple">
<li><p>Added notes about logout method when CSRF measures are validated.</p></li>
<li><p>Added description of <code class="docutils literal notranslate"><span class="pre">&#64;AuthenticationPrincipal</span></code>, as a method to access <code class="docutils literal notranslate"><span class="pre">UserDetails</span></code> (authentication user information class) from Controller.</p></li>
<li><p>Added description of <code class="docutils literal notranslate"><span class="pre">changeSessionId</span></code>, as parameters of <code class="docutils literal notranslate"><span class="pre">session-fixation-protection</span></code> attribute of <code class="docutils literal notranslate"><span class="pre">&lt;sec:session-management&gt;</span></code>.</p></li>
<li><p>Added methods to detect session time-out and notes for same.</p></li>
<li><p>Changed setting method to validate concurrent session control of identical users (made changes so as to use <code class="docutils literal notranslate"><span class="pre">&lt;sec:concurrency-control&gt;</span></code>).</p></li>
<li><p>Added a point that a class of concurrent session control of identical users is deprecated and other class is provided.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="../Security/CSRF.html"><span class="doc">CSRF Countermeasures</span></a></p></td>
<td><p>Modified in accordance with Spring Security 3.2</p>
<ul class="simple">
<li><p>Removed description about the component for CSRF measures of Spring Security 3.2.0 (provisional version before formal release) included in common library of version 1.0.x.</p></li>
<li><p>Changed setting method to validate CSRF measures by a proper method of Spring Security 3.2 (method using <code class="docutils literal notranslate"><span class="pre">&lt;sec:csrf&gt;</span></code>).</p></li>
<li><p>Added description about JSP tag library (<code class="docutils literal notranslate"><span class="pre">&lt;sec:csrfInput&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;sec:csrfMetaTags&gt;</span></code>) for CSRF measures.</p></li>
<li><p>Added methods to detect session time-out and precautions when CSRF measures are validated.</p></li>
</ul>
<p>Modified in accordance with Spring Framework 4.1</p>
<ul class="simple">
<li><p>Changed description about the condition where CSRF token is output as hidden, when <code class="docutils literal notranslate"><span class="pre">&lt;form:form&gt;</span></code> is used.</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="../TutorialREST/index.html"><span class="doc">Tutorial (Todo Application REST)</span></a></p></td>
<td><p>Improved the description</p>
<ul class="simple">
<li><p>Changed to the contents that do not depend on specific infrastructure layer (O/R Mapper), by adding REST API in the project created in <a class="reference internal" href="../TutorialTodo/index.html"><span class="doc">Tutorial (Todo Application)</span></a>.
For modification details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/325">guideline#325 issue</a>.</p></li>
</ul>
<p>Updated in accordance with version 5.0.0</p>
<ul class="simple">
<li><p>Applied Spring Framework 4.1.</p></li>
<li><p>Applied Spring Security 3.2.</p></li>
<li><p>Applied Jackson 2.4.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="../Appendix/CreateProjectFromBlank.html"><span class="doc">Create a New Project from Blank Project</span></a></p></td>
<td><p>Improved the description</p>
<ul class="simple">
<li><p>Supported method to create a project having multi project structure.</p></li>
<li><p>Updated the method to create a project having single project structure.</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="../Appendix/TagLibAndELFunctions.html"><span class="doc">JSP Tag Libraries and EL Functions offered by common library</span></a></p></td>
<td><p>Added new</p>
<ul class="simple">
<li><p>Added description about EL functions and JSP tag libraries provided by common libraries.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="../Appendix/Lombok.html"><span class="doc">Reducing Boilerplate Code (Lombok)</span></a></p></td>
<td><p>Added new</p>
<ul class="simple">
<li><p>Added description about how to remove a boilerplate code where Lombok is used.</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td></td>
<td><p>English version</p></td>
<td><p>Added English version of the following.</p>
<ul class="simple">
<li><p><a class="reference internal" href="../ImplementationAtEachLayer/CreateWebApplicationProject.html"><span class="doc">Create Web application development project</span></a></p></li>
<li><p><a class="reference internal" href="../ArchitectureInDetail/DataAccessCommon.html"><span class="doc">Database Access (Common)</span></a></p></li>
<li><p><a class="reference internal" href="../ArchitectureInDetail/DataAccessJpa.html"><span class="doc">Database Access (JPA)</span></a></p></li>
<li><p><a class="reference internal" href="../ArchitectureInDetail/DataAccessMyBatis3.html"><span class="doc">Database Access (MyBatis3)</span></a></p></li>
<li><p><a class="reference internal" href="../ArchitectureInDetail/ExclusionControl.html"><span class="doc">Exclusive Control</span></a></p></li>
<li><p><a class="reference internal" href="../ArchitectureInDetail/Logging.html"><span class="doc">Logging</span></a></p></li>
<li><p><a class="reference internal" href="../ArchitectureInDetail/PropertyManagement.html"><span class="doc">Properties Management</span></a></p></li>
<li><p><a class="reference internal" href="../ArchitectureInDetail/Pagination.html"><span class="doc">Pagination</span></a></p></li>
<li><p><a class="reference internal" href="../ArchitectureInDetail/DoubleSubmitProtection.html"><span class="doc">Double Submit Protection</span></a></p></li>
<li><p><a class="reference internal" href="../ArchitectureInDetail/Internationalization.html"><span class="doc">Internationalization</span></a></p></li>
<li><p><a class="reference internal" href="../ArchitectureInDetail/Codelist.html"><span class="doc">Codelist</span></a></p></li>
<li><p><a class="reference internal" href="../ArchitectureInDetail/Ajax.html"><span class="doc">Ajax</span></a></p></li>
<li><p><a class="reference internal" href="../ArchitectureInDetail/REST.html"><span class="doc">RESTful Web Service</span></a></p></li>
<li><p><a class="reference internal" href="../ArchitectureInDetail/FileUpload.html"><span class="doc">File Upload</span></a></p></li>
<li><p><a class="reference internal" href="../ArchitectureInDetail/FileDownload.html"><span class="doc">File Download</span></a></p></li>
<li><p><a class="reference internal" href="../ArchitectureInDetail/TilesLayout.html"><span class="doc">Screen Layout using Tiles</span></a></p></li>
<li><p><a class="reference internal" href="../ArchitectureInDetail/SystemDate.html"><span class="doc">System Date</span></a></p></li>
<li><p><a class="reference internal" href="../ArchitectureInDetail/Utilities/Dozer.html"><span class="doc">Bean Mapping (Dozer)</span></a></p></li>
<li><p><a class="reference internal" href="../Security/SpringSecurity.html"><span class="doc">Spring Security Overview</span></a></p></li>
<li><p><a class="reference internal" href="../Security/Authentication.html"><span class="doc">Authentication</span></a></p></li>
<li><p><a class="reference internal" href="../Security/PasswordHashing.html"><span class="doc">Password Hashing</span></a></p></li>
<li><p><a class="reference internal" href="../Security/Authorization.html"><span class="doc">Authorization</span></a></p></li>
<li><p><a class="reference internal" href="../Security/CSRF.html"><span class="doc">CSRF Countermeasures</span></a></p></li>
<li><p><a class="reference internal" href="../Appendix/CreateProjectFromBlank.html"><span class="doc">Create a New Project from Blank Project</span></a></p></li>
<li><p><a class="reference internal" href="../Appendix/Nexus.html"><span class="doc">Maven Repository Management using NEXUS</span></a></p></li>
<li><p><a class="reference internal" href="../Appendix/EnvironmentIndependency.html"><span class="doc">Removing Environment Dependency</span></a></p></li>
<li><p><a class="reference internal" href="../Appendix/ProjectStructureStandard.html"><span class="doc">Project Structure Standard</span></a></p></li>
<li><p><a class="reference internal" href="../Appendix/Lombok.html"><span class="doc">Reducing Boilerplate Code (Lombok)</span></a></p></li>
<li><p><a class="reference internal" href="../Appendix/SpringComprehensionCheck.html"><span class="doc">Spring Framework Comprehension Check</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>2014-08-27</p></td>
<td><p>-</p></td>
<td><p>Released “1.0.1 RELEASE” version</p>
<p>Refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues?labels=&amp;milestone=1&amp;state=closed">Issue list of 1.0.1</a> for details.</p>
</td>
</tr>
<tr class="row-even"><td></td>
<td><p>Overall modifications</p></td>
<td><p>Fixed guideline bugs (corrected typos, mistakes in description etc.)</p>
<p>Refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues?labels=bug&amp;milestone=1&amp;state=closed">Issue list of 1.0.1</a> for details.</p>
</td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Japanese version</p></td>
<td><p>Added Japanese version of the following.</p>
<ul class="simple">
<li><p><a class="reference internal" href="CriteriaBasedMapping.html"><span class="doc">Criteria based mapping of guideline</span></a></p></li>
<li><p><a class="reference internal" href="../ArchitectureInDetail/REST.html"><span class="doc">RESTful Web Service</span></a></p></li>
<li><p><a class="reference internal" href="../TutorialREST/index.html"><span class="doc">Tutorial (Todo Application for REST)</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td></td>
<td><p>English version</p></td>
<td><p>Added English version of the following.</p>
<ul class="simple">
<li><p><a class="reference internal" href="index.html"><span class="doc">In the Beginning</span></a></p></li>
<li><p><a class="reference internal" href="../Overview/index.html"><span class="doc">Summary - Architecture of TERASOLUNA Server Framework for Java (5.x)</span></a></p></li>
<li><p><a class="reference internal" href="../TutorialTodo/index.html"><span class="doc">Tutorial (Todo Application)</span></a></p></li>
<li><p><a class="reference internal" href="../ImplementationAtEachLayer/index.html"><span class="doc">Application Development using TERASOLUNA Server Framework for Java (5.x)</span></a></p></li>
<li><p><a class="reference internal" href="../ArchitectureInDetail/Validation.html"><span class="doc">Input Validation</span></a></p></li>
<li><p><a class="reference internal" href="../ArchitectureInDetail/ExceptionHandling.html"><span class="doc">Exception Handling</span></a></p></li>
<li><p><a class="reference internal" href="../ArchitectureInDetail/MessageManagement.html"><span class="doc">Message Management</span></a></p></li>
<li><p><span class="xref std std-doc">../ArchitectureInDetail/utilities/JodaTime</span></p></li>
<li><p><a class="reference internal" href="../Security/XSS.html"><span class="doc">XSS Countermeasures</span></a></p></li>
<li><p><a class="reference internal" href="../Appendix/ReferenceBooks.html"><span class="doc">Reference Books</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="../Overview/FrameworkStack.html"><span class="doc">Stack of TERASOLUNA Server Framework for Java (5.x)</span></a></p></td>
<td><p>Updated the OSS version in accordance with bug fixes.</p>
<ul class="simple">
<li><p>GroupId (<code class="docutils literal notranslate"><span class="pre">org.springframework</span></code> ) updated to 3.2.10.RELEASE from 3.2.4.RELEASE</p></li>
<li><p>GroupId (<code class="docutils literal notranslate"><span class="pre">org.springframework.data</span></code> )/ArtifactId(<code class="docutils literal notranslate"><span class="pre">spring-data-commons</span></code> ) updated to 1.6.4.RELEASE from 1.6.1.RELEASE</p></li>
<li><p>GroupId (<code class="docutils literal notranslate"><span class="pre">org.springframework.data</span></code> )/ArtifactId(<code class="docutils literal notranslate"><span class="pre">spring-data-jpa</span></code> ) updated to 1.4.3.RELEASE from 1.4.1.RELEASE</p></li>
<li><p>GroupId (<code class="docutils literal notranslate"><span class="pre">org.aspectj</span></code> ) updated to 1.7.4 from 1.7.3</p></li>
<li><p>Deleted GroupId (<code class="docutils literal notranslate"><span class="pre">javax.transaction</span></code> )/ArtifactId(<code class="docutils literal notranslate"><span class="pre">jta</span></code> )</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="../ImplementationAtEachLayer/ApplicationLayer.html"><span class="doc">Implementation of Application Layer</span></a></p></td>
<td><p>Added a warning about <a class="reference external" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-1904">CVE-2014-1904</a> (XSS Vulnerability of <code class="docutils literal notranslate"><span class="pre">action</span></code> attribute in <code class="docutils literal notranslate"><span class="pre">&lt;form:form&gt;</span></code> tag)</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Japanese version</p>
<p><a class="reference internal" href="../ArchitectureInDetail/MessageManagement.html"><span class="doc">Message Management</span></a></p>
</td>
<td><p>Added description about bug fix</p>
<ul class="simple">
<li><p>Fixed bugs of <code class="docutils literal notranslate"><span class="pre">&lt;t:messagesPanel&gt;</span></code> tag of common library (<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/10">terasoluna-gfw#10</a>)</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td></td>
<td><p>Japanese version</p>
<p><a class="reference internal" href="../ArchitectureInDetail/Pagination.html"><span class="doc">Pagination</span></a></p>
</td>
<td><p>Updated description about bug fix</p>
<ul class="simple">
<li><p>Fixed bugs of <code class="docutils literal notranslate"><span class="pre">&lt;t:pagination&gt;</span></code> tag of common library (<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/12">terasoluna-gfw#12</a> )</p></li>
<li><p>Fixed bugs of Spring Data Commons (<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/22">terasoluna-gfw#22</a> )</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Japanese version</p>
<p><a class="reference internal" href="../ArchitectureInDetail/Ajax.html"><span class="doc">Ajax</span></a></p>
</td>
<td><p>Updated description of countermeasures against XXE Injection</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Japanese version</p>
<p><a class="reference internal" href="../ArchitectureInDetail/FileUpload.html"><span class="doc">File Upload</span></a></p>
</td>
<td><p>Added a warning about <a class="reference external" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0050">CVE-2014-0050</a> (File Upload Vulnerability)</p>
<p>Fixed guideline bugs.</p>
<ul class="simple">
<li><p>Added how to handle <code class="docutils literal notranslate"><span class="pre">MultipartException</span></code> using error-page functionality of servlet container, because your application can’t handle <code class="docutils literal notranslate"><span class="pre">MultipartException</span></code> using <code class="docutils literal notranslate"><span class="pre">SystemExceptionResolver</span></code> when used <code class="docutils literal notranslate"><span class="pre">MultipartFilter</span></code> .
Refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/59">Issue of guideline#59</a> for details.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>2013-12-17</p></td>
<td><p>Japanese version</p></td>
<td><p>Released “1.0.0 Public Review” version</p></td>
</tr>
</tbody>
</table>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Overview/index.html" title="2. Summary - Architecture of TERASOLUNA Server Framework for Java (5.x)"
             >next</a> |</li>
        <li class="right" >
          <a href="CriteriaBasedMapping.html" title="1.7. Criteria based mapping of guideline"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" ><span class="section-number">1. </span>In the Beginning</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1.8. </span>Change Log</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2015, NTT DATA.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 5.3.0.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>