Reference Books
================================================================================
This guideline was prepared after referring to the following books. Refer to them as per the requirements.

.. tabularcolumns:: |p{0.60\linewidth}|p{0.25\linewidth}|p{0.15\linewidth}|
.. list-table::
   :header-rows: 1
   :widths: 60 25 15

   * - Book name
     - Publisher
     - Remarks
   * - `Spring徹底入門 <http://www.shoeisha.co.jp/book/detail/9784798142470>`_
     - Shoeisha Co., Ltd
     - Japanese
   * - `Pro Spring 4th Edition <http://www.apress.com/9781430261513>`_
     - APress
     -
   * - `Pro Spring 3 <http://www.apress.com/9781430241072>`_
     - APress
     - 
   * - `Pro Spring MVC: With Web Flow <http://www.apress.com/9781430241553>`_
     - APress
     - 
   * - `Spring Persistence with Hibernate <http://www.apress.com/9781430226321>`_
     - APress
     - 
   * - `Spring in Practice <http://www.manning.com/wheeler/>`_
     - Manning
     - 
   * - `Spring in Action, Third Edition <http://www.manning.com/walls4/>`_
     - Manning
     - 
   * - `Spring Data Modern Data Access for Enterprise Java <http://shop.oreilly.com/product/0636920024767.do>`_
     - O'Reilly Media
     - 
   * - `Spring Security 3.1 <http://www.packtpub.com/spring-security-3-1/book>`_
     - Packt Publishing
     - 
   * - `Spring3入門―Javaフレームワーク・より良い設計とアーキテクチャ <http://gihyo.jp/book/2012/978-4-7741-5380-3>`_
     - Gihyo Digital Publishing
     - Japanese
   * - `Beginning Java EE 6 GlassFish 3で始めるエンタープライズJava <http://www.shoeisha.co.jp/book/detail/9784798124605>`_
     - Shoeisha Co., Ltd
     - Japanese
   * - Seasar2とHibernateで学ぶデータベースアクセス JPA入門
     - Mynavi Corporation
     - Japanese

.. raw:: latex

   \newpage

