Reference Books
================================================================================
Listed books were referred on writing this guideline. It should be referred to as needed.


.. list-table::
   :header-rows: 1
   :widths: 60 25 15

   * - Book titles
     - Publisher
     - Remarks
   * - `Pro Spring 3 <http://www.apress.com/9781430241072>`_
     - APress
     - 
   * - `Pro Spring MVC: With Web Flow <http://www.apress.com/9781430241553>`_
     - APress
     - 
   * - `Spring Persistence with Hibernate <http://www.apress.com/9781430226321>`_
     - APress
     - 
   * - `Spring in Practice <http://www.manning.com/wheeler/>`_
     - Manning
     - 
   * - `Spring in Action, Third Edition <http://www.manning.com/walls4/>`_
     - Manning
     - 
   * - `Spring Data Modern Data Access for Enterprise Java <http://shop.oreilly.com/product/0636920024767.do>`_
     - O'Reilly Media
     - 
   * - `Spring Security 3.1 <http://www.packtpub.com/spring-security-3-1/book>`_
     - Packt Publishing
     - 
   * - `Spring3入門―Javaフレームワーク・より良い設計とアーキテクチャ <http://gihyo.jp/book/2012/978-4-7741-5380-3>`_
     - 技術評論社
     - Japanese
   * - `Beginning Java EE 6 GlassFish 3で始めるエンタープライズJava <http://books.shoeisha.co.jp/book/b92647.html>`_
     - 翔泳社
     - Japanese
   * - Seasar2とHibernateで学ぶデータベースアクセス JPA入門
     - 毎日コミュニケーションズ
     - Japanese