参考書籍
================================================================================
本ガイドラインを執筆する上で参考にした書籍を列挙する。必要に応じて参照されたい。

.. tabularcolumns:: |p{0.60\linewidth}|p{0.25\linewidth}|p{0.15\linewidth}|
.. list-table::
  :header-rows: 1
  :widths: 60 25 15

  * - 書籍名
    - 出版社
    - 備考
  * - \ `Spring徹底入門 <https://www.shoeisha.co.jp/book/detail/9784798142470>`_\
    - 翔泳社
    - 日本語
  * - \ `Pro Spring 4th Edition <https://link.springer.com/book/10.1007/978-1-4302-6152-0>`_\
    - APress
    -
  * - \ `Pro Spring 3 <https://link.springer.com/book/10.1007/978-1-4302-4108-9>`_\
    - APress
    - 
  * - \ `Pro Spring MVC: With Web Flow <https://link.springer.com/book/10.1007/978-1-4302-4156-0>`_\
    - APress
    - 
  * - \ `Spring Persistence with Hibernate <https://link.springer.com/book/10.1007/978-1-4302-2633-8>`_\
    - APress
    - 
  * - \ `Spring in Practice <https://www.manning.com/books/spring-in-practice>`_\
    - Manning
    - 
  * - \ `Spring in Action, Third Edition <https://www.manning.com/books/spring-in-action-third-edition>`_\
    - Manning
    - 
  * - \ `Spring Data Modern Data Access for Enterprise Java <https://www.oreilly.com/library/view/spring-data/9781449331863/>`_\
    - O'Reilly Media
    - 
  * - \ `Spring Security 3.1 <https://www.packtpub.com/product/spring-security-3-1/9781849518260>`_\
    - Packt Publishing
    - 
  * - \ `Spring3入門―Javaフレームワーク・より良い設計とアーキテクチャ <https://gihyo.jp/book/2012/978-4-7741-5380-3>`_\
    - 技術評論社
    - 日本語
  * - `Beginning Java EE 6 GlassFish 3で始めるエンタープライズJava <https://www.shoeisha.co.jp/book/detail/9784798124605>`_\
    - 翔泳社
    - 日本語
  * - Seasar2とHibernateで学ぶデータベースアクセス JPA入門
    - 毎日コミュニケーションズ
    - 日本語

.. raw:: latex

  \newpage

