TERASOLUNA Global Frameworkによるアプリケーション開発
===============================================================
TERASOLUNA Global Frameworkを使用する上での各種ルールや推奨実装方法を記述する。

本ガイドラインでは以下のような開発の流れを想定している。

.. toctree::
   :maxdepth: 1

   DomainLayer
   InfrastructureLayer
   ApplicationLayer

レイヤ定義については、 :doc:`アプリケーションのレイヤ化 <../Overview/ApplicationLayering>` を参照。

.. raw:: latex

   \newpage

