<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.4. システム時刻 &#8212; TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.8.0.RELEASE documentation</title>
    <link rel="stylesheet" href="../../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.8.0.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.5. 文字列処理" href="StringProcessing.html" />
    <link rel="prev" title="7.3. 日付操作(JSR-310 Date and Time API)" href="DateAndTime.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../../_static/solarized-dark.css" rel="stylesheet">
<link href="../../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="StringProcessing.html" title="7.5. 文字列処理"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DateAndTime.html" title="7.3. 日付操作(JSR-310 Date and Time API)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.8.0.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">7. アプリケーション形態に依存しない汎用機能</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox"> scroll sidebar</label>

  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.4. システム時刻</a><ul>
<li><a class="reference internal" href="#overview">7.4.1. Overview</a><ul>
<li><a class="reference internal" href="#id3">7.4.1.1. 共通ライブラリから提供しているコンポーネントについて</a><ul>
<li><a class="reference internal" href="#terasoluna-gfw-common">7.4.1.1.1. terasoluna-gfw-common</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use">7.4.2. How to use</a><ul>
<li><a class="reference internal" href="#clock">7.4.2.1. サーバーのシステム・デフォルトClockを取得する</a></li>
<li><a class="reference internal" href="#id4">7.4.2.2. 指定した固定日時から生成したClockを取得する</a></li>
<li><a class="reference internal" href="#clockclock">7.4.2.3. システム・デフォルトのClockに対し差分を追加したClockを取得する</a></li>
<li><a class="reference internal" href="#dbclock">7.4.2.4. DBに登録した固定の時刻から生成したClockを取得する</a></li>
<li><a class="reference internal" href="#clockdbclock">7.4.2.5. システム・デフォルトのClockに対しDBから取得した差分を追加したClockを取得する</a></li>
</ul>
</li>
<li><a class="reference internal" href="#testing">7.4.3. Testing</a><ul>
<li><a class="reference internal" href="#unit-test">7.4.3.1. Unit Test</a><ul>
<li><a class="reference internal" href="#id7">7.4.3.1.1. 日付によって処理が変わる場合の例</a></li>
</ul>
</li>
<li><a class="reference internal" href="#integration-test">7.4.3.2. Integration Test</a></li>
<li><a class="reference internal" href="#system-test">7.4.3.3. System Test</a></li>
<li><a class="reference internal" href="#production">7.4.3.4. Production</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="DateAndTime.html"
                        title="previous chapter">7.3. 日付操作(JSR-310 Date and Time API)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="StringProcessing.html"
                        title="next chapter">7.5. 文字列処理</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/ArchitectureInDetail/GeneralFuncDetail/SystemDate.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>7.4. システム時刻<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id2">
<p class="topic-title">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id8">Overview</a><ul>
<li><a class="reference internal" href="#id3" id="id9">共通ライブラリから提供しているコンポーネントについて</a><ul>
<li><a class="reference internal" href="#terasoluna-gfw-common" id="id10">terasoluna-gfw-common</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use" id="id11">How to use</a><ul>
<li><a class="reference internal" href="#clock" id="id12">サーバーのシステム・デフォルトClockを取得する</a></li>
<li><a class="reference internal" href="#id4" id="id13">指定した固定日時から生成したClockを取得する</a></li>
<li><a class="reference internal" href="#clockclock" id="id14">システム・デフォルトのClockに対し差分を追加したClockを取得する</a></li>
<li><a class="reference internal" href="#dbclock" id="id15">DBに登録した固定の時刻から生成したClockを取得する</a></li>
<li><a class="reference internal" href="#clockdbclock" id="id16">システム・デフォルトのClockに対しDBから取得した差分を追加したClockを取得する</a></li>
</ul>
</li>
<li><a class="reference internal" href="#testing" id="id17">Testing</a><ul>
<li><a class="reference internal" href="#unit-test" id="id18">Unit Test</a><ul>
<li><a class="reference internal" href="#id7" id="id19">日付によって処理が変わる場合の例</a></li>
</ul>
</li>
<li><a class="reference internal" href="#integration-test" id="id20">Integration Test</a></li>
<li><a class="reference internal" href="#system-test" id="id21">System Test</a></li>
<li><a class="reference internal" href="#production" id="id22">Production</a></li>
</ul>
</li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id8">7.4.1. Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>アプリケーション開発中は、サーバーのシステム時刻ではなく、任意の日時でテストを行う必要が生じる。Production環境においても日付を戻してリカバリ処理を行うことも想定される。</p>
<p>そのため、日時の取得ではサーバーのシステム時刻ではなく、開発・運用側で任意の日時に設定可能になっていることが望ましい。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id9">7.4.1.1. 共通ライブラリから提供しているコンポーネントについて</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>共通ライブラリでは、システム時刻を取得するためのコンポーネントを提供している。</p>
<p>共通ライブラリから提供しているコンポーネントは、terasoluna-gfw-commonから以下の2つの機能を提供している。</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">java.util.Date</span></code>を生成するDate Factory</li>
<li><code class="docutils literal"><span class="pre">java.time.Clock</span></code>を生成するClock Factory</li>
</ul>
<p>コンポーネントのクラス図を以下に示す。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/FactoryClassDiagram.png"><img alt="Class Diagram of Factory" src="../../_images/FactoryClassDiagram.png" style="width: 100%;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="terasoluna-gfw-common">
<h4><a class="toc-backref" href="#id10">7.4.1.1.1. terasoluna-gfw-common</a><a class="headerlink" href="#terasoluna-gfw-common" title="Permalink to this headline">¶</a></h4>
<p>以下に、terasoluna-gfw-commonのコンポーネントとして提供しているインタフェースについて説明する。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">インタフェース</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">org.terasoluna.gfw.common.date.</div>
<div class="line">ClassicDateFactory</div>
</div>
</td>
<td><p class="first">Javaから提供されている以下のクラスのインスタンスをシステム時刻として取得するためのインタフェース。</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">java.util.Date</span></code></li>
<li><code class="docutils literal"><span class="pre">java.sql.Timestamp</span></code></li>
<li><code class="docutils literal"><span class="pre">java.sql.Date</span></code></li>
<li><code class="docutils literal"><span class="pre">java.sql.Time</span></code></li>
</ul>
<p>共通ライブラリでは、本インタフェースの実装クラスとして以下のクラスを提供している。</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">org.terasoluna.gfw.common.date.DefaultClassicDateFactory</span></code></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">org.terasoluna.gfw.common.time.</div>
<div class="line">ClockFactory</div>
</div>
</td>
<td><p class="first">Javaから提供されている以下のクラスのインスタンスをシステム時刻として取得するためのインタフェース。</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">java.time.Clock</span></code></li>
</ul>
<p>共通ライブラリでは、本インタフェースの実装クラスとして以下のクラスを提供している。</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">org.terasoluna.gfw.common.time.DefaultClockFactory</span></code></li>
<li><code class="docutils literal"><span class="pre">org.terasoluna.gfw.common.time.ConfigurableClockFactory</span></code></li>
<li><code class="docutils literal"><span class="pre">org.terasoluna.gfw.common.time.ConfigurableAdjustClockFactory</span></code></li>
<li><code class="docutils literal"><span class="pre">org.terasoluna.gfw.common.time.JdbcClockFactory</span></code></li>
<li><code class="docutils literal"><span class="pre">org.terasoluna.gfw.common.time.JdbcAdjustClockFactory</span></code></li>
</ul>
<p class="last"><strong>本ガイドラインでは、本インタフェースに対応する実装クラスを使用することを推奨する。</strong></p>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
<div class="section" id="how-to-use">
<h2><a class="toc-backref" href="#id11">7.4.2. How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<p>Clock Factoryインタフェースの実装クラスをbean定義ファイルに定義し、Clock FactoryのインスタンスをJavaクラスにインジェクションして使用する。</p>
<p>実装クラスは使用用途に応じて、以下から選択する。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="30%" />
<col width="30%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">クラス名</th>
<th class="head">概要</th>
<th class="head">備考</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">org.terasoluna.gfw.common.time.</div>
<div class="line">DefaultClockFactory</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">システム・デフォルトのClockを取得する。</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">org.terasoluna.gfw.common.time.</div>
<div class="line">ConfigurableClockFactory</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">指定した固定日時から生成したClockを取得する。</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">完全に時刻を固定する必要のあるIntegration Test環境で使用されることを想定しており、Performance Test環境や、Production環境では使用しない。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">org.terasoluna.gfw.common.time.</div>
<div class="line">ConfigurableAdjustClockFactory</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">システム・デフォルトのClockに指定した差分を加算したClockを取得する。</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Integration Test環境やSystem Test環境で使用されることを想定している。</div>
<div class="line">差分値を0に設定することでProduction環境でも使用できる。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">org.terasoluna.gfw.common.time.</div>
<div class="line">JdbcClockFactory</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">DBに登録した固定の時刻から生成したClockを取得する。</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Integration Test環境やSystem Test環境で使用されることを想定している。</div>
<div class="line">このクラスを使用するためには、日時を管理するためのテーブルが必要である。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">org.terasoluna.gfw.common.time.</div>
<div class="line">JdbcAdjustClockFactory</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">システム・デフォルトのClockにDBに登録した差分を加算したClockを取得する。</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Integration Test環境やSystem Test環境で使用されることを想定している。</div>
<div class="line">差分値を0に設定することでProduction環境でも使用できる。</div>
<div class="line">このクラスを使用するためには、差分値を管理するためのテーブルが必要である。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>実装クラスを設定するbean定義ファイルは、環境ごとに切り替えられるように、[projectName]-env.xmlに定義することを推奨する。</p>
<p>Clock Factoryを利用することにより、bean定義ファイルの設定を変更するだけで、ソースを変更せずに日時の変更が可能となる。</p>
<p class="last">bean定義ファイルの記載例は後述する。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="clock">
<span id="systemdate-howtousedefaultclock"></span><h3><a class="toc-backref" href="#id12">7.4.2.1. サーバーのシステム・デフォルトClockを取得する</a><a class="headerlink" href="#clock" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">org.terasoluna.gfw.common.time.DefaultClockFactory</span></code>を使用する。</p>
<p><strong>bean定義ファイル([projectname]-env.xml)</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;clockFactory&quot;</span> <span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.common.time.DefaultClockFactory&quot;</span> <span class="nt">/&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">DefaultClockFactory</span></code>をbean定義する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Javaクラス</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Inject</span>
<span class="n">ClockFactory</span> <span class="n">clockFactory</span><span class="p">;</span>  <span class="c1">// (2)</span>

<span class="kd">public</span> <span class="n">TourInfoSearchCriteria</span> <span class="nf">setUpTourInfoSearchCriteria</span><span class="p">()</span> <span class="p">{</span>

    <span class="n">Clock</span> <span class="n">fixedClock1</span> <span class="o">=</span> <span class="n">clockFactory</span><span class="p">.</span><span class="na">fixed</span><span class="p">();</span>  <span class="c1">// (3)</span>
    <span class="n">Clock</span> <span class="n">fixedClock2</span> <span class="o">=</span> <span class="n">clockFactory</span><span class="p">.</span><span class="na">fixed</span><span class="p">(</span><span class="n">ZoneId</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="s">&quot;Asia/Tokyo&quot;</span><span class="p">));</span>  <span class="c1">// (4)</span>
    <span class="n">Clock</span> <span class="n">tickClock1</span> <span class="o">=</span> <span class="n">clockFactory</span><span class="p">.</span><span class="na">tick</span><span class="p">();</span>  <span class="c1">// (5)</span>
    <span class="n">Clock</span> <span class="n">tickClock2</span> <span class="o">=</span> <span class="n">clockFactory</span><span class="p">.</span><span class="na">tick</span><span class="p">(</span><span class="n">ZoneOffset</span><span class="p">.</span><span class="na">UTC</span><span class="p">);</span>  <span class="c1">// (6)</span>

    <span class="n">LocalDateTime</span> <span class="n">fixedLocalDateTime1</span> <span class="o">=</span> <span class="n">LocalDateTime</span><span class="p">.</span><span class="na">now</span><span class="p">(</span><span class="n">fixedClock1</span><span class="p">);</span> <span class="c1">// (7)</span>
    <span class="n">LocalDateTime</span> <span class="n">fixedLocalDateTime2</span> <span class="o">=</span> <span class="n">LocalDateTime</span><span class="p">.</span><span class="na">now</span><span class="p">(</span><span class="n">fixedClock2</span><span class="p">);</span> <span class="c1">// (8)</span>
    <span class="n">LocalDateTime</span> <span class="n">tickLocalDateTime1</span> <span class="o">=</span> <span class="n">LocalDateTime</span><span class="p">.</span><span class="na">now</span><span class="p">(</span><span class="n">tickClock1</span><span class="p">);</span> <span class="c1">// (9)</span>
    <span class="n">LocalDateTime</span> <span class="n">tickLocalDateTime2</span> <span class="o">=</span> <span class="n">LocalDateTime</span><span class="p">.</span><span class="na">now</span><span class="p">(</span><span class="n">tickClock2</span><span class="p">);</span> <span class="c1">// (10)</span>

    <span class="c1">// omitted</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Clock Factoryを利用するクラスにインジェクションする。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">メソッドを呼び出した瞬間の日時で固定したClockを取得する。</div>
<div class="line">タイムゾーンはシステムのデフォルト・タイムゾーンが使用される。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">メソッドを呼び出した瞬間の日時で固定したClockを取得する。</div>
<div class="line">タイムゾーンは指定したタイムゾーンが使用される。</div>
<div class="line">この例ではJSTを指定している。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">メソッドを呼び出した瞬間の日時から時を刻むClockを取得する。</div>
<div class="line">タイムゾーンはシステムのデフォルト・タイムゾーンが使用される。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(6)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">メソッドを呼び出した瞬間の日時から時を刻むClockを取得する。</div>
<div class="line">タイムゾーンは指定したタイムゾーンが使用される。</div>
<div class="line">この例ではUTCを指定している。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(7)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">取得したClockを引数に指定しシステム日時を取得する。</div>
<div class="line"><strong>Clock内のタイムスタンプが固定されているため、now(clock)メソッドは毎回同じ日時で返却する。</strong></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(8)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">取得したClockを引数に指定しシステム日時を取得する。</div>
<div class="line"><strong>Clock内のタイムスタンプが固定されているため、now(clock)メソッドは毎回同じ日時で返却する。</strong></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(9)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">取得したClockを引数に指定しシステム日時を取得する。</div>
<div class="line"><strong>Clock内のタイムスタンプは固定されていないため、now(clock)メソッドは呼び出される度に違う日時で返却する。</strong></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(10)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">取得したClockを引数に指定しシステム日時を取得する。</div>
<div class="line"><strong>Clock内のタイムスタンプは固定されていないため、now(clock)メソッドは呼び出される度に違う日時で返却する。</strong></div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id13">7.4.2.2. 指定した固定日時から生成したClockを取得する</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">org.terasoluna.gfw.common.time.ConfigurableClockFactory</span></code>を使用する。</p>
<p><strong>bean定義ファイル([projectname]-env.xml)</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;defalutConfigurableClockFactory&quot;</span> <span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.common.time.ConfigurableClockFactory&quot;</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- (2) --&gt;</span>
    <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">&quot;localDateTimeString&quot;</span> <span class="na">value=</span><span class="s">&quot;2012-09-11T02:25:15&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>

<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;patternConfigurableClockFactory&quot;</span> <span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.common.time.ConfigurableClockFactory&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">&quot;localDateTimeString&quot;</span> <span class="na">value=</span><span class="s">&quot;2012/09/11 02:25:15&quot;</span> <span class="nt">/&gt;</span>
    <span class="c">&lt;!-- (3) --&gt;</span>
    <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">&quot;pattern&quot;</span> <span class="na">value=</span><span class="s">&quot;uuuu/MM/dd HH:mm:ss&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>

<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;styleConfigurableClockFactory&quot;</span> <span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.common.time.ConfigurableClockFactory&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">&quot;localDateTimeString&quot;</span> <span class="na">value=</span><span class="s">&quot;2012/09/11 02:25:15&quot;</span> <span class="nt">/&gt;</span>
    <span class="c">&lt;!-- (4) --&gt;</span>
    <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">&quot;dateStyle&quot;</span> <span class="na">value=</span><span class="s">&quot;#{T(java.time.format.FormatStyle).MEDIUM}&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">&quot;timeStyle&quot;</span> <span class="na">value=</span><span class="s">&quot;#{T(java.time.format.FormatStyle).MEDIUM}&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">ConfigurableClockFactory</span></code>をbean定義する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">localDateTimeString</span></code>プロパティに、固定日時を設定する。</div>
<div class="line">この例では日付フォーマットを設定していないため、日付フォーマットは<a class="reference external" href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/format/DateTimeFormatter.html#ISO_LOCAL_DATE_TIME">ISO_LOCAL_DATE_TIME</a>が適用される。</div>
<div class="line">そのため、日付フォーマットに合わせ”<code class="docutils literal"><span class="pre">2012-09-11T02:25:15</span></code>”を固定日時として設定している。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">localDateTimeString</span></code>プロパティに、日付フォーマットを設定する。</div>
<div class="line">この例では日付フォーマットを”<code class="docutils literal"><span class="pre">uuuu/MM/dd</span> <span class="pre">HH:mm:ss</span></code>”で定義しているため、指定した日付フォーマットに合わせ”<code class="docutils literal"><span class="pre">2012/09/11</span> <span class="pre">02:25:15</span></code>”を固定日時として設定している。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">(3)のパターン文字列の代わりに、Styleを設定することも可能である。</div>
<div class="line"><code class="docutils literal"><span class="pre">dateStyle</span></code>プロパティに日付のStyle、<code class="docutils literal"><span class="pre">timeStyle</span></code>プロパティに時間のStyleを設定する。</div>
<div class="line">入力可能な値は<a class="reference external" href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/format/FormatStyle.html#enum-constant-detail">FormatStyle</a>を参照されたい。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Javaクラス</strong></p>
<div class="line-block">
<div class="line">Javaクラスの説明は<a class="reference internal" href="#systemdate-howtousedefaultclock"><span class="std std-ref">サーバーのシステム・デフォルトClockを取得する</span></a>のJavaクラスを参照されたい。</div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="clockclock">
<h3><a class="toc-backref" href="#id14">7.4.2.3. システム・デフォルトのClockに対し差分を追加したClockを取得する</a><a class="headerlink" href="#clockclock" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">org.terasoluna.gfw.common.time.ConfigurableAdjustClockFactory</span></code>を使用する。</p>
<p><strong>bean定義ファイル([projectname]-env.xml)</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;configurableAdjustClockFactory&quot;</span> <span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.common.time.ConfigurableAdjustClockFactory&quot;</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- (2) --&gt;</span>
    <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">&quot;adjustedValue&quot;</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
    <span class="c">&lt;!-- (3) --&gt;</span>
    <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">&quot;adjustedValueUnit&quot;</span> <span class="na">value=</span><span class="s">&quot;#{T(java.time.temporal.ChronoUnit).DAYS}&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">ConfigurableAdjustClockFactory</span></code>をbean定義する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">adjustedValue</span></code>プロパティに、差分値を設定する。日付時間単位は(3)で決定する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first line-block">
<div class="line"><code class="docutils literal"><span class="pre">adjustedValueUnit</span></code>プロパティに、日付時間単位を設定する。</div>
<div class="line">この例では<code class="docutils literal"><span class="pre">DAYS</span></code>を設定しているため、Factoryで生成されるClockはシステムのデフォルトClockに1日加算した日時となる。</div>
<div class="line">設定できる日付時間単位については<a class="reference external" href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/temporal/ChronoUnit.html">ChronoUnit</a>を参照されたい。</div>
</div>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p><code class="docutils literal"><span class="pre">adjustedValueUnit</span></code>プロパティには推定期間を設定することはできない。（例えば、<code class="docutils literal"><span class="pre">MONTH</span></code>や<code class="docutils literal"><span class="pre">YEARS</span></code>などは設定できない。）</p>
<p>推定期間を設定した場合、以下の様な例外が出力される。</p>
<blockquote>
<div><div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">java.time.temporal.UnsupportedTemporalTypeException: Unit must not have an estimated duration</span>
</pre></div>
</div>
</div></blockquote>
<p class="last">推定期間かどうかは<a class="reference external" href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/temporal/ChronoUnit.html">ChronoUnitのJavaDoc</a>を参照されたい。</p>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Javaクラス</strong></p>
<div class="line-block">
<div class="line">Javaクラスの説明は<a class="reference internal" href="#systemdate-howtousedefaultclock"><span class="std std-ref">サーバーのシステム・デフォルトClockを取得する</span></a>のJavaクラスを参照されたい。</div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="dbclock">
<h3><a class="toc-backref" href="#id15">7.4.2.4. DBに登録した固定の時刻から生成したClockを取得する</a><a class="headerlink" href="#dbclock" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">org.terasoluna.gfw.common.time.JdbcClockFactory</span></code>を使用する。</p>
<p><strong>bean定義ファイル([projectname]-env.xml)</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;jdbcClockFactory&quot;</span> <span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.common.time.JdbcClockFactory&quot;</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- (2) --&gt;</span>
    <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">&quot;dataSource&quot;</span> <span class="na">ref=</span><span class="s">&quot;dataSource&quot;</span> <span class="nt">/&gt;</span>
    <span class="c">&lt;!-- (3) --&gt;</span>
    <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">&quot;currentTimestampQuery&quot;</span> <span class="na">value=</span><span class="s">&quot;SELECT now FROM system_date&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">JdbcClockFactory</span></code>をbean定義する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">dataSource</span></code>プロパティに、固定時刻を管理するためのテーブルが存在するデータソース(<code class="docutils literal"><span class="pre">javax.sql.DataSource</span></code>)を指定する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">dataSource</span></code>プロパティに、固定時刻を取得するためのSQLを設定する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>テーブル設定例</strong></p>
<p>以下のようにテーブルを作成し、レコードを追加する必要がある。</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">system_date</span><span class="p">(</span><span class="n">now</span> <span class="k">timestamp</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">system_date</span><span class="p">(</span><span class="n">now</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="k">current_date</span><span class="p">);</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">レコード番号</th>
<th class="head">now</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>2013-01-01 01:01:01.000</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Javaクラス</strong></p>
<div class="line-block">
<div class="line">Javaクラスの説明は<a class="reference internal" href="#systemdate-howtousedefaultclock"><span class="std std-ref">サーバーのシステム・デフォルトClockを取得する</span></a>のJavaクラスを参照されたい。</div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="clockdbclock">
<h3><a class="toc-backref" href="#id16">7.4.2.5. システム・デフォルトのClockに対しDBから取得した差分を追加したClockを取得する</a><a class="headerlink" href="#clockdbclock" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">org.terasoluna.gfw.common.time.JdbcAdjustClockFactory</span></code>を使用する。</p>
<p><strong>bean定義ファイル([projectname]-env.xml)</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;jdbcAdjustClockFactory&quot;</span> <span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.common.time.JdbcAdjustClockFactory&quot;</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- (2) --&gt;</span>
    <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">&quot;dataSource&quot;</span> <span class="na">ref=</span><span class="s">&quot;dataSource&quot;</span> <span class="nt">/&gt;</span>
    <span class="c">&lt;!-- (3) --&gt;</span>
    <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">&quot;adjustedValueQuery&quot;</span> <span class="na">value=</span><span class="s">&quot;SELECT diff FROM operation_date&quot;</span> <span class="nt">/&gt;</span>
    <span class="c">&lt;!-- (4) --&gt;</span>
    <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">&quot;adjustedValueUnit&quot;</span> <span class="na">value=</span><span class="s">&quot;#{T(java.time.temporal.ChronoUnit).MINUTES}&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">JdbcAdjustClockFactory</span></code>をbean定義する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">dataSource</span></code>プロパティに、差分値を管理するためのテーブルが存在するデータソース(<code class="docutils literal"><span class="pre">javax.sql.DataSource</span></code>)を指定する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">adjustedValueQuery</span></code>プロパティに、差分値を取得するためのSQLを設定する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first line-block">
<div class="line"><code class="docutils literal"><span class="pre">adjustedValueUnit</span></code>プロパティに、プロパティに、日付時間単位を設定する。</div>
<div class="line">この例では<code class="docutils literal"><span class="pre">SECONDS</span></code>を設定しているため、Factoryで生成されるClockはシステムのデフォルトClockに<code class="docutils literal"><span class="pre">adjustedValueQuery</span></code>秒加算した日時となる。</div>
<div class="line">設定できる日付時間単位については<a class="reference external" href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/temporal/ChronoUnit.html">ChronoUnit</a>を参照されたい。</div>
</div>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p><code class="docutils literal"><span class="pre">adjustedValueUnit</span></code>プロパティには推定期間を設定することはできない。（例えば、<code class="docutils literal"><span class="pre">MONTH</span></code>や<code class="docutils literal"><span class="pre">YEARS</span></code>などは設定できない。）</p>
<p>推定期間を設定した場合、以下の様な例外が出力される。</p>
<blockquote>
<div><div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">java.time.temporal.UnsupportedTemporalTypeException: Unit must not have an estimated duration</span>
</pre></div>
</div>
</div></blockquote>
<p class="last">推定期間かどうかは<a class="reference external" href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/temporal/ChronoUnit.html">ChronoUnitのJavaDoc</a>を参照されたい。</p>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>テーブル設定例</strong></p>
<p>以下のようにテーブルを作成し、レコードを追加する必要がある。</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">operation_date</span><span class="p">(</span><span class="n">diff</span> <span class="nb">bigint</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">operation_date</span><span class="p">(</span><span class="n">diff</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="o">-</span><span class="mi">1440</span><span class="p">);</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">レコード番号</th>
<th class="head">diff</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>-1440</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">ここでは差分値を設定しているだけで、日付時間単位はBeanのpropertyで設定されている。</div>
<div class="line">上記例では<code class="docutils literal"><span class="pre">MINUTES</span></code>を設定しているため、-1440分=1日前の値となる。</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">上記のSQLはPostgreSQL用である。Oracleの場合は<code class="docutils literal"><span class="pre">BIGINT</span></code>の代わりに<code class="docutils literal"><span class="pre">NUMBER(19)</span></code>を使用すればよい。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Javaクラス</strong></p>
<div class="line-block">
<div class="line">Javaクラスの説明は<a class="reference internal" href="#systemdate-howtousedefaultclock"><span class="std std-ref">サーバーのシステム・デフォルトClockを取得する</span></a>のJavaクラスを参照されたい。</div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="testing">
<h2><a class="toc-backref" href="#id17">7.4.3. Testing</a><a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>テストを実施する際には、現在日時ではなく別の日時に変更することが必要になる場合がある。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="15%" />
<col width="25%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">環境</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">使用するClock Factory</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">試験内容</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">Unit Test</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">ConfigurableClockFactory</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">日付に関わる試験はfixメソッドを呼び出してタイムスタンプを固定する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">Integration Test</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">DefaultJodaTimeDateFactory</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">日付に関わらない試験</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line"><br /></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">JdbcFixedJodaTimeDateFactory</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">特定の日付、時刻に固定して試験を実施する場合</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line"><br /></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">JdbcAdjustClockFactory</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">外部システムとの連携があり、1日の試験の中で日付の流れを考慮して複数日の試験を実施する場合</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">System Test</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">ConfigurableClockFactory</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">試験の日付を指定して実施する場合や、未来の日付における試験を実施する場合</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line"><br /></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">JdbcClockFactory</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">試験の日付を指定して実施する場合や、未来の日付における試験を実施する場合</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">Production</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">DefaultClockFactory</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">実際の時刻と変更する可能性が無い場合</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line"><br /></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">JdbcAdjustedJodaTimeDateFactory</div>
</div>
</td>
<td><div class="first line-block">
<div class="line"><strong>時刻を変更する可能性を運用上残しておきたい場合。</strong></div>
<div class="line"><strong>通常時は差を0とし、必要な際のみ差を与える。</strong></div>
</div>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p>Factoryから生成されるClockは、生成するタイミングでのみDBにアクセスする。</p>
<p class="last">アプリケーションを停止せずに差分を有効にするためには、Clockが定期的に生成されるような作りを検討されたい。</p>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="unit-test">
<span id="systemdatetestingunittest"></span><h3><a class="toc-backref" href="#id18">7.4.3.1. Unit Test</a><a class="headerlink" href="#unit-test" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Unit Testでは、時刻を登録してその時刻が想定通りに更新されたのかを検証したい場合がある。</div>
<div class="line">そのような場合、処理中にサーバー時刻をそのまま登録してしまうと、 テスト実行のたびに値が異なるため、JUnitでの回帰試験が難しくなる。 そこで、Clock Factoryを用いることで、登録する時刻を任意の値に固定化することができる。</div>
</div>
<div class="line-block">
<div class="line">ミリ秒単位で時刻が一致するようにするため、mockを使用する。Date Factoryに値を設定し、固定日付を返却する例を下記に示す。</div>
<div class="line">本例では、mockに<a class="reference external" href="https://github.com/mockito/mockito">mockito</a>を使用する。</div>
</div>
<p><strong>Javaクラス</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">org.terasoluna.gfw.common.time.ClockFactory</span><span class="p">;</span>

<span class="c1">// omitted</span>

<span class="nd">@Inject</span>
<span class="n">StaffRepository</span> <span class="n">staffRepository</span><span class="p">;</span>

<span class="nd">@Inject</span>
<span class="n">ClockFactory</span> <span class="n">clockFactory</span><span class="p">;</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="n">Staff</span> <span class="nf">staffUpdateTel</span><span class="p">(</span><span class="n">String</span> <span class="n">staffId</span><span class="p">,</span> <span class="n">String</span> <span class="n">tel</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">// ex staffId=0001</span>
    <span class="n">Staff</span> <span class="n">staff</span> <span class="o">=</span> <span class="n">staffRepository</span><span class="p">.</span><span class="na">findByStaffId</span><span class="p">(</span><span class="n">staffId</span><span class="p">);</span>

    <span class="c1">// ex tel = &quot;0123456789&quot;</span>
    <span class="n">staff</span><span class="p">.</span><span class="na">setTel</span><span class="p">(</span><span class="n">tel</span><span class="p">);</span>

    <span class="c1">// set ChangeMillis</span>
    <span class="n">staff</span><span class="p">.</span><span class="na">setChangeMillis</span><span class="p">(</span><span class="n">LocalDateTime</span><span class="p">.</span><span class="na">now</span><span class="p">(</span><span class="n">clockFactory</span><span class="p">.</span><span class="na">fixed</span><span class="p">()));</span> <span class="c1">// (1)</span>

    <span class="n">staffRepository</span><span class="p">.</span><span class="na">save</span><span class="p">(</span><span class="n">staff</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">staff</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// omitted</span>
</pre></div>
</div>
<p><strong>JUnitソース</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">import static</span> <span class="nn">org.hamcrest.CoreMatchers.is</span><span class="p">;</span>
<span class="kn">import static</span> <span class="nn">org.hamcrest.MatcherAssert.assertThat</span><span class="p">;</span>
<span class="kn">import static</span> <span class="nn">org.mockito.Mockito.mock</span><span class="p">;</span>
<span class="kn">import static</span> <span class="nn">org.mockito.Mockito.when</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.time.Clock</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.time.LocalDateTime</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">org.junit.After</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Before</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.terasoluna.gfw.common.time.ClockFactory</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">StaffServiceTest</span> <span class="p">{</span>

    <span class="n">StaffService</span> <span class="n">service</span><span class="p">;</span>

    <span class="n">StaffRepository</span> <span class="n">repository</span><span class="p">;</span>

    <span class="n">ClockFactory</span> <span class="n">clockFactory</span><span class="p">;</span>

    <span class="n">LocalDateTime</span> <span class="n">now</span><span class="p">;</span>

    <span class="nd">@Before</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUp</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">service</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StaffService</span><span class="p">();</span>
        <span class="n">clockFactory</span> <span class="o">=</span> <span class="n">mock</span><span class="p">(</span><span class="n">ClockFactory</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
        <span class="n">repository</span> <span class="o">=</span> <span class="n">mock</span><span class="p">(</span><span class="n">StaffRepository</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
        <span class="n">Clock</span> <span class="n">clock</span> <span class="o">=</span> <span class="n">Clock</span><span class="p">.</span><span class="na">fixed</span><span class="p">(</span><span class="n">Clock</span><span class="p">.</span><span class="na">systemDefaultZone</span><span class="p">().</span><span class="na">instant</span><span class="p">(),</span> <span class="n">ZoneId</span>
                <span class="p">.</span><span class="na">systemDefault</span><span class="p">());</span> <span class="c1">// (2)</span>
        <span class="n">now</span> <span class="o">=</span> <span class="n">LocalDateTime</span><span class="p">.</span><span class="na">now</span><span class="p">(</span><span class="n">clock</span><span class="p">);</span>
        <span class="n">service</span><span class="p">.</span><span class="na">clockFactory</span> <span class="o">=</span> <span class="n">clockFactory</span><span class="p">;</span>
        <span class="n">service</span><span class="p">.</span><span class="na">staffRepository</span> <span class="o">=</span> <span class="n">repository</span><span class="p">;</span>
        <span class="n">when</span><span class="p">(</span><span class="n">clockFactory</span><span class="p">.</span><span class="na">fixed</span><span class="p">()).</span><span class="na">thenReturn</span><span class="p">(</span><span class="n">clock</span><span class="p">);</span> <span class="c1">// (2)</span>
    <span class="p">}</span>

    <span class="nd">@After</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">tearDown</span><span class="p">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="p">{</span>
    <span class="p">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testStaffUpdateTel</span><span class="p">()</span> <span class="p">{</span>

        <span class="n">Staff</span> <span class="n">setDataStaff</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Staff</span><span class="p">();</span>
        <span class="n">when</span><span class="p">(</span><span class="n">repository</span><span class="p">.</span><span class="na">findByStaffId</span><span class="p">(</span><span class="s">&quot;0001&quot;</span><span class="p">)).</span><span class="na">thenReturn</span><span class="p">(</span><span class="n">setDataStaff</span><span class="p">);</span>

        <span class="c1">// execute</span>
        <span class="n">Staff</span> <span class="n">staff</span> <span class="o">=</span> <span class="n">service</span><span class="p">.</span><span class="na">staffUpdateTel</span><span class="p">(</span><span class="s">&quot;0001&quot;</span><span class="p">,</span> <span class="s">&quot;0123456789&quot;</span><span class="p">);</span>

        <span class="c1">//assert</span>
        <span class="n">assertThat</span><span class="p">(</span><span class="n">staff</span><span class="p">.</span><span class="na">getChangeMillis</span><span class="p">(),</span> <span class="n">is</span><span class="p">(</span><span class="n">now</span><span class="p">));</span> <span class="c1">// (3)</span>

    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">(2)のmockで指定したClockが取得されるため、そのClockをもとにLocalDateTimeを設定する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first line-block">
<div class="line">mockで日時固定のClockをClock Factoryの戻り値に設定。</div>
</div>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p><code class="docutils literal"><span class="pre">Clock</span></code>は<code class="docutils literal"><span class="pre">fixed</span></code>メソッドを使用して固定日時で生成する。</p>
<p class="last"><code class="docutils literal"><span class="pre">systemDefaultZone</span></code>や<code class="docutils literal"><span class="pre">tick</span></code>メソッドなどで生成した場合は時を刻むため、時間を比較した際にずれる可能性がある。</p>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">設定した固定値と同じになるため、<strong>success</strong>を返す。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="id7">
<h4><a class="toc-backref" href="#id19">7.4.3.1.1. 日付によって処理が変わる場合の例</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<p>“予約したツアーは出発日の7日前を過ぎるとキャンセル出来ない”という仕様を実装したServiceクラスを例に用いて説明する。</p>
<p><strong>Javaクラス</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Inject</span>
<span class="n">ClockFactory</span> <span class="n">clockFactory</span><span class="p">;</span>

<span class="c1">// omitted</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">cancel</span><span class="p">(</span><span class="n">String</span> <span class="n">reserveNo</span><span class="p">)</span> <span class="kd">throws</span> <span class="n">BusinessException</span> <span class="p">{</span>

    <span class="c1">// omitted</span>

    <span class="n">LocalDate</span> <span class="n">today</span> <span class="o">=</span> <span class="n">LocalDate</span><span class="p">.</span><span class="na">now</span><span class="p">(</span><span class="n">clockFactory</span><span class="p">.</span><span class="na">fixed</span><span class="p">());</span> <span class="c1">// (1)</span>
    <span class="n">LocalDate</span> <span class="n">cancelLimit</span> <span class="o">=</span> <span class="n">tourInfo</span><span class="p">.</span><span class="na">getDepDay</span><span class="p">().</span><span class="na">minus</span><span class="p">(</span><span class="mi">7L</span><span class="p">,</span> <span class="n">ChronoUnit</span><span class="p">.</span><span class="na">DAYS</span><span class="p">);</span> <span class="c1">// (2)</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">today</span><span class="p">.</span><span class="na">isAfter</span><span class="p">(</span><span class="n">cancelLimit</span><span class="p">))</span> <span class="p">{</span> <span class="c1">// (3)</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="n">BusinessException</span><span class="p">(</span><span class="n">message</span><span class="p">);</span> <span class="c1">// (4)</span>
    <span class="p">}</span>

    <span class="c1">// omitted</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">現在日時を取得する。</div>
<div class="line"><code class="docutils literal"><span class="pre">LocalDate</span></code>については<a class="reference internal" href="DateAndTime.html"><span class="doc">日付操作(JSR-310 Date and Time API)</span></a>を参照されたい。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">対象のツアーのキャンセル期限日を計算する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">今日がキャンセル期限日より後であるか判定する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">キャンセル期限日を過ぎた場合は<code class="docutils literal"><span class="pre">BusinessException</span></code>をスローする。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>JUnitソース</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Before</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUp</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">service</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ReserveServiceImpl</span><span class="p">();</span>

    <span class="c1">// omitted</span>

    <span class="n">Reserve</span> <span class="n">reserveResult</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Reserve</span><span class="p">();</span>
    <span class="n">reserveResult</span><span class="p">.</span><span class="na">setDepDay</span><span class="p">(</span><span class="n">LocalDate</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="mi">2012</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">));</span> <span class="c1">// (5)</span>
    <span class="n">when</span><span class="p">(</span><span class="n">reserveRepository</span><span class="p">.</span><span class="na">findByStaffId</span><span class="p">(</span><span class="n">anyString</span><span class="p">())).</span><span class="na">thenReturn</span><span class="p">(</span>
            <span class="n">reserveResult</span><span class="p">);</span>
    <span class="n">clockFactory</span> <span class="o">=</span> <span class="n">mock</span><span class="p">(</span><span class="n">ClockFactory</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
    <span class="n">service</span><span class="p">.</span><span class="na">clockFactory</span> <span class="o">=</span> <span class="n">clockFactory</span><span class="p">;</span>
<span class="p">}</span>

<span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testCancel01</span><span class="p">()</span> <span class="p">{</span>

  <span class="c1">// omitted</span>

  <span class="n">LocalDateTime</span> <span class="n">dateTime</span> <span class="o">=</span> <span class="n">LocalDateTime</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="mi">2012</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
  <span class="n">Clock</span> <span class="n">clock</span> <span class="o">=</span> <span class="n">Clock</span><span class="p">.</span><span class="na">fixed</span><span class="p">(</span><span class="n">dateTime</span><span class="p">.</span><span class="na">toInstant</span><span class="p">(</span><span class="n">ZoneOffset</span><span class="p">.</span><span class="na">ofHours</span><span class="p">(</span><span class="mi">9</span><span class="p">)),</span>
                  <span class="n">ZoneId</span><span class="p">.</span><span class="na">systemDefault</span><span class="p">());</span>
  <span class="n">when</span><span class="p">(</span><span class="n">clockFactory</span><span class="p">.</span><span class="na">fixed</span><span class="p">()).</span><span class="na">thenReturn</span><span class="p">(</span><span class="n">clock</span><span class="p">);</span> <span class="c1">// (6)</span>

  <span class="c1">// run</span>
  <span class="n">service</span><span class="p">.</span><span class="na">cancel</span><span class="p">(</span><span class="n">reserveNo</span><span class="p">);</span> <span class="c1">// (7)</span>

  <span class="c1">// omitted</span>
<span class="p">}</span>

<span class="nd">@Test</span><span class="p">(</span><span class="n">expected</span> <span class="o">=</span> <span class="n">BusinessException</span><span class="p">.</span><span class="na">class</span><span class="p">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testCancel02</span><span class="p">()</span> <span class="p">{</span>

  <span class="c1">// omitted</span>

  <span class="n">LocalDateTime</span> <span class="n">dateTime</span> <span class="o">=</span> <span class="n">LocalDateTime</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="mi">2012</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
  <span class="n">Clock</span> <span class="n">clock</span> <span class="o">=</span> <span class="n">Clock</span><span class="p">.</span><span class="na">fixed</span><span class="p">(</span><span class="n">dateTime</span><span class="p">.</span><span class="na">toInstant</span><span class="p">(</span><span class="n">ZoneOffset</span><span class="p">.</span><span class="na">ofHours</span><span class="p">(</span><span class="mi">9</span><span class="p">)),</span>
                  <span class="n">ZoneId</span><span class="p">.</span><span class="na">systemDefault</span><span class="p">());</span>
  <span class="n">when</span><span class="p">(</span><span class="n">clockFactory</span><span class="p">.</span><span class="na">fixed</span><span class="p">()).</span><span class="na">thenReturn</span><span class="p">(</span><span class="n">clock</span><span class="p">);</span> <span class="c1">// (8)</span>

  <span class="k">try</span> <span class="p">{</span>
      <span class="c1">// run</span>
      <span class="n">service</span><span class="p">.</span><span class="na">cancel</span><span class="p">(</span><span class="n">reserveNo</span><span class="p">);</span> <span class="c1">// (9)</span>
      <span class="n">fail</span><span class="p">(</span><span class="s">&quot;Illegal Route&quot;</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">BusinessException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// assert message if required</span>
      <span class="k">throw</span> <span class="n">e</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Repositoryクラスからの取得するツアー予約情報の出発日を2012/10/10とする。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(6)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">clockFactory.fixed()の返り値を2012/10/1とする。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(7)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">cancelを実行し、キャンセル可能な日付より前なので、キャンセルが成功する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(8)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">clockFactory.fixed()の返り値を2012/10/9とする。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(9)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">cancel実行し、キャンセル可能な日付より後なので、キャンセルが失敗する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="integration-test">
<h3><a class="toc-backref" href="#id20">7.4.3.2. Integration Test</a><a class="headerlink" href="#integration-test" title="Permalink to this headline">¶</a></h3>
<p>Integration Testでは、システム連携先と疎通・連携確認のために1日の間に何日分ものデータ（例えばファイル）を作成して受け渡しを行う場合がある。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/IntegrationTest.png"><img alt="IntegrationTest" src="../../_images/IntegrationTest.png" style="width: 90%;" /></a>
</div>
<p>実際の日付が2012/10/1の場合、<code class="docutils literal"><span class="pre">JdbcAdjustedJodaTimeDateFactory</span></code>を使用し、試験対象の日付との差分を計算するSQLを設定する。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">1</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">9:00-11:00の間は差分値を”0 days”とし、Clock Factoryの返り値を2012/10/1とする。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">2</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">11:00-13:00の間は差分値を”9 days”とし、Clock Factoryの返り値を2012/10/10とする。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">3</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">13:00-15:00の間は差分値を”30 days”とし、Clock Factoryの返り値を2012/10/31とする。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">4</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">15:00-17:00の間は差分値を”31 days”とし、Clock Factoryの返り値を2012/11/1とする。</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>テーブルの値を変更するのみで、日付を変更することが可能である。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="system-test">
<h3><a class="toc-backref" href="#id21">7.4.3.3. System Test</a><a class="headerlink" href="#system-test" title="Permalink to this headline">¶</a></h3>
<p>System Testでは運用日を想定してテストシナリオを作成し、試験を実施することがある。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/SystemTest.png"><img alt="SystemTest" src="../../_images/SystemTest.png" style="width: 90%;" /></a>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">JdbcAdjustClockFactory</span></code>を使用し日付差を計算するSQLを設定する。</div>
<div class="line">図中の1、2、3、4のように実際の日付と運用日の対応表を作成する。</div>
<div class="line">テーブルの差分値を変更するのみで、思い通りの日付でテストすることが可能となる。</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="production">
<h3><a class="toc-backref" href="#id22">7.4.3.4. Production</a><a class="headerlink" href="#production" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">JdbcAdjustClockFactory</span></code>を使用し差分値を0とすることで、ソースを変更せずCkick Factoryの返り値を実際の日付と同じにできる。bean定義ファイルもSystem Testの時から変更を必要としない。</div>
<div class="line">日時を変更する必要が生じても、テーブルの値を変更することでClock Factoryの返り値を変更することができる。</div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Production環境で使用する場合は、production環境で使用するテーブルの差分値が0となっていることを確認すること。</p>
<p><strong>設定例</strong></p>
<ul class="simple">
<li>production環境で初めてテーブルを使用する場合
- INSERT INTO operation_date (diff) VALUES (0);</li>
<li>production環境で試験実施済みの場合
- UPDATE operation_date SET diff=0;</li>
</ul>
<p class="last">を実行すること。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>時間を変更することがない場合は、<code class="docutils literal"><span class="pre">DefaultClockFactory</span></code>に設定ファイルを変更することを推奨する。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="StringProcessing.html" title="7.5. 文字列処理"
             >next</a> |</li>
        <li class="right" >
          <a href="DateAndTime.html" title="7.3. 日付操作(JSR-310 Date and Time API)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.8.0.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >7. アプリケーション形態に依存しない汎用機能</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
      © Copyright 2013, NTT DATA Corporation. © Copyright 2013, NTT Corporation.
      Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 1.6.3.Theme is <a href="https://pypi.org/project/solar-theme/">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>