<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2.4. Application Layering &#8212; TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.4.1.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.4.1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Application Development" href="../ImplementationAtEachLayer/index.html" />
    <link rel="prev" title="2.3. First application based on Spring MVC" href="FirstApplication.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../ImplementationAtEachLayer/index.html" title="3. Application Development"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FirstApplication.html" title="2.3. First application based on Spring MVC"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.4.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">2. Architecture Overview</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.4. Application Layering</a><ul>
<li><a class="reference internal" href="#layer-definition">2.4.1. Layer definition</a><ul>
<li><a class="reference internal" href="#application-layer">2.4.1.1. Application layer</a><ul>
<li><a class="reference internal" href="#controller">2.4.1.1.1. Controller</a></li>
<li><a class="reference internal" href="#view">2.4.1.1.2. View</a></li>
<li><a class="reference internal" href="#form">2.4.1.1.3. Form</a></li>
<li><a class="reference internal" href="#helper">2.4.1.1.4. Helper</a></li>
</ul>
</li>
<li><a class="reference internal" href="#domain-layer">2.4.1.2. Domain layer</a><ul>
<li><a class="reference internal" href="#domainobject">2.4.1.2.1. DomainObject</a></li>
<li><a class="reference internal" href="#repository">2.4.1.2.2. Repository</a></li>
<li><a class="reference internal" href="#service">2.4.1.2.3. Service</a></li>
</ul>
</li>
<li><a class="reference internal" href="#infrastructure-layer">2.4.1.3. Infrastructure layer</a><ul>
<li><a class="reference internal" href="#repositoryimpl">2.4.1.3.1. RepositoryImpl</a></li>
<li><a class="reference internal" href="#o-r-mapper">2.4.1.3.2. O/R Mapper</a></li>
<li><a class="reference internal" href="#integration-system-connector">2.4.1.3.3. Integration System Connector</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#dependency-between-layers">2.4.2. Dependency between layers</a><ul>
<li><a class="reference internal" href="#processing-and-data-flow-with-repository">2.4.2.1. Processing and data flow with Repository</a></li>
<li><a class="reference internal" href="#processing-and-data-flow-without-repository">2.4.2.2. Processing and data flow without Repository</a></li>
</ul>
</li>
<li><a class="reference internal" href="#project-structure">2.4.3. Project structure</a><ul>
<li><a class="reference internal" href="#projectname-domain">2.4.3.1. [projectName]-domain</a></li>
<li><a class="reference internal" href="#projectname-web">2.4.3.2. [projectName]-web</a></li>
<li><a class="reference internal" href="#projectname-env">2.4.3.3. [projectName]-env</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="FirstApplication.html"
                        title="previous chapter">2.3. First application based on Spring MVC</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../ImplementationAtEachLayer/index.html"
                        title="next chapter">3. Application Development</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Overview/ApplicationLayering.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="application-layering">
<span id="applicationlayering"></span><h1>2.4. Application Layering<a class="headerlink" href="#application-layering" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="index">
<p class="topic-title">Index</p>
<ul class="simple">
<li><a class="reference internal" href="#layer-definition" id="id3">Layer definition</a><ul>
<li><a class="reference internal" href="#application-layer" id="id4">Application layer</a><ul>
<li><a class="reference internal" href="#controller" id="id5">Controller</a></li>
<li><a class="reference internal" href="#view" id="id6">View</a></li>
<li><a class="reference internal" href="#form" id="id7">Form</a></li>
<li><a class="reference internal" href="#helper" id="id8">Helper</a></li>
</ul>
</li>
<li><a class="reference internal" href="#domain-layer" id="id9">Domain layer</a><ul>
<li><a class="reference internal" href="#domainobject" id="id10">DomainObject</a></li>
<li><a class="reference internal" href="#repository" id="id11">Repository</a></li>
<li><a class="reference internal" href="#service" id="id12">Service</a></li>
</ul>
</li>
<li><a class="reference internal" href="#infrastructure-layer" id="id13">Infrastructure layer</a><ul>
<li><a class="reference internal" href="#repositoryimpl" id="id14">RepositoryImpl</a></li>
<li><a class="reference internal" href="#o-r-mapper" id="id15">O/R Mapper</a></li>
<li><a class="reference internal" href="#integration-system-connector" id="id16">Integration System Connector</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#dependency-between-layers" id="id17">Dependency between layers</a><ul>
<li><a class="reference internal" href="#processing-and-data-flow-with-repository" id="id18">Processing and data flow with Repository</a></li>
<li><a class="reference internal" href="#processing-and-data-flow-without-repository" id="id19">Processing and data flow without Repository</a></li>
</ul>
</li>
<li><a class="reference internal" href="#project-structure" id="id20">Project structure</a><ul>
<li><a class="reference internal" href="#projectname-domain" id="id21">[projectName]-domain</a></li>
<li><a class="reference internal" href="#projectname-web" id="id22">[projectName]-web</a></li>
<li><a class="reference internal" href="#projectname-env" id="id23">[projectName]-env</a></li>
</ul>
</li>
</ul>
</div>
<p>In this guideline, the application is classified into the following 3 layers.</p>
<ul class="simple">
<li>Application layer</li>
<li>Domain layer</li>
<li>Infrastructure layer</li>
</ul>
<p>Each layer has the following components.</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/ApplicationLayer.png"><img alt="application layers" src="../_images/ApplicationLayer.png" style="width: 95%;" /></a>
</div>
<p>Both application layer and infrastructure layer depend on domain layer, however
<strong>domain layer should not depend on other layers.</strong>
There can be changes in the application layer with the changes in domain layer,
However, there should be no changes in domain layer with the changes in application layer.</p>
<p>Each layer is explained.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Application layer, domain layer, infrastructure layer are the terms
explained in “Domain-Driven Design (2004, Addison-Wesley)” of Eric Evans.
However, though the terms are used, they are not necessarily as per the concept used in “Domain-Driven Design”.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="layer-definition">
<h2><a class="toc-backref" href="#id3">2.4.1. Layer definition</a><a class="headerlink" href="#layer-definition" title="Permalink to this headline">¶</a></h2>
<p>Flow of data from input to output is Application layer → Domain layer → Infrastructure layer,
hence explanation is given in this sequence.</p>
<div class="section" id="application-layer">
<span id="layerofapplication"></span><h3><a class="toc-backref" href="#id4">2.4.1.1. Application layer</a><a class="headerlink" href="#application-layer" title="Permalink to this headline">¶</a></h3>
<p>Application layer does the wiring part of the application.</p>
<p>In this layer, it provides the following implementations:</p>
<ul class="simple">
<li>Provides UI(User Interface) to input and output information.</li>
<li>Handles the request from clients.</li>
<li>Validates the input data from a clients</li>
<li>Calls components in the domain layer corresponding to the request from clients.</li>
</ul>
<p><strong>This layer should be as thin as possible and should not contain any business rules.</strong></p>
<div class="section" id="controller">
<h4><a class="toc-backref" href="#id5">2.4.1.1.1. Controller</a><a class="headerlink" href="#controller" title="Permalink to this headline">¶</a></h4>
<p>Controller is mainly responsible for the below:</p>
<ul class="simple">
<li>Controls the screen flow (mapping the request and returning the View corresponding to the result)</li>
<li>Calls services in the domain layer (executing main logic corresponding to the request)</li>
</ul>
<p>In Spring MVC, POJO class having <code class="docutils literal"><span class="pre">&#64;Controller</span></code> annotation becomes the Controller class.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When storing the client input data in the session, controllers also have a role to control the life cycle of data to be stored in the session.</p>
</div>
</div>
<div class="section" id="view">
<h4><a class="toc-backref" href="#id6">2.4.1.1.2. View</a><a class="headerlink" href="#view" title="Permalink to this headline">¶</a></h4>
<p>View’s responsibilities is generating output (including the UI provision) to the client.
Returns output results in various formats such as HTML/PDF/Excel/JSON.</p>
<p>In Spring MVC, all this is done by <code class="docutils literal"><span class="pre">View</span></code> class.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>If use the JSON or XML format output results for the REST API or Ajax request,
<code class="docutils literal"><span class="pre">HttpMessageConverter</span></code> class plays View’s responsibility.</p>
<p class="last">Details refer to “<a class="reference internal" href="../ArchitectureInDetail/WebServiceDetail/REST.html"><span class="doc">RESTful Web Service</span></a>”.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="form">
<h4><a class="toc-backref" href="#id7">2.4.1.1.3. Form</a><a class="headerlink" href="#form" title="Permalink to this headline">¶</a></h4>
<p>Form’s main responsibilities are the following:</p>
<ul class="simple">
<li>Represents the form of HTML. (sending form information to the Controller, or outputting the processing result data to form of HTML)</li>
<li>Declaration of input check rules. (by adding Bean Validation annotation)</li>
</ul>
<p>In Spring MVC, form object are the POJO class that store request parameters. It is called as form backing bean.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>To retain the domain layer independent from the application layer,
need to perform following processing at the application layer.</p>
<ul class="simple">
<li>Conversion from Form to DomainObject(such as Entity)</li>
<li>Conversion from DomainObject to Form</li>
</ul>
<p>If conversion code is too many,
recommend to perform of either or both of the following measures and keep Controller’s source code in simple state.</p>
<ul class="last simple">
<li>Create helper class and delegate conversion logic to helper classes.</li>
<li>Use the <a class="reference internal" href="../ArchitectureInDetail/GeneralFuncDetail/Dozer.html"><span class="doc">Dozer</span></a>.</li>
</ul>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>If use the JSON or XML as input data for REST API or Ajax request,
<code class="docutils literal"><span class="pre">Resource</span></code> class plays Form’s responsibility.
Also, <code class="docutils literal"><span class="pre">HttpMessageConverter</span></code> class plays responsibility to convert JSON or XML input data into <code class="docutils literal"><span class="pre">Resource</span></code> class.</p>
<p class="last">Details refer to “<a class="reference internal" href="../ArchitectureInDetail/WebServiceDetail/REST.html"><span class="doc">RESTful Web Service</span></a>”.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="helper">
<h4><a class="toc-backref" href="#id8">2.4.1.1.4. Helper</a><a class="headerlink" href="#helper" title="Permalink to this headline">¶</a></h4>
<p>It plays the role of assisting the Controller.</p>
<p>Creating Helper is an option. Please create as POJO class if required.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The main duty of Controller is routing (URL mapping and sepcifying the destination).
If there is any processing required (converting JavaBean etc),
then that part must be cut-off from controller and must be delegated to helper classes.</p>
<p class="last">The existance of Helper class improves the visibility of Controller; hence, it is OK to think as a part of Controller.
(Similar to private methods of Controller)</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="domain-layer">
<span id="layerofdomain"></span><h3><a class="toc-backref" href="#id9">2.4.1.2. Domain layer</a><a class="headerlink" href="#domain-layer" title="Permalink to this headline">¶</a></h3>
<p>Domain layer is the core of the application, and execute business rules.</p>
<p>In this layer, it provides the following implementations.</p>
<ul class="simple">
<li>DomainObject</li>
<li>Checking business rules corresponding to the DomainObject (like whether there is sufficient balance when crediting amount into the account)</li>
<li>Executing business rules for the DomainObject (reflects values corresponding to business rules)</li>
<li>Executing CRUD operations for the DomainObject</li>
</ul>
<p>Domain layer is independent from other layers and is reusable.</p>
<div class="section" id="domainobject">
<h4><a class="toc-backref" href="#id10">2.4.1.2.1. DomainObject</a><a class="headerlink" href="#domainobject" title="Permalink to this headline">¶</a></h4>
<p>DomainObject is a model that represents resources required for business and items generated in the business process.</p>
<p>Models are broadly classified into following 3 categories.</p>
<ul class="simple">
<li>Resource models such as Employee, Customer, Product etc. (generally indicated by a noun)</li>
<li>Event models such as Order, Payment etc.(generally indicated by a verb)</li>
<li>Summary model such as YearlySales, MonthlySales etc.</li>
</ul>
<p>Domain Object is the Entity that represents an object which indicates 1 record of database table.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Mainly <a class="reference external" href="http://martinfowler.com/bliki/AnemicDomainModel.html">Models holding state only</a> are handled in this guideline.</p>
<p>In “Patterns of Enterprise Application Architecture (2002, Addison-Wesley)” of Martin Fowler,
Domain Model is defined as <a class="reference external" href="http://martinfowler.com/eaaCatalog/domainModel.html">Item having state and behavior</a>.
We will not be touching such models in detail.</p>
<p class="last">In this guideline, <a class="reference external" href="http://dddcommunity.org/">Rich domain model</a> proposed by Eric Evans is also not included.
However, it is mentioned here for classification.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="repository">
<h4><a class="toc-backref" href="#id11">2.4.1.2.2. Repository</a><a class="headerlink" href="#repository" title="Permalink to this headline">¶</a></h4>
<p>It can be thought of as a collection of DomainObjects and is responsible for CRUD operations such as create, read, update and delete of DomainObject.</p>
<p>In this layer, only interface is defined.</p>
<p>It is implemented by RepositoryImpl of infrastructure layer.
Hence, in this layer, there is no information about how data access is implemented.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="service">
<h4><a class="toc-backref" href="#id12">2.4.1.2.3. Service</a><a class="headerlink" href="#service" title="Permalink to this headline">¶</a></h4>
<p>Provides the business logic.</p>
<p>In this guideline, it is recommended to draw the transaction boundary at the method of Service.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Information related to Web such as Form and HttpRequest should not be handled in service.</p>
<p class="last">This information should be converted into domain object in Application layer before calling the Service.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="infrastructure-layer">
<span id="layerofinfrastructure"></span><h3><a class="toc-backref" href="#id13">2.4.1.3. Infrastructure layer</a><a class="headerlink" href="#infrastructure-layer" title="Permalink to this headline">¶</a></h3>
<p>Implementation of domain layer (Repository interface) is provided in infrastructure layer.</p>
<p>It is responsible for storing the data permanently (location where data is stored such as RDBMS, NoSQL etc.) as well as transmission of messages.</p>
<div class="section" id="repositoryimpl">
<h4><a class="toc-backref" href="#id14">2.4.1.3.1. RepositoryImpl</a><a class="headerlink" href="#repositoryimpl" title="Permalink to this headline">¶</a></h4>
<p>Represents implementation of Repository interface of domain layer. It covers life cycle management of DomainObject.</p>
<p>With the help of this structure, it is possible to hide implementation details from domain layer.</p>
<p>This layer also can be the transaction boundary depending on the requirements.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">When using MyBatis3 or Spring Data JPA, most RepositoryImpls are created automatically.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="o-r-mapper">
<h4><a class="toc-backref" href="#id15">2.4.1.3.2. O/R Mapper</a><a class="headerlink" href="#o-r-mapper" title="Permalink to this headline">¶</a></h4>
<p>It is responsible for mapping database with Entity.</p>
<p>This function is provided by MyBatis, JPA and Spring JDBC.</p>
<p>Specifically, the following classes are the O/R Mapper.</p>
<ul class="simple">
<li>Mapper interface or <code class="docutils literal"><span class="pre">SqlSession</span></code> in case of using MyBatis3</li>
<li><code class="docutils literal"><span class="pre">EntityManager</span></code> in case of using JPA,</li>
<li><code class="docutils literal"><span class="pre">JdbcTemplate</span></code> in case of using plain Spring JDBC</li>
</ul>
<p>O/R Mapper used for implementation of Repository.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is more correct to classify MyBatis and Spring JDBC as “SQL Mapper” and not “O/R Mapper”; however, in this guideline it is treated as “O/R Mapper”.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="integration-system-connector">
<span id="application-layering-integration-system-connector"></span><h4><a class="toc-backref" href="#id16">2.4.1.3.3. Integration System Connector</a><a class="headerlink" href="#integration-system-connector" title="Permalink to this headline">¶</a></h4>
<p>It integrates a data store other than the database( such as messaging system, Key-Value-Store, Web service, existing legacy system, external system etc.).</p>
<p>It is also used for implementation of Repository.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
<div class="section" id="dependency-between-layers">
<h2><a class="toc-backref" href="#id17">2.4.2. Dependency between layers</a><a class="headerlink" href="#dependency-between-layers" title="Permalink to this headline">¶</a></h2>
<p>As explained earlier, domain layer is the core of the application, and application layer and infrastructure layer are dependent on it.</p>
<p>In this guideline, it is assumed that,</p>
<ul class="simple">
<li>Spring MVC is used in application layer</li>
<li>MyBatis and Spring Data JPA are used in infrastructure layer</li>
</ul>
<p>Even if there is change in implementation technology, the differences can be absorbed in respective layers and there should not be any impact on domain layer.
Coupling between layers is done by using interfaces and hence they can be made independent of implementation technology being used in each layer.</p>
<p>It is recommended to make loosely-coupled design by understanding the layering.</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/LayerDependencies.png"><img alt="../_images/LayerDependencies.png" src="../_images/LayerDependencies.png" style="width: 95%;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Object dependency in each layer can be resolved by DI container.</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/LayerDependencyInjection.png"><img alt="../_images/LayerDependencyInjection.png" src="../_images/LayerDependencyInjection.png" style="width: 95%;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="processing-and-data-flow-with-repository">
<h3><a class="toc-backref" href="#id18">2.4.2.1. Processing and data flow with Repository</a><a class="headerlink" href="#processing-and-data-flow-with-repository" title="Permalink to this headline">¶</a></h3>
<p>The flow from input to output is given in the following figure.</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/LayeringPattern1.png"><img alt="Data flow from request to response" src="../_images/LayeringPattern1.png" style="width: 100%;" /></a>
</div>
<p>Sequence is explained using the example of update operation.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>Controller receives the Request.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td>(Optional) Controller calls Helper and converts the Form information to DomainObject or DTO.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td>Controller calls the Service by using DomainObject or DTO.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td>Service calls the Repository and executes business logic.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="5">
<li></li>
</ol>
</td>
<td>Repository calls the O/R Mapper and persists DomainObject or DTO.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="6">
<li></li>
</ol>
</td>
<td>(Implementation dependency) O/R Mapper stores DomainObject or DTO information in DB.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="7">
<li></li>
</ol>
</td>
<td>Service returns DomainObject or DTO which is the result of business logic execution to Controller.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="8">
<li></li>
</ol>
</td>
<td>(Optional) Controller calls the Helper and converts DomainObject or DTO to Form.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="9">
<li></li>
</ol>
</td>
<td>Controller returns View name of transition destination.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="10">
<li></li>
</ol>
</td>
<td>View outputs Response.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Please refer to the below table to determine whether it is OK to call a component from another component.</p>
<table border="1" class="colwidths-given docutils" id="id1">
<caption><span class="caption-text"><strong>Possibility of calling between components</strong></span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Caller/Callee</th>
<th class="head">Controller</th>
<th class="head">Service</th>
<th class="head">Repository</th>
<th class="head">O/R Mapper</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">Controller</th>
<td><img alt="../_images/cross.png" class="first last align-center" src="../_images/cross.png" />
</td>
<td><img alt="../_images/tick.png" class="first last align-center" src="../_images/tick.png" />
</td>
<td><img alt="../_images/cross.png" class="first last align-center" src="../_images/cross.png" />
</td>
<td><img alt="../_images/cross.png" class="first last align-center" src="../_images/cross.png" />
</td>
</tr>
<tr class="row-odd"><th class="stub">Service</th>
<td><img alt="../_images/cross.png" class="first last align-center" src="../_images/cross.png" />
</td>
<td><img alt="../_images/exclamation.png" class="first last align-center" src="../_images/exclamation.png" />
</td>
<td><img alt="../_images/tick.png" class="first last align-center" src="../_images/tick.png" />
</td>
<td><img alt="../_images/cross.png" class="first last align-center" src="../_images/cross.png" />
</td>
</tr>
<tr class="row-even"><th class="stub">Repository</th>
<td><img alt="../_images/cross.png" class="first last align-center" src="../_images/cross.png" />
</td>
<td><img alt="../_images/cross.png" class="first last align-center" src="../_images/cross.png" />
</td>
<td><img alt="../_images/cross.png" class="first last align-center" src="../_images/cross.png" />
</td>
<td><img alt="../_images/tick.png" class="first last align-center" src="../_images/tick.png" />
</td>
</tr>
</tbody>
</table>
<p>Note that <strong>calling a Service from another Service is basically prohibited</strong>.</p>
<p>If services that can be used even from other services are required,
SharedService should be created in order to clarify such a possibility.
Refer to <a class="reference internal" href="../ImplementationAtEachLayer/DomainLayer.html"><span class="doc">Domain Layer Implementation</span></a> for the details.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It may be difficult to follow the above rules at the initial phase of application development.
If looking at a very small application, it can be created quickly by directly calling the Repository from Controller.
However, when rules are not followed, there will be many maintainability issues when development scope becoms larger. It may be difficult to understand the impact of modifications and to add common logic which is cross-cutting in nature.
It is strongly recommended to pay attention to dependency from the beginning of development so that there will be no problem later on.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="processing-and-data-flow-without-repository">
<h3><a class="toc-backref" href="#id19">2.4.2.2. Processing and data flow without Repository</a><a class="headerlink" href="#processing-and-data-flow-without-repository" title="Permalink to this headline">¶</a></h3>
<p>Hiding the implementation details and sharing of data access logic are the merits of creating a Repository.</p>
<p>However, it is difficult to share data access logic depending on the project team structure (multiple companies may separately implement business processes and control on sharing may be difficult etc.)
In such cases, if abstraction of data access is not required, O/R Mapper can be called directly from Service as shown in the following diagram, without creating the repository.</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/LayeringPattern2.png"><img alt="Data flow from request to response (without Repository)" src="../_images/LayeringPattern2.png" style="width: 100%;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Inter-dependency between components in this case must be as shown below:</p>
<table border="1" class="colwidths-given docutils" id="id2">
<caption><span class="caption-text"><strong>Inter-dependency between components (without Repository)</strong></span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Caller/Callee</th>
<th class="head">Controller</th>
<th class="head">Service</th>
<th class="head">O/R Mapper</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">Controller</th>
<td><img alt="../_images/cross.png" class="first last align-center" src="../_images/cross.png" />
</td>
<td><img alt="../_images/tick.png" class="first last align-center" src="../_images/tick.png" />
</td>
<td><img alt="../_images/cross.png" class="first last align-center" src="../_images/cross.png" />
</td>
</tr>
<tr class="row-odd"><th class="stub">Service</th>
<td><img alt="../_images/cross.png" class="first last align-center" src="../_images/cross.png" />
</td>
<td><img alt="../_images/exclamation.png" class="first last align-center" src="../_images/exclamation.png" />
</td>
<td><img alt="../_images/tick.png" class="first last align-center" src="../_images/tick.png" />
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="project-structure">
<span id="application-layering-project-structure"></span><h2><a class="toc-backref" href="#id20">2.4.3. Project structure</a><a class="headerlink" href="#project-structure" title="Permalink to this headline">¶</a></h2>
<p>Here, recommended project structure is explained when application layering is done as described earlier.</p>
<p>The standard maven directory structure is pre-requisite.</p>
<p>Basically, it is recommended to create the multiple projects with the following configuration.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Project Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[projectName]-domain</td>
<td>Project for storing classes/configuration files related to domain layer</td>
</tr>
<tr class="row-odd"><td>[projectName]-web</td>
<td>Project for storing classes/configuration files related to application layer</td>
</tr>
<tr class="row-even"><td>[projectName]-env</td>
<td>Project for storing files dependent on environment</td>
</tr>
</tbody>
</table>
<p>([projectName] is the target project name)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Classes of infrastructure layer such as RepositoryImpl are also included in project-domain.
Originally, [projectName]-infra project should be created separately; however, normally there
is no need to conceal the implementation details in the infra project and development becomes easy if implementation is also stored in domain project.
Moreover, when required, [projectName]-infra project can be created.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">For the example of multi-project structure, refer to <a class="reference external" href="https://github.com/terasolunaorg/terasoluna-tourreservation">Sample Application</a> or <a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw-functionaltest">Test Application of Common Library</a>.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="projectname-domain">
<h3><a class="toc-backref" href="#id21">2.4.3.1. [projectName]-domain</a><a class="headerlink" href="#projectname-domain" title="Permalink to this headline">¶</a></h3>
<p>Recommended structure of [projectName]-domain project is as below:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">[projectName]-domain</span>
<span class="go">  └src</span>
<span class="go">      └main</span>
<span class="go">          ├java</span>
<span class="go">          │  └com</span>
<span class="go">          │      └example</span>
<span class="go">          │          └domain ...(1)</span>
<span class="go">          │              ├model ...(2)</span>
<span class="go">          │              │  ├Xxx.java</span>
<span class="go">          │              │  ├Yyy.java</span>
<span class="go">          │              │  └Zzz.java</span>
<span class="go">          │              ├repository ...(3)</span>
<span class="go">          │              │  ├xxx</span>
<span class="go">          │              │  │  └XxxRepository.java</span>
<span class="go">          │              │  ├yyy</span>
<span class="go">          │              │  │  └YyyRepository.java</span>
<span class="go">          │              │  └zzz</span>
<span class="go">          │              │      ├ZzzRepository.java</span>
<span class="go">          │              │      └ZzzRepositoryImpl.java</span>
<span class="go">          │              └service ...(4)</span>
<span class="go">          │                  ├aaa</span>
<span class="go">          │                  │  ├AaaService.java</span>
<span class="go">          │                  │  └AaaServiceImpl.java</span>
<span class="go">          │                  └bbb</span>
<span class="go">          │                      ├BbbService.java</span>
<span class="go">          │                      └BbbServiceImpl.java</span>
<span class="go">          └resources</span>
<span class="go">              └META-INF</span>
<span class="go">                  └spring</span>
<span class="go">                      ├[projectName]-codelist.xml ...(5)</span>
<span class="go">                      ├[projectName]-domain.xml ...(6)</span>
<span class="go">                      └[projectName]-infra.xml ...(7)</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">No.</th>
<th class="head">Details</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td>Package to store configuration elements of domain layer.</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td>Package to store DomainObjects classes.</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><p class="first">Package to store Repository interfaces.</p>
<p>Create a separate package for each Entity.
If there are associated Entities to the main entity, then Repository interfaces of associated Entities must also be placed in the same package as main Entity.
(For example, Order and OrderLine).
If DTO(holds such as search criteria) is also required, it too must be placed in this package.</p>
<p class="last">RepositoryImpl belongs to Infrastructure layer; however, there is no problem in keeping it in this project.
In case of using different data stores or existance of multiple persistence platforms, RepositoryImpl class must be kept in separate project or separate package so that implementation related details are concealed.</p>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><p class="first">Package to store Service classes.</p>
<p class="last">Package must be created based on Entity Model or other functional unit. Interface and Implementation class must be kept at the same level of package.
If input/output classes are also required, then they must be placed in this package.</p>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td>Bean definition for CodeList.</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(6)</div>
</div>
</td>
<td>Bean definition pertaining to domain layer.</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(7)</div>
</div>
</td>
<td>Bean definition pertaining to infrastructure layer.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="projectname-web">
<h3><a class="toc-backref" href="#id22">2.4.3.2. [projectName]-web</a><a class="headerlink" href="#projectname-web" title="Permalink to this headline">¶</a></h3>
<p>Recommended structure of [projectName]-web</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">[projectName]-web</span>
<span class="go">  └src</span>
<span class="go">      └main</span>
<span class="go">          ├java</span>
<span class="go">          │  └com</span>
<span class="go">          │      └example</span>
<span class="go">          │          └app ...(1)</span>
<span class="go">          │              ├abc</span>
<span class="go">          │              │  ├AbcController.java</span>
<span class="go">          │              │  ├AbcForm.java</span>
<span class="go">          │              │  └AbcHelper.java</span>
<span class="go">          │              └def</span>
<span class="go">          │                  ├DefController.java</span>
<span class="go">          │                  ├DefForm.java</span>
<span class="go">          │                  └DefOutput.java</span>
<span class="go">          ├resources</span>
<span class="go">          │  ├META-INF</span>
<span class="go">          │  │  └spring</span>
<span class="go">          │  │      ├applicationContext.xml ...(2)</span>
<span class="go">          │  │      ├application.properties ...(3)</span>
<span class="go">          │  │      ├spring-mvc.xml ...(4)</span>
<span class="go">          │  │      └spring-security.xml ...(5)</span>
<span class="go">          │  └i18n</span>
<span class="go">          │      └application-messages.properties ...(6)</span>
<span class="go">          └webapp</span>
<span class="go">              ├resources ...(7)</span>
<span class="go">              └WEB-INF</span>
<span class="go">                  ├views ...(8)</span>
<span class="go">                  │  ├abc</span>
<span class="go">                  │  │ ├list.jsp</span>
<span class="go">                  │  │ └createForm.jsp</span>
<span class="go">                  │  └def</span>
<span class="go">                  │     ├list.jsp</span>
<span class="go">                  │     └createForm.jsp</span>
<span class="go">                  └web.xml ...(9)</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">No,</th>
<th class="head">Details</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td>Package to store configuration elements of application layer.</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td>Bean definited related to the entire application.</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td>Define the properties to be used in the application.</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td>Bean definitions related to Spring MVC.</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td>Bean definitions related to Spring Security</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(6)</div>
</div>
</td>
<td>Define the messages and other contents to be used for screen display (internationalization).</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(7)</div>
</div>
</td>
<td>Store static resources(css、js、image, etc)</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(8)</div>
</div>
</td>
<td>Store View(jsp) files.</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(9)</div>
</div>
</td>
<td>Servlet deployment definitions</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="projectname-env">
<h3><a class="toc-backref" href="#id23">2.4.3.3. [projectName]-env</a><a class="headerlink" href="#projectname-env" title="Permalink to this headline">¶</a></h3>
<p>The recommended structure of [projectName]-env project is below:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">[projectName]-env</span>
<span class="go">  ├configs ...(1)</span>
<span class="go">  │   └[envName] ...(2)</span>
<span class="go">  │       └resources ...(3)</span>
<span class="go">  └src</span>
<span class="go">      └main</span>
<span class="go">          └resources ...(4)</span>
<span class="go">             ├META-INF</span>
<span class="go">             │  └spring</span>
<span class="go">             │      ├[projectName]-env.xml ...(5)</span>
<span class="go">             │      └[projectName]-infra.properties ...(6)</span>
<span class="go">             ├dozer.properties</span>
<span class="go">             ├log4jdbc.properties</span>
<span class="go">             └logback.xml ...(7)</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">No.</th>
<th class="head">Details</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td>Directory to define configurations depends on the environment for all environments.</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><p class="first">Directory to define configurations depeands on each environment.</p>
<p class="last">The directory name is used as the name to identify the environment.</p>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><p class="first">Directory to define configurations depeands on each environment.</p>
<p class="last">The sub directory structure and files are same as (4).</p>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td>Directory to define configurations depeands on the local development environment.</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td>Bean definitions that depend on the local development environment (like dataSource etc).</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(6)</div>
</div>
</td>
<td>Property definitions which depend on the local development environment.</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(7)</div>
</div>
</td>
<td>Log output definitions which depend on the local development environment.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The purpose of separating [projectName]-domain and [projectName]-web into different projects is to prevent reverse dependency among them.</p>
<p>It is natural that [projectName]-web uses [projectName]-domain; however, [projectName]-domain must not refer projectname]-web.</p>
<p class="last">If configruation elements of both, [projectName]-web and [projectName]-domain, are kept in a single project, it may lead to an incorrect reference by mistake.
It is strongly recommended to prevent reference to [projectName]-web from [projectName]-domain by separating the project and setting order of reference.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The reason for creating [projectName]-env is to separate the information depending on the environment and thereby enable switching of environment.</p>
<p>For example, set local development environment by default and at the time of building the application, create war file without including [projectName]-env.
By creating a separate jar for integration test environment or system test environment, deployment becomes possible just by replacing the jar of corresponding environment.</p>
<p>Further, it is also possible to minimize the changes in case of project where RDBMS being used changes.</p>
<p class="last">If the above point is not considered, contents of configuration files have to changed according to the target environment and the project has to be re-build.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../ImplementationAtEachLayer/index.html" title="3. Application Development"
             >next</a> |</li>
        <li class="right" >
          <a href="FirstApplication.html" title="2.3. First application based on Spring MVC"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.4.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >2. Architecture Overview</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
      © Copyright 2013-2018, NTT DATA Corporation. © Copyright 2013-2018, NTT Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme is <a href="http://github.com/vimalkvn/solar-theme">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>