<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.11. Tilesによる画面レイアウト &#8212; TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.4.2.RELEASE documentation</title>
    <link rel="stylesheet" href="../../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.4.2.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.12. 共通ライブラリが提供するJSP Tag Library と EL Functions" href="TagLibAndELFunctions.html" />
    <link rel="prev" title="4.10. ファイルダウンロード" href="FileDownload.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../../_static/solarized-dark.css" rel="stylesheet">
<link href="../../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TagLibAndELFunctions.html" title="4.12. 共通ライブラリが提供するJSP Tag Library と EL Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FileDownload.html" title="4.10. ファイルダウンロード"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.4.2.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">4. Webアプリ開発機能</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.11. Tilesによる画面レイアウト</a><ul>
<li><a class="reference internal" href="#overview">4.11.1. Overview</a></li>
<li><a class="reference internal" href="#how-to-use">4.11.2. How to use</a><ul>
<li><a class="reference internal" href="#pom-xml">4.11.2.1. pom.xmlの設定</a></li>
<li><a class="reference internal" href="#spring-mvctiles">4.11.2.2. Spring MVCとTilesの連携</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-extend">4.11.3. How to extend</a><ul>
<li><a class="reference internal" href="#id3">4.11.3.1. 複数レイアウトを設定する場合</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="FileDownload.html"
                        title="previous chapter">4.10. ファイルダウンロード</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="TagLibAndELFunctions.html"
                        title="next chapter">4.12. 共通ライブラリが提供するJSP Tag Library と EL Functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/ArchitectureInDetail/WebApplicationDetail/TilesLayout.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tiles">
<h1>4.11. Tilesによる画面レイアウト<a class="headerlink" href="#tiles" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id1">
<p class="topic-title">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id6">Overview</a></li>
<li><a class="reference internal" href="#how-to-use" id="id7">How to use</a><ul>
<li><a class="reference internal" href="#pom-xml" id="id8">pom.xmlの設定</a></li>
<li><a class="reference internal" href="#spring-mvctiles" id="id9">Spring MVCとTilesの連携</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-extend" id="id10">How to extend</a><ul>
<li><a class="reference internal" href="#id3" id="id11">複数レイアウトを設定する場合</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id6">4.11.1. Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">ヘッダ、フッタ、サイドメニューといった共通的なレイアウトを持つWebアプリケーションを開発する場合に、全てのJSPに共通部分をコーディングすると、メンテナンスが煩雑になる。</div>
<div class="line">例えば、ヘッダのデザインを修正する必要がある場合、全てのJSPに修正を加えなければならない。</div>
</div>
<div class="line-block">
<div class="line">JSPでの開発で多くの画面で同じレイアウトを使用する場合は、 <a class="reference external" href="http://tiles.apache.org/">Apache Tiles</a>(以下、Tiles)の利用を推奨する。</div>
<div class="line">理由は、以下3つの通りである。</div>
</div>
<ol class="arabic simple">
<li>設計者によるレイアウトの誤差をなくすこと</li>
<li>冗長なコードを減らすこと</li>
<li>大きなレイアウトの変更が容易になること</li>
</ol>
<div class="line-block">
<div class="line">Tilesは、統一的な画面レイアウトの際に定義を行うことで、別々のJSPを組み合わせることができる。</div>
<div class="line">その結果、各々のJSPファイルに、余計なコードを記述することがなくなるため、開発者の作業を楽にできる。</div>
<div class="line">例えば、下記のようなレイアウト構成が複数の画面に存在する場合、</div>
</div>
<blockquote>
<div><div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="../../_images/screen_layout.png"><img alt="screen layout" src="../../_images/screen_layout.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text"><strong>Picture - Image of screen layout</strong></span></p>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">Tilesを使用することにより、同じレイアウトの全ての画面でheaderやmenu、footerをincludeしてサイズを指定することなく、bodyの作成のみに集中することができる。</div>
<div class="line">実際のJSPファイルは下記のようになる。</div>
</div>
<blockquote>
<div><div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="../../_images/layout_jsp.png"><img alt="layout jsp" src="../../_images/layout_jsp.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text"><strong>Picture - Image of layout jsp</strong></span></p>
</div>
</div></blockquote>
<p>よって、Tilesで画面レイアウトを設定した後は、業務に相当するJSPのみ(buisness.jsp)画面毎に作成すればよい。</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Tilesの適用をしない方がよい場合もある。例えば、エラー画面にTilesを使用するのは、以下の理由により推奨しない。</p>
<ul class="last simple">
<li>エラー画面表示中にTilesによるエラーが発生すると解析がしにくくなるため。(二重障害発生の場合)</li>
<li>web.xmlの&lt;error-pages&gt;タグで設定するJSPでは、必ずしも画面表示にTilesによるテンプレートが適用されないため。</li>
</ul>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="how-to-use">
<span id="tileslayouthowtouse"></span><h2><a class="toc-backref" href="#id7">4.11.2. How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pom-xml">
<h3><a class="toc-backref" href="#id8">4.11.2.1. pom.xmlの設定</a><a class="headerlink" href="#pom-xml" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">TilesをMavenで使用する場合、以下のdependencyをpom.xmlに追加する必要がある。</div>
</div>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.terasoluna.gfw<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>terasoluna-gfw-recommended-web-dependencies<span class="nt">&lt;/artifactId&gt;</span><span class="c">&lt;!-- (1) --&gt;</span>
    <span class="nt">&lt;type&gt;</span>pom<span class="nt">&lt;/type&gt;</span><span class="c">&lt;!-- (2) --&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">webに関連するライブラリ群が定義してあるterasoluna-gfw-recommended-web-dependenciesをdependencyに追加する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">terasoluna-gfw-recommended-web-dependenciesは依存関係が定義してあるpomファイルでしかないため、</div>
<div class="line"><code class="docutils literal"><span class="pre">&lt;type&gt;pom&lt;/type&gt;</span></code> の指定が必要である。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">上記設定例は、依存ライブラリのバージョンを親プロジェクトである terasoluna-gfw-parent で管理する前提であるため、pom.xmlでのバージョンの指定は不要である。</p>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="spring-mvctiles">
<h3><a class="toc-backref" href="#id9">4.11.2.2. Spring MVCとTilesの連携</a><a class="headerlink" href="#spring-mvctiles" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Spring MVCとTilesを連携するには <code class="docutils literal"><span class="pre">org.springframework.web.servlet.view.tiles3.TilesViewResolver</span></code> を利用すればよい。</div>
<div class="line">Spring MVCのControllerの実装(View名の返却)を変更する必要は無い。</div>
</div>
<p>設定方法について、以下に示す。</p>
<p><strong>Beanの定義(ViewResolver、TilesConfigurer)</strong></p>
<ul class="simple">
<li>spring-mvc.xml</li>
</ul>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;mvc:view-resolvers&gt;</span>
    <span class="nt">&lt;mvc:tiles</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="nt">&lt;mvc:jsp</span> <span class="na">prefix=</span><span class="s">&quot;/WEB-INF/views/&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (2) --&gt;</span>
<span class="nt">&lt;/mvc:view-resolvers&gt;</span>

<span class="c">&lt;!-- (3) --&gt;</span>
<span class="nt">&lt;mvc:tiles-configurer&gt;</span>
    <span class="nt">&lt;mvc:definitions</span> <span class="na">location=</span><span class="s">&quot;/WEB-INF/tiles/tiles-definitions.xml&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/mvc:tiles-configurer&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><p class="first"><code class="docutils literal"><span class="pre">&lt;mvc:tiles&gt;</span></code>要素を使用して、<code class="docutils literal"><span class="pre">TilesViewResolver</span></code>を定義する。</p>
<p class="last"><code class="docutils literal"><span class="pre">&lt;mvc:jsp&gt;</span></code>要素より上に定義することで、最初にTiles定義ファイル(<code class="file docutils literal"><span class="pre">tiles-definitions.xml</span></code>)を参照して<code class="docutils literal"><span class="pre">View</span></code>を解決するようにする。
Controllerから返却されたView名が、Tiles定義ファイル内の<code class="docutils literal"><span class="pre">definition</span></code>要素の<code class="docutils literal"><span class="pre">name</span></code>属性のパターンに合致する場合、<code class="docutils literal"><span class="pre">TilesViewResolver</span></code>によって<code class="docutils literal"><span class="pre">View</span></code>が解決される。</p>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><p class="first"><code class="docutils literal"><span class="pre">&lt;mvc:jsp&gt;</span></code>要素を使用して、JSP用の<code class="docutils literal"><span class="pre">InternalResourceViewResolver</span></code>を定義する。</p>
<p class="last"><code class="docutils literal"><span class="pre">&lt;mvc:tiles&gt;</span></code>要素より下に定義することで、<code class="docutils literal"><span class="pre">TilesViewResolver</span></code>で解決できなかったView名のみ、JSP用の<code class="docutils literal"><span class="pre">InternalResourceViewResolver</span></code>を使用して<code class="docutils literal"><span class="pre">View</span></code>を解決するようにする。
View名に対応するJSPファイルが、<code class="docutils literal"><span class="pre">/WEB-INF/views/</span></code>配下に存在する場合、JSP用の<code class="docutils literal"><span class="pre">InternalResourceViewResolver</span></code>によって<code class="docutils literal"><span class="pre">View</span></code>が解決される。</p>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><p class="first"><code class="docutils literal"><span class="pre">&lt;mvc:tiles-configurer&gt;</span></code>要素を使用して、Tiles定義ファイルを読み込む。</p>
<p class="last"><code class="docutils literal"><span class="pre">&lt;mvc:definitions&gt;</span></code>要素の<code class="docutils literal"><span class="pre">location</span></code>属性に、Tiles定義ファイルを指定する。</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Tilesの定義</strong></p>
<ul class="simple">
<li>tiles-definitions.xml</li>
</ul>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span>
<span class="cp">&lt;!DOCTYPE tiles-definitions PUBLIC</span>
<span class="cp">   &quot;-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN&quot;</span>
<span class="cp">   &quot;http://tiles.apache.org/dtds/tiles-config_3_0.dtd&quot;&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>

<span class="nt">&lt;tiles-definitions&gt;</span>
    <span class="nt">&lt;definition</span> <span class="na">name=</span><span class="s">&quot;layouts&quot;</span>
        <span class="na">template=</span><span class="s">&quot;/WEB-INF/views/layout/template.jsp&quot;</span><span class="nt">&gt;</span> <span class="c">&lt;!-- (2) --&gt;</span>
        <span class="nt">&lt;put-attribute</span> <span class="na">name=</span><span class="s">&quot;header&quot;</span>
            <span class="na">value=</span><span class="s">&quot;/WEB-INF/views/layout/header.jsp&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (3) --&gt;</span>
        <span class="nt">&lt;put-attribute</span> <span class="na">name=</span><span class="s">&quot;footer&quot;</span>
            <span class="na">value=</span><span class="s">&quot;/WEB-INF/views/layout/footer.jsp&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (4) --&gt;</span>
    <span class="nt">&lt;/definition&gt;</span>

    <span class="nt">&lt;definition</span> <span class="na">name=</span><span class="s">&quot;*/*&quot;</span> <span class="na">extends=</span><span class="s">&quot;layouts&quot;</span><span class="nt">&gt;</span> <span class="c">&lt;!-- (5) --&gt;</span>
        <span class="nt">&lt;put-attribute</span> <span class="na">name=</span><span class="s">&quot;title&quot;</span> <span class="na">value=</span><span class="s">&quot;title.{1}.{2}&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (6) --&gt;</span>
        <span class="nt">&lt;put-attribute</span> <span class="na">name=</span><span class="s">&quot;body&quot;</span> <span class="na">value=</span><span class="s">&quot;/WEB-INF/views/{1}/{2}.jsp&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (7) --&gt;</span>
    <span class="nt">&lt;/definition&gt;</span>
<span class="nt">&lt;/tiles-definitions&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">tilesのdtdを定義する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">レイアウト構成の親定義。</div>
<div class="line">template属性には、レイアウトを定義しているjspファイルを指定する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">headerを定義しているjspファイルを指定する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">footerを定義しているjspファイルを指定する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">描画の際にControllerから返却されたView名がnameのパターンと同じ場合に呼ばれるレイアウト定義。</div>
<div class="line">extendsしている layouts定義も適用される。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(6)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">タイトルを指定する。</div>
<div class="line">valueはspring-mvcに取り込まれているpropertiesの中から取得する。(以下の説明では application-messages.propertiesに設定する。)</div>
<div class="line">{1},{2}はControllerから返却されたView名の”*/*”の「*」の1つ目、2つ目に該当する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(7)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">bodyを定義しているjspファイルの置き場所について、{1},{2}にControllerから返却されたView名の”*/*”の「*」の1つ目、2つ目が一致するように設計する。これにより、Controllerから返却されるView名ごとの定義を記述する手間を省くことができる。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Tilesの適用をしたくない画面(エラー画面等)の場合、Tiles使用対象にならないようなファイル構成にする必要がある。
ブランクプロジェクトでは、エラー画面に InternalResourceViewResolverが使われるように(“*/*”形式にならないように)、 /WEB-INF/views/common/error/xxxError.jsp形式にしている。</p>
</div>
</div></blockquote>
<ul class="simple">
<li><cite>application-messages.properties</cite></li>
</ul>
<blockquote>
<div><div class="highlight-properties"><div class="highlight"><pre><span></span><span class="na">title.staff.createForm</span> <span class="o">=</span> <span class="s">Create Staff Information</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">メッセージプロパティファイルの記載方法については、 <a class="reference internal" href="MessageManagement.html"><span class="doc">メッセージ管理</span></a> を参照されたい。</p>
</div>
</div></blockquote>
<p>Tilesを設定したときのファイル構成を以下に示す。</p>
<ul class="simple">
<li>tiles File Path</li>
</ul>
<blockquote>
<div><div class="figure">
<img alt="tiles file path" src="../../_images/tiles_filepath.png" />
</div>
</div></blockquote>
<p><strong>カスタムタグの設定</strong></p>
<p>Tilesを使用するためにカスタムタグ(TLD)を設定する必要がある。</p>
<ul class="simple">
<li>/WEB-INF/views/common/include.jsp</li>
</ul>
<blockquote>
<div><div class="highlight-jsp"><div class="highlight"><pre><span></span><span class="k">&lt;%@</span> <span class="n">page</span> <span class="n">session</span><span class="o">=</span><span class="s">&quot;false&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://java.sun.com/jsp/jstl/core&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;c&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://java.sun.com/jsp/jstl/fmt&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;fmt&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://www.springframework.org/tags&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;spring&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://www.springframework.org/tags/form&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;form&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://www.springframework.org/security/tags&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;sec&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://terasoluna.org/functions&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;f&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://terasoluna.org/tags&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;t&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://tiles.apache.org/tags-tiles&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;tiles&quot;</span><span class="k">%&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://tiles.apache.org/tags-tiles-extras&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;tilesx&quot;</span><span class="k">%&gt;</span> <span class="c">&lt;!-- (2) --&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Tiles用のカスタムタグ(TLD)の定義を追加する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Tiles-extras用のカスタムタグ(TLD)の定義を追加する。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Tilesのカスタムタグの詳細は、<a class="reference external" href="http://tiles.apache.org/framework/tiles-jsp/tagreference.html">こちら</a>を参照されたい。</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<div class="last line-block">
<div class="line">version 2系では tiles taglib は一つであったが、version 3から tiles-extras taglib が追加された。</div>
<div class="line">version 2系では tiles taglib で利用可能であった useAttribute tag がversion 3から tiles-extras taglib へ移動されているので、利用していた場合は注意すること。</div>
<div class="line">変更例 ) <cite>&lt;tiles:useAttribute&gt;</cite> : version 2 -&gt; <cite>&lt;tilesx:useAttribute&gt;</cite> : version 3</div>
</div>
</div>
<ul class="simple">
<li>web.xml</li>
</ul>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;jsp-config&gt;</span>
    <span class="nt">&lt;jsp-property-group&gt;</span>
        <span class="nt">&lt;url-pattern&gt;</span>*.jsp<span class="nt">&lt;/url-pattern&gt;</span>
        <span class="nt">&lt;el-ignored&gt;</span>false<span class="nt">&lt;/el-ignored&gt;</span>
        <span class="nt">&lt;page-encoding&gt;</span>UTF-8<span class="nt">&lt;/page-encoding&gt;</span>
        <span class="nt">&lt;scripting-invalid&gt;</span>false<span class="nt">&lt;/scripting-invalid&gt;</span>
        <span class="nt">&lt;include-prelude&gt;</span>/WEB-INF/views/common/include.jsp<span class="nt">&lt;/include-prelude&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="nt">&lt;/jsp-property-group&gt;</span>
<span class="nt">&lt;/jsp-config&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">web.xmlの設定で、jspファイル(～.jsp)を読み込む場合、事前にinclude.jspを読み込ませることができる。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">カスタムタグはtemplate.jspに設定しても問題は無いが、カスタムタグの定義はインクルード用の共通jspファイルに作成することを推奨する。
詳細は <a class="reference internal" href="../../ImplementationAtEachLayer/ApplicationLayer.html#view-jsp-include-label"><span class="std std-ref">インクルード用の共通JSPの作成</span></a> を参照されたい。</p>
</div>
</div></blockquote>
<p><strong>レイアウト作成</strong></p>
<p>レイアウトの枠となるjsp（template）と、レイアウトに埋め込むjspを作成する。</p>
<ul class="simple">
<li>template.jsp</li>
</ul>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">class=</span><span class="s">&quot;no-js&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">&quot;X-UA-Compatible&quot;</span> <span class="na">content=</span><span class="s">&quot;IE=edge,chrome=1&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content=</span><span class="s">&quot;width=device-width&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;script</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>

<span class="nt">&lt;/script&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;c:set</span> <span class="na">var=</span><span class="s">&quot;titleKey&quot;</span><span class="nt">&gt;</span> <span class="c">&lt;!-- (2) --&gt;</span>
    <span class="nt">&lt;tiles:insertAttribute</span> <span class="na">name=</span><span class="s">&quot;title&quot;</span> <span class="na">ignore=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/c:set&gt;</span>
<span class="nt">&lt;title&gt;&lt;spring:message</span> <span class="na">code=</span><span class="s">&quot;${titleKey}&quot;</span> <span class="na">text=</span><span class="s">&quot;Create Staff Information&quot;</span> <span class="nt">/&gt;&lt;/title&gt;</span><span class="c">&lt;!-- (3) --&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;${pageContext.request.contextPath}/resources/app/css/styles.css&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;header&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;tiles:insertAttribute</span> <span class="na">name=</span><span class="s">&quot;header&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (4) --&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;body&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;tiles:insertAttribute</span> <span class="na">name=</span><span class="s">&quot;body&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (5) --&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;footer&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;tiles:insertAttribute</span> <span class="na">name=</span><span class="s">&quot;footer&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (6) --&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">共通的に記述する必要のある内容を(1)より上に記述する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">tiles-definitions.xmlの(6)で指定した <code class="docutils literal"><span class="pre">title</span></code> の値を取得し、 <code class="docutils literal"><span class="pre">titleKey</span></code> に設定する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">タイトルを設定する。</div>
<div class="line"><code class="docutils literal"><span class="pre">titleKey</span></code> が取得できなかった際は、text属性で定義したタイトルを表示する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">tiles-definitions.xmlで定義した”header”を読み込む。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">tiles-definitions.xmlで定義した”body”を読み込む。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(6)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">tiles-definitions.xmlで定義した”footer”を読み込む。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<ul class="simple">
<li>header.jsp</li>
</ul>
<blockquote>
<div><div class="highlight-jsp"><div class="highlight"><pre><span></span><span class="nt">&lt;h1&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;${pageContext.request.contextPath}&quot;</span><span class="nt">&gt;</span>Staff Management
        System<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/h1&gt;</span>
</pre></div>
</div>
</div></blockquote>
<ul>
<li><p class="first">createForm.jsp(body部分の例)</p>
<blockquote>
<div><p>開発者は、headerやfooterの余分なソースを記述せずに、body部分のみに集中して記述できる。</p>
</div></blockquote>
</li>
</ul>
<blockquote>
<div><div class="highlight-jsp"><div class="highlight"><pre><span></span><span class="nt">&lt;h2&gt;</span>Create Staff Information<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>Staff First Name<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="nt">/&gt;&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>Staff Family Name<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="nt">/&gt;&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">rowspan=</span><span class="s">&quot;5&quot;</span><span class="nt">&gt;</span>Staff Authorities<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">name=</span><span class="s">&quot;sa&quot;</span> <span class="na">value=</span><span class="s">&quot;01&quot;</span> <span class="nt">/&gt;</span> Staff
            Management<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">name=</span><span class="s">&quot;sa&quot;</span> <span class="na">value=</span><span class="s">&quot;02&quot;</span> <span class="nt">/&gt;</span> Master
            Management<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">name=</span><span class="s">&quot;sa&quot;</span> <span class="na">value=</span><span class="s">&quot;03&quot;</span> <span class="nt">/&gt;</span> Stock
            Management<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">name=</span><span class="s">&quot;sa&quot;</span> <span class="na">value=</span><span class="s">&quot;04&quot;</span> <span class="nt">/&gt;</span> Order
            Management<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">name=</span><span class="s">&quot;sa&quot;</span> <span class="na">value=</span><span class="s">&quot;05&quot;</span> <span class="nt">/&gt;</span> Show Shopping
            Management<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>

<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span> <span class="na">value=</span><span class="s">&quot;cancel&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span> <span class="na">value=</span><span class="s">&quot;confirm&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
</div></blockquote>
<ul class="simple">
<li>footer.jsp</li>
</ul>
<blockquote>
<div><div class="highlight-jsp"><div class="highlight"><pre><span></span><span class="nt">&lt;p</span> <span class="na">style=</span><span class="s">&quot;text-align: center; background: #e5eCf9;&quot;</span><span class="nt">&gt;</span>Copyright <span class="ni">&amp;copy;</span> 20XX CompanyName<span class="nt">&lt;/p&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">フッターに記載する著作権に関しては <a class="reference internal" href="../../ImplementationAtEachLayer/CreateWebApplicationProject.html#createwebapplicationprojectcustomizecopyrightonscreenfooter"><span class="std std-ref">画面フッターの著作権</span></a> を参照すること。</p>
</div>
</div></blockquote>
<p><strong>Controller作成</strong></p>
<p>ControllerからView名として”staff/createForm”を返却する。</p>
<ul class="simple">
<li>StaffCreateController.java</li>
</ul>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@RequestMapping</span><span class="p">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">&quot;create&quot;</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="n">RequestMethod</span><span class="p">.</span><span class="na">GET</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="s">&quot;form&quot;</span><span class="p">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">createForm</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s">&quot;staff/createForm&quot;</span><span class="p">;</span> <span class="c1">// (1)</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">staffが{1}、createFormが{2}となり、propertiesからタイトル名を取得し、JSPを特定する。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>画面描画</strong></p>
<p>View名に”staff/createForm”が指定されると、
以下のようにTilesがレイアウトを構築して画面描画を行う。</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;definition</span> <span class="na">name=</span><span class="s">&quot;layouts&quot;</span>
    <span class="na">template=</span><span class="s">&quot;/WEB-INF/views/layout/template.jsp&quot;</span><span class="nt">&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="nt">&lt;put-attribute</span> <span class="na">name=</span><span class="s">&quot;header&quot;</span>
        <span class="na">value=</span><span class="s">&quot;/WEB-INF/views/layout/header.jsp&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (2) --&gt;</span>
    <span class="nt">&lt;put-attribute</span> <span class="na">name=</span><span class="s">&quot;footer&quot;</span>
        <span class="na">value=</span><span class="s">&quot;/WEB-INF/views/layout/footer.jsp&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (3) --&gt;</span>
<span class="nt">&lt;/definition&gt;</span>

<span class="nt">&lt;definition</span> <span class="na">name=</span><span class="s">&quot;*/*&quot;</span> <span class="na">extends=</span><span class="s">&quot;layouts&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;put-attribute</span> <span class="na">name=</span><span class="s">&quot;title&quot;</span> <span class="na">value=</span><span class="s">&quot;title.{1}.{2}&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (4) --&gt;</span>
  <span class="nt">&lt;put-attribute</span> <span class="na">name=</span><span class="s">&quot;body&quot;</span>
    <span class="na">value=</span><span class="s">&quot;/WEB-INF/views/{1}/{2}.jsp&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (5) --&gt;</span>
<span class="nt">&lt;/definition&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">該当するView名が指定された時、親レイアウトである layouts が呼ばれ、テンプレートが /WEB-INF/views/layout/template.jspに設定される。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">テンプレート /WEB-INF/views/layout/template.jsp内に存在する <code class="docutils literal"><span class="pre">header</span></code> に WEB-INF/views/layout/header.jspが設定される。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">テンプレート /WEB-INF/views/layout/template.jsp内に存在する <code class="docutils literal"><span class="pre">footer</span></code> に /WEB-INF/views/layout/footer.jspが設定される。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">staffが{1}、createFormが{2}となり、spring-mvcに取り込まれているpropertiesから <code class="docutils literal"><span class="pre">title.staff.createForm</span></code> をkeyにvalueを取得する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">staffが{1}、createFormが{2}となり、テンプレート/WEB-INF/views/layout/template.jsp内に存在する <code class="docutils literal"><span class="pre">body</span></code> に/WEB-INF/views/staff/createForm.jspが設定される。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>結果として上記のtemplate.jspに、header.jsp、createForm.jsp、footer.jspが組み合わされた方法でブラウザに出力される。</p>
<blockquote>
<div><div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/tiles_result.png"><img alt="tiles result" src="../../_images/tiles_result.png" style="width: 100%;" /></a>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="how-to-extend">
<h2><a class="toc-backref" href="#id10">4.11.3. How to extend</a><a class="headerlink" href="#how-to-extend" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id11">4.11.3.1. 複数レイアウトを設定する場合</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">実際に業務アプリケーションを作成する場合、業務内容によって表示レイアウトを分けたい場合がある。</div>
<div class="line">今回は、スタッフ検索機能の場合、メニューを画面の左側に出す要望があると想定する。</div>
<div class="line">その設定方法について、 <a class="reference internal" href="#tileslayouthowtouse"><span class="std std-ref">How to use</span></a> をベースに以下に示す。</div>
</div>
<p><strong>Tilesの定義</strong></p>
<ul class="simple">
<li>tiles-definitions.xml</li>
</ul>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span></span> <span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span>
 <span class="cp">&lt;!DOCTYPE tiles-definitions PUBLIC</span>
<span class="cp">    &quot;-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN&quot;</span>
<span class="cp">    &quot;http://tiles.apache.org/dtds/tiles-config_3_0.dtd&quot;&gt;</span>

 <span class="nt">&lt;tiles-definitions&gt;</span>
<span class="hll">     <span class="nt">&lt;definition</span> <span class="na">name=</span><span class="s">&quot;layoutsOfSearch&quot;</span>
</span><span class="hll">         <span class="na">template=</span><span class="s">&quot;/WEB-INF/views/layout/templateSearch.jsp&quot;</span><span class="nt">&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
</span><span class="hll">         <span class="nt">&lt;put-attribute</span> <span class="na">name=</span><span class="s">&quot;header&quot;</span>
</span><span class="hll">             <span class="na">value=</span><span class="s">&quot;/WEB-INF/views/layout/header.jsp&quot;</span> <span class="nt">/&gt;</span>
</span><span class="hll">         <span class="nt">&lt;put-attribute</span> <span class="na">name=</span><span class="s">&quot;menu&quot;</span>
</span><span class="hll">             <span class="na">value=</span><span class="s">&quot;/WEB-INF/views/layout/menu.jsp&quot;</span> <span class="nt">/&gt;</span>
</span><span class="hll">         <span class="nt">&lt;put-attribute</span> <span class="na">name=</span><span class="s">&quot;footer&quot;</span>
</span><span class="hll">             <span class="na">value=</span><span class="s">&quot;/WEB-INF/views/layout/footer.jsp&quot;</span> <span class="nt">/&gt;</span>
</span><span class="hll">     <span class="nt">&lt;/definition&gt;</span>
</span><span class="hll">
</span><span class="hll">     <span class="nt">&lt;definition</span> <span class="na">name=</span><span class="s">&quot;*/search*&quot;</span> <span class="na">extends=</span><span class="s">&quot;layoutsOfSearch&quot;</span><span class="nt">&gt;</span> <span class="c">&lt;!-- (2) --&gt;</span>
</span><span class="hll">         <span class="nt">&lt;put-attribute</span> <span class="na">name=</span><span class="s">&quot;title&quot;</span> <span class="na">value=</span><span class="s">&quot;title.{1}.search{2}&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (3) --&gt;</span>
</span><span class="hll">         <span class="nt">&lt;put-attribute</span> <span class="na">name=</span><span class="s">&quot;body&quot;</span> <span class="na">value=</span><span class="s">&quot;/WEB-INF/views/{1}/search{2}.jsp&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (4) --&gt;</span>
</span><span class="hll">     <span class="nt">&lt;/definition&gt;</span>
</span>
     <span class="nt">&lt;definition</span> <span class="na">name=</span><span class="s">&quot;layouts&quot;</span>
         <span class="na">template=</span><span class="s">&quot;/WEB-INF/views/layout/template.jsp&quot;</span><span class="nt">&gt;</span>
         <span class="nt">&lt;put-attribute</span> <span class="na">name=</span><span class="s">&quot;header&quot;</span>
             <span class="na">value=</span><span class="s">&quot;/WEB-INF/views/layout/header.jsp&quot;</span> <span class="nt">/&gt;</span>
         <span class="nt">&lt;put-attribute</span> <span class="na">name=</span><span class="s">&quot;footer&quot;</span>
             <span class="na">value=</span><span class="s">&quot;/WEB-INF/views/layout/footer.jsp&quot;</span> <span class="nt">/&gt;</span>
     <span class="nt">&lt;/definition&gt;</span>

     <span class="nt">&lt;definition</span> <span class="na">name=</span><span class="s">&quot;*/*&quot;</span> <span class="na">extends=</span><span class="s">&quot;layouts&quot;</span><span class="nt">&gt;</span>
         <span class="nt">&lt;put-attribute</span> <span class="na">name=</span><span class="s">&quot;title&quot;</span> <span class="na">value=</span><span class="s">&quot;title.{1}.{2}&quot;</span> <span class="nt">/&gt;</span>
         <span class="nt">&lt;put-attribute</span> <span class="na">name=</span><span class="s">&quot;body&quot;</span> <span class="na">value=</span><span class="s">&quot;/WEB-INF/views/{1}/{2}.jsp&quot;</span> <span class="nt">/&gt;</span>
     <span class="nt">&lt;/definition&gt;</span>
 <span class="nt">&lt;/tiles-definitions&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">今回追加するレイアウト構成の親定義。</div>
<div class="line">別のレイアウトを使用する場合、difinitionタグのname属性について、既存のレイアウト定義”layouts”と重複しないようにする。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">今回追加するレイアウトについて、描画の際にControllerから返却されたView名がnameのパターンと同じ場合に呼ばれるレイアウト定義。</div>
<div class="line">View名が”*/search*”に該当する場合、このレイアウト定義が読み込まれる。</div>
<div class="line">extendsしている レイアウト定義”layoutsOfSearch”も適用される。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">今回追加するレイアウトで使用するタイトルを指定する。</div>
<div class="line">valueはspring-mvcに取り込まれているpropertiesの中から取得する。(以下の説明では application-messages.propertiesに設定する。)</div>
<div class="line">{1}はControllerから返却されるView名の”*/search*”の「*」の1つ目、”search{2}”はView名の”*/search*”の”search*”に該当する為、先頭が”search”で始まる必要がある。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">bodyを定義しているjspファイルの置き場所について、{1}にControllerから返却されるView名の”*/search*”の「*」の1つ目、”search{2}”はView名の”*/search*”の”search*”であるため、先頭に”search”を含んだJSPファイル名が一致するように設計する。</div>
<div class="line">JSPファイルの置き場所の構成によってvalue属性の値を変更する必要がある。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Controllerから返却されるView名がdefinitionタグのname属性のパターンに複数該当する場合、上から順に確認し、1番最初に該当するパターンが採用される。
上記の場合、スタッフ検索画面のView名が、definitionタグのname属性のパターンに複数該当するため、1番上にレイアウト定義している。</p>
</div>
</div></blockquote>
<ul class="simple">
<li><cite>application-messages.properties</cite></li>
</ul>
<blockquote>
<div><div class="highlight-properties"><div class="highlight"><pre><span></span><span class="na">title.staff.createForm</span> <span class="o">=</span> <span class="s">Create Staff Information</span>
<span class="hll"><span class="na">title.staff.searchStaff</span> <span class="o">=</span> <span class="s">Search Staff Information # (1)</span>
</span></pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">今回追加するメッセージ。</div>
<div class="line">“staff”はControllerから返却されたView名の”*/search*”の「*」の1つ目。</div>
<div class="line">“searchStaff”はControllerから返却されたView名の”*/search*”の”search*”に該当する為、先頭が”search”で始まる必要がある。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>レイアウト作成</strong></p>
<p>レイアウトの枠となるjsp（template）と、レイアウトに埋め込むjspを作成する。</p>
<ul class="simple">
<li>templateSearch.jsp</li>
</ul>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">class=</span><span class="s">&quot;no-js&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">&quot;X-UA-Compatible&quot;</span> <span class="na">content=</span><span class="s">&quot;IE=edge,chrome=1&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content=</span><span class="s">&quot;width=device-width&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;${pageContext.request.contextPath}/resources/app/css/styles.css&quot;</span>
    <span class="na">media=</span><span class="s">&quot;screen, projection&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;script</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>

<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;c:set</span> <span class="na">var=</span><span class="s">&quot;titleKey&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;tiles:insertAttribute</span> <span class="na">name=</span><span class="s">&quot;title&quot;</span> <span class="na">ignore=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/c:set&gt;</span>
<span class="nt">&lt;title&gt;&lt;spring:message</span> <span class="na">code=</span><span class="s">&quot;${titleKey}&quot;</span> <span class="na">text=</span><span class="s">&quot;Search Staff Information&quot;</span> <span class="nt">/&gt;&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;header&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;tiles:insertAttribute</span> <span class="na">name=</span><span class="s">&quot;header&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;menu&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;tiles:insertAttribute</span> <span class="na">name=</span><span class="s">&quot;menu&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;body&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;tiles:insertAttribute</span> <span class="na">name=</span><span class="s">&quot;body&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;footer&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;tiles:insertAttribute</span> <span class="na">name=</span><span class="s">&quot;footer&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">tiles-definitions.xmlで定義した”menu”を読み込む。</div>
<div class="line">それ以外は <a class="reference internal" href="#tileslayouthowtouse"><span class="std std-ref">How to use</span></a> と同じ</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<ul class="simple">
<li>styles.css</li>
</ul>
<blockquote>
<div><div class="highlight-css"><div class="highlight"><pre><span></span><span class="nt">div</span><span class="p">#</span><span class="nn">menu</span> <span class="p">{</span> <span class="c">/* (1) */</span>
    <span class="k">float</span><span class="p">:</span> <span class="kc">left</span><span class="p">;</span>
    <span class="k">width</span><span class="p">:</span> <span class="mi">20</span><span class="kt">%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">div</span><span class="p">#</span><span class="nn">searchBody</span> <span class="p">{</span> <span class="c">/* (2) */</span>
    <span class="k">float</span><span class="p">:</span> <span class="kc">right</span><span class="p">;</span>
    <span class="k">width</span><span class="p">:</span> <span class="mi">80</span><span class="kt">%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">div</span><span class="p">#</span><span class="nn">footer</span> <span class="p">{</span> <span class="c">/* (3) */</span>
    <span class="k">clear</span><span class="p">:</span> <span class="kc">both</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">menu部分のstyleを設定する。</div>
<div class="line">ここでは、float:leftでメニュー画面を左側に寄せて、width:20%として横幅2割で表示をするようにしている。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">body部分のstyleを設定する。</div>
<div class="line">ここでは、float:rightで業務画面を右側に寄せて、width:80%として横幅8割で表示をするようにしている。</div>
<div class="line">名前をsearchBodyにしているのは、既存のレイアウトと名前が重複することにより、既存のレイアウトのstyleに影響を与えないためである。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">footer部分のstyleを設定する。</div>
<div class="line">上記menu部分とbody部分のfloatの効果を初期化している。これにより、menu部分とbody部分の下に表示するようにしている。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<ul>
<li><p class="first">header.jsp</p>
<p><a class="reference internal" href="#tileslayouthowtouse"><span class="std std-ref">How to use</span></a> と同じ</p>
</li>
<li><p class="first">menu.jsp</p>
</li>
</ul>
<blockquote>
<div><div class="highlight-jsp"><div class="highlight"><pre><span></span><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;${pageContext.request.contextPath}/staff/create?form&quot;</span><span class="nt">&gt;</span>Create Staff Information<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;${pageContext.request.contextPath}/staff/search&quot;</span><span class="nt">&gt;</span>Search Staff Information<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</pre></div>
</div>
</div></blockquote>
<ul class="simple">
<li>searchStaff.jsp(body部分の例)</li>
</ul>
<blockquote>
<div><div class="highlight-jsp"><div class="highlight"><pre><span></span><span class="nt">&lt;h2&gt;</span>Search Staff Information<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>Staff First Name<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="nt">/&gt;&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>Staff Family Name<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="nt">/&gt;&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">rowspan=</span><span class="s">&quot;5&quot;</span><span class="nt">&gt;</span>Staff Authorities<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">name=</span><span class="s">&quot;sa&quot;</span> <span class="na">value=</span><span class="s">&quot;01&quot;</span> <span class="nt">/&gt;</span> Staff
            Management<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">name=</span><span class="s">&quot;sa&quot;</span> <span class="na">value=</span><span class="s">&quot;02&quot;</span> <span class="nt">/&gt;</span> Master
            Management<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">name=</span><span class="s">&quot;sa&quot;</span> <span class="na">value=</span><span class="s">&quot;03&quot;</span> <span class="nt">/&gt;</span> Stock
            Management<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">name=</span><span class="s">&quot;sa&quot;</span> <span class="na">value=</span><span class="s">&quot;04&quot;</span> <span class="nt">/&gt;</span> Order
            Management<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">name=</span><span class="s">&quot;sa&quot;</span> <span class="na">value=</span><span class="s">&quot;05&quot;</span> <span class="nt">/&gt;</span> Show Shopping
            Management<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>

<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span> <span class="na">value=</span><span class="s">&quot;Search&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
</div></blockquote>
<ul>
<li><p class="first">footer.jsp</p>
<p><a class="reference internal" href="#tileslayouthowtouse"><span class="std std-ref">How to use</span></a> と同じ</p>
</li>
</ul>
<p><strong>Controller作成</strong></p>
<p>ControllerからView名として”staff/searchStaff”を返却する。</p>
<ul class="simple">
<li>StaffSearchController.java</li>
</ul>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@RequestMapping</span><span class="p">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">&quot;search&quot;</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="n">RequestMethod</span><span class="p">.</span><span class="na">GET</span><span class="p">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">createForm</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s">&quot;staff/searchStaff&quot;</span><span class="p">;</span> <span class="c1">// (1)</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">staffが{1}、searchStaffが{2}となり、propertiesからタイトル名を取得し、JSPを特定する。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>画面描画</strong></p>
<p>View名に”staff/searchStaff”が指定されると、
以下のように別のレイアウトを構築して画面描画を行う。</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;definition</span> <span class="na">name=</span><span class="s">&quot;layoutsOfSearch&quot;</span>
    <span class="na">template=</span><span class="s">&quot;/WEB-INF/views/layout/templateSearch.jsp&quot;</span><span class="nt">&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="nt">&lt;put-attribute</span> <span class="na">name=</span><span class="s">&quot;header&quot;</span>
        <span class="na">value=</span><span class="s">&quot;/WEB-INF/views/layout/header.jsp&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (2) --&gt;</span>
    <span class="nt">&lt;put-attribute</span> <span class="na">name=</span><span class="s">&quot;menu&quot;</span>
        <span class="na">value=</span><span class="s">&quot;/WEB-INF/views/layout/menu.jsp&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (3) --&gt;</span>
    <span class="nt">&lt;put-attribute</span> <span class="na">name=</span><span class="s">&quot;footer&quot;</span>
        <span class="na">value=</span><span class="s">&quot;/WEB-INF/views/layout/footer.jsp&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (4) --&gt;</span>
<span class="nt">&lt;/definition&gt;</span>

<span class="nt">&lt;definition</span> <span class="na">name=</span><span class="s">&quot;*/search*&quot;</span> <span class="na">extends=</span><span class="s">&quot;layoutsOfSearch&quot;</span><span class="nt">&gt;</span> <span class="c">&lt;!-- (5) --&gt;</span>
    <span class="nt">&lt;put-attribute</span> <span class="na">name=</span><span class="s">&quot;title&quot;</span> <span class="na">value=</span><span class="s">&quot;title.{1}.search{2}&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (6) --&gt;</span>
    <span class="nt">&lt;put-attribute</span> <span class="na">name=</span><span class="s">&quot;body&quot;</span> <span class="na">value=</span><span class="s">&quot;/WEB-INF/views/{1}/search{2}.jsp&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (7) --&gt;</span>
<span class="nt">&lt;/definition&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">該当するView名が指定された時、親レイアウトであるlayoutsOfSearchが呼ばれ、テンプレートが /WEB-INF/views/layout/templateSearch.jspに設定される。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">テンプレート /WEB-INF/views/layout/templateSearch.jsp内に存在する <code class="docutils literal"><span class="pre">header</span></code> に WEB-INF/views/layout/header.jspが設定される。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">テンプレート /WEB-INF/views/layout/templateSearch.jsp内に存在する <code class="docutils literal"><span class="pre">menu</span></code> に /WEB-INF/views/layout/menu.jspが設定される。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">テンプレート /WEB-INF/views/layout/templateSearch.jsp内に存在する <code class="docutils literal"><span class="pre">footer</span></code> に /WEB-INF/views/layout/footer.jspが設定される。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Controllerから返却されたView名が”*/search*”に該当する場合、このレイアウト定義が読み込まれる。</div>
<div class="line">その時、親レイアウトである”layoutsOfSearch”も読み込まれる。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(6)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">staffが{1}、searchStaffが”search{2}”となり、spring-mvcに取り込まれているpropertiesから <code class="docutils literal"><span class="pre">title.staff.searchStaff</span></code> をkeyにvalueを取得する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(7)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">staffが{1}、searchStaffが”search{2}”となり、テンプレート/WEB-INF/views/layout/templateSearch.jsp内に存在する <code class="docutils literal"><span class="pre">body</span></code> に/WEB-INF/views/staff/searchStaff.jspが設定される。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>結果として上記のtemplateSearch.jspに、header.jsp、menu.jsp、searchStaff.jsp、footer.jspが組み合わされた方法でブラウザに出力される。</p>
<blockquote>
<div><div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/tiles_result2.png"><img alt="tiles result another template" src="../../_images/tiles_result2.png" style="width: 100%;" /></a>
</div>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TagLibAndELFunctions.html" title="4.12. 共通ライブラリが提供するJSP Tag Library と EL Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="FileDownload.html" title="4.10. ファイルダウンロード"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.4.2.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >4. Webアプリ開発機能</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
      © Copyright 2013, NTT DATA Corporation. © Copyright 2013, NTT Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme is <a href="http://github.com/vimalkvn/solar-theme">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>