<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5.21. System Date &mdash; TERASOLUNA Global Framework Development Guideline 1.1.0-SNAPSHOT documentation</title>
    
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.0-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="TERASOLUNA Global Framework Development Guideline 1.1.0-SNAPSHOT documentation" href="../index.html" />
    <link rel="up" title="5. Architecture in Detail - TERASOLUNA Global Framework" href="index.html" />
    <link rel="next" title="5.22. Utilities" href="Utilities/index.html" />
    <link rel="prev" title="5.20. Screen Layout using Tiles" href="TilesLayout.html" /><script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Utilities/index.html" title="5.22. Utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TilesLayout.html" title="5.20. Screen Layout using Tiles"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.1.0-SNAPSHOT documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">5. Architecture in Detail - TERASOLUNA Global Framework</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5.21. System Date</a><ul>
<li><a class="reference internal" href="#overview">5.21.1. Overview</a></li>
<li><a class="reference internal" href="#how-to-use">5.21.2. How to use</a><ul>
<li><a class="reference internal" href="#returning-system-time-of-server">5.21.2.1. Returning system time of server</a></li>
<li><a class="reference internal" href="#returning-the-fixed-time-fetched-from-db">5.21.2.2. Returning the fixed time fetched from DB</a></li>
<li><a class="reference internal" href="#returning-time-obtained-by-adding-the-difference-registered-in-db-to-the-server-system-time">5.21.2.3. Returning time obtained by adding the difference registered in DB to the server system time</a><ul>
<li><a class="reference internal" href="#caching-and-reloading-the-difference">5.21.2.3.1. Caching and reloading the difference</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#testing">5.21.3. Testing</a><ul>
<li><a class="reference internal" href="#unit-test">5.21.3.1. Unit Test</a><ul>
<li><a class="reference internal" href="#example-wherein-process-changes-with-date">5.21.3.1.1. Example wherein process changes with date</a></li>
</ul>
</li>
<li><a class="reference internal" href="#integration-test">5.21.3.2. Integration Test</a></li>
<li><a class="reference internal" href="#system-test">5.21.3.3. System Test</a></li>
<li><a class="reference internal" href="#production">5.21.3.4. Production</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="TilesLayout.html"
                        title="previous chapter">5.20. Screen Layout using Tiles</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Utilities/index.html"
                        title="next chapter">5.22. Utilities</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/ArchitectureInDetail/SystemDate.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="system-date">
<h1>5.21. System Date<a class="headerlink" href="#system-date" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id1">Overview</a></li>
<li><a class="reference internal" href="#how-to-use" id="id2">How to use</a><ul>
<li><a class="reference internal" href="#returning-system-time-of-server" id="id3">Returning system time of server</a></li>
<li><a class="reference internal" href="#returning-the-fixed-time-fetched-from-db" id="id4">Returning the fixed time fetched from DB</a></li>
<li><a class="reference internal" href="#returning-time-obtained-by-adding-the-difference-registered-in-db-to-the-server-system-time" id="id5">Returning time obtained by adding the difference registered in DB to the server system time</a><ul>
<li><a class="reference internal" href="#caching-and-reloading-the-difference" id="id6">Caching and reloading the difference</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#testing" id="id7">Testing</a><ul>
<li><a class="reference internal" href="#unit-test" id="id8">Unit Test</a><ul>
<li><a class="reference internal" href="#example-wherein-process-changes-with-date" id="id9">Example wherein process changes with date</a></li>
</ul>
</li>
<li><a class="reference internal" href="#integration-test" id="id10">Integration Test</a></li>
<li><a class="reference internal" href="#system-test" id="id11">System Test</a></li>
<li><a class="reference internal" href="#production" id="id12">Production</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id1">5.21.1. Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>In application development, testing may need to be carried out at any random date and time and not necessarily at system time of the server.
Even in Production environment, there could be cases wherein recovery is performed by shifting the date to earlier date.</p>
<p>Therefore, it is desirable to have a setting that can fetch any date and time at development and operation sides instead of system time of the server.</p>
<p>Common library provides <tt class="docutils literal"><span class="pre">org.terasoluna.gfw.common.date.DateFactory</span></tt> interface that can arbitrarily change the time to be returned.
Using <tt class="docutils literal"><span class="pre">DateFactory</span></tt>, date can be returned in the following 5 formats.</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">method</th>
<th class="head">type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>newDateTime</td>
<td>org.joda.time.DateTime</td>
</tr>
<tr class="row-odd"><td>newTimestamp</td>
<td>java.sql.Timestamp</td>
</tr>
<tr class="row-even"><td>newDate</td>
<td>java.util.Date</td>
</tr>
<tr class="row-odd"><td>newSqlDate</td>
<td>java.sql.Date</td>
</tr>
<tr class="row-even"><td>newTime</td>
<td>java.sql.Time</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">About the Joda Time, refer to <a class="reference internal" href="Utilities/JodaTime.html"><em>Date Operations (Joda Time)</em></a> .</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">When testing is to be carried out by changing the date and time using JUnit etc.,
any date and time can be set by replacing the Factory implementation class with mock class.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="how-to-use">
<h2><a class="toc-backref" href="#id2">5.21.2. How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Define implementation class of <tt class="docutils literal"><span class="pre">DateFactory</span></tt> in bean definition file and inject it in Java class by <tt class="docutils literal"><span class="pre">DateFactory</span></tt> interface.</div>
<div class="line">Depending on the intended use, select from the following implementation classes.</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="35%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Class name</th>
<th class="head">Overview</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">org.terasoluna.gfw.common.date.</div>
<div class="line">DefaultDateFactory</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Returns system time of application server.</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Time cannot be changed as the value is equivalent to that fetched by new DateTime().</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">org.terasoluna.gfw.common.date.</div>
<div class="line">JdbcFixedDateFactory</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Returns the fixed time registered in DB.</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">It is assumed to be used in Integration Test environment that requires a completely fixed time.</div>
<div class="line">It is not used in Performance Test environment and Production environment.</div>
<div class="line">Table definition is needed.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">org.terasoluna.gfw.common.date.</div>
<div class="line">JdbcAdjustedDateFactory</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Returns the time fetched by adding difference (milliseconds) between the time registered in DB and system time of application server.</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">It is assumed to be used in Integration Test environment and System Test environment.</div>
<div class="line">It can be used in Production environment by setting the difference value to 0.</div>
<div class="line">Table definition is needed.</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is recommended to define the bean definition file that sets each class, in [projectName]-env .xml so that it can be changed according to the environment.
Using DateFactory, the date and time can be changed just by changing the settings of bean definition file, without having to change the source code.
Example of Bean definition file is described later.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="returning-system-time-of-server">
<h3><a class="toc-backref" href="#id3">5.21.2.1. Returning system time of server</a><a class="headerlink" href="#returning-system-time-of-server" title="Permalink to this headline">¶</a></h3>
<p>Use <tt class="docutils literal"><span class="pre">org.terasoluna.gfw.common.date.DefaultDateFactory</span></tt>. For details, refer to the following.</p>
<p><strong>Bean definition file ([projectname]-env.xml)</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;dateFactory&quot;</span> <span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.common.date.DefaultDateFactory&quot;</span> <span class="nt">/&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Define DefaultDateFactory class in bean.</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p id="datefactory-java"><strong>Java class</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span class="nd">@Inject</span>
<span class="n">DateFactory</span> <span class="n">dateFactory</span><span class="o">;</span>  <span class="c1">// (2)</span>

<span class="kd">public</span> <span class="n">TourInfoSearchCriteria</span> <span class="nf">setUpTourInfoSearchCriteria</span><span class="o">()</span> <span class="o">{</span>

    <span class="n">DateTime</span> <span class="n">dateTime</span> <span class="o">=</span> <span class="n">dateFactory</span><span class="o">.</span><span class="na">newDateTime</span><span class="o">();</span>  <span class="c1">// (3)</span>

    <span class="c1">// omitted</span>
<span class="o">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Inject DateFactory in the class to be used.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Call the method that returns the class instance of the date to be used.</div>
<div class="line">In above example, fetch as the <tt class="docutils literal"><span class="pre">org.joda.time.DateTime</span></tt> instance.</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="returning-the-fixed-time-fetched-from-db">
<h3><a class="toc-backref" href="#id4">5.21.2.2. Returning the fixed time fetched from DB</a><a class="headerlink" href="#returning-the-fixed-time-fetched-from-db" title="Permalink to this headline">¶</a></h3>
<p>Use <tt class="docutils literal"><span class="pre">org.terasoluna.gfw.common.date.JdbcFixedDateFactory</span></tt>. For details, refer to the following.</p>
<p><strong>Bean definition file</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;dateFactory&quot;</span> <span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.common.date.JdbcFixedDateFactory&quot;</span> <span class="nt">&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;dataSource&quot;</span> <span class="na">ref=</span><span class="s">&quot;dataSource&quot;</span> <span class="nt">/&gt;</span>  <span class="c">&lt;!-- (2) --&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;currentTimestampQuery&quot;</span> <span class="na">value=</span><span class="s">&quot;SELECT now FROM system_date&quot;</span> <span class="nt">/&gt;</span>  <span class="c">&lt;!-- (3) --&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Define <tt class="docutils literal"><span class="pre">org.terasoluna.gfw.common.date.JdbcFixedDateFactory</span></tt> in bean.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td>Datasource (<tt class="docutils literal"><span class="pre">javax.sql.DataSource</span></tt>) settings.</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Settings related to SQL for fetching fixed time <tt class="docutils literal"><span class="pre">currentTimestampQuery</span></tt>.</div>
<div class="line">Set the SQL query that returns the date and time specified in table.</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Example of Table settings</strong></p>
<p>Records need to be added by creating a table as shown below.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">system_date</span><span class="p">(</span><span class="n">now</span> <span class="k">timestamp</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">system_date</span><span class="p">(</span><span class="n">now</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="k">current_date</span><span class="p">);</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Record number</th>
<th class="head">now</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>2013-01-01 01:01:01.000</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Java class</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span class="nd">@Inject</span>
<span class="n">DateFactory</span> <span class="n">dateFactory</span><span class="o">;</span>

<span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">&quot;datetime&quot;</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="n">RequestMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">listConfirm</span><span class="o">(</span><span class="n">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>

    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">&quot;jdbcFixedDateFactory&quot;</span> <span class="o">+</span> <span class="n">i</span><span class="o">,</span> <span class="n">dateFactory</span><span class="o">.</span><span class="na">newDateTime</span><span class="o">());</span> <span class="c1">// (4)</span>
        <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">&quot;DateTime&quot;</span> <span class="o">+</span> <span class="n">i</span><span class="o">,</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">());</span> <span class="c1">// (5)</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="s">&quot;date/dateTimeDisplay&quot;</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Pass the <tt class="docutils literal"><span class="pre">JdbcFixedDateFactory.newDateTime()</span></tt> result to screen.</div>
<div class="line">The fixed value set in DB is output.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Pass the <tt class="docutils literal"><span class="pre">new</span> <span class="pre">DateTime()</span></tt> result to screen, for confirmation.</div>
<div class="line">Output result shows a different value each time.</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Execution result</strong></p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/system-date-jdbc-fixed-date-factory.png"><img alt="system-date-jdbc-fixed-date-factory" src="../_images/system-date-jdbc-fixed-date-factory.png" style="width: 40%;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>SQL log</strong></p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">16. SELECT now FROM system_date {executed in 0 msec}</span>
<span class="go">17. SELECT now FROM system_date {executed in 1 msec}</span>
<span class="go">18. SELECT now FROM system_date {executed in 0 msec}</span>
</pre></div>
</div>
<p>Access log is output to DB using <tt class="docutils literal"><span class="pre">JdbcFixedDateFactory.newDateTime()</span></tt>.
In order to output SQL log, <tt class="docutils literal"><span class="pre">Log4jdbcProxyDataSource</span></tt> described in <a class="reference internal" href="DataAccessCommon.html"><em>Database Access (Common)</em></a> is used.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="returning-time-obtained-by-adding-the-difference-registered-in-db-to-the-server-system-time">
<h3><a class="toc-backref" href="#id5">5.21.2.3. Returning time obtained by adding the difference registered in DB to the server system time</a><a class="headerlink" href="#returning-time-obtained-by-adding-the-difference-registered-in-db-to-the-server-system-time" title="Permalink to this headline">¶</a></h3>
<p>Use <tt class="docutils literal"><span class="pre">org.terasoluna.gfw.common.date.JdbcAdjustedDateFactory</span></tt>.
Fetch the difference in time by executing SQL set in <tt class="docutils literal"><span class="pre">adjustedValueQuery</span></tt> property .</p>
<p>For details, refer to the following.</p>
<p><strong>Bean definition file</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;dateFactory&quot;</span> <span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.common.date.JdbcAdjustedDateFactory&quot;</span> <span class="nt">&gt;</span>
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;dataSource&quot;</span> <span class="na">ref=</span><span class="s">&quot;dataSource&quot;</span> <span class="nt">/&gt;</span>
  <span class="c">&lt;!-- &lt;property name=&quot;adjustedValueQuery&quot; value=&quot;SELECT diff FROM operation_date&quot; /&gt; --&gt;&lt;!-- (1) --&gt;</span>
  <span class="c">&lt;!-- &lt;property name=&quot;adjustedValueQuery&quot; value=&quot;SELECT diff * 1000 FROM operation_date&quot; /&gt; --&gt;&lt;!-- (2) --&gt;</span>
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;adjustedValueQuery&quot;</span> <span class="na">value=</span><span class="s">&quot;SELECT diff * 60 * 1000 FROM operation_date&quot;</span> <span class="nt">/&gt;</span><span class="c">&lt;!-- (3) --&gt;</span>
  <span class="c">&lt;!-- &lt;property name=&quot;adjustedValueQuery&quot; value=&quot;SELECT diff * 60 * 60 * 1000 FROM operation_date&quot; /&gt; --&gt;&lt;!-- (4) --&gt;</span>
  <span class="c">&lt;!-- &lt;property name=&quot;adjustedValueQuery&quot; value=&quot;SELECT diff * 24 * 60 * 60 * 1000 FROM operation_date&quot; /&gt; --&gt;&lt;!-- (5) --&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">SQL when the difference registered in operation_date table is in &#8220;milliseconds&#8221;</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">SQL when the difference registered in operation_date table is in &#8220;seconds&#8221;</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">SQL when the difference registered in operation_date table is in &#8220;minutes&#8221;</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">SQL when the difference registered in operation_date table is in &#8220;hours&#8221;</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">SQL when the difference registered in operation_date table is in &#8220;days&#8221;</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Example of table settings</strong></p>
<p>Records need to be added by creating a table as shown below.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">operation_date</span><span class="p">(</span><span class="n">diff</span> <span class="nb">bigint</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">operation_date</span><span class="p">(</span><span class="n">diff</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="o">-</span><span class="mi">1440</span><span class="p">);</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Record number</th>
<th class="head">diff</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>-1440</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">In this example, the difference is in &#8220;minutes&#8221;. (DB data is specified as -1440 minutes = previous day)</div>
<div class="line">By converting the retrieved result into milliseconds (integer value), the unit for DB value can be set to any one of the units namely, hours, minutes, seconds or milliseconds.</div>
</div>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Above SQL is for PostgreSQL. For Oracle, it is better to use <tt class="docutils literal"><span class="pre">NUMBER(19)</span></tt> instead of <tt class="docutils literal"><span class="pre">BIGINT</span></tt>.</p>
</div>
</div></blockquote>
<p><strong>Java class</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span class="nd">@Inject</span>
<span class="n">DateFactory</span> <span class="n">dateFactory</span><span class="o">;</span>

<span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">&quot;datetime&quot;</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="n">RequestMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">listConfirm</span><span class="o">(</span><span class="n">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>

    <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">&quot;firstExpectedDate&quot;</span><span class="o">,</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">());</span>  <span class="c1">// (6)</span>
    <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">&quot;serverTime&quot;</span><span class="o">,</span> <span class="n">dateFactory</span><span class="o">.</span><span class="na">newDateTime</span><span class="o">());</span>  <span class="c1">// (7)</span>
    <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">&quot;lastExpectedDate&quot;</span><span class="o">,</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">());</span>  <span class="c1">// (8)</span>

    <span class="k">return</span> <span class="s">&quot;date/dateTimeDisplay&quot;</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(6)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">For verification purpose, pass a time that is prior to the <tt class="docutils literal"><span class="pre">DateTime</span></tt> generated by <tt class="docutils literal"><span class="pre">dateFactory</span></tt>, to screen.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(7)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Pass the result of <tt class="docutils literal"><span class="pre">JdbcAdjustedDateFactory.newDateTime()</span></tt> to screen.</div>
<div class="line">Fetched time is the time derived by subtracting 1440 minutes from execution time.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(8)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">For verification purpose, set a time that is later than the <tt class="docutils literal"><span class="pre">DateTime</span></tt> generated by <tt class="docutils literal"><span class="pre">dateFactory</span></tt>.</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Execution result</strong></p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/system-date-jdbc-adjusted-date-factory.png"><img alt="system-date-jdbc-fixed-date-factory" src="../_images/system-date-jdbc-adjusted-date-factory.png" style="width: 40%;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>SQL log</strong></p>
<div class="highlight-xml"><div class="highlight"><pre>17. SELECT diff * 60 * 1000 FROM operation_date {executed in 1 msec}
</pre></div>
</div>
<p>Access log is output to DB using <tt class="docutils literal"><span class="pre">dateFactory.newDateTime()</span></tt>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="caching-and-reloading-the-difference">
<h4><a class="toc-backref" href="#id6">5.21.2.3.1. Caching and reloading the difference</a><a class="headerlink" href="#caching-and-reloading-the-difference" title="Permalink to this headline">¶</a></h4>
<p id="usecache">When the difference value is set to 0 and used in production environment, performance deteriorates as the difference is fetched each time from DB.
Therefore, in JdbcAdjustedDateFactory, it is possible to cache the acquisition result.
Once the value fetched at booting is cached, table is not accessed for each request.</p>
<p><strong>Bean definition file</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;dateFactory&quot;</span> <span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.common.date.JdbcAdjustedDateFactory&quot;</span> <span class="nt">&gt;</span>
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;dataSource&quot;</span> <span class="na">ref=</span><span class="s">&quot;dataSource&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;adjustedValueQuery&quot;</span> <span class="na">value=</span><span class="s">&quot;SELECT diff * 60 * 1000 FROM operation_date&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;useCache&quot;</span> <span class="na">value=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">When it is &#8216;true&#8217;, the value fetched from table is cached. By default it is &#8216;false&#8217; so the value is not cached.</div>
<div class="line">When it is &#8216;false&#8217;, SQL is executed each time when DateFactory is used.</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>When the difference value is to be changed after setting cache, cache value can be reloaded by executing <tt class="docutils literal"><span class="pre">JdbcAdjustedDateFactory.reload()</span></tt> method after
changing the table value.</p>
<p><strong>Java class</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">&quot;reload&quot;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ReloadAdjustedValueController</span> <span class="o">{</span>

    <span class="nd">@Inject</span>
    <span class="n">JdbcAdjustedDateFactory</span> <span class="n">dateFactory</span><span class="o">;</span>

    <span class="c1">// omitted</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">method</span> <span class="o">=</span> <span class="n">RequestMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">reload</span><span class="o">()</span> <span class="o">{</span>

        <span class="kt">long</span> <span class="n">adjustedValue</span> <span class="o">=</span> <span class="n">dateFactory</span><span class="o">.</span><span class="na">reload</span><span class="o">();</span> <span class="c1">// (2)</span>

        <span class="c1">// omitted</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">By executing reload method of JdbcAdjustedDateFactory, difference can be reloaded from table.</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
<div class="section" id="testing">
<h2><a class="toc-backref" href="#id7">5.21.3. Testing</a><a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>When carrying out testing, it may be necessary to change to another date and time instead of the current date and time.</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="25%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Environment</th>
<th class="head">DateFactory to be used</th>
<th class="head">Test details</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Unit Test</td>
<td>DefaultDateFactory</td>
<td>Mock for DataFactory is created for date related testing</td>
</tr>
<tr class="row-odd"><td>Integration Test</td>
<td>DefaultDateFactory</td>
<td>Testing not relating to date</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>JdbcFixedDateFactory</td>
<td>When testing is carried out by having a fixed date and time</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>JdbcAdjustedDateFactory</td>
<td>When linked with an external system and testing is done for multiple days considering the date flow of a testing for a single day</td>
</tr>
<tr class="row-even"><td>System Test</td>
<td>JdbcAdjustedDateFactory</td>
<td>When testing is carried out by specifying the testing date or for a future date</td>
</tr>
<tr class="row-odd"><td>Production</td>
<td>DefaultDateFactory</td>
<td>When there is no possibility of change in actual time</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>JdbcAdjustedDateFactory</td>
<td><p class="first"><strong>When the possibility to change the time is to be retained in an operation.</strong></p>
<p class="last"><strong>Normally the difference is set as 0. It is provided only if required.</strong>
<a class="reference internal" href="#usecache"><em>useCache</em></a> <strong>should always be set to &#8216;true&#8217;.</strong></p>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="unit-test">
<h3><a class="toc-backref" href="#id8">5.21.3.1. Unit Test</a><a class="headerlink" href="#unit-test" title="Permalink to this headline">¶</a></h3>
<p>In Unit Test, sometimes it needs to be verified whether the time is registered and the registered time has been updated as expected.</p>
<p>In such cases, if the server time is registered as it is during the process,
it becomes difficult to perform regression test in JUnit, as the value differs with each test execution.
Here, by using DateFactory, the time to be registered can be fixed to any value.</p>
<p>Use mock to match the time in milliseconds. An example wherein fixed date is returned by setting a value in dateFactory, is shown below.
In this example, <a class="reference external" href="https://code.google.com/p/mockito/">mockito</a> is used for mock.</p>
<p><strong>Java class</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">org.terasoluna.gfw.common.date.DateFactory</span><span class="o">;</span>

<span class="c1">// omitted</span>

<span class="nd">@Inject</span>
<span class="n">StaffRepository</span> <span class="n">staffRepository</span><span class="o">;</span>

<span class="nd">@Inject</span>
<span class="n">DateFactory</span> <span class="n">dateFactory</span><span class="o">;</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="n">Staff</span> <span class="nf">staffUpdateTel</span><span class="o">(</span><span class="n">String</span> <span class="n">staffId</span><span class="o">,</span> <span class="n">String</span> <span class="n">tel</span><span class="o">)</span> <span class="o">{</span>

    <span class="c1">// ex staffId=0001</span>
    <span class="n">Staff</span> <span class="n">staff</span> <span class="o">=</span> <span class="n">staffRepository</span><span class="o">.</span><span class="na">findOne</span><span class="o">(</span><span class="n">staffId</span><span class="o">);</span>

    <span class="c1">// ex tel = &quot;0123456789&quot;</span>
    <span class="n">staff</span><span class="o">.</span><span class="na">setTel</span><span class="o">(</span><span class="n">tel</span><span class="o">);</span>

    <span class="c1">// set ChangeMillis</span>
    <span class="n">staff</span><span class="o">.</span><span class="na">setChangeMillis</span><span class="o">(</span><span class="n">dateFactory</span><span class="o">.</span><span class="na">newDateTime</span><span class="o">());</span> <span class="c1">// (1)</span>

    <span class="n">staffRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">staff</span><span class="o">);</span>

    <span class="k">return</span> <span class="n">staff</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// omitted</span>
</pre></div>
</div>
<p><strong>JUnit source</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">junit</span><span class="o">.</span><span class="na">Assert</span><span class="o">.*;</span>
<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">hamcrest</span><span class="o">.</span><span class="na">CoreMatchers</span><span class="o">.*;</span>
<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">mockito</span><span class="o">.</span><span class="na">Mockito</span><span class="o">.*;</span>

<span class="kn">import</span> <span class="nn">org.joda.time.DateTime</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Before</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.terasoluna.gfw.common.date.DateFactory</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">StaffServiceTest</span> <span class="o">{</span>

    <span class="n">StaffService</span> <span class="n">service</span><span class="o">;</span>

    <span class="n">StaffRepository</span> <span class="n">repository</span><span class="o">;</span>

    <span class="n">DateFactory</span> <span class="n">dateFactory</span><span class="o">;</span>

    <span class="n">DateTime</span> <span class="n">now</span><span class="o">;</span>

    <span class="nd">@Before</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUp</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">service</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StaffService</span><span class="o">();</span>
        <span class="n">dateFactory</span> <span class="o">=</span> <span class="n">mock</span><span class="o">(</span><span class="n">DateFactory</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="n">repository</span> <span class="o">=</span> <span class="n">mock</span><span class="o">(</span><span class="n">StaffRepository</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="n">now</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">();</span>
        <span class="n">service</span><span class="o">.</span><span class="na">dateFactory</span> <span class="o">=</span> <span class="n">dateFactory</span><span class="o">;</span>
        <span class="n">service</span><span class="o">.</span><span class="na">staffRepository</span> <span class="o">=</span> <span class="n">repository</span><span class="o">;</span>
        <span class="n">when</span><span class="o">(</span><span class="n">dateFactory</span><span class="o">.</span><span class="na">newDateTime</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">now</span><span class="o">);</span> <span class="c1">// (2)</span>
    <span class="o">}</span>

    <span class="nd">@After</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">tearDown</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testStaffUpdateTel</span><span class="o">()</span> <span class="o">{</span>

        <span class="n">Staff</span> <span class="n">setDataStaff</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Staff</span><span class="o">();</span>
        <span class="n">when</span><span class="o">(</span><span class="n">repository</span><span class="o">.</span><span class="na">findOne</span><span class="o">(</span><span class="s">&quot;0001&quot;</span><span class="o">)).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">setDataStaff</span><span class="o">);</span>

        <span class="c1">// execute</span>
        <span class="n">Staff</span> <span class="n">staff</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="na">staffUpdateTel</span><span class="o">(</span><span class="s">&quot;0001&quot;</span><span class="o">,</span> <span class="s">&quot;0123456789&quot;</span><span class="o">);</span>

        <span class="c1">//assert</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">staff</span><span class="o">.</span><span class="na">getChangeMillis</span><span class="o">(),</span> <span class="n">is</span><span class="o">(</span><span class="n">now</span><span class="o">));</span> <span class="c1">// (3)</span>

    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Value specified in (2) of mock is fetched and set.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Set the date and time to the return value of DateFactory in mock.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><strong>success</strong> is returned since it is same as the fixed value that has been set.</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="example-wherein-process-changes-with-date">
<h4><a class="toc-backref" href="#id9">5.21.3.1.1. Example wherein process changes with date</a><a class="headerlink" href="#example-wherein-process-changes-with-date" title="Permalink to this headline">¶</a></h4>
<p>The example below illustrates a Service class which is implemented with the specification of &#8220;Reserved tour cannot be cancelled if the cancellation is sought less than 7 days before the departure day&#8221;.</p>
<p><strong>Java class</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">org.terasoluna.gfw.common.date.DateFactory</span><span class="o">;</span>

  <span class="c1">// omitted</span>

  <span class="nd">@Inject</span>
  <span class="n">DateFactory</span> <span class="n">dateFactory</span><span class="o">;</span>

  <span class="c1">// omitted</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">cancel</span><span class="o">(</span><span class="n">String</span> <span class="n">reserveNo</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">BusinessException</span> <span class="o">{</span>
      <span class="c1">// omitted</span>

      <span class="n">LocalDate</span> <span class="n">today</span> <span class="o">=</span> <span class="n">dateFactory</span><span class="o">.</span><span class="na">newDateTime</span><span class="o">().</span><span class="na">toLocalDate</span><span class="o">();</span> <span class="c1">// (1)</span>
      <span class="n">LocalDate</span> <span class="n">cancelLimit</span> <span class="o">=</span> <span class="n">tourInfo</span><span class="o">.</span><span class="na">getDepDay</span><span class="o">().</span><span class="na">minusDays</span><span class="o">(</span><span class="mi">7</span><span class="o">);</span> <span class="c1">// (2)</span>

      <span class="k">if</span> <span class="o">(</span><span class="n">today</span><span class="o">.</span><span class="na">isAfter</span><span class="o">(</span><span class="n">cancelLimit</span><span class="o">))</span> <span class="o">{</span> <span class="c1">// (3)</span>
          <span class="c1">// omitted (4)</span>
      <span class="o">}</span>

      <span class="c1">// omitted</span>
  <span class="o">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Fetch current date and time. For <tt class="docutils literal"><span class="pre">LocalDate</span></tt>, refer to <a class="reference internal" href="Utilities/JodaTime.html"><em>Date Operations (Joda Time)</em></a>.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Calculate the last date up to which the tour can be cancelled.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Check if today&#8217;s date is later than the last date for cancellation.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><tt class="docutils literal"><span class="pre">BusinessException</span></tt> is thrown if the date exceeds the last date for cancellation.</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>JUnit source</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span class="nd">@Before</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUp</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">service</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ReserveServiceImpl</span><span class="o">();</span>

    <span class="c1">// omitted</span>

    <span class="n">Reserve</span> <span class="n">reserveResult</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Reserve</span><span class="o">();</span>
    <span class="n">reserveResult</span><span class="o">.</span><span class="na">setDepDay</span><span class="o">(</span><span class="k">new</span> <span class="n">LocalDate</span><span class="o">(</span><span class="mi">2012</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">10</span><span class="o">));</span> <span class="c1">// (5)</span>
    <span class="n">when</span><span class="o">(</span><span class="n">reserveRepository</span><span class="o">.</span><span class="na">findOne</span><span class="o">((</span><span class="n">String</span><span class="o">)</span> <span class="n">anyObject</span><span class="o">())).</span><span class="na">thenReturn</span><span class="o">(</span>
            <span class="n">reserveResult</span><span class="o">);</span>
    <span class="n">dateFactory</span> <span class="o">=</span> <span class="n">mock</span><span class="o">(</span><span class="n">DateFactory</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="n">service</span><span class="o">.</span><span class="na">dateFactory</span> <span class="o">=</span> <span class="n">dateFactory</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testCancel01</span><span class="o">()</span> <span class="o">{</span>

  <span class="c1">// omitted</span>

  <span class="n">now</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">(</span><span class="mi">2012</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
  <span class="n">when</span><span class="o">(</span><span class="n">dateFactory</span><span class="o">.</span><span class="na">newDateTime</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">now</span><span class="o">);</span> <span class="c1">// (6)</span>

  <span class="c1">// run</span>
  <span class="n">service</span><span class="o">.</span><span class="na">cancel</span><span class="o">(</span><span class="n">reserveNo</span><span class="o">);</span> <span class="c1">// (7)</span>

  <span class="c1">// omitted</span>
<span class="o">}</span>

<span class="nd">@Test</span><span class="o">(</span><span class="n">expected</span> <span class="o">=</span> <span class="n">BusinessException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testCancel02</span><span class="o">()</span> <span class="o">{</span>

  <span class="c1">// omitted</span>

  <span class="n">now</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">(</span><span class="mi">2012</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">9</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
  <span class="n">when</span><span class="o">(</span><span class="n">dateFactory</span><span class="o">.</span><span class="na">newDateTime</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">now</span><span class="o">);</span> <span class="c1">// (8)</span>

  <span class="k">try</span> <span class="o">{</span>
      <span class="c1">// run</span>
      <span class="n">service</span><span class="o">.</span><span class="na">cancel</span><span class="o">(</span><span class="n">reserveNo</span><span class="o">);</span> <span class="c1">// (9)</span>
      <span class="n">fail</span><span class="o">(</span><span class="s">&quot;Illegal Route&quot;</span><span class="o">);</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">BusinessException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">// assert message if required</span>
      <span class="k">throw</span> <span class="n">e</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Set the departure date to 2012/10/10 in the tour reservation information to be fetched from Repository class.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(6)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Set the Return value of dateFactory.newDateTime() to 2012/10/1.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(7)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Execute Cancel. Cancellation is successful as the date is prior to the last date for cancellation.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(8)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Return value of dateFactory.newDateTime() should be 2012/10/9.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(9)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Execute Cancel. Cancellation fails as the date falls after the last date for cancellation.</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="integration-test">
<h3><a class="toc-backref" href="#id10">5.21.3.2. Integration Test</a><a class="headerlink" href="#integration-test" title="Permalink to this headline">¶</a></h3>
<p>In Integration Test, there may be cases wherein data of several days (for example: files) is created and transferred in a single day,
for communicating with the system.</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/DateFactoryIT.png"><img alt="DateFactorySI" src="../_images/DateFactoryIT.png" style="width: 90%;" /></a>
</div>
<p>When the actual date is 2012/10/1,
Use JdbcAdjustedDateFactory and set the SQL to calculate the difference with test execution date.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">1</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Set the difference between 9:00-11:00 as &#8220;0 days&#8221; and return value of dateFactory as 2012/10/1.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">2</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Set the difference between 11:00-13:00 as &#8220;0 days&#8221; and return value of dateFactory as 2012/10/10.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">3</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Set the difference between 13:00-15:00 as &#8220;30 days&#8221; and return value of dateFactory as 2012/10/31.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">4</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Set the difference between 15:00-17:00 as &#8220;31 days&#8221; and return value of dateFactory as 2012/11/1.</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>Date can be changed only by changing the table value.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="system-test">
<h3><a class="toc-backref" href="#id11">5.21.3.3. System Test</a><a class="headerlink" href="#system-test" title="Permalink to this headline">¶</a></h3>
<p>In System Test, testing may be carried out by creating test scenarios assuming the operation date.</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/DateFactoryST.png"><img alt="DateFactoryPT" src="../_images/DateFactoryST.png" style="width: 90%;" /></a>
</div>
<p>Use JdbcAdjustedDateFactory and set SQL that calculates the date difference.
Create a mapping table for actual date and operation date like 1, 2, 3 and 4 as shown in the figure. Testing can be carried out on the desired date, only by changing the difference value in the table.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="production">
<h3><a class="toc-backref" href="#id12">5.21.3.4. Production</a><a class="headerlink" href="#production" title="Permalink to this headline">¶</a></h3>
<p>By setting the difference value to &#8216;0&#8217; using JdbcAdjustedDateFactory, the return value of dateFactory can be set to the date same as the actual date,
without changing the source. Even the bean definition file need not be changed from System Test onwards.
Further, even if the need to change date and time arises, return value of dateFactory can be changed by changing the table value.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>When using in Production environment, verify that the difference value in the table used in Production environment is 0.</p>
<p><strong>Configuration example</strong></p>
<p>Execute the following</p>
<ul>
<li><dl class="first docutils">
<dt>When using the table for the first time in Production environment</dt>
<dd><ul class="first last simple">
<li>INSERT INTO operation_date (diff) VALUES (0);</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>When test execution is completed in Production environment</dt>
<dd><ul class="first last simple">
<li>UPDATE operation_date SET diff=0;</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p class="last"><a class="reference internal" href="#usecache"><em>useCache</em></a> <strong>should always be set to &#8216;true&#8217;</strong>.</p>
</div>
<p>When there is no change in time, it is recommended to change the configuration file to DefaultDateFactory.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Utilities/index.html" title="5.22. Utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="TilesLayout.html" title="5.20. Screen Layout using Tiles"
             >previous</a> |</li>
        <li><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.1.0-SNAPSHOT documentation</a> &raquo;</li>
          <li><a href="index.html" >5. Architecture in Detail - TERASOLUNA Global Framework</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, NTT DATA.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>