<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5.21.2. Date Operations (Joda Time) &mdash; TERASOLUNA Global Framework Development Guideline 1.1.0-SNAPSHOT documentation</title>
    
    <link rel="stylesheet" href="../../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.1.0-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="TERASOLUNA Global Framework Development Guideline 1.1.0-SNAPSHOT documentation" href="../../index.html" />
    <link rel="up" title="5.21. Utilities" href="index.html" />
    <link rel="next" title="6. Security for TERASOLUNA Global Framework" href="../../Security/index.html" />
    <link rel="prev" title="5.21.1. [coming soon] Bean Mapping (Dozer)" href="Dozer.html" /><script src="../../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../../_static/solarized-dark.css" rel="stylesheet">
<link href="../../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../Security/index.html" title="6. Security for TERASOLUNA Global Framework"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Dozer.html" title="5.21.1. [coming soon] Bean Mapping (Dozer)"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">TERASOLUNA Global Framework Development Guideline 1.1.0-SNAPSHOT documentation</a> &raquo;</li>
          <li><a href="../index.html" >5. Architecture in Detail - TERASOLUNA Global Framework</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">5.21. Utilities</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5.21.2. Date Operations (Joda Time)</a><ul>
<li><a class="reference internal" href="#overview">5.21.2.1. Overview</a></li>
<li><a class="reference internal" href="#how-to-use">5.21.2.2. How to use</a><ul>
<li><a class="reference internal" href="#fetching-date">5.21.2.2.1. Fetching date</a><ul>
<li><a class="reference internal" href="#fetching-current-time">5.21.2.2.1.1. Fetching current time</a></li>
<li><a class="reference internal" href="#fetching-current-time-by-specifying-the-time-zone">5.21.2.2.1.2. Fetching current time by specifying the time zone</a></li>
<li><a class="reference internal" href="#fetching-the-date-and-time-by-specifying-year-month-day-hour-minute-and-second">5.21.2.2.1.3. Fetching the date and time by specifying Year Month Day Hour Minute and Second</a></li>
<li><a class="reference internal" href="#fetching-year-month-day-individually">5.21.2.2.1.4. Fetching Year Month Day individually</a></li>
</ul>
</li>
<li><a class="reference internal" href="#type-conversion">5.21.2.2.2. Type conversion</a><ul>
<li><a class="reference internal" href="#interoperability-with-java-util-date">5.21.2.2.2.1. Interoperability with java.util.Date</a></li>
<li><a class="reference internal" href="#string-format">5.21.2.2.2.2. String format</a></li>
<li><a class="reference internal" href="#parsing-from-string">5.21.2.2.2.3. Parsing from string</a></li>
</ul>
</li>
<li><a class="reference internal" href="#date-operations">5.21.2.2.3. Date operations</a><ul>
<li><a class="reference internal" href="#date-calculations">5.21.2.2.3.1. Date calculations</a></li>
<li><a class="reference internal" href="#fetching-first-and-last-day-of-the-month">5.21.2.2.3.2. Fetching first and last day of the month</a></li>
<li><a class="reference internal" href="#fetching-the-first-and-the-last-day-of-the-week">5.21.2.2.3.3. Fetching the first and the last day of the week</a></li>
<li><a class="reference internal" href="#comparison-of-date-time">5.21.2.2.3.4. Comparison of date time</a></li>
</ul>
</li>
<li><a class="reference internal" href="#fetching-the-duration">5.21.2.2.4. Fetching the duration</a><ul>
<li><a class="reference internal" href="#interval">5.21.2.2.4.1. Interval</a></li>
<li><a class="reference internal" href="#period">5.21.2.2.4.2. Period</a></li>
</ul>
</li>
<li><a class="reference internal" href="#jsp-tag-library">5.21.2.2.5. JSP Tag Library</a><ul>
<li><a class="reference internal" href="#how-to-set">5.21.2.2.5.1. How to set</a></li>
<li><a class="reference internal" href="#joda-format-tag">5.21.2.2.5.2. joda:format tag</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-display-of-calendar">5.21.2.2.6. Example (display of calendar)</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="Dozer.html"
                        title="previous chapter">5.21.1. [coming soon] Bean Mapping (Dozer)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../Security/index.html"
                        title="next chapter">6. Security for TERASOLUNA Global Framework</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/ArchitectureInDetail/Utilities/JodaTime.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="date-operations-joda-time">
<h1>5.21.2. Date Operations (Joda Time)<a class="headerlink" href="#date-operations-joda-time" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id3">Overview</a></li>
<li><a class="reference internal" href="#how-to-use" id="id4">How to use</a><ul>
<li><a class="reference internal" href="#fetching-date" id="id5">Fetching date</a><ul>
<li><a class="reference internal" href="#fetching-current-time" id="id6">Fetching current time</a></li>
<li><a class="reference internal" href="#fetching-current-time-by-specifying-the-time-zone" id="id7">Fetching current time by specifying the time zone</a></li>
<li><a class="reference internal" href="#fetching-the-date-and-time-by-specifying-year-month-day-hour-minute-and-second" id="id8">Fetching the date and time by specifying Year Month Day Hour Minute and Second</a></li>
<li><a class="reference internal" href="#fetching-year-month-day-individually" id="id9">Fetching Year Month Day individually</a></li>
</ul>
</li>
<li><a class="reference internal" href="#type-conversion" id="id10">Type conversion</a><ul>
<li><a class="reference internal" href="#interoperability-with-java-util-date" id="id11">Interoperability with java.util.Date</a></li>
<li><a class="reference internal" href="#string-format" id="id12">String format</a></li>
<li><a class="reference internal" href="#parsing-from-string" id="id13">Parsing from string</a></li>
</ul>
</li>
<li><a class="reference internal" href="#date-operations" id="id14">Date operations</a><ul>
<li><a class="reference internal" href="#date-calculations" id="id15">Date calculations</a></li>
<li><a class="reference internal" href="#fetching-first-and-last-day-of-the-month" id="id16">Fetching first and last day of the month</a></li>
<li><a class="reference internal" href="#fetching-the-first-and-the-last-day-of-the-week" id="id17">Fetching the first and the last day of the week</a></li>
<li><a class="reference internal" href="#comparison-of-date-time" id="id18">Comparison of date time</a></li>
</ul>
</li>
<li><a class="reference internal" href="#fetching-the-duration" id="id19">Fetching the duration</a><ul>
<li><a class="reference internal" href="#interval" id="id20">Interval</a></li>
<li><a class="reference internal" href="#period" id="id21">Period</a></li>
</ul>
</li>
<li><a class="reference internal" href="#jsp-tag-library" id="id22">JSP Tag Library</a><ul>
<li><a class="reference internal" href="#how-to-set" id="id23">How to set</a></li>
<li><a class="reference internal" href="#joda-format-tag" id="id24">joda:format tag</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-display-of-calendar" id="id25">Example (display of calendar)</a></li>
</ul>
</li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id3">5.21.2.1. Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">The API of <tt class="docutils literal"><span class="pre">java.util.Date</span></tt> , <tt class="docutils literal"><span class="pre">java.util.Calender</span></tt> class is poorly built to perform complex date calculations.</div>
<div class="line">This guideline recommends the usage of Joda Time which provides quality replacement for the Java Date and Time classes.</div>
</div>
<div class="line-block">
<div class="line">In Joda Time, date is expressed using <tt class="docutils literal"><span class="pre">org.joda.time.DateTime</span></tt> object instead of <tt class="docutils literal"><span class="pre">java.util.Date</span></tt>.</div>
<div class="line"><tt class="docutils literal"><span class="pre">org.joda.time.DateTime</span></tt> object is immutable (the result of date related calculations, etc. is returned in a new object).</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="how-to-use">
<h2><a class="toc-backref" href="#id4">5.21.2.2. How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<p>The usage of Joda Time, Joda Time JSP tags is explained below.</p>
<div class="section" id="fetching-date">
<h3><a class="toc-backref" href="#id5">5.21.2.2.1. Fetching date</a><a class="headerlink" href="#fetching-date" title="Permalink to this headline">¶</a></h3>
<div class="section" id="fetching-current-time">
<h4><a class="toc-backref" href="#id6">5.21.2.2.1.1. Fetching current time</a><a class="headerlink" href="#fetching-current-time" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">As per the requirements, any of the following classes can be used.</div>
<div class="line"><tt class="docutils literal"><span class="pre">org.joda.time.DateTime</span></tt> , <tt class="docutils literal"><span class="pre">org.joda.time.LocalDate</span></tt> , <tt class="docutils literal"><span class="pre">org.joda.time.LocalTime</span></tt> and</div>
<div class="line"><tt class="docutils literal"><span class="pre">org.joda.time.DateMidnight</span></tt>. The usage method is shown below.</div>
</div>
<ol class="arabic simple">
<li>Use <tt class="docutils literal"><span class="pre">org.joda.time.DateTime</span></tt> to fetch time up to milliseconds.</li>
</ol>
<div class="highlight-java"><div class="highlight"><pre><span class="n">DateTime</span> <span class="n">dateTime</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">();</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Use <tt class="docutils literal"><span class="pre">org.joda.time.LocalDate</span></tt> when only date, which does not include time and TimeZone, is required.</li>
</ol>
<div class="highlight-java"><div class="highlight"><pre><span class="n">LocalDate</span> <span class="n">localDate</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LocalDate</span><span class="o">();</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Use <tt class="docutils literal"><span class="pre">org.joda.time.LocalTime</span></tt> when only time, which does not include date and TimeZone, is required.</li>
</ol>
<div class="highlight-java"><div class="highlight"><pre><span class="n">LocalTime</span> <span class="n">localTime</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LocalTime</span><span class="o">();</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li>Use <tt class="docutils literal"><span class="pre">org.joda.time.DateMidnight</span></tt> to fetch the current date and time set at midnight.</li>
</ol>
<div class="highlight-java"><div class="highlight"><pre><span class="n">DateMidnight</span> <span class="n">dateMidnight</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateMidnight</span><span class="o">();</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">LocalDate and LocalTime do not have the TimeZone information, however, DateMidnight has TimeZone information.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>It is recommended that you use <tt class="docutils literal"><span class="pre">org.terasoluna.gfw.common.date.DateFactory</span></tt>,
for fetching instance of DateTime, LocalDate and LocalTime at the time of fetching current time.</p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span class="n">DateTime</span> <span class="n">dateTime</span> <span class="o">=</span> <span class="n">dataFactory</span><span class="o">.</span><span class="na">newDateTime</span><span class="o">();</span>
</pre></div>
</div>
</div></blockquote>
<p>Refer to <a class="reference internal" href="../SystemDate.html"><em>System Date</em></a> for using DateFactory.</p>
<p>LocalDate, LocalTime and DateMidnight can be generated in the following way.</p>
<blockquote class="last">
<div><div class="highlight-java"><div class="highlight"><pre><span class="n">LocalDate</span> <span class="n">localDate</span> <span class="o">=</span> <span class="n">dataFactory</span><span class="o">.</span><span class="na">newDateTime</span><span class="o">().</span><span class="na">toLocalDate</span><span class="o">();</span>
<span class="n">LocalTime</span> <span class="n">localTime</span> <span class="o">=</span> <span class="n">dataFactory</span><span class="o">.</span><span class="na">newDateTime</span><span class="o">().</span><span class="na">toLocalTime</span><span class="o">();</span>
<span class="n">DateMidnight</span> <span class="n">dateMidnight</span> <span class="o">=</span> <span class="n">dataFactory</span><span class="o">.</span><span class="na">newDateTime</span><span class="o">().</span><span class="na">toDateMidnight</span><span class="o">();</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="fetching-current-time-by-specifying-the-time-zone">
<h4><a class="toc-backref" href="#id7">5.21.2.2.1.2. Fetching current time by specifying the time zone</a><a class="headerlink" href="#fetching-current-time-by-specifying-the-time-zone" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">org.joda.time.DateTimeZone</span></tt> class indicates time zone.</div>
<div class="line">This class is used to fetch the current time for the specified time zone. The usage method is shown below.</div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span class="n">DateTime</span> <span class="n">dateTime</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">(</span><span class="n">DateTimeZone</span><span class="o">.</span><span class="na">forID</span><span class="o">(</span><span class="s">&quot;Asia/Tokyo&quot;</span><span class="o">));</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">org.terasoluna.gfw.common.date.DateFactory</span></tt>is used as follows:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="c1">// Fetching current system date using default TimeZone</span>
<span class="n">DateTime</span> <span class="n">dateTime</span> <span class="o">=</span> <span class="n">dataFactory</span><span class="o">.</span><span class="na">newDateTime</span><span class="o">();</span>

<span class="c1">// Changing to TimeZone of Tokyo</span>
<span class="n">DateTime</span> <span class="n">dateTimeTokyo</span> <span class="o">=</span> <span class="n">dateTime</span><span class="o">.</span><span class="na">withZone</span><span class="o">(</span><span class="n">DateTimeZone</span><span class="o">.</span><span class="na">forID</span><span class="o">(</span><span class="s">&quot;Asia/Tokyo&quot;</span><span class="o">));</span>
</pre></div>
</div>
<p>For the list of other available Time zone ID strings, refer to <a class="reference external" href="http://joda-time.sourceforge.net/timezones.html">Available Time Zones</a>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="fetching-the-date-and-time-by-specifying-year-month-day-hour-minute-and-second">
<h4><a class="toc-backref" href="#id8">5.21.2.2.1.3. Fetching the date and time by specifying Year Month Day Hour Minute and Second</a><a class="headerlink" href="#fetching-the-date-and-time-by-specifying-year-month-day-hour-minute-and-second" title="Permalink to this headline">¶</a></h4>
<p>Specific time can be specified in the constructor. An example is given below.</p>
<ul class="simple">
<li>Fetching DateTime by specifying time up to milliseconds</li>
</ul>
<div class="highlight-java"><div class="highlight"><pre><span class="n">DateTime</span> <span class="n">dateTime</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">(</span><span class="n">year</span><span class="o">,</span> <span class="n">month</span><span class="o">,</span> <span class="n">day</span><span class="o">,</span> <span class="n">hour</span><span class="o">,</span> <span class="n">minute</span><span class="o">,</span> <span class="n">second</span><span class="o">,</span> <span class="n">millisecond</span><span class="o">);</span>
</pre></div>
</div>
<ul class="simple">
<li>Fetching LocalDate by specifying Year Month and Day</li>
</ul>
<div class="highlight-java"><div class="highlight"><pre><span class="n">LocalDate</span> <span class="n">localDate</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LocalDate</span><span class="o">(</span><span class="n">year</span><span class="o">,</span> <span class="n">month</span><span class="o">,</span> <span class="n">day</span><span class="o">);</span>
</pre></div>
</div>
<ul class="simple">
<li>Fetching LocalDate by specifying Hour Minute and Second</li>
</ul>
<div class="highlight-java"><div class="highlight"><pre><span class="n">LocalTime</span> <span class="n">localTime</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LocalTime</span><span class="o">(</span><span class="n">hour</span><span class="o">,</span> <span class="n">minutes</span><span class="o">,</span> <span class="n">seconds</span><span class="o">,</span> <span class="n">milliseconds</span><span class="o">);</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="fetching-year-month-day-individually">
<h4><a class="toc-backref" href="#id9">5.21.2.2.1.4. Fetching Year Month Day individually</a><a class="headerlink" href="#fetching-year-month-day-individually" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">DateTime provides a method to fetch Year and Month. The example is shown below.</div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span class="n">DateTime</span> <span class="n">dateTime</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">(</span><span class="mi">2013</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">22</span><span class="o">,</span> <span class="mi">123</span><span class="o">);</span>

<span class="kt">int</span> <span class="n">year</span> <span class="o">=</span> <span class="n">dateTime</span><span class="o">.</span><span class="na">getYear</span><span class="o">();</span>  <span class="c1">// (1)</span>
<span class="kt">int</span> <span class="n">month</span> <span class="o">=</span> <span class="n">dateTime</span><span class="o">.</span><span class="na">getMonthOfYear</span><span class="o">();</span>  <span class="c1">// (2)</span>
<span class="kt">int</span> <span class="n">day</span> <span class="o">=</span> <span class="n">dateTime</span><span class="o">.</span><span class="na">getDayOfMonth</span><span class="o">();</span>  <span class="c1">// (3)</span>
<span class="kt">int</span> <span class="n">week</span> <span class="o">=</span> <span class="n">dateTime</span><span class="o">.</span><span class="na">getDayOfWeek</span><span class="o">();</span>  <span class="c1">// (4)</span>
<span class="kt">int</span> <span class="n">hour</span> <span class="o">=</span> <span class="n">dateTime</span><span class="o">.</span><span class="na">getHourOfDay</span><span class="o">();</span>  <span class="c1">// (5)</span>
<span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="n">dateTime</span><span class="o">.</span><span class="na">getMinuteOfHour</span><span class="o">();</span>  <span class="c1">// (6)</span>
<span class="kt">int</span> <span class="n">sec</span> <span class="o">=</span> <span class="n">dateTime</span><span class="o">.</span><span class="na">getSecondOfMinute</span><span class="o">();</span>  <span class="c1">// (7)</span>
<span class="kt">int</span> <span class="n">millis</span> <span class="o">=</span> <span class="n">dateTime</span><span class="o">.</span><span class="na">getMillisOfSecond</span><span class="o">();</span>  <span class="c1">// (8)</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Get Year. In this example, <tt class="docutils literal"><span class="pre">2013</span></tt> is returned.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Get Month. In this example, <tt class="docutils literal"><span class="pre">1</span></tt> is returned.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Get Day. In this example, <tt class="docutils literal"><span class="pre">10</span></tt> is returned.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Get Day of Week. In this example, <tt class="docutils literal"><span class="pre">4</span></tt> is returned.</div>
<div class="line">The mapping of returned values and days of week is as follows:</div>
<div class="line">[1:Monday, 2:Tuesday:, 3:Wednesday, 4:Thursday, 5:Friday, 6:Saturday, 7:Sunday]</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Get Hour. In this example, <tt class="docutils literal"><span class="pre">2</span></tt> is returned.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(6)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Get Minute. In this example, <tt class="docutils literal"><span class="pre">30</span></tt> is returned.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(7)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Get Second. In this example, <tt class="docutils literal"><span class="pre">22</span></tt> is returned.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(8)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Get Millisecond. In this example, <tt class="docutils literal"><span class="pre">123</span></tt> is returned.</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">getDayOfMonth() starts with 1, differing from the specifications of <tt class="docutils literal"><span class="pre">java.util.Calendar</span></tt>.</p>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="type-conversion">
<h3><a class="toc-backref" href="#id10">5.21.2.2.2. Type conversion</a><a class="headerlink" href="#type-conversion" title="Permalink to this headline">¶</a></h3>
<div class="section" id="interoperability-with-java-util-date">
<h4><a class="toc-backref" href="#id11">5.21.2.2.2.1. Interoperability with java.util.Date</a><a class="headerlink" href="#interoperability-with-java-util-date" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">In DateTime, type conversion with <tt class="docutils literal"><span class="pre">java.util.Date</span></tt> can be easily performed.</div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span class="n">Date</span> <span class="n">date</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Date</span><span class="o">();</span>

<span class="n">DateTime</span> <span class="n">dateTime</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">(</span><span class="n">date</span><span class="o">);</span>  <span class="c1">// (1)</span>

<span class="n">Date</span> <span class="n">convertDate</span> <span class="o">=</span> <span class="n">dateTime</span><span class="o">.</span><span class="na">toDate</span><span class="o">();</span>  <span class="c1">// (2)</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Convert <tt class="docutils literal"><span class="pre">java.util.Date</span></tt> to DateTime by passing <tt class="docutils literal"><span class="pre">java.util.Date</span></tt> as an argument to DateTime constructor.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Convert DateTime to <tt class="docutils literal"><span class="pre">java.util.Date</span></tt> using DateTime#toDate method.</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="string-format">
<h4><a class="toc-backref" href="#id12">5.21.2.2.2.2. String format</a><a class="headerlink" href="#string-format" title="Permalink to this headline">¶</a></h4>
<div class="highlight-java"><div class="highlight"><pre><span class="n">DateTime</span> <span class="n">dateTime</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">();</span>

<span class="n">dateTime</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="s">&quot;yyyy-MM-dd HH:mm:ss&quot;</span><span class="o">);</span>  <span class="c1">// (1)</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">String of &#8220;yyyy-MM-dd HH:mm:ss&#8221; format is fetched.</div>
<div class="line">For values that can be specified as arguments of toString, refer to <a class="reference external" href="http://www.joda.org/joda-time/userguide.html#Input_and_Output">Input and Output</a> .</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="parsing-from-string">
<h4><a class="toc-backref" href="#id13">5.21.2.2.2.3. Parsing from string</a><a class="headerlink" href="#parsing-from-string" title="Permalink to this headline">¶</a></h4>
<div class="highlight-java"><div class="highlight"><pre><span class="n">DateTime</span> <span class="n">dateTime</span> <span class="o">=</span> <span class="n">DateTimeFormat</span><span class="o">.</span><span class="na">forPattern</span><span class="o">(</span><span class="s">&quot;yyyy-MM-dd&quot;</span><span class="o">).</span><span class="na">parseDateTime</span><span class="o">(</span><span class="s">&quot;2012-08-09&quot;</span><span class="o">);</span>  <span class="c1">// (1)</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Convert &#8220;yyyy-MM-dd&#8221; string format to DateTime type.</div>
<div class="line">For values that can be specified as arguments of DateTimeFormat#forPattern, refer to <a class="reference external" href="http://www.joda.org/joda-time/userguide.html#Input_and_Output">Formatters</a>.</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="date-operations">
<h3><a class="toc-backref" href="#id14">5.21.2.2.3. Date operations</a><a class="headerlink" href="#date-operations" title="Permalink to this headline">¶</a></h3>
<div class="section" id="date-calculations">
<h4><a class="toc-backref" href="#id15">5.21.2.2.3.1. Date calculations</a><a class="headerlink" href="#date-calculations" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">DateTime provides methods to perform date calculations. Examples are shown below.</div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span class="n">DateTime</span> <span class="n">dateTime</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">();</span> <span class="c1">// dateTime is 2013-01-10T13:30:22.123Z</span>
<span class="n">DateTime</span> <span class="n">yesterday</span> <span class="o">=</span> <span class="n">dateTime</span><span class="o">.</span><span class="na">minusDays</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>  <span class="c1">// (1)</span>
<span class="n">DateTime</span> <span class="n">tomorrow</span> <span class="o">=</span> <span class="n">dateTime</span><span class="o">.</span><span class="na">plusDays</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>  <span class="c1">// (2)</span>
<span class="n">DateTime</span> <span class="n">afterThreeMonth</span> <span class="o">=</span> <span class="n">dateTime</span><span class="o">.</span><span class="na">plusMonths</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>  <span class="c1">// (3)</span>
<span class="n">DateTime</span> <span class="n">nextYear</span> <span class="o">=</span> <span class="n">dateTime</span><span class="o">.</span><span class="na">plusYears</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>  <span class="c1">// (4)</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">The value specified in argument of DateTime#minusDays is subtracted from the date. In this example, it becomes <tt class="docutils literal"><span class="pre">2013-01-09T13:30:22.123Z</span></tt>.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">The value specified in argument of DateTime#plusDays is added to the date. In this example, it becomes <tt class="docutils literal"><span class="pre">2013-01-11T13:30:22.123Z</span></tt>.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">The value specified in argument of DateTime#plusMonths is added to the number of months. In this example, it becomes <tt class="docutils literal"><span class="pre">2013-04-10T13:30:22.123Z</span></tt>.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">The value specified in argument of DateTime#plusYears is added to the number of years. In this example, it becomes <tt class="docutils literal"><span class="pre">2014-01-10T13:30:22.123Z</span></tt>.</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>For methods other than those mentioned above, refer to <a class="reference external" href="http://joda-time.sourceforge.net/apidocs/org/joda/time/DateTime.html">DateTime JavaDoc</a> .</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="fetching-first-and-last-day-of-the-month">
<h4><a class="toc-backref" href="#id16">5.21.2.2.3.2. Fetching first and last day of the month</a><a class="headerlink" href="#fetching-first-and-last-day-of-the-month" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">The method of fetching the first and the last day of the month by considering the current date and time as base, is shown below.</div>
<div class="line">Value of Hour/Minute/Second/Millisecond fetched in new DateTime() is kept as it is.</div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span class="n">DateTime</span> <span class="n">dateTime</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">();</span> <span class="c1">// dateTime is 2013-01-10T13:30:22.123Z</span>
<span class="n">Property</span> <span class="n">dayOfMonth</span> <span class="o">=</span> <span class="n">dateTime</span><span class="o">.</span><span class="na">dayOfMonth</span><span class="o">();</span>  <span class="c1">// (1)</span>
<span class="n">DateTime</span> <span class="n">firstDayOfMonth</span> <span class="o">=</span> <span class="n">dayOfMonth</span><span class="o">.</span><span class="na">withMinimumValue</span><span class="o">();</span>  <span class="c1">// (2)</span>
<span class="n">DateTime</span> <span class="n">lastDayOfMonth</span> <span class="o">=</span> <span class="n">dayOfMonth</span><span class="o">.</span><span class="na">withMaximumValue</span><span class="o">();</span>  <span class="c1">// (3)</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Get Property object that holds the attribute values related to day of current month.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Get first day of the month by fetching the minimum value from Property object. In this example, it becomes <tt class="docutils literal"><span class="pre">2013-01-01T13:30:22.123Z</span></tt>.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Get last day of the month by fetching the maximum value from Property object. In this example, it becomes <tt class="docutils literal"><span class="pre">2013-01-31T13:30:22.123Z</span></tt>.</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="fetching-the-first-and-the-last-day-of-the-week">
<h4><a class="toc-backref" href="#id17">5.21.2.2.3.3. Fetching the first and the last day of the week</a><a class="headerlink" href="#fetching-the-first-and-the-last-day-of-the-week" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">The method of fetching the first and the last day of the week by considering the current date and time as base, is shown below.</div>
<div class="line">Value of Hour/Minute/Second/Millisecond fetched in new DateTime() is kept as it is.</div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span class="n">DateTime</span> <span class="n">dateTime</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">();</span> <span class="c1">// dateTime is 2013-01-10T13:30:22.123Z</span>
<span class="n">Property</span> <span class="n">dayOfWeek</span> <span class="o">=</span> <span class="n">dateTime</span><span class="o">.</span><span class="na">dayOfWeek</span><span class="o">();</span>  <span class="c1">// (1)</span>
<span class="n">DateTime</span> <span class="n">firstDayOfWeek</span> <span class="o">=</span> <span class="n">dayOfWeek</span><span class="o">.</span><span class="na">withMinimumValue</span><span class="o">();</span>  <span class="c1">// (2)</span>
<span class="n">DateTime</span> <span class="n">lastDayOfWeek</span> <span class="o">=</span> <span class="n">dayOfWeek</span><span class="o">.</span><span class="na">withMaximumValue</span><span class="o">();</span>  <span class="c1">// (3)</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Get Property object that holds attribute values related to the day of current week.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Get first day of the week (Monday) by fetching the minimum value from Property object. In this example, it becomes <tt class="docutils literal"><span class="pre">2013-01-07T13:30:22.123Z</span></tt>.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Get last day of the week (Sunday) by fetching the maximum value from Property object. In this example, it becomes <tt class="docutils literal"><span class="pre">2013-01-13T13:30:22.123Z</span></tt>.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="comparison-of-date-time">
<h4><a class="toc-backref" href="#id18">5.21.2.2.3.4. Comparison of date time</a><a class="headerlink" href="#comparison-of-date-time" title="Permalink to this headline">¶</a></h4>
<p>By comparing the date and time, it can be determined whether it is a past or future date.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">DateTime</span> <span class="n">dt1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">();</span>
<span class="n">DateTime</span> <span class="n">dt2</span> <span class="o">=</span> <span class="n">dt1</span><span class="o">.</span><span class="na">plusHours</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
<span class="n">DateTime</span> <span class="n">dt3</span> <span class="o">=</span> <span class="n">dt1</span><span class="o">.</span><span class="na">minusHours</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>


<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dt1</span><span class="o">.</span><span class="na">isAfter</span><span class="o">(</span><span class="n">dt1</span><span class="o">));</span> <span class="c1">// false</span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dt1</span><span class="o">.</span><span class="na">isAfter</span><span class="o">(</span><span class="n">dt2</span><span class="o">));</span> <span class="c1">// false</span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dt1</span><span class="o">.</span><span class="na">isAfter</span><span class="o">(</span><span class="n">dt3</span><span class="o">));</span> <span class="c1">// true</span>

<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dt1</span><span class="o">.</span><span class="na">isBefore</span><span class="o">(</span><span class="n">dt1</span><span class="o">));</span> <span class="c1">// false</span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dt1</span><span class="o">.</span><span class="na">isBefore</span><span class="o">(</span><span class="n">dt2</span><span class="o">));</span> <span class="c1">// true</span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dt1</span><span class="o">.</span><span class="na">isBefore</span><span class="o">(</span><span class="n">dt3</span><span class="o">));</span> <span class="c1">// false</span>

<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dt1</span><span class="o">.</span><span class="na">isEqual</span><span class="o">(</span><span class="n">dt1</span><span class="o">));</span> <span class="c1">// true</span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dt1</span><span class="o">.</span><span class="na">isEqual</span><span class="o">(</span><span class="n">dt2</span><span class="o">));</span> <span class="c1">// false</span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dt1</span><span class="o">.</span><span class="na">isEqual</span><span class="o">(</span><span class="n">dt3</span><span class="o">));</span> <span class="c1">// false</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><tt class="docutils literal"><span class="pre">isAfter</span></tt> method returns <tt class="docutils literal"><span class="pre">true</span></tt> when the target date and time is later than the date and time of argument.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><tt class="docutils literal"><span class="pre">isBefore</span></tt> method returns <tt class="docutils literal"><span class="pre">true</span></tt> when the target date and time is prior to the date and time of argument.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><tt class="docutils literal"><span class="pre">isEqual</span></tt> method returns <tt class="docutils literal"><span class="pre">true</span></tt> when the target date and time is same as the date and time of argument.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="fetching-the-duration">
<h3><a class="toc-backref" href="#id19">5.21.2.2.4. Fetching the duration</a><a class="headerlink" href="#fetching-the-duration" title="Permalink to this headline">¶</a></h3>
<p>Joda-Time provides several classes related to duration. The following 2 classes are explained here.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">org.joda.time.Interval</span></tt></li>
<li><tt class="docutils literal"><span class="pre">org.joda.time.Period</span></tt></li>
</ul>
<div class="section" id="interval">
<h4><a class="toc-backref" href="#id20">5.21.2.2.4.1. Interval</a><a class="headerlink" href="#interval" title="Permalink to this headline">¶</a></h4>
<p>Class indicating the interval between two instances (DateTime）.</p>
<p>The following 4 are checked using the Interval class.</p>
<ul class="simple">
<li>Checking whether the interval includes the specified date or interval.</li>
<li>Checking whether the 2 intervals are consecutive.</li>
<li>Fetching the difference between 2 intervals in an interval</li>
<li>Fetching the overlapping interval between 2 intervals</li>
</ul>
<p>For implementation, refer to the following example.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">DateTime</span> <span class="n">start1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">(</span><span class="mi">2013</span><span class="o">,</span><span class="mi">8</span><span class="o">,</span><span class="mi">14</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">);</span>
<span class="n">DateTime</span> <span class="n">end1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">(</span><span class="mi">2013</span><span class="o">,</span><span class="mi">8</span><span class="o">,</span><span class="mi">16</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">);</span>

<span class="n">DateTime</span> <span class="n">start2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">(</span><span class="mi">2013</span><span class="o">,</span><span class="mi">8</span><span class="o">,</span><span class="mi">16</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">);</span>
<span class="n">DateTime</span> <span class="n">end2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">(</span><span class="mi">2013</span><span class="o">,</span><span class="mi">8</span><span class="o">,</span><span class="mi">18</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">);</span>

<span class="n">DateTime</span> <span class="n">anyDate</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">(</span><span class="mi">2013</span><span class="o">,</span> <span class="mi">8</span><span class="o">,</span> <span class="mi">15</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>

<span class="n">Interval</span> <span class="n">interval1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Interval</span><span class="o">(</span><span class="n">start1</span><span class="o">,</span> <span class="n">end1</span><span class="o">);</span>
<span class="n">Interval</span> <span class="n">interval2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Interval</span><span class="o">(</span><span class="n">start2</span><span class="o">,</span> <span class="n">end2</span><span class="o">);</span>

<span class="n">interval1</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">anyDate</span><span class="o">);</span>  <span class="c1">// (1)</span>

<span class="n">interval1</span><span class="o">.</span><span class="na">abuts</span><span class="o">(</span><span class="n">interval2</span><span class="o">);</span>  <span class="c1">// (2)</span>

<span class="n">DateTime</span> <span class="n">start3</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">(</span><span class="mi">2013</span><span class="o">,</span><span class="mi">8</span><span class="o">,</span><span class="mi">18</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">);</span>
<span class="n">DateTime</span> <span class="n">end3</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">(</span><span class="mi">2013</span><span class="o">,</span><span class="mi">8</span><span class="o">,</span><span class="mi">20</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">);</span>
<span class="n">Interval</span> <span class="n">interval3</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Interval</span><span class="o">(</span><span class="n">start3</span><span class="o">,</span> <span class="n">end3</span><span class="o">);</span>

<span class="n">interval1</span><span class="o">.</span><span class="na">gap</span><span class="o">(</span><span class="n">interval3</span><span class="o">);</span>  <span class="c1">// (3)</span>

<span class="n">DateTime</span> <span class="n">start4</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">(</span><span class="mi">2013</span><span class="o">,</span><span class="mi">8</span><span class="o">,</span><span class="mi">15</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">);</span>
<span class="n">DateTime</span> <span class="n">end4</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">(</span><span class="mi">2013</span><span class="o">,</span><span class="mi">8</span><span class="o">,</span><span class="mi">17</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">);</span>
<span class="n">Interval</span> <span class="n">interval4</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Interval</span><span class="o">(</span><span class="n">start4</span><span class="o">,</span> <span class="n">end4</span><span class="o">);</span>

<span class="n">interval1</span><span class="o">.</span><span class="na">overlap</span><span class="o">(</span><span class="n">interval4</span><span class="o">);</span>  <span class="c1">// (4)</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Check whether the interval includes the specified date and interval, using Interval#contains method.</div>
<div class="line">If the interval includes the specified date and interval, return &#8220;true&#8221;. If not, return &#8220;false&#8221;.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Check whether the 2 intervals are consecutive, using Interval#abuts method.</div>
<div class="line">If the 2 intervals are consecutive, return &#8220;true&#8221;. If not, return &#8220;false&#8221;.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Fetch the difference between 2 intervals in an interval, using Interval#gap method.</div>
<div class="line">In this example, the interval between &#8220;2013-08-16~2013-08-18&#8221; is fetched.</div>
<div class="line">When there is no difference between intervals, return null.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Fetch the overlapping interval between 2 intervals, using Interval#overlap method.</div>
<div class="line">In this example, the interval between &#8220;2013-08-15~2013-08-16&#8221; is fetched.</div>
<div class="line">When there is no overlapping interval, return null.</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>Intervals can be compared by converting into Period.</p>
<ul class="simple">
<li>Convert the intervals into Period when comparing them from abstract perspectives such as Month or Day.</li>
</ul>
<div class="highlight-java"><div class="highlight"><pre><span class="c1">// Convert to Period</span>
<span class="n">interval1</span><span class="o">.</span><span class="na">toPeriod</span><span class="o">();</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="period">
<h4><a class="toc-backref" href="#id21">5.21.2.2.4.2. Period</a><a class="headerlink" href="#period" title="Permalink to this headline">¶</a></h4>
<p>Period is a class indicates duration in terms of Year, Month and Week.</p>
<div class="line-block">
<div class="line">For example, when Period of &#8220;1 month&#8221; is added to Instant（DateTime）indicating &#8220;March 1&#8221;, DateTime will be &#8220;April 1&#8221;.</div>
<div class="line">The result of adding the Period of &#8220;1 month&#8221; to &#8220;March 1&#8221; and &#8220;April 1&#8221; is as shown below.</div>
</div>
<blockquote>
<div><ul class="simple">
<li>Number of days is &#8220;31&#8221; when a Period of &#8220;1 month&#8221; is added to &#8220;March 1&#8221;.</li>
<li>Number of days is &#8220;30&#8221; when a Period of &#8220;1 month&#8221; is added to &#8220;April 1&#8221;.</li>
</ul>
</div></blockquote>
<p>The result of adding a Period of &#8220;1 month&#8221; differs depending on the target DateTime.</p>
<div class="line-block">
<div class="line">Two different types of implementations have been provided for Period.</div>
</div>
<ul class="simple">
<li>Single field Period (Example：Type having values of single unit such as &#8220;1 Day&#8221; or &#8220;1 month&#8221;)</li>
<li>Any field Period (Example：Type indicating the period and having values of multiple units such as &#8220;1 month 2 days 4 hours&#8221;)</li>
</ul>
<p>For details, refer to <a class="reference external" href="http://joda-time.sourceforge.net/key_period.html">Period</a>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="jsp-tag-library">
<h3><a class="toc-backref" href="#id22">5.21.2.2.5. JSP Tag Library</a><a class="headerlink" href="#jsp-tag-library" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">fmt:formatDate tag of JSTL handles objects of java.util.Date and java.util.TimeZone.</div>
<div class="line">Use Joda tag library to handle DateTime, LocalDateTime, LocalDate, LocalTime and DateTimeZone objects of Joda-time.</div>
<div class="line">The functionalities of JSP Tag Library are almost same as those of JSTL, hence it can be used easily if the person has knowledge of JSTL.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="how-to-set">
<h4><a class="toc-backref" href="#id23">5.21.2.2.5.1. How to set</a><a class="headerlink" href="#how-to-set" title="Permalink to this headline">¶</a></h4>
<p>The following taglib definition is required to use the tag library.</p>
<div class="highlight-jsp"><div class="highlight"><pre><span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://www.joda.org/joda/time/tags&quot;</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;joda&quot;</span><span class="k">%&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="joda-format-tag">
<h4><a class="toc-backref" href="#id24">5.21.2.2.5.2. joda:format tag</a><a class="headerlink" href="#joda-format-tag" title="Permalink to this headline">¶</a></h4>
<p>joda:format tag is used to format the objects of DateTime, LocalDateTime, LocalDate and LocalTime.</p>
<div class="highlight-jsp"><div class="highlight"><pre><span class="k">&lt;%</span> <span class="n">pageContext</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">&quot;now&quot;</span><span class="o">,</span> <span class="k">new</span> <span class="n">org</span><span class="o">.</span><span class="na">joda</span><span class="o">.</span><span class="na">time</span><span class="o">.</span><span class="na">DateTime</span><span class="o">());</span> <span class="k">%&gt;</span>

<span class="nt">&lt;span&gt;</span>Using pattern=&quot;yyyyMMdd&quot; to format the current system date<span class="nt">&lt;/span&gt;&lt;br/&gt;</span>
<span class="nt">&lt;joda:format</span> <span class="na">value=</span><span class="s">&quot;${now}&quot;</span> <span class="na">pattern=</span><span class="s">&quot;yyyyMMdd&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;br/&gt;</span>
<span class="nt">&lt;span&gt;</span>Using style=&quot;SM&quot; to format the current system date<span class="nt">&lt;/span&gt;&lt;br/&gt;</span>
<span class="nt">&lt;joda:format</span> <span class="na">value=</span><span class="s">&quot;${now}&quot;</span> <span class="na">style=</span><span class="s">&quot;SM&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<p><strong>Output result</strong></p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/joda_format_tag.png"><img alt="/jodatime" src="../../_images/joda_format_tag.png" style="width: 55%;" /></a>
</div>
<p>The list of attributes of joda:format tag is as follows:</p>
<table border="1" class="docutils">
<caption><strong>Attribute information</strong></caption>
<colgroup>
<col width="5%" />
<col width="10%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">No.</th>
<th class="head">Attributes</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><div class="first last line-block">
<div class="line">value</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Set the instance of ReadableInstant or ReadablePartial.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><div class="first last line-block">
<div class="line">var</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Variable name</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><div class="first last line-block">
<div class="line">scope</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Scope of variables</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td><div class="first last line-block">
<div class="line">locale</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Locale information</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="5">
<li></li>
</ol>
</td>
<td><div class="first last line-block">
<div class="line">style</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Style information for doing formatting (2 digits. Set the style for date and time. Values that can be entered are S=Short, M=Medium, L=Long, F=Full, -=None)</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="6">
<li></li>
</ol>
</td>
<td><div class="first last line-block">
<div class="line">pattern</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Pattern for doing formatting (yyyyMMdd etc.). For patterns that can be entered, refer to <a class="reference external" href="http://www.joda.org/joda-time/userguide.html#Input_and_Output">Input and Output</a>.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="7">
<li></li>
</ol>
</td>
<td><div class="first last line-block">
<div class="line">dateTimeZone</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Time zone</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>For other Joda-Time tags, refer to <a class="reference external" href="http://joda-time.sourceforge.net/contrib/jsptags/userguide.html">Joda Time JSP tags User guide</a>.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When the date and time is displayed by specifying style attributes, the displayed contents differ depending on browser locale.
Locale of the format displayed in the above style attribute is &#8220;en&#8221;.</p>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="example-display-of-calendar">
<h3><a class="toc-backref" href="#id25">5.21.2.2.6. Example (display of calendar)</a><a class="headerlink" href="#example-display-of-calendar" title="Permalink to this headline">¶</a></h3>
<p>Using Spring MVC, sample for displaying a month wise calender, is shown below.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Process name</th>
<th class="head">URL</th>
<th class="head">Processing method</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Display of current month&#8217;s calendar</td>
<td>/calendar</td>
<td>today</td>
</tr>
<tr class="row-odd"><td>Display of specified month&#8217;s calendar</td>
<td>/calendar/month?year=yyyy&amp;month=m</td>
<td>month</td>
</tr>
</tbody>
</table>
<p>The controller is implemented as follows:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">&quot;calendar&quot;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CalendarController</span> <span class="o">{</span>

    <span class="nd">@RequestMapping</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">today</span><span class="o">(</span><span class="n">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">DateTime</span> <span class="n">today</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">year</span> <span class="o">=</span> <span class="n">today</span><span class="o">.</span><span class="na">getYear</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">month</span> <span class="o">=</span> <span class="n">today</span><span class="o">.</span><span class="na">getMonthOfYear</span><span class="o">();</span>
        <span class="k">return</span> <span class="nf">month</span><span class="o">(</span><span class="n">year</span><span class="o">,</span> <span class="n">month</span><span class="o">,</span> <span class="n">model</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">&quot;month&quot;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">month</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="s">&quot;year&quot;</span><span class="o">)</span> <span class="kt">int</span> <span class="n">year</span><span class="o">,</span>
            <span class="nd">@RequestParam</span><span class="o">(</span><span class="s">&quot;month&quot;</span><span class="o">)</span> <span class="kt">int</span> <span class="n">month</span><span class="o">,</span> <span class="n">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">DateTime</span> <span class="n">firstDayOfMonth</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="o">(</span><span class="n">year</span><span class="o">,</span> <span class="n">month</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
        <span class="n">DateTime</span> <span class="n">lastDayOfMonth</span> <span class="o">=</span> <span class="n">firstDayOfMonth</span><span class="o">.</span><span class="na">dayOfMonth</span><span class="o">()</span>
                <span class="o">.</span><span class="na">withMaximumValue</span><span class="o">();</span>

        <span class="n">DateTime</span> <span class="n">firstDayOfCalender</span> <span class="o">=</span> <span class="n">firstDayOfMonth</span><span class="o">.</span><span class="na">dayOfWeek</span><span class="o">()</span>
                <span class="o">.</span><span class="na">withMinimumValue</span><span class="o">();</span>
        <span class="n">DateTime</span> <span class="n">lastDayOfCalender</span> <span class="o">=</span> <span class="n">lastDayOfMonth</span><span class="o">.</span><span class="na">dayOfWeek</span><span class="o">()</span>
                <span class="o">.</span><span class="na">withMaximumValue</span><span class="o">();</span>

        <span class="n">List</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">DateTime</span><span class="o">&gt;&gt;</span> <span class="n">calendar</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">DateTime</span><span class="o">&gt;&gt;();</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">DateTime</span><span class="o">&gt;</span> <span class="n">weekList</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">DateTime</span> <span class="n">d</span> <span class="o">=</span> <span class="n">firstDayOfCalender</span><span class="o">.</span><span class="na">plusDays</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">d</span><span class="o">.</span><span class="na">isAfter</span><span class="o">(</span><span class="n">lastDayOfCalender</span><span class="o">))</span> <span class="o">{</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="k">if</span> <span class="o">(</span><span class="n">weekList</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">weekList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">DateTime</span><span class="o">&gt;();</span>
                <span class="n">calendar</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">weekList</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="k">if</span> <span class="o">(</span><span class="n">d</span><span class="o">.</span><span class="na">isBefore</span><span class="o">(</span><span class="n">firstDayOfMonth</span><span class="o">)</span> <span class="o">||</span> <span class="n">d</span><span class="o">.</span><span class="na">isAfter</span><span class="o">(</span><span class="n">lastDayOfMonth</span><span class="o">))</span> <span class="o">{</span>
                <span class="c1">// skip if the day is not in this month</span>
                <span class="n">weekList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">weekList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">d</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="kt">int</span> <span class="n">week</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="na">getDayOfWeek</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">week</span> <span class="o">==</span> <span class="n">DateTimeConstants</span><span class="o">.</span><span class="na">SUNDAY</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">weekList</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="n">DateTime</span> <span class="n">nextMonth</span> <span class="o">=</span> <span class="n">firstDayOfMonth</span><span class="o">.</span><span class="na">plusMonths</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="n">DateTime</span> <span class="n">prevMonth</span> <span class="o">=</span> <span class="n">firstDayOfMonth</span><span class="o">.</span><span class="na">minusMonths</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="n">CalendarOutput</span> <span class="n">output</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CalendarOutput</span><span class="o">();</span>
        <span class="n">output</span><span class="o">.</span><span class="na">setCalendar</span><span class="o">(</span><span class="n">calendar</span><span class="o">);</span>
        <span class="n">output</span><span class="o">.</span><span class="na">setFirstDayOfMonth</span><span class="o">(</span><span class="n">firstDayOfMonth</span><span class="o">);</span>
        <span class="n">output</span><span class="o">.</span><span class="na">setYearOfNextMonth</span><span class="o">(</span><span class="n">nextMonth</span><span class="o">.</span><span class="na">getYear</span><span class="o">());</span>
        <span class="n">output</span><span class="o">.</span><span class="na">setMonthOfNextMonth</span><span class="o">(</span><span class="n">nextMonth</span><span class="o">.</span><span class="na">getMonthOfYear</span><span class="o">());</span>
        <span class="n">output</span><span class="o">.</span><span class="na">setYearOfPrevMonth</span><span class="o">(</span><span class="n">prevMonth</span><span class="o">.</span><span class="na">getYear</span><span class="o">());</span>
        <span class="n">output</span><span class="o">.</span><span class="na">setMonthOfPrevMonth</span><span class="o">(</span><span class="n">prevMonth</span><span class="o">.</span><span class="na">getMonthOfYear</span><span class="o">());</span>

        <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">&quot;output&quot;</span><span class="o">,</span> <span class="n">output</span><span class="o">);</span>

        <span class="k">return</span> <span class="s">&quot;calendar&quot;</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">CalendarOutput</span></tt> class mentioned below is JavaBean having the consolidated information to be output on the screen.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CalendarOutput</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">DateTime</span><span class="o">&gt;&gt;</span> <span class="n">calendar</span><span class="o">;</span>

    <span class="kd">private</span> <span class="n">DateTime</span> <span class="n">firstDayOfMonth</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="n">yearOfNextMonth</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="n">monthOfNextMonth</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="n">yearOfPrevMonth</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="n">monthOfPrevMonth</span><span class="o">;</span>

    <span class="c1">// ommited getter/setter</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">For the sake of simplicity, this sample code includes all the logic in the processing method of Controller,
but in real scenario, this logic should be delegated to Helper classes to improve maintainability.</p>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In JSP(calendar.jsp), it is output as follows:</p>
<blockquote>
<div><div class="highlight-jsp"><div class="highlight"><pre><span class="nt">&lt;p&gt;</span>
    <span class="nt">&lt;a</span>
        <span class="na">href=</span><span class="s">&quot;${pageContext.request.contextPath}/calendar/month?year=${f:h(output.yearOfPrevMonth)}&amp;month=${f:h(output.monthOfPrevMonth)}&quot;</span><span class="nt">&gt;</span><span class="ni">&amp;larr;</span>
        Prev<span class="nt">&lt;/a&gt;</span> <span class="nt">&lt;a</span>
        <span class="na">href=</span><span class="s">&quot;${pageContext.request.contextPath}/calendar/month?year=${f:h(output.yearOfNextMonth)}&amp;month=${f:h(output.monthOfNextMonth)}&quot;</span><span class="nt">&gt;</span>Next
        <span class="ni">&amp;rarr;</span><span class="nt">&lt;/a&gt;</span> <span class="nt">&lt;br&gt;</span>
    <span class="nt">&lt;joda:format</span> <span class="na">value=</span><span class="s">&quot;${output.firstDayOfMonth}&quot;</span>
        <span class="na">pattern=</span><span class="s">&quot;yyyy-M&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;th&gt;</span>Mon.<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Tue.<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Wed.<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Thu.<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Fri.<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Sat.<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Sun.<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;c:forEach</span> <span class="na">var=</span><span class="s">&quot;week&quot;</span> <span class="na">items=</span><span class="s">&quot;${output.calendar}&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;c:forEach</span> <span class="na">var=</span><span class="s">&quot;day&quot;</span> <span class="na">items=</span><span class="s">&quot;${week}&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;td&gt;&lt;c:choose&gt;</span>
                        <span class="nt">&lt;c:when</span> <span class="na">test=</span><span class="s">&quot;${day != null}&quot;</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;joda:format</span> <span class="na">value=</span><span class="s">&quot;${day}&quot;</span>
                                <span class="na">pattern=</span><span class="s">&quot;d&quot;</span> <span class="nt">/&gt;</span>
                        <span class="nt">&lt;/c:when&gt;</span>
                        <span class="nt">&lt;c:otherwise&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/c:otherwise&gt;</span>
                    <span class="nt">&lt;/c:choose&gt;&lt;/td&gt;</span>
            <span class="nt">&lt;/c:forEach&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/c:forEach&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>Access {contextPath}/calendar to display the calendar below (showing result of November 2012).</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/calendar-today.jpg"><img alt="/calendar" src="../../_images/calendar-today.jpg" style="width: 30%;" /></a>
</div>
<p>Access {contextPath}/calendar/month?year=2012&amp;month=12 to display the calendar below.</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/calendar-month.jpg"><img alt="/calendar/month?year=2012&amp;month=12" src="../../_images/calendar-month.jpg" style="width: 30%;" /></a>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../Security/index.html" title="6. Security for TERASOLUNA Global Framework"
             >next</a> |</li>
        <li class="right" >
          <a href="Dozer.html" title="5.21.1. [coming soon] Bean Mapping (Dozer)"
             >previous</a> |</li>
        <li><a href="../../index.html">TERASOLUNA Global Framework Development Guideline 1.1.0-SNAPSHOT documentation</a> &raquo;</li>
          <li><a href="../index.html" >5. Architecture in Detail - TERASOLUNA Global Framework</a> &raquo;</li>
          <li><a href="index.html" >5.21. Utilities</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, NTT DATA.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>