<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>6.4. パスワードハッシュ化 &#8212; TERASOLUNA Global Framework Development Guideline 1.0.6.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.6.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.5. 認可" href="Authorization.html" />
    <link rel="prev" title="6.3. 認証" href="Authentication.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Authorization.html" title="6.5. 認可"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Authentication.html" title="6.3. 認証"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.6.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">6. TERASOLUNA Global Frameworkによるセキュリティ対策</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6.4. パスワードハッシュ化</a><ul>
<li><a class="reference internal" href="#overview">6.4.1. Overview</a></li>
<li><a class="reference internal" href="#how-to-use">6.4.2. How to use</a><ul>
<li><a class="reference internal" href="#bcryptpasswordencoder">6.4.2.1. BCryptPasswordEncoder</a><ul>
<li><a class="reference internal" href="#id3">6.4.2.1.1. BCryptPasswordEncoderの設定例</a></li>
</ul>
</li>
<li><a class="reference internal" href="#standardpasswordencoder">6.4.2.2. StandardPasswordEncoder</a><ul>
<li><a class="reference internal" href="#id5">6.4.2.2.1. StandardPasswordEncoderの設定例</a></li>
</ul>
</li>
<li><a class="reference internal" href="#nooppasswordencoder">6.4.2.3. NoOpPasswordEncoder</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-extend">6.4.3. How to extend</a><ul>
<li><a class="reference internal" href="#shapasswordencoder">6.4.3.1. ShaPasswordEncoderを使用した例</a></li>
</ul>
</li>
<li><a class="reference internal" href="#appendix">6.4.4. Appendix</a></li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="Authentication.html"
                        title="previous chapter">6.3. 認証</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Authorization.html"
                        title="next chapter">6.5. 認可</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Security/PasswordHashing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>6.4. パスワードハッシュ化<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id2">
<p class="topic-title">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id9">Overview</a></li>
<li><a class="reference internal" href="#how-to-use" id="id10">How to use</a><ul>
<li><a class="reference internal" href="#bcryptpasswordencoder" id="id11">BCryptPasswordEncoder</a><ul>
<li><a class="reference internal" href="#id3" id="id12">BCryptPasswordEncoderの設定例</a></li>
</ul>
</li>
<li><a class="reference internal" href="#standardpasswordencoder" id="id13">StandardPasswordEncoder</a><ul>
<li><a class="reference internal" href="#id5" id="id14">StandardPasswordEncoderの設定例</a></li>
</ul>
</li>
<li><a class="reference internal" href="#nooppasswordencoder" id="id15">NoOpPasswordEncoder</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-extend" id="id16">How to extend</a><ul>
<li><a class="reference internal" href="#shapasswordencoder" id="id17">ShaPasswordEncoderを使用した例</a></li>
</ul>
</li>
<li><a class="reference internal" href="#appendix" id="id18">Appendix</a></li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id9">6.4.1. Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">パスワードのハッシュ化は、セキュアなアプリケーションを設計する上で考慮しなければならない点の一つである。</div>
<div class="line">通常のシステムでパスワードを平文で登録することはありえなく、ハッシュ化は必須であるが、</div>
<div class="line">強度が弱いアルゴリズムを選択した場合は「オフライン総あたり攻撃」や「レインボークラック」などにより</div>
<div class="line">容易にハッシュ化元データを解析されてしまう。</div>
<div class="line"><br /></div>
<div class="line">Spring Securityは、パスワードのハッシュ化の仕組みとして<code class="docutils literal"><span class="pre">org.springframework.security.crypto.password.PasswordEncoder</span></code>インタフェースが用意している。</div>
<div class="line">その実装クラスとして、</div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder</span></code></li>
<li><code class="docutils literal"><span class="pre">org.springframework.security.crypto.password.StandardPasswordEncoder</span></code></li>
</ul>
<div class="line-block">
<div class="line">などが、提供されている。</div>
<div class="line"><br /></div>
<div class="line"><code class="docutils literal"><span class="pre">PasswordEncoder</span></code>の仕組みとして、<code class="docutils literal"><span class="pre">encode(String</span> <span class="pre">rawPassword)</span></code>メソッドでハッシュ化を行い、</div>
<div class="line"><code class="docutils literal"><span class="pre">matches(String</span> <span class="pre">rawPassword,</span> <span class="pre">String</span> <span class="pre">encodedPassword)</span></code>メソッドで照合を行う。</div>
</div>
<div class="figure align-center" id="id6">
<a class="reference internal image-reference" href="../_images/PasswordEncoder_class.png"><img alt="PasswordEncoder Class Diagram" src="../_images/PasswordEncoder_class.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-text"><strong>Picture - PasswordEncoder Class Diagram</strong></span></p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="how-to-use">
<h2><a class="toc-backref" href="#id10">6.4.2. How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">本節では、Spring Securityから提供されている、PasswordEncoderの実装クラスの使用方法について説明する。</div>
</div>
<p><strong>PasswordEncoderの実装クラス一覧</strong></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">PasswordEncoderの実装クラス</th>
<th class="head">概要</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">“bcrypt”アルゴリズムでハッシュ化を行うエンコーダ</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">org.springframework.security.crypto.password.StandardPasswordEncoder</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">“SHA-256”アルゴリズム + 1024回のストレッチでハッシュ化を行うエンコーダ</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">org.springframework.security.crypto.password.NoOpPasswordEncoder</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">ハッシュ化を行わないエンコーダ（テスト用）</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>ハッシュ化に関する要件がない場合は、<code class="docutils literal"><span class="pre">BCryptPasswordEncoder</span></code>を使用することを推奨する。
ただし、<code class="docutils literal"><span class="pre">BCryptPasswordEncoder</span></code>は対攻撃性を高めるために計算時間が多いため、
認証時の性能要件を満たせない場合は<code class="docutils literal"><span class="pre">StandardPasswordEncoder</span></code>を検討すること。</p>
<p>既存のシステムとの関係上、ハッシュ化するアルゴリズムや、ソルトに対して制限がある場合については、
後述する<code class="docutils literal"><span class="pre">org.springframework.security.authentication.encoding.PasswordEncoder</span></code>インタフェースの実装クラスを使用すること。
詳細は、<a class="reference internal" href="#authenticationpasswordencoder"><span class="std std-ref">How to extend</span></a>を参照されたい。</p>
<div class="section" id="bcryptpasswordencoder">
<h3><a class="toc-backref" href="#id11">6.4.2.1. BCryptPasswordEncoder</a><a class="headerlink" href="#bcryptpasswordencoder" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">BCryptPasswordEncoder</span></code>とは、<code class="docutils literal"><span class="pre">PasswordEncoder</span></code>を実装した、パスワードのハッシュ化を提供しているクラスである。</div>
<div class="line">ランダムな16バイトのソルトを使用した、bcryptアルゴリズムを使用したエンコーダーである。</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Bcryptアルゴリズムは、汎用的なアルゴリズムより意図的に計算量を増やしている。そのため、汎用アルゴリズム(SHA、MD5など)より、
「オフライン総あたり攻撃」に強い特性を持っている。</p>
</div>
<div class="section" id="id3">
<span id="id4"></span><h4><a class="toc-backref" href="#id12">6.4.2.1.1. BCryptPasswordEncoderの設定例</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first">applicationContext.xml</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;passwordEncoder&quot;</span>
    <span class="na">class=</span><span class="s">&quot;org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder&quot;</span> <span class="nt">/&gt;</span>    <span class="c">&lt;!-- (1) --&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">passwordEncoderのクラスに<code class="docutils literal"><span class="pre">BCryptPasswordEncoder</span></code>を指定する。</div>
<div class="line"><br /></div>
<div class="line">コンストラクタの引数に、ソルトのハッシュ化のラウンド数を指定できる。指定できる値は、4～31までである。</div>
<div class="line">指定値を大きくすることにより、強度は増すが、計算数が指数関数的に増大するので、性能面に注意すること。</div>
<div class="line">指定しない場合、「10」が設定される。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">How to extendで後述するが、DaoAuthenticationProvider は、<code class="docutils literal"><span class="pre">org.springframework.security.crypto.password.PasswordEncoder</span></code>の実装クラス、
<code class="docutils literal"><span class="pre">org.springframework.security.authentication.encoding.PasswordEncoder</span></code>の実装クラス両方を設定することができる。
そのため、従来のPasswordEncoder(authenticationパッケージ)から、新PasswordEncoderに移行する際も、ユーザのパスワード移行が完了後、
DaoAuthenticationProviderのpasswordEncoderを変更するだけで対応できる。</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><code class="docutils literal"><span class="pre">DaoAuthenticationProvider</span></code>を認証プロバイダで設定している場合、<code class="docutils literal"><span class="pre">UsernameNotFoundException</span></code>がスローされた場合、利用者にユーザが存在しないことを悟らせないために、
<code class="docutils literal"><span class="pre">UsernameNotFoundException</span></code>がスローされた後、意図的にパスワードをハッシュ化している。(サイドチャネル攻撃対策)</p>
<p class="last">上記のハッシュ化に用いる値を作成するために、アプリケーション起動時に、<code class="docutils literal"><span class="pre">encode</span></code>メソッドを内部で1回実行している。</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Linux環境でSecureRandomを使用している場合、処理の遅延や、タイムアウトが発生する場合がある。
本問題の原因は乱数生成に関わるものであり、以下のJava Bug Databaseに説明がある。</p>
<p><a class="reference external" href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6202721">http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6202721</a></p>
<p>JDK 7のb20以降のバージョンでは、修正されている。</p>
<p><a class="reference external" href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6521844">http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6521844</a></p>
<p>本問題が発生する場合、JVMの起動引数に以下を設定することで、回避することができる。</p>
<p class="last">-Djava.security.egd=file:///dev/urandom</p>
</div>
</li>
<li><p class="first">Javaクラス</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Inject</span>
<span class="n">PasswordEncoder</span> <span class="n">passwordEncoder</span><span class="p">;</span>  <span class="c1">// (1)</span>

<span class="kd">public</span> <span class="n">String</span> <span class="nf">register</span><span class="p">(</span><span class="n">Customer</span> <span class="n">customer</span><span class="p">,</span> <span class="n">String</span> <span class="n">rawPassword</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// omitted</span>
    <span class="c1">// Password Hashing</span>
    <span class="n">String</span> <span class="n">password</span> <span class="o">=</span> <span class="n">passwordEncoder</span><span class="p">.</span><span class="na">encode</span><span class="p">(</span><span class="n">rawPassword</span><span class="p">);</span> <span class="c1">// (2)</span>
    <span class="n">customer</span><span class="p">.</span><span class="na">setPassword</span><span class="p">(</span><span class="n">password</span><span class="p">);</span>
    <span class="c1">// omitted</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">matches</span><span class="p">(</span><span class="n">Customer</span> <span class="n">customer</span><span class="p">,</span> <span class="n">String</span> <span class="n">rawPassword</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">passwordEncoder</span><span class="p">.</span><span class="na">matches</span><span class="p">(</span><span class="n">rawPassword</span><span class="p">,</span> <span class="n">customer</span><span class="p">.</span><span class="na">getPassword</span><span class="p">());</span> <span class="c1">// (3)</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Bean定義した、<code class="docutils literal"><span class="pre">PasswordEncoder</span></code>をインジェクションする。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">パスワードをハッシュ化する例</div>
<div class="line">encodeメソッドの引数に平文のパスワードを指定することで、ハッシュ化されたパスワードが戻り値となる。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">パスワードを照合する例</div>
<div class="line">matchesメソッドは、第1引数に平文のパスワード、第2引数にハッシュ化されたパスワードを指定することで、</div>
<div class="line">一致しているかチェックできるメソッドである。</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</div>
<div class="section" id="standardpasswordencoder">
<h3><a class="toc-backref" href="#id13">6.4.2.2. StandardPasswordEncoder</a><a class="headerlink" href="#standardpasswordencoder" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">StandardPasswordEncoder</span></code>はハッシュ化のアルゴリズムとして、SHA-256を利用し、1024回のストレッチを行う。</div>
<div class="line">また、ランダムに生成される8バイトのソルトを付与している。</div>
</div>
<div class="line-block">
<div class="line">以下に、<code class="docutils literal"><span class="pre">StandardPasswordEncoder</span></code>の<code class="docutils literal"><span class="pre">encode(String</span> <span class="pre">rawPassword)</span></code>メソッド、</div>
<div class="line"><code class="docutils literal"><span class="pre">matches(String</span> <span class="pre">rawPassword,</span> <span class="pre">String</span> <span class="pre">encodedPassword)</span></code>メソッドの仕組みを説明する。</div>
</div>
<p><strong>encode(String rawPassword)メソッド</strong></p>
<div class="figure align-center" id="id7">
<a class="reference internal image-reference" href="../_images/standard_password_encoder_encode.png"><img alt="encode method" src="../_images/standard_password_encoder_encode.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text"><strong>Picture - encode method</strong></span></p>
</div>
<div class="line-block">
<div class="line">ランダムに生成される8バイトのソルト + 秘密鍵 + 引数に指定された、パスワードでハッシュ化される。</div>
<div class="line">上記でハッシュ化された値に、ハッシュ化に用いたソルトを先頭に付与した値が、メソッドの戻り値となる。</div>
</div>
<p><strong>matches(String rawPassword, String encodedPassword)メソッド</strong></p>
<div class="figure align-center" id="id8">
<a class="reference internal image-reference" href="../_images/standard_password_encoder_matches.png"><img alt="matches method" src="../_images/standard_password_encoder_matches.png" style="width: 60%;" /></a>
<p class="caption"><span class="caption-text"><strong>Picture - matches method</strong></span></p>
</div>
<div class="line-block">
<div class="line">引数で渡された、encodedPasswordの先頭のsaltをsplitし、salt + secret + rawPassword でハッシュ化した値と</div>
<div class="line">encodedPasswordの先頭saltを除いた値とで比較処理を行う。</div>
</div>
<p></p>
<div class="section" id="id5">
<h4><a class="toc-backref" href="#id14">6.4.2.2.1. StandardPasswordEncoderの設定例</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first">applicationContext.xml</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;passwordEncoder&quot;</span>
  <span class="na">class=</span><span class="s">&quot;org.springframework.security.crypto.password.StandardPasswordEncoder&quot;</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- from properties file --&gt;</span>
  <span class="nt">&lt;constructor-arg</span> <span class="na">value=</span><span class="s">&quot;${passoword.encoder.secret}&quot;</span><span class="nt">/&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">ハッシュ化用の秘密鍵(secret)を指定する。</div>
<div class="line">指定した場合、ハッシュ化処理において、「内部で生成されるソルト」 + 「指定した秘密鍵」 +「パスワード」でハッシュ化される。</div>
<div class="line">秘密鍵(secret)を指定しない場合、レインボーテーブルを用いた攻撃方法に対する強度が下がるため、指定することを推奨する。</div>
<div class="line"><br /></div>
<div class="line"><strong>秘密鍵(secret)について</strong></div>
<div class="line">秘密鍵(secret)は、機密情報として扱うこと。</div>
<div class="line">そのため、Spring Securityの設定ファイルに直接指定せずプロパティファイルや、環境変数などから取得する。</div>
<div class="line">本例では、プロパティファイルから取得する例が有効になっている。また本番環境ではプロパティファイルの格納場所にも注意する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>秘密鍵(secret)を環境変数から取得する場合</strong></p>
<p>StandardPasswordEncoderのbean定義の、<code class="docutils literal"><span class="pre">&lt;constructor-arg&gt;</span></code>に以下の設定を行うことで取得できる。</p>
<blockquote class="last">
<div><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;passwordEncoder&quot;</span>
  <span class="na">class=</span><span class="s">&quot;org.springframework.security.crypto.password.StandardPasswordEncoder&quot;</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- from environment variable --&gt;</span>
  <span class="nt">&lt;constructor-arg</span> <span class="na">value=</span><span class="s">&quot;#{systemEnvironment[&#39;PASSWORD_ENCODER_SECRET&#39;]}&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">環境変数:PASSWORD_ENCODER_SECRETから値を取得する。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="line-block">
<div class="line">Javaクラス例は<code class="docutils literal"><span class="pre">BCryptPasswordEncoder</span></code>と同様のため、<a class="reference internal" href="#id3"><span class="std std-ref">BCryptPasswordEncoderの設定例</span></a>を参照されたい。</div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="nooppasswordencoder">
<h3><a class="toc-backref" href="#id15">6.4.2.3. NoOpPasswordEncoder</a><a class="headerlink" href="#nooppasswordencoder" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">NoOpPasswordEncoder</span></code>は、指定した値をそのままの文字列で返却するエンコーダーである。</div>
<div class="line">単体テスト時など、ハッシュ化されていない文字列を使用したい場合以外に使用してはいけない。</div>
</div>
<div class="line-block">
<div class="line">設定例は、BCryptPasswordEncoderと同様のため、省略する。</div>
</div>
</div>
</div>
<div class="section" id="how-to-extend">
<span id="authenticationpasswordencoder"></span><h2><a class="toc-backref" href="#id16">6.4.3. How to extend</a><a class="headerlink" href="#how-to-extend" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">業務要件によっては、前述した<code class="docutils literal"><span class="pre">PasswordEncoder</span></code>を実装したクラスでは実現できない場合がある。</div>
<div class="line">特に、既存のアカウント情報で使用しているハッシュ化方式を踏襲したい場合などは、前述の<code class="docutils literal"><span class="pre">PasswordEncoder</span></code>では要件を満たせないことが多い。</div>
</div>
<dl class="docutils">
<dt>たとえば、既存のハッシュ方式が、以下のような場合が考えられる。</dt>
<dd><ul class="first last simple">
<li>アルゴリズムがSHA-512である。</li>
<li>ストレッチ回数が1000回である。</li>
<li>ソルトはアカウントテーブルのカラムに格納されており、<code class="docutils literal"><span class="pre">PasswordEncoder</span></code>の外から渡す必要がある。</li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line">その場合、<code class="docutils literal"><span class="pre">org.springframework.security.crypto.password.PasswordEncoder</span></code>を実装したクラスではなく、</div>
<div class="line">異なるパッケージの<code class="docutils literal"><span class="pre">org.springframework.security.authentication.encoding.PasswordEncoder</span></code>を実装したクラスの使用を推奨する。</div>
</div>
<dl class="docutils">
<dt></dt>
<dd><div class="first last admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Spring Security 3.1.4以前では、<code class="docutils literal"><span class="pre">org.springframework.security.authentication.encoding.PasswordEncoder</span></code>を実装したクラスをハッシュ化に使用していたが、3.1.4以降ではDeprecatedとなっている。
そのため、Springが推奨しているパターンとは異なる。</p>
</div>
</dd>
</dl>
<div class="section" id="shapasswordencoder">
<h3><a class="toc-backref" href="#id17">6.4.3.1. ShaPasswordEncoderを使用した例</a><a class="headerlink" href="#shapasswordencoder" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">業務要件が以下の場合、</div>
<div class="line">アルゴリズムはSHA-512を使用し、ストレッチを1000回を行う。</div>
<div class="line"><a class="reference internal" href="Authentication.html"><span class="doc">認証</span></a>で説明した、</div>
<div class="line">DaoAuthenticationProviderを使用した、認証処理を例に説明する。</div>
</div>
<ul>
<li><p class="first">applicationContext.xml</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;bean</span> <span class="na">id =</span><span class="s">&quot;passwordEncoder&quot;</span>
    <span class="na">class=</span><span class="s">&quot;org.springframework.security.authentication.encoding.ShaPasswordEncoder&quot;</span><span class="nt">&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="nt">&lt;constructor-arg</span> <span class="na">value=</span><span class="s">&quot;512&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (2) --&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;iterations&quot;</span> <span class="na">value=</span><span class="s">&quot;1000&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (3) --&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">passwordEncoderには、<code class="docutils literal"><span class="pre">org.springframework.security.authentication.encoding.ShaPasswordEncoder</span></code>を指定する。</div>
<div class="line">passwordEncoderに指定する、クラスは使用するアルゴリズムに合わせて変更すること。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">コンストラクタの引数に、SHAアルゴリズムの種類を設定する</div>
<div class="line">指定可能な値は、「1、256、384、512」である。省略した場合は、「1」が設定される。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">ハッシュ化時のストレッチングの回数を指定する。</div>
<div class="line">省略した場合は、0回となる。</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first">spring-mvc.xml</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;authenticationProvider&quot;</span>
    <span class="na">class=</span><span class="s">&quot;org.springframework.security.authentication.dao.DaoAuthenticationProvider&quot;</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;saltSource&quot;</span> <span class="na">ref=</span><span class="s">&quot;saltSource&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;userDetailsService&quot;</span> <span class="na">ref=</span><span class="s">&quot;userDetailsService&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;passwordEncoder&quot;</span> <span class="na">ref=</span><span class="s">&quot;passwordEncoder&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (2) --&gt;</span>
<span class="nt">&lt;/bean&gt;</span>

<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;saltSource&quot;</span>
    <span class="na">class=</span><span class="s">&quot;org.springframework.security.authentication.dao.ReflectionSaltSource&quot;</span><span class="nt">&gt;</span> <span class="c">&lt;!-- (3) --&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;userPropertyToUse&quot;</span> <span class="na">value=</span><span class="s">&quot;username&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (4) --&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">ソルトを外部定義したい場合、<code class="docutils literal"><span class="pre">org.springframework.security.authentication.dao.SaltSource</span></code>を</div>
<div class="line">実装したクラスのBeanIdを設定する。</div>
<div class="line">本例では、 ユーザ情報クラスに設定された値をリフレクションで取得する、</div>
<div class="line"><code class="docutils literal"><span class="pre">org.springframework.security.authentication.dao.ReflectionSaltSource</span></code>を定義している。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">passwordEncoderには、<code class="docutils literal"><span class="pre">org.springframework.security.authentication.encoding.ShaPasswordEncoder</span></code>を指定する。</div>
<div class="line">passwordEncoderに指定する、クラスは使用するアルゴリズムに合わせて変更すること。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">ソルトの作成方法を決める<code class="docutils literal"><span class="pre">org.springframework.security.authentication.dao.SaltSource</span></code>を指定する。</div>
<div class="line">ここでは<code class="docutils literal"><span class="pre">UserDetails</span></code>オブジェクトのプロパティをリフレクションで取得する<code class="docutils literal"><span class="pre">ReflectionSaltSource</span></code>を使用する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">UserDetails</span></code>オブジェクトの<code class="docutils literal"><span class="pre">usernamte</span></code>プロパティをsaltとして使用する。</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first">Javaクラス</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Inject</span>
<span class="n">PasswordEncoder</span> <span class="n">passwordEncoder</span><span class="p">;</span>

<span class="kd">public</span> <span class="n">String</span> <span class="nf">register</span><span class="p">(</span><span class="n">Customer</span> <span class="n">customer</span><span class="p">,</span> <span class="n">String</span> <span class="n">rawPassword</span><span class="p">,</span> <span class="n">String</span> <span class="n">userSalt</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// omitted</span>
    <span class="n">String</span> <span class="n">password</span> <span class="o">=</span> <span class="n">passwordEncoder</span><span class="p">.</span><span class="na">encodePassword</span><span class="p">(</span><span class="n">rawPassword</span><span class="p">,</span>
            <span class="n">userSalt</span><span class="p">);</span> <span class="c1">// (1)</span>
    <span class="n">customer</span><span class="p">.</span><span class="na">setPassword</span><span class="p">(</span><span class="n">password</span><span class="p">);</span>
    <span class="c1">// omitted</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">matches</span><span class="p">(</span><span class="n">Customer</span> <span class="n">customer</span><span class="p">,</span> <span class="n">String</span> <span class="n">rawPassword</span><span class="p">,</span> <span class="n">String</span> <span class="n">userSalt</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">passwordEncoder</span><span class="p">.</span><span class="na">isPasswordValid</span><span class="p">(</span><span class="n">customer</span><span class="p">.</span><span class="na">getPassword</span><span class="p">(),</span>
               <span class="n">rawPassword</span><span class="p">,</span> <span class="n">userSalt</span><span class="p">);</span> <span class="c1">// (2)</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">パスワードをハッシュ化する場合、</div>
<div class="line"><code class="docutils literal"><span class="pre">org.springframework.security.authentication.encoding.PasswordEncoder</span></code>を実装したクラスでは、</div>
<div class="line"><code class="docutils literal"><span class="pre">encodePassword</span></code>メソッドの引数にパスワードと、ソルト文字列を指定する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">パスワードを照合する場合、</div>
<div class="line"><code class="docutils literal"><span class="pre">isPasswordValid</span></code>メソッドを使用し、引数にハッシュ化されたパスワード、</div>
<div class="line">平文のパスワード、ソルト文字列を指定することで、ハッシュ化されたパスワードと平文のパスワードを比較する。</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</div>
<div class="section" id="appendix">
<h2><a class="toc-backref" href="#id18">6.4.4. Appendix</a><a class="headerlink" href="#appendix" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>ストレッチとは</strong></p>
<p class="last">ハッシュ関数の計算を繰り返し行うことで、保管するパスワードに関する情報を繰り返し暗号化することである。
パスワードの総当たり攻撃への対策として、パスワード解析に必要な時間を延ばすために行う。
しかし、ストレッチはシステムの性能に影響を与えるので、システムの性能を考慮してストレッチ回数を決める必要がある。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>ソルトとは</strong></p>
<p class="last">暗号化する元となるデータに追加する文字列である。
ソルトをパスワードに付与することで、見かけ上、パスワード長を長くし、レインボークラックなどのパスワード解析を困難にするために利用する。
なお、複数のユーザに対して同一のソルトを利用していると、同一パスワードを設定しているユーザが存在した時に、
ハッシュ値から同一のパスワードである事が分かってしまう。
そのため、ソルトはユーザごとに異なる値（ランダム値等）を設定することを推奨する。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Authorization.html" title="6.5. 認可"
             >next</a> |</li>
        <li class="right" >
          <a href="Authentication.html" title="6.3. 認証"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.6.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >6. TERASOLUNA Global Frameworkによるセキュリティ対策</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2017, NTT DATA Corporation.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>