<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3. Create a New Project from Blank Project &#8212; TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.1.0.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.1.0.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.4. JSP Tag Libraries and EL Functions offered by common library" href="TagLibAndELFunctions.html" />
    <link rel="prev" title="7.2. Tutorial (Todo Application REST)" href="../TutorialREST/index.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TagLibAndELFunctions.html" title="7.4. JSP Tag Libraries and EL Functions offered by common library"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../TutorialREST/index.html" title="7.2. Tutorial (Todo Application REST)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.1.0.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">7. Appendix</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3. Create a New Project from Blank Project</a><ul>
<li><a class="reference internal" href="#prerequisites">7.3.1. Prerequisites</a></li>
<li><a class="reference internal" href="#verification-environment">7.3.2. Verification Environment</a></li>
<li><a class="reference internal" href="#types-of-blank-project">7.3.3. Types of Blank Project</a></li>
<li><a class="reference internal" href="#create-a-project-of-multi-project-structure">7.3.4. Create a project of multi-project structure</a></li>
<li><a class="reference internal" href="#create-a-project-of-single-project-structure">7.3.5. Create a project of single-project structure</a></li>
<li><a class="reference internal" href="#import-a-project-in-ide-sts">7.3.6. Import a project in IDE (STS)</a></li>
<li><a class="reference internal" href="#deploy-and-start-application-server-ts-server">7.3.7. Deploy and start application server (ts Server)</a></li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="../TutorialREST/index.html"
                        title="previous chapter">7.2. Tutorial (Todo Application REST)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="TagLibAndELFunctions.html"
                        title="next chapter">7.4. JSP Tag Libraries and EL Functions offered by common library</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Appendix/CreateProjectFromBlank.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="create-a-new-project-from-blank-project">
<h1>7.3. Create a New Project from Blank Project<a class="headerlink" href="#create-a-new-project-from-blank-project" title="Permalink to this headline">¶</a></h1>
<div class="admonition caution">
  <p class="first admonition-title">Caution</p>
  <p><strong>This version is already obsolete</strong>. Please check <a href="http://terasolunaorg.github.io/guideline/">the latest guideline</a>.</p>
</div>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table of contents</p>
<ul class="simple">
<li><a class="reference internal" href="#prerequisites" id="id1">Prerequisites</a></li>
<li><a class="reference internal" href="#verification-environment" id="id2">Verification Environment</a></li>
<li><a class="reference internal" href="#types-of-blank-project" id="id3">Types of Blank Project</a></li>
<li><a class="reference internal" href="#create-a-project-of-multi-project-structure" id="id4">Create a project of multi-project structure</a></li>
<li><a class="reference internal" href="#create-a-project-of-single-project-structure" id="id5">Create a project of single-project structure</a></li>
<li><a class="reference internal" href="#import-a-project-in-ide-sts" id="id6">Import a project in IDE (STS)</a></li>
<li><a class="reference internal" href="#deploy-and-start-application-server-ts-server" id="id7">Deploy and start application server (ts Server)</a></li>
</ul>
</div>
<p>This chapter describes a method to create a new project from a blank project.</p>
<div class="section" id="prerequisites">
<span id="createprojectfromblankprerequisite"></span><h2><a class="toc-backref" href="#id1">7.3.1. Prerequisites</a><a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>This chapter presumes that the following conditions are in place.
If these prerequisites are not fulfilled, first set up the same.</p>
<ul class="simple">
<li>Spring Tool Suite should be operational.</li>
<li>Maven should be executable in command line.</li>
<li>Internet connectivity.</li>
</ul>
<div class="admonition note" id="createprojectfromblank-create-new-project">
<p class="first admonition-title">Note</p>
<p class="last">If it is required to connect to the internet through proxy server,
STS proxy settings and <a class="reference external" href="http://maven.apache.org/guides/mini/guide-proxies.html">Maven proxy settings</a> are required.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="verification-environment">
<span id="createprojectfromblankverificationenvironment"></span><h2><a class="toc-backref" href="#id2">7.3.2. Verification Environment</a><a class="headerlink" href="#verification-environment" title="Permalink to this headline">¶</a></h2>
<p>In this chapter, operations are validated in versions given below.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type</th>
<th class="head">Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>OS</td>
<td>Windows 7</td>
</tr>
<tr class="row-odd"><td>JVM</td>
<td><a class="reference external" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java</a> 1.8</td>
</tr>
<tr class="row-even"><td>IDE</td>
<td><a class="reference external" href="http://spring.io/tools/sts/all">Spring Tool Suite</a> 3.6.4.RELEASE (hereafter called as “STS”)</td>
</tr>
<tr class="row-odd"><td>Build Tool</td>
<td><a class="reference external" href="http://maven.apache.org/download.cgi">Apache Maven</a> 3.3.9 (hereafter called as “Maven”)</td>
</tr>
<tr class="row-even"><td>Application Server</td>
<td><a class="reference external" href="https://network.pivotal.io/products/pivotal-tcserver">Pivotal tc Server</a> Developer Edition v3.1 (enclosed in STS)</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="types-of-blank-project">
<span id="createprojectfromblanktypes"></span><h2><a class="toc-backref" href="#id3">7.3.3. Types of Blank Project</a><a class="headerlink" href="#types-of-blank-project" title="Permalink to this headline">¶</a></h2>
<p>Following two types of blank projects are provided depending on usage.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type</th>
<th class="head">Usage</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line"><a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw-web-multi-blank">Blank project of multi-project structure</a></div>
</div>
</td>
<td><p class="first">This should be used when developing a real application that is to be released in commercial environment.</p>
<p>Following types of project templates are provided as Archetype of Maven.</p>
<ul class="simple">
<li>Template that includes settings for MyBatis3</li>
<li>Template that includes settings for JPA (Spring Data JPA)</li>
</ul>
<p class="last"><strong>This guideline recommends using a project having multi-project structure.</strong></p>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line"><a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw-web-blank">Blank project of single-project structure</a></div>
</div>
</td>
<td><p class="first">This should be used when creating simple applications such as POC (Proof Of Concept), prototype, sample, etc.</p>
<p>Following types of project templates are provided as Archetype of Maven.
(Projects for Eclipse WTP are also provided; however, their description is omitted in this chapter)</p>
<ul class="simple">
<li>Template that includes settings for MyBatis3</li>
<li>Template that includes settings for JPA (Spring Data JPA)</li>
<li>Template that does not depend on O/R Mapper</li>
</ul>
<p class="last">This guideline follows a procedure wherein various tutorials are performed using a single project.</p>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="create-a-project-of-multi-project-structure">
<span id="createprojectfromblankgeneratemultipleproject"></span><h2><a class="toc-backref" href="#id4">7.3.4. Create a project of multi-project structure</a><a class="headerlink" href="#create-a-project-of-multi-project-structure" title="Permalink to this headline">¶</a></h2>
<p>For method of creating a project of multi-project structure, refer to:
“<a class="reference internal" href="../ImplementationAtEachLayer/CreateWebApplicationProject.html"><span class="doc">Create Web application development project</span></a>”.</p>
<p>The above document includes</p>
<ul class="simple">
<li>Method to create a project of multi-project structure</li>
<li>Method to create a war file</li>
<li>Description of customized locations from blank project</li>
<li>Description of project structure</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="create-a-project-of-single-project-structure">
<span id="createprojectfromblankgeneratesingleproject"></span><h2><a class="toc-backref" href="#id5">7.3.5. Create a project of single-project structure</a><a class="headerlink" href="#create-a-project-of-single-project-structure" title="Permalink to this headline">¶</a></h2>
<p>This section describes about how to create a project of single-project structure.</p>
<p>First, go to the folder wherein a project is to be created.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">cd C:\work</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Create a project using <a class="reference external" href="http://maven.apache.org/archetype/maven-archetype-plugin/generate-mojo.html">archetype:generate</a>  of  <a class="reference external" href="http://maven.apache.org/archetype/maven-archetype-plugin/">Maven Archetype Plugin</a>.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">mvn archetype:generate -B^</span>
<span class="go"> -DarchetypeCatalog=http://repo.terasoluna.org/nexus/content/repositories/terasoluna-gfw-releases^</span>
<span class="go"> -DarchetypeGroupId=org.terasoluna.gfw.blank^</span>
<span class="go"> -DarchetypeArtifactId=terasoluna-gfw-web-blank-mybatis3-archetype^</span>
<span class="go"> -DarchetypeVersion=5.1.0.RELEASE^</span>
<span class="go"> -DgroupId=todo^</span>
<span class="go"> -DartifactId=todo^</span>
<span class="go"> -Dversion=1.0.0-SNAPSHOT</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>-B</td>
<td><div class="first last line-block">
<div class="line">batch mode (interaction omitted)</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">-DarchetypeCatalog</div>
</div>
</td>
<td>Specify repository of TERASOLUNA Server Framework for Java (5.x). (fixed)</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">-DarchetypeGroupId</div>
</div>
</td>
<td>Specify groupId of blank project. (fixed)</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">-DarchetypeArtifactId</div>
</div>
</td>
<td><p class="first">Specify archetypeId (ID to identify template) of blank project. <strong>(customization is necessary)</strong></p>
<p>Specify any of archetypeId given below.</p>
<ul>
<li><div class="first line-block">
<div class="line"><code class="docutils literal"><span class="pre">terasoluna-gfw-web-blank-mybatis3-archetype</span></code></div>
<div class="line">Template that includes settings for MyBatis3</div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><code class="docutils literal"><span class="pre">terasoluna-gfw-web-blank-jpa-archetype</span></code></div>
<div class="line">Template that includes settings for JPA (Spring Data JPA)</div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><code class="docutils literal"><span class="pre">terasoluna-gfw-web-blank-archetype</span></code></div>
<div class="line">Template that does not depend on O/R Mapper</div>
</div>
</li>
</ul>
<p class="last">In above example, <code class="docutils literal"><span class="pre">terasoluna-gfw-web-blank-mybatis3-archetype</span></code> is specified.</p>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">-DarchetypeVersion</div>
</div>
</td>
<td>Specify the version of blank project. (fixed)</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">-DgroupId</div>
</div>
</td>
<td><p class="first">Specify the groupId of project to be created. <strong>(customization is necessary)</strong></p>
<p class="last">In above example, <code class="docutils literal"><span class="pre">&quot;todo&quot;</span></code> is specified.</p>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">-DartifactId</div>
</div>
</td>
<td><p class="first">Specify the artifactId of project to be created. <strong>(customization is necessary)</strong></p>
<p class="last">In above example, <code class="docutils literal"><span class="pre">&quot;todo&quot;</span></code> is specified.</p>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">-Dversion</div>
</div>
</td>
<td><p class="first">Specify the version of project to be created. <strong>(customization is necessary)</strong></p>
<p class="last">In above example, <code class="docutils literal"><span class="pre">&quot;1.0.0-SNAPSHOT&quot;</span></code> is specified.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>In <code class="docutils literal"><span class="pre">pom.xml</span></code> of blank project, dependency on in-memory database (H2 database) is specified.
This setting is used to perform minor validations (prototype creation or POC (Proof Of Concept)). It is not assumed to be used in actual development.</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.h2database<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>h2<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;scope&gt;</span>runtime<span class="nt">&lt;/scope&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p class="last"><strong>When H2 Database is not to be used, this setting should be deleted.</strong></p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="import-a-project-in-ide-sts">
<span id="createprojectfromblank-sts-import-project"></span><h2><a class="toc-backref" href="#id6">7.3.6. Import a project in IDE (STS)</a><a class="headerlink" href="#import-a-project-in-ide-sts" title="Permalink to this headline">¶</a></h2>
<p>This section describes about how to import a created project in STS.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Here, an example to import a single project is given; however, multi projects can also be imported using the same procedure.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>From STS menu, select [File] -&gt; [Import] -&gt; [Maven] -&gt; [Existing Maven Projects] -&gt; [Next] to open a dialog for selecting the project created using archetype.</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/CreateProjectFromBlankImportSelect.png"><img alt="Open the dialog to import project" src="../_images/CreateProjectFromBlankImportSelect.png" style="width: 80%;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Set <code class="docutils literal"><span class="pre">C:\work\todo</span></code> in Root Directory, and click [Finish] while pom.xml of todo is selected in Projects.</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/CreateProjectFromBlankImportProject.png"><img alt="Import project" src="../_images/CreateProjectFromBlankImportProject.png" style="width: 80%;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>When import is successful, a project shown below is displayed in Package Explorer.</p>
<div class="figure">
<img alt="workspace" src="../_images/CreateProjectFromBlankPackageExplorerAfterImport.png" />
</div>
<div class="admonition note" id="createprojectfromblank-sts-import-project-update-project">
<p class="first admonition-title">Note</p>
<p>If build error occurs after import, right click the project name and click “Maven” -&gt; “Update Project…”.
Then by clicking “OK”, the error may get resolved.</p>
<blockquote class="last">
<div><div class="figure">
<a class="reference internal image-reference" href="../_images/CreateProjectFromBlankUpdateProject.png"><img alt="../_images/CreateProjectFromBlankUpdateProject.png" src="../_images/CreateProjectFromBlankUpdateProject.png" style="width: 70%;" /></a>
</div>
</div></blockquote>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>Display format of package is “Flat” by default; however, view is better if set to “Hierarchical”.</p>
<p>Click “View Menu” of Package Explorer (down arrow on the extreme right), and select “Package Presentation” -&gt; “Hierarchical”.</p>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="../_images/CreateProjectFromBlankPresentationHierarchical.png"><img alt="../_images/CreateProjectFromBlankPresentationHierarchical.png" src="../_images/CreateProjectFromBlankPresentationHierarchical.png" style="width: 80%;" /></a>
</div>
</div></blockquote>
<p>When Package Presentation is set to Hierarchical, the display would be as follows:</p>
<blockquote class="last">
<div><div class="figure">
<img alt="../_images/CreateProjectFromBlankPresentationHierarchicalView.png" src="../_images/CreateProjectFromBlankPresentationHierarchicalView.png" />
</div>
</div></blockquote>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="deploy-and-start-application-server-ts-server">
<span id="createprojectfromblankdeployandstartup"></span><h2><a class="toc-backref" href="#id7">7.3.7. Deploy and start application server (ts Server)</a><a class="headerlink" href="#deploy-and-start-application-server-ts-server" title="Permalink to this headline">¶</a></h2>
<p>The section describes about how to deploy and launch a project on application server on STS.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In case of multi projects, projects (archetypeId-web) storing the components of application layer (Web layer) will be deployment targets.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Right click the imported project and select “Run As” -&gt; “Run on Server”.</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/CreateProjectFromBlankRunOnServer.jpg"><img alt="../_images/CreateProjectFromBlankRunOnServer.jpg" src="../_images/CreateProjectFromBlankRunOnServer.jpg" style="width: 80%;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Select AP server (Pivotal tc Server Developer Edition v3.0), and click “Next”.</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/CreateProjectFromBlankTcServerNext.jpg"><img alt="../_images/CreateProjectFromBlankTcServerNext.jpg" src="../_images/CreateProjectFromBlankTcServerNext.jpg" style="width: 80%;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Check whether the selected project is included in “Configured” and click “Finish” to start the server.</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/CreateProjectFromBlankTcServerFinish.jpg"><img alt="../_images/CreateProjectFromBlankTcServerFinish.jpg" src="../_images/CreateProjectFromBlankTcServerFinish.jpg" style="width: 80%;" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The error that occurs at the time of starting the application server may get resolved if clean operations given below are performed.</p>
<ul class="last">
<li><div class="first line-block">
<div class="line">Clean project</div>
<div class="line">From STS menu, select [Project] -&gt; [Clean…], select the target on Clean dialog and click “OK”.</div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><a class="reference internal" href="#createprojectfromblank-sts-import-project-update-project"><span class="std std-ref">Update Project</span></a> of Maven</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">Clean deployed resource</div>
<div class="line">Right click “tc Server” of “Servers” view -&gt; [Clean…]</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">Clean work directory of application server (tc Server)</div>
<div class="line">Right click the “tc Server” of “Servers” view -&gt; [Clean tc Server Work Directory…]</div>
</div>
</li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If  <a class="reference external" href="http://localhost:8080/todo">http://localhost:8080/todo</a> is accessed in browser, screen shown below is displayed.</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/CreateProjectFromBlankTopPage.png"><img alt="../_images/CreateProjectFromBlankTopPage.png" src="../_images/CreateProjectFromBlankTopPage.png" style="width: 80%;" /></a>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TagLibAndELFunctions.html" title="7.4. JSP Tag Libraries and EL Functions offered by common library"
             >next</a> |</li>
        <li class="right" >
          <a href="../TutorialREST/index.html" title="7.2. Tutorial (Todo Application REST)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.1.0.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >7. Appendix</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2016, NTT DATA.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>
