<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1.7. 更新履歴 &#8212; TERASOLUNA Global Framework Development Guideline 1.0.4.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.4.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. TERASOLUNA Global Frameworkのアーキテクチャ概要" href="../Overview/index.html" />
    <link rel="prev" title="1.6. ガイドラインの観点別マッピング" href="CriteriaBasedMapping.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Overview/index.html" title="2. TERASOLUNA Global Frameworkのアーキテクチャ概要"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CriteriaBasedMapping.html" title="1.6. ガイドラインの観点別マッピング"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.4.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">1. はじめに</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>


  <h4>Previous topic</h4>
  <p class="topless"><a href="CriteriaBasedMapping.html"
                        title="previous chapter">1.6. ガイドラインの観点別マッピング</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../Overview/index.html"
                        title="next chapter">2. TERASOLUNA Global Frameworkのアーキテクチャ概要</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Introduction/ChangeLog.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>1.7. 更新履歴<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="15%" />
<col width="25%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">更新日付</th>
<th class="head">更新箇所</th>
<th class="head">更新内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2016-02-24</td>
<td>-</td>
<td><p class="first">1.0.4 RELEASE版公開</p>
<ul class="last simple">
<li>更新内容の詳細は、<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues?q=is%3Aissue+milestone%3A1.0.4+is%3Aclosed">1.0.4のIssue一覧</a>を参照されたい。</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../Overview/FrameworkStack.html"><span class="doc">TERASOLUNA Global Frameworkのスタック</span></a></td>
<td><p class="first">利用するOSSのバージョンを更新</p>
<ul class="last simple">
<li>GroupId「<code class="docutils literal"><span class="pre">org.springframework</span></code>」のバージョンを3.2.14.RELEASEから3.2.16.RELEASEに更新</li>
<li>GroupId「<code class="docutils literal"><span class="pre">commons-collections</span></code>」のバージョンを3.2.1から3.2.2に更新</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>2015-07-31</td>
<td>-</td>
<td><p class="first">1.0.3 RELEASE版公開</p>
<p class="last">更新内容の詳細は、<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues?q=is%3Aissue+milestone%3A1.0.3+is%3Aclosed">1.0.3のIssue一覧</a>を参照されたい。</p>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../Overview/FrameworkStack.html"><span class="doc">TERASOLUNA Global Frameworkのスタック</span></a></td>
<td><p class="first">Spring Frameworkのバグ(セキュリティ脆弱性)改修に伴い利用するOSSのバージョンを更新</p>
<ul class="last simple">
<li>GroupId「<code class="docutils literal"><span class="pre">org.springframework</span></code>」のバージョンを3.2.13.RELEASEから3.2.14.RELEASEに更新</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><div class="first last line-block">
<div class="line"><a class="reference internal" href="../ArchitectureInDetail/Ajax.html"><span class="doc">Ajax</span></a></div>
<div class="line"><a class="reference internal" href="../ArchitectureInDetail/REST.html"><span class="doc">RESTful Web Service</span></a></div>
</div>
</td>
<td><p class="first"><a class="reference external" href="http://pivotal.io/security/cve-2015-3192">CVE-2015-3192</a>(XMLの脆弱性)に関する注意喚起を追加</p>
<ul class="last simple">
<li>StAX(Streaming API for XML)を使用する際の注意事項を追加 (<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/1211">guideline#1211</a>)</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>2015-02-23</td>
<td>-</td>
<td><p class="first">1.0.2 RELEASE版公開</p>
<p class="last">更新内容の詳細は、<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues?q=is%3Aissue+milestone%3A1.0.2+is%3Aclosed">1.0.2のIssue一覧</a>を参照されたい。</p>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>全般</td>
<td><p class="first">ガイドラインの誤記(タイプミスや単純な記述ミスなど)の修正</p>
<ul class="simple">
<li>修正内容の詳細は、<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues?q=is%3Aissue+milestone%3A1.0.2+is%3Aclosed+label%3A%22clerical+error%22">1.0.2のIssue一覧(clerical error)</a>を参照されたい。</li>
</ul>
<p>記載内容の改善</p>
<ul class="simple">
<li>改善内容の詳細は、<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues?q=is%3Aissue+milestone%3A1.0.2+label%3Aimprovement+is%3Aclosed">1.0.2のIssue一覧(improvement)</a>を参照されたい。</li>
</ul>
<p>新規追加</p>
<ul class="last simple">
<li><a class="reference internal" href="../Appendix/TagLibAndELFunctions.html"><span class="doc">共通ライブラリが提供するJSP Tag Library と EL Functions</span></a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../Overview/FrameworkStack.html"><span class="doc">TERASOLUNA Global Frameworkのスタック</span></a></td>
<td><p class="first">Spring Frameworkのバグ(セキュリティ脆弱性)改修に伴い利用するOSSのバージョンを更新</p>
<ul class="last simple">
<li>GroupId「<code class="docutils literal"><span class="pre">org.springframework</span></code>」のバージョンを3.2.10.RELEASEから3.2.13.RELEASEに更新</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="../Overview/ApplicationLayering.html"><span class="doc">アプリケーションのレイヤ化</span></a></td>
<td><p class="first">英語翻訳のバグ修正</p>
<ul class="last simple">
<li>ドメイン層と他の層との関係に関する翻訳ミスを修正。
修正内容の詳細は、<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/364">guideline#364のIssue</a>を参照されたい。</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/DataAccessCommon.html"><span class="doc">データベースアクセス（共通編）</span></a></td>
<td><p class="first">共通ライブラリのバグ改修に伴う修正</p>
<ul class="last simple">
<li>共通ライブラリのバグ改修(<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/78">terasoluna-gfw#78</a>)に伴い、全角文字のワイルドカード文字(<code class="docutils literal"><span class="pre">％</span></code>, <code class="docutils literal"><span class="pre">＿</span></code>)の扱いに関する説明を追加。
修正内容の詳細は、<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/712">guideline#712のIssue</a>を参照されたい。</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/DataAccessMybatis2.html"><span class="doc">データベースアクセス（Mybatis2編）</span></a></td>
<td><p class="first">ガイドラインのバグ修正</p>
<ul class="last simple">
<li>LOB型を扱うための設定と説明を修正。
修正内容の詳細は、<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/402">guideline#402のIssue</a>を参照されたい。</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/ExclusionControl.html"><span class="doc">排他制御</span></a></td>
<td><p class="first">ガイドラインのバグ修正</p>
<ul class="last simple">
<li>ロングトランザクションの楽観ロックのサンプルコード(レコードが取得できない時の処理)の修正。
修正内容の詳細は、<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/450">guideline#450のIssue</a>を参照されたい。</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/Validation.html"><span class="doc">入力チェック</span></a></td>
<td><p class="first">ガイドラインのバグ修正</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">&#64;GroupSequence</span></code>の説明を修正。
修正内容の詳細は、<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/296">guideline#296のIssue</a>を参照されたい。</li>
</ul>
<p>共通ライブラリのバグ改修に伴う修正</p>
<ul class="simple">
<li>共通ライブラリのバグ改修(<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/256">terasoluna-gfw#256</a>)に伴い、<code class="docutils literal"><span class="pre">ValidationMessages.properties</span></code>に関する注意点を追加。
修正内容の詳細は、<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/766">guideline#766のIssue</a>を参照されたい。</li>
</ul>
<p>記載内容の追加</p>
<ul class="last simple">
<li>Spring Validatorを使用した相関項目チェック時に、Bean ValidationのGroup Validationの仕組みと連携する方法を追加。
追加内容の詳細は、<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/320">guideline#320のIssue</a>を参照されたい。</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/ExceptionHandling.html"><span class="doc">例外ハンドリング</span></a></td>
<td><p class="first">記載内容の追加</p>
<ul class="last simple">
<li>513バイトより小さいサイズのエラーをレスポンスするとInternet Explorerで簡易エラーページが表示される可能性がある旨の説明を追加。
追加内容の詳細は、<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/189">guideline#189のIssue</a>を参照されたい。</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/Codelist.html"><span class="doc">コードリスト</span></a></td>
<td><p class="first">共通ライブラリのバグ改修に伴う修正</p>
<ul class="last simple">
<li>共通ライブラリのバグ改修(<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/256">terasoluna-gfw#256</a>)に伴い、<code class="docutils literal"><span class="pre">&#64;ExistInCodeList</span></code>のメッセージ定義に関する注意点を追加。
修正内容の詳細は、<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/766">guideline#766のIssue</a>を参照されたい。</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/Ajax.html"><span class="doc">Ajax</span></a></td>
<td><p class="first">記載内容の改善</p>
<ul class="last simple">
<li>Spring Security 3.2(version 5.0.0で利用)との互換性を持たせるため、CSRF対策のサンプルコード(<code class="docutils literal"><span class="pre">&lt;meta&gt;</span></code>タグの<code class="docutils literal"><span class="pre">name</span></code>属性に設定する値)を修正。
改善内容の詳細は、<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/680">guideline#680のIssue</a>を参照されたい。</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/REST.html"><span class="doc">RESTful Web Service</span></a></td>
<td><p class="first">記載内容の改善</p>
<ul class="last simple">
<li>Locationヘッダやハイパーメディアリンクに設定するURLを組み立てる方法を改善。
改善内容の詳細は、<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/374">guideline#374のIssue</a>を参照されたい。</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/FileUpload.html"><span class="doc">ファイルアップロード</span></a></td>
<td><p class="first">ガイドラインのバグ修正</p>
<ul class="simple">
<li><a class="reference external" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0050">CVE-2014-0050</a>(File Uploadの脆弱性)が解決されたApache Commons FileUploadのバージョンを修正。
修正内容の詳細は、<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/846">guideline#846のIssue</a>を参照されたい。</li>
</ul>
<p>記載内容の追加</p>
<ul class="last simple">
<li>一部のアプリケーションサーバでServlet 3のファイルアップロード機能が文字化けする問題があるため、この事象の回避策としてApache Commons FileUploadを使用する方法を追加。
追加内容の詳細は、<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/778">guideline#778のIssue</a>を参照されたい。</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/Utilities/JodaTime.html"><span class="doc">日付操作(Joda Time)</span></a></td>
<td><p class="first">記載内容の追加</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">LocalDateTime</span></code>の使い方を追加。
追加内容の詳細は、<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/584">guideline#584のIssue</a>を参照されたい。</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../Security/Authentication.html"><span class="doc">認証</span></a></td>
<td><p class="first">ガイドラインのバグ修正</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">&lt;form-login&gt;</span></code>、<code class="docutils literal"><span class="pre">&lt;logout&gt;</span></code>、<code class="docutils literal"><span class="pre">&lt;session-management&gt;</span></code>タグの説明不備や説明不足の修正。
修正内容の詳細は、<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/754">guideline#754のIssue</a>を参照されたい。</li>
<li>AuthenticationFilterの拡張方法を示すサンプルコードの修正(セッション・フィクセーション攻撃対策やCSRF対策を有効にするための設定を追加)。
修正内容の詳細は、<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/765">guideline#765のIssue</a>を参照されたい。</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="../Appendix/TagLibAndELFunctions.html"><span class="doc">共通ライブラリが提供するJSP Tag Library と EL Functions</span></a></td>
<td><p class="first">新規追加</p>
<ul class="last simple">
<li>共通ライブラリから提供しているJSPタグライブラリとEL関数の説明を追加。</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>英語版</td>
<td><p class="first">以下の英語版を追加</p>
<ul class="last simple">
<li><a class="reference internal" href="../ArchitectureInDetail/DataAccessCommon.html"><span class="doc">データベースアクセス（共通編）</span></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/DataAccessJpa.html"><span class="doc">データベースアクセス（JPA編）</span></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/DataAccessMybatis2.html"><span class="doc">データベースアクセス（Mybatis2編）</span></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/ExclusionControl.html"><span class="doc">排他制御</span></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/Logging.html"><span class="doc">ロギング</span></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/PropertyManagement.html"><span class="doc">プロパティ管理</span></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/Pagination.html"><span class="doc">ページネーション</span></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/DoubleSubmitProtection.html"><span class="doc">二重送信防止</span></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/Internationalization.html"><span class="doc">国際化</span></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/Codelist.html"><span class="doc">コードリスト</span></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/Ajax.html"><span class="doc">Ajax</span></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/REST.html"><span class="doc">RESTful Web Service</span></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/FileUpload.html"><span class="doc">ファイルアップロード</span></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/FileDownload.html"><span class="doc">ファイルダウンロード</span></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/TilesLayout.html"><span class="doc">Tilesによる画面レイアウト</span></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/SystemDate.html"><span class="doc">システム時刻</span></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/Utilities/Dozer.html"><span class="doc">Beanマッピング(Dozer)</span></a></li>
<li><a class="reference internal" href="../Security/SpringSecurity.html"><span class="doc">Spring Security概要</span></a></li>
<li><a class="reference internal" href="../Security/PasswordHashing.html"><span class="doc">パスワードハッシュ化</span></a></li>
<li><a class="reference internal" href="../Security/Authorization.html"><span class="doc">認可</span></a></li>
<li><a class="reference internal" href="../Appendix/CreateProjectFromBlank.html"><span class="doc">Blankプロジェクトから新規プロジェクト作成</span></a></li>
<li><a class="reference internal" href="../Appendix/Nexus.html"><span class="doc">NEXUSによるMavenリポジトリの管理</span></a></li>
<li><a class="reference internal" href="../Appendix/EnvironmentIndependency.html"><span class="doc">環境依存性の排除</span></a></li>
<li><a class="reference internal" href="../Appendix/ProjectStructureStandard.html"><span class="doc">Project Structure Standard</span></a></li>
<li><a class="reference internal" href="../Appendix/SpringComprehensionCheck.html"><span class="doc">Spring Framework理解度チェックテスト</span></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>2014-08-27</td>
<td>-</td>
<td><p class="first">1.0.1 RELEASE版公開</p>
<p class="last">更新内容の詳細は、<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues?labels=&amp;milestone=1&amp;state=closed">1.0.1のIssue一覧</a>を参照されたい。</p>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>全般</td>
<td><p class="first">ガイドラインのバグ(タイプミスや記述ミスなど)を修正</p>
<p class="last">更新内容の詳細は、<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues?labels=bug&amp;milestone=1&amp;state=closed">1.0.1のIssue一覧</a>を参照されたい。</p>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>日本語版</td>
<td><p class="first">以下の日本語版を追加</p>
<ul class="last simple">
<li><a class="reference internal" href="CriteriaBasedMapping.html"><span class="doc">ガイドラインの観点別マッピング</span></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/REST.html"><span class="doc">RESTful Web Service</span></a></li>
<li><a class="reference internal" href="../TutorialREST/index.html"><span class="doc">チュートリアル(Todoアプリケーション REST編)</span></a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>英語版</td>
<td><p class="first">以下の英語版を追加</p>
<ul class="last simple">
<li><a class="reference internal" href="index.html"><span class="doc">はじめに</span></a></li>
<li><a class="reference internal" href="../Overview/index.html"><span class="doc">TERASOLUNA Global Frameworkのアーキテクチャ概要</span></a></li>
<li><a class="reference internal" href="../TutorialTodo/index.html"><span class="doc">チュートリアル(Todoアプリケーション)</span></a></li>
<li><a class="reference internal" href="../ImplementationAtEachLayer/index.html"><span class="doc">TERASOLUNA Global Frameworkによるアプリケーション開発</span></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/Validation.html"><span class="doc">入力チェック</span></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/ExceptionHandling.html"><span class="doc">例外ハンドリング</span></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/MessageManagement.html"><span class="doc">メッセージ管理</span></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/Utilities/JodaTime.html"><span class="doc">日付操作(Joda Time)</span></a></li>
<li><a class="reference internal" href="../Security/XSS.html"><span class="doc">XSS対策</span></a></li>
<li><a class="reference internal" href="../Appendix/ReferenceBooks.html"><span class="doc">参考書籍</span></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="../Overview/FrameworkStack.html"><span class="doc">TERASOLUNA Global Frameworkのスタック</span></a></td>
<td><p class="first">バグ改修に伴い利用するOSSのバージョンを更新</p>
<ul class="last simple">
<li>GroupId「<code class="docutils literal"><span class="pre">org.springframework</span></code>」のバージョンを3.2.4.RELEASEから3.2.10.RELEASEに更新</li>
<li>GroupId「<code class="docutils literal"><span class="pre">org.springframework.data</span></code>」ArtifactId「<code class="docutils literal"><span class="pre">spring-data-commons</span></code>」のバージョンを1.6.1.RELEASEから1.6.4.RELEASEに更新</li>
<li>GroupId「<code class="docutils literal"><span class="pre">org.springframework.data</span></code>」ArtifactId「<code class="docutils literal"><span class="pre">spring-data-jpa</span></code>」のバージョンを1.4.1.RELEASEから1.4.3.RELEASEに更新</li>
<li>GroupId「<code class="docutils literal"><span class="pre">org.aspectj</span></code>」のバージョンを1.7.3から1.7.4に更新</li>
<li>GroupId「<code class="docutils literal"><span class="pre">javax.transaction</span></code>」ArtifactId「<code class="docutils literal"><span class="pre">jta</span></code>」を削除</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="../ImplementationAtEachLayer/ApplicationLayer.html"><span class="doc">アプリケーション層の実装</span></a></td>
<td><a class="reference external" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-1904">CVE-2014-1904</a>(<code class="docutils literal"><span class="pre">&lt;form:form&gt;</span></code>タグのaction属性のXSS脆弱性)に関する注意喚起を追加</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><p class="first">日本語版</p>
<p class="last"><a class="reference internal" href="../ArchitectureInDetail/MessageManagement.html"><span class="doc">メッセージ管理</span></a></p>
</td>
<td><p class="first">バグ改修に関する記載を追加</p>
<ul class="last simple">
<li>共通ライブラリから提供している<code class="docutils literal"><span class="pre">&lt;t:messagesPanel&gt;</span></code>タグのバグ改修(<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/10">terasoluna-gfw#10</a>)</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><p class="first">日本語版</p>
<p class="last"><a class="reference internal" href="../ArchitectureInDetail/Pagination.html"><span class="doc">ページネーション</span></a></p>
</td>
<td><p class="first">バグ改修に関する記載を更新</p>
<ul class="last simple">
<li>共通ライブラリから提供している<code class="docutils literal"><span class="pre">&lt;t:pagination&gt;</span></code>タグのバグ改修(<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/12">terasoluna-gfw#12</a>)</li>
<li>Spring Data Commonsのバグ改修(<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/22">terasoluna-gfw#22</a>)</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><p class="first">日本語版</p>
<p class="last"><a class="reference internal" href="../ArchitectureInDetail/Ajax.html"><span class="doc">Ajax</span></a></p>
</td>
<td>XXE Injection対策に関する記載を更新</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><p class="first">日本語版</p>
<p class="last"><a class="reference internal" href="../ArchitectureInDetail/FileUpload.html"><span class="doc">ファイルアップロード</span></a></p>
</td>
<td><p class="first"><a class="reference external" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0050">CVE-2014-0050</a>(File Uploadの脆弱性)に関する注意喚起を追加</p>
<p>ガイドラインのバグを修正</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">MultipartFilter</span></code>を設定した場合、<code class="docutils literal"><span class="pre">SystemExceptionResolver</span></code>を使用して<code class="docutils literal"><span class="pre">MultipartException</span></code>をハンドリングする事が出来ないため、サーブレットコンテナのerror-page機能を使用してハンドリングする方法を追加。修正内容の詳細は、<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/59">guideline#59のIssue</a>を参照されたい。</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>日本語版</td>
<td><p class="first">以下のプロジェクト作成方法を<code class="docutils literal"><span class="pre">mvn</span> <span class="pre">archetype:generate</span></code>から行うように変更</p>
<ul class="last simple">
<li><a class="reference internal" href="../Overview/FirstApplication.html"><span class="doc">はじめてのSpring MVCアプリケーション</span></a></li>
<li><a class="reference internal" href="../TutorialTodo/index.html"><span class="doc">チュートリアル(Todoアプリケーション)</span></a></li>
<li><a class="reference internal" href="../TutorialTodo/index.html"><span class="doc">チュートリアル(Todoアプリケーション)</span></a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>日本語版</td>
<td><p class="first">以下のMavenアーキタイプ作成方法を微修正</p>
<ul class="last simple">
<li><a class="reference internal" href="../Security/Tutorial.html"><span class="doc">Spring Securityチュートリアル</span></a></li>
<li><a class="reference internal" href="../Appendix/CreateProjectFromBlank.html"><span class="doc">Blankプロジェクトから新規プロジェクト作成</span></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>2013-12-17</td>
<td>日本語版</td>
<td>1.0.0 Public Review版公開</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Overview/index.html" title="2. TERASOLUNA Global Frameworkのアーキテクチャ概要"
             >next</a> |</li>
        <li class="right" >
          <a href="CriteriaBasedMapping.html" title="1.6. ガイドラインの観点別マッピング"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.4.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >1. はじめに</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2016, NTT DATA.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>