<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>7.9. Spring Framework Comprehension Check &#8212; TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.2.RELEASE documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/solar.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="7.8. Reference Books" href="ReferenceBooks.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ReferenceBooks.html" title="7.8. Reference Books"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.2.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U"><span class="section-number">7. </span>Appendix</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">7.9. </span>Spring Framework Comprehension Check</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ReferenceBooks.html"
                          title="previous chapter"><span class="section-number">7.8. </span>Reference Books</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Appendix/SpringComprehensionCheck.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="spring-framework-comprehension-check">
<h1><span class="section-number">7.9. </span>Spring Framework Comprehension Check<a class="headerlink" href="#spring-framework-comprehension-check" title="Permalink to this heading">¶</a></h1>
<ol class="arabic">
<li><p>Fill (1)-(4) such that the Bean dependency relation is as follows. Skip import statement.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/appendix-spring_comprehension_check-dependency_relation.png"><img alt="../_images/appendix-spring_comprehension_check-dependency_relation.png" src="../_images/appendix-spring_comprehension_check-dependency_relation.png" style="width: 80%;" /></a>
</figure>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Controller</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">XxxController</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="w">  </span><span class="kd">protected</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="n">yyyService</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// omitted</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Service</span>
<span class="nd">@Transactional</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">YyyServiceImpl</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">YyyService</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="w">  </span><span class="kd">protected</span><span class="w"> </span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="n">zzzRepository</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// omitted</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">&#64;Service</span></code> , <code class="docutils literal notranslate"><span class="pre">&#64;Controller</span></code> are <code class="docutils literal notranslate"><span class="pre">org.springframework.stereotype</span></code> package annotations and <code class="docutils literal notranslate"><span class="pre">&#64;Transactional</span></code> is the annotation of <code class="docutils literal notranslate"><span class="pre">org.springframework.transaction.annotation</span></code>.</p>
</div>
</li>
<li><p>Explain when to use <code class="docutils literal notranslate"><span class="pre">&#64;Controller</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;Service</span></code>, and <code class="docutils literal notranslate"><span class="pre">&#64;Repository</span></code> respectively.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Each of them is <code class="docutils literal notranslate"><span class="pre">org.springframework.stereotype</span></code> package annotation.</p>
</div>
</div></blockquote>
</li>
<li><p>Explain the difference between <code class="docutils literal notranslate"><span class="pre">&#64;Resource</span></code> and <code class="docutils literal notranslate"><span class="pre">&#64;Inject</span></code>.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">&#64;Resource</span></code> is <code class="docutils literal notranslate"><span class="pre">javax.annotation</span></code> package annotation, and <code class="docutils literal notranslate"><span class="pre">&#64;Inject</span></code> is <code class="docutils literal notranslate"><span class="pre">javax.inject</span></code> package annotation.</p>
</div>
</div></blockquote>
</li>
<li><p>Explain the difference between singleton scope and prototype scope.</p></li>
<li><p>Fill (1)-(3) in the following Scope related description. However, either of “singleton” or “prototype” can be entered in (1) and (2), but same value cannot be entered for both. Skip the import statement.</p>
<blockquote>
<div><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Component</span>
<span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">XxxComponent</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// omitted</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">&#64;Component</span></code> is <code class="docutils literal notranslate"><span class="pre">org.springframework.stereotype.Component</span></code>.</p>
</div>
<p>Scope of bean with <code class="docutils literal notranslate"><span class="pre">&#64;Component</span></code> is (1) by default. When changing scope to (2), it is better to add (3) (refer to above source code).</p>
</div></blockquote>
</li>
<li><p>In case of following Bean definition, what type of Bean is registered in DI container?</p>
<blockquote>
<div><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;bean</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;foo&quot;</span><span class="w"> </span><span class="na">class=</span><span class="s">&quot;xxx.yyy.zzz.Foo&quot;</span><span class="w"> </span><span class="na">factory-method=</span><span class="s">&quot;create&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;constructor-arg</span><span class="w"> </span><span class="na">index=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;aaa&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;constructor-arg</span><span class="w"> </span><span class="na">index=</span><span class="s">&quot;1&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;bbb&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Fill (1)-(3) of the following Bean definition such that contents in <code class="docutils literal notranslate"><span class="pre">com.example.domain</span></code> package becomes target of component scan.</p>
<blockquote>
<div><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span>&lt;context:(1) (2)=&quot;(3)&quot; /&gt;
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Bean definition file should include the definition of</p>
<p>xmlns:context=”http://www.springframework.org/schema/context”</p>
</div>
</div></blockquote>
</li>
<li><p>Fill (1)-(2) in the following Properties file related description. Skip import statement.</p>
<blockquote>
<div><p>It is possible to read the Bean definition file in <code class="docutils literal notranslate"><span class="pre">${key}</span></code> format by removing the settings in properties file, if properties file path is set in the <code class="docutils literal notranslate"><span class="pre">locations</span></code> attribute of  <code class="docutils literal notranslate"><span class="pre">&lt;context:property-placeholder&gt;</span></code> element. Specify as shown in (1) to read any properties file under META-INF/spring directory under the class path. Moreover, &#64;(2) annotation should be added as shown in the following codes where the read properties value can also be injected in Bean.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;context:property-placeholder</span><span class="w"> </span><span class="na">locations=</span><span class="s">&quot;(1)&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
</pre></div>
</div>
<div class="highlight-properties notranslate"><div class="highlight"><pre><span></span><span class="na">emails.min.count</span><span class="o">=</span><span class="s">1</span>
<span class="na">emails.max.count</span><span class="o">=</span><span class="s">4</span>
</pre></div>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span>@Service
@Transactional
public class XxxServiceImpl implements XxxService {
  @(2)(&quot;${emails.min.count}&quot;)
  protected int emailsMinCount;
  @(2)(&quot;${emails.max.count}&quot;)
  protected int emailsMaxCount;
  // omitted
}
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Bean definition file should include the definitions of</p>
<p>xmlns:context=”http://www.springframework.org/schema/context”</p>
</div>
</div></blockquote>
</li>
<li><p>Fill (1)-(5) in the following description for AOP Advice of Spring. The contents of (1)-(5) are all different.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Advice (1) should be used when interrupting a process before calling a specific method, Advice (2) should be used when interrupting a process after calling a specific method. Advice (3) should be used when interrupting a process before and after calling a specific method. Advice (4) should be used only when the process is ended normally and Advice (5) should be used when there is an exception.</p>
</div>
</div></blockquote>
</li>
<li><p>Insert (*) of following Bean definition for performing transaction management using  <code class="docutils literal notranslate"><span class="pre">&#64;Transactional</span></code> annotation.</p>
<blockquote>
<div><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span>&lt;tx:(*) /&gt;
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Bean definition file should include the definitions of</p>
<p>xmlns:tx=”http://www.springframework.org/schema/tx”</p>
</div>
</div></blockquote>
</li>
</ol>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ReferenceBooks.html" title="7.8. Reference Books"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.2.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" ><span class="section-number">7. </span>Appendix</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">7.9. </span>Spring Framework Comprehension Check</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2016, NTT DATA.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 5.3.0.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>