<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TERASOLUNA Server Framework for Java (5.x) Development Guideline &#8212; TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.0.RELEASE documentation</title>
    <link rel="stylesheet" href="_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.0.0.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. はじめに" href="Introduction/index.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="_static/solarized-dark.css" rel="stylesheet">
<link href="_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Introduction/index.html" title="1. はじめに"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.0.RELEASE documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>


  <h4>Next topic</h4>
  <p class="topless"><a href="Introduction/index.html"
                        title="next chapter">1. はじめに</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="terasoluna-server-framework-for-java-5-x-development-guideline">
<h1>TERASOLUNA Server Framework for Java (5.x) Development Guideline<a class="headerlink" href="#terasoluna-server-framework-for-java-5-x-development-guideline" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">内容の誤りやコメントは<a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/new?body=%23%23%20Description%0D%0A%28%2A%2ARequired%2A%2A%3A%20Please%20write%20issue%20description%29%0D%0A%0D%0A%23%23%20Possible%20Solutions%0D%0A%28Optional%3A%20Please%20write%20solutions%20of%20this%20issue%20you%20think%29%0D%0A%0D%0A%23%23%20Affects%20Version%2Fs%0D%0A%28%2A%2ARequired%2A%2A%3A%20Please%20select%20affected%20versions%29%0D%0A%2A%205.0.0.RELEASE%0D%0A%2A%201.0.2.RELEASE%0D%0A%0D%0A%23%23%20Fix%20Version%2Fs%0D%0A%28To%20be%20written%20later%20by%20project%20member%29%0D%0A%0D%0A%23%23%20Issue%20Links%0D%0A%28Optional%3A%20Please%20link%20to%20related%20issues%29%0D%0A%2A%20%23%7Bissue%20no%7D%0D%0A%2A%20or%20external%20url">GithubのIssues</a>にご登録お願いします。</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction/index.html">1. はじめに</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction/TermsOfUse.html">1.1. 利用規約</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction/Introduction.html">1.2. このドキュメントが示すこと</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction/Introduction.html#id2">1.3. このドキュメントの対象読者</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction/Introduction.html#id3">1.4. このドキュメントの構成</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction/Introduction.html#id4">1.5. このドキュメントの読み方</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction/CriteriaBasedMapping.html">1.6. ガイドラインの観点別マッピング</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction/ChangeLog.html">1.7. 更新履歴</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Overview/index.html">2. TERASOLUNA Server Framework for Java (5.x)のアーキテクチャ概要</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Overview/FrameworkStack.html">2.1. TERASOLUNA Server Framework for Java (5.x)のスタック</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview/SpringMVCOverview.html">2.2. Spring MVCアーキテクチャ概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview/FirstApplication.html">2.3. はじめてのSpring MVCアプリケーション</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview/ApplicationLayering.html">2.4. アプリケーションのレイヤ化</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TutorialTodo/index.html">3. チュートリアル(Todoアプリケーション)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TutorialTodo/index.html#id2">3.1. はじめに</a></li>
<li class="toctree-l2"><a class="reference internal" href="TutorialTodo/index.html#id6">3.2. 作成するアプリケーションの説明</a></li>
<li class="toctree-l2"><a class="reference internal" href="TutorialTodo/index.html#id11">3.3. 環境構築</a></li>
<li class="toctree-l2"><a class="reference internal" href="TutorialTodo/index.html#id17">3.4. Todoアプリケーションの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="TutorialTodo/index.html#tutorial-todo-infra">3.5. データベースアクセスを伴うインフラストラクチャ層の作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="TutorialTodo/index.html#id41">3.6. おわりに</a></li>
<li class="toctree-l2"><a class="reference internal" href="TutorialTodo/index.html#appendix">3.7. Appendix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ImplementationAtEachLayer/index.html">4. TERASOLUNA Server Framework for Java (5.x)によるアプリケーション開発</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ImplementationAtEachLayer/CreateWebApplicationProject.html">4.1. Webアプリケーション向け開発プロジェクトの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImplementationAtEachLayer/DomainLayer.html">4.2. ドメイン層の実装</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImplementationAtEachLayer/InfrastructureLayer.html">4.3. インフラストラクチャ層の実装</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImplementationAtEachLayer/ApplicationLayer.html">4.4. アプリケーション層の実装</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ArchitectureInDetail/index.html">5. TERASOLUNA Server Framework for Java (5.x)の機能詳細</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/DataAccessCommon.html">5.1. データベースアクセス（共通編）</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/DataAccessMyBatis3.html">5.2. データベースアクセス（MyBatis3編）</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/DataAccessJpa.html">5.3. データベースアクセス（JPA編）</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/ExclusionControl.html">5.4. 排他制御</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/Validation.html">5.5. 入力チェック</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/Logging.html">5.6. ロギング</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/ExceptionHandling.html">5.7. 例外ハンドリング</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/SessionManagement.html">5.8. セッション管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/MessageManagement.html">5.9. メッセージ管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/PropertyManagement.html">5.10. プロパティ管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/Pagination.html">5.11. ページネーション</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/DoubleSubmitProtection.html">5.12. 二重送信防止</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/Internationalization.html">5.13. 国際化</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/Codelist.html">5.14. コードリスト</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/Ajax.html">5.15. Ajax</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/REST.html">5.16. RESTful Web Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/FileUpload.html">5.17. ファイルアップロード</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/FileDownload.html">5.18. ファイルダウンロード</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/TilesLayout.html">5.19. Tilesによる画面レイアウト</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/SystemDate.html">5.20. システム時刻</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInDetail/Utilities/index.html">5.21. ユーティリティ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Security/index.html">6. TERASOLUNA Server Framework for Java (5.x)によるセキュリティ対策</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Security/SpringSecurity.html">6.1. Spring Security概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="Security/Tutorial.html">6.2. Spring Securityチュートリアル</a></li>
<li class="toctree-l2"><a class="reference internal" href="Security/Authentication.html">6.3. 認証</a></li>
<li class="toctree-l2"><a class="reference internal" href="Security/PasswordHashing.html">6.4. パスワードハッシュ化</a></li>
<li class="toctree-l2"><a class="reference internal" href="Security/Authorization.html">6.5. 認可</a></li>
<li class="toctree-l2"><a class="reference internal" href="Security/XSS.html">6.6. XSS対策</a></li>
<li class="toctree-l2"><a class="reference internal" href="Security/CSRF.html">6.7. CSRF対策</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Appendix/index.html">7. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TutorialREST/index.html">7.1. チュートリアル(Todoアプリケーション REST編)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Appendix/CreateProjectFromBlank.html">7.2. ブランクプロジェクトから新規プロジェクトの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="Appendix/TagLibAndELFunctions.html">7.3. 共通ライブラリが提供するJSP Tag Library と EL Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Appendix/Nexus.html">7.4. NEXUSによるMavenリポジトリの管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="Appendix/EnvironmentIndependency.html">7.5. 環境依存性の排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="Appendix/ProjectStructureStandard.html">7.6. Project Structure Standard</a></li>
<li class="toctree-l2"><a class="reference internal" href="Appendix/Lombok.html">7.7. ボイラープレートコードの排除(Lombok)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Appendix/ReferenceBooks.html">7.8. 参考書籍</a></li>
<li class="toctree-l2"><a class="reference internal" href="Appendix/SpringComprehensionCheck.html">7.9. Spring Framework理解度チェックテスト</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Introduction/index.html" title="1. はじめに"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.0.RELEASE documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2015, NTT DATA.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>