<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.12. JSP Tag Libraries and EL Functions offered by common library &#8212; TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.3.0.RELEASE documentation</title>
    
    <link rel="stylesheet" href="../../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.3.0.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.3.0.RELEASE documentation" href="../../index.html" />
    <link rel="up" title="4. Web Application Development Features" href="index.html" />
    <link rel="next" title="4.13. Ajax" href="Ajax.html" />
    <link rel="prev" title="4.11. Screen Layout using Tiles" href="TilesLayout.html" /><script src="../../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../../_static/solarized-dark.css" rel="stylesheet">
<link href="../../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Ajax.html" title="4.13. Ajax"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TilesLayout.html" title="4.11. Screen Layout using Tiles"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.3.0.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">4. Web Application Development Features</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.12. JSP Tag Libraries and EL Functions offered by common library</a><ul>
<li><a class="reference internal" href="#overview">4.12.1. Overview</a><ul>
<li><a class="reference internal" href="#jsp-tag-library">4.12.1.1. JSP Tag Library</a></li>
<li><a class="reference internal" href="#el-functions">4.12.1.2. EL Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use">4.12.2. How to use</a><ul>
<li><a class="reference internal" href="#t-pagination">4.12.2.1. &lt;t:pagination&gt;</a></li>
<li><a class="reference internal" href="#t-messagespanel">4.12.2.2. &lt;t:messagesPanel&gt;</a></li>
<li><a class="reference internal" href="#t-transaction">4.12.2.3. &lt;t:transaction&gt;</a></li>
<li><a class="reference internal" href="#f-h">4.12.2.4. f:h()</a><ul>
<li><a class="reference internal" href="#f-h-function-specification">4.12.2.4.1. f:h() function specification</a></li>
<li><a class="reference internal" href="#f-h-how-to-use">4.12.2.4.2. f:h() how to use</a></li>
</ul>
</li>
<li><a class="reference internal" href="#f-js">4.12.2.5. f:js()</a><ul>
<li><a class="reference internal" href="#f-js-function-specification">4.12.2.5.1. f:js() function specification</a></li>
<li><a class="reference internal" href="#f-js-how-to-use">4.12.2.5.2. f:js() how to use</a></li>
</ul>
</li>
<li><a class="reference internal" href="#f-hjs">4.12.2.6. f:hjs()</a><ul>
<li><a class="reference internal" href="#f-hjs-function-specification">4.12.2.6.1. f:hjs() function specification</a></li>
<li><a class="reference internal" href="#f-hjs-how-to-use">4.12.2.6.2. f:hjs() how to use</a></li>
</ul>
</li>
<li><a class="reference internal" href="#f-query">4.12.2.7. f:query()</a><ul>
<li><a class="reference internal" href="#f-query-function-specification">4.12.2.7.1. f:query() function specification</a></li>
<li><a class="reference internal" href="#f-query-how-to-use">4.12.2.7.2. f:query() how to use</a></li>
</ul>
</li>
<li><a class="reference internal" href="#f-u">4.12.2.8. f:u()</a><ul>
<li><a class="reference internal" href="#f-u-function-specification">4.12.2.8.1. f:u() function specification</a></li>
<li><a class="reference internal" href="#f-u-how-to-use">4.12.2.8.2. f:u() how to use</a></li>
</ul>
</li>
<li><a class="reference internal" href="#f-link">4.12.2.9. f:link()</a><ul>
<li><a class="reference internal" href="#f-link-function-specification">4.12.2.9.1. f:link() function specification</a></li>
<li><a class="reference internal" href="#f-link-how-to-use">4.12.2.9.2. f:link() how to use</a></li>
</ul>
</li>
<li><a class="reference internal" href="#f-br">4.12.2.10. f:br()</a><ul>
<li><a class="reference internal" href="#f-br-function-specification">4.12.2.10.1. f:br() function specification</a></li>
<li><a class="reference internal" href="#f-br-how-to-use">4.12.2.10.2. f:br() how to use</a></li>
</ul>
</li>
<li><a class="reference internal" href="#f-cut">4.12.2.11. f:cut()</a><ul>
<li><a class="reference internal" href="#f-cut-function-specification">4.12.2.11.1. f:cut() function specification</a></li>
<li><a class="reference internal" href="#f-cut-how-to-use">4.12.2.11.2. f:cut() how to use</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="TilesLayout.html"
                        title="previous chapter">4.11. Screen Layout using Tiles</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Ajax.html"
                        title="next chapter">4.13. Ajax</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/ArchitectureInDetail/WebApplicationDetail/TagLibAndELFunctions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="jsp-tag-libraries-and-el-functions-offered-by-common-library">
<h1>4.12. JSP Tag Libraries and EL Functions offered by common library<a class="headerlink" href="#jsp-tag-libraries-and-el-functions-offered-by-common-library" title="Permalink to this headline">¶</a></h1>
<div class="admonition caution">
  <p class="first admonition-title">Caution</p>
  <p><strong>This version is already obsolete</strong>. Please check <a href="http://terasolunaorg.github.io/guideline/">the latest guideline</a>.</p>
</div>
<div class="section" id="overview">
<span id="taglibandelfunctionsoverview"></span><h2>4.12.1. Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Below are the JSP Tag Libraries and EL Functions offered by common library
as an ability to support the JSP implementation.</p>
<div class="section" id="jsp-tag-library">
<span id="taglibandelfunctionsoverviewtaglibs"></span><h3>4.12.1.1. JSP Tag Library<a class="headerlink" href="#jsp-tag-library" title="Permalink to this headline">¶</a></h3>
<p>Below are the JSP Tag Libraries offered by common library.</p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="6%" />
<col width="28%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">Sr.No</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">Tag name</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">Overview</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><a class="reference internal" href="#taglibandelfunctionshowtousetaglibpagination"><span class="std std-ref">&lt;t:pagination&gt;</span></a></td>
<td>Outputs the pagination link.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><a class="reference internal" href="#taglibandelfunctionshowtousetaglibmessagespanel"><span class="std std-ref">&lt;t:messagesPanel&gt;</span></a></td>
<td>Outputs the result message.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><a class="reference internal" href="#taglibandelfunctionshowtousetaglibtransaction"><span class="std std-ref">&lt;t:transaction&gt;</span></a></td>
<td>Outputs the transaction token as hidden item.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="el-functions">
<span id="taglibandelfunctionsoverviewelfunctions"></span><h3>4.12.1.2. EL Functions<a class="headerlink" href="#el-functions" title="Permalink to this headline">¶</a></h3>
<p>Below are the EL Functions offered by common library.</p>
<p><strong>XSS counter measures</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="6%" />
<col width="28%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">Sr.No</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">Function Name</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">Overview</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><a class="reference internal" href="#taglibandelfunctionshowtouseelfunctionh"><span class="std std-ref">f:h()</span></a></td>
<td>Converts the specified object into a string and escape the HTML special characters from converted string.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><a class="reference internal" href="#taglibandelfunctionshowtouseelfunctionjs"><span class="std std-ref">f:js()</span></a></td>
<td>Escape the JavaScript special characters from the specified string.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><a class="reference internal" href="#taglibandelfunctionshowtouseelfunctionhjs"><span class="std std-ref">f:hjs()</span></a></td>
<td>After escaping the JavaScript special characters from the specified string, escape the HTML special characters. (short function of <code class="docutils literal"><span class="pre">f:h(f:js())</span></code>)</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>URL related</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="6%" />
<col width="28%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">Sr.No</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">Function Name</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">Overview</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td><a class="reference internal" href="#taglibandelfunctionshowtouseelfunctionquery"><span class="std std-ref">f:query()</span></a></td>
<td>Generates UTF-8 URL encoded query string from the specified object.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="5">
<li></li>
</ol>
</td>
<td><a class="reference internal" href="#taglibandelfunctionshowtouseelfunctionu"><span class="std std-ref">f:u()</span></a></td>
<td>Performs UTF-8 URL encoding on specified string.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>DOM related</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="6%" />
<col width="28%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">Sr.No</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">Function Name</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">Overview</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple" start="6">
<li></li>
</ol>
</td>
<td><a class="reference internal" href="#taglibandelfunctionshowtouseelfunctionlink"><span class="std std-ref">f:link()</span></a></td>
<td>Generates a hyperlink (<code class="docutils literal"><span class="pre">&lt;a&gt;</span></code> tag) for jumping to specified URL.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="7">
<li></li>
</ol>
</td>
<td><a class="reference internal" href="#taglibandelfunctionshowtouseelfunctionbr"><span class="std std-ref">f:br()</span></a></td>
<td>Converts the new line character into <code class="docutils literal"><span class="pre">&lt;br</span> <span class="pre">/&gt;</span></code> tag from the specified string.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Utility</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="6%" />
<col width="28%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">Sr.No</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">Function Name</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">Overview</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple" start="8">
<li></li>
</ol>
</td>
<td><a class="reference internal" href="#taglibandelfunctionshowtouseelfunctioncut"><span class="std std-ref">f:cut()</span></a></td>
<td>Extracts specified number of characters from the specified string.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="how-to-use">
<span id="taglibandelfunctionshowtouse"></span><h2>4.12.2. How to use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<p>The use of JSP Tag Library and EL function offered by common library explained below.
The appropriate Hyperlink is placed at appropriate location if detail description explained in other chapters.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="t-pagination">
<span id="taglibandelfunctionshowtousetaglibpagination"></span><h3>4.12.2.1. &lt;t:pagination&gt;<a class="headerlink" href="#t-pagination" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">&lt;t:pagination&gt;</span></code> tag is a
JSP Tag Library to output the pagination link
by referring the information stored in page search results (<code class="docutils literal"><span class="pre">org.springframework.data.domain.Page</span></code>).</p>
<p>For detail description of pagination and how to use this tag, Refer the following section [<a class="reference internal" href="Pagination.html"><span class="doc">Pagination</span></a>].</p>
<ul class="simple">
<li>For pagination link, [<a class="reference internal" href="Pagination.html#pagination-overview-paginationlink"><span class="std std-ref">Display of pagination link</span></a>]</li>
<li>For parameter values of this tag, [<a class="reference internal" href="Pagination.html#pagination-overview-paginationlink-taglibparameters"><span class="std std-ref">Parameters of JSP tag library</span></a>]</li>
<li>For basic implementation of the JSP using this tag, [<a class="reference internal" href="Pagination.html#pagination-how-to-use-make-jsp-basic-paginationlink"><span class="std std-ref">Display of Pagination link</span></a>]</li>
<li>For the layout of how to change the pagination link, [<a class="reference internal" href="Pagination.html#pagination-how-to-use-make-jsp-layout"><span class="std std-ref">Implementation of JSP (layout change)</span></a>]</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="t-messagespanel">
<span id="taglibandelfunctionshowtousetaglibmessagespanel"></span><h3>4.12.2.2. &lt;t:messagesPanel&gt;<a class="headerlink" href="#t-messagespanel" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">&lt;t:messagesPanel&gt;</span></code> tag is a JSP Tag Library to output the processing result message,
(Such as <code class="docutils literal"><span class="pre">org.terasoluna.gfw.common.message.ResultMessage</span></code> or message having exception).</p>
<p>Refer the following section [<a class="reference internal" href="MessageManagement.html"><span class="doc">Message Management</span></a>] for how to use this tag.</p>
<ul class="simple">
<li>For how to display messages using this tag, [<a class="reference internal" href="MessageManagement.html#message-display"><span class="std std-ref">Display of result messages</span></a>]</li>
<li>For parameter values of this tag, [<a class="reference internal" href="MessageManagement.html#message-management-messagepanel-attribute"><span class="std std-ref">Changing attribute of &lt;t:messagesPanel&gt; tag</span></a>]</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="t-transaction">
<span id="taglibandelfunctionshowtousetaglibtransaction"></span><h3>4.12.2.3. &lt;t:transaction&gt;<a class="headerlink" href="#t-transaction" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">&lt;t:transaction&gt;</span></code> tag is a JSP Tag Library to output the transaction token as hidden item (<code class="docutils literal"><span class="pre">&lt;input</span> <span class="pre">type=&quot;hidden&quot;&gt;&quot;</span></code>).</p>
<p>Refer the following section [<a class="reference internal" href="DoubleSubmitProtection.html"><span class="doc">Double Submit Protection</span></a>] for the transaction token check feature and how to use this tag.</p>
<ul class="simple">
<li>For transaction token check feature, [<a class="reference internal" href="DoubleSubmitProtection.html#doublesubmit-how-to-use-transaction-token-check"><span class="std std-ref">Using transaction token check</span></a>]</li>
<li>For how to use this tag, [<a class="reference internal" href="DoubleSubmitProtection.html#doublesubmit-how-to-use-transaction-token-check-jsp"><span class="std std-ref">How to use transaction token check in View (JSP)</span></a>]</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This tag is used for sending a transaction token to the server while using standard HTML <code class="docutils literal"><span class="pre">&lt;form&gt;</span></code> tag.</p>
<p class="last">No need to use this tag if spring framework offered <code class="docutils literal"><span class="pre">&lt;form:form&gt;</span></code> tag (JSP Tag Library) has been used because
<code class="docutils literal"><span class="pre">org.terasoluna.gfw.web.token.transaction.TransactionTokenRequestDataValueProcessor</span></code> offered by the common library has been already mechanized to handle a transaction token.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="f-h">
<span id="taglibandelfunctionshowtouseelfunctionh"></span><h3>4.12.2.4. f:h()<a class="headerlink" href="#f-h" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">f:h()</span></code> is an EL Function which converts the specified object into a string and escape the HTML special characters from converted string.</p>
<p>Refer [<a class="reference internal" href="../../Security/XSS.html#xss-how-to-use-ouput-escaping"><span class="std std-ref">Output Escaping</span></a>] for the specification of HTML special characters and escaping.</p>
<div class="section" id="f-h-function-specification">
<h4>4.12.2.4.1. f:h() function specification<a class="headerlink" href="#f-h-function-specification" title="Permalink to this headline">¶</a></h4>
<p><strong>Argument</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr.No</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.Object</span></code></td>
<td>Object that contain HTML special characters</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Specified objects,</p>
<ul class="simple">
<li>In case of array, <code class="docutils literal"><span class="pre">java.util.Arrays#toString</span></code> method</li>
<li>In case of not array, <code class="docutils literal"><span class="pre">toString</span></code> method of specified object</li>
</ul>
<p class="last">is called for the string conversions.</p>
</div>
</div></blockquote>
<p><strong>Return value</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr.No</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.String</span></code></td>
<td><p class="first">String after HTML escaping</p>
<p class="last">If the object specified in argument is <code class="docutils literal"><span class="pre">null</span></code> , returns the empty string(<code class="docutils literal"><span class="pre">&quot;&quot;</span></code>).</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="f-h-how-to-use">
<h4>4.12.2.4.2. f:h() how to use<a class="headerlink" href="#f-h-how-to-use" title="Permalink to this headline">¶</a></h4>
<p>For the information about how to use <code class="docutils literal"><span class="pre">f:h()</span></code> function, refer [<a class="reference internal" href="../../Security/XSS.html#xss-how-to-use-h-function-example"><span class="std std-ref">Example of escaping output value using f:h() function</span></a>].</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="f-js">
<span id="taglibandelfunctionshowtouseelfunctionjs"></span><h3>4.12.2.5. f:js()<a class="headerlink" href="#f-js" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">f:js()</span></code> is an EL Function which escape the JavaScript special characters from the specified string argument.</p>
<p>Refer [<a class="reference internal" href="../../Security/XSS.html#xss-how-to-use-javascript-escaping"><span class="std std-ref">JavaScript Escaping</span></a>] for the specification of JavaScript special characters and escaping.</p>
<div class="section" id="f-js-function-specification">
<h4>4.12.2.5.1. f:js() function specification<a class="headerlink" href="#f-js-function-specification" title="Permalink to this headline">¶</a></h4>
<p><strong>Argument</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr.No</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.String</span></code></td>
<td>String that contain JavaScript special characters</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Return value</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr.No</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.String</span></code></td>
<td><p class="first">String after JavaScript escaping</p>
<p class="last">If the string specified in argument is <code class="docutils literal"><span class="pre">null</span></code> , it returns the empty string(<code class="docutils literal"><span class="pre">&quot;&quot;</span></code>).</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="f-js-how-to-use">
<h4>4.12.2.5.2. f:js() how to use<a class="headerlink" href="#f-js-how-to-use" title="Permalink to this headline">¶</a></h4>
<p>For the information about how to use <code class="docutils literal"><span class="pre">f:js()</span></code> function, refer [<a class="reference internal" href="../../Security/XSS.html#xss-how-to-use-js-function-example"><span class="std std-ref">Example of escaping output value using f:js() function</span></a>].</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="f-hjs">
<span id="taglibandelfunctionshowtouseelfunctionhjs"></span><h3>4.12.2.6. f:hjs()<a class="headerlink" href="#f-hjs" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">f:hjs()</span></code> is an EL Function which escapes the HTML special characters after
escaping the JavaScript special characters from the specified string argument, (short function of <code class="docutils literal"><span class="pre">f:h(f:js())</span></code>).</p>
<ul class="simple">
<li>For how to use, refer [<a class="reference internal" href="../../Security/XSS.html#xss-how-to-use-event-handler-escaping"><span class="std std-ref">Event handler Escaping</span></a>].</li>
<li>Refer [<a class="reference internal" href="../../Security/XSS.html#xss-how-to-use-javascript-escaping"><span class="std std-ref">JavaScript Escaping</span></a>] for the specification of JavaScript special characters and escaping.</li>
<li>Refer [<a class="reference internal" href="../../Security/XSS.html#xss-how-to-use-ouput-escaping"><span class="std std-ref">Output Escaping</span></a>] for the specification of HTML special characters and escaping.</li>
</ul>
<div class="section" id="f-hjs-function-specification">
<h4>4.12.2.6.1. f:hjs() function specification<a class="headerlink" href="#f-hjs-function-specification" title="Permalink to this headline">¶</a></h4>
<p><strong>Argument</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr.No</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.String</span></code></td>
<td>String that contain HTML special characters or JavaScript special characters</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Return value</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr.No</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.String</span></code></td>
<td><p class="first">String after JavaScript and HTML escaping.</p>
<p class="last">If the string specified in argument is <code class="docutils literal"><span class="pre">null</span></code> , it returns the empty string(<code class="docutils literal"><span class="pre">&quot;&quot;</span></code>).</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="f-hjs-how-to-use">
<h4>4.12.2.6.2. f:hjs() how to use<a class="headerlink" href="#f-hjs-how-to-use" title="Permalink to this headline">¶</a></h4>
<p>For the information about how to use <code class="docutils literal"><span class="pre">f:hjs()</span></code> function, refer [<a class="reference internal" href="../../Security/XSS.html#xss-how-to-use-hjs-function-example"><span class="std std-ref">Example of escaping output value using f:hjs() function</span></a>].</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="f-query">
<span id="taglibandelfunctionshowtouseelfunctionquery"></span><h3>4.12.2.7. f:query()<a class="headerlink" href="#f-query" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">f:query()</span></code> is an EL Function which generates the query string
from java.util.Map object or JavaBean (form object) that is specified in the argument.
Parameter names and parameter values in the query string are URL encoded in UTF-8.</p>
<p>URL encoding specification explained below.</p>
<p>In this function, the parameter name and parameter value of the query string are encoded on <a class="reference external" href="http://www.ietf.org/rfc/rfc3986.txt">RFC 3986</a> basis.
In RFC 3986, the part of query string is defined as follows.</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/TagLibAndELFunctionsRFC3986UriSyntax.png"><img alt="../../_images/TagLibAndELFunctionsRFC3986UriSyntax.png" src="../../_images/TagLibAndELFunctionsRFC3986UriSyntax.png" style="width: 90%;" /></a>
</div>
<ul class="simple">
<li>query = *( pchar / <code class="docutils literal"><span class="pre">&quot;/&quot;</span></code> / <code class="docutils literal"><span class="pre">&quot;?&quot;</span></code>)</li>
<li>pchar = unreserved / pct-encoded / sub-delims / <code class="docutils literal"><span class="pre">&quot;:&quot;</span></code> / <code class="docutils literal"><span class="pre">&quot;&#64;&quot;</span></code></li>
<li>unreserved = ALPHA / DIGIT / <code class="docutils literal"><span class="pre">&quot;-&quot;</span></code> / <code class="docutils literal"><span class="pre">&quot;.&quot;</span></code> / <code class="docutils literal"><span class="pre">&quot;_&quot;</span></code> / <code class="docutils literal"><span class="pre">&quot;~&quot;</span></code></li>
<li>sub-delims = <code class="docutils literal"><span class="pre">&quot;!&quot;</span></code> / <code class="docutils literal"><span class="pre">&quot;$&quot;</span></code> / <code class="docutils literal"><span class="pre">&quot;&amp;&quot;</span></code> / <code class="docutils literal"><span class="pre">&quot;'&quot;</span></code> / <code class="docutils literal"><span class="pre">&quot;(&quot;</span></code> / <code class="docutils literal"><span class="pre">&quot;)&quot;</span></code> / <code class="docutils literal"><span class="pre">&quot;*&quot;</span></code> / <code class="docutils literal"><span class="pre">&quot;+&quot;</span></code> / <code class="docutils literal"><span class="pre">&quot;,&quot;</span></code> / <code class="docutils literal"><span class="pre">&quot;;&quot;</span></code> / <code class="docutils literal"><span class="pre">&quot;=&quot;</span></code></li>
<li>pct-encoded = <code class="docutils literal"><span class="pre">&quot;%&quot;</span></code> HEXDIG HEXDIG</li>
</ul>
<p>In this function, one of the character that can be used as a query string,</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">&quot;=&quot;</span></code> (Separator character of the parameter name and parameter value)</li>
<li><code class="docutils literal"><span class="pre">&quot;&amp;&quot;</span></code> (Separator character when dealing with multiple parameters)</li>
<li><code class="docutils literal"><span class="pre">&quot;+&quot;</span></code> (Character that represent a space when you submit HTML Form)</li>
</ul>
<p>are encoded in the pct-encoded formatting string.</p>
<div class="section" id="f-query-function-specification">
<h4>4.12.2.7.1. f:query() function specification<a class="headerlink" href="#f-query-function-specification" title="Permalink to this headline">¶</a></h4>
<p><strong>Argument</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr.No</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.Object</span></code></td>
<td><p class="first">Object from which the query string generated (JavaBean or <code class="docutils literal"><span class="pre">Map</span></code>)</p>
<p>Property name will be a request parameter name if you have specified a JavaBean and key name will be a request parameter name if you specified the <code class="docutils literal"><span class="pre">Map</span></code>.</p>
<p>Supported value types of JavaBean&#8217;s property and value of <code class="docutils literal"><span class="pre">Map</span></code> are as follows:</p>
<ul class="simple">
<li>Classes which implements <code class="docutils literal"><span class="pre">Iterable</span></code> interface</li>
<li>Array</li>
<li>Classes which implements  <code class="docutils literal"><span class="pre">Map</span></code> interface</li>
<li>JavaBean</li>
<li>Simple Types (classes that can converted to <code class="docutils literal"><span class="pre">String</span></code> type the using <code class="docutils literal"><span class="pre">DefaultFormattingConversionService</span></code>)</li>
</ul>
<p class="last">From the terasoluna-gfw-web 5.0.1.RELEASE, it has been improved to be able specify a nested structured JavaBean or <code class="docutils literal"><span class="pre">Map</span></code>.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A simple type property value of the specified object is converted into string using the convert method of <code class="docutils literal"><span class="pre">org.springframework.format.support.DefaultFormattingConversionService</span></code>.
Refer <a class="reference external" href="http://docs.spring.io/spring/docs/4.3.5.RELEASE/spring-framework-reference/html/validation.html#core-convert">Spring Framework Reference Documentation(Spring Type Conversion)</a>for the <code class="docutils literal"><span class="pre">ConversionService</span></code>.</p>
</div>
</div></blockquote>
<p><strong>Return value</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr.No</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.String</span></code></td>
<td><p class="first">Query string that is generated based on the specified object in the argument (URL encoded string in UTF-8)</p>
<p class="last">If the object specified in argument is other than the JavaBean or <code class="docutils literal"><span class="pre">Map</span></code>, it returns the empty string(<code class="docutils literal"><span class="pre">&quot;&quot;</span></code>).</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Rules for conversion to the query string</strong></p>
<p><code class="docutils literal"><span class="pre">f:query()</span></code> converts an object so that the Spring Web MVC can handle it at binding process provided.</p>
<p><strong>[Request parameter name]</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="45%" />
<col width="30%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Conditions</th>
<th class="head">Conversion specification of parameter name</th>
<th class="head">Conversion examples</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Case that property type is an instance of <code class="docutils literal"><span class="pre">Iterable</span></code></td>
<td>Property name + <code class="docutils literal"><span class="pre">[element</span> <span class="pre">position]</span></code></td>
<td><code class="docutils literal"><span class="pre">status[0]=accepting</span></code></td>
</tr>
<tr class="row-odd"><td>Case that property type is an instance of <code class="docutils literal"><span class="pre">Iterable</span></code> or Array and the value of the element is empty</td>
<td><div class="first last line-block">
<div class="line">Property name</div>
<div class="line">(Does not append <code class="docutils literal"><span class="pre">[element</span> <span class="pre">position]</span></code>)</div>
</div>
</td>
<td><code class="docutils literal"><span class="pre">status=</span></code></td>
</tr>
<tr class="row-even"><td>Case that property type is an instance of <code class="docutils literal"><span class="pre">Map</span></code></td>
<td>Property name + <code class="docutils literal"><span class="pre">[Map's</span> <span class="pre">key</span> <span class="pre">name]</span></code></td>
<td><code class="docutils literal"><span class="pre">status[accepting]=Accepting</span> <span class="pre">Order</span></code></td>
</tr>
<tr class="row-odd"><td>Case that property type(including element type in <code class="docutils literal"><span class="pre">Iterable</span></code>,Array and <code class="docutils literal"><span class="pre">Map</span></code>) is JavaBean</td>
<td>Value that combined a property name with <code class="docutils literal"><span class="pre">&quot;.&quot;</span></code>(dot)</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">mainContract.name=xxx</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">subContracts[0].name=xxx</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td>Case that property type is a simple type</td>
<td>Property name</td>
<td><code class="docutils literal"><span class="pre">userId=xxx</span></code></td>
</tr>
<tr class="row-odd"><td>Case that property value is <code class="docutils literal"><span class="pre">null</span></code></td>
<td><code class="docutils literal"><span class="pre">_</span></code>(underscore) + Property name</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">_mainContract.name=</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">_status[0]=</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">_status[accepting]=</span></code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>[Request parameter value]</strong></p>
<blockquote class="last">
<div><table border="1" class="colwidths-given longtable docutils">
<colgroup>
<col width="45%" />
<col width="30%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Conditions</th>
<th class="head">Conversion specification of parameter value</th>
<th class="head">Conversion examples</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Case that property value is <code class="docutils literal"><span class="pre">null</span></code></td>
<td>Empty string</td>
<td><code class="docutils literal"><span class="pre">_userId=</span></code></td>
</tr>
<tr class="row-odd"><td>Case that property type is an instance of <code class="docutils literal"><span class="pre">Iterable</span></code> or Array and the value of the element is empty</td>
<td>Empty string</td>
<td><code class="docutils literal"><span class="pre">status=</span></code></td>
</tr>
<tr class="row-even"><td>Case that property value is not <code class="docutils literal"><span class="pre">null</span></code></td>
<td>Value that can be converted to <code class="docutils literal"><span class="pre">String</span></code> type using the <code class="docutils literal"><span class="pre">DefaultFormattingConversionService</span></code></td>
<td><code class="docutils literal"><span class="pre">targetDate=20150801</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</div></blockquote>
</div>
<div class="section" id="f-query-how-to-use">
<h4>4.12.2.7.2. f:query() how to use<a class="headerlink" href="#f-query-how-to-use" title="Permalink to this headline">¶</a></h4>
<p>For the information about how to use <code class="docutils literal"><span class="pre">f:query()</span></code> function, refer [<a class="reference internal" href="Pagination.html#pagination-how-to-use-make-jsp-basic-search-criteria"><span class="std std-ref">Carrying forward search conditions using page link</span></a>].
Here, this function is used as to carry forward the search criteria while switching the pages using the pagination link.
Further, function description and the specification also described here and that should be read.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="f-u">
<span id="taglibandelfunctionshowtouseelfunctionu"></span><h3>4.12.2.8. f:u()<a class="headerlink" href="#f-u" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">f:u()</span></code> is an EL Function which performs UTF-8 URL encoding on specified string argument.</p>
<p>This function is provided for performing URL encoding on those values which are going to be set as parameter values in the query string.
For the URL encoding specification, refer [<a class="reference internal" href="#taglibandelfunctionshowtouseelfunctionquery"><span class="std std-ref">f:query()</span></a>]</p>
<div class="section" id="f-u-function-specification">
<h4>4.12.2.8.1. f:u() function specification<a class="headerlink" href="#f-u-function-specification" title="Permalink to this headline">¶</a></h4>
<p><strong>Argument</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr.No</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.String</span></code></td>
<td>String that contain URL encoding required characters</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Return value</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr.No</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.String</span></code></td>
<td><p class="first">String after URL encoding</p>
<p class="last">If the string specified in argument is <code class="docutils literal"><span class="pre">null</span></code> , it returns the empty string(<code class="docutils literal"><span class="pre">&quot;&quot;</span></code>).</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="f-u-how-to-use">
<h4>4.12.2.8.2. f:u() how to use<a class="headerlink" href="#f-u-how-to-use" title="Permalink to this headline">¶</a></h4>
<div class="highlight-jsp"><div class="highlight"><pre><span></span><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;url&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;https://search.yahoo.com/search?p=${f:u(bean.searchString)}&quot;</span><span class="nt">&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
        Go to Yahoo Search
    <span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr.No</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td>In the above example, sets the URL-encoded value to the request parameters of the search site using this function.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="f-link">
<span id="taglibandelfunctionshowtouseelfunctionlink"></span><h3>4.12.2.9. f:link()<a class="headerlink" href="#f-link" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">f:link()</span></code> is an EL Function which generates a hyperlink (<code class="docutils literal"><span class="pre">&lt;a&gt;</span></code> tag) for jumping to specified URL which is specified in the argument.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Please note that, this function is not going to escaping the special characters nor performing the URL encoding.</p>
</div>
<div class="section" id="f-link-function-specification">
<h4>4.12.2.9.1. f:link() function specification<a class="headerlink" href="#f-link-function-specification" title="Permalink to this headline">¶</a></h4>
<p><strong>Argument</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr.No</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.String</span></code></td>
<td><p class="first">Link of the URL string</p>
<p class="last">URL string should be HTTP or HTTPS schema of the URL format.
(e.g : <code class="docutils literal"><span class="pre">http://hostname:80/terasoluna/global.ex?id=123</span></code>)</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Return value</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr.No</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.String</span></code></td>
<td><p class="first">Generated Hyper link (<code class="docutils literal"><span class="pre">&lt;a&gt;</span></code> tag)  based on string specified in the argument</p>
<p>The string specified in arguments,</p>
<ul class="simple">
<li>If the string specified in argument is <code class="docutils literal"><span class="pre">null</span></code> , the empty string(<code class="docutils literal"><span class="pre">&quot;&quot;</span></code>)</li>
<li>If the string is not in the URL format of HTTP or HTTPS schema, input string without generating a hyperlink</li>
</ul>
<p class="last">is return.</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="f-link-how-to-use">
<h4>4.12.2.9.2. f:link() how to use<a class="headerlink" href="#f-link-how-to-use" title="Permalink to this headline">¶</a></h4>
<p><strong>Implementation</strong></p>
<div class="highlight-jsp"><div class="highlight"><pre><span></span><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;link&quot;</span><span class="nt">&gt;</span>
    ${f:link(bean.httpUrl)}  <span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<p><strong>Output</strong></p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;link&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://terasoluna.org/&quot;</span><span class="p">&gt;</span>http://terasoluna.org/<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>  <span class="c">&lt;!-- (2) --&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr.No</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Generated Hyper link from the URL string specified in the argument.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">URL string specified in the argument set in the <code class="docutils literal"><span class="pre">href</span></code> attribute of <code class="docutils literal"><span class="pre">&lt;a&gt;</span></code> tag and link name of the hyper link.</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>When adding the request parameters to the URL, the value of the request parameters should be URL encoded.
When adding the request parameters, the value of the request parameters should be URL encoded
using appropriate <code class="docutils literal"><span class="pre">f:query()</span></code> function or <code class="docutils literal"><span class="pre">f:u()</span></code> function.</p>
<p class="last">In addition, it has been described in the return value description, if the format of the URL string specified in the argument is not appropriate,
it returns the input string value without generating a hyperlink.
Therefore, if you want to use the input value from the user as a URL string in the argument,
similar to string output process, the escaping process of the HTML special characters (<a class="reference internal" href="../../Security/XSS.html"><span class="doc">XSS Countermeasures</span></a>) are required.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="f-br">
<span id="taglibandelfunctionshowtouseelfunctionbr"></span><h3>4.12.2.10. f:br()<a class="headerlink" href="#f-br" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">f:br()</span></code> is an EL Function which converts the new line character (<code class="docutils literal"><span class="pre">CRLF</span></code>, <code class="docutils literal"><span class="pre">LF</span></code>, <code class="docutils literal"><span class="pre">CR</span></code>) specified in the argument into <code class="docutils literal"><span class="pre">&lt;br</span> <span class="pre">/&gt;</span></code> tag.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>If you want to display a string containing new line code as a newline on browser, it is necessary to convert the new line code into `` &lt;br /&gt; `` tag.</p>
<p class="last">For example, if you want to display the string entered in the textarea (<code class="docutils literal"><span class="pre">&lt;textarea&gt;</span></code>) of the input screen as it is
on the confirmation screen or completion screen, it is advisable to use this function.</p>
</div>
<div class="section" id="f-br-function-specification">
<h4>4.12.2.10.1. f:br() function specification<a class="headerlink" href="#f-br-function-specification" title="Permalink to this headline">¶</a></h4>
<p><strong>Argument</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr.No</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.String</span></code></td>
<td>String that contain new line code</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Return value</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr.No</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.String</span></code></td>
<td><p class="first">String after conversion</p>
<p class="last">If the string specified in argument is <code class="docutils literal"><span class="pre">null</span></code> , it returns the empty string(<code class="docutils literal"><span class="pre">&quot;&quot;</span></code>).</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="f-br-how-to-use">
<h4>4.12.2.10.2. f:br() how to use<a class="headerlink" href="#f-br-how-to-use" title="Permalink to this headline">¶</a></h4>
<div class="highlight-jsp"><div class="highlight"><pre><span></span><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;text&quot;</span><span class="nt">&gt;</span>
    ${f:br(f:h(bean.text))}&quot;&gt;  <span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr.No</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td>The newline displays on the browser by converting the new line character into <code class="docutils literal"><span class="pre">&lt;br</span> <span class="pre">/&gt;</span></code> tag from the specified string argument.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>When you display a string on the screen, there is a need to escape the HTML special character as [<a class="reference internal" href="../../Security/XSS.html"><span class="doc">XSS Countermeasures</span></a>].</p>
<p>if you are converting new line code into <code class="docutils literal"><span class="pre">&lt;br</span> <span class="pre">/&gt;</span></code> tag using <code class="docutils literal"><span class="pre">f:br()</span></code> function,
as in the above example, a string that has escaped the HTML special characters need to pass as an argument to <code class="docutils literal"><span class="pre">f:br()</span></code> function.</p>
<p class="last">The string obtained by converting new line code into <code class="docutils literal"><span class="pre">&lt;br</span> <span class="pre">/&gt;</span></code> tag using <code class="docutils literal"><span class="pre">f:br()</span></code> function
passes as an argument to the <code class="docutils literal"><span class="pre">f:h()</span></code> function, the letter <code class="docutils literal"><span class="pre">&quot;&lt;br</span> <span class="pre">/&gt;&quot;</span></code> get displayed on the browser hence be careful in order to call the function.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="f-cut">
<span id="taglibandelfunctionshowtouseelfunctioncut"></span><h3>4.12.2.11. f:cut()<a class="headerlink" href="#f-cut" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>The  <code class="docutils literal"><span class="pre">f:cut()</span></code> is an EL Function which extracts specified number of characters from the specified string.</div></blockquote>
<div class="section" id="f-cut-function-specification">
<h4>4.12.2.11.1. f:cut() function specification<a class="headerlink" href="#f-cut-function-specification" title="Permalink to this headline">¶</a></h4>
<p><strong>Argument</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr.No</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.String</span></code></td>
<td>String from which extraction is done</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">int</span></code></td>
<td>The number of characters that can extracted</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Return value</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr.No</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.String</span></code></td>
<td><p class="first">The extracted string (String part that exceeds the specified number of characters has been destroyed)</p>
<p class="last">If the string specified in argument is <code class="docutils literal"><span class="pre">null</span></code> , it returns the empty string(<code class="docutils literal"><span class="pre">&quot;&quot;</span></code>).</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="f-cut-how-to-use">
<h4>4.12.2.11.2. f:cut() how to use<a class="headerlink" href="#f-cut-how-to-use" title="Permalink to this headline">¶</a></h4>
<div class="highlight-jsp"><div class="highlight"><pre><span></span><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;cut&quot;</span><span class="nt">&gt;</span>
    ${f:h(f:cut(bean.originText, 5))}  <span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr.No</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">In the above example, you can extract the first five characters of the string that was specified in the argument and displays on the screen.</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There is a need to escape the HTML special character as [<a class="reference internal" href="../../Security/XSS.html"><span class="doc">XSS Countermeasures</span></a>] while displaying the extracted string on the screen.
In the above example, string is escaped by using <code class="docutils literal"><span class="pre">f:h()</span></code> function.</p>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Ajax.html" title="4.13. Ajax"
             >next</a> |</li>
        <li class="right" >
          <a href="TilesLayout.html" title="4.11. Screen Layout using Tiles"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.3.0.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >4. Web Application Development Features</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
      © Copyright 2013-2017, NTT DATA Corporation. © Copyright 2017, NTT Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.8.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>
