<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>12.4. STS4の設定手順 &#8212; TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.8.1.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.8.1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12.5. 日付操作(Joda Time)" href="JodaTime.html" />
    <link rel="prev" title="12.3. Java SE 17を使用するための設定" href="Java17Settings.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="JodaTime.html" title="12.5. 日付操作(Joda Time)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Java17Settings.html" title="12.3. Java SE 17を使用するための設定"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.8.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">12. Appendix(Know How)</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox"> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">12.4. STS4の設定手順</a><ul>
<li><a class="reference internal" href="#spring-tool-suite-4">12.4.1. Spring Tool Suite 4とは</a></li>
<li><a class="reference internal" href="#springtoolsuite4installing">12.4.2. STS4の導入手順</a><ul>
<li><a class="reference internal" href="#springtoolsuite4installingide">12.4.2.1. STS4の導入</a></li>
<li><a class="reference internal" href="#springtoolsuite4installingplugin">12.4.2.2. プラグインの導入</a></li>
</ul>
</li>
<li><a class="reference internal" href="#springtoolsuite4advancesettings">12.4.3. 作業用の事前設定</a><ul>
<li><a class="reference internal" href="#javascript">12.4.3.1. JavaScriptのエディタ設定</a></li>
<li><a class="reference internal" href="#java">12.4.3.2. Java設定</a></li>
<li><a class="reference internal" href="#maven">12.4.3.3. Maven設定</a></li>
<li><a class="reference internal" href="#server">12.4.3.4. Server設定</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="Java17Settings.html"
                        title="previous chapter">12.3. Java SE 17を使用するための設定</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="JodaTime.html"
                        title="next chapter">12.5. 日付操作(Joda Time)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Appendix/SpringToolSuite4.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sts4">
<h1>12.4. STS4の設定手順<a class="headerlink" href="#sts4" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id1">
<p class="topic-title">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#spring-tool-suite-4" id="id6">Spring Tool Suite 4とは</a></li>
<li><a class="reference internal" href="#springtoolsuite4installing" id="id7">STS4の導入手順</a><ul>
<li><a class="reference internal" href="#springtoolsuite4installingide" id="id8">STS4の導入</a></li>
<li><a class="reference internal" href="#springtoolsuite4installingplugin" id="id9">プラグインの導入</a></li>
</ul>
</li>
<li><a class="reference internal" href="#springtoolsuite4advancesettings" id="id10">作業用の事前設定</a><ul>
<li><a class="reference internal" href="#javascript" id="id11">JavaScriptのエディタ設定</a></li>
<li><a class="reference internal" href="#java" id="id12">Java設定</a></li>
<li><a class="reference internal" href="#maven" id="id13">Maven設定</a></li>
<li><a class="reference internal" href="#server" id="id14">Server設定</a></li>
</ul>
</li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line">Spring Tool Suite(以降STSと呼ぶ)とは、EclipseをベースにSpringでの開発に適した機能が組み込まれている統合開発環境である。</div>
<div class="line">本章ではTERASOLUNA Server Framework for Java (5.x)で解説するアプリケーション開発に適した設定方法について解説する。</div>
</div>
<p>なお、以降の解説はJava、Maven及びアプリケーションサーバーがインストールされていることを前提としている。これらのインストール手順については各自で調査されたい。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="spring-tool-suite-4">
<span id="springtoolsuite4whatissts4"></span><h2><a class="toc-backref" href="#id6">12.4.1. Spring Tool Suite 4とは</a><a class="headerlink" href="#spring-tool-suite-4" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">STS4は過去のSTSを踏襲せずSpring Bootでの開発に適したツールとして作成されている。</div>
<div class="line">従来のSpringアプリケーション開発に対しては不足している機能があるため、不足部分の補完方法についてこの章で解説していく。</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="springtoolsuite4installing">
<span id="id2"></span><h2><a class="toc-backref" href="#id7">12.4.2. STS4の導入手順</a><a class="headerlink" href="#springtoolsuite4installing" title="Permalink to this headline">¶</a></h2>
<div class="section" id="springtoolsuite4installingide">
<span id="id3"></span><h3><a class="toc-backref" href="#id8">12.4.2.1. STS4の導入</a><a class="headerlink" href="#springtoolsuite4installingide" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">STS本体は<a class="reference external" href="https://spring.io/tools">STSの公式ページ</a>から取得することができる。</div>
<div class="line">過去のバージョンのSTSを使用したい場合は<a class="reference external" href="https://github.com/spring-projects/sts4/wiki/Previous-Versions">STSのGitHub</a>からダウンロードされたい。</div>
</div>
<p>なお、以下で紹介する導入手順はWindowsを前提としているため注意されたい。</p>
<p>ダウンロードした「spring-tool-suite-4-4.x.x.RELEASE-e4.xx.x-win32.win32.x86_64.self-extracting.jar」を以下のどちらかの手順で実行すると、ダウンロードしたファイルが配置されているフォルダにSTS4が展開される。</p>
<ul class="simple">
<li>ダウンロードした「spring-tool-suite-4-4.x.x.RELEASE-e4.xx.x-win32.win32.x86_64.self-extracting.jar」をダブルクリック</li>
<li>コマンドラインから<code class="docutils literal"><span class="pre">java</span> <span class="pre">-jar</span> <span class="pre">spring-tool-suite-4-4.x.x.RELEASE-e4.xx.x-win32.win32.x86_64.self-extracting.jar</span></code>を実行する。</li>
</ul>
<p>展開完了後、展開されたフォルダ内の「SpringToolSuite4.exe」を実行することでSTSを起動することができる。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="springtoolsuite4installingplugin">
<span id="id4"></span><h3><a class="toc-backref" href="#id9">12.4.2.2. プラグインの導入</a><a class="headerlink" href="#springtoolsuite4installingplugin" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">STS4には従来のJakarta EE（Java EE）Webアプリケーション開発向けのWeb Tools Platform (WTP)やJSPエディタなどが搭載されていない、従来のSpring アプリケーション開発向けのXML形式のBean定義ファイルがサポートされていない等、TERASOLUNA Server Framework for Java (5.x)で解説するアプリケーション開発に必要な機能が不足している。</div>
</div>
<div class="line-block">
<div class="line">プラグインの導入はEclipse Marketplace経由で行う。</div>
<div class="line">STSのメニューから、Help &gt; EclipseMarketplaceを選択し、以下のプラグインを導入する。</div>
</div>
<ul>
<li><p class="first">Eclipse Enterprise Java and Web Developer Tools</p>
<p>Webアプリ開発用のプラグイン(WTP)やJSPエディタを使用するために必要なプラグイン。</p>
</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/SpringToolSuite4EnterpriseJavaPlugin.png"><img alt="Eclipse Marketplace" src="../_images/SpringToolSuite4EnterpriseJavaPlugin.png" style="width: 75%;" /></a>
</div>
<ul>
<li><p class="first">Spring Tools 3 Add-On for Spring Tools 4</p>
<div class="line-block">
<div class="line">xml形式のbean定義ファイルをサポートするためのプラグイン。</div>
<div class="line">STS4に入っているプラグインと一部の機能が競合するためそのままではインストールできないため、「Update my installation to be compatible with the items being installed」にチェックを入れて互換性を持たせた状態でインストールを行う。</div>
</div>
</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/SpringToolSuite4Spring3Plugin.png"><img alt="Eclipse Marketplace" src="../_images/SpringToolSuite4Spring3Plugin.png" style="width: 75%;" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>STS 4.17.1.RELEASEに対しSpring Tools 3 Add-On for Spring Tools 4をインストールする際に、以下の様なエラーが発生することを確認している。</p>
<blockquote>
<div><div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">Cannot complete the install because one or more required items could not be found.</span>
<span class="go">  Software being installed: Spring IDE Integration, Flex and Web Services Extension (optional) 3.9.22.202204280911-RELEASE (org.springframework.ide.eclipse.integration.feature.feature.group 3.9.22.202204280911-RELEASE)</span>
<span class="go">  Missing requirement: Spring IDE Configuration Graphical Editing 3.9.22.202204280911-RELEASE (org.springframework.ide.eclipse.config.graph 3.9.22.202204280911-RELEASE) requires &#39;osgi.bundle; org.eclipse.mylyn.commons.ui [3.7.0,4.0.0)&#39; but it could not be found</span>
<span class="go">  Cannot satisfy dependency:</span>
<span class="go">    From: Spring IDE Core (required) 3.9.22.202204280911-RELEASE (org.springframework.ide.eclipse.feature.feature.group 3.9.22.202204280911-RELEASE)</span>
<span class="go">    To: org.eclipse.equinox.p2.iu; org.springframework.ide.eclipse.config.graph [3.9.22.202204280911-RELEASE,3.9.22.202204280911-RELEASE]</span>
<span class="go">  Cannot satisfy dependency:</span>
<span class="go">    From: Spring IDE Integration, Flex and Web Services Extension (optional) 3.9.22.202204280911-RELEASE (org.springframework.ide.eclipse.integration.feature.feature.group 3.9.22.202204280911-RELEASE)</span>
<span class="go">    To: org.eclipse.equinox.p2.iu; org.springframework.ide.eclipse.feature.feature.group 0.0.0</span>
</pre></div>
</div>
</div></blockquote>
<p>これは、Eclipse IDEからEclipse Mylyn Task UIが削除されたことが原因であるため、個別にMylynをインストールする必要がある。</p>
<ul class="last">
<li><p class="first">Eclipse Mylyn</p>
<p>タスク指向UIを提供するプラグイン。</p>
<ol class="arabic simple">
<li>STSのメニューから、Help &gt; Install New Softwareを選択し、Work withに「<code class="docutils literal"><span class="pre">https://download.eclipse.org/mylyn/releases/latest</span></code>」を入力する。</li>
<li>Mylyn Featuresを選択し、インストールを行う。</li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/SpringToolSuite4mylyn.png"><img alt="Eclipse Marketplace" src="../_images/SpringToolSuite4mylyn.png" style="width: 70%;" /></a>
</div>
</li>
</ul>
</div>
<div class="admonition note" id="springtoolsuite4dynamicwebmodule">
<p class="first admonition-title">Note</p>
<p>ビルド時にJSPファイルで以下のエラーが発生する場合がある。</p>
<blockquote>
<div><div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">The superclass &quot;javax.servlet.http.HttpServlet&quot;, determined from the Dynamic Web Module facet version (2.5), was not found on the Java Build Path</span>
</pre></div>
</div>
</div></blockquote>
<p>この状態は、Dynamic Web Moduleのバージョンをあげることで解消できる。</p>
<p>プロジェクト名を右クリックし、「Properties」を選択 -&gt;「Project Facets」の「Dynamic Web Module」を5.0へ変更することで解決する。</p>
<div class="last figure align-center">
<a class="reference internal image-reference" href="../_images/SpringToolSuite4DynamicWebModule.png"><img alt="Eclipse Marketplace" src="../_images/SpringToolSuite4DynamicWebModule.png" style="width: 75%;" /></a>
</div>
</div>
<div class="admonition note" id="springtoolsuite4proxysettings">
<p class="first admonition-title">Note</p>
<p>プロキシ環境下でプラグインを導入する場合、プロキシ設定を行わないとEclipse MarketPlaceに接続できずプラグインを導入することができない。</p>
<p>プロキシ設定は以下の手順で行える。</p>
<ul class="simple">
<li>STSのメニューから、Window &gt; Preferences &gt; General &gt; Network Connections からプロキシ設定を開き、Active ProviderをManualにしてHTTPとHTTPSにプロキシを設定する。</li>
</ul>
<div class="last figure align-center">
<a class="reference internal image-reference" href="../_images/SpringToolSuite4Proxy.png"><img alt="SpringToolSuite Proxy Settings" src="../_images/SpringToolSuite4Proxy.png" style="width: 50%;" /></a>
</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="springtoolsuite4advancesettings">
<span id="id5"></span><h2><a class="toc-backref" href="#id10">12.4.3. 作業用の事前設定</a><a class="headerlink" href="#springtoolsuite4advancesettings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="javascript">
<span id="springtoolsuite4javascripteditorsettings"></span><h3><a class="toc-backref" href="#id11">12.4.3.1. JavaScriptのエディタ設定</a><a class="headerlink" href="#javascript" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">eclipse 2020-06リリース以降、JavaScript用に使用されるエディタがJavaScript DevelopmentTools(以降JSDTと呼ぶ)で提供されていたJavaScript Editorから、Eclipse Wild Web Developerというプラグインで提供されるGeneric Text Editor（もしくは普通のText Editor）に変更されている。</div>
<div class="line">この影響でformatter.xmlを使用してのJavaScriptのフォーマットが行えないため、以下の手順でJSDTを導入する必要がある。</div>
</div>
<ol class="arabic simple">
<li>STSのメニューから、Help &gt; Install New Softwareを選択し、Work withに「<code class="docutils literal"><span class="pre">https://download.eclipse.org/releases/latest/</span></code>」を入力する。</li>
<li>Web,XML,Java EE and OSGi Enterprise Development &gt; JavaScript Development Tools を選択し、インストールを行う。</li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/SpringToolSuite4javascript.png"><img alt="Eclipse Marketplace" src="../_images/SpringToolSuite4javascript.png" style="width: 75%;" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">JSDTのインストール後、再起動を行うことで自動的に.jsファイルをJavaScript Editorで開くようになる。自動的に切り替わらない場合は、STSのメニューから、Window &gt; Preferences &gt; General &gt; Editors &gt; File Associations を開き、*.jsファイルに対してJavaScript Editorを関連付ける。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="java">
<span id="springtoolsuite4javasettings"></span><h3><a class="toc-backref" href="#id12">12.4.3.2. Java設定</a><a class="headerlink" href="#java" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">STSの設定によっては予め用意したJDKではなくSTSに同梱されているJDKなどが使用される場合があるので、以下の手順でJDKの設定を確認する。</div>
</div>
<ol class="arabic simple">
<li>STSのメニューから、Window &gt; Preferences &gt; Java &gt; Installed JREs を開き、予め用意したJDKにチェックがついていることを確認する。</li>
<li>用意したJDKが一覧に存在しない場合は AddからStandard VMを選択し、Directoryから用意したJDKを選択し追加する。</li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/SpringToolSuite4Java.png"><img alt="SpringToolSuite Java Settings" src="../_images/SpringToolSuite4Java.png" style="width: 50%;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="maven">
<span id="springtoolsuite4mavensettings"></span><h3><a class="toc-backref" href="#id13">12.4.3.3. Maven設定</a><a class="headerlink" href="#maven" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">STSはデフォルトだとSTSに同梱されたMavenを使用するため、以下の手順で予め用意したMavenを使用するよう設定する。</div>
</div>
<ol class="arabic simple">
<li>Window &gt; Preferences &gt; Maven &gt; Installations からAddを選択し、Directoryから用意したMavenを選択し追加する。</li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/SpringToolSuite4Maven.png"><img alt="SpringToolSuite Maven Settings" src="../_images/SpringToolSuite4Maven.png" style="width: 50%;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="server">
<span id="springtoolsuite4serversettings"></span><h3><a class="toc-backref" href="#id14">12.4.3.4. Server設定</a><a class="headerlink" href="#server" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">過去のSTSではSTS本体にアプリケーションサーバが同梱されていたが、STS4からは同梱されなくなった。そのため、以下の手順でアプリケーションサーバの追加を行う。</div>
<div class="line">ここでは例としてTomcatを使用する場合の設定手順について説明する。</div>
</div>
<blockquote>
<div><ol class="arabic simple">
<li>Serverビューを右クリックし、New &gt; Serverを選択する。</li>
<li>Apache配下から使用しているTomcatのバージョンと一致するTomcatを選択しNextを押下する。</li>
<li>Browseから事前にインストールしておいたtomcatを選択し、Finishを押下する。</li>
<li>サーバにアプリケーションを設定したい場合は、追加したサーバを右クリックしてAdd and Removeを選択する。表示された画面のAvailableにある動作させたいアプリケーションを選択し、AddでConfiguredに追加してFinishを押下する。</li>
<li>アプリケーションを設定したサーバを右クリックし、Startを選択してサーバを起動する。</li>
</ol>
</div></blockquote>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/SpringToolSuite4Server.png"><img alt="SpringToolSuite Server Settings" src="../_images/SpringToolSuite4Server.png" style="width: 50%;" /></a>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="JodaTime.html" title="12.5. 日付操作(Joda Time)"
             >next</a> |</li>
        <li class="right" >
          <a href="Java17Settings.html" title="12.3. Java SE 17を使用するための設定"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.8.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >12. Appendix(Know How)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
      © Copyright 2013, NTT DATA Corporation. © Copyright 2013, NTT Corporation.
      Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 1.6.3.Theme is <a href="https://pypi.org/project/solar-theme/">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>