<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>12.1. NEXUSによるMavenリポジトリの管理 &#8212; TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.7.0.SP1.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.7.0.SP1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12.2. ボイラープレートコードの排除(Lombok)" href="Lombok.html" />
    <link rel="prev" title="12. Appendix(Know How)" href="index.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Lombok.html" title="12.2. ボイラープレートコードの排除(Lombok)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="12. Appendix(Know How)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.7.0.SP1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">12. Appendix(Know How)</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">12.1. NEXUSによるMavenリポジトリの管理</a><ul>
<li><a class="reference internal" href="#why-nexus">12.1.1. Why NEXUS ?</a></li>
<li><a class="reference internal" href="#install-and-start-up">12.1.2. Install and Start up</a></li>
<li><a class="reference internal" href="#settings-xml">12.1.3. settings.xml</a></li>
<li><a class="reference internal" href="#mvn-deploy-how-to">12.1.4. mvn deploy how to</a></li>
<li><a class="reference internal" href="#pom-xml">12.1.5. pom.xml</a></li>
<li><a class="reference internal" href="#upload-3rd-party-artifact-ex-ojdbc6-jar">12.1.6. Upload 3rd party artifact (ex. ojdbc6.jar)</a><ul>
<li><a class="reference internal" href="#use-artifact">12.1.6.1. use artifact</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">12. Appendix(Know How)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Lombok.html"
                        title="next chapter">12.2. ボイラープレートコードの排除(Lombok)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Appendix/Nexus.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nexusmaven">
<h1>12.1. NEXUSによるMavenリポジトリの管理<a class="headerlink" href="#nexusmaven" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://www.sonatype.org/nexus/">Sonatype NEXUS</a> はパッケージリポジトリマネージャソフトウェアである。
OSS版と商用版があるが、OSS版でも十分な機能がある。</p>
<p>本章ではOSS版のNEXUSの役割と設定方法などについて解決する。</p>
<div class="section" id="why-nexus">
<h2>12.1.1. Why NEXUS ?<a class="headerlink" href="#why-nexus" title="Permalink to this headline">¶</a></h2>
<p>開発者が一人しかいない場合には、インターネット上のセントラルリポジトリと、
その開発者のPC内のローカルリポジトリだけでも、mavenやant+ivyを使って開発することは可能である。</p>
<p>しかし、Javaアプリケーションを複数のサブプロジェクトに分けてチームで開発する場合には
ライブラリの依存性解決が複雑になるため、ライブラリの依存性解決の自動化が必要となる。
そのためにはパッケージリポジトリサーバの存在が不可欠である。</p>
<p>Javaアプリケーション開発プロジェクトにおいて必要となるパッケージリポジトリは次のようなものがある。</p>
<ul class="simple">
<li>セントラルリポジトリをはじめとする外部のリポジトリサーバへのアクセスをプロキシする <strong>プロキシリポジトリ</strong></li>
<li>インターネット上のリポジトリでは公開されていない、他者から提供されたartifactを組織内部で配布するための <strong>サードパーティリポジトリ</strong></li>
<li>そのプロジェクト自体で開発されたartifactを格納するための <strong>プライベートリポジトリ</strong></li>
<li>複数の異なるリポジトリのartifactへのアクセスを一つのリポジトリURLに集約するための <strong>グループリポジトリ</strong></li>
</ul>
<p>NEXUSならこうした複数のリポジトリを楽に運用管理できる。</p>
</div>
<div class="section" id="install-and-start-up">
<h2>12.1.2. Install and Start up<a class="headerlink" href="#install-and-start-up" title="Permalink to this headline">¶</a></h2>
<p>NEXUSをインストールするマシンは次の条件を満たしている必要がある。</p>
<ul class="simple">
<li>JRE6以上がインストール済みであること</li>
<li>インターネット上のセントラルリポジトリ（先頭がhttps://repo1.maven.org/ で始まるURL）にhttpsアクセス可能であること</li>
</ul>
<p>インストール手順は次の通り。</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://www.sonatype.org/nexus/">NEXUS OSS</a> をダウンロードし、アーカイブを展開する。</li>
<li>bin/nexus または bin/nexus.bat を実行するとNEXUSが起動する。</li>
<li><a class="reference external" href="http://[IP">http://[IP</a> or FQDN]:8081/nexus/ へアクセスし、NEXUSの初期画面が見えることを確認する。</li>
</ol>
<p>いくつかのリポジトリがデフォルトで用意されている。特別な場合を除いて、デフォルトのままでも十分に開発に使える。
画面左のメニュー部のRepositoriesをクリックするとリポジトリ一覧が表示される。</p>
<div class="figure">
<img alt="default repositories on nexus" src="../_images/appendix-nexus-repositories.png" />
</div>
<ul class="simple">
<li><strong>Central</strong> = インターネット上のセントラルリポジトリ(<a class="reference external" href="https://repo1.maven.org/maven2/">https://repo1.maven.org/maven2/</a>)へのproxyの役割を果たすリポジトリ。</li>
<li><strong>3rd party</strong> = インターネット上で公開されているリポジトリにはないが、開発で必要となるサードパーティ製ライブラリを保管するリポジトリ。</li>
<li><strong>Releases</strong> = 自分たちで開発したアプリケーションのリリースバージョンの成果物を格納するリポジトリ。</li>
<li><strong>Snapshots</strong> = 自分たちで開発したアプリケーションのSNAPSHOTバージョンの成果物を格納するリポジトリ。</li>
<li><strong>Public Repositories</strong> = 上記4つのリポジトリへ、一つのURLでアクセスできるようにするためのグループリポジトリ。</li>
</ul>
</div>
<div class="section" id="settings-xml">
<h2>12.1.3. settings.xml<a class="headerlink" href="#settings-xml" title="Permalink to this headline">¶</a></h2>
<p>構築したNEXUSをmavenコマンドから使用するには、
ローカル開発環境のユーザーホームディレクトリにsettings.xmlファイルを作成しておく必要がある。</p>
<ul class="simple">
<li>Windows: C:/Users/[OSaccount]/.m2/settings.xml</li>
<li>Unix: $HOME/.m2/settings.xml</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;settings&gt;</span>

  <span class="nt">&lt;mirrors&gt;</span>
    <span class="nt">&lt;mirror&gt;</span>
      <span class="nt">&lt;id&gt;</span>myteam-nexus<span class="nt">&lt;/id&gt;</span>
      <span class="nt">&lt;mirrorOf&gt;</span>*<span class="nt">&lt;/mirrorOf&gt;</span>
      <span class="c">&lt;!-- CHANGE HERE by your team own nexus server --&gt;</span>
      <span class="nt">&lt;url&gt;</span>http:// IP or FQDN /nexus/content/groups/public <span class="nt">&lt;/url&gt;</span>
    <span class="nt">&lt;/mirror&gt;</span>
  <span class="nt">&lt;/mirrors&gt;</span>

  <span class="nt">&lt;activeProfiles&gt;</span>
    <span class="nt">&lt;activeProfile&gt;</span>myteam-nexus<span class="nt">&lt;/activeProfile&gt;</span>
  <span class="nt">&lt;/activeProfiles&gt;</span>

  <span class="nt">&lt;profiles&gt;</span>
    <span class="nt">&lt;profile&gt;</span>
      <span class="nt">&lt;id&gt;</span>myteam-nexus<span class="nt">&lt;/id&gt;</span>
      <span class="nt">&lt;repositories&gt;</span>
        <span class="nt">&lt;repository&gt;</span>
          <span class="nt">&lt;id&gt;</span>central<span class="nt">&lt;/id&gt;</span>
          <span class="nt">&lt;url&gt;</span>http://central<span class="nt">&lt;/url&gt;</span>
          <span class="nt">&lt;releases&gt;&lt;enabled&gt;</span>true<span class="nt">&lt;/enabled&gt;&lt;/releases&gt;</span>
          <span class="nt">&lt;snapshots&gt;&lt;enabled&gt;</span>true<span class="nt">&lt;/enabled&gt;&lt;/snapshots&gt;</span>
        <span class="nt">&lt;/repository&gt;</span>
      <span class="nt">&lt;/repositories&gt;</span>
      <span class="nt">&lt;pluginRepositories&gt;</span>
        <span class="nt">&lt;pluginRepository&gt;</span>
          <span class="nt">&lt;id&gt;</span>central<span class="nt">&lt;/id&gt;</span>
          <span class="nt">&lt;url&gt;</span>http://central<span class="nt">&lt;/url&gt;</span>
          <span class="nt">&lt;releases&gt;&lt;enabled&gt;</span>true<span class="nt">&lt;/enabled&gt;&lt;/releases&gt;</span>
          <span class="nt">&lt;snapshots&gt;&lt;enabled&gt;</span>true<span class="nt">&lt;/enabled&gt;&lt;/snapshots&gt;</span>
        <span class="nt">&lt;/pluginRepository&gt;</span>
      <span class="nt">&lt;/pluginRepositories&gt;</span>
    <span class="nt">&lt;/profile&gt;</span>
  <span class="nt">&lt;/profiles&gt;</span>

<span class="nt">&lt;/settings&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">see also: <a class="reference external" href="http://books.sonatype.com/nexus-book/reference/config-maven.html">Configuring Maven to Use a Single Repository Group / Documentation Sonatype.com</a></p>
</div>
</div>
<div class="section" id="mvn-deploy-how-to">
<h2>12.1.4. mvn deploy how to<a class="headerlink" href="#mvn-deploy-how-to" title="Permalink to this headline">¶</a></h2>
<p>jar/warファイルをartifactとしてパッケージリポジトリ（NEXUS）にアップロードするには、mvn deployコマンドを使用する。</p>
<p>パッケージリポジトリに誰でもデプロイ可能な状態は混乱を招くので避けるべきである。
そこで、Jenkinsだけがパッケージリポジトリに対してmvn deploy可能とする運用を推奨する。</p>
<p>Jenkinsサーバ内のJenkinsの実行ユーザーのホームディレクトリ配下の.m2/settings.xmlに、
前述と同じ内容に加えて、さらに下記を追加しておく。</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;servers&gt;</span>
  <span class="nt">&lt;server&gt;</span>
   <span class="nt">&lt;id&gt;</span>releases<span class="nt">&lt;/id&gt;</span>
   <span class="nt">&lt;username&gt;</span>deployment<span class="nt">&lt;/username&gt;</span>
   <span class="nt">&lt;password&gt;</span>deployment123<span class="nt">&lt;/password&gt;</span>
  <span class="nt">&lt;/server&gt;</span>
  <span class="nt">&lt;server&gt;</span>
    <span class="nt">&lt;id&gt;</span>snapshots<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;username&gt;</span>deployment<span class="nt">&lt;/username&gt;</span>
    <span class="nt">&lt;password&gt;</span>deployment123<span class="nt">&lt;/password&gt;</span>
  <span class="nt">&lt;/server&gt;</span>
<span class="nt">&lt;/servers&gt;</span>
</pre></div>
</div>
<p>deploymentはデプロイ権限を持つアカウント（NEXUSにデフォルトで設定済みの）であり、
deployment123はそのパスワードである。
もちろん、NEXUSのGUI画面上であらかじめパスワードを変更しておくことを推奨する。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">settings.xml上にplain textでパスワードを保存することを避けたい場合には、
mavenのパスワード暗号化機能を利用するとよい。詳しくは
<a class="reference external" href="http://maven.apache.org/guides/mini/guide-encryption.html">Maven - Password Encryption</a>
を参照のこと。</p>
</div>
<p>Jenkinsのビルドジョブでは次のようにしてmvn deploy手順を設定する。</p>
</div>
<div class="section" id="pom-xml">
<h2>12.1.5. pom.xml<a class="headerlink" href="#pom-xml" title="Permalink to this headline">¶</a></h2>
<p>mavenで管理されたプロジェクトでは、artifactとなった自分自身をどのパッケージリポジトリに格納されるべきかを
pom.xml上の&lt;distributionManagement&gt;タグで表明する必要がある。</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;distributionManagement&gt;</span>
  <span class="nt">&lt;repository&gt;</span>
    <span class="nt">&lt;id&gt;</span>releases<span class="nt">&lt;/id&gt;</span>
    <span class="c">&lt;!-- CHANGE HERE by your team nexus server --&gt;</span>
    <span class="nt">&lt;url&gt;</span>http://192.168.0.1:8081/nexus/content/repositories/releases/<span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;/repository&gt;</span>
  <span class="nt">&lt;snapshotRepository&gt;</span>
    <span class="nt">&lt;id&gt;</span>snapshots<span class="nt">&lt;/id&gt;</span>
    <span class="c">&lt;!-- CHANGE HERE by your team nexus server --&gt;</span>
    <span class="nt">&lt;url&gt;</span>http://192.168.0.1:8081/nexus/content/repositories/snapshots/<span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;/snapshotRepository&gt;</span>
<span class="nt">&lt;/distributionManagement&gt;</span>
</pre></div>
</div>
<p>前述のmvn deployコマンドは、&lt;distributionManagement&gt;タグで指定されたURLに対してHTTP PUTでartifactをアップロードする。</p>
</div>
<div class="section" id="upload-3rd-party-artifact-ex-ojdbc6-jar">
<h2>12.1.6. Upload 3rd party artifact (ex. ojdbc6.jar)<a class="headerlink" href="#upload-3rd-party-artifact-ex-ojdbc6-jar" title="Permalink to this headline">¶</a></h2>
<p>サードパーティ用リポジトリには、外部のリモートリポジトリでは公開されていないartifactを格納する。</p>
<p>典型的な例が、oracleのJDBCドライバ(ojdbc*.jar)である。
RDBMSとしてoracleを使用する場合に必須だが、
セントラルリポジトリはもちろん、インターネット上の公開リポジトリに格納されていることはほとんどない。
そのため、組織内のパッケージリポジトリに格納しておく必要がある。</p>
<ol class="arabic simple">
<li>adminユーザーでログインする。（デフォルトのパスワードはadmin123）</li>
</ol>
<blockquote>
<div><div class="figure">
<img alt="../_images/appendix-nexus-login.png" src="../_images/appendix-nexus-login.png" />
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>3rdPartyリポジトリを選択し、 <strong>Artifact Upload</strong> タブを選択する。</li>
</ol>
<blockquote>
<div><div class="figure">
<img alt="../_images/appendix-nexus-select-3rdparty.png" src="../_images/appendix-nexus-select-3rdparty.png" />
</div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>GAV情報を入力する。(GAV = groupId, artifactId, version)</li>
</ol>
<blockquote>
<div><div class="figure">
<img alt="../_images/appendix-nexus-ojdbc6-input-gav.png" src="../_images/appendix-nexus-ojdbc6-input-gav.png" />
</div>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>ローカルPC上のojdbc6.jarファイルを選択し、 <strong>Add Artifact</strong> ボタンを押す。</li>
</ol>
<blockquote>
<div><div class="figure">
<img alt="../_images/appendix-nexus-ojdbc6-selectfile.png" src="../_images/appendix-nexus-ojdbc6-selectfile.png" />
</div>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>最後に <strong>Upload Artifact(s)</strong> ボタンを押すと、リポジトリにjarファイルが格納される。</li>
</ol>
<blockquote>
<div><div class="figure">
<img alt="../_images/appendix-nexus-ojdbc6-upload.png" src="../_images/appendix-nexus-ojdbc6-upload.png" />
</div>
</div></blockquote>
<p>以上でアップロード作業は完了。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">NEXUSのGUI画面を使ってartifactをアップロードする作業は完全に手作業であり
オペレーションミスを誘発しやすいため、推奨しない。
odjbc6.jarのような、サードパーティ製で、しかも1個または数個程度のファイルで
構成可能な単純なライブラリに対してのみ、ここで説明している方法を用いるべきである。
それ以外のケースでは <strong>mvn deploy</strong> コマンドを使うべきである。</p>
</div>
<div class="section" id="use-artifact">
<h3>12.1.6.1. use artifact<a class="headerlink" href="#use-artifact" title="Permalink to this headline">¶</a></h3>
<p>3rd partyリポジトリ上のojdbc6をプロジェクトの依存性管理に追加するには、
そのプロジェクトのpom.xmlにdependencyタグを追加するだけである。</p>
<p><strong>Browse Storage</strong> タブから目的のartifactを選択すると、画面右側にdependencyタグのサンプルが表示される。
それをpom.xmlにコピー＆ペーストすればよい。</p>
<div class="figure">
<img alt="../_images/appendix-nexus-ojdbc6-dependency-tag.png" src="../_images/appendix-nexus-ojdbc6-dependency-tag.png" />
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Lombok.html" title="12.2. ボイラープレートコードの排除(Lombok)"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="12. Appendix(Know How)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.7.0.SP1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >12. Appendix(Know How)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
      © Copyright 2013, NTT DATA Corporation. © Copyright 2013, NTT Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme is <a href="http://github.com/vimalkvn/solar-theme">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>