<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.2. Blankプロジェクトから新規プロジェクト作成 &#8212; TERASOLUNA Global Framework Development Guideline 1.0.4.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.4.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.3. 共通ライブラリが提供するJSP Tag Library と EL Functions" href="TagLibAndELFunctions.html" />
    <link rel="prev" title="7.1. チュートリアル(Todoアプリケーション REST編)" href="../TutorialREST/index.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TagLibAndELFunctions.html" title="7.3. 共通ライブラリが提供するJSP Tag Library と EL Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../TutorialREST/index.html" title="7.1. チュートリアル(Todoアプリケーション REST編)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.4.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">7. Appendix</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.2. Blankプロジェクトから新規プロジェクト作成</a><ul>
<li><a class="reference internal" href="#id1">7.2.1. 新規プロジェクト作成</a></li>
<li><a class="reference internal" href="#echo">7.2.2. 簡単なEchoプロジェクトの作成</a></li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="../TutorialREST/index.html"
                        title="previous chapter">7.1. チュートリアル(Todoアプリケーション REST編)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="TagLibAndELFunctions.html"
                        title="next chapter">7.3. 共通ライブラリが提供するJSP Tag Library と EL Functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Appendix/CreateProjectFromBlank.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="blank">
<h1>7.2. Blankプロジェクトから新規プロジェクト作成<a class="headerlink" href="#blank" title="Permalink to this headline">¶</a></h1>
<p>Blankプロジェクトからの新規プロジェクトを作成する方法を説明する。</p>
<ul class="simple">
<li>前提<ul>
<li>Spring Tool Suite が動作可能なこと。</li>
<li>Mavenをコマンドラインで実行可能なこと。</li>
<li>インターネットに接続できること。</li>
</ul>
</li>
</ul>
<p>この節の内容は以下のバージョンで動作確認している。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="75%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Product</th>
<th class="head">Version</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>JDK</td>
<td>1.7.0_40</td>
</tr>
<tr class="row-odd"><td>Spring Tool Suite (STS)</td>
<td>3.4.0</td>
</tr>
<tr class="row-even"><td>Maven</td>
<td>3.0.4</td>
</tr>
</tbody>
</table>
<div class="admonition note" id="createprojectfromblank-create-new-project">
<p class="first admonition-title">Note</p>
<p class="last">インターネット接続するために、プロキシサーバーを介する必要がある場合、
以下の作業を行うため、STSのProxy設定と、 <a class="reference external" href="http://maven.apache.org/guides/mini/guide-proxies.html">MavenのProxy設定</a>が必要である。</p>
</div>
<div class="section" id="id1">
<h2>7.2.1. 新規プロジェクト作成<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">プロジェクトを作成するフォルダにマンドプロンプトで移動する。</p>
<blockquote>
<div><div class="highlight-text"><div class="highlight"><pre><span></span>cd C:\work
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Maven archetypeを利用してプロジェクトの雛形を生成する</p>
<blockquote>
<div><div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">mvn archetype:generate -B^</span>
<span class="go"> -DarchetypeCatalog=http://repo.terasoluna.org/nexus/content/repositories/terasoluna-gfw-releases^</span>
<span class="go"> -DarchetypeGroupId=org.terasoluna.gfw.blank^</span>
<span class="go"> -DarchetypeArtifactId=terasoluna-gfw-web-blank-archetype^</span>
<span class="go"> -DarchetypeVersion=1.0.4.RELEASE^</span>
<span class="go"> -DgroupId=example.first.application^</span>
<span class="go"> -DartifactId=example-first-application^</span>
<span class="go"> -Dversion=1.0.0-SNAPSHOT</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">パラメータ</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">-B</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">batch mode (対話を省略)</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">-DarchetypeCatalog</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Maven archetypeでプロジェクトを作成する。TERASOLUNA Global Frameworkのレポジトリを指定する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">-DarchetypeGroupId</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">tarasoluna.gfwのブランクプロジェクトのGroupID = org.terasoluna.gfw.blank 固定</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">-DarchetypeArtifactId</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">terasoluna-gfw-web-blank-archetype = JPA,MyBatis2は使用せずにプロジェクトを作成する場合</div>
<div class="line">terasoluna-gfw-web-blank-jpa-archetype = JPAを使用するプロジェクトを作成する場合</div>
<div class="line">terasoluna-gfw-web-blank-mybatis2-archetype = MyBatis2を使用するプロジェクトを作成する場合</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">-DarchetypeVersion</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">terasoluna.gfwのバージョンを指定する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">-DgroupId</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">作成プロジェクトのgroupIdを指定する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">-DartifactId</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">作成プロジェクトのartifactIdを指定する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">-Dversion</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">作成プロジェクトのバージョンを指定する。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ol>
<ol class="arabic" id="createprojectfromblank-sts-import-project" start="3">
<li><p class="first">Spring Tool Suiteにプロジェクトをインポートする。</p>
<blockquote>
<div><p>[STS] -&gt; [File] -&gt; [Import] -&gt; [Maven] -&gt; [Exsiting Maven Projects] -&gt;[ Browse…]でMaven archetypeで作成したプロジェクトを指定 -&gt; 1つ表示されるpom.xmlにチェックが入っていることを確認して[Finish]</p>
<p>以下のような状態になる。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/CreateProjectFromBlank_import_blank_project.png"><img alt="import blank project" src="../_images/CreateProjectFromBlank_import_blank_project.png" style="width: 100%;" /></a>
</div>
</div></blockquote>
</li>
<li><p class="first">アプリケーションサーバに作成したプロジェクトを追加する。</p>
<blockquote>
<div><p>ここではデフォルトでSTSに付属するVMware vFabric tc Server Developer Edition v2.9を使用する。</p>
<p>[VMware vFabric tc Server Developer Edition v2.9]を右クリック -&gt; [Add and Remove] -&gt; 作成したプロジェクトを選択して[Add] -&gt; [Finish]</p>
<p>以下のような状態になる。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/CreateProjectFromBlank_add_server_blank_project.png"><img alt="add server blank project" src="../_images/CreateProjectFromBlank_add_server_blank_project.png" style="width: 100%;" /></a>
</div>
</div></blockquote>
</li>
<li><p class="first">アプリケーションサーバを起動する。</p>
<blockquote>
<div><p>Serverのスタートボタンを押して起動する。Consoleに以下が出力されれば起動成功となる。</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">FrameworkServlet &#39;appServlet&#39;: initialization completed</span>
</pre></div>
</div>
<p>下記の出力例を見ると、Consoleにログが出力されるが、赤文字の一行上の行に”<code class="docutils literal"><span class="pre">FrameworkServlet</span> <span class="pre">'appServlet':</span> <span class="pre">initialization</span> <span class="pre">completed</span></code>”が出力される(スクリーンキャプチャ上には表示されていない)。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/CreateProjectFromBlank_server_start_blank_project.png"><img alt="server start blank project" src="../_images/CreateProjectFromBlank_server_start_blank_project.png" style="width: 100%;" /></a>
</div>
</div></blockquote>
</li>
<li><p class="first">起動したアプリケーションにアクセスする。</p>
<blockquote>
<div><p>ブラウザでhttp://localhost:8080/example-first-application/にアクセスする。</p>
<p>以下のような画面が表示される。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/CreateProjectFromBlank_access_blank_project.png"><img alt="access blank project" src="../_images/CreateProjectFromBlank_access_blank_project.png" style="width: 50%;" /></a>
</div>
<p>「Hellow world!」が表示されれば、プロジェクトの作成準備は完了である。
ガイドラインに沿って、必要な機能を追加していくこと。</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="echo">
<h2>7.2.2. 簡単なEchoプロジェクトの作成<a class="headerlink" href="#echo" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../Overview/FirstApplication.html"><span class="doc">はじめてのSpring MVCアプリケーション</span></a>で説明した<a class="reference internal" href="../Overview/FirstApplication.html#first-application-create-an-echo-application"><span class="std std-ref">エコーアプリケーションの作成</span></a>と基本的には同じ手順となるため、ソースは割愛する。</p>
<p><a class="reference internal" href="../Overview/FirstApplication.html"><span class="doc">はじめてのSpring MVCアプリケーション</span></a>ではspring-mvc.xmlの中で、<code class="docutils literal"><span class="pre">&lt;context:component-scan</span> <span class="pre">base-package=&quot;com.example.helloworld&quot;</span> <span class="pre">/&gt;</span></code>を設定しているが、
がBlank Projectから作成した場合は<code class="docutils literal"><span class="pre">&lt;context:component-scan</span> <span class="pre">base-package=&quot;example.first.application.app&quot;</span> <span class="pre">/&gt;</span></code>と設定される。</p>
<p><code class="docutils literal"><span class="pre">EchoController</span></code>は<code class="docutils literal"><span class="pre">example.first.application.app.echo</span></code>パッケージで作成すること。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/CreateProjectFromBlank_echo_input_blank_project.png"><img alt="echo input blank project" src="../_images/CreateProjectFromBlank_echo_input_blank_project.png" style="width: 50%;" /></a>
</div>
<div class="figure">
<a class="reference internal image-reference" href="../_images/CreateProjectFromBlank_echo_output_blank_project.png"><img alt="echo output blank project" src="../_images/CreateProjectFromBlank_echo_output_blank_project.png" style="width: 50%;" /></a>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p><strong>TBD</strong></p>
<blockquote class="last">
<div>今回はシングルプロジェクト構成での作成方法の説明をしているが、これは主に検証目的で使用されることを想定している。
実際には<a class="reference internal" href="../Overview/ApplicationLayering.html#application-layering-project-structure"><span class="std std-ref">マルチプロジェクト構成</span></a>でプロジェクトを構築する必要がある。
マルチプロジェクト構成での作成方法は今後追記する。</div></blockquote>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Blankプロジェクトのpom.xmlに定義されている、以下の設定用はサンプルアプリケーションを簡単試すためのものであり、実際の開発で使用されることを想定していない。
実際のプロジェクトでは削除すること。</p>
<blockquote class="last">
<div><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.h2database<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>h2<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.3.172<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;scope&gt;</span>compile<span class="nt">&lt;/scope&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TagLibAndELFunctions.html" title="7.3. 共通ライブラリが提供するJSP Tag Library と EL Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="../TutorialREST/index.html" title="7.1. チュートリアル(Todoアプリケーション REST編)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.4.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >7. Appendix</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2016, NTT DATA.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>