<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1.3. このドキュメントが示すこと &#8212; TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.4.2.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.4.2.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.8. ガイドラインの観点別マッピング" href="CriteriaBasedMapping.html" />
    <link rel="prev" title="1.1. 利用規約" href="TermsOfUse.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CriteriaBasedMapping.html" title="1.8. ガイドラインの観点別マッピング"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TermsOfUse.html" title="1.1. 利用規約"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.4.2.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">1. はじめに</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1.3. このドキュメントが示すこと</a></li>
<li><a class="reference internal" href="#targetreadersofthisdocument">1.4. このドキュメントの対象読者</a></li>
<li><a class="reference internal" href="#id3">1.5. このドキュメントの構成</a></li>
<li><a class="reference internal" href="#id4">1.6. このドキュメントの読み方</a></li>
<li><a class="reference internal" href="#id5">1.7. このドキュメントの動作検証環境</a></li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="TermsOfUse.html"
                        title="previous chapter">1.1. 利用規約</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CriteriaBasedMapping.html"
                        title="next chapter">1.8. ガイドラインの観点別マッピング</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Introduction/Introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>1.3. このドキュメントが示すこと<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>本ガイドラインではSpring、Spring MVCやJPA、MyBatisを中心としたフルスタックフレームワークを利用して、
保守性の高いWebアプリケーション開発をするためのベストプラクティスを提供する。</p>
<p>本ガイドラインを読むことで、ソフトウェア開発(主にコーディング)が円滑に進むことを期待する。</p>
</div>
<div class="section" id="targetreadersofthisdocument">
<span id="id2"></span><h1>1.4. このドキュメントの対象読者<a class="headerlink" href="#targetreadersofthisdocument" title="Permalink to this headline">¶</a></h1>
<p>本ガイドラインはソフトウェア開発経験のあるアーキテクトやプログラマ向けに書かれており、
以下の知識があることを前提としている。</p>
<ul class="simple">
<li>Spring FrameworkのDIやAOPに関する基礎的な知識がある</li>
<li>Servlet/JSPを使用してWebアプリケーションを開発したことがある</li>
<li>SQLに関する知識がある</li>
<li>Mavenを使用してWebアプリケーションをビルドしたことがある</li>
</ul>
<p>これからJavaを勉強し始めるという人向けではない。</p>
<p>Spring Frameworkに関して、本ドキュメントを読むための基礎知識があるかどうかを測るために
<a class="reference internal" href="../Appendix/SpringComprehensionCheck.html"><span class="doc">Spring Framework理解度チェックテスト</span></a>を参照されたい。
この理解度テストが4割回答できない場合は、別途以下のような入門書籍で学習することを推奨する。</p>
<ul class="simple">
<li><a class="reference external" href="http://www.shoeisha.co.jp/book/detail/9784798142470">Spring徹底入門 (翔泳社) [日本語]</a></li>
<li><a class="reference external" href="http://gihyo.jp/book/2012/978-4-7741-5380-3">Spring3入門―Javaフレームワーク・より良い設計とアーキテクチャ (技術評論社) [日本語]</a></li>
<li><a class="reference external" href="http://www.apress.com/9781430261513">Pro Spring 4th Edition (Apress)</a></li>
</ul>
</div>
<div class="section" id="id3">
<h1>1.5. このドキュメントの構成<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><dl class="first docutils">
<dt><a class="reference internal" href="../Overview/index.html"><span class="doc">アーキテクチャ概要</span></a></dt>
<dd>Spring MVCの概要や、TERASOLUNA Server Framework for Java (5.x)の基本的な考え方を説明する。</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="../ImplementationAtEachLayer/index.html"><span class="doc">アプリケーション開発</span></a></dt>
<dd>TERASOLUNA Server Framework for Java (5.x)を利用してアプリケーション開発する上で必ず押さえておかなくてはならない知識や作法について説明する。</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/index.html"><span class="doc">Webアプリ開発機能</span></a></dt>
<dd>Webアプリケーション開発で必要となる機能をどう実装するか、何に気を付けるべきかを説明する。</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="../ArchitectureInDetail/WebServiceDetail/index.html"><span class="doc">Web Service</span></a></dt>
<dd>Webサービス開発で必要となる機能をどう実装するか、何に気を付けるべきかを説明する。</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="../ArchitectureInDetail/DataAccessDetail/index.html"><span class="doc">データアクセス</span></a></dt>
<dd>データアクセス機能をどう実装するか、何に気を付けるべきかを説明する。</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="../ArchitectureInDetail/GeneralFuncDetail/index.html"><span class="doc">アプリケーション形態に依存しない汎用機能</span></a></dt>
<dd>アプリケーション形態に依存しない汎用機能をどう実装するか、何に気を付けるべきかを説明する。</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="../ArchitectureInDetail/MessagingDetail/index.html"><span class="doc">メッセージ連携</span></a></dt>
<dd>メッセージ連携機能をどう実装するか、何に気を付けるべきかを説明する。</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="../Security/index.html"><span class="doc">セキュリティ対策</span></a></dt>
<dd>Spring Securityを中心としたセキュリティ対策について説明する。</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="../UnitTest/index.html"><span class="doc">単体テスト</span></a></dt>
<dd>Spring Testを利用した単体テストについて説明する。</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="../Tutorial/index.html"><span class="doc">チュートリアル</span></a></dt>
<dd>簡単なアプリケーション開発を通して、TERASOLUNA Server Framework for Java (5.x)によるアプリケーション開発を体験する。</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="../Appendix/index.html"><span class="doc">Appendix(Know How)</span></a></dt>
<dd>TERASOLUNA Server Framework for Java (5.x)を利用する場合の付加情報を説明する。</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="id4">
<h1>1.6. このドキュメントの読み方<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h1>
<p>まずは”<a class="reference internal" href="../Overview/index.html"><span class="doc">アーキテクチャ概要</span></a>”
から読み進めていただきたい。特にSpring MVCの経験がない場合は”<a class="reference internal" href="../Overview/FirstApplication.html"><span class="doc">はじめてのSpring MVCアプリケーション</span></a>”を実施すること。
“<a class="reference internal" href="../Overview/ApplicationLayering.html"><span class="doc">アプリケーションのレイヤ化</span></a>”は本ガイドラインで共通する用語と概念の説明を行っているため、必ず一読されたい。</p>
<p>次に”<a class="reference internal" href="../Tutorial/index.html"><span class="doc">チュートリアル</span></a>”に進む。
このチュートリアルでは”習うより慣れろ”を目的として、
詳細な説明の前にまず手を動かして、TERASOLUNA Server Framework for Java (5.x)によるアプリケーション開発を体感していただきたい。</p>
<p>チュートリアルを実践したのちに、”<a class="reference internal" href="../ImplementationAtEachLayer/index.html"><span class="doc">アプリケーション開発</span></a>”でアプリケーション開発の詳細を学ぶ。
特に”<a class="reference internal" href="../ImplementationAtEachLayer/ApplicationLayer.html"><span class="doc">アプリケーション層の実装</span></a>”でSpring MVCによる開発のノウハウを凝集して説明しているため、
何度も読み返すことを推奨する。
本章を読み終えた後にもう一度”<a class="reference internal" href="../Tutorial/index.html"><span class="doc">チュートリアル</span></a>”を振り返るとより理解が深まる。</p>
<p><strong>ここまではTERASOLUNA Server Framework for Java (5.x)を使用するすべての開発者が読むことを強く推奨する。</strong></p>
<p>“<a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/index.html"><span class="doc">Webアプリ開発機能</span></a>”、”<a class="reference internal" href="../ArchitectureInDetail/WebServiceDetail/index.html"><span class="doc">Web Service</span></a>”、”<a class="reference internal" href="../ArchitectureInDetail/DataAccessDetail/index.html"><span class="doc">データアクセス</span></a>”、”<a class="reference internal" href="../ArchitectureInDetail/GeneralFuncDetail/index.html"><span class="doc">アプリケーション形態に依存しない汎用機能</span></a>”、”<a class="reference internal" href="../ArchitectureInDetail/MessagingDetail/index.html"><span class="doc">メッセージ連携</span></a>”、”<a class="reference internal" href="../Security/index.html"><span class="doc">セキュリティ対策</span></a>”については
目的に応じて必要なタイミングで参照すればよい。ただし、”<a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/Validation.html"><span class="doc">入力チェック</span></a>”はアプリケーション開発で通常は必要となるため、基本的には読んでおくこと。</p>
<p>テクニカルリーダーはこれらをすべて読み内容を把握した上で
プロジェクトにおいて、どのような方針を定めるか検討していただきたい。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>時間がない場合、まずは</p>
<ol class="arabic simple">
<li><a class="reference internal" href="../Overview/FirstApplication.html"><span class="doc">はじめてのSpring MVCアプリケーション</span></a></li>
<li><a class="reference internal" href="../Overview/ApplicationLayering.html"><span class="doc">アプリケーションのレイヤ化</span></a></li>
<li><a class="reference internal" href="../Tutorial/TutorialTodo.html"><span class="doc">チュートリアル(Todoアプリケーション)</span></a></li>
<li><a class="reference internal" href="../ImplementationAtEachLayer/index.html"><span class="doc">アプリケーション開発</span></a></li>
<li><a class="reference internal" href="../Tutorial/TutorialTodo.html"><span class="doc">チュートリアル(Todoアプリケーション)</span></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/Validation.html"><span class="doc">入力チェック</span></a></li>
</ol>
<p class="last">を読むとよい。</p>
</div>
</div>
<div class="section" id="id5">
<h1>1.7. このドキュメントの動作検証環境<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h1>
<p>本ガイドラインで説明している内容の動作検証環境については、
「<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw-functionaltest/wiki/Tested-Environment">テスト済み環境</a>」を参照されたい。</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CriteriaBasedMapping.html" title="1.8. ガイドラインの観点別マッピング"
             >next</a> |</li>
        <li class="right" >
          <a href="TermsOfUse.html" title="1.1. 利用規約"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.4.2.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >1. はじめに</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
      © Copyright 2013, NTT DATA Corporation. © Copyright 2013, NTT Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme is <a href="http://github.com/vimalkvn/solar-theme">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>