<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.7. Change Log &mdash; TERASOLUNA Global Framework Development Guideline 1.0.2-SNAPSHOT documentation</title>
    
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.2-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="TERASOLUNA Global Framework Development Guideline 1.0.2-SNAPSHOT documentation" href="../index.html" />
    <link rel="up" title="1. In the Beginning" href="index.html" />
    <link rel="next" title="2. Summary - Architecture of TERASOLUNA Global Framework" href="../Overview/index.html" />
    <link rel="prev" title="1.6. Criterion-based mapping of guideline" href="CriteriaBasedMapping.html" /><script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Overview/index.html" title="2. Summary - Architecture of TERASOLUNA Global Framework"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CriteriaBasedMapping.html" title="1.6. Criterion-based mapping of guideline"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.2-SNAPSHOT documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">1. In the Beginning</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>


  <h4>Previous topic</h4>
  <p class="topless"><a href="CriteriaBasedMapping.html"
                        title="previous chapter">1.6. Criterion-based mapping of guideline</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../Overview/index.html"
                        title="next chapter">2. Summary - Architecture of TERASOLUNA Global Framework</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/Introduction/ChangeLog.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="change-log">
<h1>1.7. Change Log<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h1>
<div class="admonition caution">
  <p class="first admonition-title">Caution</p>
  <p><strong>This version is already obsolete</strong>. Please check <a href="http://terasolunaorg.github.io/guideline/">the latest guideline</a>.</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="25%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Modified on</th>
<th class="head">Modified locations</th>
<th class="head">Modification details</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2015-02-xx</td>
<td>-</td>
<td><p class="first">Released &#8220;1.0.2 RELEASE&#8221; version</p>
<p class="last">For details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues?q=is%3Aissue+milestone%3A1.0.2+is%3Aclosed">issue list of 1.0.2</a>.</p>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>Overall</td>
<td><p class="first">Fixed clerical error(corrected typos, mistakes in description etc.) of guideline</p>
<ul class="simple">
<li>For details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues?q=is%3Aissue+milestone%3A1.0.2+is%3Aclosed+label%3A%22clerical+error%22">issue list(clerical error) of 1.0.2</a>.</li>
</ul>
<p>Improved the description</p>
<ul class="simple">
<li>For details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues?q=is%3Aissue+milestone%3A1.0.2+label%3Aimprovement+is%3Aclosed">issue list(improvement) of 1.0.2</a>.</li>
</ul>
<p>Added new contents</p>
<ul class="last simple">
<li><a class="reference internal" href="../Appendix/TagLibAndELFunctions.html"><em>[coming soon] JSP tag library and EL functions provided by common library</em></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="../Overview/FrameworkStack.html"><em>Stack of TERASOLUNA Global Framework</em></a></td>
<td><p class="first">Updated the OSS version in accordance with Spring Framework bug fix(security vulnerability)</p>
<ul class="last simple">
<li>GroupId (<tt class="docutils literal"><span class="pre">org.springframework</span></tt>) updated to 3.2.13.RELEASE from 3.2.10.RELEASE.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="../Overview/ApplicationLayering.html"><em>Application Layering</em></a></td>
<td><p class="first">Fixed error of english translation</p>
<ul class="last simple">
<li>Fixed a english translation error about relationship with domain layer and other layer.
For detail, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/364">Issue of guideline#364</a>.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/DataAccessCommon.html"><em>Database Access (Common)</em></a></td>
<td><p class="first">Updated description about common library bug fix</p>
<ul class="last simple">
<li>Added a description about handling full width wildcard character(<tt class="docutils literal"><span class="pre">％</span></tt>, <tt class="docutils literal"><span class="pre">＿</span></tt>) in accordance with common library bug fix(<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/78">terasoluna-gfw#78</a>).
For detail, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/712">Issue of guideline#712</a>.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/DataAccessMybatis2.html"><em>Database access (Mybatis2)</em></a></td>
<td><p class="first">Fixed error of guideline</p>
<ul class="last simple">
<li>Fixed a setting and description for handling the LOB type.
For detail, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/402">Issue of guideline#402</a>.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/ExclusionControl.html"><em>Exclusive Control</em></a></td>
<td><p class="first">Fixed error of guideline</p>
<ul class="last simple">
<li>Fixed a sample code (processing when the record can not be obtained) for perform optimistic lock of long transaction.
For detail, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/450">Issue of guideline#450</a>.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/Validation.html"><em>Input Validation</em></a></td>
<td><p class="first">Fixed error of guideline</p>
<ul class="simple">
<li>Fixed a description of <tt class="docutils literal"><span class="pre">&#64;GroupSequence</span></tt>.
For detail, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/296">Issue of guideline#296</a>.</li>
</ul>
<p>Updated description about common library bug fix</p>
<ul class="simple">
<li>Added a note about <tt class="docutils literal"><span class="pre">ValidationMessages.properties</span></tt> in accordance with common library bug fix(<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/256">terasoluna-gfw#256</a>).
For detail, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/766">Issue of guideline#766</a>.</li>
</ul>
<p>Added description</p>
<ul class="last simple">
<li>Added a way that combine with the Group Validation mechanism of Bean Validation when perform the correlation item check using the Spring Validator.
For detail, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/320">Issue of guideline#320</a>.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/ExceptionHandling.html"><em>Exception Handling</em></a></td>
<td><p class="first">Added description</p>
<ul class="last simple">
<li>Added a description that there is a possibility that as error page is displayed the Internet Explorer simple error page if response data size is less than 513 bytes.
For detail, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/189">Issue of guideline#189</a>.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/Codelist.html"><em>Codelist</em></a></td>
<td><p class="first">Updated description about common library bug fix</p>
<ul class="last simple">
<li>Added a note about message definition of <tt class="docutils literal"><span class="pre">&#64;ExistInCodeList</span></tt> in accordance with common library bug fix(<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/256">terasoluna-gfw#256</a>).
For detail, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/766">Issue of guideline#766</a>.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/Ajax.html"><em>Ajax</em></a></td>
<td><p class="first">Improve description</p>
<ul class="last simple">
<li>Fixed a sample code of CSRF countermeasure (setting value of <tt class="docutils literal"><span class="pre">name</span></tt> attribute of <tt class="docutils literal"><span class="pre">&lt;meta&gt;</span></tt> tag) to hold the compatibility with Spring Security 3.2(used by version 5.0.0).
For detail, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/680">Issue of guideline#680</a>.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/REST.html"><em>RESTful Web Service</em></a></td>
<td><p class="first">Improve description</p>
<ul class="last simple">
<li>Improved the way to build the URL for set to the Location header or hypermedia links.
For detail, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/374">Issue of guideline#374</a>.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/FileUpload.html"><em>File Upload</em></a></td>
<td><p class="first">Fixed error of guideline</p>
<ul class="simple">
<li>Fixed the version of Apache Commons FileUpload where <a class="reference external" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0050">CVE-2014-0050</a>(File Upload Vulnerability) has been resolved.
For detail, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/846">Issue of guideline#846</a>.</li>
</ul>
<p>Added description</p>
<ul class="last simple">
<li>Added a way to use the Apache Commons Fileupload as workaround, because request data is garbled in parts of application server when use the servlet 3&#8217;s file upload functionality.
For detail, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/778">Issue of guideline#778</a>.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="../ArchitectureInDetail/Utilities/JodaTime.html"><em>Date Operations (Joda Time)</em></a></td>
<td><p class="first">Added description</p>
<ul class="last simple">
<li>Added a usage of <tt class="docutils literal"><span class="pre">LocalDateTime</span></tt>.
For detail, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/584">Issue of guideline#584</a>.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="../Security/Authentication.html"><em>[coming soon] Authentication</em></a></td>
<td><p class="first">Fixed error of guideline</p>
<ul class="last simple">
<li>Fixed a wrong description of <tt class="docutils literal"><span class="pre">&lt;form-login&gt;</span></tt>, <tt class="docutils literal"><span class="pre">&lt;logout&gt;</span></tt> and <tt class="docutils literal"><span class="pre">&lt;session-management&gt;</span></tt>.
For details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/754">Issue of guideline#754</a>.</li>
<li>Fixed a sample code for indicate how to extend the <tt class="docutils literal"><span class="pre">AuthenticationFilter</span></tt>(settings of Session fixation protection countermeasure and CSRF countermeasure).
For detail, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/765">Issue of guideline#765</a>.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="../Appendix/TagLibAndELFunctions.html"><em>[coming soon] JSP tag library and EL functions provided by common library</em></a></td>
<td><p class="first">Added new contents</p>
<ul class="last simple">
<li>Added a description of JSP tag library and EL functions provided by common library.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>English version</td>
<td><p class="first">Added English version the follows:</p>
<ul class="last simple">
<li><a class="reference internal" href="../ArchitectureInDetail/DataAccessCommon.html"><em>Database Access (Common)</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/DataAccessJpa.html"><em>Database Access (JPA)</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/DataAccessMybatis2.html"><em>Database access (Mybatis2)</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/ExclusionControl.html"><em>Exclusive Control</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/Logging.html"><em>Logging</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/PropertyManagement.html"><em>Properties Management</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/Pagination.html"><em>Pagination</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/DoubleSubmitProtection.html"><em>Double Submit Protection</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/Internationalization.html"><em>Internationalization</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/Codelist.html"><em>Codelist</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/Ajax.html"><em>Ajax</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/REST.html"><em>RESTful Web Service</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/FileUpload.html"><em>File Upload</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/FileDownload.html"><em>File Download</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/TilesLayout.html"><em>Screen Layout using Tiles</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/SystemDate.html"><em>System Date</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/Utilities/Dozer.html"><em>Bean Mapping (Dozer)</em></a></li>
<li><a class="reference internal" href="../Security/SpringSecurity.html"><em>Spring Security Overview</em></a></li>
<li><a class="reference internal" href="../Security/PasswordHashing.html"><em>Password Hashing</em></a></li>
<li><a class="reference internal" href="../Security/Authorization.html"><em>Authorization</em></a></li>
<li><a class="reference internal" href="../Appendix/CreateProjectFromBlank.html"><em>Create New Project From Blank</em></a></li>
<li><a class="reference internal" href="../Appendix/Nexus.html"><em>Maven Repository Management using NEXUS</em></a></li>
<li><a class="reference internal" href="../Appendix/EnvironmentIndependency.html"><em>Removing Environment Dependency</em></a></li>
<li><a class="reference internal" href="../Appendix/ProjectStructureStandard.html"><em>Project Structure Standard</em></a></li>
<li><a class="reference internal" href="../Appendix/SpringComprehensionCheck.html"><em>Spring Framework Comprehension Check</em></a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>2014-08-27</td>
<td>-</td>
<td><p class="first">Released &#8220;1.0.1 RELEASE&#8221; version</p>
<p class="last">For details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues?labels=&amp;milestone=1&amp;state=closed">Issue list of 1.0.1</a>.</p>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>Overall modifications</td>
<td><p class="first">Fixed guideline errors (corrected typos, mistakes in description etc.)</p>
<p class="last">For details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues?labels=bug&amp;milestone=1&amp;state=closed">Issue list of 1.0.1</a>.</p>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>Japanese version</td>
<td><p class="first">Added Japanese version of the following.</p>
<ul class="last simple">
<li><a class="reference internal" href="CriteriaBasedMapping.html"><em>Criterion-based mapping of guideline</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/REST.html"><em>RESTful Web Service</em></a></li>
<li><a class="reference internal" href="../TutorialREST/index.html"><em>Tutorial (Todo Application for REST)</em></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>English version</td>
<td><p class="first">Added English version of the following.</p>
<ul class="last simple">
<li><a class="reference internal" href="index.html"><em>In the Beginning</em></a></li>
<li><a class="reference internal" href="../Overview/index.html"><em>Summary - Architecture of TERASOLUNA Global Framework</em></a></li>
<li><a class="reference internal" href="../TutorialTodo/index.html"><em>Tutorial (Todo Application)</em></a></li>
<li><a class="reference internal" href="../ImplementationAtEachLayer/index.html"><em>Application Development using TERASOLUNA Global Framework</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/Validation.html"><em>Input Validation</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/ExceptionHandling.html"><em>Exception Handling</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/MessageManagement.html"><em>Message Management</em></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/Utilities/JodaTime.html"><em>Date Operations (Joda Time)</em></a></li>
<li><a class="reference internal" href="../Security/XSS.html"><em>XSS Countermeasures</em></a></li>
<li><a class="reference internal" href="../Appendix/ReferenceBooks.html"><em>Reference Books</em></a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="../Overview/FrameworkStack.html"><em>Stack of TERASOLUNA Global Framework</em></a></td>
<td><p class="first">Updated the OSS version in accordance with bug fixes.</p>
<ul class="last simple">
<li>GroupId (<tt class="docutils literal"><span class="pre">org.springframework</span></tt>) updated to 3.2.10.RELEASE from 3.2.4.RELEASE</li>
<li>GroupId (<tt class="docutils literal"><span class="pre">org.springframework.data</span></tt>)/ArtifactId(<tt class="docutils literal"><span class="pre">spring-data-commons</span></tt>) updated to 1.6.4.RELEASE from 1.6.1.RELEASE</li>
<li>GroupId (<tt class="docutils literal"><span class="pre">org.springframework.data</span></tt>)/ArtifactId(<tt class="docutils literal"><span class="pre">spring-data-jpa</span></tt>) updated to 1.4.3.RELEASE from 1.4.1.RELEASE</li>
<li>GroupId (<tt class="docutils literal"><span class="pre">org.aspectj</span></tt>) updated to 1.7.4 from 1.7.3</li>
<li>Deleted GroupId (<tt class="docutils literal"><span class="pre">javax.transaction</span></tt>)/ArtifactId(<tt class="docutils literal"><span class="pre">jta</span></tt>)</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="../ImplementationAtEachLayer/ApplicationLayer.html"><em>Implementation of Application Layer</em></a></td>
<td>Added a warning about <a class="reference external" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-1904">CVE-2014-1904</a>(XSS Vulnerability of <tt class="docutils literal"><span class="pre">action</span></tt> attribute in <tt class="docutils literal"><span class="pre">&lt;form:form&gt;</span></tt> tag)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><p class="first">Japanese version</p>
<p class="last"><a class="reference internal" href="../ArchitectureInDetail/MessageManagement.html"><em>Message Management</em></a></p>
</td>
<td><p class="first">Added description about bug fix</p>
<ul class="last simple">
<li>Fixed bugs of <tt class="docutils literal"><span class="pre">&lt;t:messagesPanel&gt;</span></tt> tag of common library (<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/10">terasoluna-gfw#10</a>)</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><p class="first">Japanese version</p>
<p class="last"><a class="reference internal" href="../ArchitectureInDetail/Pagination.html"><em>Pagination</em></a></p>
</td>
<td><p class="first">Updated description about bug fix</p>
<ul class="last simple">
<li>Fixed bugs of <tt class="docutils literal"><span class="pre">&lt;t:pagination&gt;</span></tt> tag of common library (<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/12">terasoluna-gfw#12</a>)</li>
<li>Fixed bugs of Spring Data Commons (<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/issues/22">terasoluna-gfw#22</a>)</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><p class="first">Japanese version</p>
<p class="last"><a class="reference internal" href="../ArchitectureInDetail/Ajax.html"><em>Ajax</em></a></p>
</td>
<td>Updated description of countermeasures against XXE Injection</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><p class="first">Japanese version</p>
<p class="last"><a class="reference internal" href="../ArchitectureInDetail/FileUpload.html"><em>File Upload</em></a></p>
</td>
<td><p class="first">Added a warning about <a class="reference external" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0050">CVE-2014-0050</a>(File Upload Vulnerability)</p>
<p>Fixed guideline errors.</p>
<ul class="last simple">
<li>Added how to handle <tt class="docutils literal"><span class="pre">MultipartException</span></tt> using error-page functionality of servlet container, because your application can&#8217;t handle <tt class="docutils literal"><span class="pre">MultipartException</span></tt> using <tt class="docutils literal"><span class="pre">SystemExceptionResolver</span></tt> when used <tt class="docutils literal"><span class="pre">MultipartFilter</span></tt>.
For details, refer to <a class="reference external" href="https://github.com/terasolunaorg/guideline/issues/59">Issue of guideline#59</a>.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>2013-12-17</td>
<td>Japanese version</td>
<td>Released &#8220;1.0.0 Public Review&#8221; version</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Overview/index.html" title="2. Summary - Architecture of TERASOLUNA Global Framework"
             >next</a> |</li>
        <li class="right" >
          <a href="CriteriaBasedMapping.html" title="1.6. Criterion-based mapping of guideline"
             >previous</a> |</li>
        <li><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.2-SNAPSHOT documentation</a> &raquo;</li>
          <li><a href="index.html" >1. In the Beginning</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2015, NTT DATA.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>
