<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>5.20. システム時刻 &#8212; TERASOLUNA Global Framework Development Guideline 1.0.6.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.6.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.21. ユーティリティ" href="Utilities/index.html" />
    <link rel="prev" title="5.19. Tilesによる画面レイアウト" href="TilesLayout.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Utilities/index.html" title="5.21. ユーティリティ"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TilesLayout.html" title="5.19. Tilesによる画面レイアウト"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.6.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">5. TERASOLUNA Global Frameworkの機能詳細</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5.20. システム時刻</a><ul>
<li><a class="reference internal" href="#overview">5.20.1. Overview</a></li>
<li><a class="reference internal" href="#how-to-use">5.20.2. How to use</a><ul>
<li><a class="reference internal" href="#id3">5.20.2.1. サーバーのシステム時刻を返却する</a></li>
<li><a class="reference internal" href="#db">5.20.2.2. DBから取得した固定の時刻を返却する</a></li>
<li><a class="reference internal" href="#id4">5.20.2.3. サーバーのシステム時刻にDBに登録した差分値を加算した時刻を返却する</a><ul>
<li><a class="reference internal" href="#id5">5.20.2.3.1. 差分のキャッシュとリロード方法</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#testing">5.20.3. Testing</a><ul>
<li><a class="reference internal" href="#unit-test">5.20.3.1. Unit Test</a><ul>
<li><a class="reference internal" href="#id6">5.20.3.1.1. 日付によって処理が変わる場合の例</a></li>
</ul>
</li>
<li><a class="reference internal" href="#integration-test">5.20.3.2. Integration Test</a></li>
<li><a class="reference internal" href="#system-test">5.20.3.3. System Test</a></li>
<li><a class="reference internal" href="#production">5.20.3.4. Production</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="TilesLayout.html"
                        title="previous chapter">5.19. Tilesによる画面レイアウト</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Utilities/index.html"
                        title="next chapter">5.21. ユーティリティ</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ArchitectureInDetail/SystemDate.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>5.20. システム時刻<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id2">
<p class="topic-title">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id7">Overview</a></li>
<li><a class="reference internal" href="#how-to-use" id="id8">How to use</a><ul>
<li><a class="reference internal" href="#id3" id="id9">サーバーのシステム時刻を返却する</a></li>
<li><a class="reference internal" href="#db" id="id10">DBから取得した固定の時刻を返却する</a></li>
<li><a class="reference internal" href="#id4" id="id11">サーバーのシステム時刻にDBに登録した差分値を加算した時刻を返却する</a><ul>
<li><a class="reference internal" href="#id5" id="id12">差分のキャッシュとリロード方法</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#testing" id="id13">Testing</a><ul>
<li><a class="reference internal" href="#unit-test" id="id14">Unit Test</a><ul>
<li><a class="reference internal" href="#id6" id="id15">日付によって処理が変わる場合の例</a></li>
</ul>
</li>
<li><a class="reference internal" href="#integration-test" id="id16">Integration Test</a></li>
<li><a class="reference internal" href="#system-test" id="id17">System Test</a></li>
<li><a class="reference internal" href="#production" id="id18">Production</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id7">5.20.1. Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>アプリケーション開発中は、サーバーのシステム時刻ではなく、任意の日時でテストを行う必要が生じる。
Production環境においても日付を戻してリカバリ処理を行うことも想定される。</p>
<p>そのため、日時の取得ではサーバーのシステム時刻ではなく、開発・運用側で任意の日時に設定可能になっていることが望ましい。</p>
<p>共通ライブラリでは、返却する時刻を任意に変更できる <code class="docutils literal"><span class="pre">org.terasoluna.gfw.common.date.DateFactory</span></code> インタフェースを提供している。
<code class="docutils literal"><span class="pre">DateFactory</span></code>により、以下5種類の型で日付を返却することができる。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">method</th>
<th class="head">type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>newDateTime</td>
<td>org.joda.time.DateTime</td>
</tr>
<tr class="row-odd"><td>newTimestamp</td>
<td>java.sql.Timestamp</td>
</tr>
<tr class="row-even"><td>newDate</td>
<td>java.util.Date</td>
</tr>
<tr class="row-odd"><td>newSqlDate</td>
<td>java.sql.Date</td>
</tr>
<tr class="row-even"><td>newTime</td>
<td>java.sql.Time</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Joda Timeについては、 <a class="reference internal" href="Utilities/JodaTime.html"><span class="doc">日付操作(Joda Time)</span></a> を参照されたい。</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">JUnitなどで日時を変更して試験を行いたい場合、Factoryの実装クラスをmockクラスに差し替えることで、
任意の日時を設定することも可能である。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="how-to-use">
<h2><a class="toc-backref" href="#id8">5.20.2. How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">bean定義ファイルに、<code class="docutils literal"><span class="pre">DateFactory</span></code>の実装クラスを定義し、Javaクラスに<code class="docutils literal"><span class="pre">DateFactory</span></code>インタフェースでインジェクションする。</div>
<div class="line">実装クラスは使用用途に応じて、以下から選択する。</div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="30%" />
<col width="35%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">クラス名</th>
<th class="head">概要</th>
<th class="head">備考</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">org.terasoluna.gfw.common.date.</div>
<div class="line">DefaultDateFactory</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">アプリケーションサーバーのシステム時刻を返却する。</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">new DateTime()での取得値と同等であり、時刻の変更はできない。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">org.terasoluna.gfw.common.date.</div>
<div class="line">JdbcFixedDateFactory</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">DBに登録した固定の時刻を返却</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">完全に時刻を固定する必要のあるIntegration Test環境で使用されることを想定している。</div>
<div class="line">Performance Test環境や、Production環境では使用しない。</div>
<div class="line">テーブルの定義が必要である。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">org.terasoluna.gfw.common.date.</div>
<div class="line">JdbcAdjustedDateFactory</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">アプリケーションサーバーのシステム時刻にDBに登録した</div>
<div class="line">差分(ミリ秒)を加算した時刻を返却する。</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Integration Test環境やSystem Test環境で使用されることを想定している。</div>
<div class="line">差分値を0に設定することでProduction環境でも使用できる。</div>
<div class="line">テーブルの定義が必要である。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">各クラスを設定するbean定義ファイルは、環境ごとに切り替えられるように、[projectName]-env .xmlに定義することを推奨する。
DateFactoryを利用することにより、bean定義ファイルの設定を変更するだけで、ソースを変更せずに日時の変更が可能となる。
bean定義ファイルの記載例は後述する。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id9">5.20.2.1. サーバーのシステム時刻を返却する</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">org.terasoluna.gfw.common.date.DefaultDateFactory</span></code>を使用する。利用方法は、以下を参照されたい。</p>
<p><strong>bean定義ファイル([projectname]-env.xml)</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;dateFactory&quot;</span> <span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.common.date.DefaultDateFactory&quot;</span> <span class="nt">/&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">DefaultDateFactoryクラスをbean定義する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p id="datefactory-java"><strong>Javaクラス</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Inject</span>
<span class="n">DateFactory</span> <span class="n">dateFactory</span><span class="p">;</span>  <span class="c1">// (2)</span>

<span class="kd">public</span> <span class="n">TourInfoSearchCriteria</span> <span class="nf">setUpTourInfoSearchCriteria</span><span class="p">()</span> <span class="p">{</span>

    <span class="n">DateTime</span> <span class="n">dateTime</span> <span class="o">=</span> <span class="n">dateFactory</span><span class="p">.</span><span class="na">newDateTime</span><span class="p">();</span>  <span class="c1">// (3)</span>

    <span class="c1">// omitted</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">DateFactoryを利用するクラスにインジェクションする。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">利用したい日付のクラスインスタンスを返却するメソッドを呼び出す。</div>
<div class="line">上記例では、<code class="docutils literal"><span class="pre">org.joda.time.DateTime</span></code> 型のインスタンスを取得している。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="db">
<h3><a class="toc-backref" href="#id10">5.20.2.2. DBから取得した固定の時刻を返却する</a><a class="headerlink" href="#db" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">org.terasoluna.gfw.common.date.JdbcFixedDateFactory</span></code>を使用する。利用方法は、以下を参照されたい。</p>
<p><strong>bean定義ファイル</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;dateFactory&quot;</span> <span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.common.date.JdbcFixedDateFactory&quot;</span> <span class="nt">&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;dataSource&quot;</span> <span class="na">ref=</span><span class="s">&quot;dataSource&quot;</span> <span class="nt">/&gt;</span>  <span class="c">&lt;!-- (2) --&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;currentTimestampQuery&quot;</span> <span class="na">value=</span><span class="s">&quot;SELECT now FROM system_date&quot;</span> <span class="nt">/&gt;</span>  <span class="c">&lt;!-- (3) --&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">org.terasoluna.gfw.common.date.JdbcFixedDateFactory</span></code> をbean定義する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td>データソース( <code class="docutils literal"><span class="pre">javax.sql.DataSource</span></code> )の設定。</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">固定時刻取得SQL(<code class="docutils literal"><span class="pre">currentTimestampQuery</span></code>)の設定。</div>
<div class="line">テーブルに指定した、日時を返却するSQLを設定する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>テーブル設定例</strong></p>
<p>以下のようにテーブルを作成し、レコードを追加する必要がある。</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">system_date</span><span class="p">(</span><span class="n">now</span> <span class="k">timestamp</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">system_date</span><span class="p">(</span><span class="n">now</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="k">current_date</span><span class="p">);</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">レコード番号</th>
<th class="head">now</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>2013-01-01 01:01:01.000</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Javaクラス</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Inject</span>
<span class="n">DateFactory</span> <span class="n">dateFactory</span><span class="p">;</span>

<span class="nd">@RequestMapping</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="s">&quot;datetime&quot;</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="n">RequestMethod</span><span class="p">.</span><span class="na">GET</span><span class="p">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">listConfirm</span><span class="p">(</span><span class="n">Model</span> <span class="n">model</span><span class="p">)</span> <span class="p">{</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">model</span><span class="p">.</span><span class="na">addAttribute</span><span class="p">(</span><span class="s">&quot;jdbcFixedDateFactory&quot;</span> <span class="o">+</span> <span class="n">i</span><span class="p">,</span> <span class="n">dateFactory</span><span class="p">.</span><span class="na">newDateTime</span><span class="p">());</span> <span class="c1">// (4)</span>
        <span class="n">model</span><span class="p">.</span><span class="na">addAttribute</span><span class="p">(</span><span class="s">&quot;DateTime&quot;</span> <span class="o">+</span> <span class="n">i</span><span class="p">,</span> <span class="k">new</span> <span class="n">DateTime</span><span class="p">());</span> <span class="c1">// (5)</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="s">&quot;date/dateTimeDisplay&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">JdbcFixedDateFactory.newDateTime()</span></code> の結果を画面に渡す。</div>
<div class="line">DBに設定した固定の値が出力されている。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">確認用に<code class="docutils literal"><span class="pre">new</span> <span class="pre">DateTime()</span></code>の結果を画面に渡す。</div>
<div class="line">出力結果が毎回異なる値となっている。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>実行結果</strong></p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/system-date-jdbc-fixed-date-factory.png"><img alt="system-date-jdbc-fixed-date-factory" src="../_images/system-date-jdbc-fixed-date-factory.png" style="width: 40%;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>SQLログ</strong></p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">16. SELECT now FROM system_date {executed in 0 msec}</span>
<span class="go">17. SELECT now FROM system_date {executed in 1 msec}</span>
<span class="go">18. SELECT now FROM system_date {executed in 0 msec}</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">JdbcFixedDateFactory.newDateTime()</span></code> メソッドを使用すると、DBへのアクセスログが出力される。
SQLログを出力するために、 <a class="reference internal" href="DataAccessCommon.html"><span class="doc">データベースアクセス（共通編）</span></a> で説明した<code class="docutils literal"><span class="pre">Log4jdbcProxyDataSource</span></code>を使用している。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id11">5.20.2.3. サーバーのシステム時刻にDBに登録した差分値を加算した時刻を返却する</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">org.terasoluna.gfw.common.date.JdbcAdjustedDateFactory</span></code>を使用する。
<code class="docutils literal"><span class="pre">adjustedValueQuery</span></code>プロパティに設定されたSQLを実行して差分値を取得する。</p>
<p>利用方法は、以下を参照されたい。</p>
<p><strong>bean定義ファイル</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;dateFactory&quot;</span> <span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.common.date.JdbcAdjustedDateFactory&quot;</span> <span class="nt">&gt;</span>
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;dataSource&quot;</span> <span class="na">ref=</span><span class="s">&quot;dataSource&quot;</span> <span class="nt">/&gt;</span>
  <span class="c">&lt;!-- &lt;property name=&quot;adjustedValueQuery&quot; value=&quot;SELECT diff FROM operation_date&quot; /&gt; --&gt;&lt;!-- (1) --&gt;</span>
  <span class="c">&lt;!-- &lt;property name=&quot;adjustedValueQuery&quot; value=&quot;SELECT diff * 1000 FROM operation_date&quot; /&gt; --&gt;&lt;!-- (2) --&gt;</span>
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;adjustedValueQuery&quot;</span> <span class="na">value=</span><span class="s">&quot;SELECT diff * 60 * 1000 FROM operation_date&quot;</span> <span class="nt">/&gt;</span><span class="c">&lt;!-- (3) --&gt;</span>
  <span class="c">&lt;!-- &lt;property name=&quot;adjustedValueQuery&quot; value=&quot;SELECT diff * 60 * 60 * 1000 FROM operation_date&quot; /&gt; --&gt;&lt;!-- (4) --&gt;</span>
  <span class="c">&lt;!-- &lt;property name=&quot;adjustedValueQuery&quot; value=&quot;SELECT diff * 24 * 60 * 60 * 1000 FROM operation_date&quot; /&gt; --&gt;&lt;!-- (5) --&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">operation_dateテーブルに登録した差分値の単位を”milliseconds”として使用する場合のSQL</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">operation_dateテーブルに登録した差分値の単位を”seconds”として使用する場合のSQL</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">operation_dateテーブルに登録した差分値の単位を”minutes”として使用する場合のSQL</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">operation_dateテーブルに登録した差分値の単位を”hours”として使用する場合のSQL</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">operation_dateテーブルに登録した差分値の単位を”days”として使用する場合のSQL</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>テーブル設定例</strong></p>
<p>以下のようにテーブルを作成し、レコードを追加する必要がある。</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">operation_date</span><span class="p">(</span><span class="n">diff</span> <span class="nb">bigint</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">operation_date</span><span class="p">(</span><span class="n">diff</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="o">-</span><span class="mi">1440</span><span class="p">);</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">レコード番号</th>
<th class="head">diff</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>-1440</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">本例では、差分値の単位を”minutes”としている。(DBのデータは-1440分=1日前を指定)</div>
<div class="line">取得結果をミリ秒（整数値）に変換することで、DB上の値の単位は、日・時・分・秒・ミリ秒のいずれでも問題ない。</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">上記のSQLはPostgreSQL用である。Oracleの場合は<code class="docutils literal"><span class="pre">BIGINT</span></code>の代わりに<code class="docutils literal"><span class="pre">NUMBER(19)</span></code>を使用すればよい。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Javaクラス</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Inject</span>
<span class="n">DateFactory</span> <span class="n">dateFactory</span><span class="p">;</span>

<span class="nd">@RequestMapping</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="s">&quot;datetime&quot;</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="n">RequestMethod</span><span class="p">.</span><span class="na">GET</span><span class="p">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">listConfirm</span><span class="p">(</span><span class="n">Model</span> <span class="n">model</span><span class="p">)</span> <span class="p">{</span>

    <span class="n">model</span><span class="p">.</span><span class="na">addAttribute</span><span class="p">(</span><span class="s">&quot;firstExpectedDate&quot;</span><span class="p">,</span> <span class="k">new</span> <span class="n">DateTime</span><span class="p">());</span>  <span class="c1">// (6)</span>
    <span class="n">model</span><span class="p">.</span><span class="na">addAttribute</span><span class="p">(</span><span class="s">&quot;serverTime&quot;</span><span class="p">,</span> <span class="n">dateFactory</span><span class="p">.</span><span class="na">newDateTime</span><span class="p">());</span>  <span class="c1">// (7)</span>
    <span class="n">model</span><span class="p">.</span><span class="na">addAttribute</span><span class="p">(</span><span class="s">&quot;lastExpectedDate&quot;</span><span class="p">,</span> <span class="k">new</span> <span class="n">DateTime</span><span class="p">());</span>  <span class="c1">// (8)</span>

    <span class="k">return</span> <span class="s">&quot;date/dateTimeDisplay&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(6)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">確認用に、<code class="docutils literal"><span class="pre">dateFactory</span></code>による<code class="docutils literal"><span class="pre">DateTime</span></code>生成よりも前の時刻を画面に渡す。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(7)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">JdbcAdjustedDateFactory.newDateTime()</span></code>の結果を画面に渡す。</div>
<div class="line">実行時から1440分を引いた時刻が取得されている。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(8)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">確認用に、<code class="docutils literal"><span class="pre">dateFactory</span></code>による<code class="docutils literal"><span class="pre">DateTime</span></code>生成よりも後の時刻を設定する</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>実行結果</strong></p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/system-date-jdbc-adjusted-date-factory.png"><img alt="system-date-jdbc-fixed-date-factory" src="../_images/system-date-jdbc-adjusted-date-factory.png" style="width: 40%;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>SQLログ</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span></span>17. SELECT diff * 60 * 1000 FROM operation_date {executed in 1 msec}
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">dateFactory.newDateTime()</span></code> による、DBへのアクセスログが出力される。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="id5">
<h4><a class="toc-backref" href="#id12">5.20.2.3.1. 差分のキャッシュとリロード方法</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p id="usecache">差分値を0にして、本番環境で利用する場合に、差分を毎回DBから取得するのは性能が悪い。
そこで、JdbcAdjustedDateFactoryでは、取得結果をキャッシュすることを可能にしている。
起動時に取得した値をキャッシュした後、リクエスト毎のテーブルアクセスは行わない。</p>
<p><strong>bean定義ファイル</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;dateFactory&quot;</span> <span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.common.date.JdbcAdjustedDateFactory&quot;</span> <span class="nt">&gt;</span>
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;dataSource&quot;</span> <span class="na">ref=</span><span class="s">&quot;dataSource&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;adjustedValueQuery&quot;</span> <span class="na">value=</span><span class="s">&quot;SELECT diff * 60 * 1000 FROM operation_date&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;useCache&quot;</span> <span class="na">value=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">trueの場合、テーブルから取得した値をキャッシュする。デフォルトはfalseでキャッシュは行わない。</div>
<div class="line">falseの場合はDateFactory利用時に毎回SQLを実行する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>キャッシュの設定をしたうえで、差分値を変更したい場合はテーブルの値を変更後、
<code class="docutils literal"><span class="pre">JdbcAdjustedDateFactory.reload()</span></code>メソッドを実行することで、キャッシュする値を再読み込みすることができる。</p>
<p><strong>Javaクラス</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="p">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">&quot;reload&quot;</span><span class="p">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ReloadAdjustedValueController</span> <span class="p">{</span>

    <span class="nd">@Inject</span>
    <span class="n">JdbcAdjustedDateFactory</span> <span class="n">dateFactory</span><span class="p">;</span>

    <span class="c1">// omitted</span>

    <span class="nd">@RequestMapping</span><span class="p">(</span><span class="n">method</span> <span class="o">=</span> <span class="n">RequestMethod</span><span class="p">.</span><span class="na">GET</span><span class="p">)</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">reload</span><span class="p">()</span> <span class="p">{</span>

        <span class="kt">long</span> <span class="n">adjustedValue</span> <span class="o">=</span> <span class="n">dateFactory</span><span class="p">.</span><span class="na">reload</span><span class="p">();</span> <span class="c1">// (2)</span>

        <span class="c1">// omitted</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">JdbcAdjustedDateFactoryのreloadメソッドを実行することで、</div>
<div class="line">テーブルから差分を読み直す。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
<div class="section" id="testing">
<h2><a class="toc-backref" href="#id13">5.20.3. Testing</a><a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>テストを実施する際には、現在日時ではなく別の日時に変更することが必要になる場合がある。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="15%" />
<col width="25%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">環境</th>
<th class="head">使用するDateFactory</th>
<th class="head">試験内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Unit Test</td>
<td>DefaultDateFactory</td>
<td>日付に関わる試験はDataFactoryをmock化する。</td>
</tr>
<tr class="row-odd"><td>Integration Test</td>
<td>DefaultDateFactory</td>
<td>日付に関わらない試験</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>JdbcFixedDateFactory</td>
<td>特定の日付、時刻に固定して試験を実施する場合</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>JdbcAdjustedDateFactory</td>
<td>外部システムとの連携があり、1日の試験の中で日付の流れを考慮して複数日の試験を実施する場合</td>
</tr>
<tr class="row-even"><td>System Test</td>
<td>JdbcAdjustedDateFactory</td>
<td>試験の日付を指定して実施する場合や、未来の日付における試験を実施する場合</td>
</tr>
<tr class="row-odd"><td>Production</td>
<td>DefaultDateFactory</td>
<td>実際の時刻と変更する可能性が無い場合</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>JdbcAdjustedDateFactory</td>
<td><p class="first"><strong>時刻を変更する可能性を運用上残しておきたい場合。</strong></p>
<p class="last"><strong>通常時は差を0とし、必要な際のみ差を与える。</strong>
<strong>必ず、</strong> <a class="reference internal" href="#usecache"><span class="std std-ref">useCache</span></a> <strong>をtrueに設定すること</strong></p>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="unit-test">
<h3><a class="toc-backref" href="#id14">5.20.3.1. Unit Test</a><a class="headerlink" href="#unit-test" title="Permalink to this headline">¶</a></h3>
<p>UnitTestでは、時刻を登録してその時刻が想定通りに更新されたのかを検証したい場合がある。</p>
<p>そのような場合、処理中にサーバー時刻をそのまま登録してしまうと、
テスト実行のたびに値が異なるため、JUnitでの回帰試験が難しくなる。
そこで、DateFacotyを用いることで、登録する時刻を任意の値に固定化することができる。</p>
<p>ミリ秒単位で時刻が一致するようにするため、mockを使用する。dateFactoryに値を設定し、固定日付を返却する例を下記に示す。
本例では、mockに<a class="reference external" href="https://code.google.com/p/mockito/">mockito</a>を使用する。</p>
<p><strong>Javaクラス</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">org.terasoluna.gfw.common.date.DateFactory</span><span class="p">;</span>

<span class="c1">// omitted</span>

<span class="nd">@Inject</span>
<span class="n">StaffRepository</span> <span class="n">staffRepository</span><span class="p">;</span>

<span class="nd">@Inject</span>
<span class="n">DateFactory</span> <span class="n">dateFactory</span><span class="p">;</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="n">Staff</span> <span class="nf">staffUpdateTel</span><span class="p">(</span><span class="n">String</span> <span class="n">staffId</span><span class="p">,</span> <span class="n">String</span> <span class="n">tel</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">// ex staffId=0001</span>
    <span class="n">Staff</span> <span class="n">staff</span> <span class="o">=</span> <span class="n">staffRepository</span><span class="p">.</span><span class="na">findOne</span><span class="p">(</span><span class="n">staffId</span><span class="p">);</span>

    <span class="c1">// ex tel = &quot;0123456789&quot;</span>
    <span class="n">staff</span><span class="p">.</span><span class="na">setTel</span><span class="p">(</span><span class="n">tel</span><span class="p">);</span>

    <span class="c1">// set ChangeMillis</span>
    <span class="n">staff</span><span class="p">.</span><span class="na">setChangeMillis</span><span class="p">(</span><span class="n">dateFactory</span><span class="p">.</span><span class="na">newDateTime</span><span class="p">());</span> <span class="c1">// (1)</span>

    <span class="n">staffRepository</span><span class="p">.</span><span class="na">save</span><span class="p">(</span><span class="n">staff</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">staff</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// omitted</span>
</pre></div>
</div>
<p><strong>JUnitソース</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">import static</span> <span class="nn">org.junit.Assert.*</span><span class="p">;</span>
<span class="kn">import static</span> <span class="nn">org.hamcrest.CoreMatchers.*</span><span class="p">;</span>
<span class="kn">import static</span> <span class="nn">org.mockito.Mockito.*</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">org.joda.time.DateTime</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Before</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.terasoluna.gfw.common.date.DateFactory</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">StaffServiceTest</span> <span class="p">{</span>

    <span class="n">StaffService</span> <span class="n">service</span><span class="p">;</span>

    <span class="n">StaffRepository</span> <span class="n">repository</span><span class="p">;</span>

    <span class="n">DateFactory</span> <span class="n">dateFactory</span><span class="p">;</span>

    <span class="n">DateTime</span> <span class="n">now</span><span class="p">;</span>

    <span class="nd">@Before</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUp</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">service</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StaffService</span><span class="p">();</span>
        <span class="n">dateFactory</span> <span class="o">=</span> <span class="n">mock</span><span class="p">(</span><span class="n">DateFactory</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
        <span class="n">repository</span> <span class="o">=</span> <span class="n">mock</span><span class="p">(</span><span class="n">StaffRepository</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
        <span class="n">now</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="p">();</span>
        <span class="n">service</span><span class="p">.</span><span class="na">dateFactory</span> <span class="o">=</span> <span class="n">dateFactory</span><span class="p">;</span>
        <span class="n">service</span><span class="p">.</span><span class="na">staffRepository</span> <span class="o">=</span> <span class="n">repository</span><span class="p">;</span>
        <span class="n">when</span><span class="p">(</span><span class="n">dateFactory</span><span class="p">.</span><span class="na">newDateTime</span><span class="p">()).</span><span class="na">thenReturn</span><span class="p">(</span><span class="n">now</span><span class="p">);</span> <span class="c1">// (2)</span>
    <span class="p">}</span>

    <span class="nd">@After</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">tearDown</span><span class="p">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="p">{</span>
    <span class="p">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testStaffUpdateTel</span><span class="p">()</span> <span class="p">{</span>

        <span class="n">Staff</span> <span class="n">setDataStaff</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Staff</span><span class="p">();</span>
        <span class="n">when</span><span class="p">(</span><span class="n">repository</span><span class="p">.</span><span class="na">findOne</span><span class="p">(</span><span class="s">&quot;0001&quot;</span><span class="p">)).</span><span class="na">thenReturn</span><span class="p">(</span><span class="n">setDataStaff</span><span class="p">);</span>

        <span class="c1">// execute</span>
        <span class="n">Staff</span> <span class="n">staff</span> <span class="o">=</span> <span class="n">service</span><span class="p">.</span><span class="na">staffUpdateTel</span><span class="p">(</span><span class="s">&quot;0001&quot;</span><span class="p">,</span> <span class="s">&quot;0123456789&quot;</span><span class="p">);</span>

        <span class="c1">//assert</span>
        <span class="n">assertThat</span><span class="p">(</span><span class="n">staff</span><span class="p">.</span><span class="na">getChangeMillis</span><span class="p">(),</span> <span class="n">is</span><span class="p">(</span><span class="n">now</span><span class="p">));</span> <span class="c1">// (3)</span>

    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">(2)のmockで指定した値が取得され設定される。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">mockで日時をDataFactoryの戻り値に設定。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">設定した固定値と同じになるため、 <strong>success</strong> を返す。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="id6">
<h4><a class="toc-backref" href="#id15">5.20.3.1.1. 日付によって処理が変わる場合の例</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p>“予約したツアーは出発日の7日前を過ぎるとキャンセル出来ない”という仕様を実装したServiceクラスを例に用いて説明する。</p>
<p><strong>Javaクラス</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">org.terasoluna.gfw.common.date.DateFactory</span><span class="p">;</span>

  <span class="c1">// omitted</span>

  <span class="nd">@Inject</span>
  <span class="n">DateFactory</span> <span class="n">dateFactory</span><span class="p">;</span>

  <span class="c1">// omitted</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">cancel</span><span class="p">(</span><span class="n">String</span> <span class="n">reserveNo</span><span class="p">)</span> <span class="kd">throws</span> <span class="n">BusinessException</span> <span class="p">{</span>
      <span class="c1">// omitted</span>

      <span class="n">LocalDate</span> <span class="n">today</span> <span class="o">=</span> <span class="n">dateFactory</span><span class="p">.</span><span class="na">newDateTime</span><span class="p">().</span><span class="na">toLocalDate</span><span class="p">();</span> <span class="c1">// (1)</span>
      <span class="n">LocalDate</span> <span class="n">cancelLimit</span> <span class="o">=</span> <span class="n">tourInfo</span><span class="p">.</span><span class="na">getDepDay</span><span class="p">().</span><span class="na">minusDays</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span> <span class="c1">// (2)</span>

      <span class="k">if</span> <span class="p">(</span><span class="n">today</span><span class="p">.</span><span class="na">isAfter</span><span class="p">(</span><span class="n">cancelLimit</span><span class="p">))</span> <span class="p">{</span> <span class="c1">// (3)</span>
          <span class="c1">// omitted (4)</span>
      <span class="p">}</span>

      <span class="c1">// omitted</span>
  <span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">現在日時を取得する。<code class="docutils literal"><span class="pre">LocalDate</span></code> については <a class="reference internal" href="Utilities/JodaTime.html"><span class="doc">日付操作(Joda Time)</span></a> を参照されたい。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">対象のツアーのキャンセル期限日を計算する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">今日がキャンセル期限日より後であるかの判定する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">キャンセル期限日を過ぎた場合は<code class="docutils literal"><span class="pre">BusinessException</span></code>をスローする。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>JUnitソース</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Before</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUp</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">service</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ReserveServiceImpl</span><span class="p">();</span>

    <span class="c1">// omitted</span>

    <span class="n">Reserve</span> <span class="n">reserveResult</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Reserve</span><span class="p">();</span>
    <span class="n">reserveResult</span><span class="p">.</span><span class="na">setDepDay</span><span class="p">(</span><span class="k">new</span> <span class="n">LocalDate</span><span class="p">(</span><span class="mi">2012</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">));</span> <span class="c1">// (5)</span>
    <span class="n">when</span><span class="p">(</span><span class="n">reserveRepository</span><span class="p">.</span><span class="na">findOne</span><span class="p">((</span><span class="n">String</span><span class="p">)</span> <span class="n">anyObject</span><span class="p">())).</span><span class="na">thenReturn</span><span class="p">(</span>
            <span class="n">reserveResult</span><span class="p">);</span>
    <span class="n">dateFactory</span> <span class="o">=</span> <span class="n">mock</span><span class="p">(</span><span class="n">DateFactory</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
    <span class="n">service</span><span class="p">.</span><span class="na">dateFactory</span> <span class="o">=</span> <span class="n">dateFactory</span><span class="p">;</span>
<span class="p">}</span>

<span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testCancel01</span><span class="p">()</span> <span class="p">{</span>

  <span class="c1">// omitted</span>

  <span class="n">now</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="p">(</span><span class="mi">2012</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
  <span class="n">when</span><span class="p">(</span><span class="n">dateFactory</span><span class="p">.</span><span class="na">newDateTime</span><span class="p">()).</span><span class="na">thenReturn</span><span class="p">(</span><span class="n">now</span><span class="p">);</span> <span class="c1">// (6)</span>

  <span class="c1">// run</span>
  <span class="n">service</span><span class="p">.</span><span class="na">cancel</span><span class="p">(</span><span class="n">reserveNo</span><span class="p">);</span> <span class="c1">// (7)</span>

  <span class="c1">// omitted</span>
<span class="p">}</span>

<span class="nd">@Test</span><span class="p">(</span><span class="n">expected</span> <span class="o">=</span> <span class="n">BusinessException</span><span class="p">.</span><span class="na">class</span><span class="p">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testCancel02</span><span class="p">()</span> <span class="p">{</span>

  <span class="c1">// omitted</span>

  <span class="n">now</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="p">(</span><span class="mi">2012</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
  <span class="n">when</span><span class="p">(</span><span class="n">dateFactory</span><span class="p">.</span><span class="na">newDateTime</span><span class="p">()).</span><span class="na">thenReturn</span><span class="p">(</span><span class="n">now</span><span class="p">);</span> <span class="c1">// (8)</span>

  <span class="k">try</span> <span class="p">{</span>
      <span class="c1">// run</span>
      <span class="n">service</span><span class="p">.</span><span class="na">cancel</span><span class="p">(</span><span class="n">reserveNo</span><span class="p">);</span> <span class="c1">// (9)</span>
      <span class="n">fail</span><span class="p">(</span><span class="s">&quot;Illegal Route&quot;</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">BusinessException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// assert message if required</span>
      <span class="k">throw</span> <span class="n">e</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Repositoryクラスからの取得するツアー予約情報の出発日を2012/10/10とする。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(6)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">dateFactory.newDateTime()の返り値を2012/10/1とする。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(7)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">cancelを実行し、キャンセル可能な日付より前なので、キャンセルが成功する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(8)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">dateFactory.newDateTime()の返り値を2012/10/9とする。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(9)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">cancel実行し、キャンセル可能な日付より後なので、キャンセルが失敗する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="integration-test">
<h3><a class="toc-backref" href="#id16">5.20.3.2. Integration Test</a><a class="headerlink" href="#integration-test" title="Permalink to this headline">¶</a></h3>
<p>Integration Testでは、システム連携先と疎通・連携確認のために1日の間に
何日分ものデータ（例えばファイル）を作成して受け渡しを行う場合がある。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/DateFactoryIT.png"><img alt="DateFactorySI" src="../_images/DateFactoryIT.png" style="width: 90%;" /></a>
</div>
<p>実際の日付が2012/10/1の場合、
JdbcAdjustedDateFactoryを使用し、試験対象の日付との差分を計算するSQLを設定する。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">1</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">9:00-11:00の間は差分値を”0 days”とし、dateFactoryの返り値を2012/10/1とする。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">2</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">11:00-13:00の間は差分値を”9 days”とし、dateFactoryの返り値を2012/10/10とする。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">3</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">13:00-15:00の間は差分値を”30 days”とし、dateFactoryの返り値を2012/10/31とする。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">4</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">15:00-17:00の間は差分値を”31 days”とし、dateFactoryの返り値を2012/11/1とする。</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>テーブルの値を変更するのみで、日付を変更することが可能である。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="system-test">
<h3><a class="toc-backref" href="#id17">5.20.3.3. System Test</a><a class="headerlink" href="#system-test" title="Permalink to this headline">¶</a></h3>
<p>System Testでは運用日を想定してテストシナリオを作成し、試験を実施することがある。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/DateFactoryST.png"><img alt="DateFactoryPT" src="../_images/DateFactoryST.png" style="width: 90%;" /></a>
</div>
<p>JdbcAdjustedDateFactoryを使用し、日付差を計算するSQLを設定する。
図中の1,2,3,4のように実際の日付と運用日の対応表を作成する。テーブルの差分値を変更するのみで、思い通りの日付でテストすることが可能となる。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="production">
<h3><a class="toc-backref" href="#id18">5.20.3.4. Production</a><a class="headerlink" href="#production" title="Permalink to this headline">¶</a></h3>
<p>JdbcAdjustedDateFactoryを使用し、差分値を0とすることで、ソースを変更せずdateFactoryの返り値を、
実際の日付と同じにできる。bean定義ファイルもSystem Testの時から変更を必要としない。
また、日時を変更する必要が生じてもテーブルの値を変更することで、dateFactoryの返り値を変更できる。</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Production環境で使用する場合は、production環境で使用するテーブルの差分値が0となっていることを確認すること。</p>
<p><strong>設定例</strong></p>
<ul class="simple">
<li><dl class="first docutils">
<dt>production環境で初めてテーブルを使用する場合</dt>
<dd><ul class="first last">
<li>INSERT INTO operation_date (diff) VALUES (0);</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>production環境で試験実施済みの場合</dt>
<dd><ul class="first last">
<li>UPDATE operation_date SET diff=0;</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>を実行すること。</p>
<p class="last"><strong>必ず、</strong> <a class="reference internal" href="#usecache"><span class="std std-ref">useCache</span></a> <strong>をtrueに設定すること</strong></p>
</div>
<p>時間を変更することがない場合は、DefaultDateFactoryに設定ファイルを変更することを推奨する。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Utilities/index.html" title="5.21. ユーティリティ"
             >next</a> |</li>
        <li class="right" >
          <a href="TilesLayout.html" title="5.19. Tilesによる画面レイアウト"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.6.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >5. TERASOLUNA Global Frameworkの機能詳細</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2017, NTT DATA Corporation.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>