<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2.1. TERASOLUNA Global Frameworkのスタック &#8212; TERASOLUNA Global Framework Development Guideline 1.0.1.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.2. Spring MVCアーキテクチャ概要" href="SpringMVCOverview.html" />
    <link rel="prev" title="2. TERASOLUNA Global Frameworkのアーキテクチャ概要" href="index.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="SpringMVCOverview.html" title="2.2. Spring MVCアーキテクチャ概要"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="2. TERASOLUNA Global Frameworkのアーキテクチャ概要"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">2. TERASOLUNA Global Frameworkのアーキテクチャ概要</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.1. TERASOLUNA Global Frameworkのスタック</a><ul>
<li><a class="reference internal" href="#terasoluna-global-frameworksoftware-framework">2.1.1. TERASOLUNA Global FrameworkのSoftware Framework概要</a></li>
<li><a class="reference internal" href="#software-framework">2.1.2. Software Frameworkの主な構成要素</a><ul>
<li><a class="reference internal" href="#di">2.1.2.1. DIコンテナ</a></li>
<li><a class="reference internal" href="#mvc">2.1.2.2. MVCフレームワーク</a></li>
<li><a class="reference internal" href="#o-r-mapper">2.1.2.3. O/R Mapper</a></li>
<li><a class="reference internal" href="#view">2.1.2.4. View</a></li>
<li><a class="reference internal" href="#id2">2.1.2.5. セキュリティ</a></li>
<li><a class="reference internal" href="#id3">2.1.2.6. バリデーション</a></li>
<li><a class="reference internal" href="#id4">2.1.2.7. ロギング</a></li>
<li><a class="reference internal" href="#id5">2.1.2.8. 共通ライブラリ</a></li>
</ul>
</li>
<li><a class="reference internal" href="#oss">2.1.3. 利用するOSSのバージョン</a></li>
<li><a class="reference internal" href="#frameworkstack-common-library">2.1.4. 共通ライブラリの構成要素</a><ul>
<li><a class="reference internal" href="#terasoluna-gfw-common">2.1.4.1. terasoluna-gfw-common</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-web">2.1.4.2. terasoluna-gfw-web</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-security-web">2.1.4.3. terasoluna-gfw-security-web</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">2. TERASOLUNA Global Frameworkのアーキテクチャ概要</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="SpringMVCOverview.html"
                        title="next chapter">2.2. Spring MVCアーキテクチャ概要</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Overview/FrameworkStack.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="terasoluna-global-framework">
<h1>2.1. TERASOLUNA Global Frameworkのスタック<a class="headerlink" href="#terasoluna-global-framework" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id1">
<p class="topic-title">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#terasoluna-global-frameworksoftware-framework" id="id8">TERASOLUNA Global FrameworkのSoftware Framework概要</a></li>
<li><a class="reference internal" href="#software-framework" id="id9">Software Frameworkの主な構成要素</a><ul>
<li><a class="reference internal" href="#di" id="id10">DIコンテナ</a></li>
<li><a class="reference internal" href="#mvc" id="id11">MVCフレームワーク</a></li>
<li><a class="reference internal" href="#o-r-mapper" id="id12">O/R Mapper</a></li>
<li><a class="reference internal" href="#view" id="id13">View</a></li>
<li><a class="reference internal" href="#id2" id="id14">セキュリティ</a></li>
<li><a class="reference internal" href="#id3" id="id15">バリデーション</a></li>
<li><a class="reference internal" href="#id4" id="id16">ロギング</a></li>
<li><a class="reference internal" href="#id5" id="id17">共通ライブラリ</a></li>
</ul>
</li>
<li><a class="reference internal" href="#oss" id="id18">利用するOSSのバージョン</a></li>
<li><a class="reference internal" href="#frameworkstack-common-library" id="id19">共通ライブラリの構成要素</a><ul>
<li><a class="reference internal" href="#terasoluna-gfw-common" id="id20">terasoluna-gfw-common</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-web" id="id21">terasoluna-gfw-web</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-security-web" id="id22">terasoluna-gfw-security-web</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="terasoluna-global-frameworksoftware-framework">
<h2><a class="toc-backref" href="#id8">2.1.1. TERASOLUNA Global FrameworkのSoftware Framework概要</a><a class="headerlink" href="#terasoluna-global-frameworksoftware-framework" title="Permalink to this headline">¶</a></h2>
<p>TERASOLUNA Global Frameworkで使用するSoftware Frameworkは独自のフレームワークではなく、Spring Frameworkを中心としたOSSの組み合わせである。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/introduction-software-framework.png"><img alt="../_images/introduction-software-framework.png" src="../_images/introduction-software-framework.png" style="width: 80%;" /></a>
</div>
</div>
<div class="section" id="software-framework">
<h2><a class="toc-backref" href="#id9">2.1.2. Software Frameworkの主な構成要素</a><a class="headerlink" href="#software-framework" title="Permalink to this headline">¶</a></h2>
<p>TERASOLUNA Global Frameworkを構成するライブラリを以下に示す。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/introduction-software-stack.png"><img alt="../_images/introduction-software-stack.png" src="../_images/introduction-software-stack.png" style="width: 80%;" /></a>
</div>
<div class="section" id="di">
<h3><a class="toc-backref" href="#id10">2.1.2.1. DIコンテナ</a><a class="headerlink" href="#di" title="Permalink to this headline">¶</a></h3>
<p>DIコンテナとしてSpringを利用する。</p>
<ul class="simple">
<li><a class="reference external" href="http://spring.io/">Spring Framework 3.2</a></li>
</ul>
</div>
<div class="section" id="mvc">
<h3><a class="toc-backref" href="#id11">2.1.2.2. MVCフレームワーク</a><a class="headerlink" href="#mvc" title="Permalink to this headline">¶</a></h3>
<p>Web MVCフレームワークとしてSpring MVCを利用する。</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.spring.io/spring/docs/3.2.x/spring-framework-reference/html/mvc.html">Spring MVC 3.2</a></li>
</ul>
</div>
<div class="section" id="o-r-mapper">
<h3><a class="toc-backref" href="#id12">2.1.2.3. O/R Mapper</a><a class="headerlink" href="#o-r-mapper" title="Permalink to this headline">¶</a></h3>
<p>本ガイドラインでは、以下の<strong>どちらか</strong>を想定している。</p>
<ul class="simple">
<li><a class="reference external" href="http://download.oracle.com/otn-pub/jcp/persistence-2.0-fr-eval-oth-JSpec/persistence-2_0-final-spec.pdf">JPA2.0</a><ul>
<li>プロバイダは、<a class="reference external" href="http://docs.jboss.org/hibernate/orm/4.2/manual/en-US/html/">Hibernate 4.2</a>を使用する。</li>
</ul>
</li>
<li><a class="reference external" href="https://mybatis.googlecode.com/files/MyBatis-SqlMaps-2_en.pdf">MyBatis 2.3.5</a><ul>
<li>ラッパーとして、<a class="reference external" href="http://sourceforge.jp/projects/terasoluna/releases/?package_id=6896">TERASOLUNA Framework</a>のDAO(TERASOLUNA DAO)を使用する。</li>
</ul>
</li>
</ul>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">今後、MyBatis 3にも対応する予定である。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">MyBatisは正確には「SQL Mapper」であるが、本ガイドラインでは「O/R Mapper」に分類する。</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>どんなプロジェクトでもJPAを採用できるわけではない。”テーブルがほとんど正規化されいない”、”テーブルのカラム数が多すぎる”というテーブル設計がされている場合に、JPAの利用は難しい。</p>
<p class="last">また、本ガイドラインではJPAの基本的な説明は行っておらず、JPA利用経験者がチーム内にいることが前提である。</p>
</div>
</div>
<div class="section" id="view">
<h3><a class="toc-backref" href="#id13">2.1.2.4. View</a><a class="headerlink" href="#view" title="Permalink to this headline">¶</a></h3>
<p>ViewにはJSPを利用する。</p>
<p>JSPをTiles化する場合は、</p>
<ul class="simple">
<li><a class="reference external" href="http://tiles.apache.org/2.2/framework/index.html">Apache Tiles 2.2</a></li>
</ul>
<p>を利用する。</p>
</div>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id14">2.1.2.5. セキュリティ</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>認証・認可のフレームワークとしてSpring Securityを利用する。</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.spring.io/spring-security/site/docs/3.1.4.RELEASE/reference/springsecurity.html">Spring Security 3.1</a></li>
</ul>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">今後、Spring Security 3.2にupdateする予定である。</p>
</div>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id15">2.1.2.6. バリデーション</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>単項目チェックには<a class="reference external" href="http://download.oracle.com/otn-pub/jcp/bean_validation-1.0-fr-oth-JSpec/bean_validation-1_0-final-spec.pdf">BeanValidation 1.0</a>を利用する。<ul>
<li>実装は、<a class="reference external" href="http://docs.jboss.org/hibernate/validator/4.3/reference/en-US/html/">Hibernate Validator 4.3</a>を利用する。</li>
</ul>
</li>
<li>相関チェックには<a class="reference external" href="http://download.oracle.com/otn-pub/jcp/bean_validation-1.0-fr-oth-JSpec/bean_validation-1_0-final-spec.pdf">BeanValidation</a>、もしくは<a class="reference external" href="http://docs.spring.io/spring/docs/3.2.x/spring-framework-reference/html/validation.html">Spring Validation</a>を利用する。<ul>
<li>使い分けについては<a class="reference internal" href="../ArchitectureInDetail/Validation.html"><span class="doc">入力チェック</span></a>を参照されたい。</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id16">2.1.2.7. ロギング</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>ロガーのAPIは<a class="reference external" href="http://www.slf4j.org">SLF4J</a>を使用する。<ul>
<li>ロガーの実装は、<a class="reference external" href="http://logback.qos.ch/">Logback</a>を利用する。</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id5">
<h3><a class="toc-backref" href="#id17">2.1.2.8. 共通ライブラリ</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw">https://github.com/terasolunaorg/terasoluna-gfw</a></li>
<li>詳細は<a class="reference internal" href="#frameworkstack-common-library"><span class="std std-ref">共通ライブラリの構成要素</span></a>を参照されたい。</li>
</ul>
</div>
</div>
<div class="section" id="oss">
<h2><a class="toc-backref" href="#id18">2.1.3. 利用するOSSのバージョン</a><a class="headerlink" href="#oss" title="Permalink to this headline">¶</a></h2>
<p>version 1.0.1.RELEASEで利用するOSSの一覧を以下に示す。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="5%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Type</th>
<th class="head">GroupId</th>
<th class="head">ArtifactId</th>
<th class="head">Version</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-aop</td>
<td>3.2.10.RELEASE</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-aspects</td>
<td>3.2.10.RELEASE</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-beans</td>
<td>3.2.10.RELEASE</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-context</td>
<td>3.2.10.RELEASE</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-context-support</td>
<td>3.2.10.RELEASE</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-core</td>
<td>3.2.10.RELEASE</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-expression</td>
<td>3.2.10.RELEASE</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-jdbc</td>
<td>3.2.10.RELEASE</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-orm</td>
<td>3.2.10.RELEASE</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-tx</td>
<td>3.2.10.RELEASE</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-web</td>
<td>3.2.10.RELEASE</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-webmvc</td>
<td>3.2.10.RELEASE</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Spring</th>
<td>org.springframework.data</td>
<td>spring-data-commons</td>
<td>1.6.4.RELEASE</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">Spring</th>
<td>org.springframework.security</td>
<td>spring-security-acl</td>
<td>3.1.4.RELEASE</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Spring</th>
<td>org.springframework.security</td>
<td>spring-security-config</td>
<td>3.1.4.RELEASE</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">Spring</th>
<td>org.springframework.security</td>
<td>spring-security-core</td>
<td>3.1.4.RELEASE</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Spring</th>
<td>org.springframework.security</td>
<td>spring-security-taglibs</td>
<td>3.1.4.RELEASE</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">Spring</th>
<td>org.springframework.security</td>
<td>spring-security-web</td>
<td>3.1.4.RELEASE</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">JPA(Hibernate)</th>
<td>antlr</td>
<td>antlr</td>
<td>2.7.7</td>
<td>*1</td>
</tr>
<tr class="row-odd"><th class="stub">JPA(Hibernate)</th>
<td>dom4j</td>
<td>dom4j</td>
<td>1.6.1</td>
<td>*1</td>
</tr>
<tr class="row-even"><th class="stub">JPA(Hibernate)</th>
<td>org.hibernate</td>
<td>hibernate-core</td>
<td>4.2.3.Final</td>
<td>*1</td>
</tr>
<tr class="row-odd"><th class="stub">JPA(Hibernate)</th>
<td>org.hibernate</td>
<td>hibernate-entitymanager</td>
<td>4.2.3.Final</td>
<td>*1</td>
</tr>
<tr class="row-even"><th class="stub">JPA(Hibernate)</th>
<td>org.hibernate.common</td>
<td>hibernate-commons-annotations</td>
<td>4.0.2.Final</td>
<td>*1</td>
</tr>
<tr class="row-odd"><th class="stub">JPA(Hibernate)</th>
<td>org.hibernate.javax.persistence</td>
<td>hibernate-jpa-2.0-api</td>
<td>1.0.1.Final</td>
<td>*1</td>
</tr>
<tr class="row-even"><th class="stub">JPA(Hibernate)</th>
<td>org.javassist</td>
<td>javassist</td>
<td>3.15.0-GA</td>
<td>*1</td>
</tr>
<tr class="row-odd"><th class="stub">JPA(Hibernate)</th>
<td>org.jboss.spec.javax.transaction</td>
<td>jboss-transaction-api_1.1_spec</td>
<td>1.0.1.Final</td>
<td>*1</td>
</tr>
<tr class="row-even"><th class="stub">JPA(Hibernate)</th>
<td>org.springframework.data</td>
<td>spring-data-jpa</td>
<td>1.4.3.RELEASE</td>
<td>*1</td>
</tr>
<tr class="row-odd"><th class="stub">MyBatis2</th>
<td>jp.terasoluna.fw</td>
<td>terasoluna-dao</td>
<td>2.0.5.0</td>
<td>*2</td>
</tr>
<tr class="row-even"><th class="stub">MyBatis2</th>
<td>jp.terasoluna.fw</td>
<td>terasoluna-ibatis</td>
<td>2.0.5.0</td>
<td>*2</td>
</tr>
<tr class="row-odd"><th class="stub">MyBatis2</th>
<td>org.mybatis</td>
<td>mybatis</td>
<td>2.3.5</td>
<td>*2</td>
</tr>
<tr class="row-even"><th class="stub">DI</th>
<td>javax.inject</td>
<td>javax.inject</td>
<td>1</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">AOP</th>
<td>aopalliance</td>
<td>aopalliance</td>
<td>1</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">AOP</th>
<td>org.aspectj</td>
<td>aspectjrt</td>
<td>1.7.4</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">AOP</th>
<td>org.aspectj</td>
<td>aspectjweaver</td>
<td>1.7.4</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">ログ出力</th>
<td>ch.qos.logback</td>
<td>logback-classic</td>
<td>1.0.13</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">ログ出力</th>
<td>ch.qos.logback</td>
<td>logback-core</td>
<td>1.0.13</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">ログ出力</th>
<td>org.lazyluke</td>
<td>log4jdbc-remix</td>
<td>0.2.7</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">ログ出力</th>
<td>org.slf4j</td>
<td>jcl-over-slf4j</td>
<td>1.7.5</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">ログ出力</th>
<td>org.slf4j</td>
<td>slf4j-api</td>
<td>1.7.5</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">JSON</th>
<td>org.codehaus.jackson</td>
<td>jackson-core-asl</td>
<td>1.9.7</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">JSON</th>
<td>org.codehaus.jackson</td>
<td>jackson-mapper-asl</td>
<td>1.9.7</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">入力チェック</th>
<td>javax.validation</td>
<td>validation-api</td>
<td>1.0.0.GA</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">入力チェック</th>
<td>org.hibernate</td>
<td>hibernate-validator</td>
<td>4.3.1.Final</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">入力チェック</th>
<td>org.jboss.logging</td>
<td>jboss-logging</td>
<td>3.1.0.GA</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Bean変換</th>
<td>commons-beanutils</td>
<td>commons-beanutils</td>
<td>1.8.3</td>
<td>*3</td>
</tr>
<tr class="row-odd"><th class="stub">Bean変換</th>
<td>net.sf.dozer</td>
<td>dozer</td>
<td>5.4.0</td>
<td>*3</td>
</tr>
<tr class="row-even"><th class="stub">Bean変換</th>
<td>org.apache.commons</td>
<td>commons-lang3</td>
<td>3.1</td>
<td>*3</td>
</tr>
<tr class="row-odd"><th class="stub">日付操作</th>
<td>joda-time</td>
<td>joda-time</td>
<td>2.2</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">日付操作</th>
<td>joda-time</td>
<td>joda-time-jsptags</td>
<td>1.1.1</td>
<td>*3</td>
</tr>
<tr class="row-odd"><th class="stub">日付操作</th>
<td>org.jadira.usertype</td>
<td>usertype.core</td>
<td>3.0.0.GA</td>
<td>*1</td>
</tr>
<tr class="row-even"><th class="stub">日付操作</th>
<td>org.jadira.usertype</td>
<td>usertype.spi</td>
<td>3.0.0.GA</td>
<td>*1</td>
</tr>
<tr class="row-odd"><th class="stub">コネクションプール</th>
<td>commons-dbcp</td>
<td>commons-dbcp</td>
<td>1.2.2.patch_DBCP264_DBCP372</td>
<td>*3</td>
</tr>
<tr class="row-even"><th class="stub">コネクションプール</th>
<td>commons-pool</td>
<td>commons-pool</td>
<td>1.6</td>
<td>*3</td>
</tr>
<tr class="row-odd"><th class="stub">Tiles</th>
<td>commons-digester</td>
<td>commons-digester</td>
<td>2</td>
<td>*3</td>
</tr>
<tr class="row-even"><th class="stub">Tiles</th>
<td>org.apache.tiles</td>
<td>tiles-api</td>
<td>2.2.2</td>
<td>*3</td>
</tr>
<tr class="row-odd"><th class="stub">Tiles</th>
<td>org.apache.tiles</td>
<td>tiles-core</td>
<td>2.2.2</td>
<td>*3</td>
</tr>
<tr class="row-even"><th class="stub">Tiles</th>
<td>org.apache.tiles</td>
<td>tiles-jsp</td>
<td>2.2.2</td>
<td>*3</td>
</tr>
<tr class="row-odd"><th class="stub">Tiles</th>
<td>org.apache.tiles</td>
<td>tiles-servlet</td>
<td>2.2.2</td>
<td>*3</td>
</tr>
<tr class="row-even"><th class="stub">Tiles</th>
<td>org.apache.tiles</td>
<td>tiles-template</td>
<td>2.2.2</td>
<td>*3</td>
</tr>
<tr class="row-odd"><th class="stub">ユーティリティ</th>
<td>com.google.guava</td>
<td>guava</td>
<td>13.0.1</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">ユーティリティ</th>
<td>commons-collections</td>
<td>commons-collections</td>
<td>3.2.1</td>
<td>*3</td>
</tr>
<tr class="row-odd"><th class="stub">ユーティリティ</th>
<td>commons-io</td>
<td>commons-io</td>
<td>2.4</td>
<td>*3</td>
</tr>
<tr class="row-even"><th class="stub">サーブレット</th>
<td>javax.servlet</td>
<td>jstl</td>
<td>1.2</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<ol class="arabic simple">
<li>データアクセスに、JPAを使用する場合に依存するライブラリ</li>
<li>データアクセスに、MyBatis2を使用する場合に依存するライブラリ</li>
<li>共通ライブラリに依存しないが、TERASOLUNA Global Frameworkでアプリケーションを開発する場合に、利用することを推奨しているライブラリ</li>
</ol>
</div>
<div class="section" id="frameworkstack-common-library">
<span id="id6"></span><h2><a class="toc-backref" href="#id19">2.1.4. 共通ライブラリの構成要素</a><a class="headerlink" href="#frameworkstack-common-library" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw">共通ライブラリ</a>は、TERASOLUNA Global Frameworkが含むSpring Ecosystem や、その他依存ライブラリでは足りない+αな機能を提供するライブラリである。
基本的には、このライブラリがなくてもTERASOLUNA Global Frameworkによるアプリケーション開発は可能であるが、”あると便利”な存在である。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="5%" />
<col width="30%" />
<col width="35%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">プロジェクト名</th>
<th class="head">概要</th>
<th class="head">Javaソースコード有無</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">terasoluna-gfw-common</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Webに限らず、汎用的に使用できる機能</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">有</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">terasoluna-gfw-web</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Webアプリケーションを作成する場合に使用する機能群</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">有</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">terasoluna-gfw-jpa</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">JPAを使用する場合の、依存関係定義</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">無</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">terasoluna-gfw-mybatis2</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">MyBatis2を使用する場合の、依存関係定義</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">無</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">terasoluna-gfw-security-core</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Spring Securityを使用する場合の、依存関係定義(Web以外)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">無</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(6)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">terasoluna-gfw-security-web</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Spring Securityを使用する場合の依存関係定義(Web関連)、およびSpring Securityの拡張</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">有</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>Javaソースコードを含まないものは、ライブラリの依存関係のみ定義しているプロジェクトである。</p>
<div class="section" id="terasoluna-gfw-common">
<h3><a class="toc-backref" href="#id20">2.1.4.1. terasoluna-gfw-common</a><a class="headerlink" href="#terasoluna-gfw-common" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>共通例外機構<ul>
<li>例外クラス</li>
<li>例外ロガー</li>
<li>例外コード</li>
<li>例外ログ出力インターセプタ</li>
</ul>
</li>
<li>システム日付</li>
<li>コードリスト</li>
<li>処理結果メッセージ</li>
<li>クエリー(SQL, JPQL)エスケープ</li>
<li>シーケンサ</li>
</ul>
</div>
<div class="section" id="terasoluna-gfw-web">
<h3><a class="toc-backref" href="#id21">2.1.4.2. terasoluna-gfw-web</a><a class="headerlink" href="#terasoluna-gfw-web" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>トランザクショントークン機構</li>
<li>共通例外ハンドラ</li>
<li>コードリスト埋込インターセプタ</li>
<li>汎用ダウンロードView</li>
<li>MDC情報ログ出力用サーブレットフィルタ群<ul>
<li>親サーブレットフィルタ</li>
<li>トラッキングIDログ出力用サーブレットフィルタ</li>
<li>MDCクリアサーブレットフィルタ</li>
</ul>
</li>
<li>EL関数群<ul>
<li>XSS対策</li>
<li>URLエンコーディング</li>
<li>JavaBeansのクエリパラメータ展開</li>
</ul>
</li>
<li>ページネーション出力JSPタグ</li>
<li>結果メッセージ出力JSPタグ</li>
</ul>
</div>
<div class="section" id="terasoluna-gfw-security-web">
<h3><a class="toc-backref" href="#id22">2.1.4.3. terasoluna-gfw-security-web</a><a class="headerlink" href="#terasoluna-gfw-security-web" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>認証ユーザ名ログ出力用サーブレットフィルタ</li>
<li>オープンリダイレクト脆弱性対策リダイレクトハンドラ</li>
<li>CSRF対策 (Spring Security 3.2を導入するまでの暫定措置)</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="SpringMVCOverview.html" title="2.2. Spring MVCアーキテクチャ概要"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="2. TERASOLUNA Global Frameworkのアーキテクチャ概要"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >2. TERASOLUNA Global Frameworkのアーキテクチャ概要</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, NTT DATA.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>