<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.10. ファイルダウンロード &#8212; TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.6.0.RELEASE documentation</title>
    <link rel="stylesheet" href="../../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.6.0.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.11. Tilesによる画面レイアウト" href="TilesLayout.html" />
    <link rel="prev" title="4.9. ファイルアップロード" href="FileUpload.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../../_static/solarized-dark.css" rel="stylesheet">
<link href="../../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TilesLayout.html" title="4.11. Tilesによる画面レイアウト"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FileUpload.html" title="4.9. ファイルアップロード"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.6.0.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">4. Webアプリ開発機能</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.10. ファイルダウンロード</a><ul>
<li><a class="reference internal" href="#overview">4.10.1. Overview</a></li>
<li><a class="reference internal" href="#how-to-use">4.10.2. How to use</a><ul>
<li><a class="reference internal" href="#pdf">4.10.2.1. PDFファイルのダウンロード</a><ul>
<li><a class="reference internal" href="#view">4.10.2.1.1. カスタムViewの実装</a></li>
<li><a class="reference internal" href="#viewresolver">4.10.2.1.2. ViewResolverの定義</a></li>
<li><a class="reference internal" href="#id4">4.10.2.1.3. コントローラでのViewの指定</a></li>
</ul>
</li>
<li><a class="reference internal" href="#excel">4.10.2.2. Excelファイルのダウンロード</a><ul>
<li><a class="reference internal" href="#id5">4.10.2.2.1. カスタムViewの実装</a></li>
<li><a class="reference internal" href="#id6">4.10.2.2.2. ViewResolverの定義</a></li>
<li><a class="reference internal" href="#id7">4.10.2.2.3. コントローラでのViewの指定</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8">4.10.2.3. 任意のファイルのダウンロード</a><ul>
<li><a class="reference internal" href="#id9">4.10.2.3.1. カスタムViewの実装</a></li>
<li><a class="reference internal" href="#id10">4.10.2.3.2. ViewResolverの定義</a></li>
<li><a class="reference internal" href="#id11">4.10.2.3.3. コントローラでのViewの指定</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="FileUpload.html"
                        title="previous chapter">4.9. ファイルアップロード</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="TilesLayout.html"
                        title="next chapter">4.11. Tilesによる画面レイアウト</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/ArchitectureInDetail/WebApplicationDetail/FileDownload.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>4.10. ファイルダウンロード<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id2">
<p class="topic-title">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id15">Overview</a></li>
<li><a class="reference internal" href="#how-to-use" id="id16">How to use</a><ul>
<li><a class="reference internal" href="#pdf" id="id17">PDFファイルのダウンロード</a><ul>
<li><a class="reference internal" href="#view" id="id18">カスタムViewの実装</a></li>
<li><a class="reference internal" href="#viewresolver" id="id19">ViewResolverの定義</a></li>
<li><a class="reference internal" href="#id4" id="id20">コントローラでのViewの指定</a></li>
</ul>
</li>
<li><a class="reference internal" href="#excel" id="id21">Excelファイルのダウンロード</a><ul>
<li><a class="reference internal" href="#id5" id="id22">カスタムViewの実装</a></li>
<li><a class="reference internal" href="#id6" id="id23">ViewResolverの定義</a></li>
<li><a class="reference internal" href="#id7" id="id24">コントローラでのViewの指定</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8" id="id25">任意のファイルのダウンロード</a><ul>
<li><a class="reference internal" href="#id9" id="id26">カスタムViewの実装</a></li>
<li><a class="reference internal" href="#id10" id="id27">ViewResolverの定義</a></li>
<li><a class="reference internal" href="#id11" id="id28">コントローラでのViewの指定</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id15">4.10.1. Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">本節では、Springでクライアントにサーバからファイルをダウンロードする機能について説明する。</div>
<div class="line">Spring MVCのViewで、ファイルのレンダリングを行うことを推奨する。</div>
</div>
<dl class="docutils">
<dt></dt>
<dd><div class="first last admonition note">
<p class="first admonition-title">Note</p>
<p>コントローラクラスで、ファイルレンダリングのロジックを持たせることは推奨しない。</p>
<p class="last">理由としては、コントローラの役割から逸脱するためである。
また、コントローラから分離することで、Viewの入れ替えが、容易にできる。</p>
</div>
</dd>
</dl>
<p>ファイルのダウンロード処理の概要を、以下に示す。</p>
<ol class="arabic simple">
<li>DispatchServletは、コントローラへファイルダウンロードのリクエストを送信する。</li>
<li>コントローラは、ファイル表示の情報を取得する。</li>
<li>コントローラは、Viewを選択する。</li>
<li>ファイルレンダリングは、Viewで行われる。</li>
</ol>
<div class="line-block">
<div class="line">SpringベースのWebアプリケーションで、ファイルをレンダリングするため、</div>
<div class="line">本ガイドラインでは、カスタムビューを実装することを推奨する。</div>
<div class="line">Spring フレームワークでは、カスタムビューの実装に</div>
<div class="line"><code class="docutils literal"><span class="pre">org.springframework.web.servlet.View</span></code> インタフェースを提供している。</div>
<div class="line"><br /></div>
<div class="line"><strong>PDFファイルの場合</strong></div>
<div class="line">Springから提供されている<code class="docutils literal"><span class="pre">org.springframework.web.servlet.view.document.AbstractPdfView</span></code></div>
<div class="line">クラスは、modelの情報を用いてPDFファイルをレンダリングするときに、サブクラスとして利用するクラスである。</div>
<div class="line"><br /></div>
<div class="line"><strong>Excelファイルの場合</strong></div>
<div class="line">Springから提供されている<code class="docutils literal"><span class="pre">org.springframework.web.servlet.view.document.AbstractXlsxView</span></code></div>
<div class="line">クラスは、modelの情報を用いてExcelファイルをレンダリングするときに、サブクラスとして利用するクラスである。</div>
<div class="line"><br /></div>
<div class="line">Spring では上記以外にも、いろいろなViewの実装を提供している。</div>
<div class="line">Viewの技術詳細は、<a class="reference external" href="https://docs.spring.io/spring/docs/5.2.3.RELEASE/spring-framework-reference/web.html#mvc-view">Spring Framework Documentation -View Technologies-</a>を参照されたい。</div>
</div>
<div class="line-block">
<div class="line">共通ライブラリから提供している、<code class="docutils literal"><span class="pre">org.terasoluna.gfw.web.download.AbstractFileDownloadView</span></code>は、</div>
<div class="line">任意のファイルをダウンロードするために使用する抽象クラスである。</div>
<div class="line">PDFやExcel形式以外のファイルをレンダリングする際に、本クラスをサブクラスに定義する。</div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">ファイルダウンロード機能を提供する際には、ディレクトリトラバーサル攻撃への対策が必要な場合がある。
ディレクトリトラバーサル攻撃については、<a class="reference internal" href="FileUpload.html#file-upload-security-related-warning-points-directory-traversal"><span class="std std-ref">ディレクトリトラバーサル攻撃</span></a> を参照すること。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="how-to-use">
<h2><a class="toc-backref" href="#id16">4.10.2. How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pdf">
<h3><a class="toc-backref" href="#id17">4.10.2.1. PDFファイルのダウンロード</a><a class="headerlink" href="#pdf" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">PDFファイルのレンダリングには、Springから提供されている、</div>
<div class="line"><code class="docutils literal"><span class="pre">org.springframework.web.servlet.view.document.AbstractPdfView</span></code>を継承したクラスを作成する必要がある。</div>
<div class="line">コントローラでPDFダウンロードを実装するための手順は、以下で説明する。</div>
</div>
<div class="section" id="view">
<h4><a class="toc-backref" href="#id18">4.10.2.1.1. カスタムViewの実装</a><a class="headerlink" href="#view" title="Permalink to this headline">¶</a></h4>
<p><strong>AbstractPdfViewを継承したクラスの実装例</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Component</span>  <span class="c1">// (1)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SamplePdfView</span> <span class="kd">extends</span> <span class="n">AbstractPdfView</span> <span class="p">{</span>  <span class="c1">// (2)</span>

  <span class="nd">@Override</span>
  <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">buildPdfDocument</span><span class="p">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">model</span><span class="p">,</span>
          <span class="n">Document</span> <span class="n">document</span><span class="p">,</span> <span class="n">PdfWriter</span> <span class="n">writer</span><span class="p">,</span> <span class="n">HttpServletRequest</span> <span class="n">request</span><span class="p">,</span>
          <span class="n">HttpServletResponse</span> <span class="n">response</span><span class="p">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="p">{</span>  <span class="c1">// (3)</span>

      <span class="n">document</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="k">new</span> <span class="n">Paragraph</span><span class="p">((</span><span class="n">Date</span><span class="p">)</span> <span class="n">model</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="s">&quot;serverTime&quot;</span><span class="p">)).</span><span class="na">toString</span><span class="p">());</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">本例では、<code class="docutils literal"><span class="pre">&#64;Component</span></code>アノテーションを使用して、component-scanの対象としている。</div>
<div class="line">後述する、<code class="docutils literal"><span class="pre">org.springframework.web.servlet.view.BeanNameViewResolver</span></code>の対象とすることができる。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">AbstractPdfView</span></code>を継承する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">buildPdfDocument</span></code>メソッドを実装する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">AbstractPdfView</span></code>は、PDFのレンダリングに、<a class="reference external" href="https://github.com/LibrePDF/OpenPDF">OpenPDF</a>を利用している。</div>
<div class="line">そのため、Mavenのpom.xmlに OpenPDFの定義を追加する必要がある。</div>
</div>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p>TERASOLUNA Server Framework for Java 5.4.xではiText 2.1.7をサポートしていたが、後継のiText 5.0.0よりAGPLライセンスに変更されたため、TERASOLUNA Server Framework for Java 5.5.1.RELEASEからiTextからフォークされた<a class="reference external" href="https://github.com/LibrePDF/OpenPDF">OpenPDF</a>をサポートする。</p>
<p class="last">OpenPDFでは、iText 2.1.7からいくつかのバグや脆弱性が修正されている。</p>
</div>
</div></blockquote>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;dependencies&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>com.github.librepdf<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>openpdf<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>
</pre></div>
</div>
<dl class="docutils">
<dt></dt>
<dd><div class="first admonition note">
<p class="first admonition-title">Note</p>
<p class="last">上記設定例は、依存ライブラリのバージョンを親プロジェクトである terasoluna-gfw-parent で管理する前提であるため、pom.xmlでのバージョンの指定は不要である。</p>
</div>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">iText 2.1.7を利用する場合、日本語の出力を行うためにはiTextAsianを依存ライブラリに追加する必要があったが、OpenPDFはデフォルトで日本語に対応しているため、追加は不要である。</p>
</div>
</dd>
</dl>
</div>
<div class="section" id="viewresolver">
<span id="viewresolver-label"></span><h4><a class="toc-backref" href="#id19">4.10.2.1.2. ViewResolverの定義</a><a class="headerlink" href="#viewresolver" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">org.springframework.web.servlet.view.BeanNameViewResolver</span></code>とは、
Springのコンテキストで管理されたbean名を用いて実行するViewを選択するクラスである。</p>
<p><code class="docutils literal"><span class="pre">BeanNameViewResolver</span></code>を使用する際は、通常使用する、</p>
<ul class="simple">
<li>JSP用の<code class="docutils literal"><span class="pre">ViewResolver</span></code>(<code class="docutils literal"><span class="pre">InternalResourceViewResolver</span></code>)</li>
<li>Tiles用の<code class="docutils literal"><span class="pre">ViewResolver</span></code>(<code class="docutils literal"><span class="pre">TilesViewResolver</span></code>)</li>
</ul>
<p>より先に<code class="docutils literal"><span class="pre">BeanNameViewResolver</span></code>が実行されるように定義する事を推奨する。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Spring Frameworkはさまざまな<code class="docutils literal"><span class="pre">ViewResolver</span></code>を提供しており、複数の<code class="docutils literal"><span class="pre">ViewResolver</span></code>をチェーンすることができる。
そのため、特定の状況では、意図しないViewが選択されてしまうことがある。</p>
<p class="last">この動作は、<code class="docutils literal"><span class="pre">&lt;mvc:view-resolvers&gt;</span></code>要素の子要素に、優先したい<code class="docutils literal"><span class="pre">ViewResolver</span></code>を上から順に定義する事で防ぐことができる。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>bean定義ファイル</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span></span> <span class="nt">&lt;mvc:view-resolvers&gt;</span>
<span class="hll">     <span class="nt">&lt;mvc:bean-name</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (1) (2) --&gt;</span>
</span>     <span class="nt">&lt;mvc:jsp</span> <span class="na">prefix=</span><span class="s">&quot;/WEB-INF/views/&quot;</span> <span class="nt">/&gt;</span>
 <span class="nt">&lt;/mvc:view-resolvers&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&lt;mvc:bean-name&gt;</span></code>要素を使用して、<code class="docutils literal"><span class="pre">BeanNameViewResolver</span></code>を定義する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&lt;mvc:bean-name&gt;</span></code>要素を先頭に定義し、通常使用する<code class="docutils literal"><span class="pre">ViewResolver</span></code>(JSP用の<code class="docutils literal"><span class="pre">ViewResolver</span></code>)より優先度を高くする。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id4">
<h4><a class="toc-backref" href="#id20">4.10.2.1.3. コントローラでのViewの指定</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">BeanNameViewResolver</span></code>により、コントローラで”samplePdfView”を返却することで、</div>
<div class="line">Springのコンテキストで管理されたBeanIDにより、”samplePdfView”であるViewが使用される。</div>
</div>
<p><strong>Javaソースコード</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@RequestMapping</span><span class="p">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">&quot;home&quot;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span> <span class="s">&quot;pdf&quot;</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="n">RequestMethod</span><span class="p">.</span><span class="na">GET</span><span class="p">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">homePdf</span><span class="p">(</span><span class="n">Model</span> <span class="n">model</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">model</span><span class="p">.</span><span class="na">addAttribute</span><span class="p">(</span><span class="s">&quot;serverTime&quot;</span><span class="p">,</span> <span class="k">new</span> <span class="n">Date</span><span class="p">());</span>
    <span class="k">return</span> <span class="s">&quot;samplePdfView&quot;</span><span class="p">;</span>   <span class="c1">// (1)</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">“samplePdfView” をメソッドの戻り値として返却することで、</div>
<div class="line">Springのコンテキストで管理された、<code class="docutils literal"><span class="pre">SamplePdfView</span></code>クラスが実行される。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">上記の手順を実行した後、以下に示すようなPDFを開くことができる。</div>
</div>
<div class="figure align-center" id="id13">
<a class="reference internal image-reference" href="../../_images/file-download-pdf.png"><img alt="FILEDOWNLOAD PDF" src="../../_images/file-download-pdf.png" style="width: 60%;" /></a>
<p class="caption"><span class="caption-text"><strong>Picture - FileDownload PDF</strong></span></p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="excel">
<span id="excelfiledownload-label"></span><h3><a class="toc-backref" href="#id21">4.10.2.2. Excelファイルのダウンロード</a><a class="headerlink" href="#excel" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">EXCELファイルのレンダリングには、Springから提供されている、</div>
<div class="line"><code class="docutils literal"><span class="pre">org.springframework.web.servlet.view.document.AbstractXlsxView</span></code>を継承したクラスを作成する必要がある。</div>
<div class="line">コントローラでEXCELファイルをダウンロードさせるための実装手順は、以下で説明する。</div>
</div>
<div class="section" id="id5">
<h4><a class="toc-backref" href="#id22">4.10.2.2.1. カスタムViewの実装</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p><strong>AbstractXlsxViewを継承したクラスの実装例</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Component</span>  <span class="c1">// (1)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SampleExcelView</span> <span class="kd">extends</span> <span class="n">AbstractXlsxView</span> <span class="p">{</span>  <span class="c1">// (2)</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">buildExcelDocument</span><span class="p">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">model</span><span class="p">,</span>
            <span class="n">Workbook</span> <span class="n">workbook</span><span class="p">,</span> <span class="n">HttpServletRequest</span> <span class="n">request</span><span class="p">,</span>
            <span class="n">HttpServletResponse</span> <span class="n">response</span><span class="p">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="p">{</span>  <span class="c1">// (3)</span>
        <span class="n">Sheet</span> <span class="n">sheet</span><span class="p">;</span>
        <span class="n">Cell</span> <span class="n">cell</span><span class="p">;</span>

        <span class="n">sheet</span> <span class="o">=</span> <span class="n">workbook</span><span class="p">.</span><span class="na">createSheet</span><span class="p">(</span><span class="s">&quot;Spring&quot;</span><span class="p">);</span>
        <span class="n">sheet</span><span class="p">.</span><span class="na">setDefaultColumnWidth</span><span class="p">(</span><span class="mi">12</span><span class="p">);</span>

        <span class="c1">// write a text at A1</span>
        <span class="n">cell</span> <span class="o">=</span> <span class="n">getCell</span><span class="p">(</span><span class="n">sheet</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">setText</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="s">&quot;Spring-Excel test&quot;</span><span class="p">);</span>

        <span class="n">cell</span> <span class="o">=</span> <span class="n">getCell</span><span class="p">(</span><span class="n">sheet</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">setText</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="p">((</span><span class="n">Date</span><span class="p">)</span> <span class="n">model</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="s">&quot;serverTime&quot;</span><span class="p">)).</span><span class="na">toString</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="kd">private</span> <span class="n">Cell</span> <span class="nf">getCell</span><span class="p">(</span><span class="n">Sheet</span> <span class="n">sheet</span><span class="p">,</span> <span class="kt">int</span> <span class="n">rowNumber</span><span class="p">,</span> <span class="kt">int</span> <span class="n">cellNumber</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Row</span> <span class="n">row</span> <span class="o">=</span> <span class="n">sheet</span><span class="p">.</span><span class="na">createRow</span><span class="p">(</span><span class="n">rowNumber</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">row</span><span class="p">.</span><span class="na">createCell</span><span class="p">(</span><span class="n">cellNumber</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">setText</span><span class="p">(</span><span class="n">Cell</span> <span class="n">cell</span><span class="p">,</span> <span class="n">String</span> <span class="n">text</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">cell</span><span class="p">.</span><span class="na">setCellValue</span><span class="p">(</span><span class="n">text</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">本例では、<code class="docutils literal"><span class="pre">&#64;Component</span></code>アノテーションを使用して、component-scanの対象としている。</div>
<div class="line">前述した、<code class="docutils literal"><span class="pre">org.springframework.web.servlet.view.BeanNameViewResolver</span></code>の対象とすることができる。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">AbstractXlsxView</span></code>を継承する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">buildExcelDocument</span></code>メソッドを実装する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">AbstractXlsxView</span></code>は、EXCELのレンダリングに、<a class="reference external" href="http://poi.apache.org/">Apache POI</a>を利用している。</div>
<div class="line">そのため、Mavenのpom.xmlに POIの定義を追加する必要がある。</div>
</div>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;dependencies&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.apache.poi<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>poi-ooxml<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>
</pre></div>
</div>
<dl class="docutils">
<dt></dt>
<dd><div class="first last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">上記設定例は、依存ライブラリのバージョンを親プロジェクトである terasoluna-gfw-parent で管理する前提であるため、pom.xmlでのバージョンの指定は不要である。</p>
</div>
</dd>
</dl>
<dl class="docutils">
<dt></dt>
<dd><div class="first last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">xlsファイル形式をサポートしたい場合は <code class="docutils literal"><span class="pre">AbstractXlsView</span></code>を使用されたい。
詳細は、<a class="reference external" href="https://docs.spring.io/spring/docs/5.2.3.RELEASE/javadoc-api/org/springframework/web/servlet/view/document/AbstractXlsView.html">AbstractXlsViewのJavaDoc</a>を参照されたい。</p>
</div>
</dd>
</dl>
</div>
<div class="section" id="id6">
<h4><a class="toc-backref" href="#id23">4.10.2.2.2. ViewResolverの定義</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p>設定は、PDFファイルをレンダリングする場合と同様である。詳しくは、<a class="reference internal" href="#viewresolver-label"><span class="std std-ref">ViewResolverの定義</span></a>を参照されたい。</p>
</div>
<div class="section" id="id7">
<h4><a class="toc-backref" href="#id24">4.10.2.2.3. コントローラでのViewの指定</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">BeanNameViewResolver</span></code>により、コントローラで”sampleExcelView”を返却することで、</div>
<div class="line">Springのコンテキストで管理されたBeanIDにより、”sampleExcelView”であるViewが使用される。</div>
</div>
<p><strong>Javaソース</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@RequestMapping</span><span class="p">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">&quot;home&quot;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span> <span class="s">&quot;excel&quot;</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="n">RequestMethod</span><span class="p">.</span><span class="na">GET</span><span class="p">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">homeExcel</span><span class="p">(</span><span class="n">Model</span> <span class="n">model</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">model</span><span class="p">.</span><span class="na">addAttribute</span><span class="p">(</span><span class="s">&quot;serverTime&quot;</span><span class="p">,</span> <span class="k">new</span> <span class="n">Date</span><span class="p">());</span>
    <span class="k">return</span> <span class="s">&quot;sampleExcelView&quot;</span><span class="p">;</span>  <span class="c1">// (1)</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">“sampleExcelView” をメソッドの戻り値として返却することで、</div>
<div class="line">Springのコンテキストで管理された、<code class="docutils literal"><span class="pre">SampleExcelView</span></code>クラスが実行される。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">上記の手順を実行した後、以下に示すようなEXCELを開くことができる。</div>
</div>
<div class="figure align-center" id="id14">
<a class="reference internal image-reference" href="../../_images/file-download-excel.png"><img alt="FILEDOWNLOAD EXCEL" src="../../_images/file-download-excel.png" style="width: 60%;" /></a>
<p class="caption"><span class="caption-text"><strong>Picture - FileDownload EXCEL</strong></span></p>
</div>
</div>
</div>
<div class="section" id="id8">
<h3><a class="toc-backref" href="#id25">4.10.2.3. 任意のファイルのダウンロード</a><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">前述した、PDFやEXCELファイル以外のファイルのダウンロードを行う場合、</div>
<div class="line">共通ライブラリが提供している、<code class="docutils literal"><span class="pre">org.terasoluna.gfw.web.download.AbstractFileDownloadView</span></code>を継承したクラスを実装すればよい。</div>
<div class="line">他の形式にファイルレンダリングするために、<code class="docutils literal"><span class="pre">AbstractFileDownloadView</span></code>では、以下を実装する必要がある。</div>
</div>
<ol class="arabic simple">
<li>レスポンスボディへの書き込むためのInputStreamを取得する。</li>
<li>HTTPヘッダに情報を設定する。</li>
</ol>
<div class="line-block">
<div class="line">コントローラでファイルダウンロードを実装するための手順は、以下で説明する。</div>
</div>
<div class="section" id="id9">
<h4><a class="toc-backref" href="#id26">4.10.2.3.1. カスタムViewの実装</a><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">テキストファイルをダウンロードする例を用いて、説明を行う。</div>
</div>
<p><strong>AbstractFileDownloadViewを継承したクラスの実装例</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Component</span>  <span class="c1">// (1)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TextFileDownloadView</span> <span class="kd">extends</span> <span class="n">AbstractFileDownloadView</span> <span class="p">{</span>  <span class="c1">// (2)</span>

   <span class="nd">@Override</span>
   <span class="kd">protected</span> <span class="n">InputStream</span> <span class="nf">getInputStream</span><span class="p">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">model</span><span class="p">,</span>
           <span class="n">HttpServletRequest</span> <span class="n">request</span><span class="p">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="p">{</span>  <span class="c1">// (3)</span>
       <span class="n">Resource</span> <span class="n">resource</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ClassPathResource</span><span class="p">(</span><span class="s">&quot;abc.txt&quot;</span><span class="p">);</span>
       <span class="k">return</span> <span class="n">resource</span><span class="p">.</span><span class="na">getInputStream</span><span class="p">();</span>
   <span class="p">}</span>

   <span class="nd">@Override</span>
   <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">addResponseHeader</span><span class="p">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">model</span><span class="p">,</span>
           <span class="n">HttpServletRequest</span> <span class="n">request</span><span class="p">,</span> <span class="n">HttpServletResponse</span> <span class="n">response</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// (4)</span>
       <span class="n">response</span><span class="p">.</span><span class="na">setHeader</span><span class="p">(</span><span class="s">&quot;Content-Disposition&quot;</span><span class="p">,</span>
               <span class="s">&quot;attachment; filename=abc.txt&quot;</span><span class="p">);</span>
       <span class="n">response</span><span class="p">.</span><span class="na">setContentType</span><span class="p">(</span><span class="s">&quot;text/plain&quot;</span><span class="p">);</span>

   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">本例では、<code class="docutils literal"><span class="pre">&#64;Component</span></code>アノテーションを使用して、component-scanの対象としている。</div>
<div class="line">前述した、<code class="docutils literal"><span class="pre">org.springframework.web.servlet.view.BeanNameViewResolver</span></code>の対象とすることができる。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">AbstractFileDownloadView</span></code>を継承する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">getInputStream</span></code>メソッドを実装する。</div>
<div class="line">ダウンロード対象の、<code class="docutils literal"><span class="pre">InputStream</span></code>を返却すること。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">addResponseHeaderメソッド</span></code>を実装する。</div>
<div class="line">ダウンロードするファイルに合わせた、 Content-Dispositionや、ContentTypeを設定する。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id10">
<h4><a class="toc-backref" href="#id27">4.10.2.3.2. ViewResolverの定義</a><a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<p>設定は、PDFファイルをレンダリングする場合と同様である。詳しくは、<a class="reference internal" href="#viewresolver-label"><span class="std std-ref">ViewResolverの定義</span></a>を参照されたい。</p>
</div>
<div class="section" id="id11">
<h4><a class="toc-backref" href="#id28">4.10.2.3.3. コントローラでのViewの指定</a><a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">BeanNameViewResolver</span></code>により、コントローラで”textFileDownloadView”を返却することで、</div>
<div class="line">Springのコンテキストで管理されたBeanIDにより、”textFileDownloadView”であるViewが使用される。</div>
</div>
<p><strong>Javaソース</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@RequestMapping</span><span class="p">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">&quot;download&quot;</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="n">RequestMethod</span><span class="p">.</span><span class="na">GET</span><span class="p">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">download</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s">&quot;textFileDownloadView&quot;</span><span class="p">;</span> <span class="c1">// (1)</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">“textFileDownloadView” をメソッドの戻り値として返却することで、</div>
<div class="line">Springのコンテキストで管理された、<code class="docutils literal"><span class="pre">TextFileDownloadView</span></code>クラスが実行される。</div>
</div>
</td>
</tr>
</tbody>
</table>
<p></p>
<blockquote>
<div><div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">前述してきたように、SpringはModelの情報をいろいろなViewにレンダリングすることができる。
Springでは、複数のレンダリングエンジンをサポートしており、さまざまなViewを返却することが可能である。
詳細は、Spring の公式ドキュメント<a class="reference external" href="https://docs.spring.io/spring/docs/5.2.3.RELEASE/spring-framework-reference/web.html#mvc-view">Spring Framework Documentation -View Technologies-</a>を参照されたい。</p>
</div>
</div></blockquote>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TilesLayout.html" title="4.11. Tilesによる画面レイアウト"
             >next</a> |</li>
        <li class="right" >
          <a href="FileUpload.html" title="4.9. ファイルアップロード"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.6.0.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >4. Webアプリ開発機能</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
      © Copyright 2013, NTT DATA Corporation. © Copyright 2013, NTT Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme is <a href="http://github.com/vimalkvn/solar-theme">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>