<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7.1. Create New Project From Blank &mdash; TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.0-SNAPSHOT documentation</title>
    
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.0.0-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.0-SNAPSHOT documentation" href="../index.html" />
    <link rel="up" title="7. Appendix" href="index.html" />
    <link rel="next" title="7.2. Maven Repository Management using NEXUS" href="Nexus.html" />
    <link rel="prev" title="7. Appendix" href="index.html" /><script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Nexus.html" title="7.2. Maven Repository Management using NEXUS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="7. Appendix"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.0-SNAPSHOT documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">7. Appendix</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.1. Create New Project From Blank</a><ul>
<li><a class="reference internal" href="#creating-a-new-project">7.1.1. Creating a new project</a></li>
<li><a class="reference internal" href="#creating-simple-echo-project">7.1.2. Creating simple Echo project</a></li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">7. Appendix</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Nexus.html"
                        title="next chapter">7.2. Maven Repository Management using NEXUS</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/Appendix/CreateProjectFromBlank.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="create-new-project-from-blank">
<h1>7.1. Create New Project From Blank<a class="headerlink" href="#create-new-project-from-blank" title="Permalink to this headline">¶</a></h1>
<p>Method to create a new project from blank is explained below.</p>
<ul class="simple">
<li>Prerequisites<ul>
<li>Operational Spring Tool Suite.</li>
<li>Maven should be executable in command line.</li>
<li>Internet connectivity.</li>
</ul>
</li>
</ul>
<p>The contents in this chapter have been validated on the following versions.</p>
<table border="1" class="docutils">
<colgroup>
<col width="75%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Product</th>
<th class="head">Version</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>JDK</td>
<td>1.7.0_40</td>
</tr>
<tr class="row-odd"><td>Spring Tool Suite (STS)</td>
<td>3.4.0</td>
</tr>
<tr class="row-even"><td>Maven</td>
<td>3.0.4</td>
</tr>
</tbody>
</table>
<div class="admonition note" id="createprojectfromblank-create-new-project">
<p class="first admonition-title">Note</p>
<p class="last">If proxy server is required to connect to the internet,
STS proxy settings and <a class="reference external" href="http://maven.apache.org/guides/mini/guide-proxies.html">Maven proxy settings</a> are required.</p>
</div>
<div class="section" id="creating-a-new-project">
<h2>7.1.1. Creating a new project<a class="headerlink" href="#creating-a-new-project" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Move to the target folder using command prompt.</p>
<blockquote>
<div><div class="highlight-text"><div class="highlight"><pre>cd C:\work
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Create a project template using Maven archetype.</p>
<blockquote>
<div><div class="highlight-console"><div class="highlight"><pre><span class="go">mvn archetype:generate -B^</span>
<span class="go"> -DarchetypeCatalog=http://repo.terasoluna.org/nexus/content/repositories/terasoluna-gfw-releases^</span>
<span class="go"> -DarchetypeGroupId=org.terasoluna.gfw.blank^</span>
<span class="go"> -DarchetypeArtifactId=terasoluna-gfw-web-blank-archetype^</span>
<span class="go"> -DarchetypeVersion=1.0.1.RELEASE^</span>
<span class="go"> -DgroupId=example.first.application^</span>
<span class="go"> -DartifactId=example-first-application^</span>
<span class="go"> -Dversion=1.0.0-SNAPSHOT</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Parameter</p>
</th>
<th class="head"><p class="first last">Description</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">-B</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">batch mode (skips interaction)</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">-DarchetypeCatalog</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Creates project using Maven archetype. Specifies TERASOLUNA Server Framework for Java (5.x) repository.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">-DarchetypeGroupId</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">terasoluna.gfw blank project GroupID is fixed to org.terasoluna.gfw.blank</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">-DarchetypeArtifactId</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">terasoluna-gfw-web-blank-archetype = when creating project without using JPA</div>
<div class="line">terasoluna-gfw-web-blank-jpa-archetype = when creating project using JPA</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">-DarchetypeVersion</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Specifies terasoluna.gfw version.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">-DgroupId</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Specifies the groupId of the created project.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">-DartifactId</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Specifies the artifactId of the created project.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">-Dversion</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Specifies the version of the created project.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ol>
<ol class="arabic" id="createprojectfromblank-sts-import-project" start="3">
<li><p class="first">Import the project in Spring Tool Suite.</p>
<blockquote>
<div><p>Specify the project created using Maven archetype in [STS] -&gt; [File] -&gt; [Import] -&gt; [Maven] -&gt; [Existing Maven Projects] -&gt;[ Browse...]. -&gt; Confirm that the check box of one pom.xml is checked and click [Finish]</p>
<p>The status will be as given below.</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/CreateProjectFromBlank_import_blank_project.png"><img alt="import blank project" src="../_images/CreateProjectFromBlank_import_blank_project.png" style="width: 100%;" /></a>
</div>
</div></blockquote>
</li>
<li><p class="first">Add the created project to the Application Server.</p>
<blockquote>
<div><p>Here, VMware vFabric tc Server Developer Edition v2.9 which is provided with STS is used by default.</p>
<p>Right click on [VMware vFabric tc Server Developer Edition v2.9] -&gt; [Add and Remove] -&gt; select created project and [Add] -&gt; [Finish]</p>
<p>The status will be as given below.</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/CreateProjectFromBlank_add_server_blank_project.png"><img alt="add server blank project" src="../_images/CreateProjectFromBlank_add_server_blank_project.png" style="width: 100%;" /></a>
</div>
</div></blockquote>
</li>
<li><p class="first">Launch the Application Server.</p>
<blockquote>
<div><p>Launch by clicking Start button of server. If the following is displayed on Console, it can be considered that server is launched successfully.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">FrameworkServlet &#39;appServlet&#39;: initialization completed</span>
</pre></div>
</div>
<p>As for the following example, log is output on Console; however &#8220;<tt class="docutils literal"><span class="pre">FrameworkServlet</span> <span class="pre">'appServlet':</span> <span class="pre">initialization</span> <span class="pre">completed</span></tt>&#8221; is displayed on the line above the line of red characters (It is not displayed on screen capture).</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/CreateProjectFromBlank_server_start_blank_project.png"><img alt="server start blank project" src="../_images/CreateProjectFromBlank_server_start_blank_project.png" style="width: 100%;" /></a>
</div>
</div></blockquote>
</li>
<li><p class="first">Access the launched application.</p>
<blockquote>
<div><p>Access <a class="reference external" href="http://localhost:8080/example-first-application/">http://localhost:8080/example-first-application/</a> on browser.</p>
<p>The screen given below is displayed.</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/CreateProjectFromBlank_access_blank_project.png"><img alt="access blank project" src="../_images/CreateProjectFromBlank_access_blank_project.png" style="width: 50%;" /></a>
</div>
<p>If &#8220;Hello world!&#8221; is displayed, it can be considered that a new project is created successfully.
Necessary functions should be added as per the guidelines.</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="creating-simple-echo-project">
<h2>7.1.2. Creating simple Echo project<a class="headerlink" href="#creating-simple-echo-project" title="Permalink to this headline">¶</a></h2>
<p>The steps are basically same as <a class="reference internal" href="../Overview/FirstApplication.html#first-application-create-an-echo-application"><em>Create an Echo Application</em></a> explained in <a class="reference internal" href="../Overview/FirstApplication.html"><em>First application based on Spring MVC</em></a>, so source is skipped.</p>
<p>In <a class="reference internal" href="../Overview/FirstApplication.html"><em>First application based on Spring MVC</em></a>, <tt class="docutils literal"><span class="pre">&lt;context:component-scan</span> <span class="pre">base-package=&quot;com.example.helloworld&quot;</span> <span class="pre">/&gt;</span></tt> is set in spring-mvc.xml; however,
when created from Blank Project, it is set as <tt class="docutils literal"><span class="pre">&lt;context:component-scan</span> <span class="pre">base-package=&quot;example.first.application.app&quot;</span> <span class="pre">/&gt;</span></tt>.</p>
<p><tt class="docutils literal"><span class="pre">EchoController</span></tt> should be created in <tt class="docutils literal"><span class="pre">example.first.application.app.echo</span></tt> package.</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/CreateProjectFromBlank_echo_input_blank_project.png"><img alt="echo input blank project" src="../_images/CreateProjectFromBlank_echo_input_blank_project.png" style="width: 50%;" /></a>
</div>
<div class="figure">
<a class="reference internal image-reference" href="../_images/CreateProjectFromBlank_echo_output_blank_project.png"><img alt="echo output blank project" src="../_images/CreateProjectFromBlank_echo_output_blank_project.png" style="width: 50%;" /></a>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p><strong>TBD</strong></p>
<blockquote class="last">
<div>Currently, way of creating a single project structure is explained; however it is assumed to be mainly used for verification purpose.
Actually, it is necessary to build the project using <a class="reference internal" href="../Overview/ApplicationLayering.html#application-layering-project-structure"><em>multi-project structure</em></a>.
How to create a multi-project structure will be explained later.</div></blockquote>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>The following settings defined in pom.xml of Blank project are simply for testing the sample application. Use of these settings in actual development is not assumed.
In the actual project, these settings should be deleted.</p>
<blockquote class="last">
<div><div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.h2database<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>h2<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.3.172<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;scope&gt;</span>compile<span class="nt">&lt;/scope&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Nexus.html" title="7.2. Maven Repository Management using NEXUS"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="7. Appendix"
             >previous</a> |</li>
        <li><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.0-SNAPSHOT documentation</a> &raquo;</li>
          <li><a href="index.html" >7. Appendix</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2015, NTT DATA.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>