参考書籍
================================================================================
本ガイドラインを執筆する上で参考にした書籍を列挙する。必要に応じて参照されたい。

.. tabularcolumns:: |p{0.60\linewidth}|p{0.25\linewidth}|p{0.15\linewidth}|
.. list-table::
   :header-rows: 1
   :widths: 60 25 15

   * - 書籍名
     - 出版社
     - 備考
   * - `Pro Spring 3 <http://www.apress.com/9781430241072>`_
     - APress
     - 
   * - `Pro Spring MVC: With Web Flow <http://www.apress.com/9781430241553>`_
     - APress
     - 
   * - `Spring Persistence with Hibernate <http://www.apress.com/9781430226321>`_
     - APress
     - 
   * - `Spring in Practice <http://www.manning.com/wheeler/>`_
     - Manning
     - 
   * - `Spring in Action, Third Edition <http://www.manning.com/walls4/>`_
     - Manning
     - 
   * - `Spring Data Modern Data Access for Enterprise Java <http://shop.oreilly.com/product/0636920024767.do>`_
     - O'Reilly Media
     - 
   * - `Spring Security 3.1 <http://www.packtpub.com/spring-security-3-1/book>`_
     - Packt Publishing
     - 
   * - `Spring3入門―Javaフレームワーク・より良い設計とアーキテクチャ <http://gihyo.jp/book/2012/978-4-7741-5380-3>`_
     - 技術評論社
     - 日本語
   * - `Beginning Java EE 6 GlassFish 3で始めるエンタープライズJava <http://www.shoeisha.co.jp/book/detail/9784798124605>`_
     - 翔泳社
     - 日本語
   * - Seasar2とHibernateで学ぶデータベースアクセス JPA入門
     - 毎日コミュニケーションズ
     - 日本語

.. raw:: latex

   \newpage

