<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.8. Reducing Boilerplate Code (Lombok) &#8212; TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.1.1.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.1.1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.9. Reference Books" href="ReferenceBooks.html" />
    <link rel="prev" title="7.7. Project Structure Standard" href="ProjectStructureStandard.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ReferenceBooks.html" title="7.9. Reference Books"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ProjectStructureStandard.html" title="7.7. Project Structure Standard"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.1.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">7. Appendix</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.8. Reducing Boilerplate Code (Lombok)</a><ul>
<li><a class="reference internal" href="#lombok">7.8.1. Lombok</a></li>
<li><a class="reference internal" href="#efficiency-of-lombok">7.8.2. Efficiency of Lombok</a></li>
<li><a class="reference internal" href="#lombok-setup">7.8.3. Lombok setup</a><ul>
<li><a class="reference internal" href="#inclusion-of-dependent-library">7.8.3.1. Inclusion of dependent library</a></li>
<li><a class="reference internal" href="#lomboksetupide">7.8.3.2. IDE Integration</a><ul>
<li><a class="reference internal" href="#download-lombok">7.8.3.2.1. Download Lombok</a></li>
<li><a class="reference internal" href="#lombok-installation">7.8.3.2.2. Lombok Installation</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use-lombok">7.8.4. How to use Lombok</a><ul>
<li><a class="reference internal" href="#lombok-annotations">7.8.4.1. Lombok Annotations</a></li>
<li><a class="reference internal" href="#creation-of-javabean">7.8.4.2. Creation of JavaBean</a><ul>
<li><a class="reference internal" href="#how-to-exclude-specific-field-from-tostring">7.8.4.2.1. How to exclude specific field from toString</a></li>
<li><a class="reference internal" href="#how-to-exclude-specific-field-from-equals-and-hashcode">7.8.4.2.2. How to exclude specific field from equals and hashCode</a></li>
<li><a class="reference internal" href="#how-to-generate-constructor-for-field-initialization">7.8.4.2.3. How to generate constructor for field initialization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-logger-instance">7.8.4.3. Creating logger instance</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="ProjectStructureStandard.html"
                        title="previous chapter">7.7. Project Structure Standard</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ReferenceBooks.html"
                        title="next chapter">7.9. Reference Books</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Appendix/Lombok.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reducing-boilerplate-code-lombok">
<h1>7.8. Reducing Boilerplate Code (Lombok)<a class="headerlink" href="#reducing-boilerplate-code-lombok" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="index">
<p class="topic-title">Index</p>
<ul class="simple">
<li><a class="reference internal" href="#lombok" id="id5">Lombok</a></li>
<li><a class="reference internal" href="#efficiency-of-lombok" id="id6">Efficiency of Lombok</a></li>
<li><a class="reference internal" href="#lombok-setup" id="id7">Lombok setup</a><ul>
<li><a class="reference internal" href="#inclusion-of-dependent-library" id="id8">Inclusion of dependent library</a></li>
<li><a class="reference internal" href="#lomboksetupide" id="id9">IDE Integration</a><ul>
<li><a class="reference internal" href="#download-lombok" id="id10">Download Lombok</a></li>
<li><a class="reference internal" href="#lombok-installation" id="id11">Lombok Installation</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use-lombok" id="id12">How to use Lombok</a><ul>
<li><a class="reference internal" href="#lombok-annotations" id="id13">Lombok Annotations</a></li>
<li><a class="reference internal" href="#creation-of-javabean" id="id14">Creation of JavaBean</a><ul>
<li><a class="reference internal" href="#how-to-exclude-specific-field-from-tostring" id="id15">How to exclude specific field from toString</a></li>
<li><a class="reference internal" href="#how-to-exclude-specific-field-from-equals-and-hashcode" id="id16">How to exclude specific field from equals and hashCode</a></li>
<li><a class="reference internal" href="#how-to-generate-constructor-for-field-initialization" id="id17">How to generate constructor for field initialization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-logger-instance" id="id18">Creating logger instance</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="lombok">
<span id="lombokabout"></span><h2><a class="toc-backref" href="#id5">7.8.1. Lombok</a><a class="headerlink" href="#lombok" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://projectlombok.org/">Lombok</a> is
a library used for reducing the boilerplate code from Java source code.</p>
<p>Boilerplate code is a typical source code that cannot be omitted by language specification.
Basically Boilerplate code does not have a specific logic hence it becomes redundant code in implementation.</p>
<p>Following are the typical Boilerplate source code in Java language.</p>
<ul class="simple">
<li>getter / setter methods for accessing the member variables</li>
<li><code class="docutils literal"><span class="pre">equals</span></code>/<code class="docutils literal"><span class="pre">hashCode</span></code> methods</li>
<li><code class="docutils literal"><span class="pre">toString</span></code> methods</li>
<li>Constructors</li>
<li>Closing process of resources (input and output stream, etc.)</li>
<li>Generation of logger instance</li>
</ul>
<p>In Lombok, boilerplate code gets generated at the time of compilation
thereby providing a mechanism to remove redundant code from the source code developed by the developer.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>For removing the Boilerplate code, the language specification for closing the resources (input and output stream, etc.) are improved
by newly added [try-with-resources] statement in Java SE7.</p>
<p class="last">Java language itself is improving in every version-up for removing the redundant code.
Lambda support in Java SE8 is also called as typical language specification improvement.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="efficiency-of-lombok">
<span id="lombokeffect"></span><h2><a class="toc-backref" href="#id6">7.8.2. Efficiency of Lombok</a><a class="headerlink" href="#efficiency-of-lombok" title="Permalink to this headline">¶</a></h2>
<p>Below, JavaBean source code is created using Lombok.</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.example.domain.model</span><span class="p">;</span>

<span class="nd">@lombok.Data</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="n">String</span> <span class="n">userId</span><span class="p">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">password</span><span class="p">;</span>

<span class="p">}</span>
</pre></div>
</div>
<p>In Lombok, required methods for JavaBean gets created by only assigning <code class="docutils literal"><span class="pre">&#64;lombok.Data</span></code> annotation at class level.</p>
<div class="figure align-center" id="id2">
<img alt="Generated Class Structure by Lombok" src="../_images/LombokGeneratedClassStructure.png" />
<p class="caption"><span class="caption-text"><strong>Class structure generated by Lombok</strong></span></p>
</div>
<p>By only assigning <code class="docutils literal"><span class="pre">&#64;Data</span></code> annotation of Lombok, it is possible to obtain the same effect
as classes generated by (the source code output using the auto-generation function of Eclipse) which has about 60 lines of code given below instead of 10 lines of code.</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.example.domain.model</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="n">String</span> <span class="n">userId</span><span class="p">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">password</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">User</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getUserId</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">userId</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUserId</span><span class="p">(</span><span class="n">String</span> <span class="n">userId</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">userId</span> <span class="o">=</span> <span class="n">userId</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getPassword</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">password</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setPassword</span><span class="p">(</span><span class="n">String</span> <span class="n">password</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">password</span> <span class="o">=</span> <span class="n">password</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">hashCode</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">final</span> <span class="kt">int</span> <span class="n">prime</span> <span class="o">=</span> <span class="mi">31</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">prime</span> <span class="o">*</span> <span class="n">result</span>
                <span class="o">+</span> <span class="p">((</span><span class="n">password</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="o">?</span> <span class="mi">0</span> <span class="p">:</span> <span class="n">password</span><span class="p">.</span><span class="na">hashCode</span><span class="p">());</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">prime</span> <span class="o">*</span> <span class="n">result</span> <span class="o">+</span> <span class="p">((</span><span class="n">userId</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="o">?</span> <span class="mi">0</span> <span class="p">:</span> <span class="n">userId</span><span class="p">.</span><span class="na">hashCode</span><span class="p">());</span>
        <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">equals</span><span class="p">(</span><span class="n">Object</span> <span class="n">obj</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span> <span class="o">==</span> <span class="n">obj</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">obj</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">getClass</span><span class="p">()</span> <span class="o">!=</span> <span class="n">obj</span><span class="p">.</span><span class="na">getClass</span><span class="p">())</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="n">User</span> <span class="n">other</span> <span class="o">=</span> <span class="p">(</span><span class="n">User</span><span class="p">)</span> <span class="n">obj</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">password</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="na">password</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span>
                <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">password</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="na">password</span><span class="p">))</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">userId</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="na">userId</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span>
                <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">userId</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="na">userId</span><span class="p">))</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s">&quot;User [userId=&quot;</span> <span class="o">+</span> <span class="n">userId</span> <span class="o">+</span> <span class="s">&quot;, password=&quot;</span> <span class="o">+</span> <span class="n">password</span> <span class="o">+</span> <span class="s">&quot;]&quot;</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="lombok-setup">
<span id="lomboksetup"></span><h2><a class="toc-backref" href="#id7">7.8.3. Lombok setup</a><a class="headerlink" href="#lombok-setup" title="Permalink to this headline">¶</a></h2>
<div class="section" id="inclusion-of-dependent-library">
<span id="lomboksetupadddependency"></span><h3><a class="toc-backref" href="#id8">7.8.3.1. Inclusion of dependent library</a><a class="headerlink" href="#inclusion-of-dependent-library" title="Permalink to this headline">¶</a></h3>
<p>In order to use a class that is offered by Lombok, add Lombok as dependency library.</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.projectlombok<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>lombok<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;scope&gt;</span>provided<span class="nt">&lt;/scope&gt;</span> <span class="c">&lt;!-- (2) --&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr.No</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td>Add Lombok dependent library in the Lombok targeted project’s <code class="file docutils literal"><span class="pre">pom.xml</span></code> .</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td>Since Lombok library is not required at the time of application execution, appropriate scope is <code class="docutils literal"><span class="pre">provided</span></code>.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In the above configuration example, it is prerequisite that the version of dependent library is to be managed by the parent project.
Therefore, <code class="docutils literal"><span class="pre">&lt;version&gt;</span></code> element is not specified.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="lomboksetupide">
<span id="ide-integration"></span><h3><a class="toc-backref" href="#id9">7.8.3.2. IDE Integration</a><a class="headerlink" href="#lomboksetupide" title="Permalink to this headline">¶</a></h3>
<p>If you want to use Lombok on IDE, it is necessary to install the Lombok to IDE in order to work with compile (build) function provided by the IDE.</p>
<p>In this guideline, introduced how to install Lombok to Spring Tool Suite (Later referred as the “STS”).
However installation methods are different depending on IDE henceforth refer <a class="reference external" href="http://projectlombok.org/download.html">this page</a>
in case you want to use IDE besides STS.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="download-lombok">
<span id="lomboksetupidedownload"></span><h4><a class="toc-backref" href="#id10">7.8.3.2.1. Download Lombok</a><a class="headerlink" href="#download-lombok" title="Permalink to this headline">¶</a></h4>
<p>Download the jar file of Lombok.</p>
<p>The jar file of Lombok,</p>
<ul class="simple">
<li><a class="reference external" href="http://projectlombok.org/download.html">Download page of Lombok</a></li>
<li>Local repository of Maven can retrieve from (Normally, <code class="file docutils literal"><span class="pre">$</span><em><span class="pre">HOME</span></em><span class="pre">/.m2/repository/org/projectlombok/lombok/&lt;version&gt;/lombok-&lt;version&gt;.jar</span></code>)</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="lombok-installation">
<span id="lomboksetupideinstall"></span><h4><a class="toc-backref" href="#id11">7.8.3.2.2. Lombok Installation</a><a class="headerlink" href="#lombok-installation" title="Permalink to this headline">¶</a></h4>
<p>Launch the installer by running (double-click) the downloaded Lombok jar file.</p>
<div class="figure align-center" id="id3">
<img alt="Lombok Installer" src="../_images/LombokInstaller.png" />
<p class="caption"><span class="caption-text"><strong>Lombok Installer</strong></span></p>
</div>
<p>After selecting the targeted STS, follow installation process by pressing the “Install / Update” button.
The installer will automatically detect the location of supported IDE However if cannot auto detected,
it is necessary to specify the IDE by pressing the “Specify location …”</p>
<div class="figure align-center" id="id4">
<img alt="Lombok Install Successful" src="../_images/LombokInstallSuccessful.png" />
<p class="caption"><span class="caption-text"><strong>Successful installation dialog</strong></span></p>
</div>
<p>Once Lombok installation completes, it is possible to start development using Lombok on STS after booting (Or re-booting) STS.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
<div class="section" id="how-to-use-lombok">
<span id="lombokhowtouse"></span><h2><a class="toc-backref" href="#id12">7.8.4. How to use Lombok</a><a class="headerlink" href="#how-to-use-lombok" title="Permalink to this headline">¶</a></h2>
<p>From here, the specific use of Lombok is described.</p>
<p>If Lombok is used first time, it is recommendation to watch Lombok [<a class="reference external" href="http://projectlombok.org/">Demo Video</a>].
The length of Demo Video is less than 4 minutes and described the most basic usage.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="lombok-annotations">
<span id="lombokhowtouseannotation"></span><h3><a class="toc-backref" href="#id13">7.8.4.1. Lombok Annotations</a><a class="headerlink" href="#lombok-annotations" title="Permalink to this headline">¶</a></h3>
<p>Typical annotations provided by Lombok are introduced below.</p>
<p>For Detailed usage of each annotation as well as annotation that have not been explained in this guideline,</p>
<p>please refer,</p>
<ul class="simple">
<li><a class="reference external" href="http://projectlombok.org/features/index.html">Lombok features</a></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="30%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr.No</th>
<th class="head">Annotation</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><a class="reference external" href="http://projectlombok.org/features/GetterSetter.html">&#64;lombok.Getter</a></td>
<td><p class="first">Annotation for generating getter method.</p>
<p class="last">If annotation is specified at class level, it is possible to generate getter methods for all respective fields.</p>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><a class="reference external" href="http://projectlombok.org/features/GetterSetter.html">&#64;lombok.Setter</a></td>
<td><p class="first">Annotation for generating setter method.</p>
<p class="last">If annotation is specified at class level, it is possible to generate setter methods for all non-final respective fields.</p>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><a class="reference external" href="http://projectlombok.org/features/ToString.html">&#64;lombok.ToString</a></td>
<td>Annotation for generating <code class="docutils literal"><span class="pre">toString</span></code> method.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td><a class="reference external" href="http://projectlombok.org/features/EqualsAndHashCode.html">&#64;lombok.EqualsAndHashCode</a></td>
<td>Annotation for generating <code class="docutils literal"><span class="pre">equals</span></code> and <code class="docutils literal"><span class="pre">hashCode</span></code> method.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="5">
<li></li>
</ol>
</td>
<td><a class="reference external" href="http://projectlombok.org/features/Constructor.html">&#64;lombok.RequiredArgsConstructor</a></td>
<td><p class="first">Annotation for generating constructor with the required arguments for those fields (final field etc) where initialization required.</p>
<p class="last">If all fields are optional fields, the default constructor (without argument constructor) is generated.</p>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="6">
<li></li>
</ol>
</td>
<td><a class="reference external" href="http://projectlombok.org/features/Constructor.html">&#64;lombok.AllArgsConstructor</a></td>
<td>Annotation for generating constructor having all fields in arguments.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="7">
<li></li>
</ol>
</td>
<td><a class="reference external" href="http://projectlombok.org/features/Constructor.html">&#64;lombok.NoArgsConstructor</a></td>
<td>Annotation for generating default constructor.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="8">
<li></li>
</ol>
</td>
<td><a class="reference external" href="http://projectlombok.org/features/Data.html">&#64;lombok.Data</a></td>
<td><p class="first">Short cut annotation for <code class="docutils literal"><span class="pre">&#64;Getter</span></code>, <code class="docutils literal"><span class="pre">&#64;Setter</span></code>, <code class="docutils literal"><span class="pre">&#64;ToString</span></code>, <code class="docutils literal"><span class="pre">&#64;EqualsAndHashCode</span></code>, <code class="docutils literal"><span class="pre">&#64;RequiredArgsConstructor</span></code>.</p>
<p class="last">If <code class="docutils literal"><span class="pre">&#64;Data</span></code> annotation is specified, it has the same meaning as specification of all above five annotations.</p>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="9">
<li></li>
</ol>
</td>
<td><a class="reference external" href="http://projectlombok.org/features/Log.html">&#64;lombok.extern.slf4j.Slf4j</a></td>
<td>Annotation for generating logger instance of SLF4J.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="creation-of-javabean">
<span id="lombokhowtousejavabean"></span><h3><a class="toc-backref" href="#id14">7.8.4.2. Creation of JavaBean</a><a class="headerlink" href="#creation-of-javabean" title="Permalink to this headline">¶</a></h3>
<p>If an application is built the way that this guideline is recommended,</p>
<ul class="simple">
<li>Form class</li>
<li>Resource class(REST API configured)</li>
<li>Entity class</li>
<li>DTO class</li>
</ul>
<p>it is necessary to create a JavaBean for above classes.</p>
<p>Below is the example of creating a JavaBean.</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.example.domain.model</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">lombok.Data</span><span class="p">;</span>

<span class="nd">@Data</span> <span class="c1">// (1)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="n">String</span> <span class="n">userId</span><span class="p">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">password</span><span class="p">;</span>

<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr.No</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><p class="first">By assigning a <code class="docutils literal"><span class="pre">&#64;Data</span></code> annotation at class level,</p>
<ul class="simple">
<li>getter/setter method</li>
<li><code class="docutils literal"><span class="pre">equals</span></code>/ <code class="docutils literal"><span class="pre">hashCode</span></code> method</li>
<li><code class="docutils literal"><span class="pre">toString</span></code> method</li>
<li>default constructor</li>
</ul>
<p class="last">are created.</p>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="how-to-exclude-specific-field-from-tostring">
<span id="lombokhowtousejavabeanexcludetostring"></span><h4><a class="toc-backref" href="#id15">7.8.4.2.1. How to exclude specific field from toString</a><a class="headerlink" href="#how-to-exclude-specific-field-from-tostring" title="Permalink to this headline">¶</a></h4>
<p>At the time of converting the state of object into a string,</p>
<ul class="simple">
<li>Field that holds an object of cross reference relationship</li>
<li>Field that holds sensitive information such as personal information and password</li>
</ul>
<p>etc are required to exclude from the scope of string conversion.
If these fields are not excluded from the string conversion,</p>
<ul class="simple">
<li>The <code class="docutils literal"><span class="pre">StackOverflowError</span></code> and <code class="docutils literal"><span class="pre">OutOfMemoryError</span></code> occurs due to circular reference</li>
<li>There is a possibility of leakage the personal information due to use of converted string</li>
</ul>
<p>Henceforth it is necessary to take an attention.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If <code class="docutils literal"><span class="pre">&#64;Data</span></code> or <code class="docutils literal"><span class="pre">&#64;ToString</span></code> annotation is used at the Entity class of JPA,
it is necessary to keep in mind that it tends to the circular reference.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>How to exclude a specific field from string conversions are indicated below.</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.example.domain.model</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">lombok.Data</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">lombok.ToString</span><span class="p">;</span>

<span class="nd">@Data</span>
<span class="nd">@ToString</span><span class="p">(</span><span class="n">exclude</span> <span class="o">=</span> <span class="s">&quot;password&quot;</span><span class="p">)</span> <span class="c1">// (1)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="n">String</span> <span class="n">userId</span><span class="p">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">password</span><span class="p">;</span>

<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr.No</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><p class="first">Specify the <code class="docutils literal"><span class="pre">&#64;ToString</span></code> annotation to the class level and list the name of fields that you want to exclude into <code class="docutils literal"><span class="pre">exclude</span></code> attribute.</p>
<p>If you call <code class="docutils literal"><span class="pre">toString</span></code> method of the class that is generated from the source code of above example,</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">User(userId=U00001)</span></code></li>
</ul>
<p class="last">is converted to the string.</p>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="how-to-exclude-specific-field-from-equals-and-hashcode">
<span id="lombokhowtousejavabeanexcludeequalsandhashcode"></span><h4><a class="toc-backref" href="#id16">7.8.4.2.2. How to exclude specific field from equals and hashCode</a><a class="headerlink" href="#how-to-exclude-specific-field-from-equals-and-hashcode" title="Permalink to this headline">¶</a></h4>
<p>If <code class="docutils literal"><span class="pre">equals</span></code> method and <code class="docutils literal"><span class="pre">hashCode</span></code> method generated using Lombok annotation,
field that holds an object of cross reference relationship needs to be removed.</p>
<p>If methods are generated without excluding these fields,
the <code class="docutils literal"><span class="pre">StackOverflowError</span></code> and <code class="docutils literal"><span class="pre">OutOfMemoryError</span></code> occurs due to circular reference
henceforth it is necessary to take an attention.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If <code class="docutils literal"><span class="pre">&#64;Data</span></code> annotation,  <code class="docutils literal"><span class="pre">&#64;Value</span></code> annotation, <code class="docutils literal"><span class="pre">&#64;EqualsAndHash</span></code> annotation is used at the Entity class of JPA,
it is necessary to keep in mind that it tends to the circular reference.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>How to exclude a specific field is indicated below.</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.example.domain.model</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">lombok.Data</span><span class="p">;</span>

<span class="nd">@Data</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Order</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="n">String</span> <span class="n">orderId</span><span class="p">;</span>
    <span class="kd">private</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">OrderLine</span><span class="o">&gt;</span> <span class="n">orderLines</span><span class="p">;</span>

<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.example.domain.model</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">lombok.Data</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">lombok.EqualsAndHashCode</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">lombok.ToString</span><span class="p">;</span>

<span class="nd">@Data</span>
<span class="nd">@ToString</span><span class="p">(</span><span class="n">exclude</span> <span class="o">=</span> <span class="s">&quot;order&quot;</span><span class="p">)</span>
<span class="nd">@EqualsAndHashCode</span><span class="p">(</span><span class="n">exclude</span> <span class="o">=</span> <span class="s">&quot;order&quot;</span><span class="p">)</span> <span class="c1">// (1)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderLine</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="n">Order</span> <span class="n">order</span><span class="p">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">itemCode</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">quantity</span><span class="p">;</span>

<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr.No</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td>Specify the <code class="docutils literal"><span class="pre">&#64;EqualsAndHashCode</span></code> annotation to the class level and list the name of fields that you want to exclude into <code class="docutils literal"><span class="pre">exclude</span></code> attribute.</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>Instead of specifying the field to be excluded, it is also possible to specify to use only specific fields.</p>
<blockquote class="last">
<div><div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Data</span>
<span class="nd">@ToString</span><span class="p">(</span><span class="n">exclude</span> <span class="o">=</span> <span class="s">&quot;order&quot;</span><span class="p">)</span>
<span class="nd">@EqualsAndHashCode</span><span class="p">(</span><span class="n">of</span> <span class="o">=</span> <span class="s">&quot;itemCode&quot;</span><span class="p">)</span> <span class="c1">// (2)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderLine</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Order</span> <span class="n">order</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">itemCode</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">quantity</span><span class="p">;</span>

<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr.No</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><p class="first">In case of using only specific fields, specify the  name of fields that you want to include into <code class="docutils literal"><span class="pre">of</span></code> attribute of <code class="docutils literal"><span class="pre">&#64;EqualsAndHashCode</span></code> annotation.</p>
<p class="last">In the above example, <code class="docutils literal"><span class="pre">equals</span></code> method and <code class="docutils literal"><span class="pre">hashCode</span></code> method get generated by referring only <code class="docutils literal"><span class="pre">itemCode</span></code> field.</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="how-to-generate-constructor-for-field-initialization">
<span id="lombokhowtousejavabeanconstructor"></span><h4><a class="toc-backref" href="#id17">7.8.4.2.3. How to generate constructor for field initialization</a><a class="headerlink" href="#how-to-generate-constructor-for-field-initialization" title="Permalink to this headline">¶</a></h4>
<p>If you want to create an instance of JavaBean from the implementation code of application,
it is more convenient that having constructor where initial value of the field can be passed as an argument,
to eliminate the redundant code.</p>
<p>If you create an instance using the default constructor, the code would be like below.</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">login</span><span class="p">(</span><span class="n">String</span> <span class="n">userId</span><span class="p">,</span> <span class="n">String</span> <span class="n">password</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">User</span> <span class="n">user</span> <span class="o">=</span> <span class="k">new</span> <span class="n">User</span><span class="p">();</span>
    <span class="n">user</span><span class="p">.</span><span class="na">setUserId</span><span class="p">(</span><span class="n">userId</span><span class="p">);</span>
    <span class="n">user</span><span class="p">.</span><span class="na">setPassword</span><span class="p">(</span><span class="n">password</span><span class="p">);</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>How to generate a constructor that specifies the initial values of the field are indicated below.</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.example.domain.model</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">lombok.AllArgsConstructor</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">lombok.Data</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">lombok.NoArgsConstructor</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">lombok.ToString</span><span class="p">;</span>

<span class="nd">@Data</span>
<span class="nd">@AllArgsConstructor</span> <span class="c1">// (1)</span>
<span class="nd">@NoArgsConstructor</span>  <span class="c1">// (2)</span>
<span class="nd">@ToString</span><span class="p">(</span><span class="n">exclude</span> <span class="o">=</span> <span class="s">&quot;password&quot;</span><span class="p">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="n">String</span> <span class="n">userId</span><span class="p">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">password</span><span class="p">;</span>

<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">login</span><span class="p">(</span><span class="n">String</span> <span class="n">userId</span><span class="p">,</span> <span class="n">String</span> <span class="n">password</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">User</span> <span class="n">user</span> <span class="o">=</span> <span class="k">new</span> <span class="n">User</span><span class="p">(</span><span class="n">userId</span><span class="p">,</span> <span class="n">password</span><span class="p">);</span> <span class="c1">// (3)</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr.No</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td>Specify the <code class="docutils literal"><span class="pre">&#64;AllArgsConstructor</span></code> annotation to the class level, to generate a constructor that takes the initial values of all fields as an argument.</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><p class="first">Specify the <code class="docutils literal"><span class="pre">&#64;NoArgsConstructor</span></code> annotation to the class level, to generate a default constructor.</p>
<p class="last">It is necessary to generate a default constructor if going to be used as JavaBean.</p>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><p class="first">Create an instance of JavaBean by calling the constructor that having initial values of the field.</p>
<p class="last">If default constructor is used, instance can be generated in one step instead of 3 steps.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If you want to create above <code class="docutils literal"><span class="pre">User</span></code> class  as Immutable class instead of JavaBean,
it is preferable to use <code class="docutils literal"><span class="pre">&#64;lombok.Value</span></code> annotation.
Please refer <a class="reference external" href="http://projectlombok.org/features/Value.html">Lombok reference</a> for <code class="docutils literal"><span class="pre">&#64;Value</span></code> annotation.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="creating-logger-instance">
<span id="lombokhowtouselogger"></span><h3><a class="toc-backref" href="#id18">7.8.4.3. Creating logger instance</a><a class="headerlink" href="#creating-logger-instance" title="Permalink to this headline">¶</a></h3>
<p>If it is necessary to generate a logger instance for output a debug log and application log,
it is preferable to use annotations for creating a logger instance.</p>
<p>If you want to create a logger instance without using Lombok annotations, below could be code.</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.example.domain.service</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">org.slf4j.Logger</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.LoggerFactory</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="p">;</span>

<span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AuthenticationService</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Logger</span> <span class="n">log</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="p">.</span><span class="na">getLogger</span><span class="p">(</span><span class="n">AuthenticationService</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">login</span><span class="p">(</span><span class="n">String</span> <span class="n">userId</span><span class="p">,</span> <span class="n">String</span> <span class="n">password</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">log</span><span class="p">.</span><span class="na">info</span><span class="p">(</span><span class="s">&quot;{} had tried login.&quot;</span><span class="p">,</span> <span class="n">userId</span><span class="p">);</span>
        <span class="c1">// ...</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>How to create a logger instance using Lombok annotation is described below.</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.example.domain.service</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="p">;</span>

<span class="nd">@Slf4j</span> <span class="c1">// (1)</span>
<span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AuthenticationService</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">login</span><span class="p">(</span><span class="n">String</span> <span class="n">userId</span><span class="p">,</span> <span class="n">String</span> <span class="n">password</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">log</span><span class="p">.</span><span class="na">info</span><span class="p">(</span><span class="s">&quot;{} had tried login.&quot;</span><span class="p">,</span> <span class="n">userId</span><span class="p">);</span> <span class="c1">// (2)</span>
        <span class="c1">// ...</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr.No</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><p class="first">Generate SLF4J logger instance by specifying <code class="docutils literal"><span class="pre">&#64;Slf4j</span></code> annotation at the class level.</p>
<p>In this guideline, it is prerequisite to output a log using <code class="docutils literal"><span class="pre">org.slf4j.Logger</span></code> of SLF4J.</p>
<p class="last">By default, FQCN class that granted the annotation (In above example <code class="docutils literal"><span class="pre">com.example.domain.service.LoginService</span></code>) is used as the logger name and,
logger instance corresponding to the logger name is set to field called <code class="docutils literal"><span class="pre">log</span></code>.</p>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><p class="first">Output the log by calling the method of SLF4J logger instance that has been generated by Lombok.</p>
<p>In above example,</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">11:29:45.838</span> <span class="pre">[main]</span> <span class="pre">INFO</span>&#160; <span class="pre">c.e.d.service.AuthenticationService</span> <span class="pre">-</span> <span class="pre">U00001</span> <span class="pre">had</span> <span class="pre">tried</span> <span class="pre">login.</span></code></li>
</ul>
<p class="last">will be output.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If you want to change the logger name that is used by default,
specify optional logger name in the <code class="docutils literal"><span class="pre">topic</span></code> attribute of <code class="docutils literal"><span class="pre">&#64;Slf4j</span></code> annotation.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ReferenceBooks.html" title="7.9. Reference Books"
             >next</a> |</li>
        <li class="right" >
          <a href="ProjectStructureStandard.html" title="7.7. Project Structure Standard"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.1.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >7. Appendix</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2016, NTT DATA.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>