<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.2. ブランクプロジェクトから新規プロジェクトの作成 &#8212; TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.1.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.0.1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.3. 共通ライブラリが提供するJSP Tag Library と EL Functions" href="TagLibAndELFunctions.html" />
    <link rel="prev" title="7.1. チュートリアル(Todoアプリケーション REST編)" href="../TutorialREST/index.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TagLibAndELFunctions.html" title="7.3. 共通ライブラリが提供するJSP Tag Library と EL Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../TutorialREST/index.html" title="7.1. チュートリアル(Todoアプリケーション REST編)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">7. Appendix</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.2. ブランクプロジェクトから新規プロジェクトの作成</a><ul>
<li><a class="reference internal" href="#createprojectfromblankprerequisite">7.2.1. 前提</a></li>
<li><a class="reference internal" href="#createprojectfromblankverificationenvironment">7.2.2. 検証環境</a></li>
<li><a class="reference internal" href="#createprojectfromblanktypes">7.2.3. ブランクプロジェクトの種類</a></li>
<li><a class="reference internal" href="#createprojectfromblankgeneratemultipleproject">7.2.4. マルチプロジェクト構成のプロジェクト作成</a></li>
<li><a class="reference internal" href="#createprojectfromblankgeneratesingleproject">7.2.5. シングルプロジェクト構成のプロジェクト作成</a></li>
<li><a class="reference internal" href="#createprojectfromblank-sts-import-project">7.2.6. IDE(STS)へのプロジェクトのインポート</a></li>
<li><a class="reference internal" href="#ts-server">7.2.7. デプロイとアプリケーションサーバ(ts Server)の起動</a></li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="../TutorialREST/index.html"
                        title="previous chapter">7.1. チュートリアル(Todoアプリケーション REST編)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="TagLibAndELFunctions.html"
                        title="next chapter">7.3. 共通ライブラリが提供するJSP Tag Library と EL Functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Appendix/CreateProjectFromBlank.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>7.2. ブランクプロジェクトから新規プロジェクトの作成<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id2">
<p class="topic-title">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#createprojectfromblankprerequisite" id="id10">前提</a></li>
<li><a class="reference internal" href="#createprojectfromblankverificationenvironment" id="id11">検証環境</a></li>
<li><a class="reference internal" href="#createprojectfromblanktypes" id="id12">ブランクプロジェクトの種類</a></li>
<li><a class="reference internal" href="#createprojectfromblankgeneratemultipleproject" id="id13">マルチプロジェクト構成のプロジェクト作成</a></li>
<li><a class="reference internal" href="#createprojectfromblankgeneratesingleproject" id="id14">シングルプロジェクト構成のプロジェクト作成</a></li>
<li><a class="reference internal" href="#createprojectfromblank-sts-import-project" id="id15">IDE(STS)へのプロジェクトのインポート</a></li>
<li><a class="reference internal" href="#ts-server" id="id16">デプロイとアプリケーションサーバ(ts Server)の起動</a></li>
</ul>
</div>
<p>本節では、ブランクプロジェクトから新規プロジェクトを作成する方法を説明する。</p>
<div class="section" id="createprojectfromblankprerequisite">
<span id="id3"></span><h2><a class="toc-backref" href="#id10">7.2.1. 前提</a><a class="headerlink" href="#createprojectfromblankprerequisite" title="Permalink to this headline">¶</a></h2>
<p>本節で説明する内容は、以下の条件が整っていることを前提としている。
前提条件が整っていない場合は、まずこれらのセットアップを行ってほしい。</p>
<ul class="simple">
<li>Spring Tool Suite が動作可能なこと。</li>
<li>Mavenをコマンドラインで実行可能なこと。</li>
<li>インターネットに接続できること。</li>
</ul>
<div class="admonition note" id="createprojectfromblank-create-new-project">
<p class="first admonition-title">Note</p>
<p class="last">インターネット接続するために、プロキシサーバーを介する必要がある場合、
STSのProxy設定と<a class="reference external" href="http://maven.apache.org/guides/mini/guide-proxies.html">MavenのProxy設定</a>が必要である。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="createprojectfromblankverificationenvironment">
<span id="id4"></span><h2><a class="toc-backref" href="#id11">7.2.2. 検証環境</a><a class="headerlink" href="#createprojectfromblankverificationenvironment" title="Permalink to this headline">¶</a></h2>
<p>本節で説明する内容は、以下のバージョンで動作を確認している。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">種別</th>
<th class="head">名前</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>OS</td>
<td>Windows 7</td>
</tr>
<tr class="row-odd"><td>JVM</td>
<td><a class="reference external" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java</a> 1.7</td>
</tr>
<tr class="row-even"><td>IDE</td>
<td><a class="reference external" href="http://spring.io/tools/sts/all">Spring Tool Suite</a> 3.6.3.RELEASE (以降「STS」と呼ぶ)</td>
</tr>
<tr class="row-odd"><td>Build Tool</td>
<td><a class="reference external" href="http://maven.apache.org/download.cgi">Apache Maven</a> 3.2.5 (以降「Maven」と呼ぶ)</td>
</tr>
<tr class="row-even"><td>Application Server</td>
<td><a class="reference external" href="https://network.pivotal.io/products/pivotal-tcserver">Pivotal tc Server</a> Developer Edition v3.0 (STSに同封)</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="createprojectfromblanktypes">
<span id="id5"></span><h2><a class="toc-backref" href="#id12">7.2.3. ブランクプロジェクトの種類</a><a class="headerlink" href="#createprojectfromblanktypes" title="Permalink to this headline">¶</a></h2>
<p>ブランクプロジェクトは、使用用途に応じて以下の２種類を提供している。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">種別</th>
<th class="head">使用用途</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line"><a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw-web-multi-blank">マルチプロジェクト構成のブランクプロジェクト</a></div>
</div>
</td>
<td><p class="first">商用環境にリリースするような本格的なアプリケーションを開発する際に使用する。</p>
<p>プロジェクトの雛形は、MavenのArchetypeとして、以下の3種類を用意している。</p>
<ul class="simple">
<li>MyBatis3用の設定が盛り込まれた雛形</li>
<li>JPA(Spring Data JPA)用の設定が盛り込まれた雛形</li>
</ul>
<p class="last"><strong>本ガイドラインでは、マルチプロジェクト構成のプロジェクトを使用する事を推奨している。</strong></p>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line"><a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw-web-blank">シングルプロジェクト構成のブランクプロジェクト</a></div>
</div>
</td>
<td><p class="first">POC(Proof Of Concept)、プロトタイプ、サンプルなどの簡易的なアプリケーションを作成する際に使用する。</p>
<p>プロジェクトの雛形は、MavenのArchetypeとして、以下の4種類を用意している。
(EclipseのWTP用のプロジェクトも用意しているが、本節では説明は割愛する)</p>
<ul class="simple">
<li>MyBatis3用の設定が盛り込まれた雛形</li>
<li>JPA(Spring Data JPA)用の設定が盛り込まれた雛形</li>
<li>O/R Mapperに依存しない雛形</li>
</ul>
<p class="last">本ガイドラインでは、各種チュートリアルをシングルプロジェクトを使用して行う手順となっている。</p>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="createprojectfromblankgeneratemultipleproject">
<span id="id8"></span><h2><a class="toc-backref" href="#id13">7.2.4. マルチプロジェクト構成のプロジェクト作成</a><a class="headerlink" href="#createprojectfromblankgeneratemultipleproject" title="Permalink to this headline">¶</a></h2>
<p>マルチプロジェクト構成のプロジェクトを作成する方法については、
「<a class="reference internal" href="../ImplementationAtEachLayer/CreateWebApplicationProject.html"><span class="doc">Webアプリケーション向け開発プロジェクトの作成</span></a>」を参照されたい。</p>
<p>上記のドキュメントには、以下のコンテンツが含まれている。</p>
<ul class="simple">
<li>マルチプロジェクト構成のプロジェクトを作成する方法</li>
<li>warファイルのビルド方法</li>
<li>ブランクプロジェクトからのカスタマイズ箇所の説明</li>
<li>プロジェクト構成の説明</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="createprojectfromblankgeneratesingleproject">
<span id="id9"></span><h2><a class="toc-backref" href="#id14">7.2.5. シングルプロジェクト構成のプロジェクト作成</a><a class="headerlink" href="#createprojectfromblankgeneratesingleproject" title="Permalink to this headline">¶</a></h2>
<p>シングルプロジェクト構成のプロジェクトを作成する方法について説明する。</p>
<p>まず、プロジェクトを作成するフォルダに移動する。</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">cd C:\work</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><a class="reference external" href="http://maven.apache.org/archetype/maven-archetype-plugin/">Maven Archetype Plugin</a> の <a class="reference external" href="http://maven.apache.org/archetype/maven-archetype-plugin/generate-mojo.html">archetype:generate</a> を使用して、プロジェクトを作成する。</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">mvn archetype:generate -B^</span>
<span class="go"> -DarchetypeCatalog=http://repo.terasoluna.org/nexus/content/repositories/terasoluna-gfw-releases^</span>
<span class="go"> -DarchetypeGroupId=org.terasoluna.gfw.blank^</span>
<span class="go"> -DarchetypeArtifactId=terasoluna-gfw-web-blank-mybatis3-archetype^</span>
<span class="go"> -DarchetypeVersion=5.0.1.RELEASE^</span>
<span class="go"> -DgroupId=todo^</span>
<span class="go"> -DartifactId=todo^</span>
<span class="go"> -Dversion=1.0.0-SNAPSHOT</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">パラメータ</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>-B</td>
<td><div class="first last line-block">
<div class="line">batch mode (対話を省略)</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">-DarchetypeCatalog</div>
</div>
</td>
<td>TERASOLUNA Server Framework for Java (5.x)のレポジトリを指定する。(固定)</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">-DarchetypeGroupId</div>
</div>
</td>
<td>ブランクプロジェクトのgroupIdを指定する。(固定)</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">-DarchetypeArtifactId</div>
</div>
</td>
<td><p class="first">ブランクプロジェクトのarchetypeId(雛形を特定するためのID)を指定する。<strong>(カスタマイズが必要)</strong></p>
<p>以下の何れかのarchetypeIdを指定する。</p>
<ul>
<li><div class="first line-block">
<div class="line"><code class="docutils literal"><span class="pre">terasoluna-gfw-web-blank-mybatis3-archetype</span></code></div>
<div class="line">MyBatis3用の設定が盛り込まれた雛形</div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><code class="docutils literal"><span class="pre">terasoluna-gfw-web-blank-jpa-archetype</span></code></div>
<div class="line">JPA(Spring Data JPA)用の設定が盛り込まれた雛形</div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><code class="docutils literal"><span class="pre">terasoluna-gfw-web-blank-archetype</span></code></div>
<div class="line">O/R Mapperに依存しない雛形</div>
</div>
</li>
</ul>
<p class="last">上記例では、<code class="docutils literal"><span class="pre">terasoluna-gfw-web-blank-mybatis3-archetype</span></code>を指定している。</p>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">-DarchetypeVersion</div>
</div>
</td>
<td>ブランクプロジェクトのバージョンを指定する。(固定)</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">-DgroupId</div>
</div>
</td>
<td><p class="first">作成するプロジェクトのgroupIdを指定する。<strong>(カスタマイズが必要)</strong></p>
<p class="last">上記例では、<code class="docutils literal"><span class="pre">&quot;todo&quot;</span></code>を指定している。</p>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">-DartifactId</div>
</div>
</td>
<td><p class="first">作成するプロジェクトのartifactIdを指定する。<strong>(カスタマイズが必要)</strong></p>
<p class="last">上記例では、<code class="docutils literal"><span class="pre">&quot;todo&quot;</span></code>を指定している。</p>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">-Dversion</div>
</div>
</td>
<td><p class="first">作成するプロジェクトのバージョンを指定する。<strong>(カスタマイズが必要)</strong></p>
<p class="last">上記例では、<code class="docutils literal"><span class="pre">&quot;1.0.0-SNAPSHOT&quot;</span></code>を指定している。</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>ブランクプロジェクトの<code class="docutils literal"><span class="pre">pom.xml</span></code>には、インメモリデータベース(H2 Database)への依存関係が指定されている。
これはちょっとした動作検証(プロトタイプ作成やPOC(Proof Of Concept))を行うための設定であり、実際の開発で使用することは想定していない。</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.h2database<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>h2<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;scope&gt;</span>runtime<span class="nt">&lt;/scope&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p class="last"><strong>H2 Databaseを使用しない場合は、この設定は削除すること。</strong></p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="createprojectfromblank-sts-import-project">
<span id="ide-sts"></span><h2><a class="toc-backref" href="#id15">7.2.6. IDE(STS)へのプロジェクトのインポート</a><a class="headerlink" href="#createprojectfromblank-sts-import-project" title="Permalink to this headline">¶</a></h2>
<p>作成したプロジェクトをSTSへインポートする方法について説明する。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">ここでは、シングルプロジェクトをインポートする例になっているが、マルチプロジェクトも同じ手順でインポート可能である。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>STSのメニューから、[File] -&gt; [Import] -&gt; [Maven] -&gt; [Existing Maven Projects] -&gt; [Next]を選択し、archetypeで作成したプロジェクトを選択するダイアログを開く。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/CreateProjectFromBlankImportSelect.png"><img alt="Open the dialog to import project" src="../_images/CreateProjectFromBlankImportSelect.png" style="width: 80%;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Root Directoryに <code class="docutils literal"><span class="pre">C:\work\todo</span></code>を設定し、Projectsにtodoのpom.xmlが選択された状態で、 [Finish] を押下する。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/CreateProjectFromBlankImportProject.png"><img alt="Import project" src="../_images/CreateProjectFromBlankImportProject.png" style="width: 80%;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>インポートが完了すると、Package Explorerに次のようなプロジェクトが表示される。</p>
<div class="figure">
<img alt="workspace" src="../_images/CreateProjectFromBlankPackageExplorerAfterImport.png" />
</div>
<div class="admonition note" id="createprojectfromblank-sts-import-project-update-project">
<p class="first admonition-title">Note</p>
<p>インポート後にビルドエラーが発生する場合は、プロジェクト名を右クリックし、「Maven」-&gt;「Update Project…」をクリックし、
「OK」ボタンをクリックすることでエラーが解消されるケースがある。</p>
<blockquote class="last">
<div><div class="figure">
<a class="reference internal image-reference" href="../_images/CreateProjectFromBlankUpdateProject.png"><img alt="../_images/CreateProjectFromBlankUpdateProject.png" src="../_images/CreateProjectFromBlankUpdateProject.png" style="width: 70%;" /></a>
</div>
</div></blockquote>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>パッケージの表示形式は、デフォルトは「Flat」だが、「Hierarchical」にしたほうが見通しがよい。</p>
<p>Package Explorerの「View Menu」 (右端の下矢印)をクリックし、「Package Presentation」-&gt;「Hierarchical」を選択する。</p>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="../_images/CreateProjectFromBlankPresentationHierarchical.png"><img alt="../_images/CreateProjectFromBlankPresentationHierarchical.png" src="../_images/CreateProjectFromBlankPresentationHierarchical.png" style="width: 80%;" /></a>
</div>
</div></blockquote>
<p>Package PresentationをHierarchicalにすると、以下の様な表示になる。</p>
<blockquote class="last">
<div><div class="figure">
<img alt="../_images/CreateProjectFromBlankPresentationHierarchicalView.png" src="../_images/CreateProjectFromBlankPresentationHierarchicalView.png" />
</div>
</div></blockquote>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="ts-server">
<span id="createprojectfromblankdeployandstartup"></span><h2><a class="toc-backref" href="#id16">7.2.7. デプロイとアプリケーションサーバ(ts Server)の起動</a><a class="headerlink" href="#ts-server" title="Permalink to this headline">¶</a></h2>
<p>STS上のアプリケーションサーバにプロジェクトをデプロイし、起動する方法について説明する。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">マルチプロジェクトの場合は、アプリケーション層(Web層)のコンポーネントを管理するプロジェクト(archetypeId-web)がデプロイ対象となる。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>インポートしたプロジェクトを右クリックして「Run As」-&gt;「Run on Server」を選択する。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/CreateProjectFromBlankRunOnServer.jpg"><img alt="../_images/CreateProjectFromBlankRunOnServer.jpg" src="../_images/CreateProjectFromBlankRunOnServer.jpg" style="width: 80%;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>APサーバー(Pivotal tc Server Developer Edition v3.0)を選択し、「Next」をクリックする。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/CreateProjectFromBlankTcServerNext.jpg"><img alt="../_images/CreateProjectFromBlankTcServerNext.jpg" src="../_images/CreateProjectFromBlankTcServerNext.jpg" style="width: 80%;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>選択したプロジェクトが「Configured」に含まれていることを確認し、「Finish」をクリックしてサーバーを起動する。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/CreateProjectFromBlankTcServerFinish.jpg"><img alt="../_images/CreateProjectFromBlankTcServerFinish.jpg" src="../_images/CreateProjectFromBlankTcServerFinish.jpg" style="width: 80%;" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>アプリケーションサーバの起動時にエラーが発生する場合は、以下に示すクリーン作業を行うと解決されるケースがある。</p>
<ul class="last">
<li><div class="first line-block">
<div class="line">プロジェクトのクリーン</div>
<div class="line">STSのメニューから、[Project] -&gt; [Clean…] を選択し、Cleanダイアログで対象を選択して「OK」ボタンを押下する。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">Mavenの<a class="reference internal" href="#createprojectfromblank-sts-import-project-update-project"><span class="std std-ref">Update Project</span></a></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">デプロイ済みリソースのクリーン</div>
<div class="line">「Servers」ビューの「tc Server」を右クリック -&gt; [Clean…]</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">アプリケーションサーバ(tc Server)のワークディレクトリのクリーン</div>
<div class="line">「Servers」ビューの「tc Server」を右クリック -&gt; [Clean tc Server Work Directory…]</div>
</div>
</li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>ブラウザで <a class="reference external" href="http://localhost:8080/todo">http://localhost:8080/todo</a> にアクセスすると、以下のような画面が表示される。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/CreateProjectFromBlankTopPage.png"><img alt="../_images/CreateProjectFromBlankTopPage.png" src="../_images/CreateProjectFromBlankTopPage.png" style="width: 80%;" /></a>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TagLibAndELFunctions.html" title="7.3. 共通ライブラリが提供するJSP Tag Library と EL Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="../TutorialREST/index.html" title="7.1. チュートリアル(Todoアプリケーション REST編)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >7. Appendix</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2015, NTT DATA.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>