<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7. Appendix &#8212; TERASOLUNA Global Framework Development Guideline 1.0.2.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.2.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.1. チュートリアル(Todoアプリケーション REST編)" href="../TutorialREST/index.html" />
    <link rel="prev" title="6.7. CSRF対策" href="../Security/CSRF.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../TutorialREST/index.html" title="7.1. チュートリアル(Todoアプリケーション REST編)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Security/CSRF.html" title="6.7. CSRF対策"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.2.RELEASE documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>


  <h4>Previous topic</h4>
  <p class="topless"><a href="../Security/CSRF.html"
                        title="previous chapter">6.7. CSRF対策</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../TutorialREST/index.html"
                        title="next chapter">7.1. チュートリアル(Todoアプリケーション REST編)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Appendix/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="appendix">
<h1>7. Appendix<a class="headerlink" href="#appendix" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../TutorialREST/index.html">7.1. チュートリアル(Todoアプリケーション REST編)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../TutorialREST/index.html#id2">7.1.1. はじめに</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TutorialREST/index.html#id6">7.1.2. 環境構築</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TutorialREST/index.html#rest-api">7.1.3. REST APIの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TutorialREST/index.html#id28">7.1.4. おわりに</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CreateProjectFromBlank.html">7.2. Blankプロジェクトから新規プロジェクト作成</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CreateProjectFromBlank.html#id1">7.2.1. 新規プロジェクト作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="CreateProjectFromBlank.html#echo">7.2.2. 簡単なEchoプロジェクトの作成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TagLibAndELFunctions.html">7.3. 共通ライブラリが提供するJSP Tag Library と EL Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TagLibAndELFunctions.html#overview">7.3.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="TagLibAndELFunctions.html#how-to-use">7.3.2. How to use</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Nexus.html">7.4. NEXUSによるMavenリポジトリの管理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Nexus.html#why-nexus">7.4.1. Why NEXUS ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Nexus.html#install-and-start-up">7.4.2. Install and Start up</a></li>
<li class="toctree-l2"><a class="reference internal" href="Nexus.html#add-terasoluna-global-framework-repository">7.4.3. Add TERASOLUNA Global Framework repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="Nexus.html#settings-xml">7.4.4. settings.xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="Nexus.html#mvn-deploy-how-to">7.4.5. mvn deploy how to</a></li>
<li class="toctree-l2"><a class="reference internal" href="Nexus.html#pom-xml">7.4.6. pom.xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="Nexus.html#upload-3rd-party-artifact-ex-ojdbc6-jar">7.4.7. Upload 3rd party artifact (ex. ojdbc6.jar)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="EnvironmentIndependency.html">7.5. 環境依存性の排除</a><ul>
<li class="toctree-l2"><a class="reference internal" href="EnvironmentIndependency.html#id2">7.5.1. 目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="EnvironmentIndependency.html#id3">7.5.2. 原則</a></li>
<li class="toctree-l2"><a class="reference internal" href="EnvironmentIndependency.html#id5">7.5.3. デプロイ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ProjectStructureStandard.html">7.6. Project Structure Standard</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ProjectStructureStandard.html#simple-pattern">7.6.1. Simple pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProjectStructureStandard.html#complex-pattern">7.6.2. Complex pattern</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ReferenceBooks.html">7.7. 参考書籍</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringComprehensionCheck.html">7.8. Spring Framework理解度チェックテスト</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../TutorialREST/index.html" title="7.1. チュートリアル(Todoアプリケーション REST編)"
             >next</a> |</li>
        <li class="right" >
          <a href="../Security/CSRF.html" title="6.7. CSRF対策"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.2.RELEASE documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2015, NTT DATA.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>