<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2.1. TERASOLUNA Server Framework for Java (5.x)のスタック &#8212; TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.0.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.0.0.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.2. Spring MVCアーキテクチャ概要" href="SpringMVCOverview.html" />
    <link rel="prev" title="2. TERASOLUNA Server Framework for Java (5.x)のアーキテクチャ概要" href="index.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="SpringMVCOverview.html" title="2.2. Spring MVCアーキテクチャ概要"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="2. TERASOLUNA Server Framework for Java (5.x)のアーキテクチャ概要"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.0.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">2. TERASOLUNA Server Framework for Java (5.x)のアーキテクチャ概要</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.1. TERASOLUNA Server Framework for Java (5.x)のスタック</a><ul>
<li><a class="reference internal" href="#terasoluna-server-framework-for-java-5-x-software-framework">2.1.1. TERASOLUNA Server Framework for Java (5.x)のSoftware Framework概要</a></li>
<li><a class="reference internal" href="#software-framework">2.1.2. Software Frameworkの主な構成要素</a><ul>
<li><a class="reference internal" href="#di">2.1.2.1. DIコンテナ</a></li>
<li><a class="reference internal" href="#mvc">2.1.2.2. MVCフレームワーク</a></li>
<li><a class="reference internal" href="#o-r-mapper">2.1.2.3. O/R Mapper</a></li>
<li><a class="reference internal" href="#view">2.1.2.4. View</a></li>
<li><a class="reference internal" href="#id2">2.1.2.5. セキュリティ</a></li>
<li><a class="reference internal" href="#id3">2.1.2.6. バリデーション</a></li>
<li><a class="reference internal" href="#id4">2.1.2.7. ロギング</a></li>
<li><a class="reference internal" href="#id5">2.1.2.8. 共通ライブラリ</a></li>
</ul>
</li>
<li><a class="reference internal" href="#oss">2.1.3. 利用するOSSのバージョン</a></li>
<li><a class="reference internal" href="#frameworkstack-common-library">2.1.4. 共通ライブラリの構成要素</a><ul>
<li><a class="reference internal" href="#terasoluna-gfw-common">2.1.4.1. terasoluna-gfw-common</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-jodatime">2.1.4.2. terasoluna-gfw-jodatime</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-web">2.1.4.3. terasoluna-gfw-web</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-security-web">2.1.4.4. terasoluna-gfw-security-web</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">2. TERASOLUNA Server Framework for Java (5.x)のアーキテクチャ概要</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="SpringMVCOverview.html"
                        title="next chapter">2.2. Spring MVCアーキテクチャ概要</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Overview/FrameworkStack.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="terasoluna-server-framework-for-java-5-x">
<h1>2.1. TERASOLUNA Server Framework for Java (5.x)のスタック<a class="headerlink" href="#terasoluna-server-framework-for-java-5-x" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id1">
<p class="topic-title">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#terasoluna-server-framework-for-java-5-x-software-framework" id="id8">TERASOLUNA Server Framework for Java (5.x)のSoftware Framework概要</a></li>
<li><a class="reference internal" href="#software-framework" id="id9">Software Frameworkの主な構成要素</a><ul>
<li><a class="reference internal" href="#di" id="id10">DIコンテナ</a></li>
<li><a class="reference internal" href="#mvc" id="id11">MVCフレームワーク</a></li>
<li><a class="reference internal" href="#o-r-mapper" id="id12">O/R Mapper</a></li>
<li><a class="reference internal" href="#view" id="id13">View</a></li>
<li><a class="reference internal" href="#id2" id="id14">セキュリティ</a></li>
<li><a class="reference internal" href="#id3" id="id15">バリデーション</a></li>
<li><a class="reference internal" href="#id4" id="id16">ロギング</a></li>
<li><a class="reference internal" href="#id5" id="id17">共通ライブラリ</a></li>
</ul>
</li>
<li><a class="reference internal" href="#oss" id="id18">利用するOSSのバージョン</a></li>
<li><a class="reference internal" href="#frameworkstack-common-library" id="id19">共通ライブラリの構成要素</a><ul>
<li><a class="reference internal" href="#terasoluna-gfw-common" id="id20">terasoluna-gfw-common</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-jodatime" id="id21">terasoluna-gfw-jodatime</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-web" id="id22">terasoluna-gfw-web</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-security-web" id="id23">terasoluna-gfw-security-web</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="terasoluna-server-framework-for-java-5-x-software-framework">
<h2><a class="toc-backref" href="#id8">2.1.1. TERASOLUNA Server Framework for Java (5.x)のSoftware Framework概要</a><a class="headerlink" href="#terasoluna-server-framework-for-java-5-x-software-framework" title="Permalink to this headline">¶</a></h2>
<p>TERASOLUNA Server Framework for Java (5.x)で使用するSoftware Frameworkは独自のフレームワークではなく、<a class="reference external" href="http://projects.spring.io/spring-framework/">Spring Framework</a>を中心としたOSSの組み合わせである。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/introduction-software-framework.png"><img alt="../_images/introduction-software-framework.png" src="../_images/introduction-software-framework.png" style="width: 95%;" /></a>
</div>
</div>
<div class="section" id="software-framework">
<h2><a class="toc-backref" href="#id9">2.1.2. Software Frameworkの主な構成要素</a><a class="headerlink" href="#software-framework" title="Permalink to this headline">¶</a></h2>
<p>TERASOLUNA Server Framework for Java (5.x)を構成するライブラリを以下に示す。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/introduction-software-stack.png"><img alt="../_images/introduction-software-stack.png" src="../_images/introduction-software-stack.png" style="width: 95%;" /></a>
</div>
<div class="section" id="di">
<h3><a class="toc-backref" href="#id10">2.1.2.1. DIコンテナ</a><a class="headerlink" href="#di" title="Permalink to this headline">¶</a></h3>
<p>DIコンテナとしてSpring Frameworkを利用する。</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.spring.io/spring/docs/4.1.4.RELEASE/spring-framework-reference/html/beans.html">Spring Framework 4.1</a></li>
</ul>
</div>
<div class="section" id="mvc">
<h3><a class="toc-backref" href="#id11">2.1.2.2. MVCフレームワーク</a><a class="headerlink" href="#mvc" title="Permalink to this headline">¶</a></h3>
<p>Web MVCフレームワークとしてSpring MVCを利用する。</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.spring.io/spring/docs/4.1.4.RELEASE/spring-framework-reference/html/mvc.html">Spring MVC 4.1</a></li>
</ul>
</div>
<div class="section" id="o-r-mapper">
<h3><a class="toc-backref" href="#id12">2.1.2.3. O/R Mapper</a><a class="headerlink" href="#o-r-mapper" title="Permalink to this headline">¶</a></h3>
<p>本ガイドラインでは、以下の<strong>いずれか</strong>を想定している。</p>
<ul class="simple">
<li><a class="reference external" href="http://mybatis.github.io/mybatis-3/">MyBatis 3.2</a><ul>
<li>Spring Frameworkとの連携ライブラリとして、<a class="reference external" href="http://mybatis.github.io/spring/">MyBatis-Spring</a>を使用する。</li>
</ul>
</li>
<li><a class="reference external" href="http://download.oracle.com/otn-pub/jcp/persistence-2_1-fr-eval-spec/JavaPersistence.pdf">JPA2.1</a><ul>
<li>プロバイダは、<a class="reference external" href="http://docs.jboss.org/hibernate/orm/4.3/manual/en-US/html_single/">Hibernate 4.3</a>を使用する。</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">MyBatisは正確には「SQL Mapper」であるが、本ガイドラインでは「O/R Mapper」に分類する。</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>どんなプロジェクトでもJPAを採用できるわけではない。”テーブルがほとんど正規化されいない”、”テーブルのカラム数が多すぎる”というテーブル設計がされている場合に、JPAの利用は難しい。</p>
<p class="last">また、本ガイドラインではJPAの基本的な説明は行っておらず、JPA利用経験者がチーム内にいることが前提である。</p>
</div>
</div>
<div class="section" id="view">
<h3><a class="toc-backref" href="#id13">2.1.2.4. View</a><a class="headerlink" href="#view" title="Permalink to this headline">¶</a></h3>
<p>ViewにはJSPを利用する。</p>
<p>Viewのレイアウトを共通化する場合は、</p>
<ul class="simple">
<li><a class="reference external" href="http://tiles.apache.org/framework/index.html">Apache Tiles 3.0</a></li>
</ul>
<p>を利用する。</p>
</div>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id14">2.1.2.5. セキュリティ</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>認証・認可のフレームワークとしてSpring Securityを利用する。</p>
<ul class="simple">
<li><a class="reference external" href="http://projects.spring.io/spring-security/">Spring Security 3.2</a></li>
</ul>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>Spring Security 3.2 から、認証・認可の仕組みの提供に加えて、
悪意のある攻撃者からWebアプリケーションを守るための仕組みが強化されている。</p>
<p>悪意のある攻撃者からWebアプリケーションを守るための仕組みについては、</p>
<ul class="simple">
<li><a class="reference internal" href="../Security/CSRF.html"><span class="doc">CSRF対策</span></a></li>
<li><a class="reference internal" href="../Security/SpringSecurity.html#springsecurityappendixsecheaders"><span class="std std-ref">セキュアなHTTPヘッダー付与の設定</span></a></li>
</ul>
<p class="last">を参照されたい。</p>
</div>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id15">2.1.2.6. バリデーション</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>単項目チェックには<a class="reference external" href="http://download.oracle.com/otn-pub/jcp/bean_validation-1_1-fr-eval-spec/bean-validation-specification.pdf">BeanValidation 1.1</a>を利用する。<ul>
<li>実装は、<a class="reference external" href="http://docs.jboss.org/hibernate/validator/5.1/reference/en-US/html/">Hibernate Validator 5.1</a>を利用する。</li>
</ul>
</li>
<li>相関チェックには<a class="reference external" href="http://download.oracle.com/otn-pub/jcp/bean_validation-1_1-fr-eval-spec/bean-validation-specification.pdf">Bean Validation</a>、もしくは<a class="reference external" href="http://docs.spring.io/spring/docs/4.1.4.RELEASE/spring-framework-reference/html/validation.html#validator">Spring Validation</a>を利用する。<ul>
<li>使い分けについては<a class="reference internal" href="../ArchitectureInDetail/Validation.html"><span class="doc">入力チェック</span></a>を参照されたい。</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id16">2.1.2.7. ロギング</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>ロガーのAPIは<a class="reference external" href="http://www.slf4j.org">SLF4J</a>を使用する。<ul>
<li>ロガーの実装は、<a class="reference external" href="http://logback.qos.ch/">Logback</a>を利用する。</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id5">
<h3><a class="toc-backref" href="#id17">2.1.2.8. 共通ライブラリ</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw">https://github.com/terasolunaorg/terasoluna-gfw</a></li>
<li>詳細は<a class="reference internal" href="#frameworkstack-common-library"><span class="std std-ref">共通ライブラリの構成要素</span></a>を参照されたい。</li>
</ul>
</div>
</div>
<div class="section" id="oss">
<h2><a class="toc-backref" href="#id18">2.1.3. 利用するOSSのバージョン</a><a class="headerlink" href="#oss" title="Permalink to this headline">¶</a></h2>
<p>version 5.0.0.RELEASEで利用するOSSの一覧を以下に示す。</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>version 5.0.0.RELEASEより、
<a class="reference external" href="http://platform.spring.io/platform/">Spring IO platform</a>の<code class="docutils literal"><span class="pre">&lt;dependencyManagement&gt;</span></code>をインポートする構成を採用している。</p>
<p>Spring IO platformの<code class="docutils literal"><span class="pre">&lt;dependencyManagement&gt;</span></code>をインポートすることで、</p>
<ul class="simple">
<li>Spring Frameworkが提供しているライブラリ</li>
<li>Spring Frameworkが依存しているOSSライブラリ</li>
<li>Spring Frameworkと相性のよいOSSライブラリ</li>
</ul>
<p>への依存関係を解決しており、
TERASOLUNA Server Framework for Java (5.x)で使用するOSSのバージョンは、原則として、Spring IO platformの定義に準じている。</p>
<p class="last">なお、version 5.0.0.RELEASEで指定しているSpring IO platformのバージョンは、<a class="reference external" href="http://docs.spring.io/platform/docs/1.1.1.RELEASE/reference/htmlsingle/">1.1.1.RELEASE</a>である。</p>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="15%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="5%" />
<col width="5%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Type</th>
<th class="head">GroupId</th>
<th class="head">ArtifactId</th>
<th class="head">Version</th>
<th class="head">Spring IO platform</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-aop</td>
<td>4.1.4.RELEASE</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-aspects</td>
<td>4.1.4.RELEASE</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-beans</td>
<td>4.1.4.RELEASE</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-context</td>
<td>4.1.4.RELEASE</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-context-support</td>
<td>4.1.4.RELEASE</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-core</td>
<td>4.1.4.RELEASE</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-expression</td>
<td>4.1.4.RELEASE</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-jdbc</td>
<td>4.1.4.RELEASE</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-orm</td>
<td>4.1.4.RELEASE</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-tx</td>
<td>4.1.4.RELEASE</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-web</td>
<td>4.1.4.RELEASE</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-webmvc</td>
<td>4.1.4.RELEASE</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Spring</th>
<td>org.springframework.data</td>
<td>spring-data-commons</td>
<td>1.9.1.RELEASE</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">Spring</th>
<td>org.springframework.security</td>
<td>spring-security-acl</td>
<td>3.2.5.RELEASE</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Spring</th>
<td>org.springframework.security</td>
<td>spring-security-config</td>
<td>3.2.5.RELEASE</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">Spring</th>
<td>org.springframework.security</td>
<td>spring-security-core</td>
<td>3.2.5.RELEASE</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Spring</th>
<td>org.springframework.security</td>
<td>spring-security-taglibs</td>
<td>3.2.5.RELEASE</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">Spring</th>
<td>org.springframework.security</td>
<td>spring-security-web</td>
<td>3.2.5.RELEASE</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">MyBatis3</th>
<td>org.mybatis</td>
<td>mybatis</td>
<td>3.2.8</td>
<td>&#160;</td>
<td>*1</td>
</tr>
<tr class="row-odd"><th class="stub">MyBatis3</th>
<td>org.mybatis</td>
<td>mybatis-spring</td>
<td>1.2.2</td>
<td>&#160;</td>
<td>*1</td>
</tr>
<tr class="row-even"><th class="stub">JPA(Hibernate)</th>
<td>antlr</td>
<td>antlr</td>
<td>2.7.7</td>
<td>*</td>
<td>*2</td>
</tr>
<tr class="row-odd"><th class="stub">JPA(Hibernate)</th>
<td>dom4j</td>
<td>dom4j</td>
<td>1.6.1</td>
<td>*</td>
<td>*2</td>
</tr>
<tr class="row-even"><th class="stub">JPA(Hibernate)</th>
<td>org.hibernate</td>
<td>hibernate-core</td>
<td>4.3.7.Final</td>
<td>*</td>
<td>*2</td>
</tr>
<tr class="row-odd"><th class="stub">JPA(Hibernate)</th>
<td>org.hibernate</td>
<td>hibernate-entitymanager</td>
<td>4.3.7.Final</td>
<td>*</td>
<td>*2</td>
</tr>
<tr class="row-even"><th class="stub">JPA(Hibernate)</th>
<td>org.hibernate.common</td>
<td>hibernate-commons-annotations</td>
<td>4.0.5.Final</td>
<td>*</td>
<td>*2 *4</td>
</tr>
<tr class="row-odd"><th class="stub">JPA(Hibernate)</th>
<td>org.hibernate.javax.persistence</td>
<td>hibernate-jpa-2.1-api</td>
<td>1.0.0.Final</td>
<td>*</td>
<td>*2 *4</td>
</tr>
<tr class="row-even"><th class="stub">JPA(Hibernate)</th>
<td>org.javassist</td>
<td>javassist</td>
<td>3.18.1-GA</td>
<td>*</td>
<td>*2</td>
</tr>
<tr class="row-odd"><th class="stub">JPA(Hibernate)</th>
<td>org.jboss</td>
<td>jandex</td>
<td>1.1.0.Final</td>
<td>*</td>
<td>*2 *4</td>
</tr>
<tr class="row-even"><th class="stub">JPA(Hibernate)</th>
<td>org.jboss.logging</td>
<td>jboss-logging-annotations</td>
<td>1.2.0.Final</td>
<td>*</td>
<td>*2 *4 *5</td>
</tr>
<tr class="row-odd"><th class="stub">JPA(Hibernate)</th>
<td>org.jboss.spec.javax.transaction</td>
<td>jboss-transaction-api_1.2_spec</td>
<td>1.0.0.Final</td>
<td>*</td>
<td>*2 *4</td>
</tr>
<tr class="row-even"><th class="stub">JPA(Hibernate)</th>
<td>org.springframework.data</td>
<td>spring-data-jpa</td>
<td>1.7.1.RELEASE</td>
<td>*</td>
<td>*2</td>
</tr>
<tr class="row-odd"><th class="stub">DI</th>
<td>javax.inject</td>
<td>javax.inject</td>
<td>1</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">AOP</th>
<td>aopalliance</td>
<td>aopalliance</td>
<td>1</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">AOP</th>
<td>org.aspectj</td>
<td>aspectjrt</td>
<td>1.8.4</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">AOP</th>
<td>org.aspectj</td>
<td>aspectjweaver</td>
<td>1.8.4</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">ログ出力</th>
<td>ch.qos.logback</td>
<td>logback-classic</td>
<td>1.1.2</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">ログ出力</th>
<td>ch.qos.logback</td>
<td>logback-core</td>
<td>1.1.2</td>
<td>*</td>
<td>*4</td>
</tr>
<tr class="row-odd"><th class="stub">ログ出力</th>
<td>org.lazyluke</td>
<td>log4jdbc-remix</td>
<td>0.2.7</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">ログ出力</th>
<td>org.slf4j</td>
<td>jcl-over-slf4j</td>
<td>1.7.8</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">ログ出力</th>
<td>org.slf4j</td>
<td>slf4j-api</td>
<td>1.7.8</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">JSON</th>
<td>com.fasterxml.jackson.core</td>
<td>jackson-annotations</td>
<td>2.4.4</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">JSON</th>
<td>com.fasterxml.jackson.core</td>
<td>jackson-core</td>
<td>2.4.4</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">JSON</th>
<td>com.fasterxml.jackson.core</td>
<td>jackson-databind</td>
<td>2.4.4</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">JSON</th>
<td>com.fasterxml.jackson.datatype</td>
<td>jackson-datatype-joda</td>
<td>2.4.4</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">入力チェック</th>
<td>javax.validation</td>
<td>validation-api</td>
<td>1.1.0.Final</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">入力チェック</th>
<td>org.hibernate</td>
<td>hibernate-validator</td>
<td>5.1.3.Final</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">入力チェック</th>
<td>org.jboss.logging</td>
<td>jboss-logging</td>
<td>3.1.3.GA</td>
<td>*</td>
<td>*4</td>
</tr>
<tr class="row-odd"><th class="stub">入力チェック</th>
<td>com.fasterxml</td>
<td>classmate</td>
<td>1.0.0</td>
<td>*</td>
<td>*4</td>
</tr>
<tr class="row-even"><th class="stub">Bean変換</th>
<td>commons-beanutils</td>
<td>commons-beanutils</td>
<td>1.9.2</td>
<td>*</td>
<td>*3</td>
</tr>
<tr class="row-odd"><th class="stub">Bean変換</th>
<td>net.sf.dozer</td>
<td>dozer</td>
<td>5.5.1</td>
<td>&#160;</td>
<td>*3</td>
</tr>
<tr class="row-even"><th class="stub">Bean変換</th>
<td>net.sf.dozer</td>
<td>dozer-spring</td>
<td>5.5.1</td>
<td>&#160;</td>
<td>*3</td>
</tr>
<tr class="row-odd"><th class="stub">Bean変換</th>
<td>org.apache.commons</td>
<td>commons-lang3</td>
<td>3.3.2</td>
<td>*</td>
<td>*3</td>
</tr>
<tr class="row-even"><th class="stub">日付操作</th>
<td>joda-time</td>
<td>joda-time</td>
<td>2.5</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">日付操作</th>
<td>joda-time</td>
<td>joda-time-jsptags</td>
<td>1.1.1</td>
<td>&#160;</td>
<td>*3</td>
</tr>
<tr class="row-even"><th class="stub">日付操作</th>
<td>org.jadira.usertype</td>
<td>usertype.core</td>
<td>3.2.0.GA</td>
<td>&#160;</td>
<td>*1</td>
</tr>
<tr class="row-odd"><th class="stub">日付操作</th>
<td>org.jadira.usertype</td>
<td>usertype.spi</td>
<td>3.2.0.GA</td>
<td>&#160;</td>
<td>*1</td>
</tr>
<tr class="row-even"><th class="stub">コネクションプール</th>
<td>org.apache.commons</td>
<td>commons-dbcp2</td>
<td>2.0.1</td>
<td>*</td>
<td>*3</td>
</tr>
<tr class="row-odd"><th class="stub">コネクションプール</th>
<td>org.apache.commons</td>
<td>commons-pool2</td>
<td>2.2</td>
<td>*</td>
<td>*3</td>
</tr>
<tr class="row-even"><th class="stub">Tiles</th>
<td>commons-digester</td>
<td>commons-digester</td>
<td>2.1</td>
<td>*</td>
<td>*3</td>
</tr>
<tr class="row-odd"><th class="stub">Tiles</th>
<td>org.apache.tiles</td>
<td>tiles-api</td>
<td>3.0.5</td>
<td>*</td>
<td>*3</td>
</tr>
<tr class="row-even"><th class="stub">Tiles</th>
<td>org.apache.tiles</td>
<td>tiles-core</td>
<td>3.0.5</td>
<td>*</td>
<td>*3</td>
</tr>
<tr class="row-odd"><th class="stub">Tiles</th>
<td>org.apache.tiles</td>
<td>tiles-jsp</td>
<td>3.0.5</td>
<td>*</td>
<td>*3</td>
</tr>
<tr class="row-even"><th class="stub">Tiles</th>
<td>org.apache.tiles</td>
<td>tiles-servlet</td>
<td>3.0.5</td>
<td>*</td>
<td>*3</td>
</tr>
<tr class="row-odd"><th class="stub">Tiles</th>
<td>org.apache.tiles</td>
<td>tiles-template</td>
<td>3.0.5</td>
<td>*</td>
<td>*3 *4</td>
</tr>
<tr class="row-even"><th class="stub">Tiles</th>
<td>org.apache.tiles</td>
<td>tiles-autotag-core-runtime</td>
<td>1.1.0</td>
<td>*</td>
<td>*3 *4</td>
</tr>
<tr class="row-odd"><th class="stub">Tiles</th>
<td>org.apache.tiles</td>
<td>tiles-request-servlet</td>
<td>1.0.6</td>
<td>*</td>
<td>*3 *4</td>
</tr>
<tr class="row-even"><th class="stub">Tiles</th>
<td>org.apache.tiles</td>
<td>tiles-request-api</td>
<td>1.0.6</td>
<td>*</td>
<td>*3</td>
</tr>
<tr class="row-odd"><th class="stub">Tiles</th>
<td>org.apache.tiles</td>
<td>tiles-request-jsp</td>
<td>1.0.6</td>
<td>*</td>
<td>*3 *4</td>
</tr>
<tr class="row-even"><th class="stub">ユーティリティ</th>
<td>com.google.guava</td>
<td>guava</td>
<td>17.0</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">ユーティリティ</th>
<td>commons-collections</td>
<td>commons-collections</td>
<td>3.2.1</td>
<td>*</td>
<td>*3</td>
</tr>
<tr class="row-even"><th class="stub">ユーティリティ</th>
<td>commons-io</td>
<td>commons-io</td>
<td>2.4</td>
<td>*</td>
<td>*3</td>
</tr>
<tr class="row-odd"><th class="stub">サーブレット</th>
<td>javax.servlet</td>
<td>jstl</td>
<td>1.2</td>
<td>*</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<ol class="arabic">
<li><div class="first line-block">
<div class="line">データアクセスに、MyBatis3を使用する場合に依存するライブラリ</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">データアクセスに、JPAを使用する場合に依存するライブラリ</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">共通ライブラリに依存しないが、TERASOLUNA Server Framework for Java (5.x)でアプリケーションを開発する場合に、利用することを推奨しているライブラリ</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">Spring IO platformでサポートしているライブラリが個別に依存しているライブラリ</div>
<div class="line">(Spring IO platformとしては依存関係の管理は行っていないライブラリ)</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">Spring IO platformで適用されるバージョンが、BetaやRC(Release Candidate)であるライブラリ</div>
<div class="line">(TERASOLUNA Server Framework for Java (5.x)側でGAのバージョンを明示的に指定しているライブラリ)</div>
</div>
</li>
</ol>
</div>
<div class="section" id="frameworkstack-common-library">
<span id="id6"></span><h2><a class="toc-backref" href="#id19">2.1.4. 共通ライブラリの構成要素</a><a class="headerlink" href="#frameworkstack-common-library" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw">共通ライブラリ</a>は、TERASOLUNA Server Framework for Java (5.x)が含むSpring Ecosystem や、その他依存ライブラリでは足りない+αな機能を提供するライブラリである。
基本的には、このライブラリがなくてもTERASOLUNA Server Framework for Java (5.x)によるアプリケーション開発は可能であるが、”あると便利”な存在である。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="5%" />
<col width="30%" />
<col width="35%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">プロジェクト名</th>
<th class="head">概要</th>
<th class="head">Javaソースコード有無</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">terasoluna-gfw-common</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Webに限らず、汎用的に使用できる機能</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">有</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">terasoluna-gfw-jodatime</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Joda Timeに依存する機能</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">有</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">terasoluna-gfw-web</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Webアプリケーションを作成する場合に使用する機能群</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">有</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">terasoluna-gfw-mybatis3</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">MyBatis3を使用する場合の、依存関係定義</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">無</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">terasoluna-gfw-jpa</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">JPAを使用する場合の、依存関係定義</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">無</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(6)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">terasoluna-gfw-security-core</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Spring Securityを使用する場合の、依存関係定義(Web以外)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">無</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(7)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">terasoluna-gfw-security-web</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Spring Securityを使用する場合の依存関係定義(Web関連)、およびSpring Securityの拡張</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">有</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>Javaソースコードを含まないものは、ライブラリの依存関係のみ定義しているプロジェクトである。</p>
<div class="section" id="terasoluna-gfw-common">
<h3><a class="toc-backref" href="#id20">2.1.4.1. terasoluna-gfw-common</a><a class="headerlink" href="#terasoluna-gfw-common" title="Permalink to this headline">¶</a></h3>
<p>terasoluna-gfw-commonは以下の部品を提供している。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="30%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">分類</th>
<th class="head">部品名</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../ArchitectureInDetail/ExceptionHandling.html"><span class="doc">例外ハンドリング</span></a></td>
<td>例外クラス</td>
<td>汎用的に使用できる例外クラスを提供する。</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>例外ロガー</td>
<td>プリケーション内で発生した例外をログに出力するためのロガークラスを提供する。</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>例外コード</td>
<td>例外クラスに対応する例外コード(メッセージID)を解決するための仕組み(クラス)を提供する。</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>例外ログ出力インターセプタ</td>
<td>ドメイン層で発生した例外をログ出力するためのインターセプタクラス(AOP)を提供する。</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../ArchitectureInDetail/SystemDate.html"><span class="doc">システム時刻</span></a></td>
<td>システム時刻ファクトリ</td>
<td>システム時刻を取得するためのクラスを提供する。</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../ArchitectureInDetail/Codelist.html"><span class="doc">コードリスト</span></a></td>
<td>コードリスト</td>
<td>コードリストを生成するためのクラスを提供する。</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../ArchitectureInDetail/DataAccessCommon.html"><span class="doc">データベースアクセス（共通編）</span></a></td>
<td>クエリエスケープ</td>
<td>SQL及びJPQLにバインドする値のエスケープ処理を行うクラスを提供する。</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>シーケンサ</td>
<td>シーケンス値を取得するためのクラスを提供する。</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="terasoluna-gfw-jodatime">
<h3><a class="toc-backref" href="#id21">2.1.4.2. terasoluna-gfw-jodatime</a><a class="headerlink" href="#terasoluna-gfw-jodatime" title="Permalink to this headline">¶</a></h3>
<p>terasoluna-gfw-jodatimeは以下の部品を提供している。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="30%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">分類</th>
<th class="head">部品名</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../ArchitectureInDetail/SystemDate.html"><span class="doc">システム時刻</span></a></td>
<td>Joda Time用システム時刻ファクトリ</td>
<td>Joda TimeのAPIを利用してシステム時刻を取得するためのクラスを提供する。</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="terasoluna-gfw-web">
<h3><a class="toc-backref" href="#id22">2.1.4.3. terasoluna-gfw-web</a><a class="headerlink" href="#terasoluna-gfw-web" title="Permalink to this headline">¶</a></h3>
<p>terasoluna-gfw-webは以下の部品を提供している。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="30%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">分類</th>
<th class="head">部品名</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../ArchitectureInDetail/DoubleSubmitProtection.html"><span class="doc">二重送信防止</span></a></td>
<td>トランザクショントークンチェック</td>
<td>リクエストの二重送信からWebアプリケーションを守るための仕組み(クラス)を提供する。</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../ArchitectureInDetail/ExceptionHandling.html"><span class="doc">例外ハンドリング</span></a></td>
<td>例外ハンドラ</td>
<td>共通ライブラリが提供する例外ハンドリングの部品と連携するための例外ハンドラクラス(Spring MVC提供のクラスのサブクラス)を提供する。</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>例外ログ出力インターセプタ</td>
<td>Spring MVCの例外ハンドラがハンドリングした例外をログ出力するためのインターセプタクラス(AOP)を提供する。</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../ArchitectureInDetail/Codelist.html"><span class="doc">コードリスト</span></a></td>
<td>コードリスト埋込インターセプタ</td>
<td>Viewからコードリストを取得できるようにするために、コードリストの情報をリクエストスコープに格納するためのインターセプタクラス(Spring MVC Interceptor)を提供する。</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../ArchitectureInDetail/FileDownload.html"><span class="doc">ファイルダウンロード</span></a></td>
<td>汎用ダウンロードView</td>
<td>ストリームから取得したデータを、ダウンロード用のストリームに出力するための抽象クラスを提供する。</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../ArchitectureInDetail/Logging.html"><span class="doc">ロギング</span></a></td>
<td>トラッキングID格納用サーブレットフィルタ</td>
<td>トレーサビリティを向上させるために、
クライアントから指定されたトラッキングIDを、ロガーのMDC(Mapped Diagnostic Context)、リクエストスコープ、レスポンスヘッダに設定するためのサーブレットフィルタクラスを提供する。
(クライアントからトラッキングIDの指定がない場合は、本クラスでトラッキングIDを生成する)</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>汎用MDC格納用サーブレットフィルタ</td>
<td>ロガーのMDCに任意の値を設定するための抽象クラスを提供する。</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>MDCクリア用サーブレットフィルタ</td>
<td>ロガーのMDCに格納されている情報をクリアするためのサーブレットフィルタクラスを提供する。</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../ArchitectureInDetail/Pagination.html"><span class="doc">ページネーション</span></a></td>
<td>ページネーションリンク表示用のJSPタグ</td>
<td>Spring Data Commons提供のクラスと連携してページネーションリンクを表示するためのJSPタグライブラリを提供する。</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../ArchitectureInDetail/MessageManagement.html"><span class="doc">メッセージ管理</span></a></td>
<td>結果メッセージ表示用のJSPタグ</td>
<td>処理結果を表示するためのJSPタグライブラリを提供する。</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../Appendix/TagLibAndELFunctions.html#taglibandelfunctionsoverviewelfunctions"><span class="std std-ref">EL Functions</span></a></td>
<td>XSS対策用EL関数</td>
<td>XSS対策用のEL関数を提供する。</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>URL用EL関数</td>
<td>URLエンコーディングなどのURL用のEL関数を提供する。</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>DOM変換用EL関数</td>
<td>DOM文字列に変換するためのEL関数を提供する。</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>ユーティリティEL関数</td>
<td>汎用的なユーティリティ処理を行うためのEL関数を提供する。</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="terasoluna-gfw-security-web">
<h3><a class="toc-backref" href="#id23">2.1.4.4. terasoluna-gfw-security-web</a><a class="headerlink" href="#terasoluna-gfw-security-web" title="Permalink to this headline">¶</a></h3>
<p>terasoluna-gfw-security-webは以下の部品を提供している。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="30%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">分類</th>
<th class="head">部品名</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../ArchitectureInDetail/Logging.html"><span class="doc">ロギング</span></a></td>
<td>認証ユーザ名格納用サーブレットフィルタ</td>
<td>トレーサビリティを向上させるために、
認証ユーザ名をロガーのMDCに設定するためのサーブレットフィルタクラスを提供する。</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../Security/Authentication.html"><span class="doc">認証</span></a></td>
<td>リダイレクト先の指定が可能な認証成功ハンドラ</td>
<td>認証が成功した際に、Webアプリケーション内の任意のパスにリダイレクトするためのハンドラクラスを提供する。</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="SpringMVCOverview.html" title="2.2. Spring MVCアーキテクチャ概要"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="2. TERASOLUNA Server Framework for Java (5.x)のアーキテクチャ概要"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.0.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >2. TERASOLUNA Server Framework for Java (5.x)のアーキテクチャ概要</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2015, NTT DATA.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>