<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2.2. Spring MVCアーキテクチャ概要 &#8212; TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.0.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.0.0.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.3. はじめてのSpring MVCアプリケーション" href="FirstApplication.html" />
    <link rel="prev" title="2.1. TERASOLUNA Server Framework for Java (5.x)のスタック" href="FrameworkStack.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FirstApplication.html" title="2.3. はじめてのSpring MVCアプリケーション"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FrameworkStack.html" title="2.1. TERASOLUNA Server Framework for Java (5.x)のスタック"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.0.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">2. TERASOLUNA Server Framework for Java (5.x)のアーキテクチャ概要</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.2. Spring MVCアーキテクチャ概要</a><ul>
<li><a class="reference internal" href="#overview-of-spring-mvc-processing-sequence">2.2.1. Overview of Spring MVC Processing Sequence</a></li>
<li><a class="reference internal" href="#implementations-of-each-component">2.2.2. Implementations of each component</a><ul>
<li><a class="reference internal" href="#implementaion-of-handlermapping">2.2.2.1. Implementaion of HandlerMapping</a></li>
<li><a class="reference internal" href="#implementaion-of-handleradapter">2.2.2.2. Implementaion of HandlerAdapter</a></li>
<li><a class="reference internal" href="#implementaion-of-viewresolver">2.2.2.3. Implementaion of ViewResolver</a></li>
<li><a class="reference internal" href="#implementaion-of-view">2.2.2.4. Implementaion of View</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="FrameworkStack.html"
                        title="previous chapter">2.1. TERASOLUNA Server Framework for Java (5.x)のスタック</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FirstApplication.html"
                        title="next chapter">2.3. はじめてのSpring MVCアプリケーション</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Overview/SpringMVCOverview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="spring-mvc">
<h1>2.2. Spring MVCアーキテクチャ概要<a class="headerlink" href="#spring-mvc" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id1">
<p class="topic-title">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#overview-of-spring-mvc-processing-sequence" id="id2">Overview of Spring MVC Processing Sequence</a></li>
<li><a class="reference internal" href="#implementations-of-each-component" id="id3">Implementations of each component</a><ul>
<li><a class="reference internal" href="#implementaion-of-handlermapping" id="id4">Implementaion of HandlerMapping</a></li>
<li><a class="reference internal" href="#implementaion-of-handleradapter" id="id5">Implementaion of HandlerAdapter</a></li>
<li><a class="reference internal" href="#implementaion-of-viewresolver" id="id6">Implementaion of ViewResolver</a></li>
<li><a class="reference internal" href="#implementaion-of-view" id="id7">Implementaion of View</a></li>
</ul>
</li>
</ul>
</div>
<p>Spring MVCは、公式で以下のように説明されている。</p>
<p><a class="reference external" href="http://docs.spring.io/spring/docs/4.1.4.RELEASE/spring-framework-reference/html/mvc.html">Spring Reference Document</a>.</p>
<blockquote>
<div>Spring’s web MVC framework is, like many other web MVC frameworks, request-driven,
designed around a central Servlet that dispatches requests to controllers and offers other functionality
that facilitates the development of web applications. Spring’s DispatcherServlet however, does more than just that.
It is completely integrated with the Spring IoC container and as such allows you to use every other feature that Spring has.</div></blockquote>
<div class="section" id="overview-of-spring-mvc-processing-sequence">
<h2><a class="toc-backref" href="#id2">2.2.1. Overview of Spring MVC Processing Sequence</a><a class="headerlink" href="#overview-of-spring-mvc-processing-sequence" title="Permalink to this headline">¶</a></h2>
<p>リクエストを受けてから、レスポンスを返すまでのSpring MVCの処理フローを、以下の図に示す。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/RequestLifecycle.png"><img alt="request lifecycle" src="../_images/RequestLifecycle.png" style="width: 100%;" /></a>
</div>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">DispatcherServlet</span></code>が、リクエストを受け取る。</li>
<li><code class="docutils literal"><span class="pre">DispatcherServlet</span></code>は、リクエスト処理を行う<code class="docutils literal"><span class="pre">Controller</span></code>の選択を<code class="docutils literal"><span class="pre">HandlerMapping</span></code>に委譲する。<code class="docutils literal"><span class="pre">HandlerMapping</span></code>は、リクエストURLにマッピングされている<code class="docutils literal"><span class="pre">Controller</span></code>を選定し<code class="docutils literal"><span class="pre">（Choose</span> <span class="pre">Handler）</span></code>、 <code class="docutils literal"><span class="pre">Controller</span></code>を<code class="docutils literal"><span class="pre">DispatcherServlet</span></code>へ返却する。</li>
<li><code class="docutils literal"><span class="pre">DispatcherServlet</span></code> は、<code class="docutils literal"><span class="pre">Controller</span></code>のビジネスロジック処理の実行を<code class="docutils literal"><span class="pre">HandlerAdapter</span></code>に委譲する。</li>
<li><code class="docutils literal"><span class="pre">HandlerAdapter</span></code> は、<code class="docutils literal"><span class="pre">Controller</span></code>のビジネスロジック処理を呼び出す。</li>
<li><code class="docutils literal"><span class="pre">Controller</span></code>は、ビジネスロジックを実行し、処理結果を<code class="docutils literal"><span class="pre">Model</span></code>に設定し、ビューの論理名を<code class="docutils literal"><span class="pre">HandlerAdapter</span></code>に返却する。</li>
<li><code class="docutils literal"><span class="pre">DispatcherServlet</span></code>は、ビュー名に対応する<code class="docutils literal"><span class="pre">View</span></code>の解決を、<code class="docutils literal"><span class="pre">ViewResolver</span></code>に委譲する。<code class="docutils literal"><span class="pre">ViewResolver</span></code>は、ビュー名にマッピングされている<code class="docutils literal"><span class="pre">View</span></code>を返却する。</li>
<li><code class="docutils literal"><span class="pre">DispatcherServlet</span></code>は、返却された<code class="docutils literal"><span class="pre">View</span></code>にレンダリング処理を委譲する。</li>
<li><code class="docutils literal"><span class="pre">View</span></code>は、<code class="docutils literal"><span class="pre">Model</span></code>の持つ情報をレンダリングしてレスポンスを返却する。</li>
</ol>
</div>
<div class="section" id="implementations-of-each-component">
<h2><a class="toc-backref" href="#id3">2.2.2. Implementations of each component</a><a class="headerlink" href="#implementations-of-each-component" title="Permalink to this headline">¶</a></h2>
<p>これまで説明したコンポーネントのうち、拡張可能なコンポーネントを紹介する。</p>
<div class="section" id="implementaion-of-handlermapping">
<h3><a class="toc-backref" href="#id4">2.2.2.1. Implementaion of HandlerMapping</a><a class="headerlink" href="#implementaion-of-handlermapping" title="Permalink to this headline">¶</a></h3>
<p>Springから提供されている<code class="docutils literal"><span class="pre">HandlerMapping</span></code>のクラス階層を、以下に示す。</p>
<div class="figure">
<img alt="HandlerMapping Hierarchy" src="../_images/HandlerMapping-Hierarchy.png" />
</div>
<div class="line-block">
<div class="line">通常使用するのは、<code class="docutils literal"><span class="pre">org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping</span></code>である。</div>
<div class="line">このクラスは、Bean定義されている<code class="docutils literal"><span class="pre">Contorller</span></code>から<code class="docutils literal"><span class="pre">&#64;RequestMapping</span></code>アノテーションを読み取り、</div>
<div class="line">URLと合致する<code class="docutils literal"><span class="pre">Controller</span></code>のメソッドをHandlerクラスとして扱うクラスである。</div>
</div>
<div class="line-block">
<div class="line">Spring3.1からは、<code class="docutils literal"><span class="pre">RequestMappingHandlerMapping</span></code>は、<code class="docutils literal"><span class="pre">DispatcherServlet</span></code>が読み込むBean定義ファイルに、</div>
<div class="line"><code class="docutils literal"><span class="pre">&lt;mvc:annotation-driven&gt;</span></code>の設定がある場合、デフォルトで設定される。</div>
<div class="line">(<code class="docutils literal"><span class="pre">&lt;mvc:annotation-driven&gt;</span></code>アノテーションで有効になる設定は、<a class="reference external" href="http://docs.spring.io/spring/docs/4.1.4.RELEASE/spring-framework-reference/html/mvc.html#mvc-config-enable">Web MVC framework</a>を参照されたい。)</div>
</div>
</div>
<div class="section" id="implementaion-of-handleradapter">
<h3><a class="toc-backref" href="#id5">2.2.2.2. Implementaion of HandlerAdapter</a><a class="headerlink" href="#implementaion-of-handleradapter" title="Permalink to this headline">¶</a></h3>
<p>Springから提供されている<code class="docutils literal"><span class="pre">HandlerAdapter</span></code>のクラス階層を、以下に示す。</p>
<div class="figure">
<img alt="HandlerAdapter Hierarchy" src="../_images/HandlerAdapter-Hierarchy.png" />
</div>
<div class="line-block">
<div class="line">通常使用するのは、<code class="docutils literal"><span class="pre">org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter</span></code>である。</div>
<div class="line">このクラスは、<code class="docutils literal"><span class="pre">HandlerMapping</span></code>によって選択されたHandlerクラス(<code class="docutils literal"><span class="pre">Controller</span></code>)のメソッドを呼び出すクラスである。</div>
</div>
<div class="line-block">
<div class="line">このクラスもSpring3.1からは、<code class="docutils literal"><span class="pre">&lt;mvc:annotation-driven&gt;</span></code>の設定がある場合、デフォルトで設定される。</div>
</div>
</div>
<div class="section" id="implementaion-of-viewresolver">
<h3><a class="toc-backref" href="#id6">2.2.2.3. Implementaion of ViewResolver</a><a class="headerlink" href="#implementaion-of-viewresolver" title="Permalink to this headline">¶</a></h3>
<p>Springおよび依存ライブラリから提供されている<code class="docutils literal"><span class="pre">ViewResolver</span></code>のクラスを、以下に示す。</p>
<div class="figure">
<img alt="ViewResolver Hierarchy" src="../_images/ViewResolver-Hierarchy.png" />
</div>
<p>通常(JSPを使う場合)は、</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">org.springframework.web.servlet.view.InternalResourceViewResolver</span></code>を使用するが、</li>
</ul>
<p>テンプレートエンジンTilesを使う場合は、</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">org.springframework.web.servlet.view.tiles3.TilesViewResolver</span></code></li>
</ul>
<p>ファイルダウンロード用にストリームを返す場合は</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">org.springframework.web.servlet.view.BeanNameViewResolver</span></code></li>
</ul>
<p>のように、返す<code class="docutils literal"><span class="pre">View</span></code>によって使い分ける必要がある。</p>
<div class="line-block">
<div class="line">複数の種類の<code class="docutils literal"><span class="pre">View</span></code>を扱う場合、<code class="docutils literal"><span class="pre">ViewResolver</span></code>の定義が複数必要となるケースがある。</div>
<div class="line">複数の<code class="docutils literal"><span class="pre">ViewResolver</span></code>を使う代表的な例として、ファイルのダウンロード処理が存在する画面アプリケーションが挙げられる。</div>
<div class="line">画面(JSP)は、<code class="docutils literal"><span class="pre">InternalResourceViewResolver</span></code>で<code class="docutils literal"><span class="pre">View</span></code>を解決し、</div>
<div class="line">ファイルダウンロードは、<code class="docutils literal"><span class="pre">BeanNameViewResolver</span></code>などを使って<code class="docutils literal"><span class="pre">View</span></code>を解決する。</div>
<div class="line">詳細は<a class="reference internal" href="../ArchitectureInDetail/FileDownload.html"><span class="doc">ファイルダウンロード</span></a>を参照されたい。</div>
</div>
</div>
<div class="section" id="implementaion-of-view">
<h3><a class="toc-backref" href="#id7">2.2.2.4. Implementaion of View</a><a class="headerlink" href="#implementaion-of-view" title="Permalink to this headline">¶</a></h3>
<p>Springおよび依存ライブラリから提供されている<code class="docutils literal"><span class="pre">View</span></code>のクラスを、以下に示す。</p>
<div class="figure">
<img alt="View Hierarchy" src="../_images/View-Hierarchy.png" />
</div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">View</span></code>は、返したいレスポンスの種類によって変わる。</div>
<div class="line">JSPを返す場合、<code class="docutils literal"><span class="pre">org.springframework.web.servlet.view.JstlView</span></code>が使用される。</div>
</div>
<div class="line-block">
<div class="line">Springおよび依存ライブラリから提供されていない<code class="docutils literal"><span class="pre">View</span></code>を扱いたい場合、<code class="docutils literal"><span class="pre">View</span></code>インタフェースを実装したクラスを拡張する必要がある。</div>
<div class="line">詳細は<a class="reference internal" href="../ArchitectureInDetail/FileDownload.html"><span class="doc">ファイルダウンロード</span></a>を参照されたい。</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FirstApplication.html" title="2.3. はじめてのSpring MVCアプリケーション"
             >next</a> |</li>
        <li class="right" >
          <a href="FrameworkStack.html" title="2.1. TERASOLUNA Server Framework for Java (5.x)のスタック"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.0.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >2. TERASOLUNA Server Framework for Java (5.x)のアーキテクチャ概要</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2015, NTT DATA.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>