<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6.7. CSRF Countermeasures &mdash; TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.1.0-SNAPSHOT documentation</title>
    
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.1.0-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.1.0-SNAPSHOT documentation" href="../index.html" />
    <link rel="up" title="6. Security for TERASOLUNA Server Framework for Java (5.x)" href="index.html" />
    <link rel="next" title="7. Appendix" href="../Appendix/index.html" />
    <link rel="prev" title="6.6. XSS Countermeasures" href="XSS.html" /><script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Appendix/index.html" title="7. Appendix"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="XSS.html" title="6.6. XSS Countermeasures"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.1.0-SNAPSHOT documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">6. Security for TERASOLUNA Server Framework for Java (5.x)</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6.7. CSRF Countermeasures</a><ul>
<li><a class="reference internal" href="#overview">6.7.1. Overview</a></li>
<li><a class="reference internal" href="#how-to-use">6.7.2. How to use</a><ul>
<li><a class="reference internal" href="#spring-security-settings">6.7.2.1. Spring Security settings</a><ul>
<li><a class="reference internal" href="#spring-security-xml-settings">6.7.2.1.1. spring-security.xml settings</a></li>
<li><a class="reference internal" href="#spring-mvc-xml-settings">6.7.2.1.2. spring-mvc.xml settings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sending-csrf-token-using-form">6.7.2.2. Sending CSRF token using form</a><ul>
<li><a class="reference internal" href="#how-to-insert-csrf-token-automatically">6.7.2.2.1. How to insert CSRF token automatically</a></li>
<li><a class="reference internal" href="#how-to-explicitly-insert-csrf-token">6.7.2.2.2. How to explicitly insert CSRF token</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sending-csrf-token-using-ajax">6.7.2.3. Sending CSRF token using Ajax</a></li>
<li><a class="reference internal" href="#considerations-at-the-time-of-multipart-request-file-upload">6.7.2.4. Considerations at the time of multipart request (file upload)</a><ul>
<li><a class="reference internal" href="#how-to-use-multipartfilter">6.7.2.4.1. How to use MultipartFilter</a></li>
<li><a class="reference internal" href="#how-to-send-csrf-token-using-query-parameter">6.7.2.4.2. How to send CSRF token using query parameter</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="XSS.html"
                        title="previous chapter">6.6. XSS Countermeasures</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../Appendix/index.html"
                        title="next chapter">7. Appendix</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/Security/CSRF.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="csrf-countermeasures">
<h1>6.7. CSRF Countermeasures<a class="headerlink" href="#csrf-countermeasures" title="Permalink to this headline">¶</a></h1>
<div class="admonition caution">
  <p class="first admonition-title">Caution</p>
  <p><strong>This guide line is under construction</strong>. Stable guidelines are available <a href="http://terasolunaorg.github.io/guideline/">here</a>.</p>
</div>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title first">Table of contents</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id1">Overview</a></li>
<li><a class="reference internal" href="#how-to-use" id="id2">How to use</a><ul>
<li><a class="reference internal" href="#spring-security-settings" id="id3">Spring Security settings</a><ul>
<li><a class="reference internal" href="#spring-security-xml-settings" id="id4">spring-security.xml settings</a></li>
<li><a class="reference internal" href="#spring-mvc-xml-settings" id="id5">spring-mvc.xml settings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sending-csrf-token-using-form" id="id6">Sending CSRF token using form</a><ul>
<li><a class="reference internal" href="#how-to-insert-csrf-token-automatically" id="id7">How to insert CSRF token automatically</a></li>
<li><a class="reference internal" href="#how-to-explicitly-insert-csrf-token" id="id8">How to explicitly insert CSRF token</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sending-csrf-token-using-ajax" id="id9">Sending CSRF token using Ajax</a></li>
<li><a class="reference internal" href="#considerations-at-the-time-of-multipart-request-file-upload" id="id10">Considerations at the time of multipart request (file upload)</a><ul>
<li><a class="reference internal" href="#how-to-use-multipartfilter" id="id11">How to use MultipartFilter</a></li>
<li><a class="reference internal" href="#how-to-send-csrf-token-using-query-parameter" id="id12">How to send CSRF token using query parameter</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id1">6.7.1. Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Cross-Site Request Forgery (hereinafter CSRF) is an attack that forces a user to perform unwanted actions on a different website in which the user is authenticated.</div>
<div class="line">This is usually carried out by executing a script or by automatic transfer (HTTP redirect).</div>
</div>
<div class="line-block">
<div class="line">Following are the methods to prevent server side CSRF attack.</div>
</div>
<ul class="simple">
<li>Embedding confidential information (token)</li>
<li>Re-entering password</li>
<li>&#8216;Refer&#8217; check</li>
</ul>
<div class="line-block">
<div class="line">In OWASP, the method to use token pattern is <a class="reference external" href="https://www.owasp.org/index.php/Cross-Site_Request_Forgery_(CSRF)_Prevention_Cheat_Sheet#General_Recommendation:_Synchronizer_Token_Pattern">recommended</a>.</div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/csrf_check_other_site.png"><img alt="csrf check other site" src="../_images/csrf_check_other_site.png" style="width: 60%;" /></a>
<p class="caption"><strong>Picture - csrf check other site</strong></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>About OWASP</strong></p>
<p>Open Web Application Security Project (OWASP) is not-for-profit international organization dedicated to
enable organizations to develop and maintain applications that can be trusted. It advocates measures such as effective approach etc. with respect to security.</p>
<blockquote class="last">
<div><a class="reference external" href="https://www.owasp.org/index.php/Main_Page">https://www.owasp.org/index.php/Main_Page</a></div></blockquote>
</div>
<div class="line-block">
<div class="line">As mentioned earlier, there are multiple ways to avoid CSRF. However, Spring Security provides a library that uses fixed tokens.</div>
<div class="line">In this, one fixed token is used for each session and the same value is used for all requests.</div>
</div>
<div class="line-block">
<div class="line">When the default HTTP method is other than GET, HEAD, TRACE and OPTIONS,</div>
<div class="line">CSRF token included in the request is checked and if the values do not match, an error (HTTP Status: 403 [Forbidden]) is thrown.</div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/csrf_check_kind.png"><img alt="csrf check other kind" src="../_images/csrf_check_kind.png" style="width: 50%;" /></a>
</div>
<p><strong>Picture - csrf check other kind</strong></p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">CSRF token check is the check that verifies an invalid update request from a different site and throws an error.
To check and enforce users to maintain the order (series of business flows), refer <a class="reference internal" href="../ArchitectureInDetail/DoubleSubmitProtection.html#double-submit-transactiontokencheck"><em>Transaction Token Check</em></a>.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="how-to-use">
<h2><a class="toc-backref" href="#id2">6.7.2. How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<div class="section" id="spring-security-settings">
<h3><a class="toc-backref" href="#id3">6.7.2.1. Spring Security settings</a><a class="headerlink" href="#spring-security-settings" title="Permalink to this headline">¶</a></h3>
<p>Settings to use the CSRF functionality provided by Spring Security, are explained here.
Use of web.xml configured using <a class="reference internal" href="SpringSecurity.html#howtouse-springsecurity"><em>Spring Security&#8217;s How to use</em></a>, is assumed.</p>
<div class="section" id="spring-security-xml-settings">
<span id="csrf-spring-security-setting"></span><h4><a class="toc-backref" href="#id4">6.7.2.1.1. spring-security.xml settings</a><a class="headerlink" href="#spring-security-xml-settings" title="Permalink to this headline">¶</a></h4>
<p>The locations where additional settings are required, are highlighted.</p>
<div class="highlight-xml"><div class="highlight"><pre> <span class="nt">&lt;sec:http</span> <span class="na">auto-config=</span><span class="s">&quot;true&quot;</span> <span class="na">use-expressions=</span><span class="s">&quot;true&quot;</span> <span class="nt">&gt;</span>
     <span class="c">&lt;!-- omitted --&gt;</span>
<span class="hll">     <span class="nt">&lt;sec:csrf</span> <span class="nt">/&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
</span><span class="hll">     <span class="nt">&lt;sec:access-denied-handler</span> <span class="na">ref=</span><span class="s">&quot;accessDeniedHandler&quot;</span><span class="nt">/&gt;</span>  <span class="c">&lt;!-- (2) --&gt;</span>
</span>     <span class="c">&lt;!-- omitted --&gt;</span>
 <span class="nt">&lt;/sec:http&gt;</span>

<span class="hll"> <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;accessDeniedHandler&quot;</span>
</span><span class="hll">     <span class="na">class=</span><span class="s">&quot;org.springframework.security.web.access.DelegatingAccessDeniedHandler&quot;</span><span class="nt">&gt;</span>  <span class="c">&lt;!-- (3) --&gt;</span>
</span><span class="hll">     <span class="nt">&lt;constructor-arg</span> <span class="na">index=</span><span class="s">&quot;0&quot;</span><span class="nt">&gt;</span>  <span class="c">&lt;!-- (4) --&gt;</span>
</span><span class="hll">         <span class="nt">&lt;map&gt;</span>
</span><span class="hll">             <span class="nt">&lt;entry</span>
</span><span class="hll">                 <span class="na">key=</span><span class="s">&quot;org.springframework.security.web.csrf.InvalidCsrfTokenException&quot;</span><span class="nt">&gt;</span>  <span class="c">&lt;!-- (5) --&gt;</span>
</span><span class="hll">                 <span class="nt">&lt;bean</span>
</span><span class="hll">                     <span class="na">class=</span><span class="s">&quot;org.springframework.security.web.access.AccessDeniedHandlerImpl&quot;</span><span class="nt">&gt;</span>  <span class="c">&lt;!-- (5) --&gt;</span>
</span><span class="hll">                     <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;errorPage&quot;</span>
</span><span class="hll">                         <span class="na">value=</span><span class="s">&quot;/WEB-INF/views/common/error/invalidCsrfTokenError.jsp&quot;</span> <span class="nt">/&gt;</span>  <span class="c">&lt;!-- (5) --&gt;</span>
</span><span class="hll">                 <span class="nt">&lt;/bean&gt;</span>
</span><span class="hll">             <span class="nt">&lt;/entry&gt;</span>
</span><span class="hll">             <span class="nt">&lt;entry</span>
</span><span class="hll">                 <span class="na">key=</span><span class="s">&quot;org.springframework.security.web.csrf.MissingCsrfTokenException&quot;</span><span class="nt">&gt;</span>  <span class="c">&lt;!-- (6) --&gt;</span>
</span><span class="hll">                 <span class="nt">&lt;bean</span>
</span><span class="hll">                     <span class="na">class=</span><span class="s">&quot;org.springframework.security.web.access.AccessDeniedHandlerImpl&quot;</span><span class="nt">&gt;</span>  <span class="c">&lt;!-- (6) --&gt;</span>
</span><span class="hll">                     <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;errorPage&quot;</span>
</span><span class="hll">                         <span class="na">value=</span><span class="s">&quot;/WEB-INF/views/common/error/missingCsrfTokenError.jsp&quot;</span> <span class="nt">/&gt;</span>  <span class="c">&lt;!-- (6) --&gt;</span>
</span><span class="hll">                 <span class="nt">&lt;/bean&gt;</span>
</span><span class="hll">             <span class="nt">&lt;/entry&gt;</span>
</span><span class="hll">         <span class="nt">&lt;/map&gt;</span>
</span><span class="hll">     <span class="nt">&lt;/constructor-arg&gt;</span>
</span><span class="hll">     <span class="nt">&lt;constructor-arg</span> <span class="na">index=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>  <span class="c">&lt;!-- (7) --&gt;</span>
</span><span class="hll">         <span class="nt">&lt;bean</span>
</span><span class="hll">             <span class="na">class=</span><span class="s">&quot;org.springframework.security.web.access.AccessDeniedHandlerImpl&quot;</span><span class="nt">&gt;</span>  <span class="c">&lt;!-- (8) --&gt;</span>
</span><span class="hll">             <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;errorPage&quot;</span>
</span><span class="hll">                 <span class="na">value=</span><span class="s">&quot;/WEB-INF/views/common/error/accessDeniedError.jsp&quot;</span> <span class="nt">/&gt;</span>  <span class="c">&lt;!-- (8) --&gt;</span>
</span><span class="hll">         <span class="nt">&lt;/bean&gt;</span>
</span><span class="hll">     <span class="nt">&lt;/constructor-arg&gt;</span>
</span><span class="hll"> <span class="nt">&lt;/bean&gt;</span>
</span></pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Spring Security&#8217;s CSRF token check functionality can be used by defining <tt class="docutils literal"><span class="pre">&lt;sec:csrf&gt;</span></tt> element in <tt class="docutils literal"><span class="pre">&lt;sec:http&gt;</span></tt> element.</div>
<div class="line">For HTTP methods that are checked by default, refer <a class="reference internal" href="#csrf-default-add-token-method"><em>Here</em></a>.</div>
<div class="line">For details, refer <a class="reference external" href="http://docs.spring.io/spring-security/site/docs/3.2.5.RELEASE/reference/htmlsingle/#csrf-configure">Spring Security Reference Document</a>.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Define the Handler that changes the view to be displayed according to each type of exception when the exception inheriting <tt class="docutils literal"><span class="pre">AccessDeniedException</span></tt> occurs.</div>
<div class="line">It is possible to display all the exceptions on the same screen by specifying the destination jsp in <tt class="docutils literal"><span class="pre">error-page</span></tt> attribute.</div>
<div class="line">Refer <a class="reference internal" href="#csrf-403-webxml-setting"><em>Here</em></a> when the exceptions are not handled by Spring Security functionality.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">To change error page, specify <tt class="docutils literal"><span class="pre">org.springframework.security.web.access.DelegatingAccessDeniedHandler</span></tt> in class of the Handler provided by Spring Security.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Using the first argument of constructor, set the screen that changes the display with each type of exception other than the default exceptions (exception that inherits <tt class="docutils literal"><span class="pre">AccessDeniedException</span></tt>) in Map format.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Specify the exception that inherits  <tt class="docutils literal"><span class="pre">AccessDeniedException</span></tt>, in key.</div>
<div class="line">Specify <tt class="docutils literal"><span class="pre">org.springframework.security.web.access.AccessDeniedHandlerImpl</span></tt> provided by Spring Security as the implementation class.</div>
<div class="line">Specify the view to be displayed in value, by specifying errorPage in property name.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(6)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Define the change in display if the exception type differs from (5).</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(7)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Specify the default view in case of (exception that inherits <tt class="docutils literal"><span class="pre">AccessDeniedException</span></tt>and which is not specified by the first argument of constructor and <tt class="docutils literal"><span class="pre">AccessDeniedException</span></tt>) using second argument of constructor.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(8)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Specify <tt class="docutils literal"><span class="pre">org.springframework.security.web.access.AccessDeniedHandlerImpl</span></tt> provided by Spring Security, as the implementation class.</div>
<div class="line">Specify the view to be displayed in value, by specifying errorPage in property name.</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<caption>Type of exception occurred due to CSRF countermeasure, with inherited <tt class="docutils literal"><span class="pre">AccessDeniedException</span></tt>.</caption>
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Exception</th>
<th class="head">Reason</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line"><tt class="docutils literal"><span class="pre">org.springframework.security.web.csrf.InvalidCsrfTokenException</span></tt></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">It occurs when the CSRF token requested from client does not match with the CSRF token maintained at server side.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line"><tt class="docutils literal"><span class="pre">org.springframework.security.web.csrf.MissingCsrfTokenException</span></tt></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">It occurs when the CSRF token does not exist.</div>
<div class="line">As per default setting, since the token is stored in HTTP session, having no CSRF token implies that the HTTP session is discarded. As a result, session time-out is performed before this exception occurs.</div>
<div class="line">It occurs when storage location of token is changed to cache or DB using <tt class="docutils literal"><span class="pre">token-repository-ref</span></tt> attribute of <tt class="docutils literal"><span class="pre">&lt;sec:csrf&gt;</span></tt> element and when delete operation is performed after the specified time period is over.</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note" id="csrf-403-webxml-setting">
<p class="first admonition-title">Note</p>
<p><strong>Error handling when &lt;sec:access-denied-handler&gt; settings are omitted</strong></p>
<p>It is possible to move to any page by performing the following settings in web.xml.</p>
<p><strong>web.xml</strong></p>
<blockquote class="last">
<div><div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;error-page&gt;</span>
    <span class="nt">&lt;error-code&gt;</span>403<span class="nt">&lt;/error-code&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="nt">&lt;location&gt;</span>/WEB-INF/views/common/error/accessDeniedError.jsp<span class="nt">&lt;/location&gt;</span>  <span class="c">&lt;!-- (2) --&gt;</span>
<span class="nt">&lt;/error-page&gt;</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Set status code 403 in error-code element.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Set transition path in location element.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="admonition note" id="csrf-change-httpstatus403">
<p class="first admonition-title">Note</p>
<p><strong>When status code other than 403 is to be returned</strong></p>
<p class="last">If status code other than 403 is to be returned when the CSRF token in request does not match, it is necessary to create an independent AccessDeniedHandler
that implements  <tt class="docutils literal"><span class="pre">org.springframework.security.web.access.AccessDeniedHandler</span></tt> interface.</p>
</div>
</div>
<div class="section" id="spring-mvc-xml-settings">
<span id="csrf-spring-mvc-setting"></span><h4><a class="toc-backref" href="#id5">6.7.2.1.2. spring-mvc.xml settings</a><a class="headerlink" href="#spring-mvc-xml-settings" title="Permalink to this headline">¶</a></h4>
<p>By using the <tt class="docutils literal"><span class="pre">RequestDataValueProcessor</span></tt> implementation class for CSRF token, the token can be automatically inserted as &#8216;hidden&#8217; field using <tt class="docutils literal"><span class="pre">&lt;form:form&gt;</span></tt> tag of Spring tag library.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="hll"> <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;requestDataValueProcessor&quot;</span>
</span><span class="hll">     <span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.web.mvc.support.CompositeRequestDataValueProcessor&quot;</span><span class="nt">&gt;</span> <span class="c">&lt;!-- (1)  --&gt;</span>
</span>     <span class="nt">&lt;constructor-arg&gt;</span>
         <span class="nt">&lt;util:list&gt;</span>
<span class="hll">             <span class="nt">&lt;bean</span>
</span><span class="hll">                 <span class="na">class=</span><span class="s">&quot;org.springframework.security.web.servlet.support.csrf.CsrfRequestDataValueProcessor&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (2)  --&gt;</span>
</span>             <span class="nt">&lt;bean</span>
                 <span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.web.token.transaction.TransactionTokenRequestDataValueProcessor&quot;</span> <span class="nt">/&gt;</span>
         <span class="nt">&lt;/util:list&gt;</span>
     <span class="nt">&lt;/constructor-arg&gt;</span>
 <span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Perform bean definition for <tt class="docutils literal"><span class="pre">org.terasoluna.gfw.web.mvc.support.CompositeRequestDataValueProcessor</span></tt> that can define multiple</div>
<div class="line"><tt class="docutils literal"><span class="pre">org.terasoluna.gfw.web.mvc.support.RequestDataValueProcessor</span></tt>.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Set the bean definition <tt class="docutils literal"><span class="pre">org.springframework.security.web.servlet.support.csrf.CsrfRequestDataValueProcessor</span></tt> as the first argument of constructor.</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">CSRF token is created and checked by ``CsrfFilter`` which is enabled by setting <tt class="docutils literal"><span class="pre">&lt;sec:csrf</span> <span class="pre">/&gt;</span></tt>. Therefore, the developer need not be particularly aware of the CSRF measures in Controller.</p>
</div>
</div>
</div>
<div class="section" id="sending-csrf-token-using-form">
<span id="csrf-form-tag-token-send"></span><h3><a class="toc-backref" href="#id6">6.7.2.2. Sending CSRF token using form</a><a class="headerlink" href="#sending-csrf-token-using-form" title="Permalink to this headline">¶</a></h3>
<p>To send CSRF token using form in JSP, any one of the following processes is performed.</p>
<ul class="simple">
<li>Automatically adding <tt class="docutils literal"><span class="pre">&lt;input</span> <span class="pre">type=&quot;hidden&quot;&gt;</span></tt> tag with inserted CSRF token, using <tt class="docutils literal"><span class="pre">&lt;form:form&gt;</span></tt> tag.</li>
<li>Explicitly inserting CSRF token by creating <tt class="docutils literal"><span class="pre">&lt;input</span> <span class="pre">type=&quot;hidden&quot;&gt;</span></tt> tag.</li>
</ul>
<div class="section" id="how-to-insert-csrf-token-automatically">
<span id="csrf-formformtag-use"></span><h4><a class="toc-backref" href="#id7">6.7.2.2.1. How to insert CSRF token automatically</a><a class="headerlink" href="#how-to-insert-csrf-token-automatically" title="Permalink to this headline">¶</a></h4>
<p>When <tt class="docutils literal"><span class="pre">CsrfRequestDataValueProcessor</span></tt> is defined as per <a class="reference internal" href="#csrf-spring-mvc-setting"><em>spring-mvc.xml settings</em></a>,
by using <tt class="docutils literal"><span class="pre">&lt;form:form&gt;</span></tt> tag, <tt class="docutils literal"><span class="pre">&lt;input</span> <span class="pre">type=&quot;hidden&quot;&gt;</span></tt> tag with CSRF token is added automatically.</p>
<p>CSRF token need not be considered in JSP implementation.</p>
<div class="highlight-jsp"><div class="highlight"><pre><span class="nt">&lt;form:form</span> <span class="na">method=</span><span class="s">&quot;POST&quot;</span>
  <span class="na">action=</span><span class="s">&quot;${pageContext.request.contextPath}/csrfTokenCheckExample&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span> <span class="na">name=</span><span class="s">&quot;second&quot;</span> <span class="na">value=</span><span class="s">&quot;second&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/form:form&gt;</span>
</pre></div>
</div>
<p>Following HTML is output.</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">&quot;/terasoluna/csrfTokenCheckExample&quot;</span> <span class="na">method=</span><span class="s">&quot;POST&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span> <span class="na">name=</span><span class="s">&quot;second&quot;</span> <span class="na">value=</span><span class="s">&quot;second&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name=</span><span class="s">&quot;_csrf&quot;</span> <span class="na">value=</span><span class="s">&quot;dea86ae8-58ea-4310-bde1-59805352dec7&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">&lt;input</span> <span class="pre">type=&quot;hidden&quot;&gt;</span></tt> tag with <tt class="docutils literal"><span class="pre">_csrf</span></tt> as the <tt class="docutils literal"><span class="pre">_name</span></tt>attribute is added automatically, showing that the CSRF token has been inserted.</p>
<p>CSRF token is created at login.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>When <tt class="docutils literal"><span class="pre">CsrfRequestDataValueProcessor</span></tt> settings are carried out, in order to insert CSRF tokens in all requests, if form is sent by specifying GET using <tt class="docutils literal"><span class="pre">&lt;form:form&gt;</span></tt>same as in <tt class="docutils literal"><span class="pre">&lt;form:form</span> <span class="pre">method=&quot;GET&quot;</span> <span class="pre">...&gt;...&lt;/form:form&gt;</span></tt>, CSRF token is included in the URL of browser address bar and remains in the bookmark bar and access log.</p>
<p>In order to avoid this, instead of writing,</p>
<blockquote class="last">
<div><div class="highlight-jsp"><div class="highlight"><pre><span class="nt">&lt;form:form</span> <span class="na">method=</span><span class="s">&quot;GET&quot;</span> <span class="na">modelAttribute=</span><span class="s">&quot;xxxForm&quot;</span> <span class="na">action=</span><span class="s">&quot;...&quot;</span><span class="nt">&gt;</span>
...
<span class="nt">&lt;/form:form&gt;</span>
</pre></div>
</div>
</div></blockquote>
</div>
<p>it is advisable to write the code as</p>
<blockquote>
<div><blockquote>
<div><div class="highlight-jsp"><div class="highlight"><pre><span class="nt">&lt;form</span> <span class="na">method=</span><span class="s">&quot;GET&quot;</span> <span class="na">action=</span><span class="s">&quot;...&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;spring:nestedPath</span> <span class="na">path=</span><span class="s">&quot;xxxForm&quot;</span><span class="nt">&gt;</span>
  ...
  <span class="nt">&lt;/spring:nestedPath&gt;</span>
<span class="nt">&lt;/form&gt;</span>`
</pre></div>
</div>
</div></blockquote>
<p>In <a class="reference external" href="https://code.google.com/p/owasptop10/">OWASP Top 10</a>, it is explained as,</p>
<blockquote>
<div>The unique token can also be included in the URL itself, or a URL parameter. However, such placement runs a greater risk that the URL will be exposed to an attacker, thus compromising the secret token.</div></blockquote>
<p>It is recommended to deal with this issue although the same is not mandatory.</p>
<p>For Spring Security default implementation, CSRF token is created as UUID without using Session ID. As a result, Session ID is not revealed even if CSRF token is revealed. Further, CSRF token is changed at each login.
In future, this issue will be resolved in Spring 4 (CSRF token will not appear in URL even if <tt class="docutils literal"><span class="pre">&lt;form:form</span> <span class="pre">method=&quot;GET&quot;&gt;</span></tt> is used).</p>
</div></blockquote>
</div>
<div class="section" id="how-to-explicitly-insert-csrf-token">
<span id="csrf-formtag-use"></span><h4><a class="toc-backref" href="#id8">6.7.2.2.2. How to explicitly insert CSRF token</a><a class="headerlink" href="#how-to-explicitly-insert-csrf-token" title="Permalink to this headline">¶</a></h4>
<p>When not using <tt class="docutils literal"><span class="pre">&lt;form:form&gt;</span></tt> tag, <tt class="docutils literal"><span class="pre">&lt;sec:csrfInput/&gt;</span></tt> tag needs to be added explicitly.</p>
<p><tt class="docutils literal"><span class="pre">org.springframework.security.web.csrf.CsrfToken</span></tt> object is set in the <tt class="docutils literal"><span class="pre">_csrf</span></tt> attribute of response scope,
by <tt class="docutils literal"><span class="pre">CsrfFilter</span></tt> which is enabled by setting <tt class="docutils literal"><span class="pre">&lt;sec:csrf</span> <span class="pre">/&gt;</span></tt>. Therefore, it is advisable to perform following settings in jsp.</p>
<div class="highlight-jsp"><div class="highlight"><pre><span class="nt">&lt;form</span> <span class="na">method=</span><span class="s">&quot;POST&quot;</span>
  <span class="na">action=</span><span class="s">&quot;${pageContext.request.contextPath}/csrfTokenCheckExample&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span> <span class="na">name=</span><span class="s">&quot;second&quot;</span> <span class="na">value=</span><span class="s">&quot;second&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;sec:csrfInput/&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Name of the request parameter and CSRF token are set in <tt class="docutils literal"><span class="pre">&lt;sec:csrfInput/&gt;</span></tt>.</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>Following HTML is output.</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">&quot;/terasoluna/csrfTokenCheckExample&quot;</span> <span class="na">method=</span><span class="s">&quot;POST&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span> <span class="na">name=</span><span class="s">&quot;second&quot;</span> <span class="na">value=</span><span class="s">&quot;second&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name=</span><span class="s">&quot;_csrf&quot;</span> <span class="na">value=</span><span class="s">&quot;dea86ae8-58ea-4310-bde1-59805352dec7&quot;</span><span class="nt">/&gt;</span>  <span class="c">&lt;!-- (2) --&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</pre></div>
</div>
<div class="admonition note" id="csrf-default-add-token-method">
<p class="first admonition-title">Note</p>
<p class="last">When there is no CSRF token in the CSRF token check request (when the HTTP default method is other than GET, HEAD, TRACE and OPTIONS) or
when the token value saved on server is different than the token value which is sent, access denial process is performed using <tt class="docutils literal"><span class="pre">AccessDeniedHandler</span></tt> and HttpStatus 403 is returned.
The specified error page is displayed when <a class="reference internal" href="#csrf-spring-security-setting"><em>spring-security.xml settings</em></a> are described.</p>
</div>
</div>
</div>
<div class="section" id="sending-csrf-token-using-ajax">
<span id="csrf-ajax-token-setting"></span><h3><a class="toc-backref" href="#id9">6.7.2.3. Sending CSRF token using Ajax</a><a class="headerlink" href="#sending-csrf-token-using-ajax" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">CsrfFilter</span></tt> which is enabled by setting <tt class="docutils literal"><span class="pre">&lt;sec:csrf</span> <span class="pre">/&gt;</span></tt>, acquires CSRF token not only from request parameter but also from</div>
<div class="line">the HTTP request header.</div>
<div class="line">When using Ajax, it is recommended to set CSRF token in HTTP header so as to enable sending request in JSON format as well.</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When CSRF token is sent from both the HTTP header and request parameter, HTTP header value is given priority.</p>
</div>
<div class="line-block">
<div class="line">It is explained by using an example in <a class="reference internal" href="../ArchitectureInDetail/Ajax.html"><em>Ajax</em></a>. The locations for which additional setting is required are highlighted.</div>
</div>
<p><strong>jsp implementation</strong></p>
<div class="highlight-jsp"><div class="highlight"><pre> <span class="c">&lt;!-- omitted --&gt;</span>
 <span class="nt">&lt;head&gt;</span>
<span class="hll">   <span class="nt">&lt;sec:csrfMetaTags</span> <span class="nt">/&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
</span><span class="hll">   <span class="c">&lt;!-- omitted --&gt;</span>
</span> <span class="nt">&lt;/head&gt;</span>
 <span class="c">&lt;!-- omitted --&gt;</span>
</pre></div>
</div>
<div class="highlight-jsp"><div class="highlight"><pre> <span class="nt">&lt;script</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
 var contextPath = &quot;${pageContext.request.contextPath}&quot;;
<span class="hll"> var token = $(&quot;meta[name=&#39;_csrf&#39;]&quot;).attr(&quot;content&quot;);  <span class="c">&lt;!-- (2) --&gt;</span>
</span><span class="hll"> var header = $(&quot;meta[name=&#39;_csrf_header&#39;]&quot;).attr(&quot;content&quot;);  <span class="c">&lt;!-- (3) --&gt;</span>
</span><span class="hll"> $(document).ajaxSend(function(e, xhr, options) {
</span><span class="hll">     xhr.setRequestHeader(header, token);  <span class="c">&lt;!-- (4) --&gt;</span>
</span><span class="hll"> });
</span>
 $(function() {
     $(&#39;#calcButton&#39;).on(&#39;click&#39;, function() {
         var $form = $(&#39;#calcForm&#39;),
              $result = $(&#39;#result&#39;);
         $.ajax({
             url : contextPath + &#39;/sample/calc&#39;,
             type : &#39;POST&#39;,
             data: $form.serialize(),
         }).done(function(data) {
             $result.html(&#39;add: &#39; + data.addResult + &#39;<span class="nt">&lt;br&gt;</span>&#39;
                          + &#39;subtract: &#39; + data.subtractResult + &#39;<span class="nt">&lt;br&gt;</span>&#39;
                          + &#39;multiply: &#39; + data.multipyResult + &#39;<span class="nt">&lt;br&gt;</span>&#39;
                          + &#39;divide: &#39; + data.divideResult + &#39;<span class="nt">&lt;br&gt;</span>&#39;); // (5)
         }).fail(function(data) {
             // error handling
             alert(data.statusText);
         });
     });
 });
 <span class="nt">&lt;/script&gt;</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">By setting <tt class="docutils literal"><span class="pre">&lt;sec:csrfMetaTags</span> <span class="pre">/&gt;</span></tt> tag, <tt class="docutils literal"><span class="pre">&lt;meta</span> <span class="pre">name=&quot;_csrf_parameter&quot;</span> <span class="pre">content=&quot;_csrf&quot;</span> <span class="pre">/&gt;&lt;meta</span> <span class="pre">name=&quot;_csrf_header&quot;</span> <span class="pre">content=&quot;X-CSRF-TOKEN&quot;</span> <span class="pre">/&gt;&lt;meta</span> <span class="pre">name=&quot;_csrf&quot;</span> <span class="pre">content=&quot;**CSRF</span> <span class="pre">Token**&quot;</span> <span class="pre">/&gt;</span></tt> is set by default.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Fetch the CSRF token set in <tt class="docutils literal"><span class="pre">&lt;meta</span> <span class="pre">name=&quot;_csrf</span> <span class="pre">...&gt;</span></tt> tag.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Fetch the CSRF header name set in <tt class="docutils literal"><span class="pre">&lt;meta</span> <span class="pre">name=&quot;_csrf_header&quot;</span> <span class="pre">...&gt;</span></tt> tag.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Set the header name (default:X-CSRF-TOKEN) fetched from <tt class="docutils literal"><span class="pre">&lt;meta&gt;</span></tt> tag and CSRF token value, in request header.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">As this code may cause XSS attack, care should be taken while actually writing the JavaScript code.</div>
<div class="line">In this example, there is no issue as all the fields namely <tt class="docutils literal"><span class="pre">data.addResult</span></tt> , <tt class="docutils literal"><span class="pre">data.subtractResult</span></tt>, <tt class="docutils literal"><span class="pre">data.multipyResult</span></tt> and <tt class="docutils literal"><span class="pre">data.divideResult</span></tt> are numerical.</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>When sending a request in JSON format, it is advisable to set HTTP header in the same way.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">It needs to be modified since <a class="reference internal" href="../ArchitectureInDetail/Ajax.html"><em>Ajax</em></a> example is missing.</p>
</div>
</div>
<div class="section" id="considerations-at-the-time-of-multipart-request-file-upload">
<h3><a class="toc-backref" href="#id10">6.7.2.4. Considerations at the time of multipart request (file upload)</a><a class="headerlink" href="#considerations-at-the-time-of-multipart-request-file-upload" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Generally, when a multipart request such as file upload is sent, the value sent by form cannot be fetched in <tt class="docutils literal"><span class="pre">Filter</span></tt>.</div>
<div class="line">Therefore, just by the explanation so far, <tt class="docutils literal"><span class="pre">CsrfFilter</span></tt> is unable to fetch CSRF token at the time of multipart request and thus it is considered as an invalid request.</div>
</div>
<p>Hence, countermeasures need to be implemented using any one of the following methods.</p>
<ul class="simple">
<li>Using <tt class="docutils literal"><span class="pre">org.springframework.web.multipart.support.MultipartFilter</span></tt>.</li>
<li>Sending CSRF token using query parameter</li>
</ul>
<div class="section" id="how-to-use-multipartfilter">
<h4><a class="toc-backref" href="#id11">6.7.2.4.1. How to use MultipartFilter</a><a class="headerlink" href="#how-to-use-multipartfilter" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">In case of multipart request, normally the value sent from form cannot be fetched in <tt class="docutils literal"><span class="pre">Filter</span></tt>.</div>
<div class="line">By using <tt class="docutils literal"><span class="pre">org.springframework.web.multipart.support.MultipartFilter</span></tt>, the value sent by form</div>
<div class="line">can be fetched in <tt class="docutils literal"><span class="pre">Filter</span></tt> even for a multipart request.</div>
</div>
<p>To use <tt class="docutils literal"><span class="pre">MultipartFilter</span></tt>, following settings are recommended.</p>
<p><strong>web.xml settings</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;filter&gt;</span>
    <span class="nt">&lt;filter-name&gt;</span>MultipartFilter<span class="nt">&lt;/filter-name&gt;</span>
    <span class="nt">&lt;filter-class&gt;</span>org.springframework.web.multipart.support.MultipartFilter<span class="nt">&lt;/filter-class&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;/filter&gt;</span>
<span class="nt">&lt;filter&gt;</span>
    <span class="nt">&lt;filter-name&gt;</span>springSecurityFilterChain<span class="nt">&lt;/filter-name&gt;</span> <span class="c">&lt;!-- (2) --&gt;</span>
    <span class="nt">&lt;filter-class&gt;</span>org.springframework.web.filter.DelegatingFilterProxy<span class="nt">&lt;/filter-class&gt;</span>
<span class="nt">&lt;/filter&gt;</span>
<span class="nt">&lt;filter-mapping&gt;</span>
    <span class="nt">&lt;filter-name&gt;</span>MultipartFilter<span class="nt">&lt;/filter-name&gt;</span>
    <span class="nt">&lt;servlet-name&gt;</span>/*<span class="nt">&lt;/servlet-name&gt;</span>
<span class="nt">&lt;/filter-mapping&gt;</span>
<span class="nt">&lt;filter-mapping&gt;</span>
    <span class="nt">&lt;filter-name&gt;</span>springSecurityFilterChain<span class="nt">&lt;/filter-name&gt;</span>
    <span class="nt">&lt;url-pattern&gt;</span>/*<span class="nt">&lt;/url-pattern&gt;</span>
<span class="nt">&lt;/filter-mapping&gt;</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Define <tt class="docutils literal"><span class="pre">org.springframework.web.multipart.support.MultipartFilter</span></tt>.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><tt class="docutils literal"><span class="pre">MultipartFilter</span></tt> should be defined before <tt class="docutils literal"><span class="pre">springSecurityFilterChain</span></tt>.</div>
</div>
</td>
</tr>
</tbody>
</table>
<p><strong>JSP implementation</strong></p>
<div class="highlight-jsp"><div class="highlight"><pre><span class="nt">&lt;form:form</span> <span class="na">action=</span><span class="s">&quot;${pageContext.request.contextPath}/fileupload&quot;</span>
    <span class="na">method=</span><span class="s">&quot;post&quot;</span> <span class="na">modelAttribute=</span><span class="s">&quot;fileUploadForm&quot;</span> <span class="na">enctype=</span><span class="s">&quot;multipart/form-data&quot;</span><span class="nt">&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="nt">&lt;table&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">&quot;65%&quot;</span><span class="nt">&gt;&lt;form:input</span> <span class="na">type=</span><span class="s">&quot;file&quot;</span> <span class="na">path=</span><span class="s">&quot;uploadFile&quot;</span> <span class="nt">/&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span> <span class="na">value=</span><span class="s">&quot;Upload&quot;</span> <span class="nt">/&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/form:form&gt;</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">When <tt class="docutils literal"><span class="pre">CsrfRequestDataValueProcessor</span></tt> is defined as per spring-mvc.xml settings,</div>
<div class="line">by using <tt class="docutils literal"><span class="pre">&lt;form:form&gt;</span></tt> tag, <tt class="docutils literal"><span class="pre">&lt;input</span> <span class="pre">type=&quot;hidden&quot;&gt;</span></tt> tag with CSRF token is added automatically.</div>
<div class="line">Therefore, CSRF token need not be considered in JSP implementation.</div>
<div class="line"><br /></div>
<div class="line"><strong>When using &lt;form&gt; tag</strong></div>
<div class="line">CSRF token should be set by <a class="reference internal" href="#csrf-formtag-use"><em>How to explicitly insert CSRF token</em></a>.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="how-to-send-csrf-token-using-query-parameter">
<h4><a class="toc-backref" href="#id12">6.7.2.4.2. How to send CSRF token using query parameter</a><a class="headerlink" href="#how-to-send-csrf-token-using-query-parameter" title="Permalink to this headline">¶</a></h4>
<p><strong>JSP implementation</strong></p>
<div class="highlight-jsp"><div class="highlight"><pre><span class="nt">&lt;form:form</span> <span class="na">action=</span><span class="s">&quot;${pageContext.request.contextPath}/fileupload?${f:h(_csrf.parameterName)}=${f:h(_csrf.token)}&quot;</span>
    <span class="na">method=</span><span class="s">&quot;post&quot;</span> <span class="na">modelAttribute=</span><span class="s">&quot;fileUploadForm&quot;</span> <span class="na">enctype=</span><span class="s">&quot;multipart/form-data&quot;</span><span class="nt">&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="nt">&lt;table&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">&quot;65%&quot;</span><span class="nt">&gt;&lt;form:input</span> <span class="na">type=</span><span class="s">&quot;file&quot;</span> <span class="na">path=</span><span class="s">&quot;uploadFile&quot;</span> <span class="nt">/&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span> <span class="na">value=</span><span class="s">&quot;Upload&quot;</span> <span class="nt">/&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/form:form&gt;</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Following query needs to be assigned to the action attribute of <tt class="docutils literal"><span class="pre">&lt;form:form&gt;</span></tt> tag.</div>
<div class="line"><tt class="docutils literal"><span class="pre">?${f:h(_csrf.parameterName)}=${f:h(_csrf.token)}</span></tt></div>
<div class="line">Same setting is required even when using <tt class="docutils literal"><span class="pre">&lt;form&gt;</span></tt> tag.</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">For file upload details, refer to <a class="reference internal" href="../ArchitectureInDetail/FileUpload.html"><em>FileUpload</em></a>.</div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This method also has the problem mentioned earlier wherein, CSRF appears in the URL.
When using <tt class="docutils literal"><span class="pre">MultipartFilter</span></tt>, the process by <tt class="docutils literal"><span class="pre">springSecurityFilterChain</span></tt> is performed after upload.
As a result, upload by an unauthenticated user (temporary file creation) is allowed. When this needs to be prevented, it is necessary to send the CSRF token using query parameter.</p>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Appendix/index.html" title="7. Appendix"
             >next</a> |</li>
        <li class="right" >
          <a href="XSS.html" title="6.6. XSS Countermeasures"
             >previous</a> |</li>
        <li><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.1.0-SNAPSHOT documentation</a> &raquo;</li>
          <li><a href="index.html" >6. Security for TERASOLUNA Server Framework for Java (5.x)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2015, NTT DATA.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>
