<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6.4. Password Hashing &mdash; TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.1.0-SNAPSHOT documentation</title>
    
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.1.0-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.1.0-SNAPSHOT documentation" href="../index.html" />
    <link rel="up" title="6. Security for TERASOLUNA Server Framework for Java (5.x)" href="index.html" />
    <link rel="next" title="6.5. Authorization" href="Authorization.html" />
    <link rel="prev" title="6.3. Authentication" href="Authentication.html" /><script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Authorization.html" title="6.5. Authorization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Authentication.html" title="6.3. Authentication"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.1.0-SNAPSHOT documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">6. Security for TERASOLUNA Server Framework for Java (5.x)</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6.4. Password Hashing</a><ul>
<li><a class="reference internal" href="#overview">6.4.1. Overview</a></li>
<li><a class="reference internal" href="#how-to-use">6.4.2. How to use</a><ul>
<li><a class="reference internal" href="#bcryptpasswordencoder">6.4.2.1. BCryptPasswordEncoder</a><ul>
<li><a class="reference internal" href="#configuration-example-of-bcryptpasswordencoder">6.4.2.1.1. Configuration example of BCryptPasswordEncoder</a></li>
</ul>
</li>
<li><a class="reference internal" href="#standardpasswordencoder">6.4.2.2. StandardPasswordEncoder</a><ul>
<li><a class="reference internal" href="#configuration-example-of-standardpasswordencoder">6.4.2.2.1. Configuration example of StandardPasswordEncoder</a></li>
</ul>
</li>
<li><a class="reference internal" href="#nooppasswordencoder">6.4.2.3. NoOpPasswordEncoder</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-extend">6.4.3. How to extend</a><ul>
<li><a class="reference internal" href="#example-where-shapasswordencoder-is-used">6.4.3.1. Example where ShaPasswordEncoder is used</a></li>
</ul>
</li>
<li><a class="reference internal" href="#appendix">6.4.4. Appendix</a></li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="Authentication.html"
                        title="previous chapter">6.3. Authentication</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Authorization.html"
                        title="next chapter">6.5. Authorization</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/Security/PasswordHashing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="password-hashing">
<h1>6.4. Password Hashing<a class="headerlink" href="#password-hashing" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title first">Table of contents</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id2">Overview</a></li>
<li><a class="reference internal" href="#how-to-use" id="id3">How to use</a><ul>
<li><a class="reference internal" href="#bcryptpasswordencoder" id="id4">BCryptPasswordEncoder</a><ul>
<li><a class="reference internal" href="#configuration-example-of-bcryptpasswordencoder" id="id5">Configuration example of BCryptPasswordEncoder</a></li>
</ul>
</li>
<li><a class="reference internal" href="#standardpasswordencoder" id="id6">StandardPasswordEncoder</a><ul>
<li><a class="reference internal" href="#configuration-example-of-standardpasswordencoder" id="id7">Configuration example of StandardPasswordEncoder</a></li>
</ul>
</li>
<li><a class="reference internal" href="#nooppasswordencoder" id="id8">NoOpPasswordEncoder</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-extend" id="id9">How to extend</a><ul>
<li><a class="reference internal" href="#example-where-shapasswordencoder-is-used" id="id10">Example where ShaPasswordEncoder is used</a></li>
</ul>
</li>
<li><a class="reference internal" href="#appendix" id="id11">Appendix</a></li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id2">6.4.1. Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Password hashing is one of the key considerations when designing a secure application.</div>
<div class="line">In a normal system, hashing is mandatory as it is not possible to register a password in plaintext.</div>
<div class="line">However, if a weak algorithm is selected, the original data of hashed password can be easily cracked by</div>
<div class="line">&#8220;Offline Brute Force Attack&#8221; or &#8220;Rainbow Crack&#8221; etc.</div>
<div class="line"><br /></div>
<div class="line">Spring Security provides <tt class="docutils literal"><span class="pre">org.springframework.security.crypto.password.PasswordEncoder</span></tt> interface, as the password hashing mechanism.</div>
<div class="line">The following classes,</div>
</div>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder</span></tt></li>
<li><tt class="docutils literal"><span class="pre">org.springframework.security.crypto.password.StandardPasswordEncoder</span></tt></li>
</ul>
<div class="line-block">
<div class="line">etc. are provided as its implementation classes.</div>
<div class="line"><br /></div>
<div class="line">As <tt class="docutils literal"><span class="pre">PasswordEncoder</span></tt> mechanism, password is hashed by <tt class="docutils literal"><span class="pre">encode(String</span> <span class="pre">rawPassword)</span></tt> method and the encoded password is verified by</div>
<div class="line">the <tt class="docutils literal"><span class="pre">matches</span> <span class="pre">(String</span> <span class="pre">rawPassword,</span> <span class="pre">String</span> <span class="pre">encodedPassword)</span></tt> method.</div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/PasswordEncoder_class.png"><img alt="PasswordEncoder Class Diagram" src="../_images/PasswordEncoder_class.png" style="width: 80%;" /></a>
<p class="caption"><strong>Picture - PasswordEncoder Class Diagram</strong></p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="how-to-use">
<h2><a class="toc-backref" href="#id3">6.4.2. How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Implementation classes of PasswordEncoder provided by Spring Security, are explained in this section.</div>
</div>
<p><strong>List of PasswordEncoder implementation classes</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">PasswordEncoder implementation classes</th>
<th class="head">Overview</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line"><tt class="docutils literal"><span class="pre">org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder</span></tt></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Encoder that performs hashing using &#8220;bcrypt&#8221; algorithm</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line"><tt class="docutils literal"><span class="pre">org.springframework.security.crypto.password.StandardPasswordEncoder</span></tt></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Encoder that performs hashing with &#8220;SHA-256&#8221; algorithm + 1024 rounds of stretching</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line"><tt class="docutils literal"><span class="pre">org.springframework.security.crypto.password.NoOpPasswordEncoder</span></tt></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Encoder that does not perform hashing (for testing)</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>It is recommended to use <tt class="docutils literal"><span class="pre">BCryptPasswordEncoder</span></tt> when hashing is not required.
However, the calculation time taken by <tt class="docutils literal"><span class="pre">BCryptPasswordEncoder</span></tt> to improve counter-attacks being more,
if the performance requirements at the time of authentication are not fulfilled, <tt class="docutils literal"><span class="pre">StandardPasswordEncoder</span></tt> should be considered.</p>
<p>In case of any restrictions concerning salt and hashed algorithm owing to the relation with existing system,
implementation class of <tt class="docutils literal"><span class="pre">org.springframework.security.authentication.encoding.PasswordEncoder</span></tt> interface, which will be described later, should be used.
For details, refer <a class="reference internal" href="#authenticationpasswordencoder"><em>How to extend</em></a>.</p>
<div class="section" id="bcryptpasswordencoder">
<h3><a class="toc-backref" href="#id4">6.4.2.1. BCryptPasswordEncoder</a><a class="headerlink" href="#bcryptpasswordencoder" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">BCryptPasswordEncoder</span></tt> is the class that implements <tt class="docutils literal"><span class="pre">PasswordEncoder</span></tt> and provides password hashing.</div>
<div class="line">It is the encoder which uses random 16 bytes of salt and bcrypt algorithm.</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In Bcrypt algorithm, number of calculations have been intentionally increased to more than the calculations of the standard algorithms. Therefore,
compared to standard algorithms (SHA, MD5), it has strong features to resist &#8220;offline brute force attack&#8221;.</p>
</div>
<div class="section" id="configuration-example-of-bcryptpasswordencoder">
<span id="id1"></span><h4><a class="toc-backref" href="#id5">6.4.2.1.1. Configuration example of BCryptPasswordEncoder</a><a class="headerlink" href="#configuration-example-of-bcryptpasswordencoder" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first">applicationContext.xml</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;passwordEncoder&quot;</span>
    <span class="na">class=</span><span class="s">&quot;org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder&quot;</span> <span class="nt">/&gt;</span>    <span class="c">&lt;!-- (1) --&gt;</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Sr. No.</p>
</th>
<th class="head"><p class="first last">Description</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Specify <tt class="docutils literal"><span class="pre">BCryptPasswordEncoder</span></tt> in passwordEncoder class.</div>
<div class="line"><br /></div>
<div class="line">Number of salt hash rounds can be specified as constructor argument. Values from 4 to 31 can be set.</div>
<div class="line">Longer the salt value, stronger the hashing. However, as number of calculations increase exponentially, it is necessary to exercise caution from performance perspective.</div>
<div class="line">When no value is specified, &#8220;10&#8221; is set.</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">It is described later in &#8216;How to extend&#8217;; however, DaoAuthenticationProvider can set the implementation class of <tt class="docutils literal"><span class="pre">org.springframework.security.crypto.password.PasswordEncoder</span></tt>as well as the implementation class of <tt class="docutils literal"><span class="pre">org.springframework.security.authentication.encoding.PasswordEncoder</span></tt>.
Therefore, when the existing PasswordEncoder (authentication package) is changed to a new PasswordEncoder,
it can be handled only by changing the passwordEncoder of DaoAuthenticationProvider, after changing the user password.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>When <tt class="docutils literal"><span class="pre">DaoAuthenticationProvider</span></tt> is set in authentication provider and <tt class="docutils literal"><span class="pre">UsernameNotFoundException</span></tt> is thrown, without letting the person operating the system know that user does not exist,
password is intentionally hashed after <tt class="docutils literal"><span class="pre">UsernameNotFoundException</span></tt> is thrown. (Side channel attack countermeasure)</p>
<p class="last">To create values for this hashing, <tt class="docutils literal"><span class="pre">encode</span></tt> method is once executed internally when starting the application.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>When SecureRandom is used in Linux environment, the process may be delayed or timeout may occur.
The cause of this issue is random number generation and is described in the following Java Bug Database.</p>
<p><a class="reference external" href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6202721">http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6202721</a></p>
<p>It has been corrected in the JDK 7 version b20 and above.</p>
<p><a class="reference external" href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6521844">http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6521844</a></p>
<p>This issue can be avoided by setting the following as JVM boot arguments.</p>
<p class="last">-Djava.security.egd=file:///dev/urandom</p>
</div>
</li>
<li><p class="first">Java class</p>
<div class="highlight-java"><div class="highlight"><pre><span class="nd">@Inject</span>
<span class="n">PasswordEncoder</span> <span class="n">passwordEncoder</span><span class="o">;</span>  <span class="c1">// (1)</span>

<span class="kd">public</span> <span class="n">String</span> <span class="nf">register</span><span class="o">(</span><span class="n">Customer</span> <span class="n">customer</span><span class="o">,</span> <span class="n">String</span> <span class="n">rawPassword</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// omitted</span>
    <span class="c1">// Password Hashing</span>
    <span class="n">String</span> <span class="n">password</span> <span class="o">=</span> <span class="n">passwordEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="n">rawPassword</span><span class="o">);</span> <span class="c1">// (2)</span>
    <span class="n">customer</span><span class="o">.</span><span class="na">setPassword</span><span class="o">(</span><span class="n">password</span><span class="o">);</span>
    <span class="c1">// omitted</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">matches</span><span class="o">(</span><span class="n">Customer</span> <span class="n">customer</span><span class="o">,</span> <span class="n">String</span> <span class="n">rawPassword</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">passwordEncoder</span><span class="o">.</span><span class="na">matches</span><span class="o">(</span><span class="n">rawPassword</span><span class="o">,</span> <span class="n">customer</span><span class="o">.</span><span class="na">getPassword</span><span class="o">());</span> <span class="c1">// (3)</span>
<span class="o">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Sr. No.</p>
</th>
<th class="head"><p class="first last">Description</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Inject <tt class="docutils literal"><span class="pre">PasswordEncoder</span></tt> for which bean definition is carried out.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Password hashing example</div>
<div class="line">By specifying the plaintext password as an argument of encode method, hashed password is returned.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Password verification example</div>
<div class="line">By specifying plaintext password as the first argument and hashed password as the second argument,</div>
<div class="line">&#8216;matches&#8217; method checks whether both the passwords match.</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</div>
<div class="section" id="standardpasswordencoder">
<h3><a class="toc-backref" href="#id6">6.4.2.2. StandardPasswordEncoder</a><a class="headerlink" href="#standardpasswordencoder" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">StandardPasswordEncoder</span></tt> uses SHA-256 as the hashing algorithm and performs 1024 rounds of stretching.</div>
<div class="line">It assigns randomly generated salt of 8 bytes.</div>
</div>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">encode(String</span> <span class="pre">rawPassword)</span></tt> method and <tt class="docutils literal"><span class="pre">matches(String</span> <span class="pre">rawPassword,</span> <span class="pre">String</span> <span class="pre">encodedPassword)</span></tt> method</div>
<div class="line">of the <tt class="docutils literal"><span class="pre">StandardPasswordEncoder</span></tt> are described below.</div>
</div>
<p><strong>encode(String rawPassword) method</strong></p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/standard_password_encoder_encode.png"><img alt="encode method" src="../_images/standard_password_encoder_encode.png" style="width: 50%;" /></a>
<p class="caption"><strong>Picture - encode method</strong></p>
</div>
<div class="line-block">
<div class="line">Hashing is carried out by randomly generated salt of 8 bytes + secret key + the password specified in argument.</div>
<div class="line">Return value of method is the value wherein, salt used for hashing is assigned in the beginning of the above hashed value.</div>
</div>
<p><strong>matches(String rawPassword, String encodedPassword) method</strong></p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/standard_password_encoder_matches.png"><img alt="matches method" src="../_images/standard_password_encoder_matches.png" style="width: 60%;" /></a>
<p class="caption"><strong>Picture - matches method</strong></p>
</div>
<div class="line-block">
<div class="line">The salt passed from argument and assigned at the beginning of encodedPassword, is split and the two values namely, the value hashed by salt + secret + rawPassword</div>
<div class="line">and the value without salt assigned at the beginning of encodedPassword, are compared.</div>
</div>
<div class="section" id="configuration-example-of-standardpasswordencoder">
<h4><a class="toc-backref" href="#id7">6.4.2.2.1. Configuration example of StandardPasswordEncoder</a><a class="headerlink" href="#configuration-example-of-standardpasswordencoder" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first">applicationContext.xml</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;passwordEncoder&quot;</span>
  <span class="na">class=</span><span class="s">&quot;org.springframework.security.crypto.password.StandardPasswordEncoder&quot;</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- from properties file --&gt;</span>
  <span class="nt">&lt;constructor-arg</span> <span class="na">value=</span><span class="s">&quot;${passoword.encoder.secret}&quot;</span><span class="nt">/&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Sr. No.</p>
</th>
<th class="head"><p class="first last">Description</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Specify the secret key for hashing.</div>
<div class="line">When specified, password is hashed with &#8220;internally generated salt&#8221; + &#8220;specified secret key&#8221; + &#8220;password&#8221;.</div>
<div class="line">It is recommended to specify secret key, as the strength against rainbow table attack reduces if not specified.</div>
<div class="line"><br /></div>
<div class="line"><strong>About secret key</strong></div>
<div class="line">Secret key should be handled as confidential information.</div>
<div class="line">Therefore, instead of specifying it directly in the Spring Security configuration file, fetch it from properties file or environment variable etc.</div>
<div class="line">Here, example of fetching the secret key from properties file is enabled. Further, care should be taken regarding the storage location of properties file in a production environment.</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<blockquote>
<div><p><strong>When secret key is fetched from environment variables</strong></p>
</div></blockquote>
<p>It can be fetched by performing the following settings in <tt class="docutils literal"><span class="pre">&lt;constructor-arg&gt;</span></tt> of StandardPasswordEncoder bean definition.</p>
<blockquote class="last">
<div><div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;passwordEncoder&quot;</span>
  <span class="na">class=</span><span class="s">&quot;org.springframework.security.crypto.password.StandardPasswordEncoder&quot;</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- from environment variable --&gt;</span>
  <span class="nt">&lt;constructor-arg</span> <span class="na">value=</span><span class="s">&quot;#{systemEnvironment[&#39;PASSWORD_ENCODER_SECRET&#39;]}&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Sr. No.</p>
</th>
<th class="head"><p class="first last">Description</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Fetch value from environment variable PASSWORD_ENCODER_SECRET.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="line-block">
<div class="line">Refer to <a class="reference internal" href="#id1"><em>Configuration example of BCryptPasswordEncoder</em></a>, as example of Java class is the same as <tt class="docutils literal"><span class="pre">BCryptPasswordEncoder</span></tt>.</div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="nooppasswordencoder">
<h3><a class="toc-backref" href="#id8">6.4.2.3. NoOpPasswordEncoder</a><a class="headerlink" href="#nooppasswordencoder" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">NoOpPasswordEncoder</span></tt> is the encoder that returns the specified value as a string without any change.</div>
<div class="line">It must not be used except for the un-hashed strings to be used at the time of unit testing etc.</div>
</div>
<div class="line-block">
<div class="line">As its configuration example is same as that of BCryptPasswordEncoder, it is omitted here.</div>
</div>
</div>
</div>
<div class="section" id="how-to-extend">
<span id="authenticationpasswordencoder"></span><h2><a class="toc-backref" href="#id9">6.4.3. How to extend</a><a class="headerlink" href="#how-to-extend" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Depending on business requirements, it may not be possible to implement password hashing using the class that implements <tt class="docutils literal"><span class="pre">PasswordEncoder</span></tt> mentioned above.</div>
<div class="line">Especially when the hashing system used in the existing account information is to be followed, often the <tt class="docutils literal"><span class="pre">PasswordEncoder</span></tt> mentioned above, does not fulfill the requirements.</div>
</div>
<dl class="docutils">
<dt>For example we may consider a case wherein the existing hashing system is as follows:</dt>
<dd><ul class="first last simple">
<li>Algorithm used is SHA-512.</li>
<li>There are 1000 rounds of stretching.</li>
<li>Salt is stored in account table column and needs to be passed externally from <tt class="docutils literal"><span class="pre">PasswordEncoder</span></tt>.</li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line">In this case, it is recommended to use the class that implements <tt class="docutils literal"><span class="pre">org.springframework.security.authentication.encoding.PasswordEncoder</span></tt> of a different package</div>
<div class="line">rather than the class that implements <tt class="docutils literal"><span class="pre">org.springframework.security.crypto.password.PasswordEncoder</span></tt>.</div>
</div>
<blockquote>
<div><div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">In versions prior to Spring Security 3.1.4, the class that implements  <tt class="docutils literal"><span class="pre">org.springframework.security.authentication.encoding.PasswordEncoder</span></tt> was used for hashing. However,
it has been deprecated from Spring Security version 3.1.4 onwards.
Therefore, it differs from the pattern recommended by Spring.</p>
</div>
</div></blockquote>
<div class="section" id="example-where-shapasswordencoder-is-used">
<h3><a class="toc-backref" href="#id10">6.4.3.1. Example where ShaPasswordEncoder is used</a><a class="headerlink" href="#example-where-shapasswordencoder-is-used" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">When business requirements are as follows wherein,</div>
<div class="line">SHA-512 algorithm is used and 1000 rounds of stretching are performed.</div>
<div class="line">It is explained here with an example of authentication process that uses DaoAuthenticationProvider</div>
<div class="line">described in <a class="reference internal" href="Authentication.html"><em>Authentication</em></a>.</div>
</div>
<ul>
<li><p class="first">applicationContext.xml</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;bean</span> <span class="na">id =</span><span class="s">&quot;passwordEncoder&quot;</span>
    <span class="na">class=</span><span class="s">&quot;org.springframework.security.authentication.encoding.ShaPasswordEncoder&quot;</span><span class="nt">&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="nt">&lt;constructor-arg</span> <span class="na">value=</span><span class="s">&quot;512&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (2) --&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;iterations&quot;</span> <span class="na">value=</span><span class="s">&quot;1000&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (3) --&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Sr. No.</p>
</th>
<th class="head"><p class="first last">Description</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Specify <tt class="docutils literal"><span class="pre">org.springframework.security.authentication.encoding.ShaPasswordEncoder</span></tt> as the passwordEncoder.</div>
<div class="line">The class to be specified in passwordEncoder should change according to the algorithm to be used.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Set the SHA algorithm type as constructor argument.</div>
<div class="line">The values &#8220;1, 256, 384, 512&#8221; can be set. When omitted, &#8220;1&#8221; is set.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Specify the number of stretching rounds at the time of hashing.</div>
<div class="line">When omitted, it is 0.</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first">spring-mvc.xml</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;authenticationProvider&quot;</span>
    <span class="na">class=</span><span class="s">&quot;org.springframework.security.authentication.dao.DaoAuthenticationProvider&quot;</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;saltSource&quot;</span> <span class="na">ref=</span><span class="s">&quot;saltSource&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;userDetailsService&quot;</span> <span class="na">ref=</span><span class="s">&quot;userDetailsService&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;passwordEncoder&quot;</span> <span class="na">ref=</span><span class="s">&quot;passwordEncoder&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (2) --&gt;</span>
<span class="nt">&lt;/bean&gt;</span>

<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;saltSource&quot;</span>
    <span class="na">class=</span><span class="s">&quot;org.springframework.security.authentication.dao.ReflectionSaltSource&quot;</span><span class="nt">&gt;</span> <span class="c">&lt;!-- (3) --&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;userPropertyToUse&quot;</span> <span class="na">value=</span><span class="s">&quot;username&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (4) --&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Sr. No.</p>
</th>
<th class="head"><p class="first last">Description</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">When salt is to be defined externally, set BeanId of the class that implements</div>
<div class="line"><tt class="docutils literal"><span class="pre">org.springframework.security.authentication.dao.SaltSource</span></tt>.</div>
<div class="line">In this example, <tt class="docutils literal"><span class="pre">org.springframework.security.authentication.dao.ReflectionSaltSource</span></tt></div>
<div class="line">that fetches the value set in user information class by reflection, is defined.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Specify <tt class="docutils literal"><span class="pre">org.springframework.security.authentication.encoding.ShaPasswordEncoder</span></tt> as the passwordEncoder.</div>
<div class="line">The class to be specified in passwordEncoder should change according to the algorithm to be used.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Specify <tt class="docutils literal"><span class="pre">org.springframework.security.authentication.dao.SaltSource</span></tt> that decides how to create salt.</div>
<div class="line">Here, <tt class="docutils literal"><span class="pre">ReflectionSaltSource</span></tt> resource that fetches <tt class="docutils literal"><span class="pre">UserDetails</span></tt> object property by reflection, is used.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><tt class="docutils literal"><span class="pre">username</span></tt> property of <tt class="docutils literal"><span class="pre">UserDetails</span></tt> object is used as salt.</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first">Java class</p>
<div class="highlight-java"><div class="highlight"><pre><span class="nd">@Inject</span>
<span class="n">PasswordEncoder</span> <span class="n">passwordEncoder</span><span class="o">;</span>

<span class="kd">public</span> <span class="n">String</span> <span class="nf">register</span><span class="o">(</span><span class="n">Customer</span> <span class="n">customer</span><span class="o">,</span> <span class="n">String</span> <span class="n">rawPassword</span><span class="o">,</span> <span class="n">String</span> <span class="n">userSalt</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// omitted</span>
    <span class="n">String</span> <span class="n">password</span> <span class="o">=</span> <span class="n">passwordEncoder</span><span class="o">.</span><span class="na">encodePassword</span><span class="o">(</span><span class="n">rawPassword</span><span class="o">,</span>
            <span class="n">userSalt</span><span class="o">);</span> <span class="c1">// (1)</span>
    <span class="n">customer</span><span class="o">.</span><span class="na">setPassword</span><span class="o">(</span><span class="n">password</span><span class="o">);</span>
    <span class="c1">// omitted</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">matches</span><span class="o">(</span><span class="n">Customer</span> <span class="n">customer</span><span class="o">,</span> <span class="n">String</span> <span class="n">rawPassword</span><span class="o">,</span> <span class="n">String</span> <span class="n">userSalt</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">passwordEncoder</span><span class="o">.</span><span class="na">isPasswordValid</span><span class="o">(</span><span class="n">customer</span><span class="o">.</span><span class="na">getPassword</span><span class="o">(),</span>
               <span class="n">rawPassword</span><span class="o">,</span> <span class="n">userSalt</span><span class="o">);</span> <span class="c1">// (2)</span>
<span class="o">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Sr. No.</p>
</th>
<th class="head"><p class="first last">Description</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">To hash password,</div>
<div class="line">specify password and salt string as the argument of <tt class="docutils literal"><span class="pre">encodePassword</span></tt> method</div>
<div class="line">of the class that implements <tt class="docutils literal"><span class="pre">org.springframework.security.authentication.encoding.PasswordEncoder</span></tt>.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">To verify password,</div>
<div class="line">Using <tt class="docutils literal"><span class="pre">isPasswordValid</span></tt> method, hashed password, plain text password and</div>
<div class="line">salt string are specified as the argument and the hashed password and plaintext passwords are compared.</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</div>
<div class="section" id="appendix">
<h2><a class="toc-backref" href="#id11">6.4.4. Appendix</a><a class="headerlink" href="#appendix" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>About stretch</strong></p>
<p class="last">By repeating the hash function computation, information regarding password to be stored can be repeatedly encoded.
This is done to prolong the time required to crack a password, and thus acts as a countermeasure against the brute force attack.
However, since stretching affects system performance, it is necessary to decide the stretch count on considering the system performance.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>About salt</strong></p>
<p class="last">Salt is the string assigned to the original data to be encoded.
By assigning salt to a password, the length of the password is increased and thus makes it difficult to crack passwords using rainbow attacks etc.
Further, if the same salt is used for multiple users and if there are users who have the same password,
it will be obvious from the hash value that same password is used.
Therefore, it is recommended to use a different salt (random value etc.) for each user.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Authorization.html" title="6.5. Authorization"
             >next</a> |</li>
        <li class="right" >
          <a href="Authentication.html" title="6.3. Authentication"
             >previous</a> |</li>
        <li><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.1.0-SNAPSHOT documentation</a> &raquo;</li>
          <li><a href="index.html" >6. Security for TERASOLUNA Server Framework for Java (5.x)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2015, NTT DATA.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>