<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.12. 共通ライブラリが提供するJSP Tag Library と EL Functions &#8212; TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.2.1.RELEASE documentation</title>
    <link rel="stylesheet" href="../../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.2.1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.13. Ajax" href="Ajax.html" />
    <link rel="prev" title="4.11. Tilesによる画面レイアウト" href="TilesLayout.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../../_static/solarized-dark.css" rel="stylesheet">
<link href="../../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Ajax.html" title="4.13. Ajax"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TilesLayout.html" title="4.11. Tilesによる画面レイアウト"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.2.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">4. Webアプリ開発機能</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.12. 共通ライブラリが提供するJSP Tag Library と EL Functions</a><ul>
<li><a class="reference internal" href="#overview">4.12.1. Overview</a><ul>
<li><a class="reference internal" href="#jsp-tag-library">4.12.1.1. JSP Tag Library</a></li>
<li><a class="reference internal" href="#el-functions">4.12.1.2. EL Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use">4.12.2. How to use</a><ul>
<li><a class="reference internal" href="#t-pagination">4.12.2.1. &lt;t:pagination&gt;</a></li>
<li><a class="reference internal" href="#t-messagespanel">4.12.2.2. &lt;t:messagesPanel&gt;</a></li>
<li><a class="reference internal" href="#t-transaction">4.12.2.3. &lt;t:transaction&gt;</a></li>
<li><a class="reference internal" href="#f-h">4.12.2.4. f:h()</a><ul>
<li><a class="reference internal" href="#id1">4.12.2.4.1. f:h() 関数仕様</a></li>
<li><a class="reference internal" href="#id2">4.12.2.4.2. f:h() 使用方法</a></li>
</ul>
</li>
<li><a class="reference internal" href="#f-js">4.12.2.5. f:js()</a><ul>
<li><a class="reference internal" href="#id3">4.12.2.5.1. f:js() 関数仕様</a></li>
<li><a class="reference internal" href="#id4">4.12.2.5.2. f:js() 使用方法</a></li>
</ul>
</li>
<li><a class="reference internal" href="#f-hjs">4.12.2.6. f:hjs()</a><ul>
<li><a class="reference internal" href="#id5">4.12.2.6.1. f:hjs() 関数仕様</a></li>
<li><a class="reference internal" href="#id6">4.12.2.6.2. f:hjs() 使用方法</a></li>
</ul>
</li>
<li><a class="reference internal" href="#f-query">4.12.2.7. f:query()</a><ul>
<li><a class="reference internal" href="#id7">4.12.2.7.1. f:query() 関数仕様</a></li>
<li><a class="reference internal" href="#id8">4.12.2.7.2. f:query() 使用方法</a></li>
</ul>
</li>
<li><a class="reference internal" href="#f-u">4.12.2.8. f:u()</a><ul>
<li><a class="reference internal" href="#id9">4.12.2.8.1. f:u() 関数仕様</a></li>
<li><a class="reference internal" href="#id10">4.12.2.8.2. f:u() 使用方法</a></li>
</ul>
</li>
<li><a class="reference internal" href="#f-link">4.12.2.9. f:link()</a><ul>
<li><a class="reference internal" href="#id11">4.12.2.9.1. f:link() 関数仕様</a></li>
<li><a class="reference internal" href="#id12">4.12.2.9.2. f:link() 使用方法</a></li>
</ul>
</li>
<li><a class="reference internal" href="#f-br">4.12.2.10. f:br()</a><ul>
<li><a class="reference internal" href="#id13">4.12.2.10.1. f:br() 関数仕様</a></li>
<li><a class="reference internal" href="#id14">4.12.2.10.2. f:br() 使用方法</a></li>
</ul>
</li>
<li><a class="reference internal" href="#f-cut">4.12.2.11. f:cut()</a><ul>
<li><a class="reference internal" href="#id15">4.12.2.11.1. f:cut() 関数仕様</a></li>
<li><a class="reference internal" href="#id16">4.12.2.11.2. f:cut() 使用方法</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="TilesLayout.html"
                        title="previous chapter">4.11. Tilesによる画面レイアウト</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Ajax.html"
                        title="next chapter">4.13. Ajax</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/ArchitectureInDetail/WebApplicationDetail/TagLibAndELFunctions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="jsp-tag-library-el-functions">
<h1>4.12. 共通ライブラリが提供するJSP Tag Library と EL Functions<a class="headerlink" href="#jsp-tag-library-el-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<span id="taglibandelfunctionsoverview"></span><h2>4.12.1. Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>共通ライブラリでは、JSPの実装をサポートする機能として、
以下に示すJSP Tag Library と EL Functionsを提供している。</p>
<div class="section" id="jsp-tag-library">
<span id="taglibandelfunctionsoverviewtaglibs"></span><h3>4.12.1.1. JSP Tag Library<a class="headerlink" href="#jsp-tag-library" title="Permalink to this headline">¶</a></h3>
<p>共通ライブラリから提供しているJSP Tag Libraryを以下に示す。</p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="6%" />
<col width="28%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">タグ名</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">概要</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><a class="reference internal" href="#taglibandelfunctionshowtousetaglibpagination"><span class="std std-ref">&lt;t:pagination&gt;</span></a></td>
<td>ページネーションリンクを出力する。</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><a class="reference internal" href="#taglibandelfunctionshowtousetaglibmessagespanel"><span class="std std-ref">&lt;t:messagesPanel&gt;</span></a></td>
<td>処理結果メッセージを出力する。</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><a class="reference internal" href="#taglibandelfunctionshowtousetaglibtransaction"><span class="std std-ref">&lt;t:transaction&gt;</span></a></td>
<td>トランザクショントークンをhidden項目として出力する。</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="el-functions">
<span id="taglibandelfunctionsoverviewelfunctions"></span><h3>4.12.1.2. EL Functions<a class="headerlink" href="#el-functions" title="Permalink to this headline">¶</a></h3>
<p>共通ライブラリから提供しているEL Functionsを以下に示す。</p>
<p><strong>XSS対策関連</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="6%" />
<col width="28%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">関数名</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">概要</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><a class="reference internal" href="#taglibandelfunctionshowtouseelfunctionh"><span class="std std-ref">f:h()</span></a></td>
<td>指定されたオブジェクトを文字列に変換し、変換した文字列内のHTML特殊文字をエスケープする。</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><a class="reference internal" href="#taglibandelfunctionshowtouseelfunctionjs"><span class="std std-ref">f:js()</span></a></td>
<td>指定された文字列内のJavaScript特殊文字をエスケープする。</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><a class="reference internal" href="#taglibandelfunctionshowtouseelfunctionhjs"><span class="std std-ref">f:hjs()</span></a></td>
<td>指定された文字列内のJavaScript特殊文字をエスケープ後、HTML特殊文字をエスケープする。(<code class="docutils literal"><span class="pre">f:h(f:js())</span></code>のショートカット関数)</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>URL関連</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="6%" />
<col width="28%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">関数名</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">概要</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td><a class="reference internal" href="#taglibandelfunctionshowtouseelfunctionquery"><span class="std std-ref">f:query()</span></a></td>
<td>指定されたオブジェクトから、UTF-8でURLエンコーディングされたクエリ文字列を生成する。</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="5">
<li></li>
</ol>
</td>
<td><a class="reference internal" href="#taglibandelfunctionshowtouseelfunctionu"><span class="std std-ref">f:u()</span></a></td>
<td>指定された文字列をUTF-8でURLエンコーディングする。</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>DOM関連</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="6%" />
<col width="28%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">関数名</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">概要</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple" start="6">
<li></li>
</ol>
</td>
<td><a class="reference internal" href="#taglibandelfunctionshowtouseelfunctionlink"><span class="std std-ref">f:link()</span></a></td>
<td>指定されたURLにジャンプするハイパーリンク(<code class="docutils literal"><span class="pre">&lt;a&gt;</span></code>タグ)を生成する。</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="7">
<li></li>
</ol>
</td>
<td><a class="reference internal" href="#taglibandelfunctionshowtouseelfunctionbr"><span class="std std-ref">f:br()</span></a></td>
<td>指定された文字列内の改行コードを<code class="docutils literal"><span class="pre">&lt;br</span> <span class="pre">/&gt;</span></code>タグに変換する。</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>ユーティリティ</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="6%" />
<col width="28%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">関数名</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">概要</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple" start="8">
<li></li>
</ol>
</td>
<td><a class="reference internal" href="#taglibandelfunctionshowtouseelfunctioncut"><span class="std std-ref">f:cut()</span></a></td>
<td>指定された文字列から、指定された文字数を抜き出す。</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="how-to-use">
<span id="taglibandelfunctionshowtouse"></span><h2>4.12.2. How to use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<p>共通ライブラリから提供している JSP Tag Library と EL関数の使用方法を以下に示す。
なお、他の章で使用方法の説明があるものについては、該当箇所へのハイパーリンクを貼っている。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="t-pagination">
<span id="taglibandelfunctionshowtousetaglibpagination"></span><h3>4.12.2.1. &lt;t:pagination&gt;<a class="headerlink" href="#t-pagination" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">&lt;t:pagination&gt;</span></code>タグは、
ページ検索の結果(<code class="docutils literal"><span class="pre">org.springframework.data.domain.Page</span></code>)に格納されている情報を参照して、
ページネーションリンクを出力するJSP Tag Libraryである。</p>
<p>ページネーション機能の説明及び本タグの使用方法は、「<a class="reference internal" href="Pagination.html"><span class="doc">ページネーション</span></a>」の以下の節を参照されたい。</p>
<ul class="simple">
<li>ページネーションリンクについては、「<a class="reference internal" href="Pagination.html#pagination-overview-paginationlink"><span class="std std-ref">ページネーションリンクの表示について</span></a>」</li>
<li>本タグのパラメータ値については、「<a class="reference internal" href="Pagination.html#pagination-overview-paginationlink-taglibparameters"><span class="std std-ref">JSPタブライブラリのパラメータについて</span></a>」</li>
<li>本タグを使用したJSPの基本的な実装方法については、「<a class="reference internal" href="Pagination.html#pagination-how-to-use-make-jsp-basic-paginationlink"><span class="std std-ref">ページネーションリンクの表示</span></a>」</li>
<li>ページネーションリンクのレイアウトの変更方法については、「<a class="reference internal" href="Pagination.html#pagination-how-to-use-make-jsp-layout"><span class="std std-ref">JSPの実装(レイアウト変更編)</span></a>」</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="t-messagespanel">
<span id="taglibandelfunctionshowtousetaglibmessagespanel"></span><h3>4.12.2.2. &lt;t:messagesPanel&gt;<a class="headerlink" href="#t-messagespanel" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">&lt;t:messagesPanel&gt;</span></code>タグは、
処理結果メッセージ(<code class="docutils literal"><span class="pre">org.terasoluna.gfw.common.message.ResultMessage</span></code>や例外が保持するメッセージなど)を出力するJSP Tag Libraryである。</p>
<p>本タグの使用方法は、「<a class="reference internal" href="MessageManagement.html"><span class="doc">メッセージ管理</span></a>」の以下の節を参照されたい。</p>
<ul class="simple">
<li>本タグを使用したメッセージの表示方法については、「<a class="reference internal" href="MessageManagement.html#message-display"><span class="std std-ref">結果メッセージの表示</span></a>」</li>
<li>本タグのパラメータ値については、「<a class="reference internal" href="MessageManagement.html#message-management-messagepanel-attribute"><span class="std std-ref">&lt;t:messagesPanel&gt;タグの属性変更</span></a>」</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="t-transaction">
<span id="taglibandelfunctionshowtousetaglibtransaction"></span><h3>4.12.2.3. &lt;t:transaction&gt;<a class="headerlink" href="#t-transaction" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">&lt;t:transaction&gt;</span></code>タグは、トランザクショントークンをhidden項目(<code class="docutils literal"><span class="pre">&lt;input</span> <span class="pre">type=&quot;hidden&quot;&gt;&quot;</span></code>)として出力するJSP Tag Libraryである。</p>
<p>トランザクショントークンチェック機能の説明及び本タグの使用方法は、「<a class="reference internal" href="DoubleSubmitProtection.html"><span class="doc">二重送信防止</span></a>」の以下の節を参照されたい。</p>
<ul class="simple">
<li>トランザクショントークンチェック機能については、「<a class="reference internal" href="DoubleSubmitProtection.html#doublesubmit-how-to-use-transaction-token-check"><span class="std std-ref">トランザクショントークンチェックの適用</span></a>」</li>
<li>本タグの使用方法については、「<a class="reference internal" href="DoubleSubmitProtection.html#doublesubmit-how-to-use-transaction-token-check-jsp"><span class="std std-ref">トランザクショントークンチェックのView(JSP)での利用方法</span></a>」</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>本タグは、HTML標準の<code class="docutils literal"><span class="pre">&lt;form&gt;</span></code>タグを使用する際にトランザクショントークンをサーバに送信するために使用する。</p>
<p class="last">Spring Framework提供の<code class="docutils literal"><span class="pre">&lt;form:form&gt;</span></code>タグ(JSP Tag Library)を使用する際は、
共通ライブラリから提供している<code class="docutils literal"><span class="pre">org.terasoluna.gfw.web.token.transaction.TransactionTokenRequestDataValueProcessor</span></code>が自動でトランザクショントークンを埋め込む仕組みになっているため、
本タグを使用する必要はない。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="f-h">
<span id="taglibandelfunctionshowtouseelfunctionh"></span><h3>4.12.2.4. f:h()<a class="headerlink" href="#f-h" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">f:h()</span></code>は、引数に指定されたオブジェクトを文字列に変換し、変換した文字列内のHTML特殊文字をエスケープするEL Functionである。</p>
<p>HTML特殊文字とエスケープ仕様については、「<a class="reference internal" href="../../Security/XSS.html#xss-how-to-use-ouput-escaping"><span class="std std-ref">Output Escaping</span></a>」を参照されたい。</p>
<div class="section" id="id1">
<h4>4.12.2.4.1. f:h() 関数仕様<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p><strong>引数</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">型</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.Object</span></code></td>
<td>HTML特殊文字が含まれる可能性があるオブジェクト</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>指定されたオブジェクトは、</p>
<ul class="simple">
<li>配列の場合は、<code class="docutils literal"><span class="pre">java.util.Arrays#toString</span></code>メソッド</li>
<li>配列以外の場合は、指定されたオブジェクトの <code class="docutils literal"><span class="pre">toString</span></code>メソッド</li>
</ul>
<p class="last">を使用して文字列に変換される。</p>
</div>
</div></blockquote>
<p><strong>戻り値</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">型</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.String</span></code></td>
<td><p class="first">HTMLエスケープ後の文字列</p>
<p class="last">引数で指定さらたオブジェクトが<code class="docutils literal"><span class="pre">null</span></code>の場合は、空文字(<code class="docutils literal"><span class="pre">&quot;&quot;</span></code>)を返却する。</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="id2">
<h4>4.12.2.4.2. f:h() 使用方法<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">f:h()</span></code>の使用方法については、「<a class="reference internal" href="../../Security/XSS.html#xss-how-to-use-h-function-example"><span class="std std-ref">出力値をf:h()関数でエスケープする例</span></a>」を参照されたい。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="f-js">
<span id="taglibandelfunctionshowtouseelfunctionjs"></span><h3>4.12.2.5. f:js()<a class="headerlink" href="#f-js" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">f:js()</span></code>は、引数に指定された文字列内のJavaScript特殊文字をエスケープするEL Functionである。</p>
<p>JavaScript特殊文字とエスケープ仕様については、「<a class="reference internal" href="../../Security/XSS.html#xss-how-to-use-javascript-escaping"><span class="std std-ref">JavaScript Escaping</span></a>」を参照されたい。</p>
<div class="section" id="id3">
<h4>4.12.2.5.1. f:js() 関数仕様<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p><strong>引数</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">型</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.String</span></code></td>
<td>JavaScript特殊文字が含まれる可能性がある文字列</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>戻り値</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">型</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.String</span></code></td>
<td><p class="first">JavaScriptエスケープ後の文字列</p>
<p class="last">引数で指定さらた文字列が<code class="docutils literal"><span class="pre">null</span></code>の場合は、空文字(<code class="docutils literal"><span class="pre">&quot;&quot;</span></code>)を返却する。</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="id4">
<h4>4.12.2.5.2. f:js() 使用方法<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">f:js()</span></code>の使用方法については、「<a class="reference internal" href="../../Security/XSS.html#xss-how-to-use-js-function-example"><span class="std std-ref">出力値をf:js()関数でエスケープする例</span></a>」を参照されたい。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="f-hjs">
<span id="taglibandelfunctionshowtouseelfunctionhjs"></span><h3>4.12.2.6. f:hjs()<a class="headerlink" href="#f-hjs" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">f:hjs()</span></code>は、引数に指定された文字列内のJavaScript特殊文字をエスケープした後に、
HTML特殊文字をエスケープするEL Function(<code class="docutils literal"><span class="pre">f:h(f:js())</span></code>のショートカット関数)である。</p>
<ul class="simple">
<li>本関数の用途については、「<a class="reference internal" href="../../Security/XSS.html#xss-how-to-use-event-handler-escaping"><span class="std std-ref">Event handler Escaping</span></a>」を参照されたい。</li>
<li>JavaScript特殊文字とエスケープ仕様については、「<a class="reference internal" href="../../Security/XSS.html#xss-how-to-use-javascript-escaping"><span class="std std-ref">JavaScript Escaping</span></a>」を参照されたい。</li>
<li>HTML特殊文字とエスケープ仕様については、「<a class="reference internal" href="../../Security/XSS.html#xss-how-to-use-ouput-escaping"><span class="std std-ref">Output Escaping</span></a>」を参照されたい。</li>
</ul>
<div class="section" id="id5">
<h4>4.12.2.6.1. f:hjs() 関数仕様<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p><strong>引数</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">型</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.String</span></code></td>
<td>JavaScript特殊文字又はHTML特殊文字が含まれる可能性がある文字列</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>戻り値</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">型</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.String</span></code></td>
<td><p class="first">JavaScript及びHTMLエスケープ後の文字列</p>
<p class="last">引数で指定さらた文字列が<code class="docutils literal"><span class="pre">null</span></code>の場合は、空文字(<code class="docutils literal"><span class="pre">&quot;&quot;</span></code>)を返却する。</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="id6">
<h4>4.12.2.6.2. f:hjs() 使用方法<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">f:hjs()</span></code>の使用方法については、「<a class="reference internal" href="../../Security/XSS.html#xss-how-to-use-hjs-function-example"><span class="std std-ref">出力値をf:hjs()関数でエスケープする例</span></a>」を参照されたい。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="f-query">
<span id="taglibandelfunctionshowtouseelfunctionquery"></span><h3>4.12.2.7. f:query()<a class="headerlink" href="#f-query" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">f:query()</span></code>は、引数に指定されたJavaBean(フォームオブジェクト)又は<code class="docutils literal"><span class="pre">java.util.Map</span></code>オブジェクトから、
クエリ文字列を生成するEL Functionである。
クエリ文字列内のパラメータ名とパラメータ値は、UTF-8でURLエンコーディングされる。</p>
<p>URLエンコーディング仕様を以下に示す。</p>
<p>本関数では、クエリ文字列のパラメータ名とパラメータ値に対して、<a class="reference external" href="http://www.ietf.org/rfc/rfc3986.txt">RFC 3986</a>ベースのURLエンコーディングを行う。
RFC 3986では、クエリ文字列のパート以下のように定義している。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/TagLibAndELFunctionsRFC3986UriSyntax.png"><img alt="../../_images/TagLibAndELFunctionsRFC3986UriSyntax.png" src="../../_images/TagLibAndELFunctionsRFC3986UriSyntax.png" style="width: 90%;" /></a>
</div>
<ul class="simple">
<li>query = *( pchar / <code class="docutils literal"><span class="pre">&quot;/&quot;</span></code> / <code class="docutils literal"><span class="pre">&quot;?&quot;</span></code>)</li>
<li>pchar = unreserved / pct-encoded / sub-delims / <code class="docutils literal"><span class="pre">&quot;:&quot;</span></code> / <code class="docutils literal"><span class="pre">&quot;&#64;&quot;</span></code></li>
<li>unreserved = ALPHA / DIGIT / <code class="docutils literal"><span class="pre">&quot;-&quot;</span></code> / <code class="docutils literal"><span class="pre">&quot;.&quot;</span></code> / <code class="docutils literal"><span class="pre">&quot;_&quot;</span></code> / <code class="docutils literal"><span class="pre">&quot;~&quot;</span></code></li>
<li>sub-delims = <code class="docutils literal"><span class="pre">&quot;!&quot;</span></code> / <code class="docutils literal"><span class="pre">&quot;$&quot;</span></code> / <code class="docutils literal"><span class="pre">&quot;&amp;&quot;</span></code> / <code class="docutils literal"><span class="pre">&quot;'&quot;</span></code> / <code class="docutils literal"><span class="pre">&quot;(&quot;</span></code> / <code class="docutils literal"><span class="pre">&quot;)&quot;</span></code> / <code class="docutils literal"><span class="pre">&quot;*&quot;</span></code> / <code class="docutils literal"><span class="pre">&quot;+&quot;</span></code> / <code class="docutils literal"><span class="pre">&quot;,&quot;</span></code> / <code class="docutils literal"><span class="pre">&quot;;&quot;</span></code> / <code class="docutils literal"><span class="pre">&quot;=&quot;</span></code></li>
<li>pct-encoded = <code class="docutils literal"><span class="pre">&quot;%&quot;</span></code> HEXDIG HEXDIG</li>
</ul>
<p>本関数では、クエリ文字列として使用できる文字のうち、</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">&quot;=&quot;</span></code> (パラメータ名とパラメータ値のセパレータ文字)</li>
<li><code class="docutils literal"><span class="pre">&quot;&amp;&quot;</span></code> (複数のパラメータを扱う場合のセパレータ文字)</li>
<li><code class="docutils literal"><span class="pre">&quot;+&quot;</span></code> (HTMLのformからサブミットした時に半角スペースを表す文字)</li>
</ul>
<p>をpct-encoded形式の文字列にエンコーディングする。</p>
<div class="section" id="id7">
<h4>4.12.2.7.1. f:query() 関数仕様<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<p><strong>引数</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">型</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.Object</span></code></td>
<td><p class="first">クエリ文字列の生成元となるオブジェクト(JavaBean又は<code class="docutils literal"><span class="pre">Map</span></code>)</p>
<p>JavaBeanを指定した場合はプロパティ名がリクエストパラメータ名となり、<code class="docutils literal"><span class="pre">Map</span></code>を指定した場合はキー名がリクエストパラメータとなる。</p>
<p>JavaBeanのプロパティ及び<code class="docutils literal"><span class="pre">Map</span></code>の値としてサポートしている型は以下の通りである。</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Iterable</span></code>インタフェースの実装クラス</li>
<li>配列</li>
<li><code class="docutils literal"><span class="pre">Map</span></code>インタフェースの実装クラス</li>
<li>JavaBean</li>
<li>シンプル型 (<code class="docutils literal"><span class="pre">DefaultFormattingConversionService</span></code>を使って<code class="docutils literal"><span class="pre">String</span></code>型へ変換可能なクラス)</li>
</ul>
<p class="last">terasoluna-gfw-web 5.0.1.RELEASEより、ネスト構造をもつJavaBean及び<code class="docutils literal"><span class="pre">Map</span></code>を指定できるように改善されている。</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">指定されたオブジェクトのシンプル型のプロパティ値は、
<code class="docutils literal"><span class="pre">org.springframework.format.support.DefaultFormattingConversionService</span></code>の <code class="docutils literal"><span class="pre">convert</span></code>メソッドを使用して文字列に変換される。
<code class="docutils literal"><span class="pre">ConversionService</span></code>については、
<a class="reference external" href="http://docs.spring.io/spring/docs/4.2.7.RELEASE/spring-framework-reference/html/validation.html#core-convert">Spring Framework Reference Documentation(Spring Type Conversion)</a>を参照されたい。</p>
</div>
</div></blockquote>
<p><strong>戻り値</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">型</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.String</span></code></td>
<td><p class="first">引数で指定されたオブジェクトを元に生成したクエリ文字列(UTF-8でURLエンコーディング済みの文字列)</p>
<p class="last">引数で指定されたオブジェクトが、JavaBean又は<code class="docutils literal"><span class="pre">Map</span></code>以外の場合は、空文字(<code class="docutils literal"><span class="pre">&quot;&quot;</span></code>)を返却する。</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>クエリ文字列への変換ルール</strong></p>
<p><code class="docutils literal"><span class="pre">f:query()</span></code>は、Spring Web MVCのバインディング処理で扱うことができる形式に変換している。
具体的には以下のルールでクエリ文字列に変換している。</p>
<p><strong>[リクエストパラメータ名]</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="45%" />
<col width="30%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">条件</th>
<th class="head">パラメータ名の変換仕様</th>
<th class="head">変換例</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>プロパティの型が<code class="docutils literal"><span class="pre">Iterable</span></code>の実装クラス又は配列の場合</td>
<td>プロパティ名 + <code class="docutils literal"><span class="pre">[要素位置]</span></code></td>
<td><code class="docutils literal"><span class="pre">status[0]=accepting</span></code></td>
</tr>
<tr class="row-odd"><td>プロパティの型が<code class="docutils literal"><span class="pre">Iterable</span></code>の実装クラス又は配列で値の要素が空の場合</td>
<td><div class="first last line-block">
<div class="line">プロパティ名</div>
<div class="line">(<code class="docutils literal"><span class="pre">[要素位置]</span></code>は付与しない)</div>
</div>
</td>
<td><code class="docutils literal"><span class="pre">status=</span></code></td>
</tr>
<tr class="row-even"><td>プロパティの型が<code class="docutils literal"><span class="pre">Map</span></code>の実装クラスの場合</td>
<td>プロパティ名 + <code class="docutils literal"><span class="pre">[Mapのキー名]</span></code></td>
<td><code class="docutils literal"><span class="pre">status[accepting]=Accepting</span> <span class="pre">Order</span></code></td>
</tr>
<tr class="row-odd"><td>プロパティの型(<code class="docutils literal"><span class="pre">Iterable</span></code>、配列、<code class="docutils literal"><span class="pre">Map</span></code>の要素型)がJavaBeanの場合</td>
<td>プロパティ名を<code class="docutils literal"><span class="pre">&quot;.&quot;</span></code>(ドット)でつなげた値</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">mainContract.name=xxx</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">subContracts[0].name=xxx</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td>プロパティの型がシンプル型の場合</td>
<td>プロパティ名</td>
<td><code class="docutils literal"><span class="pre">userId=xxx</span></code></td>
</tr>
<tr class="row-odd"><td>プロパティの値が<code class="docutils literal"><span class="pre">null</span></code>の場合</td>
<td><code class="docutils literal"><span class="pre">_</span></code>(アンダースコア) + プロパティ名</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">_mainContract.name=</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">_status[0]=</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">_status[accepting]=</span></code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>[リクエストパラメータ値]</strong></p>
<blockquote class="last">
<div><table border="1" class="colwidths-given longtable docutils">
<colgroup>
<col width="45%" />
<col width="30%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">条件</th>
<th class="head">パラメータ値の変換仕様</th>
<th class="head">変換例</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>プロパティの値が<code class="docutils literal"><span class="pre">null</span></code>の場合</td>
<td>ブランク文字列</td>
<td><code class="docutils literal"><span class="pre">_userId=</span></code></td>
</tr>
<tr class="row-odd"><td>プロパティの型が<code class="docutils literal"><span class="pre">Iterable</span></code>の実装クラス又は配列で値の要素が空の場合</td>
<td>ブランク文字列</td>
<td><code class="docutils literal"><span class="pre">status=</span></code></td>
</tr>
<tr class="row-even"><td>プロパティの値が<code class="docutils literal"><span class="pre">null</span></code>でない場合</td>
<td><code class="docutils literal"><span class="pre">DefaultFormattingConversionService</span></code>を使って<code class="docutils literal"><span class="pre">String</span></code>型へ変換した値</td>
<td><code class="docutils literal"><span class="pre">targetDate=20150801</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</div></blockquote>
</div>
<div class="section" id="id8">
<h4>4.12.2.7.2. f:query() 使用方法<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">f:query()</span></code>の使用方法については、「<a class="reference internal" href="Pagination.html#pagination-how-to-use-make-jsp-basic-search-criteria"><span class="std std-ref">ページリンクで検索条件を引き継ぐ</span></a>」を参照されたい。
ここでは、ページネーションリンクを使用してページを切り替える際に、検索条件を引き継ぐ際の手段として、本関数を使用している。
また、関数の仕様と注意点についても記載しているので、これについても一読されたい。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="f-u">
<span id="taglibandelfunctionshowtouseelfunctionu"></span><h3>4.12.2.8. f:u()<a class="headerlink" href="#f-u" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">f:u()</span></code>は、引数に指定された文字列をUTF-8でURLエンコーディングするEL Functionである。</p>
<p>本関数は、クエリ文字列内のパラメータ値に設定する値をURLエンコーディングするために用意している。
URLエンコーディング仕様は、「<a class="reference internal" href="#taglibandelfunctionshowtouseelfunctionquery"><span class="std std-ref">f:query()</span></a>」を参照されたい。</p>
<div class="section" id="id9">
<h4>4.12.2.8.1. f:u() 関数仕様<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<p><strong>引数</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">型</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.String</span></code></td>
<td>URLエンコードが必要な文字が含まれる可能性がある文字列</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>戻り値</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">型</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.String</span></code></td>
<td><p class="first">URLエンコード後の文字列</p>
<p class="last">引数で指定さらた文字列が<code class="docutils literal"><span class="pre">null</span></code>の場合は、空文字(<code class="docutils literal"><span class="pre">&quot;&quot;</span></code>)を返却する。</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="id10">
<h4>4.12.2.8.2. f:u() 使用方法<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<div class="highlight-jsp"><div class="highlight"><pre><span></span><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;url&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;https://search.yahoo.com/search?p=${f:u(bean.searchString)}&quot;</span><span class="nt">&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
        Go to Yahoo Search
    <span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td>上記例では、本関数を使用してURLエンコードした値を検索サイトのリクエストパラメータに設定している。</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="f-link">
<span id="taglibandelfunctionshowtouseelfunctionlink"></span><h3>4.12.2.9. f:link()<a class="headerlink" href="#f-link" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">f:link()</span></code>は、引数に指定されたURLにジャンプするためのハイパーリンク(<code class="docutils literal"><span class="pre">&lt;a&gt;</span></code>タグ)を出力するEL Functionである。</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">本関数では、URLエンコーディングや特殊文字のエスケープ処理は行われない点に注意すること。</p>
</div>
<div class="section" id="id11">
<h4>4.12.2.9.1. f:link() 関数仕様<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<p><strong>引数</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">型</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.String</span></code></td>
<td><p class="first">リンク先のURL文字列</p>
<p class="last">URL文字列は、HTTP又はHTTPSスキーマのURL形式である必要がある。
（e.g : <code class="docutils literal"><span class="pre">http://hostname:80/terasoluna/global.ex?id=123</span></code>）</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>戻り値</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">型</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.String</span></code></td>
<td><p class="first">引数に指定された文字列を元に生成したハイパーリンク(<code class="docutils literal"><span class="pre">&lt;a&gt;</span></code>タグ)</p>
<p>引数に指定された文字列が、</p>
<ul class="simple">
<li>引数で指定さらた文字列が<code class="docutils literal"><span class="pre">null</span></code>の場合は、空文字(<code class="docutils literal"><span class="pre">&quot;&quot;</span></code>)</li>
<li>HTTP又はHTTPSスキーマのURL形式でない場合は、ハイパーリンクを生成せず入力値の文字列</li>
</ul>
<p class="last">を返却する。</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="id12">
<h4>4.12.2.9.2. f:link() 使用方法<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h4>
<p><strong>実装例</strong></p>
<div class="highlight-jsp"><div class="highlight"><pre><span></span><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;link&quot;</span><span class="nt">&gt;</span>
    ${f:link(bean.httpUrl)}  <span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<p><strong>出力例</strong></p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;link&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://terasoluna.org/&quot;</span><span class="p">&gt;</span>http://terasoluna.org/<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>  <span class="c">&lt;!-- (2) --&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">引数に指定されたURL文字列からハイパーリンクを生成する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">引数で指定したURL文字列が、<code class="docutils literal"><span class="pre">&lt;a&gt;</span></code>タグの <code class="docutils literal"><span class="pre">href</span></code>属性と、ハイパーリンクのリンク名に設定される。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>URLにリクエストパラメータを付加する場合は、リクエストパラメータの値はURLエンコーディングする必要がある。
リクエストパラメータを付加する場合は、<code class="docutils literal"><span class="pre">f:query()</span></code>関数や<code class="docutils literal"><span class="pre">f:u()</span></code>関数を使用して、
リクエストパラメータの値を適切にURLエンコーディングすること。</p>
<p class="last">また、戻り値の説明でも記載しているが、引数のURL文字列の形式が適切でない場合は、
ハイパーリンクを生成せず入力値の文字列を返却する仕様としている。
そのため、引数に指定するURL文字列としてユーザからの入力値を使用する場合は、
文字列出力処理と同様のHTML特殊文字のエスケープ処理(<a class="reference internal" href="../../Security/XSS.html"><span class="doc">XSS対策</span></a>)が必要になるケースがある。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="f-br">
<span id="taglibandelfunctionshowtouseelfunctionbr"></span><h3>4.12.2.10. f:br()<a class="headerlink" href="#f-br" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">f:br()</span></code>は、引数に指定された文字列内の改行コード（<code class="docutils literal"><span class="pre">CRLF</span></code>, <code class="docutils literal"><span class="pre">LF</span></code>, <code class="docutils literal"><span class="pre">CR</span></code>）を<code class="docutils literal"><span class="pre">&lt;br</span> <span class="pre">/&gt;</span></code>タグに変換するEL Functionである。</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>改行コードを含む文字列をブラウザ上の表示として改行する場合は、改行コードを<code class="docutils literal"><span class="pre">&lt;br</span> <span class="pre">/&gt;</span></code>タグに変換する必要がある。</p>
<p class="last">例えば、入力画面のテキストアリア(<code class="docutils literal"><span class="pre">&lt;textarea&gt;</span></code>)で入力された文字列を、
確認画面や完了画面などで入力さらた状態のまま表示する際に、本関数を使用するとよい。</p>
</div>
<div class="section" id="id13">
<h4>4.12.2.10.1. f:br() 関数仕様<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h4>
<p><strong>引数</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">型</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.String</span></code></td>
<td>改行コードが含まれる可能性がある文字列</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>戻り値</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">型</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.String</span></code></td>
<td><p class="first">変換後の文字列</p>
<p class="last">引数で指定さらた文字列が<code class="docutils literal"><span class="pre">null</span></code>の場合は、空文字(<code class="docutils literal"><span class="pre">&quot;&quot;</span></code>)を返却する。</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="id14">
<h4>4.12.2.10.2. f:br() 使用方法<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h4>
<div class="highlight-jsp"><div class="highlight"><pre><span></span><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;text&quot;</span><span class="nt">&gt;</span>
    ${f:br(f:h(bean.text))}&quot;&gt;  <span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td>引数で指定された文字列内の改行コードを<code class="docutils literal"><span class="pre">&lt;br</span> <span class="pre">/&gt;</span></code>タグに変換することで、ブラウザ上の表示を改行する。</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>文字列を画面上に表示する際は、「<a class="reference internal" href="../../Security/XSS.html"><span class="doc">XSS対策</span></a>」としてHTML特殊文字をエスケープする必要がある。</p>
<p><code class="docutils literal"><span class="pre">f:br()</span></code>関数を使用して改行コードを<code class="docutils literal"><span class="pre">&lt;br</span> <span class="pre">/&gt;</span></code>タグに変換する場合は、
上記例のように、HTML特殊文字をエスケープした文字列を<code class="docutils literal"><span class="pre">f:br()</span></code>の引数として渡す必要がある。</p>
<p class="last"><code class="docutils literal"><span class="pre">f:br()</span></code>を使用して改行コードを<code class="docutils literal"><span class="pre">&lt;br</span> <span class="pre">/&gt;</span></code>タグに変換した文字列を、
<code class="docutils literal"><span class="pre">f:h()</span></code>関数の引数に渡すと、<code class="docutils literal"><span class="pre">&quot;&lt;br</span> <span class="pre">/&gt;&quot;</span></code>という文字がブラウザ上に表示されてしまうため、
関数を呼び出す順番に注意すること。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="f-cut">
<span id="taglibandelfunctionshowtouseelfunctioncut"></span><h3>4.12.2.11. f:cut()<a class="headerlink" href="#f-cut" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">f:cut()</span></code>は、引数に指定された文字列の先頭から、引数で指定された文字数までの文字列を切り出すEL Functionである。</p>
<div class="section" id="id15">
<h4>4.12.2.11.1. f:cut() 関数仕様<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h4>
<p><strong>引数</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">型</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.String</span></code></td>
<td>切り出し元となる文字列</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">int</span></code></td>
<td>切り出す文字数</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>戻り値</strong></p>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">型</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><code class="docutils literal"><span class="pre">java.lang.String</span></code></td>
<td><p class="first">切り出した文字列(指定された文字数を超えている部分が破棄された文字列)</p>
<p class="last">引数で指定さらた文字列が<code class="docutils literal"><span class="pre">null</span></code>の場合は、空文字(<code class="docutils literal"><span class="pre">&quot;&quot;</span></code>)を返却する。</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="id16">
<h4>4.12.2.11.2. f:cut() 使用方法<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h4>
<div class="highlight-jsp"><div class="highlight"><pre><span></span><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;cut&quot;</span><span class="nt">&gt;</span>
    ${f:h(f:cut(bean.originText, 5))}  <span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">上記例では、引数に指定した文字列の先頭5文字を切り出して、画面上に表示している。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">切り出した文字列を画面上に表示する際は、「<a class="reference internal" href="../../Security/XSS.html"><span class="doc">XSS対策</span></a>」としてHTML特殊文字をエスケープする必要がある。
上記例では、<code class="docutils literal"><span class="pre">f:h()</span></code>関数を使用してエスケープしている。</p>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Ajax.html" title="4.13. Ajax"
             >next</a> |</li>
        <li class="right" >
          <a href="TilesLayout.html" title="4.11. Tilesによる画面レイアウト"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.2.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >4. Webアプリ開発機能</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2017, NTT DATA Corporation.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>