<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.5. 環境依存性の排除 &#8212; TERASOLUNA Global Framework Development Guideline 1.0.3.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.6. Project Structure Standard" href="ProjectStructureStandard.html" />
    <link rel="prev" title="7.4. NEXUSによるMavenリポジトリの管理" href="Nexus.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ProjectStructureStandard.html" title="7.6. Project Structure Standard"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Nexus.html" title="7.4. NEXUSによるMavenリポジトリの管理"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.3.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">7. Appendix</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.5. 環境依存性の排除</a><ul>
<li><a class="reference internal" href="#id2">7.5.1. 目的</a></li>
<li><a class="reference internal" href="#id3">7.5.2. 原則</a></li>
<li><a class="reference internal" href="#id5">7.5.3. デプロイ</a><ul>
<li><a class="reference internal" href="#tomcat">7.5.3.1. Tomcatへのデプロイ</a></li>
<li><a class="reference internal" href="#id6">7.5.3.2. 他のアプリケーションサーバーへのデプロイ</a></li>
<li><a class="reference internal" href="#id7">7.5.3.3. 継続的なデプロイ</a><ul>
<li><a class="reference internal" href="#snapshot">7.5.3.3.1. SNAPSHOTバージョンの運用</a></li>
<li><a class="reference internal" href="#release">7.5.3.3.2. RELEASEバージョンの運用</a></li>
<li><a class="reference internal" href="#id8">7.5.3.3.3. アプリケーションサーバへのリリース</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="Nexus.html"
                        title="previous chapter">7.4. NEXUSによるMavenリポジトリの管理</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ProjectStructureStandard.html"
                        title="next chapter">7.6. Project Structure Standard</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Appendix/EnvironmentIndependency.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>7.5. 環境依存性の排除<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">書き直し。</p>
</div>
<p>Webアプリケーションの開発プロジェクトでは、必ず環境依存性の問題が発生する。</p>
<p>もしも、datasource.xml ファイルに jdbcurl=hdbc:mysql:127.0.0.1…
と書いて、あるいはもしも、logback.xml ファイルに level=”DEBUG” と書いて、
それらすべてがwarファイルに同梱されてしまったら、
そのWebアプリケーションは、あなたのローカルPCでしか正常に作動せず、試験用サーバにはリリースできない。</p>
<p>過去、意外と多くの開発プロジェクトが、この単純な問題を軽視していた。
そして結合テストの直前になってから、開発したWebアプリケーションを試験用サーバで作動させることが難しいことに気づき、
問題の解決のために膨大な時間を費やすことになった。</p>
<p>この章では、環境依存性の問題を解決するための原則と具体的な方法を解説する。</p>
<div class="section" id="id2">
<h2>7.5.1. 目的<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>あなたのチームがこれから開発する全てのソースコード、あるいはそのバイナリは、
以下のすべてのシチュエーションでシームレスに動作可能でなければならない。</p>
<ul class="simple">
<li>全ての開発者のPCのIDE(eclipse)上で設定されたAPサーバ上でのアプリケーションの実行</li>
<li>全ての開発者のPCのIDE上のJUnitプラグインによるテストの実行</li>
<li>全ての開発者のPC上のビルドツール（maven/ant）によるテストの実行</li>
<li>CIサーバ上でのテストの実行</li>
<li>CIサーバ上でのパッケージング（jar/warファイルの生成）</li>
<li>試験サーバ上でのアプリケーションの実行</li>
<li>本番サーバ上でのアプリケーションの実行</li>
</ul>
</div>
<div class="section" id="id3">
<h2>7.5.2. 原則<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>前述の目的を実現するために、原則として下記のようなプロジェクト構造とする。</p>
<ol class="arabic simple">
<li>必ずマルチプロジェクト構成にする。</li>
<li>一つのプロジェクトに環境依存性のある設定ファイル（ex. logback.xml, jdbc.properties）をできるだけ集約する。 <strong>以降、このプロジェクトを *-env と表現する。</strong></li>
</ol>
<blockquote>
<div><ul class="simple">
<li>ex. terasoluna-tourreservation-env</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>*-env以外のプロジェクトには環境依存性のある設定値を一切持たせない。</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>もちろん、src/test/resources 配下などにテスト用の環境依存性設定ファイルを格納しておくことは許可される。</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>全てのソフトウェアのパッケージ済みバイナリをパッケージリポジトリ上に保管して管理する。</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>*.jarファイルだけではなく*.warファイルも成果物としてパッケージリポジトリにデプロイする。したがって、それらのjar/warファイルには環境依存性が含まれていてはならない。</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>*-env プロジェクトは下記のような構造にする。</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>開発者のPC上での作業に必要な設定値をデフォルトとして src/main/resources 配下のファイルに格納する。</li>
<li>試験サーバ、本番サーバ等、環境毎に異なる設定ファイルを src/main/resources 以外(ex. configs/test-server)のフォルダに格納し、mavenのprofile機能を使って環境毎に自動的に設定値を差し替えながら *-env-x.y.z.jarファイルをビルドする。</li>
</ul>
</div></blockquote>
<p>上記のような構造を取ることにより、ソフトウェアライフサイクルの全ての場面において、適切に開発をすることができるようになる。</p>
<ol class="arabic simple">
<li>ローカル開発環境では、プロジェクト本体と*-envプロジェクトの両方をチェックアウトし、envプロジェクトを本体プロジェクトのビルドパスに含めることによって、ローカル開発環境でのコーディングとテストを可能にする。</li>
<li>CIサーバ上ではビルドツール(maven)によるテストの実行とパッケージングを行い、必要に応じてパッケージリポジトリにartifactをdeployする。</li>
<li>試験サーバ、本番サーバでは、パッケージリポジトリにあらかじめ保管しているプロジェクト本体に、リリース先環境にあわせてビルドした*-envプロジェクトを追加してリリースすることにより、アプリケーションの動作が可能になる。</li>
</ol>
<p>詳細については<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-tourreservation">サンプルアプリケーション</a>を参考にされたい。</p>
</div>
<div class="section" id="id5">
<h2>7.5.3. デプロイ<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tomcat">
<h3>7.5.3.1. Tomcatへのデプロイ<a class="headerlink" href="#tomcat" title="Permalink to this headline">¶</a></h3>
<p>WebアプリケーションをTomcat上にリリースする場合は次のような手順をとる。</p>
<ol class="arabic simple">
<li>リリース対象のAPサーバ環境にあわせてmavenのprofileを指定し、 *-env プロジェクトを ビルドする。</li>
<li>上記でビルドした*-env-x.y.z.jarファイル をあらかじめ決定したAPサーバ上のフォルダに設置する。 ex. /etc/foo/bar/abcd-env-x.y.z.jar</li>
<li>あらかじめパッケージリポジトリにデプロイ済みの*.warファイルを [CATALINA_HOME]/webapps 配下で解凍(unjar)する。</li>
<li>Tomcatの VirtualWebappLoader 機能を使って、 /etc/foo/bar/*.jar をクラスパスに追加する。</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>[CATALINA_HOME]/conf/[contextPath].xml ファイルに上記の設定を記述すればよい。</li>
<li>詳しくは terasoluna-shopping-envサンプルのconfigsフォルダと、 <a class="reference external" href="http://tomcat.apache.org/tomcat-7.0-doc/api/org/apache/catalina/loader/VirtualWebappLoader.html">http://tomcat.apache.org/tomcat-7.0-doc/api/org/apache/catalina/loader/VirtualWebappLoader.html</a> を参考のこと。</li>
<li>なお、VirtualWebappLoaderはTomcat6.xでも使用可能。</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>[CATALINA_HOME]/conf/server.xml の Host タグ上の autoDeploy 属性を false にセットしておかなければならない。さもないとwebアプリケーションの再起動のたびに[CATALINA_HOME]/conf/[contextPath].xmlが自動的に削除されてしまう。</li>
<li>autoDeployを無効化している場合、[CATALINA_HOME]/webappsにwarファイルを置くだけではWebアプリケーションは起動しない。必ずwarファイルをunjar(unzip)すること。</li>
</ul>
</div>
</div>
<div class="section" id="id6">
<h3>7.5.3.2. 他のアプリケーションサーバーへのデプロイ<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>TomcatのVirtualWebappLoaderのように、Webアプリケーションごとにクラスパスを追加する手段が提供されていない
アプリケーションサーバ（例： Resin,Websphere,Weblogic）にリリースする場合には、
*-env-x.y.z.jarファイルをwarファイル内の WEB-INF/lib 配下に追加してからリリースする方法が最も簡単である。</p>
<ol class="arabic simple">
<li>リリース対象のAPサーバ環境にあわせてmavenのprofileを指定し、 *-env プロジェクトを ビルドする。</li>
<li>あらかじめパッケージリポジトリにデプロイ済みの*.warファイルを 作業ディレクトリにコピーする。</li>
<li>下のように、ｊａｒコマンドの追加オプションを利用して、warファイル内の WEB-INF/lib の配下に追加する。</li>
<li>foo-x.y.z.warをAPサーバにリリースする。</li>
</ol>
</div>
<div class="section" id="id7">
<h3>7.5.3.3. 継続的なデプロイ<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>プロジェクト（ソースコードツリー）の構造、バージョン管理、インスペクションとビルド作業、ライフサイクル管理の工程を恒常的にループさせることによって目的のソフトウェアをリリースし続けることが、継続的デプロイメントである。</p>
<p>開発の途中では、SNAPSHOTバージョンのソフトウェアをパッケージリポジトリや開発用APサーバにリリースし、テストを実施する。
ソフトウェアを正式にリリースする場合には、バージョン番号を固定したうえでVCS上でソースコードツリーに対してタグづけを行う必要がある。
このように、スナップショットリリースの場合と正式リリースの場合で、ビルドとデプロイのフローが少し異なる。</p>
<p>また、Webサービスを提供するAPサーバにアプリケーションをデプロイする場合には、スナップショットバージョンか正式リリースバージョンかに関わらず、
デプロイ先のAPサーバ環境に合わせた環境依存性設定ファイル群と*.warファイルをセットでデプロイする必要がある。</p>
<p>そこで、環境依存性設定を持たない状態のライブラリ(jar,war)をmavenリポジトリに登録する作業と、
それらを実際にAPサーバにデプロイする作業を分離することによって、デプロイ作業を簡潔に実施可能にする。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>mavenの世界では、pom.xml上の&lt;version&gt;タグの内容によってそれがSNAPSHOTバージョンなのかRELEASEバージョンなのかが自動的に判別される。</p>
<ul class="simple">
<li>末尾が -SNAPSHOT である場合にSNAPSHOTとみなされる。例：&lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;</li>
<li>末尾が -SNAPSHOT ではない場合はRELEASEとみなされる。例：&lt;version&gt;1.0&lt;/version&gt;</li>
</ul>
<p>また、mavenパッケージリポジトリにはsnapshotsリポジトリとreleaseリポジトリの2種類があり、いくつかの制約があることに注意する。</p>
<ul class="last simple">
<li>SNAPSHOTバージョンのソフトウェアをreleaseリポジトリに登録することはできない。その逆も不可能。</li>
<li>releaseリポジトリには、同一のGAV情報を持つartifactは1回しか登録できない。（GAV=groupId,artifactId,version）</li>
<li>snapshotリポジトリには、同一のGAV情報を持つartifactを何度でも登録しなおすことができる。</li>
</ul>
</div>
<div class="section" id="snapshot">
<h4>7.5.3.3.1. SNAPSHOTバージョンの運用<a class="headerlink" href="#snapshot" title="Permalink to this headline">¶</a></h4>
<p>SNAPSHOTバージョンのソフトウェアのデリバリーフローは下図のように簡潔である。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/ContinuousDelivery-snapshot.png"><img alt="Continuous delivery for SNAPSHOT version." src="../_images/ContinuousDelivery-snapshot.png" style="width: 600px;" /></a>
</div>
<ol class="arabic simple">
<li>開発用trunkからソースコードをチェックアウトする。</li>
<li>コンパイル、コードメトリクスの測定、テストを実行する。</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>コンパイルエラー、コードメトリクスでの一定以上のviolationの発生、テストの失敗の場合、以降の作業を中止する。</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>mavenパッケージリポジトリサーバにartifact(jar,warファイル)をアップロード(mvn deploy)する。</li>
</ol>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">後でキャプチャをはる</p>
</div>
</div>
<div class="section" id="release">
<h4>7.5.3.3.2. RELEASEバージョンの運用<a class="headerlink" href="#release" title="Permalink to this headline">¶</a></h4>
<p>正式なリリースの場合、バージョン番号の付与作業が必要なため、SNAPSHOTリリースよりもやや複雑なフローとなる。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/ContinuousDelivery-release.png"><img alt="Continuous delivery for RELEASE version." src="../_images/ContinuousDelivery-release.png" style="width: 600px;" /></a>
</div>
<ol class="arabic simple">
<li>リリースに与えるバージョン番号を決定する。（例：1.0.1）</li>
<li>開発用trunk（またはリリース用branch)からソースコードをチェックアウトする。</li>
<li>pom.xml上の&lt;version&gt;タグを変更する。（例：&lt;version&gt;1.0.1&lt;/version&gt;）</li>
<li>VCS上にtagを付与する。（例： tags/1.0.1）</li>
<li>コンパイル、コードメトリクスの測定、テストを実行する。</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>コンパイルエラー、コードメトリクスでの一定以上のviolationの発生、テストの失敗の場合、以降の作業を中止する。</li>
<li>失敗した場合はVCS上のtagを削除する。</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="6">
<li>mavenパッケージリポジトリサーバにartifact(jar,warファイル)をアップロード(mvn deploy)する。</li>
</ol>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">ここで最後にtrunkのソースツリーのpom.xmlのversionタグを、
次のSNAPSHOTバージョンに書き変えてコミットするところまで書くべきか？！</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>pom.xmlファイルの&lt;version&gt;タグの変更は <a class="reference external" href="http://mojo.codehaus.org/versions-maven-plugin/">versions-maven-plugin</a> で可能である。</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mvn versions:set -DnewVersion<span class="o">=</span><span class="m">1</span>.0.0
</pre></div>
</div>
<p class="last">上記のようなコマンドで、pom.xml内のversionタグを&lt;version&gt;1.0.0&lt;/version&gt;のように編集することができる。</p>
</div>
<div class="admonition-todo admonition" id="index-3">
<p class="first admonition-title">Todo</p>
<p class="last">後でキャプチャをはる</p>
</div>
</div>
<div class="section" id="id8">
<h4>7.5.3.3.3. アプリケーションサーバへのリリース<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<p>Webサービスを提供するAPサーバにアプリケーションをリリースする場合、
あらかじめmavenパッケージリポジトリに登録済みのwarファイルと、
リリース先のAPサーバ環境に合わせた環境依存性設定ファイル群とを、セットでリリースする。
これはスナップショットリリースか正式リリースかに関わらず同じフローとなる。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/ContinuousDelivery-apserver.png"><img alt="Continuous delivery for webapp to application server." src="../_images/ContinuousDelivery-apserver.png" style="width: 600px;" /></a>
</div>
<ol class="arabic simple">
<li>リリース対象バージョンのwarファイルをmavenパッケージリポジトリからダウンロードする</li>
<li>*-resourcesプロジェクト（環境依存性設定ファイルを集約しているプロジェクト）をVCSからチェックアウトする</li>
<li>mavenのprofileを機能によって、リリース先の環境に合わせた設定ファイル群で内容を差し替えてresourcesプロジェクトをパッケージし、*-resources-x.y.z.jarを生成する。</li>
<li>生成した*-resources-x.y.z.jarファイルを、warファイル内のWEB-INF/libフォルダ配下に追加する。</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Tomcatの場合は、*-resources-x.y.z.jarをwarファイル内部に追加するのではなく、Tomcatサーバ上の任意のパスにコピーし、そのパスをVirtualWebappLoaderの拡張クラスパスに指定する。詳細は <a class="reference internal" href="#"><span class="doc">環境依存性の排除</span></a> を参照。</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>warファイルをアプリケーションサーバにデプロイする。</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>mavenパッケージリポジトリからのwarファイルのダウンロードは、maven-dependency-pluginのgetゴールで可能である。</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mvn org.apache.maven.plugins:maven-dependency-plugin:2.5:get <span class="se">\</span>
 -DgroupId<span class="o">=</span>com.example <span class="se">\</span>
 -DartifactId<span class="o">=</span>mywebapp <span class="se">\</span>
 -Dversion<span class="o">=</span><span class="m">0</span>.0.1-SNAPSHOT <span class="se">\</span>
 -Dpackaging<span class="o">=</span>war <span class="se">\</span>
 -Ddest<span class="o">=</span><span class="si">${</span><span class="nv">WORKSPACE</span><span class="si">}</span>/target/mywebapp.war
</pre></div>
</div>
<p>これで、targetというディレクトリ配下にmywebapp.warファイルがダウンロードされる。</p>
<p>さらに、下記のようなコマンドで環境依存設定ファイルのパッケージをmywebapp.warファイル内に追加することができる。</p>
<div class="last highlight-bash"><div class="highlight"><pre><span></span>mkdir -p <span class="nv">$WORKSPACE</span>/target/WEB-INF/lib
<span class="nb">cd</span> <span class="nv">$WORKSPACE</span>/target
cp ./mywebapp-resources*.jar WEB-INF/lib
jar -ufv mywebapp.war WEB-INF/lib
</pre></div>
</div>
</div>
<div class="admonition-todo admonition" id="index-4">
<p class="first admonition-title">Todo</p>
<p class="last">あとでキャプチャをはる</p>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ProjectStructureStandard.html" title="7.6. Project Structure Standard"
             >next</a> |</li>
        <li class="right" >
          <a href="Nexus.html" title="7.4. NEXUSによるMavenリポジトリの管理"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.3.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >7. Appendix</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2015, NTT DATA.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>