<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.6. Project Structure Standard &#8212; TERASOLUNA Global Framework Development Guideline 1.0.3.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.7. 参考書籍" href="ReferenceBooks.html" />
    <link rel="prev" title="7.5. 環境依存性の排除" href="EnvironmentIndependency.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ReferenceBooks.html" title="7.7. 参考書籍"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="EnvironmentIndependency.html" title="7.5. 環境依存性の排除"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.3.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">7. Appendix</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.6. Project Structure Standard</a><ul>
<li><a class="reference internal" href="#simple-pattern">7.6.1. Simple pattern</a></li>
<li><a class="reference internal" href="#complex-pattern">7.6.2. Complex pattern</a></li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="EnvironmentIndependency.html"
                        title="previous chapter">7.5. 環境依存性の排除</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ReferenceBooks.html"
                        title="next chapter">7.7. 参考書籍</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Appendix/ProjectStructureStandard.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="project-structure-standard">
<h1>7.6. Project Structure Standard<a class="headerlink" href="#project-structure-standard" title="Permalink to this headline">¶</a></h1>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">書き直し。</p>
</div>
<p>ソフトウェアのソースコードツリーは、複数のプロジェクトに分かれる、いわゆるマルチプロジェクト構成にすることを推奨する。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">ここではビルドツールとしてmavenを想定している。
mavenを使う場合の標準的なマルチプロジェクト構成は、 階層型レイアウト（ Hierachical project layout）である。
しかし、開発環境として使用するeclipseは階層型レイアウトではなくフラットレイアウト(flat layout)にしか対応していないため、
あえてフラットレイアウトを使用する。</p>
</div>
<div class="section" id="simple-pattern">
<h2>7.6.1. Simple pattern<a class="headerlink" href="#simple-pattern" title="Permalink to this headline">¶</a></h2>
<p>Webアプリケーション開発プロジェクト「foo」の、最もシンプルなプロジェクト構成は下記のようになる。</p>
<ul class="simple">
<li>foo-parent</li>
<li>foo-initdb</li>
<li>foo-domain</li>
<li>foo-web</li>
<li>foo-env</li>
<li>foo-selenium</li>
</ul>
<p>それぞれのプロジェクトの内容は下記のようになる。</p>
<ul class="simple" id="foo-parent-label">
<li>foo-parent</li>
</ul>
<blockquote>
<div>parent-pom（親POM）と呼ばれるプロジェクト。pom.xmlファイルだけを持ち、
その他のソースコードや設定ファイルは一切持たない、シンプルなプロジェクト。
他のプロジェクトのpom上で、このfoo-parentプロジェクトを&lt;parent&gt;タグに指定することによって、
親POMに指定された共通設定情報を自身に反映させることができる。</div></blockquote>
<ul class="simple">
<li>foo-initdb</li>
</ul>
<blockquote>
<div>RDBMSのテーブル定義(DDL)と初期データをINSERTするためのSQL文を格納する。
これもmavenプロジェクトとして管理する。pom.xmlに <a class="reference external" href="http://mojo.codehaus.org/sql-maven-plugin/">sql-maven-plugin</a>
の設定を定義することにより、ビルドライフサイクルの過程で任意のRDBMSに対するDDL文や初期データINSERT文の実行を自動化することができる。</div></blockquote>
<ul class="simple">
<li>foo-domain</li>
</ul>
<blockquote>
<div>サービスクラスやリポジトリクラスなど、ドメイン層として使われるクラスを格納する。このドメイン層のクラスを使ってfoo-web内のアプリケーション層のクラスを組み立てる。</div></blockquote>
<ul class="simple">
<li>foo-web</li>
</ul>
<blockquote>
<div>アプリケーション層のクラス、jsp、設定ファイル、単体テストケース等を格納するプロジェクト。最終的にWebアプリケーションとして*.warファイル化する。</div></blockquote>
<ul class="simple">
<li>foo-env</li>
</ul>
<blockquote>
<div>環境依存性のある設定ファイルだけを集めるプロジェクト。foo-webはfoo-envへの依存性を持つ。
詳細は <a class="reference internal" href="EnvironmentIndependency.html"><span class="doc">環境依存性の排除</span></a> を参照のこと。</div></blockquote>
<ul class="simple">
<li>foo-selenium</li>
</ul>
<blockquote>
<div><a class="reference external" href="http://seleniumhq.org/projects/webdriver/">Selenium WebDriver</a> によるテストケースを格納するプロジェクト。</div></blockquote>
</div>
<div class="section" id="complex-pattern">
<h2>7.6.2. Complex pattern<a class="headerlink" href="#complex-pattern" title="Permalink to this headline">¶</a></h2>
<p>２つのWebアプリケーションと１つの共通ライブラリが必要となる開発プロジェクト「bar」のプロジェクト構成は下記のようになる。</p>
<ul class="simple">
<li>bar-parent</li>
<li>bar-initdb</li>
<li>bar-common</li>
<li>bar-common-web</li>
<li>bar-domain-a</li>
<li>bar-domain-b</li>
<li>bar-web-a</li>
<li>bar-web-b</li>
<li>bar-env</li>
<li>bar-web-a-selenium</li>
<li>bar-web-b-selenium</li>
</ul>
<p>それぞれのプロジェクトの内容は下記のようになる。</p>
<ul class="simple">
<li>bar-parent</li>
</ul>
<blockquote>
<div>（foo-parentと同じ）</div></blockquote>
<ul class="simple">
<li>bar-initdb</li>
</ul>
<blockquote>
<div>（foo-initdbと同じ）</div></blockquote>
<ul class="simple">
<li>bar-common
プロジェクト共通ライブラリを格納する。ここはweb非依存にし、webに関わるクラスはbar-common-webに配置する。</li>
<li>bar-common-web</li>
</ul>
<blockquote>
<div>プロジェクト共通webライブラリを格納する</div></blockquote>
<ul class="simple">
<li>bar-domain</li>
</ul>
<blockquote>
<div>aドメインに関わるドメイン層のjavaクラス、単体テストケース等を格納するプロジェクト。最終的に*.jarファイル化する。</div></blockquote>
<ul class="simple">
<li>bar-domain</li>
</ul>
<blockquote>
<div>bドメインに関わるドメイン層のクラス。</div></blockquote>
<ul class="simple">
<li>bar-web-a</li>
</ul>
<blockquote>
<div>アプリケーション層のjavaクラス、jsp、設定ファイル、単体テストケース等を格納するプロジェクト。最終的にWebアプリケーションとして*.warファイル化する。
bar-web-aは、bar-commonとbar-envへの依存性を持つ。</div></blockquote>
<ul class="simple">
<li>bar-web-b</li>
</ul>
<blockquote>
<div>もう一つのサブシステムとしてのWebアプリケーション。構造はbar-web-aと同じ。</div></blockquote>
<ul class="simple">
<li>bar-env</li>
</ul>
<blockquote>
<div>環境依存性のある設定ファイルだけを集めるプロジェクト。 詳細は <a class="reference internal" href="EnvironmentIndependency.html"><span class="doc">環境依存性の排除</span></a> を参照のこと。</div></blockquote>
<ul class="simple">
<li>bar-web-a-selenium</li>
</ul>
<blockquote>
<div>web-aプロジェクトのための、<a class="reference external" href="http://seleniumhq.org/projects/webdriver/">Selenium WebDriver</a> によるテストケースを格納するプロジェクト。</div></blockquote>
<ul class="simple">
<li>bar-web-b-selenium</li>
</ul>
<blockquote>
<div>web-bプロジェクトのための、<a class="reference external" href="http://seleniumhq.org/projects/webdriver/">Selenium WebDriver</a> によるテストケースを格納するプロジェクト。</div></blockquote>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">JSPも分割したい場合について記述する。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ReferenceBooks.html" title="7.7. 参考書籍"
             >next</a> |</li>
        <li class="right" >
          <a href="EnvironmentIndependency.html" title="7.5. 環境依存性の排除"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.3.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >7. Appendix</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2015, NTT DATA.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>