<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>6.7. ブラウザのセキュリティ対策機能との連携 &#8212; TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.1.1.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.1.1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.8. XSS対策" href="XSS.html" />
    <link rel="prev" title="6.6. CSRF対策" href="CSRF.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="XSS.html" title="6.8. XSS対策"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CSRF.html" title="6.6. CSRF対策"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.1.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">6. TERASOLUNA Server Framework for Java (5.x)によるセキュリティ対策</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6.7. ブラウザのセキュリティ対策機能との連携</a><ul>
<li><a class="reference internal" href="#overview">6.7.1. Overview</a><ul>
<li><a class="reference internal" href="#id3">6.7.1.1. デフォルトでサポートしているセキュリティヘッダ</a><ul>
<li><a class="reference internal" href="#cache-control">6.7.1.1.1. Cache-Control</a></li>
<li><a class="reference internal" href="#x-frame-options">6.7.1.1.2. X-Frame-Options</a></li>
<li><a class="reference internal" href="#x-content-type-options">6.7.1.1.3. X-Content-Type-Options</a></li>
<li><a class="reference internal" href="#x-xss-protection">6.7.1.1.4. X-XSS-Protection</a></li>
<li><a class="reference internal" href="#strict-transport-security">6.7.1.1.5. Strict-Transport-Security</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use">6.7.2. How to use</a><ul>
<li><a class="reference internal" href="#id4">6.7.2.1. セキュリティヘッダ出力機能の適用</a></li>
<li><a class="reference internal" href="#id5">6.7.2.2. セキュリティヘッダの選択</a></li>
<li><a class="reference internal" href="#id7">6.7.2.3. セキュリティヘッダのオプション指定</a></li>
<li><a class="reference internal" href="#id9">6.7.2.4. カスタムヘッダの出力</a></li>
<li><a class="reference internal" href="#id10">6.7.2.5. リクエストパターン毎のセキュリティヘッダの出力</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="CSRF.html"
                        title="previous chapter">6.6. CSRF対策</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="XSS.html"
                        title="next chapter">6.8. XSS対策</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Security/LinkageWithBrowser.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="springsecuritylinkagewithbrowser">
<span id="id1"></span><h1>6.7. ブラウザのセキュリティ対策機能との連携<a class="headerlink" href="#springsecuritylinkagewithbrowser" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id2">
<p class="topic-title">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id11">Overview</a><ul>
<li><a class="reference internal" href="#id3" id="id12">デフォルトでサポートしているセキュリティヘッダ</a><ul>
<li><a class="reference internal" href="#cache-control" id="id13">Cache-Control</a></li>
<li><a class="reference internal" href="#x-frame-options" id="id14">X-Frame-Options</a></li>
<li><a class="reference internal" href="#x-content-type-options" id="id15">X-Content-Type-Options</a></li>
<li><a class="reference internal" href="#x-xss-protection" id="id16">X-XSS-Protection</a></li>
<li><a class="reference internal" href="#strict-transport-security" id="id17">Strict-Transport-Security</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use" id="id18">How to use</a><ul>
<li><a class="reference internal" href="#id4" id="id19">セキュリティヘッダ出力機能の適用</a></li>
<li><a class="reference internal" href="#id5" id="id20">セキュリティヘッダの選択</a></li>
<li><a class="reference internal" href="#id7" id="id21">セキュリティヘッダのオプション指定</a></li>
<li><a class="reference internal" href="#id9" id="id22">カスタムヘッダの出力</a></li>
<li><a class="reference internal" href="#id10" id="id23">リクエストパターン毎のセキュリティヘッダの出力</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id11">6.7.1. Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>本節では、ブラウザが提供しているセキュリティ対策機能との連携方法について説明する。</p>
<p>主要なWebブラウザは、ブラウザが提供する機能が悪用されないようにするために、いくつかのセキュリティ対策機能を提供している。
ブラウザが提供するセキュリティ対策機能の一部は、サーバ側でHTTPのレスポンスヘッダを出力することで動作を制御することができる。</p>
<p>Spring Securityは、セキュリティ関連のレスポンスヘッダを出力する機能を用意することで、Webアプリケーションのセキュリティを強化する仕組みを提供している。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>セキュリティリスク</strong></p>
<p>セキュリティ関連のレスポンスヘッダを出力しても、セキュリティへのリスクが100%なくなるわけではない。
あくまで、セキュリティリスクを減らすためのサポート機能と考えておくこと。</p>
<p class="last">なお、セキュリティヘッダのサポート状況はブラウザによってことなる。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>HTTPヘッダの上書き</strong></p>
<p class="last">後述の設定を行ったとしても、アプリケーションにより、HTTPヘッダが上書きされる可能性は存在する。</p>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id12">6.7.1.1. デフォルトでサポートしているセキュリティヘッダ</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Spring Securityがデフォルトでサポートしているレスポンスヘッダは以下の5つである。</p>
<ul class="simple">
<li>Cache-Control (Pragma, Expires)</li>
<li>X-Frame-Options</li>
<li>X-Content-Type-Options</li>
<li>X-XSS-Protection</li>
<li>Strict-Transport-Security</li>
</ul>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>ブラウザのサポート状況</strong></p>
<p>これらのヘッダに対する処理は、一部のブラウザではサポートされていない。ブラウザの公式サイトまたは以下のページを参照されたい。</p>
<ul class="last simple">
<li><a class="reference external" href="https://www.owasp.org/index.php/HTTP_Strict_Transport_Security">https://www.owasp.org/index.php/HTTP_Strict_Transport_Security</a> (Strict-Transport-Security)</li>
<li><a class="reference external" href="https://www.owasp.org/index.php/Clickjacking_Defense_Cheat_Sheet">https://www.owasp.org/index.php/Clickjacking_Defense_Cheat_Sheet</a> (X-Frame-Options)</li>
<li><a class="reference external" href="https://www.owasp.org/index.php/List_of_useful_HTTP_headers">https://www.owasp.org/index.php/List_of_useful_HTTP_headers</a> (X-Content-Type-Options, X-XSS-Protection)</li>
</ul>
</div>
<div class="section" id="cache-control">
<h4><a class="toc-backref" href="#id13">6.7.1.1.1. Cache-Control</a><a class="headerlink" href="#cache-control" title="Permalink to this headline">¶</a></h4>
<p>Cache-Controlヘッダは、コンテンツのキャッシュ方法を指示するためのヘッダである。
保護されたコンテンツがブラウザにキャッシュされないようにすることで、権限のないユーザーが保護されたコンテンツを閲覧できてしまうリスクを減らすことができる。</p>
<p>コンテンツがキャッシュされないようにするためには、以下のようなヘッダを出力する。</p>
<ul class="simple">
<li>レスポンスヘッダの出力例</li>
</ul>
<div class="highlight-text"><div class="highlight"><pre><span></span>Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Cache-Controlヘッダの上書き</strong></p>
<p class="last">Spring MVCのControllerクラスが <code class="docutils literal"><span class="pre">&#64;SessionAttributes</span></code> のフォームクラスを定義している、もしくは、
リクエストハンドラで <code class="docutils literal"><span class="pre">&#64;SessionAttributes</span></code> 属性のModelを使用してる場合は、 Cache-Controlヘッダが上書きされる。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>HTTP1.0互換のブラウザ</strong></p>
<p class="last">Spring SecurityはHTTP1.0互換のブラウザもサポートするために、PragmaヘッダとExpiresヘッダも出力する。</p>
</div>
</div>
<div class="section" id="x-frame-options">
<h4><a class="toc-backref" href="#id14">6.7.1.1.2. X-Frame-Options</a><a class="headerlink" href="#x-frame-options" title="Permalink to this headline">¶</a></h4>
<p>X-Frame-Optionsヘッダは、フレーム(<code class="docutils literal"><span class="pre">&lt;frame&gt;</span></code>または<code class="docutils literal"><span class="pre">&lt;iframe&gt;</span></code>要素) 内でのコンテンツの表示を許可するか否かを指示するためのヘッダである。
フレーム内でコンテンツが表示されないようすることで、クリックジャッキングと呼ばれる攻撃手法を使って機密情報を盗みとられるリスクをなくすことができる。</p>
<p>フレーム内での表示を拒否するためには、以下のようなヘッダを出力する。</p>
<ul class="simple">
<li>レスポンスヘッダの出力例(Spring Securityのデフォルト出力)</li>
</ul>
<div class="highlight-text"><div class="highlight"><pre><span></span>X-Frame-Options: DENY
</pre></div>
</div>
<p>なお、X-Frame-Optionsヘッダには、出力例以外のオプションを指定することができる。</p>
</div>
<div class="section" id="x-content-type-options">
<h4><a class="toc-backref" href="#id15">6.7.1.1.3. X-Content-Type-Options</a><a class="headerlink" href="#x-content-type-options" title="Permalink to this headline">¶</a></h4>
<p>X-Content-Type-Optionsヘッダは、コンテンツの種類の決定方法を指示するためのヘッダである。
一部のブラウザでは、Content-Typeヘッダの値を無視してコンテンツの内容をみて決定する。
コンテンツの種類の決定する際にコンテンツの内容を見ないようにすることで、クロスサイトスクリプティングを使った攻撃を受けるリスクを減らすことができる。</p>
<p>コンテンツの種類の決定する際にコンテンツの内容を見ないようにするためには、以下のヘッダを出力する。</p>
<ul class="simple">
<li>レスポンスヘッダの出力例</li>
</ul>
<div class="highlight-text"><div class="highlight"><pre><span></span>X-Content-Type-Options: nosniff
</pre></div>
</div>
</div>
<div class="section" id="x-xss-protection">
<h4><a class="toc-backref" href="#id16">6.7.1.1.4. X-XSS-Protection</a><a class="headerlink" href="#x-xss-protection" title="Permalink to this headline">¶</a></h4>
<p>X-XSS-Protectionヘッダは、ブラウザのXSSフィルター機能を使って有害スクリプトを検出する方法を指示するためのヘッダである。
XSSフィルター機能を有効にして有害なスクリプトを検知するとこで、クロスサイトスクリプティングを使った攻撃を受けるリスクを減らすことができる。</p>
<p>XSSフィルター機能を有効にして有害なスクリプトを検知するためには、以下のようなヘッダを出力する。</p>
<ul class="simple">
<li>レスポンスヘッダの出力例(Spring Securityのデフォルト出力)</li>
</ul>
<div class="highlight-text"><div class="highlight"><pre><span></span>X-XSS-Protection: 1; mode=block
</pre></div>
</div>
<p>なお、X-XSS-Protectionヘッダには、出力例以外のオプションを指定することができる。</p>
</div>
<div class="section" id="strict-transport-security">
<h4><a class="toc-backref" href="#id17">6.7.1.1.5. Strict-Transport-Security</a><a class="headerlink" href="#strict-transport-security" title="Permalink to this headline">¶</a></h4>
<p>Strict-Transport-Securityヘッダーは、HTTPSを使ってアクセスした後にHTTPを使ってアクセスしようとした際に、HTTPSに置き換えてからアクセスすることを指示するためヘッダである。
HTTPSでアクセスした後にHTTPが使われないようにすることで、中間者攻撃と呼ばれる攻撃手法を使って悪意のあるサイトに誘導されるリスクを減らすことができる。</p>
<p>HTTPSでアクセスした後にHTTPが使われないようにするためには、以下のようなヘッダを出力する。</p>
<ul class="simple">
<li>レスポンスヘッダの出力例(Spring Securityのデフォルト出力)</li>
</ul>
<div class="highlight-text"><div class="highlight"><pre><span></span>Strict-Transport-Security: max-age=31536000 ; includeSubDomains
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Strict-Transport-Security</strong></p>
<p class="last">Spring Securityのデフォルト実装では、Strict-Transport-Securityヘッダは、アプリケーションサーバに対してHTTPSを使ってアクセスがあった場合のみ出力される。
なお、Strict-Transport-Securityヘッダ値は、オプションを指定することで変更することができる。</p>
</div>
</div>
</div>
</div>
<div class="section" id="how-to-use">
<h2><a class="toc-backref" href="#id18">6.7.2. How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id19">6.7.2.1. セキュリティヘッダ出力機能の適用</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>前述のセキュリティヘッダ出力機能を適用する方法をする。</p>
<p>セキュリティヘッダ出力機能は、Spring 3.2から追加された機能でSpring Security 4.0からデフォルトで適用されるようになっている。
そのため、セキュリティヘッダ出力機能を有効にするための特別な定義は不要である。
なお、セキュリティヘッダ出力機能を適用したくない場合は、明示的に無効化する必要がある。</p>
<p>セキュリティヘッダ出力機能を無効化する場合は、以下のようなbean定義を行う。</p>
<ul class="simple">
<li>spring-security.xmlの定義例</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;sec:http&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
    <span class="nt">&lt;sec:headers</span> <span class="na">disabled=</span><span class="s">&quot;true&quot;</span><span class="nt">/&gt;</span> <span class="c">&lt;!-- disabled属性にtrueを設定して無効化 --&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
<span class="nt">&lt;/sec:http&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3><a class="toc-backref" href="#id20">6.7.2.2. セキュリティヘッダの選択</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>出力するセキュリティヘッダを選択したい場合は、以下のようなbean定義を行う。
ここではSpring Securityが提供しているすべてのセキュリティヘッダを出力する例になっているが、実際には必要なものだけ指定すること。</p>
<ul class="simple">
<li>spring-security.xmlの定義例</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;sec:headers</span> <span class="na">defaults-disabled=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="nt">&lt;sec:cache-control/&gt;</span> <span class="c">&lt;!-- (2) --&gt;</span>
    <span class="nt">&lt;sec:frame-options/&gt;</span> <span class="c">&lt;!-- (3) --&gt;</span>
    <span class="nt">&lt;sec:content-type-options/&gt;</span> <span class="c">&lt;!-- (4) --&gt;</span>
    <span class="nt">&lt;sec:xss-protection/&gt;</span> <span class="c">&lt;!-- (5) --&gt;</span>
    <span class="nt">&lt;sec:hsts/&gt;</span> <span class="c">&lt;!-- (6) --&gt;</span>
<span class="nt">&lt;/sec:headers&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">まずデフォルトで適用されるヘッダ出力を行うコンポーネント登録を無効化する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Cache-Control(Pragma, Expires)ヘッダを出力するコンポーネントを登録する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Frame-Optionsヘッダを出力するコンポーネントを登録する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">X-Content-Type-Optionsヘッダを出力するコンポーネントを登録する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">X-XSS-Protectionヘッダを出力するコンポーネントを登録する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(6)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Strict-Transport-Securityヘッダを出力するコンポーネントを登録する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>また、不要なものだけ無効化する方法も存在する。</p>
<ul class="simple">
<li>spring-security.xmlの定義例</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;sec:headers&gt;</span>
    <span class="nt">&lt;sec:cache-control</span> <span class="na">disabled=</span><span class="s">&quot;true&quot;</span><span class="nt">/&gt;</span> <span class="c">&lt;!-- disabled属性にtrueを設定して無効化 --&gt;</span>
<span class="nt">&lt;/sec:headers&gt;</span>
</pre></div>
</div>
<p>上記の例だと、Cache-Control関連のヘッダだけが出力されなくなる。</p>
<p>セキュリティヘッダの詳細については<a class="reference external" href="http://docs.spring.io/spring-security/site/docs/4.0.3.RELEASE/reference/htmlsingle/#default-security-headers">公式リファレンス</a>を参照されたい。</p>
</div>
<div class="section" id="id7">
<h3><a class="toc-backref" href="#id21">6.7.2.3. セキュリティヘッダのオプション指定</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>以下のヘッダでは、Spring Securityがデフォルトで出力する内容を変更することができる。</p>
<ul class="simple">
<li>X-Frame-Options</li>
<li>X-XSS-Protection</li>
<li>Strict-Transport-Security</li>
</ul>
<p>Spring Securityのbean定義を変更することで、各要素の属性にオプション<a class="footnote-reference" href="#fspringsecuritylinkagewithbrowser2" id="id8">[1]</a>を指定することができる。</p>
<ul class="simple">
<li>spring-security.xmlの定義例</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;sec:frame-options</span> <span class="na">policy=</span><span class="s">&quot;SAMEORIGIN&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="fspringsecuritylinkagewithbrowser2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[1]</a></td><td>各要素で指定できるオプションは <a class="reference external" href="http://docs.spring.io/spring-security/site/docs/4.0.3.RELEASE/reference/htmlsingle/#nsa-headers">http://docs.spring.io/spring-security/site/docs/4.0.3.RELEASE/reference/htmlsingle/#nsa-headers</a> を参照されたい。</td></tr>
</tbody>
</table>
</div>
<div class="section" id="id9">
<h3><a class="toc-backref" href="#id22">6.7.2.4. カスタムヘッダの出力</a><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>Spring Securityがデフォルトで用意していないヘッダを出力することもできる。</p>
<p>以下のヘッダを出力するケースの例を説明する。</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>X-WebKit-CSP: default-src &#39;self&#39;
</pre></div>
</div>
<p>上記のヘッダを出力する場合は、以下のようなbean定義を行う。</p>
<ul class="simple">
<li>spring-security.xmlの定義例</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;sec:headers&gt;</span>
    <span class="nt">&lt;sec:header</span> <span class="na">name=</span><span class="s">&quot;X-WebKit-CSP&quot;</span> <span class="na">value=</span><span class="s">&quot;default-src &#39;self&#39;&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/sec:headers&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&lt;sec:headers&gt;</span></code>要素の子要素として<code class="docutils literal"><span class="pre">&lt;sec:header&gt;</span></code> を追加し、<code class="docutils literal"><span class="pre">name</span></code>属性にヘッダ名を<code class="docutils literal"><span class="pre">value</span></code>属性にヘッダ値を指定する。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id10">
<h3><a class="toc-backref" href="#id23">6.7.2.5. リクエストパターン毎のセキュリティヘッダの出力</a><a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>Spring Securityは、<code class="docutils literal"><span class="pre">RequestMatcher</span></code>インタフェースの仕組みを利用して、リクエストのパターン毎にセキュリティヘッダの出力を制御することも可能である。</p>
<p>例えば、保護対象のコンテンツが<code class="docutils literal"><span class="pre">/secure/</span></code>というパスの配下に格納されていて、保護対象のコンテンツへアクセスした時だけCache-Controlヘッダを出力する場合は、以下のようなbean定義を行う。</p>
<ul class="simple">
<li>spring-security.xmlの定義例</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;secureCacheControlHeadersWriter&quot;</span>
      <span class="na">class=</span><span class="s">&quot;org.springframework.security.web.header.writers.DelegatingRequestMatcherHeaderWriter&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;constructor-arg&gt;</span>
        <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">&quot;org.springframework.security.web.util.matcher.AntPathRequestMatcher&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;constructor-arg</span> <span class="na">value=</span><span class="s">&quot;/secure/**&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/bean&gt;</span>
    <span class="nt">&lt;/constructor-arg&gt;</span>
    <span class="nt">&lt;constructor-arg&gt;</span>
        <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">&quot;org.springframework.security.web.header.writers.CacheControlHeadersWriter&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/constructor-arg&gt;</span>
<span class="nt">&lt;/bean&gt;</span>

<span class="nt">&lt;sec:http&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
    <span class="nt">&lt;sec:headers&gt;</span>
        <span class="nt">&lt;sec:header</span> <span class="na">ref=</span><span class="s">&quot;secureCacheControlHeadersWriter&quot;</span><span class="nt">/&gt;</span> <span class="c">&lt;!-- (2) --&gt;</span>
    <span class="nt">&lt;/sec:headers&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
<span class="nt">&lt;/sec:http&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">RequestMatcher</span></code>と<code class="docutils literal"><span class="pre">HeadersWriter</span></code>インタフェースの実装クラスを指定して<code class="docutils literal"><span class="pre">DelegatingRequestMatcherHeaderWriter</span></code>クラスのbeanを定義する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&lt;sec:headers&gt;</span></code>要素の子要素として<code class="docutils literal"><span class="pre">&lt;sec:header&gt;</span></code> を追加し、<code class="docutils literal"><span class="pre">ref</span></code>属性に(1)で定義した<code class="docutils literal"><span class="pre">HeaderWriter</span></code>のbeanを指定する。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="XSS.html" title="6.8. XSS対策"
             >next</a> |</li>
        <li class="right" >
          <a href="CSRF.html" title="6.6. CSRF対策"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.1.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >6. TERASOLUNA Server Framework for Java (5.x)によるセキュリティ対策</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2016, NTT DATA.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>