<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1.7. ガイドラインの観点別マッピング &#8212; TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.2.1.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.2.1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.8. 更新履歴" href="ChangeLog.html" />
    <link rel="prev" title="1.2. このドキュメントが示すこと" href="Introduction.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ChangeLog.html" title="1.8. 更新履歴"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Introduction.html" title="1.2. このドキュメントが示すこと"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.2.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">1. はじめに</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1.7. ガイドラインの観点別マッピング</a><ul>
<li><a class="reference internal" href="#id2">1.7.1. セキュリティ対策に関するマッピング</a><ul>
<li><a class="reference internal" href="#owasp-open-web-application-security-project">1.7.1.1. OWASP(Open Web Application Security Project)による観点</a></li>
<li><a class="reference internal" href="#cve-common-vulnerabilities-and-exposures">1.7.1.2. CVE(Common Vulnerabilities and Exposures)による観点</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="Introduction.html"
                        title="previous chapter">1.2. このドキュメントが示すこと</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ChangeLog.html"
                        title="next chapter">1.8. 更新履歴</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Introduction/CriteriaBasedMapping.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>1.7. ガイドラインの観点別マッピング<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>ガイドラインの4章以降は機能別に説明されているが、機能面とは別の観点で、どの節にどの内容が含まれているかのマッピングを示す。</p>
<div class="section" id="id2">
<h2>1.7.1. セキュリティ対策に関するマッピング<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="owasp-open-web-application-security-project">
<h3>1.7.1.1. OWASP(Open Web Application Security Project)による観点<a class="headerlink" href="#owasp-open-web-application-security-project" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project">OWASP Top 10 for 2013</a>を軸として、
セキュリティに関連する機能の説明へのリンクを記載する。</p>
<table border="1" class="colwidths-given longtable docutils">
<colgroup>
<col width="10%" />
<col width="40%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">項目名</th>
<th class="head">関連するガイドライン</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>A1</td>
<td><a class="reference external" href="https://www.owasp.org/index.php/Top_10_2013-A1-Injection">Injection</a> SQL Injection</td>
<td><ul class="first simple">
<li><a class="reference internal" href="../ArchitectureInDetail/DataAccessDetail/DataAccessMyBatis3.html"><span class="doc">データベースアクセス（MyBatis3編）</span></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/DataAccessDetail/DataAccessJpa.html"><span class="doc">データベースアクセス（JPA編）</span></a></li>
</ul>
<p class="last">(クエリにパラメータを埋め込む場合は、バインド変数を使用する旨を記載)</p>
</td>
</tr>
<tr class="row-odd"><td>A1</td>
<td><a class="reference external" href="https://www.owasp.org/index.php/Top_10_2013-A1-Injection">Injection</a> XXE(XML External Entity) Injection</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/Ajax.html"><span class="doc">Ajax</span></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>A1</td>
<td><a class="reference external" href="https://www.owasp.org/index.php/Top_10_2013-A1-Injection">Injection</a> OS Command Injection</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/Validation.html"><span class="doc">入力チェック</span></a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>A1</td>
<td><a class="reference external" href="https://www.owasp.org/index.php/Top_10_2013-A1-Injection">Injection</a> Email Header Injection</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../ArchitectureInDetail/MessagingDetail/Email.html#email-header-injection"><span class="std std-ref">メールヘッダ・インジェクション対策</span></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>A1</td>
<td><a class="reference external" href="https://www.owasp.org/index.php/Top_10_2013-A1-Injection">Injection</a></td>
<td><ul class="first simple">
<li><a class="reference internal" href="../Security/SecureLoginDemo.html#secure-input-validation"><span class="std std-ref">セキュリティ観点での入力値チェック</span></a></li>
</ul>
<p class="last">(外部からの入力全般に対する入力チェック方法を記載)</p>
</td>
</tr>
<tr class="row-odd"><td>A2</td>
<td><a class="reference external" href="https://www.owasp.org/index.php/Top_10_2013-A2-Broken_Authentication_and_Session_Management">Broken Authentication and Session Management</a></td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../Security/SessionManagement.html"><span class="doc">セッション管理</span></a></li>
<li><a class="reference internal" href="../Security/Authentication.html"><span class="doc">認証</span></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>A3</td>
<td><a class="reference external" href="https://www.owasp.org/index.php/Top_10_2013-A3-Cross-Site_Scripting_(XSS)">Cross-Site Scripting (XSS)</a></td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../Security/XSS.html"><span class="doc">XSS対策</span></a></li>
<li><a class="reference internal" href="../Security/LinkageWithBrowser.html"><span class="doc">ブラウザのセキュリティ対策機能との連携</span></a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>A4</td>
<td><a class="reference external" href="https://www.owasp.org/index.php/Top_10_2013-A4-Insecure_Direct_Object_References">Insecure Direct Object References</a> Directory Traversal</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/FileUpload.html#file-upload-security-related-warning-points-directory-traversal"><span class="std std-ref">ディレクトリトラバーサル攻撃</span></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>A5</td>
<td><a class="reference external" href="https://www.owasp.org/index.php/Top_10_2013-A5-Security_Misconfiguration">Security Misconfiguration</a></td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../ArchitectureInDetail/GeneralFuncDetail/Logging.html"><span class="doc">ロギング</span></a>(ログのメッセージ内容に言及)</li>
<li><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/ExceptionHandling.html#exception-handling-how-to-use-codingpoint-jsp-exceptioncode-label"><span class="std std-ref">システム例外の例外コードを、画面表示する方法</span></a>(システム例外時に出力するメッセージ内容に言及)</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>A6</td>
<td><a class="reference external" href="https://www.owasp.org/index.php/Top_10_2013-A6-Sensitive_Data_Exposure">Sensitive Data Exposure</a></td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../ArchitectureInDetail/GeneralFuncDetail/PropertyManagement.html"><span class="doc">プロパティ管理</span></a></li>
<li><a class="reference internal" href="../Security/Encryption.html"><span class="doc">暗号化</span></a></li>
<li><a class="reference internal" href="../Security/Authentication.html#springsecurityauthenticationpasswordhashing"><span class="std std-ref">パスワードのハッシュ化</span></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>A7</td>
<td><a class="reference external" href="https://www.owasp.org/index.php/Top_10_2013-A7-Missing_Function_Level_Access_Control">Missing Function Level Access Control</a></td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../Security/Authorization.html"><span class="doc">認可</span></a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>A8</td>
<td><a class="reference external" href="https://www.owasp.org/index.php/Top_10_2013-A8-Cross-Site_Request_Forgery_(CSRF)">Cross-Site Request Forgery (CSRF)</a></td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../Security/CSRF.html"><span class="doc">CSRF対策</span></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>A9</td>
<td><a class="reference external" href="https://www.owasp.org/index.php/Top_10_2013-A9-Using_Components_with_Known_Vulnerabilities">Using Components with Known Vulnerabilities</a></td>
<td>特に言及なし</td>
</tr>
<tr class="row-odd"><td>A10</td>
<td><a class="reference external" href="https://www.owasp.org/index.php/Top_10_2013-A10-Unvalidated_Redirects_and_Forwards">Unvalidated Redirects and Forwards</a></td>
<td>特に言及なし</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cve-common-vulnerabilities-and-exposures">
<h3>1.7.1.2. CVE(Common Vulnerabilities and Exposures)による観点<a class="headerlink" href="#cve-common-vulnerabilities-and-exposures" title="Permalink to this headline">¶</a></h3>
<p>ガイドラインで言及しているCVEごとにその説明とガイドラインへのリンクを記載する。
ガイドラインで言及していないCVEについては、<a class="reference external" href="https://pivotal.io/security">Pivotal Product Vulnerability Reports</a>を参照されたい。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="40%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">CVE</th>
<th class="head">概要</th>
<th class="head">ガイドラインでの言及箇所</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first"><a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0050">CVE-2014-0050</a></p>
<p class="last"><a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-3092">CVE-2016-3092</a></p>
</td>
<td>Apache Commons FileUploadを使用するとファイルをアップロードする処理で細工されたリクエストによるDoS攻撃を受ける可能性がある</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/FileUpload.html#fileuploadoverview"><span class="std std-ref">Overview</span></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/FileUpload.html#file-upload-usage-commons-fileupload"><span class="std std-ref">Commons FileUpload を使用したファイルのアップロード</span></a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-1904">CVE-2014-1904</a></td>
<td><code class="docutils literal"><span class="pre">&lt;form:form&gt;</span></code>タグの <code class="docutils literal"><span class="pre">action</span></code>属性を省略するとXSS攻撃を受ける可能性がある</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../ImplementationAtEachLayer/ApplicationLayer.html#applicationlayerimplementofjsp"><span class="std std-ref">JSPの実装</span></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-3192">CVE-2015-3192</a></td>
<td>DTDを使用したDoS攻撃が可能となる</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/Ajax.html#ajax-how-to-use"><span class="std std-ref">How to use</span></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/WebServiceDetail/REST.html#resthowtouseapplicationsettings"><span class="std std-ref">アプリケーションの設定</span></a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://pivotal.io/jp/security/cve-2016-5007">CVE-2016-5007</a></td>
<td>Spring SecurityとSpring MVCのパス比較方法の差異を利用して認可のすり抜けが可能となる</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../Security/Authorization.html#access-policy-designate-web-resource"><span class="std std-ref">アクセスポリシーを適用するWebリソースの指定</span></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-6652">CVE-2016-6652</a></td>
<td><code class="docutils literal"><span class="pre">Sort</span></code>オブジェクトをそのままJPAプロバイダに受け渡すとブラインドSQLインジェクション攻撃を受ける可能性がある</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../ArchitectureInDetail/DataAccessDetail/DataAccessJpa.html#how-to-specify-query-annotation-label"><span class="std std-ref">&#64;Query アノテーションで指定する</span></a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-9879">CVE-2016-9879</a></td>
<td>Spring SecurityとSpring MVCのパス取得方法の差異を利用して認可のすり抜けが可能となる</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../Security/Authorization.html#access-policy-designate-web-resource"><span class="std std-ref">アクセスポリシーを適用するWebリソースの指定</span></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ChangeLog.html" title="1.8. 更新履歴"
             >next</a> |</li>
        <li class="right" >
          <a href="Introduction.html" title="1.2. このドキュメントが示すこと"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.2.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >1. はじめに</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2017, NTT DATA Corporation.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>