<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>6.5. 認可 &#8212; TERASOLUNA Global Framework Development Guideline 1.0.0.publicreview documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0.publicreview',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.6. XSS対策" href="XSS.html" />
    <link rel="prev" title="6.4. パスワードハッシュ化" href="PasswordHashing.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="XSS.html" title="6.6. XSS対策"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="PasswordHashing.html" title="6.4. パスワードハッシュ化"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.0.publicreview documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">6. TERASOLUNA Global Frameworkによるセキュリティ対策</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6.5. 認可</a><ul>
<li><a class="reference internal" href="#overview">6.5.1. Overview</a><ul>
<li><a class="reference internal" href="#url">6.5.1.1. アクセス認可(リクエストURL)</a></li>
<li><a class="reference internal" href="#jsp">6.5.1.2. アクセス認可(JSP)</a></li>
<li><a class="reference internal" href="#method">6.5.1.3. アクセス認可(Method)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use">6.5.2. How to use</a><ul>
<li><a class="reference internal" href="#id3">6.5.2.1. アクセス認可(リクエストURL)</a><ul>
<li><a class="reference internal" href="#sec-intercept-url">6.5.2.1.1. <code class="docutils literal"><span class="pre">&lt;sec:intercept-url&gt;</span></code>要素の設定</a></li>
<li><a class="reference internal" href="#id4">6.5.2.1.2. アクセス認可制御を行わないURLの設定</a></li>
<li><a class="reference internal" href="#id5">6.5.2.1.3. URLパターンでの例外処理</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">6.5.2.2. アクセス認可(JSP)</a></li>
<li><a class="reference internal" href="#id7">6.5.2.3. アクセス認可(Method)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-extend">6.5.3. How to extend</a><ul>
<li><a class="reference internal" href="#id10">6.5.3.1. ロール階層機能</a><ul>
<li><a class="reference internal" href="#id11">6.5.3.1.1. 共通設定</a></li>
<li><a class="reference internal" href="#url-jsp">6.5.3.1.2. アクセス認可(リクエストURL)、アクセス認可(JSP)での使用方法</a></li>
<li><a class="reference internal" href="#id12">6.5.3.1.3. アクセス認可(Method)での使用方法</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="PasswordHashing.html"
                        title="previous chapter">6.4. パスワードハッシュ化</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="XSS.html"
                        title="next chapter">6.6. XSS対策</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Security/Authorization.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>6.5. 認可<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id2">
<p class="topic-title">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id17">Overview</a><ul>
<li><a class="reference internal" href="#url" id="id18">アクセス認可(リクエストURL)</a></li>
<li><a class="reference internal" href="#jsp" id="id19">アクセス認可(JSP)</a></li>
<li><a class="reference internal" href="#method" id="id20">アクセス認可(Method)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use" id="id21">How to use</a><ul>
<li><a class="reference internal" href="#id3" id="id22">アクセス認可(リクエストURL)</a><ul>
<li><a class="reference internal" href="#sec-intercept-url" id="id23"><code class="docutils literal"><span class="pre">&lt;sec:intercept-url&gt;</span></code>要素の設定</a></li>
<li><a class="reference internal" href="#id4" id="id24">アクセス認可制御を行わないURLの設定</a></li>
<li><a class="reference internal" href="#id5" id="id25">URLパターンでの例外処理</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6" id="id26">アクセス認可(JSP)</a></li>
<li><a class="reference internal" href="#id7" id="id27">アクセス認可(Method)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-extend" id="id28">How to extend</a><ul>
<li><a class="reference internal" href="#id10" id="id29">ロール階層機能</a><ul>
<li><a class="reference internal" href="#id11" id="id30">共通設定</a></li>
<li><a class="reference internal" href="#url-jsp" id="id31">アクセス認可(リクエストURL)、アクセス認可(JSP)での使用方法</a></li>
<li><a class="reference internal" href="#id12" id="id32">アクセス認可(Method)での使用方法</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id17">6.5.1. Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">本節では、Spring Securityで提供している認可機能を説明する。</div>
</div>
<div class="line-block">
<div class="line">Spring Securityのアクセス認可機能を利用して実現するため、Spring Securityの認証機能を用いることを前提とする。</div>
<div class="line">Spring Securityを利用した認証方法については、<a class="reference internal" href="Authentication.html"><span class="doc">認証</span></a>を参照されたい。</div>
</div>
<div class="line-block">
<div class="line">アクセス認可の対象のリソースは、以下の3項目である。</div>
</div>
<ol class="arabic simple">
<li>Web(リクエストURL)<ul>
<li>特定のURLにアクセスするために必要な権限を設定できる</li>
</ul>
</li>
<li>画面項目(JSP）<ul>
<li>画面中の特定の要素を表示するために必要な権限を設定できる</li>
</ul>
</li>
<li>メソッド<ul>
<li>特定のメソッドを実行するために必要な権限を設定できる</li>
</ul>
</li>
</ol>
<div class="line-block">
<div class="line">Spring Securityでは、設定ファイルやアノテーションでアクセス認可情報を記述し、機能を実現している。</div>
</div>
<div class="section" id="url">
<h3><a class="toc-backref" href="#id18">6.5.1.1. アクセス認可(リクエストURL)</a><a class="headerlink" href="#url" title="Permalink to this headline">¶</a></h3>
<div class="figure" id="id13">
<a class="reference internal image-reference" href="../_images/Authorization_Filter_overview.png"><img alt="Authorization(リクエストURL)" src="../_images/Authorization_Filter_overview.png" style="width: 60%;" /></a>
<p class="caption"><span class="caption-text"><strong>Picture - Authorization(リクエストURL)</strong></span></p>
</div>
<ol class="arabic simple">
<li>ユーザのリクエストに対し、Spring Securityのフィルタチェーンが割り込み処理を行う。</li>
<li>認可制御の対象となるURLとリクエストのマッチングを行い、アクセス認可マネージャにアクセス認可の判断を問い合わせる。</li>
<li>アクセス認可マネージャが、ユーザの権限とアクセス認可情報をチェックし、
必要なロールが割り当てられていない場合は、アクセス拒否例外をスローする。</li>
<li>必要なロールが割り当てられている場合は、処理を継続する。</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="jsp">
<h3><a class="toc-backref" href="#id19">6.5.1.2. アクセス認可(JSP)</a><a class="headerlink" href="#jsp" title="Permalink to this headline">¶</a></h3>
<div class="figure" id="id14">
<a class="reference internal image-reference" href="../_images/Authorization_Jsp_overview.png"><img alt="Authorization(JSP)" src="../_images/Authorization_Jsp_overview.png" style="width: 60%;" /></a>
<p class="caption"><span class="caption-text"><strong>Picture - Authorization(JSP)</strong></span></p>
</div>
<ol class="arabic simple">
<li>JSPから生成されたサーブレットが、アクセス認可マネージャに問い合わせる。</li>
<li>アクセス認可マネージャが、ユーザの権限とアクセス認可情報をチェックし、
必要なロールが割り当てられていない場合は、タグの内部を評価しない。</li>
<li>必要なロールが割り当てられている場合は、タグの内部を評価する。</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="method">
<h3><a class="toc-backref" href="#id20">6.5.1.3. アクセス認可(Method)</a><a class="headerlink" href="#method" title="Permalink to this headline">¶</a></h3>
<div class="figure" id="id15">
<a class="reference internal image-reference" href="../_images/Authorization_Method_overview.png"><img alt="Authorization(Method)" src="../_images/Authorization_Method_overview.png" style="width: 60%;" /></a>
<p class="caption"><span class="caption-text"><strong>Picture - Authorization(Method)</strong></span></p>
</div>
<ol class="arabic simple">
<li>Springコンテナがアクセス認可情報をもとに、対象のオブジェクトに対してインターセプタを生成、割り込みさせる。</li>
<li>インターセプタは設定されたロールをもとにアクセス認可マネージャに問い合わせる。</li>
<li>アクセス認可マネージャが、ユーザが持つ権限とアクセス認可情報をチェックし、
必要なロールが割り当てられていない場合はアクセス拒否例外をスローする。</li>
<li>必要なロールが割り当てられている場合は、処理を継続する（設定により、処理を実行した後に権限をチェックすることもできる）。</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="how-to-use">
<h2><a class="toc-backref" href="#id21">6.5.2. How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">アクセス認可(リクエストURL)、アクセス認可(JSP)、アクセス認可(Method)の使用方法について説明する。</div>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id22">6.5.2.1. アクセス認可(リクエストURL)</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">アクセス認可(リクエストURL)機能を使用するために、Spring Securityの設定ファイルに記述する内容を以下に示す。</div>
<div class="line">基本設定については、<a class="reference internal" href="SpringSecurity.html"><span class="doc">Spring Security概要</span></a>を参照されたい。</div>
</div>
<div class="section" id="sec-intercept-url">
<span id="authorization-intercept-url"></span><h4><a class="toc-backref" href="#id23">6.5.2.1.1. <code class="docutils literal"><span class="pre">&lt;sec:intercept-url&gt;</span></code>要素の設定</a><a class="headerlink" href="#sec-intercept-url" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">&lt;sec:http&gt;</span></code>要素の子要素である<code class="docutils literal"><span class="pre">&lt;sec:intercept-url&gt;</span></code>要素に制御対象とするURL、認可するロールを記述することで、</div>
<div class="line">URLのパス単位で認可制御を行うことができる。</div>
</div>
<div class="line-block">
<div class="line">以下に、設定例を記載する。</div>
</div>
<ul>
<li><p class="first">spring-security.xml</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;sec:http</span> <span class="na">auto-config=</span><span class="s">&quot;true&quot;</span> <span class="na">use-expressions=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;sec:intercept-url</span> <span class="na">pattern=</span><span class="s">&quot;/admin/*&quot;</span> <span class="na">access=</span><span class="s">&quot;hasRole(&#39;ROLE_ADMIN&#39;)&quot;</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
<span class="nt">&lt;/sec:http&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">属性名</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">説明</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">pattern</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">アクセス認可を行う対象のURLパターンを記述する。ワイルドカード「*」、「**」が使用できる。</div>
<div class="line">「*」では、同一階層のみが対象であるのに対し、「**」では、指定階層以下の全URLが、認可設定の対象となる。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">access</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Spring EL式でのアクセス制御式や、アクセス可能なロールを指定する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">method</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">HTTPメソッド（GETやPOST等）を指定する。指定したメソッドのみに関して、URLパターンとマッチングを行う。</div>
<div class="line">指定しない場合は、任意のHTTPメソッドに適用される。主にRESTを利用したWebサービスの利用時に活用できる。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">requires-channel</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">「http」、もしくは「https」を指定する。指定したプロトコルでのアクセスを強制する。</div>
<div class="line">指定しない場合、どちらでもアクセスできる。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">上記以外の属性については、<a class="reference external" href="http://static.springsource.org/spring-security/site/docs/3.1.x/reference/appendix-namespace.html#nsa-intercept-url">B.1.10 &lt;intercept-url&gt;</a>を参照されたい。</div>
</div>
</li>
</ul>
<div class="line-block">
<div class="line">ログインユーザーに「ROLE_USER」「ROLE_ADMIN」というロールがある場合を例に、設定例を示す。</div>
</div>
<ul>
<li><p class="first">spring-security.xml</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;sec:http</span> <span class="na">auto-config=</span><span class="s">&quot;true&quot;</span> <span class="na">use-expressions=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;sec:intercept-url</span> <span class="na">pattern=</span><span class="s">&quot;/reserve/*&quot;</span> <span class="na">access=</span><span class="s">&quot;hasAnyRole(&#39;ROLE_USER&#39;,&#39;ROLE_ADMIN&#39;)&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="nt">&lt;sec:intercept-url</span> <span class="na">pattern=</span><span class="s">&quot;/admin/*&quot;</span> <span class="na">access=</span><span class="s">&quot;hasRole(&#39;ROLE_ADMIN&#39;)&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (2) --&gt;</span>
    <span class="nt">&lt;sec:intercept-url</span> <span class="na">pattern=</span><span class="s">&quot;/**&quot;</span> <span class="na">access=</span><span class="s">&quot;denyAll&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (3) --&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
<span class="nt">&lt;/sec:http&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">説明</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">「/reserve/*」にアクセスするためには、「ROLE_USER」もしくは「ROLE_ADMIN」ロールが必要である。</div>
<div class="line"><code class="docutils literal"><span class="pre">hasAnyRole</span></code>については、後述する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">「/admin/*」にアクセスするためには、「ROLE_ADMIN」ロールが必要である。</div>
<div class="line"><code class="docutils literal"><span class="pre">hasRole</span></code>については、後述する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">denyAll</span></code>を全てのパターンに設定し、</div>
<div class="line">権限設定が記述されていないURLに対してはどのユーザもアクセス出来ない設定としている。</div>
<div class="line"><code class="docutils literal"><span class="pre">denyAll</span></code>については、後述する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>URLパターンの記述順序について</strong></p>
<p class="last">クライアントからのリクエストに対して、intercept-urlで記述されているパターンに、上から順にマッチさせ、
マッチしたパターンに対してアクセス認可を行う。そのため、パターンの記述は、必ず、より限定されたパターンから記述すること。</p>
</div>
</li>
</ul>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">&lt;sec:http&gt;</span></code>属性に<code class="docutils literal"><span class="pre">use-expressions=&quot;true&quot;</span></code>の設定をしたことで、Spring EL式が有効になる。</div>
<div class="line"><code class="docutils literal"><span class="pre">access</span></code>属性に記述したSpring EL式は真偽値で評価され、式が真の場合に、アクセスが認可される。</div>
<div class="line">以下に、使用例を示す。</div>
</div>
<ul>
<li><p class="first">spring-security.xml</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;sec:http</span> <span class="na">auto-config=</span><span class="s">&quot;true&quot;</span> <span class="na">use-expressions=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;sec:intercept-url</span> <span class="na">pattern=</span><span class="s">&quot;/admin/*&quot;</span> <span class="na">access=</span><span class="s">&quot;hasRole(&#39;ROLE_ADMIN&#39;)&quot;</span><span class="nt">/&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
<span class="nt">&lt;/sec:http&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">hasRole('ロール名')</span></code>を指定することで、ログインユーザが指定したロールを保持していれば真を返す。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block" id="spring-el">
<div class="line"><strong>使用可能なExpression一覧例</strong></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">属性名</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">hasRole('ロール名')</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">ユーザが指定したロールを保持していれば、真を返す。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">hasAnyRole('ロール1','ロール2')</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">ユーザが指定したいずれかのロールを保持していれば、真を返す。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">permitAll</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">常に真を返す。認証されていない場合も、アクセスできることに注意する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">denyAll</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">常に偽を返す。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">isAnonymous()</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">匿名ユーザであれば、真を返す。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">isAuthenticated()</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">認証されたユーザならば、真を返す。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">isFullyAuthenticated()</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">匿名ユーザ、もしくはRememberMe機能での認証であれば、偽を返す。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">hasIpAddress('IPアドレス')</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">リクエストURL、およびJSPタグへのアクセス認可のみで、有効となる。</div>
<div class="line">指定のIPアドレスからのリクエストであれば、真を返す。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">その他、使用可能なSpring EL式は、 <a class="reference external" href="http://static.springsource.org/spring-security/site/docs/3.1.x/reference/el-access.html#CommonBuilt-InExpressions">Common built-in expressions</a>を参照されたい。</div>
</div>
<div class="line-block">
<div class="line">演算子を使用した判定も行うことができる。</div>
<div class="line">以下の例では、ロールと、リクエストされたIPアドレス両方に合致した場合、アクセス可能となる。</div>
</div>
</li>
<li><p class="first">spring-security.xml</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;sec:http</span> <span class="na">auto-config=</span><span class="s">&quot;true&quot;</span> <span class="na">use-expressions=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;sec:intercept-url</span> <span class="na">pattern=</span><span class="s">&quot;/admin/*&quot;</span> <span class="na">access=</span><span class="s">&quot;hasRole(&#39;ROLE_ADMIN&#39;) and hasIpAddress(&#39;192.168.10.1&#39;)&quot;</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
<span class="nt">&lt;/sec:http&gt;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>使用可能な演算子一覧</strong></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">演算子</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">[式1]</span> <span class="pre">and</span> <span class="pre">[式2]</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">式1、式2が、どちらも真の場合に、真を返す。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">[式1]</span> <span class="pre">or</span> <span class="pre">[式2]</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">いずれかの式が、真の場合に、真を返す。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">![式]</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">式が真の場合は偽を、偽の場合は真を返す。</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<div class="section" id="id4">
<h4><a class="toc-backref" href="#id24">6.5.2.1.2. アクセス認可制御を行わないURLの設定</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">トップページやログイン画面、cssファイルへのパスなど、認証が必要のないURLに対しては、</div>
<div class="line">http要素のpattern属性、およびsecurity属性を利用する。</div>
</div>
<blockquote>
<div><ul class="simple">
<li>spring-security.xml</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;sec:http</span> <span class="na">pattern=</span><span class="s">&quot;/css/*&quot;</span> <span class="na">security=</span><span class="s">&quot;none&quot;</span><span class="nt">/&gt;</span>  <span class="c">&lt;!-- 属性の指定順番で(1)～(2) --&gt;</span>
<span class="nt">&lt;sec:http</span> <span class="na">pattern=</span><span class="s">&quot;/login&quot;</span> <span class="na">security=</span><span class="s">&quot;none&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;sec:http</span> <span class="na">auto-config=</span><span class="s">&quot;true&quot;</span> <span class="na">use-expressions=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
<span class="nt">&lt;/sec:http&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">説明</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">pattern</span></code>属性に設定を行う対象のURLパターンを記述する。<code class="docutils literal"><span class="pre">pattern</span></code>属性を記述しない場合、すべてのパターンにマッチする。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">security</span></code>属性に<code class="docutils literal"><span class="pre">none</span></code>を指定することで、<code class="docutils literal"><span class="pre">pattern</span></code>属性に記述されたパスは、Spring Securityフィルタチェインを回避することができる。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="id5">
<h4><a class="toc-backref" href="#id25">6.5.2.1.3. URLパターンでの例外処理</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">認可されていないURLにアクセスした場合、<code class="docutils literal"><span class="pre">org.springframework.security.access.AccessDeniedException</span></code>がスローされる。</div>
<div class="line">デフォルトの設定では、<code class="docutils literal"><span class="pre">org.springframework.security.web.access.ExceptionTranslationFilter</span></code>に設定された</div>
<div class="line"><code class="docutils literal"><span class="pre">org.springframework.security.web.access.AccessDeniedHandlerImpl</span></code>が、エラーコード403を返却する。</div>
<div class="line">http要素に、アクセス拒否時のエラーページを設定することで、アクセス拒否時に指定のエラーページに遷移させることができる。</div>
</div>
<ul>
<li><p class="first">spring-security.xml</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;sec:http</span> <span class="na">auto-config=</span><span class="s">&quot;true&quot;</span> <span class="na">use-expressions=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
    <span class="nt">&lt;sec:access-denied-handler</span> <span class="na">error-page=</span><span class="s">&quot;/accessDeneidPage&quot;</span> <span class="nt">/&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;/sec:http&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">説明</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&lt;sec:access-denied-handler&gt;</span></code>要素の<code class="docutils literal"><span class="pre">error-page</span></code>属性に、遷移先のパスを指定する。</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</div>
<div class="section" id="id6">
<h3><a class="toc-backref" href="#id26">6.5.2.2. アクセス認可(JSP)</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">画面表示項目を制御するには、Spring Securityが提供しているカスタムJSPタグ<code class="docutils literal"><span class="pre">&lt;sec:authorize&gt;</span></code>を利用する。</div>
<div class="line"><code class="docutils literal"><span class="pre">&lt;%&#64;</span> <span class="pre">taglib</span> <span class="pre">prefix=&quot;sec&quot;</span> <span class="pre">uri=&quot;http://www.springframework.org/security/tags&quot;</span> <span class="pre">%&gt;</span></code></div>
<div class="line">のタグライブラリの使用宣言設定をされていることが、前提条件である。</div>
</div>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">&lt;sec:authorize&gt;</span></code>タグの属性一覧</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">属性名</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">説明</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">access</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">アクセス制御式を記述する。真であれば、タグ内が評価される。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">url</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">設定したURLに対して権限が与えられている場合に、タグ内が評価される。リンクの表示の制御等に利用する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">method</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">HTTPメソッド（GETやPOST等）を指定する。 url属性と合わせて利用し、指定したメソッドのみに関して、</div>
<div class="line">指定したURLパターンとマッチングを行う。指定しない場合、GETが適用される。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">ifAllGranted</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">設定したロールが全て与えられている場合に、タグ内が評価される。ロール階層機能は効かない。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">ifAnyGranted</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">設定したロールについて、いずれかが与えられている場合に、タグ内が評価される。ロール階層機能は効かない。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">ifNotGranted</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">設定されたロールが与えられていない場合、タグの中身が評価される。ロール階層機能は効かない。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">var</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">タグの評価結果を格納するpageスコープの変数を宣言する。同等の権限チェックをページ内で行う場合に利用する。</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<div class="line-block">
<div class="line">以下に、<code class="docutils literal"><span class="pre">&lt;sec:authorize&gt;</span></code>タグの使用例を示す。</div>
</div>
<ul>
<li><p class="first">spring-security.xml</p>
<div class="highlight-jsp"><div class="highlight"><pre><span></span><span class="nt">&lt;div&gt;</span>
  <span class="nt">&lt;sec:authorize</span> <span class="na">access=</span><span class="s">&quot;ROLE_USER&quot;</span><span class="nt">&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
      <span class="nt">&lt;p&gt;</span>This screen is for ROLE_USER<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/sec:authorize&gt;</span>
  <span class="nt">&lt;sec:authorize</span> <span class="na">url=</span><span class="s">&quot;/admin/menu&quot;</span><span class="nt">&gt;</span>  <span class="c">&lt;!-- (2) --&gt;</span>
      <span class="nt">&lt;p&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;/admin/menu&quot;</span><span class="nt">&gt;</span>Go to admin screen<span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/sec:authorize&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">説明</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">「ROLE_USER」を持つ場合のみ、タグ内が表示される。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">「/admin/menu」に対してアクセスが認可されている場合、タグ内が表示される。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><code class="docutils literal"><span class="pre">&lt;sec:authorize&gt;</span></code>タグによる認可処理は、<strong>画面表示の制御でしかない</strong>ため、特定の権限でリンクを表示されなくても、URLが推測されれば、直接リンク先のURLにアクセスできてしまう。
そのため、必ず、前述の「アクセス認可(リクエストURL)」、もしくは、後述の「アクセス認可(Method)」を併用して、本質的な認可制御をに行うこと。</p>
</div>
</li>
</ul>
</div>
<div class="section" id="id7">
<h3><a class="toc-backref" href="#id27">6.5.2.3. アクセス認可(Method)</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">メソッドに対して、認可制御ができる。</div>
<div class="line">SpringのDIコンテナで管理されているBeanが、認可の対象となる。</div>
</div>
<div class="line-block">
<div class="line">前述の2つの認可方法はアプリケーション層での認可制御であったが、</div>
<div class="line">メソッドレベルの認可制御はドメイン層(Serviceクラス)に対して行う。</div>
<div class="line">制御したいメソッドに対して<code class="docutils literal"><span class="pre">org.springframework.security.access.prepost.PreAuthorize</span></code>アノテーションを設定すればよい。</div>
</div>
<ul>
<li><p class="first">spring-security.xml</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;sec:global-method-security</span> <span class="na">pre-post-annotations=</span><span class="s">&quot;enabled&quot;</span><span class="nt">/&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">説明</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&lt;sec:global-method-security&gt;</span></code>要素の<code class="docutils literal"><span class="pre">pre-post-annotations</span></code>属性を<code class="docutils literal"><span class="pre">enabled</span></code>に指定する。</div>
<div class="line">デフォルトは<code class="docutils literal"><span class="pre">disabled</span></code>である。</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first">Javaコード</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Service</span>
<span class="nd">@Transactional</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserServiceImpl</span> <span class="kd">implements</span> <span class="n">UserSerice</span>
    <span class="c1">// omitted</span>

    <span class="nd">@PreAuthorize</span><span class="p">(</span><span class="s">&quot;hasRole(&#39;ROLE_ADMIN&#39;)&quot;</span><span class="p">)</span> <span class="c1">// (1)</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">User</span> <span class="nf">create</span><span class="p">(</span><span class="n">User</span> <span class="n">user</span><span class="p">)</span> <span class="p">{</span>
       <span class="c1">// omitted</span>
    <span class="p">}</span>


    <span class="nd">@PreAuthorize</span><span class="p">(</span><span class="s">&quot;isAuthenticated()&quot;</span><span class="p">)</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">User</span> <span class="nf">update</span><span class="p">(</span><span class="n">User</span> <span class="n">user</span><span class="p">)</span> <span class="p">{</span>
       <span class="c1">// omitted</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">説明</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">アクセス制御式を記述する。メソッドを実行する前に式が評価され、真であれば、メソッドが実行される。</div>
<div class="line">偽であれば、<code class="docutils literal"><span class="pre">org.springframework.security.access.AccessDeniedException</span></code>がスローされる。</div>
<div class="line">設定可能な値は、:ref:<a href="#id8"><span class="problematic" id="id9">`</span></a>authorization-intercept-urlで述べたExpressionや、および</div>
<div class="line"><a class="reference external" href="http://docs.spring.io/spring/docs/3.2.x/spring-framework-reference/html/expressions.html">Spring Expression Language (SpEL)</a>で記述された式である。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>上記の設定では<code class="docutils literal"><span class="pre">org.springframework.security.access.prepost.PreAuthorize</span></code>以外にも、以下のアノテーションを使用できる。</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">org.springframework.security.access.prepost.PostAuthorize</span></code></li>
<li><code class="docutils literal"><span class="pre">org.springframework.security.access.prepost.PreFilter</span></code></li>
<li><code class="docutils literal"><span class="pre">org.springframework.security.access.prepost.PostFilter</span></code></li>
</ul>
<p class="last">これらの詳細は<a class="reference external" href="http://docs.spring.io/spring-security/site/docs/3.1.x/reference/el-access.html#el-pre-post-annotations">Spring Security マニュアル</a>を参照されたい。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Spring SecurityではJava標準であるJSR-250の<code class="docutils literal"><span class="pre">javax.annotation.security.RolesAllowed</span></code>アノテーションによる認可制御も可能であるが、
<code class="docutils literal"><span class="pre">&#64;RolesAllowed</span></code>ではSpELによる記述ができない。<code class="docutils literal"><span class="pre">&#64;PreAuthorize</span></code>であればSpELを用いて、spring-security.xmlの設定と同じ記法で認可制御</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>リクエストパスに対する認可制御はControllerのメソッドにアノテーションをつけるのではなく、spring-security.xmlに設定を行うことを推奨する。</p>
<p class="last">ServiceがWeb経由でしか実行されず、リクエストパスのすべてのパターンが認可制御されているのであればServiceの認可制御は行わなくても良い。
Serviceがどこから実行されるか分からず、認可制御が必要な場合にアノテーションを使用するとよい。</p>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="how-to-extend">
<h2><a class="toc-backref" href="#id28">6.5.3. How to extend</a><a class="headerlink" href="#how-to-extend" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id10">
<h3><a class="toc-backref" href="#id29">6.5.3.1. ロール階層機能</a><a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">ロールに階層関係を設定することができる。</div>
<div class="line">上位に設定したロールは、下位ロールに認可されたすべてのアクセスが可能となる。</div>
<div class="line">ロールの関係が複雑な場合は、階層機能を検討されたい。</div>
</div>
<div class="line-block">
<div class="line">ROLE_ADMINを上位ロール、ROLE_USERを下位ロールとして階層関係を設定する例で説明する。</div>
</div>
<div class="figure align-center" id="id16">
<a class="reference internal image-reference" href="../_images/Authorization_RoleHierarchy.png"><img alt="RoleHierarchy" src="../_images/Authorization_RoleHierarchy.png" style="width: 30%;" /></a>
<p class="caption"><span class="caption-text"><strong>Picture - RoleHierarchy</strong></span></p>
</div>
<div class="line-block">
<div class="line">このとき、下記のようにアクセス認可を設定すると、</div>
<div class="line">「ROLE_ADMIN」のロールを持つユーザも、「/user/*」のURLにアクセスできる。</div>
</div>
<p><strong>Spring Security 設定ファイル</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;sec:http</span> <span class="na">auto-config=</span><span class="s">&quot;true&quot;</span> <span class="na">use-expressions=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;sec:intercept-url</span> <span class="na">pattern=</span><span class="s">&quot;/user/*&quot;</span> <span class="na">access=</span><span class="s">&quot;hasAnyRole(&#39;ROLE_USER&#39;)&quot;</span> <span class="nt">/&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
<span class="nt">&lt;/sec:http&gt;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">アクセス認可(リクエストURL)、アクセス認可(JSP)、アクセス認可(Method)のそれぞれで設定方法が異なるため、</div>
<div class="line">使用方法について、以降で説明する。</div>
</div>
<div class="section" id="id11">
<h4><a class="toc-backref" href="#id30">6.5.3.1.1. 共通設定</a><a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">共通で必要な設定について述べる。</div>
<div class="line">階層関係を管理する<code class="docutils literal"><span class="pre">org.springframework.security.access.hierarchicalroles.RoleHierarchy</span></code> クラスのBean定義を行う。</div>
</div>
<ul>
<li><p class="first">spring-security.xml</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;roleHierarchy&quot;</span>
    <span class="na">class=</span><span class="s">&quot;org.springframework.security.access.hierarchicalroles.RoleHierarchyImpl&quot;</span><span class="nt">&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;hierarchy&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;value&gt;</span> <span class="c">&lt;!-- (2) --&gt;</span>
            ROLE_ADMIN &gt; ROLE_STAFF
            ROLE_STAFF &gt; ROLE_USER
        <span class="nt">&lt;/value&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">説明</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">RoleHierarchy</span></code>のデフォルト <code class="docutils literal"><span class="pre">org.springframework.security.access.hierarchicalroles.RoleHierarchyImpl</span></code> クラスを指定する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">hierarchy</span></code>プロパティに階層関係を定義する。</div>
<div class="line">書式:</div>
<div class="line">[上位ロール] &gt; [下位ロール]</div>
<div class="line">例では、STAFFはUSERに認可されたすべてのリソースに、アクセスできる。</div>
<div class="line">ADMINはUSER、STAFFに認可されたすべてのリソースに、アクセスできる。</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<div class="section" id="url-jsp">
<h4><a class="toc-backref" href="#id31">6.5.3.1.2. アクセス認可(リクエストURL)、アクセス認可(JSP)での使用方法</a><a class="headerlink" href="#url-jsp" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">リクエストURL、JSPに対するロール階層の設定について述べる。</div>
</div>
<ul>
<li><p class="first">spring-security.xml</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;webExpressionHandler&quot;</span>
    <span class="na">class=</span><span class="s">&quot;org.springframework.security.web.access.expression.DefaultWebSecurityExpressionHandler&quot;</span><span class="nt">&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;roleHierarchy&quot;</span> <span class="na">ref=</span><span class="s">&quot;roleHierarchy&quot;</span><span class="nt">/&gt;</span>  <span class="c">&lt;!-- (2) --&gt;</span>
<span class="nt">&lt;/bean&gt;</span>

<span class="nt">&lt;sec:http</span> <span class="na">auto-config=</span><span class="s">&quot;true&quot;</span> <span class="na">use-expression=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
    <span class="nt">&lt;sec:expression-handler</span> <span class="na">ref=</span><span class="s">&quot;webExpressionHandler&quot;</span> <span class="nt">/&gt;</span>  <span class="c">&lt;!-- (3) --&gt;</span>
<span class="nt">&lt;/sec:http&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">説明</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">クラスに<code class="docutils literal"><span class="pre">org.springframework.security.web.access.expression.DefaultWebSecurityExpressionHandler</span></code>を指定する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">roleHierarchy</span></code>プロパティに<code class="docutils literal"><span class="pre">RoleHierarchy</span></code>のBean IDをプロパティに設定する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">expression-handler</span></code>要素に、<code class="docutils literal"><span class="pre">org.springframework.security.access.expression.SecurityExpressionHandler</span></code>を実装したハンドラクラスのBean IDを指定する。</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<div class="section" id="id12">
<h4><a class="toc-backref" href="#id32">6.5.3.1.3. アクセス認可(Method)での使用方法</a><a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Serviceのメソッドにアノテーションをつけて認可制御を行う場合のロール階層設定について説明する。</div>
</div>
<ul>
<li><p class="first">spring-security.xml</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;methodExpressionHandler&quot;</span>
    <span class="na">class=</span><span class="s">&quot;org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler&quot;</span><span class="nt">&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;roleHierarchy&quot;</span> <span class="na">ref=</span><span class="s">&quot;roleHierarchy&quot;</span><span class="nt">/&gt;</span> <span class="c">&lt;!-- (2) --&gt;</span>
<span class="nt">&lt;/bean&gt;</span>

<span class="nt">&lt;sec:global-method-security</span> <span class="na">pre-post-annotations=</span><span class="s">&quot;enabled&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;sec:expression-handler</span> <span class="na">ref=</span><span class="s">&quot;methodExpressionHandler&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (3) --&gt;</span>
<span class="nt">&lt;/sec:global-method-security&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">項番</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">説明</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">クラスに<code class="docutils literal"><span class="pre">org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler</span></code>を指定する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">roleHierarchy</span></code>プロパティに<code class="docutils literal"><span class="pre">RoleHierarchy</span></code>のBean IDをプロパティに設定する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">expression-handler</span></code>要素に、<code class="docutils literal"><span class="pre">org.springframework.security.access.expression.SecurityExpressionHandler</span></code>を実装したハンドラクラスのBean IDを指定する。</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="XSS.html" title="6.6. XSS対策"
             >next</a> |</li>
        <li class="right" >
          <a href="PasswordHashing.html" title="6.4. パスワードハッシュ化"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.0.publicreview documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >6. TERASOLUNA Global Frameworkによるセキュリティ対策</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NTT DATA.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>