<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>6.1. Spring Security概要 &#8212; TERASOLUNA Global Framework Development Guideline 1.0.0.publicreview documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0.publicreview',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.2. Spring Securtityチュートリアル" href="Tutorial.html" />
    <link rel="prev" title="6. TERASOLUNA Global Frameworkによるセキュリティ対策" href="index.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Tutorial.html" title="6.2. Spring Securtityチュートリアル"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="6. TERASOLUNA Global Frameworkによるセキュリティ対策"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.0.publicreview documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">6. TERASOLUNA Global Frameworkによるセキュリティ対策</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6.1. Spring Security概要</a><ul>
<li><a class="reference internal" href="#overview">6.1.1. Overview</a><ul>
<li><a class="reference internal" href="#id2">6.1.1.1. 認証</a></li>
<li><a class="reference internal" href="#id3">6.1.1.2. パスワードハッシュ</a></li>
<li><a class="reference internal" href="#id4">6.1.1.3. 認可</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use">6.1.2. How to use</a><ul>
<li><a class="reference internal" href="#pom-xml">6.1.2.1. pom.xmlの設定</a></li>
<li><a class="reference internal" href="#web-xml">6.1.2.2. Web.xmlの設定</a></li>
<li><a class="reference internal" href="#spring-security-xml">6.1.2.3. spring-security.xmlの設定</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">6. TERASOLUNA Global Frameworkによるセキュリティ対策</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Tutorial.html"
                        title="next chapter">6.2. Spring Securtityチュートリアル</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Security/SpringSecurity.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="spring-security">
<h1>6.1. Spring Security概要<a class="headerlink" href="#spring-security" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id1">
<p class="topic-title">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id6">Overview</a><ul>
<li><a class="reference internal" href="#id2" id="id7">認証</a></li>
<li><a class="reference internal" href="#id3" id="id8">パスワードハッシュ</a></li>
<li><a class="reference internal" href="#id4" id="id9">認可</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use" id="id10">How to use</a><ul>
<li><a class="reference internal" href="#pom-xml" id="id11">pom.xmlの設定</a></li>
<li><a class="reference internal" href="#web-xml" id="id12">Web.xmlの設定</a></li>
<li><a class="reference internal" href="#spring-security-xml" id="id13">spring-security.xmlの設定</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id6">6.1.1. Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Spring Securityとは、アプリケーションのセキュリティを担う「認証」、「認可」の2つを</div>
<div class="line">主な機能として提供している。</div>
<div class="line">認証機能とは、なりすましによる不正アクセスに対抗するため、ユーザを識別する機能である。</div>
<div class="line">認可機能とは、認証された（ログイン中の）ユーザの権限に応じて、</div>
<div class="line">システムのリソースに対するアクセス制御を行う機能である。</div>
</div>
<div class="line-block">
<div class="line">Spring Securityの概要図を、以下に示す。</div>
</div>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="../_images/spring_security_overview.png"><img alt="Spring Security Overview" src="../_images/spring_security_overview.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-text"><strong>Picture - Spring Security Overview</strong></span></p>
</div>
<div class="line-block">
<div class="line">Spring Securityは、認証、認可のプロセスを何層にも連なる</div>
<div class="line">ServletFilter の集まりで実現している。</div>
<div class="line">また、パスワードハッシュ機能や、JSPの認可タグライブラリなども提供している。</div>
</div>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id7">6.1.1.1. 認証</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">認証とは、正当性を確認する行為であり、ネットワークやサーバへ接続する際に</div>
<div class="line">ユーザ名とパスワードの組み合わせを使って、利用ユーザにその権利があるかどうかや、</div>
<div class="line">その人が利用ユーザ本人であるかどうかを確認することである。</div>
<div class="line">Spring Securityでの使用方法は、<a class="reference internal" href="Authentication.html"><span class="doc">認証</span></a>を参照されたい。</div>
</div>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id8">6.1.1.2. パスワードハッシュ</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">平文のパスワードから、ハッシュ関数を用いて計算されたハッシュ値を、元のパスワードと置き換えることである。</div>
<div class="line">Spring Securityでの使用方法は、<a class="reference internal" href="PasswordHashing.html"><span class="doc">パスワードハッシュ化</span></a>を参照されたい。</div>
</div>
</div>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id9">6.1.1.3. 認可</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">認可とは、認証された利用者がリソースにアクセスしようとしたとき、</div>
<div class="line">アクセス制御処理でその利用者がそのリソースの使用を許可されていることを調べることである。</div>
<div class="line">Spring Securityでの使用方法は、<a class="reference internal" href="Authorization.html"><span class="doc">認可</span></a>を参照されたい。</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="how-to-use">
<span id="howtouse-springsecurity"></span><h2><a class="toc-backref" href="#id10">6.1.2. How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Spring Securityを使用するために、以下の設定を定義する必要がある。</div>
</div>
<div class="section" id="pom-xml">
<h3><a class="toc-backref" href="#id11">6.1.2.1. pom.xmlの設定</a><a class="headerlink" href="#pom-xml" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Spring Securityを使用する場合、以下のdependencyを、pom.xmlに追加する必要がある。</div>
</div>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.terasoluna.gfw<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>terasoluna-gfw-security-core<span class="nt">&lt;/artifactId&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>

<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.terasoluna.gfw<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>terasoluna-gfw-security-web<span class="nt">&lt;/artifactId&gt;</span>  <span class="c">&lt;!-- (2) --&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">terasoluna-gfw-security-coreは、webに依存しないため、ドメイン層のプロジェクトから使用する場合は、</div>
<div class="line">terasoluna-gfw-security-coreのみをdependencyに追加すること。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">terasoluan-gfw-webはwebに関連する機能を提供する。terasoluna-gfw-security-coreにも依存しているため、</div>
<div class="line">Webプロジェクトは、terasoluna-gfw-security-webのみをdependencyに追加すること。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="web-xml">
<h3><a class="toc-backref" href="#id12">6.1.2.2. Web.xmlの設定</a><a class="headerlink" href="#web-xml" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml"><div class="highlight"><pre><span></span> <span class="nt">&lt;context-param&gt;</span>
   <span class="nt">&lt;param-name&gt;</span>contextConfigLocation<span class="nt">&lt;/param-name&gt;</span>
   <span class="nt">&lt;param-value&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
       classpath*:META-INF/spring/applicationContext.xml
<span class="hll">       classpath*:META-INF/spring/spring-security.xml
</span>   <span class="nt">&lt;/param-value&gt;</span>
 <span class="nt">&lt;/context-param&gt;</span>
 <span class="nt">&lt;listener&gt;</span>
   <span class="nt">&lt;listener-class&gt;</span>
     org.springframework.web.context.ContextLoaderListener
   <span class="nt">&lt;/listener-class&gt;</span>
 <span class="nt">&lt;/listener&gt;</span>
<span class="hll"> <span class="nt">&lt;filter&gt;</span>
</span><span class="hll">   <span class="nt">&lt;filter-name&gt;</span>springSecurityFilterChain<span class="nt">&lt;/filter-name&gt;</span>  <span class="c">&lt;!-- (2) --&gt;</span>
</span><span class="hll">   <span class="nt">&lt;filter-class&gt;</span>org.springframework.web.filter.DelegatingFilterProxy<span class="nt">&lt;/filter-class&gt;</span>  <span class="c">&lt;!-- (3) --&gt;</span>
</span><span class="hll"> <span class="nt">&lt;/filter&gt;</span>
</span><span class="hll"> <span class="nt">&lt;filter-mapping&gt;</span>
</span><span class="hll">   <span class="nt">&lt;filter-name&gt;</span>springSecurityFilterChain<span class="nt">&lt;/filter-name&gt;</span>
</span><span class="hll">   <span class="nt">&lt;url-pattern&gt;</span>/*<span class="nt">&lt;/url-pattern&gt;</span>  <span class="c">&lt;!-- (4) --&gt;</span>
</span><span class="hll"> <span class="nt">&lt;/filter-mapping&gt;</span>
</span></pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">contextConfigLocationには、applicationContext.xmlに加えて、</div>
<div class="line">クラスパスにSpring Security設定ファイルを追加する。本ガイドラインでは、「spring-security.xml」とする。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">filter-nameには、Spring Securityの内部で使用されるBean名、「springSecurityFilterChain」 で定義すること。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td>各種機能を有効にするための、Spring Securityのフィルタ設定。</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td>全てのリクエストに対して設定を有効にする。</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="spring-security-xml">
<h3><a class="toc-backref" href="#id13">6.1.2.3. spring-security.xmlの設定</a><a class="headerlink" href="#spring-security-xml" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">web.xmlにおいて指定したパスに、spring-security.xmlを配置する。</div>
<div class="line">通常はsrc/main/resources/META-INF/spring/spring-security.xmlに設定する。</div>
<div class="line">以下の例は、雛形のみであるため、詳細な説明は、次章以降を参照されたい。</div>
</div>
<ul>
<li><p class="first">spring-mvc.xml</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.springframework.org/schema/beans&quot;</span>
    <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
    <span class="na">xmlns:sec=</span><span class="s">&quot;http://www.springframework.org/schema/security&quot;</span>
    <span class="na">xmlns:context=</span><span class="s">&quot;http://www.springframework.org/schema/context&quot;</span>
    <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://www.springframework.org/schema/security</span>
<span class="s">        http://www.springframework.org/schema/security/spring-security.xsd</span>
<span class="s">        http://www.springframework.org/schema/beans</span>
<span class="s">        http://www.springframework.org/schema/beans/spring-beans.xsd</span>
<span class="s">        http://www.springframework.org/schema/context</span>
<span class="s">        http://www.springframework.org/schema/context/spring-context.xsd&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;sec:http</span>  <span class="na">use-expressions=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
      <span class="c">&lt;!-- omitted --&gt;</span>
    <span class="nt">&lt;/sec:http&gt;</span>
<span class="nt">&lt;/beans&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">use-expressions=”true”と記載することで、アクセス属性のSpring EL式を有効することができる。</div>
</div>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt></dt>
<dd><div class="first last admonition note">
<p class="first admonition-title">Note</p>
<p>use-expressions=”true” で有効になるSpring EL式は、以下を参照されたい。</p>
<p class="last"><a class="reference external" href="http://static.springsource.org/spring-security/site/docs/3.1.x/reference/el-access.html">Expression-Based Access Control</a></p>
</div>
</dd>
</dl>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Tutorial.html" title="6.2. Spring Securtityチュートリアル"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="6. TERASOLUNA Global Frameworkによるセキュリティ対策"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.0.publicreview documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >6. TERASOLUNA Global Frameworkによるセキュリティ対策</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NTT DATA.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>