<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>6.1. Spring Security Overview &#8212; TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.1.0.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.1.0.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.2. Spring Security Tutorial" href="Tutorial.html" />
    <link rel="prev" title="6. Security countermeasures for TERASOLUNA Server Framework for Java (5.x)" href="index.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Tutorial.html" title="6.2. Spring Security Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="6. Security countermeasures for TERASOLUNA Server Framework for Java (5.x)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.1.0.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">6. Security countermeasures for TERASOLUNA Server Framework for Java (5.x)</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6.1. Spring Security Overview</a><ul>
<li><a class="reference internal" href="#spring-security-functions">6.1.1. Spring Security functions</a><ul>
<li><a class="reference internal" href="#basic-functions-of-security-countermeasures">6.1.1.1. Basic functions of security countermeasures</a></li>
<li><a class="reference internal" href="#function-to-strengthen-security-countermeasures">6.1.1.2. Function to strengthen security countermeasures</a></li>
</ul>
</li>
<li><a class="reference internal" href="#spring-security-architecture">6.1.2. Spring Security architecture</a><ul>
<li><a class="reference internal" href="#spring-security-module">6.1.2.1. Spring Security module</a><ul>
<li><a class="reference internal" href="#set-of-framework-stack-modules">6.1.2.1.1. Set of framework stack modules</a></li>
<li><a class="reference internal" href="#set-of-modules-used-according-to-the-requirements">6.1.2.1.2. Set of modules used according to the requirements</a></li>
<li><a class="reference internal" href="#test-module">6.1.2.1.3. Test module</a></li>
<li><a class="reference internal" href="#set-of-related-modules-used-according-to-the-requirements">6.1.2.1.4. Set of related modules used according to the requirements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#framework-processing">6.1.2.2. Framework processing</a><ul>
<li><a class="reference internal" href="#filterchainproxy">6.1.2.2.1. FilterChainProxy</a></li>
<li><a class="reference internal" href="#httpfirewall">6.1.2.2.2. HttpFirewall</a></li>
<li><a class="reference internal" href="#securityfilterchain">6.1.2.2.3. SecurityFilterChain</a></li>
<li><a class="reference internal" href="#security-filter">6.1.2.2.4. Security Filter</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#spring-security-setup">6.1.3. Spring Security setup</a><ul>
<li><a class="reference internal" href="#applying-dependent-library">6.1.3.1. Applying dependent library</a></li>
<li><a class="reference internal" href="#creating-a-bean-definition-file">6.1.3.2. Creating a bean definition file</a></li>
<li><a class="reference internal" href="#settings-for-servlet-filter">6.1.3.3. Settings for servlet filter</a></li>
<li><a class="reference internal" href="#settings-not-to-apply-security-countermeasures">6.1.3.4. Settings not to apply security countermeasures</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">6. Security countermeasures for TERASOLUNA Server Framework for Java (5.x)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Tutorial.html"
                        title="next chapter">6.2. Spring Security Tutorial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Security/SpringSecurity.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="spring-security-overview">
<span id="springsecurityoverview"></span><h1>6.1. Spring Security Overview<a class="headerlink" href="#spring-security-overview" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#spring-security-functions" id="id18">Spring Security functions</a><ul>
<li><a class="reference internal" href="#basic-functions-of-security-countermeasures" id="id19">Basic functions of security countermeasures</a></li>
<li><a class="reference internal" href="#function-to-strengthen-security-countermeasures" id="id20">Function to strengthen security countermeasures</a></li>
</ul>
</li>
<li><a class="reference internal" href="#spring-security-architecture" id="id21">Spring Security architecture</a><ul>
<li><a class="reference internal" href="#spring-security-module" id="id22">Spring Security module</a><ul>
<li><a class="reference internal" href="#set-of-framework-stack-modules" id="id23">Set of framework stack modules</a></li>
<li><a class="reference internal" href="#set-of-modules-used-according-to-the-requirements" id="id24">Set of modules used according to the requirements</a></li>
<li><a class="reference internal" href="#test-module" id="id25">Test module</a></li>
<li><a class="reference internal" href="#set-of-related-modules-used-according-to-the-requirements" id="id26">Set of related modules used according to the requirements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#framework-processing" id="id27">Framework processing</a><ul>
<li><a class="reference internal" href="#filterchainproxy" id="id28">FilterChainProxy</a></li>
<li><a class="reference internal" href="#httpfirewall" id="id29">HttpFirewall</a></li>
<li><a class="reference internal" href="#securityfilterchain" id="id30">SecurityFilterChain</a></li>
<li><a class="reference internal" href="#security-filter" id="id31">Security Filter</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#spring-security-setup" id="id32">Spring Security setup</a><ul>
<li><a class="reference internal" href="#applying-dependent-library" id="id33">Applying dependent library</a></li>
<li><a class="reference internal" href="#creating-a-bean-definition-file" id="id34">Creating a bean definition file</a></li>
<li><a class="reference internal" href="#settings-for-servlet-filter" id="id35">Settings for servlet filter</a></li>
<li><a class="reference internal" href="#settings-not-to-apply-security-countermeasures" id="id36">Settings not to apply security countermeasures</a></li>
</ul>
</li>
</ul>
</div>
<p>Spring Security is a framework which is used while implementing the security countermeasure function in the application.
Spring Security can also be used in stand-alone application, but generally it is used while implementing the security countermeasures for Web application deployed in servlet container.
This chapter describes only those functions provided by Spring Security which are considered to be frequently used in general Web application.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>Functions not introduced in the guideline</strong></p>
<p class="last">Spring Security also provides many functions not introduced in this guideline.
Refer <a class="reference external" href="http://docs.spring.io/spring-security/site/docs/4.0.3.RELEASE/reference/htmlsingle/#security-filter-chain">Spring Security Reference</a> to know all functions provided by Spring Security.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Spring Security version</strong></p>
<p>This guideline assumes the use of Spring Security 4.0 or higher version.
Various changes have been applied for upgrading version of Spring Security to 4.0 and the samples described later also have used Spring Security 4.</p>
<p class="last">Refer <a class="reference external" href="http://docs.spring.io/spring-security/site/migrate/current/3-to-4/html5/migrate-3-to-4-xml.html">Migrating from Spring Security 3.x to 4.x (XML Configuration)</a> for the changes.</p>
</div>
<div class="section" id="spring-security-functions">
<span id="springsecurityfunctionalities"></span><h2><a class="toc-backref" href="#id18">6.1.1. Spring Security functions</a><a class="headerlink" href="#spring-security-functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="basic-functions-of-security-countermeasures">
<h3><a class="toc-backref" href="#id19">6.1.1.1. Basic functions of security countermeasures</a><a class="headerlink" href="#basic-functions-of-security-countermeasures" title="Permalink to this headline">¶</a></h3>
<p>Spring Security provides the following functions as the basic functions of security countermeasures.</p>
<p></p>
<table border="1" class="colwidths-given docutils" id="id10">
<caption><span class="caption-text"><strong>Basic functions of security countermeasures</strong></span><a class="headerlink" href="#id10" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Function</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Authentication.html#springsecurityauthentication"><span class="std std-ref">Authentication function</span></a></td>
<td>A function that checks whether the application user is valid.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Authorization.html#springsecurityauthorization"><span class="std std-ref">Authorization function</span></a></td>
<td>A function that controls access to the resources and processes provided by the application.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="function-to-strengthen-security-countermeasures">
<h3><a class="toc-backref" href="#id20">6.1.1.2. Function to strengthen security countermeasures</a><a class="headerlink" href="#function-to-strengthen-security-countermeasures" title="Permalink to this headline">¶</a></h3>
<p>Spring Security provides several functions besides the basic functions of authentication and authorization to enhance Web application security.</p>
<p></p>
<table border="1" class="colwidths-given docutils" id="id11">
<caption><span class="caption-text"><strong>Function to strengthen security countermeasures</strong></span><a class="headerlink" href="#id11" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Function</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="SessionManagement.html#springsecuritysessionmanagement"><span class="std std-ref">Session management function</span></a></td>
<td>A function that protects the user from session hijacking attack and session fixation attack,
A function to control session lifecycle (generate, discard, time out).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="CSRF.html#springsecuritycsrf"><span class="std std-ref">CSRF countermeasure function</span></a></td>
<td>A function to protect the user from Cross site request forgeries (CSRF) attack.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="LinkageWithBrowser.html#springsecuritylinkagewithbrowser"><span class="std std-ref">Security header output function</span></a></td>
<td>A function to link with security countermeasure function of Web browser and protect the user from the attack where the browser function is misused.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="spring-security-architecture">
<span id="springsecurityarchitecture"></span><h2><a class="toc-backref" href="#id21">6.1.2. Spring Security architecture</a><a class="headerlink" href="#spring-security-architecture" title="Permalink to this headline">¶</a></h2>
<p>Overview of Spring Security architecture and the role of key components those configure Spring Security are described before explaining each function in detail.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The developers need not be directly aware of the contents described over here while using the default operation provided by Spring Security as it is or
while using the mechanism to support the configuration of Spring Security.
Therefore, this section can be skipped while reading when the user first wants to know how to use each function.</p>
<p class="last">However, since the contents described here are required while customizing the default operation of Spring Security,
it is recommended that the application architect should go through it once.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="spring-security-module">
<h3><a class="toc-backref" href="#id22">6.1.2.1. Spring Security module</a><a class="headerlink" href="#spring-security-module" title="Permalink to this headline">¶</a></h3>
<p>First, the module provided by Spring Security used as a framework stack is introduced.</p>
<div class="section" id="set-of-framework-stack-modules">
<h4><a class="toc-backref" href="#id23">6.1.2.1.1. Set of framework stack modules</a><a class="headerlink" href="#set-of-framework-stack-modules" title="Permalink to this headline">¶</a></h4>
<p>Framework stack module is as follows.
This guideline also describes the method to implement security countermeasures using these modules.</p>
<p></p>
<table border="1" class="colwidths-given docutils" id="id12">
<caption><span class="caption-text"><strong>Set of framework stack modules</strong></span><a class="headerlink" href="#id12" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Module name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">spring-security-core</span></code></td>
<td>A core component required to implement authentication and authorization functions has been stored.
A component included in this module can also be used in the applications executed in stand-alone environment.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">spring-security-web</span></code></td>
<td>A component required to implement security countermeasures of Web application has been stored.
A component included in this module performs the process that depends on Web layer (like servlet API).</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">spring-security-config</span></code></td>
<td>A component (like the class that supports configuration or the class that analyses XML namespace) to support the setup of components provided by each module has been stored.
If this module is used, bean for Spring Security can be defined easily.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">spring-security-taglibs</span></code></td>
<td>A JSP tag library to access the authentication information and authorization function has been stored.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">spring-security-acl</span></code></td>
<td>A component required for authorized control of domain objects like Entity using Access Control List (ACL) has been stored.
Since this module is included in the framework stack for the sake of dependency, the method of using this module is not described in this guideline.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="set-of-modules-used-according-to-the-requirements">
<h4><a class="toc-backref" href="#id24">6.1.2.1.2. Set of modules used according to the requirements</a><a class="headerlink" href="#set-of-modules-used-according-to-the-requirements" title="Permalink to this headline">¶</a></h4>
<p>The following modules those are not included in the framework stack,
are also provided to support the authentication methods used in general.
Use of these modules also needs to be reviewed as per the security requirements.</p>
<p></p>
<table border="1" class="colwidths-given docutils" id="id13">
<caption><span class="caption-text"><strong>Set of modules used according to the requirements</strong></span><a class="headerlink" href="#id13" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Module name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">spring-security-remoting</span></code></td>
<td>A component required to access DNS via JNDI, to access Website for which Basic authentication is necessary and to access the methods via RMI wherein security countermeasures are implemented using Spring Security has been stored.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">spring-security-aspects</span></code></td>
<td>A component required to use AspectJ function while applying the authorization function for the Java methods has been stored.
This module is not required when Spring AOP is used as ACF.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">spring-security-messaging</span></code><a class="footnote-reference" href="#fspringsecurityarchitecture5" id="id1">[5]</a></td>
<td>A component to add security countermeasures for Web Socket function of Spring has been stored.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">spring-security-data</span></code><a class="footnote-reference" href="#fspringsecurityarchitecture5" id="id2">[5]</a></td>
<td>A component to enable accessing authentication information from Spring Data function has been stored.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">spring-security-ldap</span></code></td>
<td>A component required to implement authentication using Lightweight Directory Access Protocol (LDAP) has been stored.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">spring-security-openid</span></code></td>
<td>A component required to implement authentication using OpenID<a class="footnote-reference" href="#fspringsecurityarchitecture1" id="id3">[1]</a> has been stored.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">spring-security-cas</span></code></td>
<td>A component required to link with Central Authentication Service (CAS)<a class="footnote-reference" href="#fspringsecurityarchitecture2" id="id4">[2]</a> has been stored.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">spring-security-crypto</span></code></td>
<td>A component for encryption, key generation and password encoding using hash algorithm has been stored.
Class contained in this module is also included in <code class="docutils literal"><span class="pre">spring-security-core</span></code> in framework stack module.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="test-module">
<h4><a class="toc-backref" href="#id25">6.1.2.1.3. Test module</a><a class="headerlink" href="#test-module" title="Permalink to this headline">¶</a></h4>
<p>A module to support the test has been added from Spring Security 4.0.</p>
<table border="1" class="colwidths-given docutils" id="id14">
<caption><span class="caption-text"><strong>Test module</strong></span><a class="headerlink" href="#id14" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Module name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">spring-security-test</span></code><a class="footnote-reference" href="#fspringsecurityarchitecture5" id="id5">[5]</a></td>
<td>A component to support the testing of class that depends on Spring Security has been stored.
If this module is used, the authentication information required at the time of JUnit testing can be setup easily.
Note that, a component which is used by linking with component (<code class="docutils literal"><span class="pre">MockMvc</span></code>) for testing of Spring MVC is also included.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="set-of-related-modules-used-according-to-the-requirements">
<h4><a class="toc-backref" href="#id26">6.1.2.1.4. Set of related modules used according to the requirements</a><a class="headerlink" href="#set-of-related-modules-used-according-to-the-requirements" title="Permalink to this headline">¶</a></h4>
<p>Further, several related modules are also provided.</p>
<table border="1" class="colwidths-given docutils" id="id15">
<caption><span class="caption-text"><strong>Set of main related modules used according to the requirements</strong></span><a class="headerlink" href="#id15" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Module name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">spring-security-oauth2</span></code><a class="footnote-reference" href="#fspringsecurityarchitecture3" id="id6">[3]</a></td>
<td>A component required to implement API authorization using the mechanism of OAuth 2.0<a class="footnote-reference" href="#fspringsecurityarchitecture4" id="id7">[4]</a> has been stored.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">spring-security-oauth</span></code><a class="footnote-reference" href="#fspringsecurityarchitecture3" id="id8">[3]</a></td>
<td>A component required to implement API authorization using the mechanism of OAuth 1.0 has been stored.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="docutils footnote" frame="void" id="fspringsecurityarchitecture1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[1]</a></td><td>In a simple definition, OpenID is a mechanism ‘to enable login to multiple sites with 1 ID’.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="fspringsecurityarchitecture2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[2]</a></td><td>CAS is a server component for single sign on provided as OSS.Refer <a class="reference external" href="https://www.apereo.org/cas">https://www.apereo.org/cas</a> for details.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="fspringsecurityarchitecture3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td><em>(<a class="fn-backref" href="#id6">1</a>, <a class="fn-backref" href="#id8">2</a>)</em> Refer <a class="reference external" href="http://projects.spring.io/spring-security-oauth/">http://projects.spring.io/spring-security-oauth/</a> for details.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="fspringsecurityarchitecture4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[4]</a></td><td>OAuth 2.0 is the improved version of issues (like the complexity of signature and authentication flow, incompatibility of client app on mobile or desktop) faced by OAuth 1.0 and it is not backward compatible with OAuth 1.0.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="fspringsecurityarchitecture5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[5]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>, <a class="fn-backref" href="#id5">3</a>)</em> It is a module added from Spring Security 4.0.</td></tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="framework-processing">
<span id="springsecurityprocess"></span><h3><a class="toc-backref" href="#id27">6.1.2.2. Framework processing</a><a class="headerlink" href="#framework-processing" title="Permalink to this headline">¶</a></h3>
<p>Spring Security has adopted the architecture that implements security countermeasures for Web application using the servlet filter mechanism and executes the processes in the following flow.</p>
<div class="figure" id="id16">
<a class="reference internal image-reference" href="../_images/Architecture.png"><img alt="../_images/Architecture.png" src="../_images/Architecture.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text"><strong>Spring Security Framework architecture</strong></span></p>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>(1)</td>
<td>Client sends a request to the Web application.</td>
</tr>
<tr class="row-odd"><td>(2)</td>
<td><code class="docutils literal"><span class="pre">FilterChainProxy</span></code> class (servlet filter) of Spring Security receives the request,
calls method of <code class="docutils literal"><span class="pre">HttpFirewall</span></code> interface and incorporates the firewall function for <code class="docutils literal"><span class="pre">HttpServletRequest</span></code> and <code class="docutils literal"><span class="pre">HttpServletResponse</span></code>.</td>
</tr>
<tr class="row-even"><td>(3)</td>
<td><code class="docutils literal"><span class="pre">FilterChainProxy</span></code> class assigns process to Security Filter (servlet filter) class for security countermeasures provided by Spring Security.</td>
</tr>
<tr class="row-odd"><td>(4)</td>
<td>Security Filter consists of multiple classes and subsequent servlet filter is called if servlet filter process is successfully completed.</td>
</tr>
<tr class="row-even"><td>(5)</td>
<td>When the last Security Filter process is successfully completed, subsequent process (like servlet filter or servlet) is called and the resources in the Web application are accessed.</td>
</tr>
<tr class="row-odd"><td>(6)</td>
<td><code class="docutils literal"><span class="pre">FilterChainProxy</span></code> class sends response of resources returned by the Web application to the client.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The key component that configures the framework process for the Web application is as follows.
For details, refer <a class="reference external" href="http://docs.spring.io/spring-security/site/docs/4.0.3.RELEASE/reference/htmlsingle/#security-filter-chain">Spring Security Reference -The Security Filter Chain-</a>.</p>
<div class="section" id="filterchainproxy">
<h4><a class="toc-backref" href="#id28">6.1.2.2.1. FilterChainProxy</a><a class="headerlink" href="#filterchainproxy" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">FilterChainProxy</span></code> class is a servlet filter class that is an entry point of the framework process for the Web application.
This class controls the entire flow of the framework process and assigns specific security countermeasure process to Security Filter.</p>
</div>
<div class="section" id="httpfirewall">
<h4><a class="toc-backref" href="#id29">6.1.2.2.2. HttpFirewall</a><a class="headerlink" href="#httpfirewall" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">HttpFirewall</span></code> interface incorporates the firewall function for <code class="docutils literal"><span class="pre">HttpServletRequest</span></code> and <code class="docutils literal"><span class="pre">HttpServletResponse</span></code>.
By default, <code class="docutils literal"><span class="pre">DefaultHttpFirewall</span></code> class is used and the checks for Directory traversal attack and HTTP response splitting attack are implemented.</p>
</div>
<div class="section" id="securityfilterchain">
<h4><a class="toc-backref" href="#id30">6.1.2.2.3. SecurityFilterChain</a><a class="headerlink" href="#securityfilterchain" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">SecurityFilterChain</span></code> interface manages Security Filter list to be applied to the request received by <code class="docutils literal"><span class="pre">FilterChainProxy</span></code>.
By default, <code class="docutils literal"><span class="pre">DefaultSecurityFilterChain</span></code> class is used and the Security Filter list to be applied is managed for each pattern of request URL.</p>
<p>For example, security countermeasures for the details those vary according to the URL can be applied if the bean is defined as follows.</p>
<ul class="simple">
<li>Definition example of xxx-web/src/main/resources/META-INF/spring/spring-security.xml</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;sec:http</span> <span class="na">pattern=</span><span class="s">&quot;/api/**&quot;</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- ... --&gt;</span>
<span class="nt">&lt;/sec:http&gt;</span>

<span class="nt">&lt;sec:http</span> <span class="na">pattern=</span><span class="s">&quot;/ui/**&quot;</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- ... --&gt;</span>
<span class="nt">&lt;/sec:http&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="security-filter">
<h4><a class="toc-backref" href="#id31">6.1.2.2.4. Security Filter</a><a class="headerlink" href="#security-filter" title="Permalink to this headline">¶</a></h4>
<p>Security Filter class is a servlet filter class that provides a process required to implement framework function and security countermeasure function.</p>
<p>Spring Security is a mechanism to implement the security countermeasures for the Web application by linking multiple Security Filters.
Here, core class required to implement authentication and authorization functions is introduced.
For details, refer <a class="reference external" href="http://docs.spring.io/spring-security/site/docs/4.0.3.RELEASE/reference/htmlsingle/#core-web-filters">Spring Security Reference -Core Security Filters-</a>.</p>
<table border="1" class="colwidths-given docutils" id="id17">
<caption><span class="caption-text"><strong>Core Security Filter</strong></span><a class="headerlink" href="#id17" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Class name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">SecurityContextPersistenceFilter</span></code></td>
<td>A class that provides a process to share the authentication information across the requests.
Authentication information is shared across the requests by storing it in <code class="docutils literal"><span class="pre">HttpSession</span></code>, in the default implementation.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">UsernamePasswordAuthenticationFilter</span></code></td>
<td>A class that performs the authentication process using user name and password specified in the request parameter.
It is used at the time of form authentication.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">LogoutFilter</span></code></td>
<td>A class that performs logout process.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">FilterSecurityInterceptor</span></code></td>
<td>A class to execute authorization process for HTTP request (<code class="docutils literal"><span class="pre">HttpServletRequest</span></code>).</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">ExceptionTranslationFilter</span></code></td>
<td>A class that handles the exception occurred in <code class="docutils literal"><span class="pre">FilterSecurityInterceptor</span></code> and controls response returned to the client.
It returns response that prompts authentication in case of access by unauthenticated user and
response that notifies authorization error in case of access by authenticated user in the default implementation.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
<div class="section" id="spring-security-setup">
<span id="springsecuritysetup"></span><h2><a class="toc-backref" href="#id32">6.1.3. Spring Security setup</a><a class="headerlink" href="#spring-security-setup" title="Permalink to this headline">¶</a></h2>
<p>A setup method to apply Spring Security to the Web application is explained.</p>
<p>Here, the simplest method of setup that applies Spring Security to the Web application and displays the default login screen provided by Spring Security is explained.
Customization method and extension method required in real application development are described sequentially in the following sections.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When the development project is created from <a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw-web-multi-blank">Blank project</a> , the setting described here is already configured.
For how to create a development project, refer ‘<a class="reference internal" href="../ImplementationAtEachLayer/CreateWebApplicationProject.html"><span class="doc">Create Web application development project</span></a>’ .</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="applying-dependent-library">
<span id="springsecuritysetupdependency"></span><h3><a class="toc-backref" href="#id33">6.1.3.1. Applying dependent library</a><a class="headerlink" href="#applying-dependent-library" title="Permalink to this headline">¶</a></h3>
<p>First, the common library that uses Spring Security as dependency is applied.
Refer <a class="reference internal" href="../Overview/FrameworkStack.html#frameworkstack-common-library"><span class="std std-ref">Building blocks of Common Library</span></a> for the relation between Spring Security and common library.</p>
<p>This guideline assumes that the development project is created using Maven.</p>
<ul class="simple">
<li>Setup example of xxx-domain/pom.xml</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.terasoluna.gfw<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>terasoluna-gfw-security-core<span class="nt">&lt;/artifactId&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li>Setup example of xxx-web/pom.xml</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.terasoluna.gfw<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>terasoluna-gfw-security-web<span class="nt">&lt;/artifactId&gt;</span>  <span class="c">&lt;!-- (2) --&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>(1)</td>
<td>Add terasoluna-gfw-security-core to dependency when Spring Security function is used in domain layer project.</td>
</tr>
<tr class="row-odd"><td>(2)</td>
<td>Add terasoluna-gfw-security-web to dependency when Spring Security function is used in application layer project.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This guideline assumes that the library version is managed using Spring IO Platform, therefore <code class="docutils literal"><span class="pre">&lt;version&gt;</span></code> element is omitted.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="creating-a-bean-definition-file">
<h3><a class="toc-backref" href="#id34">6.1.3.2. Creating a bean definition file</a><a class="headerlink" href="#creating-a-bean-definition-file" title="Permalink to this headline">¶</a></h3>
<p>XML file is created as below to define a bean for the component of Spring Security. (extracted from <a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw-web-multi-blank">Blank project</a>)</p>
<ul class="simple">
<li>Definition example of xxx-web/src/main/resources/META-INF/spring/spring-security.xml</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.springframework.org/schema/beans&quot;</span>
       <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
       <span class="na">xmlns:sec=</span><span class="s">&quot;http://www.springframework.org/schema/security&quot;</span>
       <span class="na">xsi:schemaLocation=</span><span class="s">&quot;</span>
<span class="s">        http://www.springframework.org/schema/beans</span>
<span class="s">        http://www.springframework.org/schema/beans/spring-beans.xsd</span>
<span class="s">        http://www.springframework.org/schema/security</span>
<span class="s">        http://www.springframework.org/schema/security/spring-security.xsd</span>
<span class="s">       &quot;</span><span class="nt">&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>

    <span class="nt">&lt;sec:http&gt;</span> <span class="c">&lt;!-- (2) --&gt;</span>
        <span class="nt">&lt;sec:form-login</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (3) --&gt;</span>
        <span class="nt">&lt;sec:logout</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (4) --&gt;</span>
        <span class="nt">&lt;sec:access-denied-handler</span> <span class="na">ref=</span><span class="s">&quot;accessDeniedHandler&quot;</span><span class="nt">/&gt;</span> <span class="c">&lt;!-- (5) --&gt;</span>
        <span class="nt">&lt;sec:custom-filter</span> <span class="na">ref=</span><span class="s">&quot;userIdMDCPutFilter&quot;</span> <span class="na">after=</span><span class="s">&quot;ANONYMOUS_FILTER&quot;</span><span class="nt">/&gt;</span> <span class="c">&lt;!-- (6) --&gt;</span>
        <span class="nt">&lt;sec:session-management</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (7) --&gt;</span>
    <span class="nt">&lt;/sec:http&gt;</span>

    <span class="nt">&lt;sec:authentication-manager</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (8) --&gt;</span>

    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;accessDeniedHandler&quot;</span> <span class="na">class=</span><span class="s">&quot;org.springframework.security.web.access.DelegatingAccessDeniedHandler&quot;</span><span class="nt">&gt;</span> <span class="c">&lt;!-- (9) --&gt;</span>
        <span class="c">&lt;!-- omitted --&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>

    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;userIdMDCPutFilter&quot;</span> <span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.security.web.logging.UserIdMDCPutFilter&quot;</span><span class="nt">&gt;</span>  <span class="c">&lt;!-- (10) --&gt;</span>
        <span class="c">&lt;!-- omitted --&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>

<span class="nt">&lt;/beans&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>(1)</td>
<td>Enable XML namespace provided by Spring Security.
A name <code class="docutils literal"><span class="pre">sec</span></code> is assigned in the above example.
A bean for component of Spring Security can be defined easily if XML namespace is used.</td>
</tr>
<tr class="row-odd"><td>(2)</td>
<td>Define <code class="docutils literal"><span class="pre">&lt;sec:http&gt;</span></code> tag.
A bean for the component required to use Spring Security is automatically defined if <code class="docutils literal"><span class="pre">&lt;sec:http&gt;</span></code> tag is defined.</td>
</tr>
<tr class="row-even"><td>(3)</td>
<td>Define <code class="docutils literal"><span class="pre">&lt;sec:form-login&gt;</span></code> tag and perform settings related to login where form authentication is used.
Refer <a class="reference internal" href="Authentication.html#form-login"><span class="std std-ref">Form authentication</span></a> for details</td>
</tr>
<tr class="row-odd"><td>(4)</td>
<td>Define <code class="docutils literal"><span class="pre">&lt;sec:logout&gt;</span></code> tag and perform settings related to logout.
Refer <a class="reference internal" href="Authentication.html#springsecurityauthenticationlogout"><span class="std std-ref">Logout</span></a> for details.</td>
</tr>
<tr class="row-even"><td>(5)</td>
<td>Define <code class="docutils literal"><span class="pre">&lt;sec:access-denied-handler&gt;</span></code> tag and define settings to control at the time of access error.
Refer <a class="reference internal" href="Authorization.html#springsecurityauthorizationaccessdeniedhandler"><span class="std std-ref">Applying AccessDeniedHandler</span></a> and <a class="reference internal" href="Authorization.html#springsecurityauthorizationonerror"><span class="std std-ref">Transition destination at the time of authorization error</span></a> for details.</td>
</tr>
<tr class="row-odd"><td>(6)</td>
<td>Define a filter for common library to store the user information to be output in a log, in MDC.</td>
</tr>
<tr class="row-even"><td>(7)</td>
<td>Define <code class="docutils literal"><span class="pre">&lt;sec:session-management&gt;</span></code> tag and perform settings related to session management.
Refer <a class="reference internal" href="SessionManagement.html#springsecuritysessionmanagement"><span class="std std-ref">Session Management</span></a> for details</td>
</tr>
<tr class="row-odd"><td>(8)</td>
<td>Define <code class="docutils literal"><span class="pre">&lt;sec:authentication-manager&gt;</span></code> tag and define a bean for component for authentication function.
Error occurs at the time of starting a server if this tag is not defined.</td>
</tr>
<tr class="row-even"><td>(9)</td>
<td>Define a bean for the component that handles access error.</td>
</tr>
<tr class="row-odd"><td>(10)</td>
<td>Define a bean for the component of common library to store the user information to be output in a log in MDC.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Access to static resources</strong></p>
<p class="last">When the static resources like CSS are used in JSF, the access rights must be assigned to the folder where they are stored.
Refer <a class="reference internal" href="#springsecuritynotapply"><span class="std std-ref">Settings not to apply security countermeasures</span></a> for details.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Define to generate DI container of Spring using a bean definition file thus created.</p>
<ul class="simple">
<li>Setup example of xxx-web/src/main/webapp/WEB-INF/web.xml</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;listener&gt;</span>
    <span class="nt">&lt;listener-class&gt;</span>
        org.springframework.web.context.ContextLoaderListener
    <span class="nt">&lt;/listener-class&gt;</span>
<span class="nt">&lt;/listener&gt;</span>
<span class="c">&lt;!-- (2) --&gt;</span>
<span class="nt">&lt;context-param&gt;</span>
    <span class="nt">&lt;param-name&gt;</span>contextConfigLocation<span class="nt">&lt;/param-name&gt;</span>
    <span class="nt">&lt;param-value&gt;</span>
        classpath*:META-INF/spring/applicationContext.xml
        classpath*:META-INF/spring/spring-security.xml
    <span class="nt">&lt;/param-value&gt;</span>
<span class="nt">&lt;/context-param&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>(1)</td>
<td>Specify <code class="docutils literal"><span class="pre">ContextLoaderListener</span></code> class as the listener class of servlet container.</td>
</tr>
<tr class="row-odd"><td>(2)</td>
<td>Add a bean definition file for Spring Security to <code class="docutils literal"><span class="pre">contextClass</span></code> parameter of servlet container besides <code class="docutils literal"><span class="pre">applicationContext.xml</span></code>.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="settings-for-servlet-filter">
<h3><a class="toc-backref" href="#id35">6.1.3.3. Settings for servlet filter</a><a class="headerlink" href="#settings-for-servlet-filter" title="Permalink to this headline">¶</a></h3>
<p>Finally, the servlet filter class (<code class="docutils literal"><span class="pre">FilterChainProxy</span></code>) provided by Spring Security is registered in servlet container.</p>
<ul class="simple">
<li>Setup example of xxx-web/src/main/webapp/WEB-INF/web.xml</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;filter&gt;</span>
    <span class="nt">&lt;filter-name&gt;</span>springSecurityFilterChain<span class="nt">&lt;/filter-name&gt;</span>
    <span class="nt">&lt;filter-class&gt;</span>
        org.springframework.web.filter.DelegatingFilterProxy
    <span class="nt">&lt;/filter-class&gt;</span>
<span class="nt">&lt;/filter&gt;</span>
<span class="c">&lt;!-- (2) --&gt;</span>
<span class="nt">&lt;filter-mapping&gt;</span>
    <span class="nt">&lt;filter-name&gt;</span>springSecurityFilterChain<span class="nt">&lt;/filter-name&gt;</span>
    <span class="nt">&lt;url-pattern&gt;</span>/*<span class="nt">&lt;/url-pattern&gt;</span>
<span class="nt">&lt;/filter-mapping&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>(1)</td>
<td>Register bean (<code class="docutils literal"><span class="pre">FilterChainProxy</span></code>) managed in DI container of Spring in the servlet container
using <code class="docutils literal"><span class="pre">DelegatingFilterProxy</span></code> provided by Spring Framework.
Specify the name (<code class="docutils literal"><span class="pre">springSecurityFilterChain</span></code>) of bean managed in DI container of Spring in the servlet filter name.</td>
</tr>
<tr class="row-odd"><td>(2)</td>
<td>Specify the pattern of URL where Spring Security is to be applied.
Apply Spring Security to all requests in the above example.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="settings-not-to-apply-security-countermeasures">
<span id="springsecuritynotapply"></span><h3><a class="toc-backref" href="#id36">6.1.3.4. Settings not to apply security countermeasures</a><a class="headerlink" href="#settings-not-to-apply-security-countermeasures" title="Permalink to this headline">¶</a></h3>
<p>The resource path (like the path to access css file or image file) for which the security countermeasures are not required,
can be controlled using <code class="docutils literal"><span class="pre">&lt;sec:http&gt;</span></code> tag so that the security function (Security Filter) of Spring Security is not applied.</p>
<ul class="simple">
<li>Definition example of xxx-web/src/main/resources/META-INF/spring/spring-security.xml</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;sec:http</span> <span class="na">pattern=</span><span class="s">&quot;/resources/**&quot;</span> <span class="na">security=</span><span class="s">&quot;none&quot;</span><span class="nt">/&gt;</span>  <span class="c">&lt;!-- (1) (2) --&gt;</span>
<span class="nt">&lt;sec:http&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
<span class="nt">&lt;/sec:http&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sr. No.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Specify the pattern of the path where the security function is not applied in <code class="docutils literal"><span class="pre">pattern</span></code> attribute.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Specify <code class="docutils literal"><span class="pre">none</span></code> in <code class="docutils literal"><span class="pre">security</span></code> attribute.</div>
<div class="line">The security function (Security Filter) of Spring Security is not applied if <code class="docutils literal"><span class="pre">none</span></code> is specified.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Tutorial.html" title="6.2. Spring Security Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="6. Security countermeasures for TERASOLUNA Server Framework for Java (5.x)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.1.0.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >6. Security countermeasures for TERASOLUNA Server Framework for Java (5.x)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2016, NTT DATA.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>