<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>12.4. Spring Framework理解度チェックテスト &#8212; TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.4.2.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.4.2.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="12.3. 参考書籍" href="ReferenceBooks.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ReferenceBooks.html" title="12.3. 参考書籍"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.4.2.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">12. Appendix(Know How)</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>


  <h4>Previous topic</h4>
  <p class="topless"><a href="ReferenceBooks.html"
                        title="previous chapter">12.3. 参考書籍</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Appendix/SpringComprehensionCheck.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="spring-framework">
<h1>12.4. Spring Framework理解度チェックテスト<a class="headerlink" href="#spring-framework" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first">Beanの依存関係が以下の図のようになるように(1)～(4)を埋めてください。import文は省略してください。</p>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="../_images/appendix-spring_comprehension_check-dependency_relation.png"><img alt="../_images/appendix-spring_comprehension_check-dependency_relation.png" src="../_images/appendix-spring_comprehension_check-dependency_relation.png" style="width: 80%;" /></a>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">XxxController</span> <span class="p">{</span>
  <span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="kd">protected</span> <span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="n">yyyService</span><span class="p">;</span>

  <span class="c1">// omitted</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Service</span>
<span class="nd">@Transactional</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">YyyServiceImpl</span> <span class="kd">implements</span> <span class="n">YyyService</span> <span class="p">{</span>
  <span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="kd">protected</span> <span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="n">zzzRepository</span><span class="p">;</span>

  <span class="c1">// omitted</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">&#64;Service</span></code>,<code class="docutils literal"><span class="pre">&#64;Controller</span></code>は<code class="docutils literal"><span class="pre">org.springframework.stereotype</span></code>パッケージのアノテーション、<code class="docutils literal"><span class="pre">&#64;Transactional</span></code>は<code class="docutils literal"><span class="pre">org.springframework.transaction.annotation</span></code>のアノテーションである。</p>
</div>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">&#64;Controller</span></code>と<code class="docutils literal"><span class="pre">&#64;Service</span></code>と<code class="docutils literal"><span class="pre">&#64;Repository</span></code>はそれぞれどういう場合に使用するか説明してください。</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">それぞれ<code class="docutils literal"><span class="pre">org.springframework.stereotype</span></code>パッケージのアノテーションです。</p>
</div>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">&#64;Resource</span></code>と<code class="docutils literal"><span class="pre">&#64;Inject</span></code>の違いを説明してください</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">&#64;Resource</span></code>は<code class="docutils literal"><span class="pre">javax.annotation</span></code>パッケージ、<code class="docutils literal"><span class="pre">&#64;Inject</span></code>は<code class="docutils literal"><span class="pre">javax.inject</span></code>パッケージのアノテーションです。</p>
</div>
</div></blockquote>
</li>
<li><p class="first">Scopeがsingletonの場合とprototypeの場合の違いを説明してください。</p>
</li>
<li><p class="first">Scopeに関する次の説明で(1)～(3)を埋めてください。ただし(1)、(2)には”singleton”または”prototype”のどちらが入り、同じ値は入りません。またimport文は省略してください。</p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Component</span>
<span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">XxxComponent</span> <span class="p">{</span>
  <span class="c1">// omitted</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">&#64;Component</span></code>は<code class="docutils literal"><span class="pre">org.springframework.stereotype.Component</span></code></p>
</div>
<p><code class="docutils literal"><span class="pre">&#64;Component</span></code>をつけたBeanのscopeはデフォルトで(1)である。scopeを(2)にする場合、(3)をつければよい(上記ソース参照)。</p>
</div></blockquote>
</li>
<li><p class="first">次のBean定義を行った場合、どのようなBeanがDIコンテナに登録されますか。</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;foo&quot;</span> <span class="na">class=</span><span class="s">&quot;xxx.yyy.zzz.Foo&quot;</span> <span class="na">factory-method=</span><span class="s">&quot;create&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;constructor-arg</span> <span class="na">index=</span><span class="s">&quot;0&quot;</span> <span class="na">value=</span><span class="s">&quot;aaa&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;constructor-arg</span> <span class="na">index=</span><span class="s">&quot;1&quot;</span> <span class="na">value=</span><span class="s">&quot;bbb&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">com.example.domain</span></code>パッケージ以下がcomponent scanの対象となるように以下のBean定義の(1)～(3)を埋めてください。</p>
<blockquote>
<div><div class="highlight-text"><div class="highlight"><pre><span></span>&lt;context:(1) (2)=&quot;(3)&quot; /&gt;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Bean定義ファイルには</p>
<p>xmlns:context=”http://www.springframework.org/schema/context”</p>
<p class="last">の定義があるものとする。</p>
</div>
</div></blockquote>
</li>
<li><p class="first">プロパティファイルに関する次の説明で(1)～(2)を埋めてください。import文は省略してください。</p>
<blockquote>
<div><p>設定値をプロパティファイルに外出しし、Bean定義ファイル内から<code class="docutils literal"><span class="pre">${key}</span></code>形式で参照したい場合に<code class="docutils literal"><span class="pre">&lt;context:property-placeholder&gt;</span></code>要素の<code class="docutils literal"><span class="pre">locations</span></code>属性にプロパティファイルのパスを設定すれば読み込むことができる。クラスパス直下のMETA-INF/springディレクトリ以下の任意のプロパティファイルを読み込む場合は(1)のように指定する。また読み込んだプロパティ値はBeanにもインジェクション可能であり下記コードのように&#64;(2)アノテーションをつければよい。</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;context:property-placeholder</span> <span class="na">locations=</span><span class="s">&quot;(1)&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<div class="highlight-properties"><div class="highlight"><pre><span></span><span class="na">emails.min.count</span><span class="o">=</span><span class="s">1</span>
<span class="na">emails.max.count</span><span class="o">=</span><span class="s">4</span>
</pre></div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Service</span>
<span class="nd">@Transactional</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">XxxServiceImpl</span> <span class="kd">implements</span> <span class="n">XxxService</span> <span class="p">{</span>
  <span class="nd">@xxx</span><span class="p">(</span><span class="s">&quot;${emails.min.count}&quot;</span><span class="p">)</span> <span class="c1">// (2)xxx部分</span>
  <span class="kd">protected</span> <span class="kt">int</span> <span class="n">emailsMinCount</span><span class="p">;</span>
  <span class="nd">@xxx</span><span class="p">(</span><span class="s">&quot;${emails.max.count}&quot;</span><span class="p">)</span> <span class="c1">// (2)xxx部分</span>
  <span class="kd">protected</span> <span class="kt">int</span> <span class="n">emailsMaxCount</span><span class="p">;</span>
  <span class="c1">// omitted</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Bean定義ファイルには</p>
<p>xmlns:context=”http://www.springframework.org/schema/context”</p>
<p class="last">の定義があるものとする。</p>
</div>
</div></blockquote>
</li>
<li><p class="first">Springが提供するAOPのAdviceについての次の説明で(1)～(5)を埋めてください。尚、(1)～(5)には全て別の内容が入ります。</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">特定のメソッド呼び出しの前に処理を割り込ませたい場合のAdviceは(1)で、メソッド呼び出し後に割り込ませたい場合のAdviceは(2)である。前後両方に割り込ませたい場合は(3) Adviceを使用すればよい。メソッドが正常終了したときにのみ実行されるAdviceは(4)であり、例外発生時に実行されるAdviceは(5)である。</p>
</div>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">&#64;Transactional</span></code>アノテーションによるトランザクション管理を行うために以下のBean定義の(*)を埋めてください。</p>
<blockquote>
<div><div class="highlight-text"><div class="highlight"><pre><span></span>&lt;tx:(*) /&gt;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Bean定義ファイルには</p>
<p>xmlns:tx=”http://www.springframework.org/schema/tx”</p>
<p class="last">の定義があるものとする。</p>
</div>
</div></blockquote>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ReferenceBooks.html" title="12.3. 参考書籍"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.4.2.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >12. Appendix(Know How)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
      © Copyright 2013, NTT DATA Corporation. © Copyright 2013, NTT Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme is <a href="http://github.com/vimalkvn/solar-theme">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>