<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>5.18. ファイルダウンロード &#8212; TERASOLUNA Global Framework Development Guideline 1.0.2.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.2.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.19. Tilesによる画面レイアウト" href="TilesLayout.html" />
    <link rel="prev" title="5.17. ファイルアップロード" href="FileUpload.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TilesLayout.html" title="5.19. Tilesによる画面レイアウト"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FileUpload.html" title="5.17. ファイルアップロード"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.2.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">5. TERASOLUNA Global Frameworkの機能詳細</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5.18. ファイルダウンロード</a><ul>
<li><a class="reference internal" href="#overview">5.18.1. Overview</a></li>
<li><a class="reference internal" href="#how-to-use">5.18.2. How to use</a><ul>
<li><a class="reference internal" href="#pdf">5.18.2.1. PDFファイルのダウンロード</a><ul>
<li><a class="reference internal" href="#view">5.18.2.1.1. カスタムViewの実装</a></li>
<li><a class="reference internal" href="#viewresolver">5.18.2.1.2. ViewResolverの定義</a></li>
<li><a class="reference internal" href="#id3">5.18.2.1.3. コントローラでのViewの指定</a></li>
</ul>
</li>
<li><a class="reference internal" href="#excel">5.18.2.2. Excelファイルのダウンロード</a><ul>
<li><a class="reference internal" href="#id4">5.18.2.2.1. カスタムViewの実装</a></li>
<li><a class="reference internal" href="#id5">5.18.2.2.2. ViewResolverの定義</a></li>
<li><a class="reference internal" href="#id6">5.18.2.2.3. コントローラでのViewの指定</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">5.18.2.3. 任意のファイルのダウンロード</a><ul>
<li><a class="reference internal" href="#id8">5.18.2.3.1. カスタムViewの実装</a></li>
<li><a class="reference internal" href="#id9">5.18.2.3.2. ViewResolverの定義</a></li>
<li><a class="reference internal" href="#id10">5.18.2.3.3. コントローラでのViewの指定</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="FileUpload.html"
                        title="previous chapter">5.17. ファイルアップロード</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="TilesLayout.html"
                        title="next chapter">5.19. Tilesによる画面レイアウト</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ArchitectureInDetail/FileDownload.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>5.18. ファイルダウンロード<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id2">
<p class="topic-title">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id13">Overview</a></li>
<li><a class="reference internal" href="#how-to-use" id="id14">How to use</a><ul>
<li><a class="reference internal" href="#pdf" id="id15">PDFファイルのダウンロード</a><ul>
<li><a class="reference internal" href="#view" id="id16">カスタムViewの実装</a></li>
<li><a class="reference internal" href="#viewresolver" id="id17">ViewResolverの定義</a></li>
<li><a class="reference internal" href="#id3" id="id18">コントローラでのViewの指定</a></li>
</ul>
</li>
<li><a class="reference internal" href="#excel" id="id19">Excelファイルのダウンロード</a><ul>
<li><a class="reference internal" href="#id4" id="id20">カスタムViewの実装</a></li>
<li><a class="reference internal" href="#id5" id="id21">ViewResolverの定義</a></li>
<li><a class="reference internal" href="#id6" id="id22">コントローラでのViewの指定</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7" id="id23">任意のファイルのダウンロード</a><ul>
<li><a class="reference internal" href="#id8" id="id24">カスタムViewの実装</a></li>
<li><a class="reference internal" href="#id9" id="id25">ViewResolverの定義</a></li>
<li><a class="reference internal" href="#id10" id="id26">コントローラでのViewの指定</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id13">5.18.1. Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">本節では、Springでクライアントにサーバからファイルをダウンロードする機能について説明する。</div>
<div class="line">Spring MVCのViewで、ファイルのレンダリングを行うことを推奨する。</div>
</div>
<dl class="docutils">
<dt></dt>
<dd><div class="first last admonition note">
<p class="first admonition-title">Note</p>
<p>コントローラクラスで、ファイルレンダリングのロジックを持たせることは推奨しない。</p>
<p class="last">理由としては、コントローラの役割から逸脱するためである。
また、コントローラから分離することで、Viewの入れ替えが、容易にできる。</p>
</div>
</dd>
</dl>
<p>ファイルのダウンロード処理の概要を、以下に示す。</p>
<ol class="arabic simple">
<li>DispatchServletは、コントローラへファイルダウンロードのリクエストを送信する。</li>
<li>コントローラは、ファイル表示の情報を取得する。</li>
<li>コントローラは、Viewを選択する。</li>
<li>ファイルレンダリングは、Viewで行われる。</li>
</ol>
<div class="line-block">
<div class="line">SpringベースのWebアプリケーションで、ファイルをレンダリングするため、</div>
<div class="line">本ガイドラインでは、カスタムビューを実装することを推奨する。</div>
<div class="line">Spring フレームワークでは、カスタムビューの実装に</div>
<div class="line"><code class="docutils literal"><span class="pre">org.springframework.web.servlet.View</span></code> インタフェースを提供している。</div>
<div class="line"><br /></div>
<div class="line"><strong>PDFファイルの場合</strong></div>
<div class="line">Springから提供されている<code class="docutils literal"><span class="pre">org.springframework.web.servlet.view.document.AbstractPdfView</span></code></div>
<div class="line">クラスは、modelの情報を用いてPDFファイルをレンダリングするときに、サブクラスとして利用するクラスである。</div>
<div class="line"><br /></div>
<div class="line"><strong>Excelファイルの場合</strong></div>
<div class="line">Springから提供されている<code class="docutils literal"><span class="pre">org.springframework.web.servlet.view.document.AbstractExcelView</span></code></div>
<div class="line">クラスは、modelの情報を用いてExcelファイルをレンダリングするときに、サブクラスとして利用するクラスである。</div>
<div class="line"><br /></div>
<div class="line">Spring では上記以外にも、いろいろなViewの実装を提供している。</div>
<div class="line">Viewの技術詳細は、<a class="reference external" href="http://static.springsource.org/spring/docs/3.2.x/spring-framework-reference/html/view.html">Spring Reference View technologies</a>を参照されたい。</div>
</div>
<div class="line-block">
<div class="line">共通ライブラリから提供している、<code class="docutils literal"><span class="pre">org.terasoluna.gfw.web.download.AbstractFileDownloadView</span></code>は、</div>
<div class="line">任意のファイルをダウンロードするために使用する抽象クラスである。</div>
<div class="line">PDFやExcel形式以外のファイルをレンダリングする際に、本クラスをサブクラスに定義する。</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="how-to-use">
<h2><a class="toc-backref" href="#id14">5.18.2. How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pdf">
<h3><a class="toc-backref" href="#id15">5.18.2.1. PDFファイルのダウンロード</a><a class="headerlink" href="#pdf" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">PDFファイルのレンダリングには、Springから提供されている、</div>
<div class="line"><code class="docutils literal"><span class="pre">org.springframework.web.servlet.view.document.AbstractPdfView</span></code>を継承したクラスを作成する必要がある。</div>
<div class="line">コントローラでPDFダウンロードを実装するための手順は、以下で説明する。</div>
</div>
<div class="section" id="view">
<h4><a class="toc-backref" href="#id16">5.18.2.1.1. カスタムViewの実装</a><a class="headerlink" href="#view" title="Permalink to this headline">¶</a></h4>
<p><strong>AbstractPdfViewを継承したクラスの実装例</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Component</span>  <span class="c1">// (1)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SamplePdfView</span> <span class="kd">extends</span> <span class="n">AbstractPdfView</span> <span class="p">{</span>  <span class="c1">// (2)</span>

  <span class="nd">@Override</span>
  <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">buildPdfDocument</span><span class="p">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">model</span><span class="p">,</span>
          <span class="n">Document</span> <span class="n">document</span><span class="p">,</span> <span class="n">PdfWriter</span> <span class="n">writer</span><span class="p">,</span> <span class="n">HttpServletRequest</span> <span class="n">request</span><span class="p">,</span>
          <span class="n">HttpServletResponse</span> <span class="n">response</span><span class="p">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="p">{</span>  <span class="c1">// (3)</span>

      <span class="n">document</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="k">new</span> <span class="n">Paragraph</span><span class="p">((</span><span class="n">Date</span><span class="p">)</span> <span class="n">model</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="s">&quot;serverTime&quot;</span><span class="p">)).</span><span class="na">toString</span><span class="p">());</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">本例では、<code class="docutils literal"><span class="pre">&#64;Component</span></code>アノテーションを使用して、component-scanの対象としている。</div>
<div class="line">後述する、<code class="docutils literal"><span class="pre">org.springframework.web.servlet.view.BeanNameViewResolver</span></code>の対象とすることができる。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">AbstractPdfViewを継承する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">buildPdfDocumentメソッドを実装する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">AbstractPdfViewは、PDFのレンダリングに、<a class="reference external" href="http://itextpdf.com/">iText</a>を利用している。</div>
<div class="line">そのため、Mavenのpom.xmlに itextの定義を追加する必要がある。</div>
</div>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;dependencies&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>com.lowagie<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>itext<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>${com.lowagie.itext.version}<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;exclusions&gt;</span>
            <span class="nt">&lt;exclusion&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>xml-apis<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>xml-apis<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;/exclusion&gt;</span>
            <span class="nt">&lt;exclusion&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>bctsp-jdk14<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.bouncycastle<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;/exclusion&gt;</span>
            <span class="nt">&lt;exclusion&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>jfreechart<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>jfree<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;/exclusion&gt;</span>
            <span class="nt">&lt;exclusion&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>dom4j<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>dom4j<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;/exclusion&gt;</span>
            <span class="nt">&lt;exclusion&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.swinglabs<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>pdf-renderer<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;/exclusion&gt;</span>
        <span class="nt">&lt;/exclusions&gt;</span>
   <span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>

<span class="nt">&lt;properties&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
    <span class="nt">&lt;com.lowagie.itext.version&gt;</span>4.2.1<span class="nt">&lt;/com.lowagie.itext.version&gt;</span>
<span class="nt">&lt;/properties&gt;</span>
</pre></div>
</div>
<dl class="docutils">
<dt></dt>
<dd><div class="first last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Spring 3.2では、itextの5系のバージョンに対応していない。</p>
</div>
</dd>
</dl>
</div>
<div class="section" id="viewresolver">
<span id="viewresolver-label"></span><h4><a class="toc-backref" href="#id17">5.18.2.1.2. ViewResolverの定義</a><a class="headerlink" href="#viewresolver" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">org.springframework.web.servlet.view.BeanNameViewResolver</span></code>とは、Springのコンテキストで管理された、bean名を用いて実行するViewを選択するクラスである。</div>
<div class="line">BeanNameViewResolverを使用する際は、<code class="docutils literal"><span class="pre">order</span></code>プロパティを設定して、通常使用する<code class="docutils literal"><span class="pre">InternalResourceViewResolver</span></code>より先に呼ばれるようにする必要がある。</div>
</div>
<dl class="docutils">
<dt></dt>
<dd><div class="first last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Spring はさまざまなView Resolverを提供している。複数のResolverをチェーンすることができるため、特定の状況では、意図しないViewが選択されてしまうことがある。
それを防ぐために orderプロパティを指定することで、優先順位を設定できる。
orderプロパティの指定値が低いほど、先に実行される。</p>
</div>
</dd>
</dl>
<p><strong>bean定義ファイル</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span></span> <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;</span><span class="nt">&gt;</span>
     <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;prefix&quot;</span> <span class="na">value=</span><span class="s">&quot;/WEB-INF/views/&quot;</span> <span class="nt">/&gt;</span>
     <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;suffix&quot;</span> <span class="na">value=</span><span class="s">&quot;.jsp&quot;</span> <span class="nt">/&gt;</span>
 <span class="nt">&lt;/bean&gt;</span>

<span class="hll"> <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">&quot;org.springframework.web.servlet.view.BeanNameViewResolver&quot;</span><span class="nt">&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
</span><span class="hll">     <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;order&quot;</span> <span class="na">value=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>  <span class="c">&lt;!-- (2) --&gt;</span>
</span><span class="hll"> <span class="nt">&lt;/bean&gt;</span>
</span></pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">BeanNameViewResolver を定義する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">orderプロパティに0を設定する。InternalResourceViewResolverより、優先度を高くすること。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id3">
<h4><a class="toc-backref" href="#id18">5.18.2.1.3. コントローラでのViewの指定</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">BeanNameViewResolverにより、コントローラで”samplePdfView”を返却することで、</div>
<div class="line">Springのコンテキストで管理されたBeanIDにより、”samplePdfView”であるViewが使用される。</div>
</div>
<p><strong>Javaソースコード</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@RequestMapping</span><span class="p">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">&quot;home&quot;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span> <span class="s">&quot;pdf&quot;</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="n">RequestMethod</span><span class="p">.</span><span class="na">GET</span><span class="p">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">homePdf</span><span class="p">(</span><span class="n">Model</span> <span class="n">model</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">model</span><span class="p">.</span><span class="na">addAttribute</span><span class="p">(</span><span class="s">&quot;serverTime&quot;</span><span class="p">,</span> <span class="k">new</span> <span class="n">Date</span><span class="p">());</span>
        <span class="k">return</span> <span class="s">&quot;samplePdfView&quot;</span><span class="p">;</span>   <span class="c1">// (1)</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">“samplePdfView” をメソッドの戻り値として返却することで、</div>
<div class="line">Springのコンテキストで管理された、SamplePdfViewクラスが実行される。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">上記の手順を実行した後、以下に示すようなPDFを開くことができる。</div>
</div>
<div class="figure align-center" id="id11">
<a class="reference internal image-reference" href="../_images/file-download-pdf.png"><img alt="FILEDOWNLOAD PDF" src="../_images/file-download-pdf.png" style="width: 60%;" /></a>
<p class="caption"><span class="caption-text"><strong>Picture - FileDownload PDF</strong></span></p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="excel">
<h3><a class="toc-backref" href="#id19">5.18.2.2. Excelファイルのダウンロード</a><a class="headerlink" href="#excel" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">EXCELファイルのレンダリングには、Springから提供されている、</div>
<div class="line"><code class="docutils literal"><span class="pre">org.springframework.web.servlet.view.document.AbstractExcelView</span></code>を継承したクラスを作成する必要がある。</div>
<div class="line">コントローラでEXCELファイルをダウンロードを実装するための手順は、以下で説明する。</div>
</div>
<div class="section" id="id4">
<h4><a class="toc-backref" href="#id20">5.18.2.2.1. カスタムViewの実装</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p><strong>AbstractExcelViewを継承したクラスの実装例</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Component</span>  <span class="c1">// (1)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SampleExcelView</span> <span class="kd">extends</span> <span class="n">AbstractExcelView</span> <span class="p">{</span>  <span class="c1">// (2)</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">buildExcelDocument</span><span class="p">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">model</span><span class="p">,</span>
            <span class="n">HSSFWorkbook</span> <span class="n">workbook</span><span class="p">,</span> <span class="n">HttpServletRequest</span> <span class="n">request</span><span class="p">,</span>
            <span class="n">HttpServletResponse</span> <span class="n">response</span><span class="p">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="p">{</span>  <span class="c1">// (3)</span>
        <span class="n">HSSFSheet</span> <span class="n">sheet</span><span class="p">;</span>
        <span class="n">HSSFCell</span> <span class="n">cell</span><span class="p">;</span>

        <span class="n">sheet</span> <span class="o">=</span> <span class="n">workbook</span><span class="p">.</span><span class="na">createSheet</span><span class="p">(</span><span class="s">&quot;Spring&quot;</span><span class="p">);</span>
        <span class="n">sheet</span><span class="p">.</span><span class="na">setDefaultColumnWidth</span><span class="p">(</span><span class="mi">12</span><span class="p">);</span>

        <span class="c1">// write a text at A1</span>
        <span class="n">cell</span> <span class="o">=</span> <span class="n">getCell</span><span class="p">(</span><span class="n">sheet</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">setText</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="s">&quot;Spring-Excel test&quot;</span><span class="p">);</span>

        <span class="n">cell</span> <span class="o">=</span> <span class="n">getCell</span><span class="p">(</span><span class="n">sheet</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">setText</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="p">(</span><span class="n">Date</span><span class="p">)</span> <span class="n">model</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="s">&quot;serverTime&quot;</span><span class="p">)).</span><span class="na">toString</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">本例では、<code class="docutils literal"><span class="pre">&#64;Component</span></code>アノテーションを使用して、component-scanの対象としている。</div>
<div class="line">前述した、<code class="docutils literal"><span class="pre">org.springframework.web.servlet.view.BeanNameViewResolver</span></code>の対象とすることができる。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">AbstractExcelViewを継承する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">buildExcelDocumentメソッドを実装する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">AbstractExcelViewは、EXCELのレンダリングに、<a class="reference external" href="http://poi.apache.org/">Apache POI</a>を利用している。</div>
<div class="line">そのため、Mavenのpom.xmlに POIの定義を追加する必要がある。</div>
</div>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;dependencies&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.apache.poi<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>poi<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>${org.apache.poi.poi.version}<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>

<span class="nt">&lt;properties&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
    <span class="nt">&lt;org.apache.poi.poi.version&gt;</span>3.9<span class="nt">&lt;/org.apache.poi.poi.version&gt;</span>
<span class="nt">&lt;/properties&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h4><a class="toc-backref" href="#id21">5.18.2.2.2. ViewResolverの定義</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p>設定は、PDFファイルをレンダリングする場合と同様である。詳しくは、<a class="reference internal" href="#viewresolver-label"><span class="std std-ref">ViewResolverの定義</span></a>を参照されたい。</p>
</div>
<div class="section" id="id6">
<h4><a class="toc-backref" href="#id22">5.18.2.2.3. コントローラでのViewの指定</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">BeanNameViewResolverにより、コントローラで”sampleExcelView”を返却することで、</div>
<div class="line">Springのコンテキストで管理されたBeanIDにより、”sampleExcelView”であるViewが使用される。</div>
</div>
<p><strong>Javaソース</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@RequestMapping</span><span class="p">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">&quot;home&quot;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span> <span class="s">&quot;excel&quot;</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="n">RequestMethod</span><span class="p">.</span><span class="na">GET</span><span class="p">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">homeExcel</span><span class="p">(</span><span class="n">Model</span> <span class="n">model</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">model</span><span class="p">.</span><span class="na">addAttribute</span><span class="p">(</span><span class="s">&quot;serverTime&quot;</span><span class="p">,</span> <span class="k">new</span> <span class="n">Date</span><span class="p">());</span>
        <span class="k">return</span> <span class="s">&quot;sampleExcelView&quot;</span><span class="p">;</span>  <span class="c1">// (1)</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">“sampleExcelView” をメソッドの戻り値として返却することで、</div>
<div class="line">Springのコンテキストで管理された、SampleExcelViewクラスが実行される。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">上記の手順を実行した後、以下に示すようなEXCELを開くことができる。</div>
</div>
<div class="figure align-center" id="id12">
<a class="reference internal image-reference" href="../_images/file-download-excel.png"><img alt="FILEDOWNLOAD EXCEL" src="../_images/file-download-excel.png" style="width: 60%;" /></a>
<p class="caption"><span class="caption-text"><strong>Picture - FileDownload EXCEL</strong></span></p>
</div>
</div>
</div>
<div class="section" id="id7">
<h3><a class="toc-backref" href="#id23">5.18.2.3. 任意のファイルのダウンロード</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">前述した、PDFやEXCELファイル以外のファイルのダウンロードを行う場合、</div>
<div class="line">共通ライブラリが提供している、<code class="docutils literal"><span class="pre">org.terasoluna.gfw.web.download.AbstractFileDownloadView</span></code>を継承したクラスを実装すればよい。</div>
<div class="line">他の形式にファイルレンダリングするために、AbstractFileDownloadViewでは、以下を実装する必要がある。</div>
</div>
<ol class="arabic simple">
<li>レスポンスボディへの書き込むためのInputStreamを取得する。</li>
<li>HTTPヘッダに情報を設定する。</li>
</ol>
<div class="line-block">
<div class="line">コントローラでファイルダウンロードを実装するための手順は、以下で説明する。</div>
</div>
<div class="section" id="id8">
<h4><a class="toc-backref" href="#id24">5.18.2.3.1. カスタムViewの実装</a><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">テキストファイルをダウンロードする例を用いて、説明を行う。</div>
</div>
<p><strong>AbstractFileDownloadViewを継承したクラスの実装例</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Component</span>  <span class="c1">// (1)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TextFileDownloadView</span> <span class="kd">extends</span> <span class="n">AbstractFileDownloadView</span> <span class="p">{</span>  <span class="c1">// (2)</span>

   <span class="nd">@Override</span>
   <span class="kd">protected</span> <span class="n">InputStream</span> <span class="nf">getInputStream</span><span class="p">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">model</span><span class="p">,</span>
           <span class="n">HttpServletRequest</span> <span class="n">request</span><span class="p">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="p">{</span>  <span class="c1">// (3)</span>
       <span class="n">Resource</span> <span class="n">resource</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ClassPathResource</span><span class="p">(</span><span class="s">&quot;abc.txt&quot;</span><span class="p">);</span>
       <span class="k">return</span> <span class="n">resource</span><span class="p">.</span><span class="na">getInputStream</span><span class="p">();</span>
   <span class="p">}</span>

   <span class="nd">@Override</span>
   <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">addResponseHeader</span><span class="p">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">model</span><span class="p">,</span>
           <span class="n">HttpServletRequest</span> <span class="n">request</span><span class="p">,</span> <span class="n">HttpServletResponse</span> <span class="n">response</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// (4)</span>
       <span class="n">response</span><span class="p">.</span><span class="na">setHeader</span><span class="p">(</span><span class="s">&quot;Content-Disposition&quot;</span><span class="p">,</span>
               <span class="s">&quot;attachment; filename=abc.txt&quot;</span><span class="p">);</span>
       <span class="n">response</span><span class="p">.</span><span class="na">setContentType</span><span class="p">(</span><span class="s">&quot;text/plain&quot;</span><span class="p">);</span>

   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">本例では、<code class="docutils literal"><span class="pre">&#64;Component</span></code>アノテーションを使用して、component-scanの対象としている。</div>
<div class="line">前述した、<code class="docutils literal"><span class="pre">org.springframework.web.servlet.view.BeanNameViewResolver</span></code>の対象とすることができる。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">AbstractFileDownloadViewを継承する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">getInputStreamメソッドを実装する。</div>
<div class="line">ダウンロード対象の、InputStreameを返却すること。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">addResponseHeaderメソッドを実装する。</div>
<div class="line">ダウンロードするファイルに合わせた、 Content-Dispositionや、ContentTypeを設定する。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id9">
<h4><a class="toc-backref" href="#id25">5.18.2.3.2. ViewResolverの定義</a><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<p>設定は、PDFファイルをレンダリングする場合と同様である。詳しくは、<a class="reference internal" href="#viewresolver-label"><span class="std std-ref">ViewResolverの定義</span></a>を参照されたい。</p>
</div>
<div class="section" id="id10">
<h4><a class="toc-backref" href="#id26">5.18.2.3.3. コントローラでのViewの指定</a><a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">BeanNameViewResolverにより、コントローラで”textFileDownloadView”を返却することで、</div>
<div class="line">Springのコンテキストで管理されたBeanIDにより、”textFileDownloadView”であるViewが使用される。</div>
</div>
<p><strong>Javaソース</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@RequestMapping</span><span class="p">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">&quot;download&quot;</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="n">RequestMethod</span><span class="p">.</span><span class="na">GET</span><span class="p">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">download</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s">&quot;textFileDownloadView&quot;</span><span class="p">;</span> <span class="c1">// (1)</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">“textFileDownloadView” をメソッドの戻り値として返却することで、</div>
<div class="line">Springのコンテキストで管理された、TextFileDownloadViewクラスが実行される。</div>
</div>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt></dt>
<dd><div class="first last admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">前述してきたように、SpringはModelの情報をいろいろなViewにレンダリングすることができる。
Springでは、Jasper Reportsのようなレンダリングエンジンをサポートし、さまざまなViewを返却することも可能である。
詳細は、Spring の公式ドキュメント<a class="reference external" href="http://static.springsource.org/spring/docs/3.2.x/spring-framework-reference/html/view.html#view-jasper-reports">Spring reference</a>を参照されたい。</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TilesLayout.html" title="5.19. Tilesによる画面レイアウト"
             >next</a> |</li>
        <li class="right" >
          <a href="FileUpload.html" title="5.17. ファイルアップロード"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.2.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >5. TERASOLUNA Global Frameworkの機能詳細</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2015, NTT DATA.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>