<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>10.2.3. 機能ごとのテスト実装 &#8212; TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.8.1.RELEASE documentation</title>
    <link rel="stylesheet" href="../../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.8.1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="10.2.4. 単体テストで利用するOSSライブラリの使い方" href="UsageOfLibraryForTest.html" />
    <link rel="prev" title="10.2.2. レイヤごとのテスト実装" href="ImplementsOfTestByLayer.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../../_static/solarized-dark.css" rel="stylesheet">
<link href="../../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="UsageOfLibraryForTest.html" title="10.2.4. 単体テストで利用するOSSライブラリの使い方"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ImplementsOfTestByLayer.html" title="10.2.2. レイヤごとのテスト実装"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.8.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >10. 単体テスト</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">10.2. 単体テストの実装</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox"> scroll sidebar</label>

  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">10.2.3. 機能ごとのテスト実装</a><ul>
<li><a class="reference internal" href="#id3">10.2.3.1. 入力チェックの単体テスト</a><ul>
<li><a class="reference internal" href="#bean-validationvalidator">10.2.3.1.1. Bean Validationで実装したValidatorの単体テスト</a><ul>
<li><a class="reference internal" href="#hibernate-validatorbean-validation">10.2.3.1.1.1. Hibernate validatorを使用した<code class="docutils literal"><span class="pre">Bean</span> <span class="pre">Validation</span></code>のテスト</a></li>
<li><a class="reference internal" href="#spring-dibean-validation">10.2.3.1.1.2. Spring のDIコンテナを使用した<code class="docutils literal"><span class="pre">Bean</span> <span class="pre">Validation</span></code>のテスト</a></li>
</ul>
</li>
<li><a class="reference internal" href="#spring-validatorvalidator">10.2.3.1.2. Spring Validatorで実装したValidatorの単体テスト</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="ImplementsOfTestByLayer.html"
                        title="previous chapter">10.2.2. レイヤごとのテスト実装</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="UsageOfLibraryForTest.html"
                        title="next chapter">10.2.4. 単体テストで利用するOSSライブラリの使い方</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/UnitTest/ImplementsOfUnitTest/ImplementsOfTestByFunction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="implementsoftestbyfunction">
<span id="id1"></span><h1>10.2.3. 機能ごとのテスト実装<a class="headerlink" href="#implementsoftestbyfunction" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id2">
<p class="topic-title">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#id3" id="id4">入力チェックの単体テスト</a><ul>
<li><a class="reference internal" href="#bean-validationvalidator" id="id5">Bean Validationで実装したValidatorの単体テスト</a><ul>
<li><a class="reference internal" href="#hibernate-validatorbean-validation" id="id6">Hibernate validatorを使用した<code class="docutils literal"><span class="pre">Bean</span> <span class="pre">Validation</span></code>のテスト</a></li>
<li><a class="reference internal" href="#spring-dibean-validation" id="id7">Spring のDIコンテナを使用した<code class="docutils literal"><span class="pre">Bean</span> <span class="pre">Validation</span></code>のテスト</a></li>
</ul>
</li>
<li><a class="reference internal" href="#spring-validatorvalidator" id="id8">Spring Validatorで実装したValidatorの単体テスト</a></li>
</ul>
</li>
</ul>
</div>
<p>本節では、レイヤ単位に当てはめられない機能のテスト方法ついて説明する。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id4">10.2.3.1. 入力チェックの単体テスト</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>ここでは、以下の入力チェックの単体テスト実装方法を説明する。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Validationの種類</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Bean Validation</td>
<td>Hibernate validatorを使用して実装した<code class="docutils literal"><span class="pre">Validator</span></code>のテスト</td>
</tr>
<tr class="row-odd"><td>Bean Validation</td>
<td>Spring のDIコンテナを使用して実装した<code class="docutils literal"><span class="pre">Validator</span></code>のテスト</td>
</tr>
<tr class="row-even"><td>Spring Validation</td>
<td><code class="docutils literal"><span class="pre">Spring</span> <span class="pre">Validation</span></code>を使用して実装した<code class="docutils literal"><span class="pre">Validator</span></code>のテスト</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">Validator</span></code>の単体テストは本来<code class="docutils literal"><span class="pre">Controller</span></code>のテストとして行うが、その場合は試験パターンが多くなるため、テストの実施コストを考慮し<code class="docutils literal"><span class="pre">Controller</span></code>と切り分けて<code class="docutils literal"><span class="pre">Validator</span></code>単体としてテストを行うこともできる。</div>
<div class="line">ここでは、<code class="docutils literal"><span class="pre">Validator</span></code>単体としてのテスト作成方法を説明する。</div>
</div>
<p>本節では、<code class="docutils literal"><span class="pre">Bean</span> <span class="pre">Validation</span></code>を使用している場合と<code class="docutils literal"><span class="pre">Spring</span> <span class="pre">Validation</span></code>を使用している場合のそれぞれについて実装方法を説明する。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="bean-validationvalidator">
<span id="implementsoftestbyfunctiontestingbeanvalidator"></span><h3><a class="toc-backref" href="#id5">10.2.3.1.1. Bean Validationで実装したValidatorの単体テスト</a><a class="headerlink" href="#bean-validationvalidator" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">Bean</span> <span class="pre">Validation</span></code>のテスト行う場合、アプリケーションサーバからライブラリが提供されないため、必要な依存ライブラリ追加する必要がある。追加方法については、<a class="reference internal" href="../../ArchitectureInDetail/WebApplicationDetail/Validation.html#validationadddependencylibrary"><span class="std std-ref">依存ライブラリの追加</span></a>を参照されたい。なお、<code class="docutils literal"><span class="pre">Hibernate</span> <span class="pre">Validator</span></code>が用意する入力チェック機能についてはテストスコープ外とする。</p>
<p>ここでは、以下の2通りのBean Validationのテスト方法について説明する。</p>
<ul class="simple">
<li>Hibernate validatorを使用した<code class="docutils literal"><span class="pre">Bean</span> <span class="pre">Validation</span></code></li>
<li>Spring のDIコンテナを使用した<code class="docutils literal"><span class="pre">Bean</span> <span class="pre">Validation</span></code></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="hibernate-validatorbean-validation">
<h4><a class="toc-backref" href="#id6">10.2.3.1.1.1. Hibernate validatorを使用した<code class="docutils literal"><span class="pre">Bean</span> <span class="pre">Validation</span></code>のテスト</a><a class="headerlink" href="#hibernate-validatorbean-validation" title="Permalink to this headline">¶</a></h4>
<p>Hibernate validatorを使用した<code class="docutils literal"><span class="pre">Bean</span> <span class="pre">Validation</span></code>の単体テストにおいて、作成するファイルを以下に示す。</p>
<div class="figure">
<img alt="../../_images/ImplementsOfTestByFunctionBeanValidationItems.png" src="../../_images/ImplementsOfTestByFunctionBeanValidationItems.png" />
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">作成するファイル名</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">FullWidthKatakanaTest.java</span></code></td>
<td><code class="docutils literal"><span class="pre">&#64;FullWidthKatakana</span></code>アノテーションのテストクラス</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">FullWidthKatakanaTestBean.java</span></code></td>
<td><code class="docutils literal"><span class="pre">&#64;FullWidthKatakana</span></code>アノテーションをフィールドに付与したBeanクラス</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>ここでは、テスト対象の<code class="docutils literal"><span class="pre">&#64;FullWidthKatakana</span></code>を使用したBeanクラス（<code class="docutils literal"><span class="pre">FullWidthKatakanaTestBean</span></code>）を作成し、<code class="docutils literal"><span class="pre">jakarta.validation.ValidatorFactory</span></code>から生成した<code class="docutils literal"><span class="pre">jakarta.validation.Validator</span></code>の実装クラスによりバリデーションチェックを行っている。</p>
<p>以下に、<code class="docutils literal"><span class="pre">&#64;FullWidthKatakana</span></code>アノテーションをフィールドに付与したBeanクラスの作成例を示す。</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">FullWidthKatakanaTestBean.java</span></code></li>
</ul>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FullWidthKatakanaTestBean</span> <span class="p">{</span>

    <span class="nd">@FullWidthKatakana</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">testString</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">FullWidthKatakanaTestBean</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// constructor</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getTestString</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">testString</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setTestString</span><span class="p">(</span><span class="n">String</span> <span class="n">testString</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">testString</span> <span class="o">=</span> <span class="n">testString</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">FullWidthKatakanaTest.java</span></code></li>
</ul>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FullWidthKatakanaTest</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="n">Validator</span> <span class="n">validator</span><span class="p">;</span>

    <span class="nd">@BeforeClass</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">setUpBeforeClass</span><span class="p">()</span> <span class="p">{</span>

        <span class="c1">// setup</span>
        <span class="n">ValidatorFactory</span> <span class="n">validatorFactory</span> <span class="o">=</span> <span class="n">Validation</span><span class="p">.</span><span class="na">buildDefaultValidatorFactory</span><span class="p">();</span>

        <span class="c1">// (1)</span>
        <span class="n">validator</span> <span class="o">=</span> <span class="n">validatorFactory</span><span class="p">.</span><span class="na">getValidator</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testFullWidthKatakana</span><span class="p">()</span> <span class="p">{</span>

        <span class="c1">// setup</span>
        <span class="n">FullWidthKatakanaTestBean</span> <span class="n">form</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FullWidthKatakanaTestBean</span><span class="p">();</span>
        <span class="n">form</span><span class="p">.</span><span class="na">setTestString</span><span class="p">(</span><span class="s">&quot;デンデン&quot;</span><span class="p">);</span>

        <span class="c1">// run the test</span>
        <span class="n">Set</span><span class="o">&lt;</span><span class="n">ConstraintViolation</span><span class="o">&lt;</span><span class="n">FullWidthKatakanaTestBean</span><span class="o">&gt;&gt;</span> <span class="n">violations</span> <span class="o">=</span> <span class="n">validator</span><span class="p">.</span><span class="na">validate</span><span class="p">(</span><span class="n">form</span><span class="p">);</span> <span class="c1">// (2)</span>

        <span class="c1">// assert</span>
        <span class="n">assertThat</span><span class="p">(</span><span class="n">violations</span><span class="p">,</span> <span class="n">is</span><span class="p">(</span><span class="n">empty</span><span class="p">()));</span> <span class="c1">// (3)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">getValidator</span></code>メソッドにより、<code class="docutils literal"><span class="pre">Validator</span></code>を取得する。</div>
<div class="line"><code class="docutils literal"><span class="pre">Validator</span></code>を取得することで、<code class="docutils literal"><span class="pre">validate</span></code>メソッドを使った入力チェックが可能となる。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">validate</span></code>メソッドを使い、入力チェックを行う。</div>
<div class="line"><code class="docutils literal"><span class="pre">validate</span></code>メソッドを実行することで、入力チェックエラーの数だけ<code class="docutils literal"><span class="pre">ConstrainViolation</span></code>の<code class="docutils literal"><span class="pre">Set</span></code>が返ってくる。
<code class="docutils literal"><span class="pre">validate</span></code>メソッドの引数には<code class="docutils literal"><span class="pre">FullWidthKatakanaBean</span></code>クラスのオブジェクトを指定する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">(2)で取得した<code class="docutils literal"><span class="pre">Set</span></code>から、エラーが発生したかどうかを確認する。</div>
<div class="line">今回はエラーがないため、空の<code class="docutils literal"><span class="pre">Set</span></code>が返ってくる。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>バリデーショングループを使用したテスト</strong></p>
<p>バリデーショングループを設定している場合、入力チェックを行なう際の<code class="docutils literal"><span class="pre">validate</span></code>メソッド引数に、グループを示す任意の<code class="docutils literal"><span class="pre">java.lang.Class</span></code>オブジェクトを指定することで、指定したグループの<code class="docutils literal"><span class="pre">Validator</span></code>のみ適用して実行できる。</p>
<p>バリデーショングループについては、<a class="reference internal" href="../../ArchitectureInDetail/WebApplicationDetail/Validation.html#validationgroupvalidation"><span class="std std-ref">バリデーションのグループ化</span></a>を参照されたい。</p>
<p>以下に、バリデーショングループを使用した<code class="docutils literal"><span class="pre">Form</span></code>例を示す。</p>
<ul class="last">
<li><p class="first">テスト対象の <code class="docutils literal"><span class="pre">FullWidthKatakanaTestBean.java</span></code></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FullWidthKatakanaTestBean</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Search</span> <span class="p">{};</span>
    <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Register</span> <span class="p">{};</span>

    <span class="c1">// (1)</span>
    <span class="nd">@Size</span><span class="p">(</span><span class="n">min</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">max</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">groups</span> <span class="o">=</span> <span class="n">Search</span><span class="p">.</span><span class="na">class</span><span class="p">)</span>
    <span class="nd">@FullWidthKatakana</span><span class="p">(</span><span class="n">groups</span> <span class="o">=</span> <span class="n">Register</span><span class="p">.</span><span class="na">class</span><span class="p">)</span>
    <span class="nd">@NotNull</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">testString</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">FullWidthKatakanaTestBean</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// constructor</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getTestString</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">testString</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setTestString</span><span class="p">(</span><span class="n">String</span> <span class="n">testString</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">testString</span> <span class="o">=</span> <span class="n">testString</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">フィールドに設定する<code class="docutils literal"><span class="pre">Validator</span></code>をグループ化している。</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">FullWidthKatakanaTest.java</span></code></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FullWidthKatakanaTest</span> <span class="p">{</span>

    <span class="c1">// omitted</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testFullWidthKatakana</span><span class="p">()</span> <span class="p">{</span>

        <span class="c1">// setup</span>
        <span class="n">FullWidthKatakanaTestBean</span> <span class="n">form</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FullWidthKatakanaTestBean</span><span class="p">();</span>
        <span class="n">form</span><span class="p">.</span><span class="na">setTestString</span><span class="p">(</span><span class="s">&quot;テスト&quot;</span><span class="p">);</span>

        <span class="c1">// run the test</span>
        <span class="c1">// (1)</span>
        <span class="n">Set</span><span class="o">&lt;</span><span class="n">ConstraintViolation</span><span class="o">&lt;</span><span class="n">FullWidthKatakanaTestBean</span><span class="o">&gt;&gt;</span> <span class="n">violations</span> <span class="o">=</span>
                <span class="n">validator</span><span class="p">.</span><span class="na">validate</span><span class="p">(</span><span class="n">form</span><span class="p">);</span>

        <span class="c1">// assert</span>
        <span class="n">assertThat</span><span class="p">(</span><span class="n">violations</span><span class="p">,</span> <span class="n">is</span><span class="p">(</span><span class="n">empty</span><span class="p">()));</span> <span class="c1">// (2)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">validate</span></code>メソッドの引数に、<code class="docutils literal"><span class="pre">java.lang.Class</span></code>オブジェクトを追加することで、設定したバリデーショングループに対して入力チェックを実行できる。また、<code class="docutils literal"><span class="pre">java.lang.Class</span></code>オブジェクトは例のように複数指定することもできる。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">エラーが発生したかどうかを確認する。</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="spring-dibean-validation">
<h4><a class="toc-backref" href="#id7">10.2.3.1.1.2. Spring のDIコンテナを使用した<code class="docutils literal"><span class="pre">Bean</span> <span class="pre">Validation</span></code>のテスト</a><a class="headerlink" href="#spring-dibean-validation" title="Permalink to this headline">¶</a></h4>
<p>Spring のDIコンテナを使用した<code class="docutils literal"><span class="pre">Bean</span> <span class="pre">Validation</span></code>の単体テストにおいて、作成するファイルを以下に示す。</p>
<div class="figure">
<img alt="../../_images/ImplementsOfTestByFunctionExistInCodeListItems.png" src="../../_images/ImplementsOfTestByFunctionExistInCodeListItems.png" />
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">作成するファイル名</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">ExistInCodeListTest.java</span></code></td>
<td>Spring のDIコンテナを使用した<code class="docutils literal"><span class="pre">Bean</span> <span class="pre">Validation</span></code>のテストクラス</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">test-context.xml</span></code></td>
<td>Spring Testを使用して単体テストを行う際に必要な設定を補うための設定ファイル。</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Spring のDIコンテナを利用した<code class="docutils literal"><span class="pre">Bean</span> <span class="pre">Validation</span></code>は、<code class="docutils literal"><span class="pre">org.springframework.validation.beanvalidation.LocalValidatorFactoryBean</span></code>から<code class="docutils literal"><span class="pre">Validator</span></code>オブジェクトを生成することでテストすることができる。</p>
<div class="line-block">
<div class="line">ここでは、Spring のDIコンテナを利用した入力チェックとして<code class="docutils literal"><span class="pre">&#64;ExistInCodeList</span></code>を例にテストの実装方法を説明する。</div>
<div class="line"><code class="docutils literal"><span class="pre">&#64;ExistInCodeList</span></code>についての詳細は<a class="reference internal" href="../../ArchitectureInDetail/WebApplicationDetail/Codelist.html#codelist-validate"><span class="std std-ref">コードリストを用いたコード値の入力チェック</span></a>を参照されたい。</div>
</div>
<p>テストで使用する設定ファイルに、<code class="docutils literal"><span class="pre">Validator</span></code>オブジェクトを生成するための<code class="docutils literal"><span class="pre">LocalValidatorFactoryBean</span></code>をBean定義する。</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">test-context.xml</span></code></li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;validator&quot;</span> <span class="na">class=</span><span class="s">&quot;org.springframework.validation.beanvalidation.LocalValidatorFactoryBean&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&#64;ExistInCodeList</span></code>でDIコンテナからコードリストBeanを取得するため、<code class="docutils literal"><span class="pre">test-context.xml</span></code>でBean定義した<code class="docutils literal"><span class="pre">LocalValidatorFactoryBean</span></code>から生成した<code class="docutils literal"><span class="pre">Validator</span></code>を使う必要がある。</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>以下に、<code class="docutils literal"><span class="pre">&#64;ExistInCodeList</span></code>が使われている<code class="docutils literal"><span class="pre">Form</span></code>クラスの実装例を示す。</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">TicketSearchForm.java</span></code></li>
</ul>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TicketSearchForm</span> <span class="kd">implements</span> <span class="n">Serializable</span> <span class="p">{</span>

    <span class="nd">@NotNull</span>
    <span class="nd">@ExistInCodeList</span><span class="p">(</span><span class="n">codeListId</span> <span class="o">=</span> <span class="s">&quot;CL_AIRPORT&quot;</span><span class="p">)</span> <span class="c1">// (1)</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">depAirportCd</span><span class="p">;</span>

    <span class="c1">// omitted</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">depAirportCd</span></code>フィールドに対して、コードリストに存在する値かどうか検証する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">以下に、<code class="docutils literal"><span class="pre">&#64;ExistInCodeList</span></code>のテストクラス作成方法を説明する。</div>
<div class="line">ここでは、<code class="docutils literal"><span class="pre">sample-codelist.xml</span></code>に定義したコードリスト（<code class="docutils literal"><span class="pre">CL_AIRPORT</span></code>）に定義していない値を設定し、インジェクションした<code class="docutils literal"><span class="pre">jakarta.validation.Validator</span></code>の実装クラスによりバリデーションチェックエラーになることを確認している。</div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">ExistInCodeListTest.java</span></code></li>
</ul>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@RunWith</span><span class="p">(</span><span class="n">SpringJUnit4ClassRunner</span><span class="p">.</span><span class="na">class</span><span class="p">)</span>
<span class="nd">@ContextConfiguration</span><span class="p">(</span><span class="n">locations</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&quot;classpath:META-INF/spring/sample-infra.xml&quot;</span><span class="p">,</span>
        <span class="s">&quot;classpath:META-INF/spring/sample-codelist.xml&quot;</span><span class="p">,</span>
        <span class="s">&quot;classpath:META-INF/spring/test-context.xml&quot;</span> <span class="p">})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExistInCodeListTest</span> <span class="p">{</span>

    <span class="c1">// (1)</span>
    <span class="nd">@Inject</span>
    <span class="kd">private</span> <span class="n">Validator</span> <span class="n">validator</span><span class="p">;</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testExistInCodeList</span><span class="p">()</span> <span class="p">{</span>

        <span class="c1">// setup</span>
        <span class="n">TicketSearchForm</span> <span class="n">ticketSearchForm</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TicketSearchForm</span><span class="p">();</span>
        <span class="c1">// (2)</span>
        <span class="n">ticketSearchForm</span><span class="p">.</span><span class="na">setDepAirportCd</span><span class="p">(</span><span class="s">&quot;AAA&quot;</span><span class="p">);</span>

        <span class="c1">// omitted</span>

        <span class="c1">// run the test</span>
        <span class="n">Set</span><span class="o">&lt;</span><span class="n">ConstraintViolation</span><span class="o">&lt;</span><span class="n">TicketSearchForm</span><span class="o">&gt;&gt;</span> <span class="n">violations</span> <span class="o">=</span> <span class="n">validator</span>
                <span class="p">.</span><span class="na">validate</span><span class="p">(</span><span class="n">ticketSearchForm</span><span class="p">);</span>

        <span class="c1">// assert</span>
        <span class="c1">// (3)</span>
        <span class="n">assertThat</span><span class="p">(</span><span class="n">violations</span><span class="p">.</span><span class="na">size</span><span class="p">(),</span> <span class="n">is</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>
        <span class="n">ConstraintViolation</span><span class="o">&lt;</span><span class="n">TicketSearchForm</span><span class="o">&gt;</span> <span class="n">violation</span> <span class="o">=</span> <span class="n">violations</span><span class="p">.</span><span class="na">iterator</span><span class="p">().</span><span class="na">next</span><span class="p">();</span>
        <span class="c1">// (4)</span>
        <span class="n">assertThat</span><span class="p">(</span><span class="n">violation</span><span class="p">.</span><span class="na">getPropertyPath</span><span class="p">().</span><span class="na">toString</span><span class="p">(),</span> <span class="n">is</span><span class="p">(</span><span class="s">&quot;depAirportCd&quot;</span><span class="p">));</span>
        <span class="c1">// (5)</span>
        <span class="n">assertThat</span><span class="p">((</span><span class="n">String</span><span class="p">)</span> <span class="n">violation</span><span class="p">.</span><span class="na">getInvalidValue</span><span class="p">(),</span> <span class="n">is</span><span class="p">(</span><span class="s">&quot;AAA&quot;</span><span class="p">));</span>
        <span class="c1">// (6)</span>
        <span class="n">assertThat</span><span class="p">(</span><span class="n">violation</span><span class="p">.</span><span class="na">getMessage</span><span class="p">(),</span> <span class="n">is</span><span class="p">(</span><span class="s">&quot;Does not exist in CL_AIRPORT&quot;</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">Validator</span></code>にSpringの<code class="docutils literal"><span class="pre">LocalValidatorFactoryBean</span></code>から生成した<code class="docutils literal"><span class="pre">Validator</span></code>をDIしている。</div>
<div class="line"><code class="docutils literal"><span class="pre">LocalValidatorFactoryBean</span></code>から生成した<code class="docutils literal"><span class="pre">Validator</span></code>はSpringのDIコンテナ上で動作し、<code class="docutils literal"><span class="pre">&#64;ContextConfiguration</span></code>で読み込んだコードリストのBeanを取得することができる。</div>
<div class="line">これにより、<code class="docutils literal"><span class="pre">&#64;ExistInCodeList</span></code>を期待通りに動作させることができる。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">コードリストに存在しないコードを入力し、<code class="docutils literal"><span class="pre">&#64;ExistInCodeList</span></code>でエラーが発生することを期待する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">size</span></code>メソッドを使って入力チェックエラーの数を取得し、エラーが発生したかどうかを確認する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">違反したフィールドが想定した箇所であるかを確認する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">違反した入力値が想定した値であるかを確認する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(6)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">発生したエラーのメッセージを確認する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="spring-validatorvalidator">
<h3><a class="toc-backref" href="#id8">10.2.3.1.2. Spring Validatorで実装したValidatorの単体テスト</a><a class="headerlink" href="#spring-validatorvalidator" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">Validator(Spring</span> <span class="pre">Validation)</span></code>の単体テストにおいて、作成するファイルを以下に示す。</p>
<div class="figure">
<img alt="../../_images/ImplementsOfTestByFunctionSpringValidationItems.png" src="../../_images/ImplementsOfTestByFunctionSpringValidationItems.png" />
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">作成するファイル名</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">TicketSearchValidatorTest.java</span></code></td>
<td><code class="docutils literal"><span class="pre">TicketSearchValidator.java</span></code>のテストクラス</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>以下に、テスト対象のクラスを示す。</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">TicketSearchValidator.java</span></code></li>
</ul>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TicketSearchValidator</span> <span class="kd">implements</span> <span class="n">Validator</span> <span class="p">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">supports</span><span class="p">(</span><span class="n">Class</span><span class="o">&lt;?&gt;</span> <span class="n">clazz</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">TicketSearchForm</span><span class="p">.</span><span class="na">class</span><span class="p">).</span><span class="na">isAssignableFrom</span><span class="p">(</span><span class="n">clazz</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">validate</span><span class="p">(</span><span class="n">Object</span> <span class="n">target</span><span class="p">,</span> <span class="n">Errors</span> <span class="n">errors</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">TicketSearchForm</span> <span class="n">form</span> <span class="o">=</span> <span class="p">(</span><span class="n">TicketSearchForm</span><span class="p">)</span> <span class="n">target</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">errors</span><span class="p">.</span><span class="na">hasFieldErrors</span><span class="p">(</span><span class="s">&quot;depAirportCd&quot;</span><span class="p">)</span>
            <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">errors</span><span class="p">.</span><span class="na">hasFieldErrors</span><span class="p">(</span><span class="s">&quot;arrAirportCd&quot;</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">String</span> <span class="n">depAirport</span> <span class="o">=</span> <span class="n">form</span><span class="p">.</span><span class="na">getDepAirportCd</span><span class="p">();</span>
            <span class="n">String</span> <span class="n">arrAirport</span> <span class="o">=</span> <span class="n">form</span><span class="p">.</span><span class="na">getArrAirportCd</span><span class="p">();</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">depAirport</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">arrAirport</span><span class="p">))</span> <span class="p">{</span>
                <span class="n">errors</span><span class="p">.</span><span class="na">reject</span><span class="p">(</span><span class="n">TicketSearchErrorCode</span><span class="p">.</span><span class="na">E_AR_B1_5001</span><span class="p">.</span><span class="na">code</span><span class="p">());</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">// omitted</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">以下に、<code class="docutils literal"><span class="pre">Validator(Spring</span> <span class="pre">Validation)</span></code>のテストクラス作成方法を説明する。</div>
<div class="line">ここでは、テスト対象の<code class="docutils literal"><span class="pre">TicketSearchValidator</span></code>でエラーになる値を<code class="docutils literal"><span class="pre">TicketSearchForm</span></code>に設定してバリデーションエラーになることと、エラーメッセージが正しいことを確認している。</div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">TicketSearchValidatorTest.java</span></code></li>
</ul>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TicketSearchValidatorTest</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="n">TicketSearchValidator</span> <span class="n">validator</span><span class="p">;</span>

    <span class="kd">private</span> <span class="n">TicketSearchForm</span> <span class="n">ticketSearchForm</span><span class="p">;</span>

    <span class="kd">private</span> <span class="n">BindingResult</span> <span class="n">result</span><span class="p">;</span>

    <span class="nd">@BeforeClass</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">setUpBeforeClass</span><span class="p">()</span> <span class="p">{</span>

        <span class="c1">// setup</span>
        <span class="n">validator</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TicketSearchValidator</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testTicketSearchValidator</span><span class="p">()</span> <span class="p">{</span>

        <span class="c1">// setup</span>
        <span class="n">ticketSearchForm</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TicketSearchForm</span><span class="p">();</span>
        <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DirectFieldBindingResult</span><span class="p">(</span><span class="n">ticketSearchForm</span><span class="p">,</span> <span class="s">&quot;TicketSearchForm&quot;</span><span class="p">);</span>

        <span class="n">ticketSearchForm</span><span class="p">.</span><span class="na">setFlightType</span><span class="p">(</span><span class="n">FlightType</span><span class="p">.</span><span class="na">RT</span><span class="p">);</span>
        <span class="n">ticketSearchForm</span><span class="p">.</span><span class="na">setDepAirportCd</span><span class="p">(</span><span class="s">&quot;HND&quot;</span><span class="p">);</span>
        <span class="n">ticketSearchForm</span><span class="p">.</span><span class="na">setArrAirportCd</span><span class="p">(</span><span class="s">&quot;HND&quot;</span><span class="p">);</span>
        <span class="c1">// omitted</span>

        <span class="c1">// run the test</span>
        <span class="c1">// (1)</span>
        <span class="n">validator</span><span class="p">.</span><span class="na">validate</span><span class="p">(</span><span class="n">ticketSearchForm</span><span class="p">,</span> <span class="n">result</span><span class="p">);</span>

        <span class="c1">// (2)</span>
        <span class="n">assertThat</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="na">hasErrors</span><span class="p">(),</span> <span class="n">is</span><span class="p">(</span><span class="kc">true</span><span class="p">));</span>

        <span class="c1">// (3)</span>
        <span class="n">ObjectError</span> <span class="n">error</span> <span class="o">=</span> <span class="n">result</span><span class="p">.</span><span class="na">getGlobalError</span><span class="p">();</span>

        <span class="c1">// (4)</span>
        <span class="n">ResourceBundleMessageSource</span> <span class="n">messageSource</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ResourceBundleMessageSource</span><span class="p">();</span>
        <span class="c1">// (5)</span>
        <span class="n">messageSource</span><span class="p">.</span><span class="na">setBasename</span><span class="p">(</span><span class="s">&quot;i18n/sample-messages&quot;</span><span class="p">);</span>
        <span class="c1">// (6)</span>
        <span class="n">messageSource</span><span class="p">.</span><span class="na">setUseCodeAsDefaultMessage</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>

        <span class="n">String</span> <span class="n">code</span> <span class="o">=</span> <span class="n">error</span><span class="p">.</span><span class="na">getCode</span><span class="p">();</span>
        <span class="c1">// assert</span>
        <span class="c1">// (7)</span>
        <span class="n">assertThat</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">is</span><span class="p">(</span><span class="n">TicketSearchErrorCode</span><span class="p">.</span><span class="na">E_AR_B1_5001</span><span class="p">.</span><span class="na">code</span><span class="p">()));</span>
        <span class="n">assertThat</span><span class="p">(</span><span class="n">messageSource</span><span class="p">.</span><span class="na">getMessage</span><span class="p">(</span><span class="n">error</span><span class="p">,</span> <span class="n">Locale</span><span class="p">.</span><span class="na">JAPAN</span><span class="p">),</span>
                <span class="n">is</span><span class="p">(</span><span class="s">&quot;出発空港と到着空港に同じ空港は指定できません。区間をご確認ください。&quot;</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">validate</span></code>メソッドの引数に、<code class="docutils literal"><span class="pre">ticketSearchForm</span></code>と、<code class="docutils literal"><span class="pre">BindingResult</span></code>インターフェースのオブジェクトを指定することで、<code class="docutils literal"><span class="pre">ticketSearchForm</span></code>に対する入力チェックの結果が、<code class="docutils literal"><span class="pre">BindingResult</span></code>クラスのオブジェクトに格納される。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">hasErrors</span></code>メソッドを使って、エラーの有無を判定する。</div>
<div class="line">エラーがある場合はtrueが返り値として返り、エラーがない場合はfalseが返り値として返る。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">getGlobalError</span></code>メソッドで、エラー内容を取得する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">エラーメッセージの内容を確認するために、<code class="docutils literal"><span class="pre">MessageSource</span></code>の実装クラスである<code class="docutils literal"><span class="pre">org.springframework.context.support.ResourceBundleMessageSource</span></code>のオブジェクトを生成する。</div>
<div class="line">クラスの詳細については、<a class="reference external" href="https://docs.spring.io/spring-framework/docs/6.0.3/javadoc-api/org/springframework/context/support/ResourceBundleMessageSource.html">ResourceBundleMessageSourceのJavadoc</a>を参照されたい。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">setBasename</span></code>メソッドに、メッセージが定義されたプロパティファイルを指定して読み込ませる。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(6)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">setUseCodeAsDefaultMessage</span></code>メソッドにtrueを指定すると、エラーコードに対応するメッセージが定義されていない場合にエラーコードが返される。</div>
<div class="line">falseを指定すると、エラーコードに対応するメッセージが定義されていない場合に<code class="docutils literal"><span class="pre">NoSuchMessageException</span></code>が返される。</div>
<div class="line">デフォルトではfalseが適用されている。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(7)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">エラーコード、メッセージ内容を検証する。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="UsageOfLibraryForTest.html" title="10.2.4. 単体テストで利用するOSSライブラリの使い方"
             >next</a> |</li>
        <li class="right" >
          <a href="ImplementsOfTestByLayer.html" title="10.2.2. レイヤごとのテスト実装"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.8.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >10. 単体テスト</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >10.2. 単体テストの実装</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
      © Copyright 2013, NTT DATA Corporation. © Copyright 2013, NTT Corporation.
      Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 1.6.3.Theme is <a href="https://pypi.org/project/solar-theme/">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>