<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.2. プロパティ管理 &#8212; TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.6.1.SP1.RELEASE documentation</title>
    <link rel="stylesheet" href="../../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.6.1.SP1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.3. 日付操作(JSR-310 Date and Time API)" href="DateAndTime.html" />
    <link rel="prev" title="7.1. ロギング" href="Logging.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../../_static/solarized-dark.css" rel="stylesheet">
<link href="../../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="DateAndTime.html" title="7.3. 日付操作(JSR-310 Date and Time API)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Logging.html" title="7.1. ロギング"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.6.1.SP1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">7. アプリケーション形態に依存しない汎用機能</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.2. プロパティ管理</a><ul>
<li><a class="reference internal" href="#overview">7.2.1. Overview</a></li>
<li><a class="reference internal" href="#how-to-use">7.2.2. How to use</a><ul>
<li><a class="reference internal" href="#technical-details-label">7.2.2.1. プロパティファイル定義方法について</a></li>
<li><a class="reference internal" href="#bean">7.2.2.2. bean定義ファイル内でプロパティを使用する</a></li>
<li><a class="reference internal" href="#java">7.2.2.3. Javaクラス内でプロパティを使用する</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-extend">7.2.3. How to extend</a><ul>
<li><a class="reference internal" href="#propertymanagementdecryptandusetheencryptedpropertyvalue">7.2.3.1. 暗号化したプロパティ値を復号して使用する</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="Logging.html"
                        title="previous chapter">7.1. ロギング</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="DateAndTime.html"
                        title="next chapter">7.3. 日付操作(JSR-310 Date and Time API)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/ArchitectureInDetail/GeneralFuncDetail/PropertyManagement.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>7.2. プロパティ管理<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id2">
<p class="topic-title">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id5">Overview</a></li>
<li><a class="reference internal" href="#how-to-use" id="id6">How to use</a><ul>
<li><a class="reference internal" href="#technical-details-label" id="id7">プロパティファイル定義方法について</a></li>
<li><a class="reference internal" href="#bean" id="id8">bean定義ファイル内でプロパティを使用する</a></li>
<li><a class="reference internal" href="#java" id="id9">Javaクラス内でプロパティを使用する</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-extend" id="id10">How to extend</a><ul>
<li><a class="reference internal" href="#propertymanagementdecryptandusetheencryptedpropertyvalue" id="id11">暗号化したプロパティ値を復号して使用する</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id5">7.2.1. Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>本節では、プロパティの管理方法について説明する。</p>
<p>プロパティとして管理が必要となる値は、以下の2つに分類することができる。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="20%" />
<col width="35%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">分類</th>
<th class="head">説明</th>
<th class="head">例</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>環境依存設定値</td>
<td><p class="first">アプリケーションが動作する環境に応じて指定する値を変える必要がある設定値。</p>
<p class="last">システム構成などの非機能要件に依存する。</p>
</td>
<td><ul class="first last simple">
<li>データベースの接続情報(接続URL、接続ユーザ、パスワードなど)</li>
<li>ファイルの保存先(ディレクトリのパスなど)</li>
<li>more …</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td>アプリケーション設定値</td>
<td><p class="first">アプリケーションの動作をカスタマイズできる様にするための設定値。</p>
<p class="last">アプリケーションの機能要件に依存する。</p>
</td>
<td><ul class="first last simple">
<li>パスワード有効日数</li>
<li>予約期間日数</li>
<li>more …</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>本ガイドラインでは、これらの設定値については、
プロパティとして管理(プロパティファイルに定義)することを推奨している。</p>
<p class="last">これらの設定値をプロパティから取得する仕組みにしておくと、設定値を変更する際に、
アプリケーション(warファイルやjarファイル)を再ビルドする必要がないため、
テスト済みのアプリケーションをプロダクト環境にリリースする事が可能になる。</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">プロパティとして管理している値は、JVMのシステムプロパティ(-Dオプション)やOSの環境変数から取得することができる。
アクセス順番については、「<a class="reference internal" href="#propertiesmanagementhowtouse"><span class="std std-ref">How to use</span></a>」を参照されたい。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>プロパティとして管理されている値は、以下の2箇所で利用することができる。</p>
<ul class="simple">
<li>bean定義ファイル</li>
<li>DIコンテナで管理するJavaクラス</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="how-to-use">
<span id="propertiesmanagementhowtouse"></span><h2><a class="toc-backref" href="#id6">7.2.2. How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<div class="section" id="technical-details-label">
<span id="id3"></span><h3><a class="toc-backref" href="#id7">7.2.2.1. プロパティファイル定義方法について</a><a class="headerlink" href="#technical-details-label" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Bean定義ファイルに <code class="docutils literal"><span class="pre">&lt;context:property-placeholder/&gt;</span></code> タグを定義することで、JavaクラスやBean定義ファイル内でプロパティファイル中の値にアクセスできるようになる。</div>
<div class="line"><code class="docutils literal"><span class="pre">&lt;context:property-placeholder/&gt;</span></code> タグは、指定されたプロパティファイル群を読み込み、</div>
<div class="line"><code class="docutils literal"><span class="pre">&#64;Value</span></code> アノテーションや、 Bean定義ファイル中で、<code class="docutils literal"><span class="pre">${xxx}</span></code>形式で指定されたプロパティファイルのキー <code class="docutils literal"><span class="pre">xxx</span></code>に対する値を取得できる。</div>
</div>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">${xxx:defaultValue}</span></code>形式で指定すると、プロパティファイルにキー <code class="docutils literal"><span class="pre">xxx</span></code>の設定が存在しない場合に<code class="docutils literal"><span class="pre">defaultValue</span></code>を使用する。</p>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>以下に、プロパティファイルの定義方法について説明する。</p>
<p><strong>bean定義ファイル</strong></p>
<ul class="simple">
<li>applicationContext.xml</li>
<li>spring-mvc.xml</li>
</ul>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;context:property-placeholder</span> <span class="na">location=</span><span class="s">&quot;classpath*:META-INF/spring/*.properties&quot;</span><span class="nt">/&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">locationに設定する値は、リソースのロケーションパスを設定すること。</div>
<div class="line">location属性には、カンマ区切りで複数のパスを指定することができる。</div>
<div class="line">上記設定により、クラスパス中のMETA-INF/springディレクトリ配下のpropertiesファイルを読み込む。</div>
<div class="line">一度設定すれば、あとはMETA-INF/spring以下にpropertiesファイルを追加するだけで良い。</div>
<div class="line">locationの設定値の詳細は、<a class="reference external" href="https://docs.spring.io/spring/docs/5.2.20.RELEASE/spring-framework-reference/core.html#resources">Spring Framework Documentation -Resources-</a>を参照されたい。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">&lt;context:property-placeholder&gt;</span></code>の定義は、 <code class="docutils literal"><span class="pre">applicationContext.xml</span></code> と <code class="docutils literal"><span class="pre">spring-mvc.xml</span></code> の両方に定義が必要である。</p>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>デフォルトでは、以下の順番でプロパティにアクセスする。</p>
<ol class="arabic simple">
<li>実行中のJVMのシステムプロパティ</li>
<li>環境変数</li>
<li>アプリケーション定義のプロパティファイル</li>
</ol>
<div class="line-block">
<div class="line">デフォルトでは、すべての環境関連のプロパティ(JVMのシステムプロパティと環境変数)を読み込んだ後に、アプリケーションに定義されたプロパティファイルが検索され、読み込まれる。</div>
<div class="line">読み込み順番を変更するには、 <code class="docutils literal"><span class="pre">&lt;context:property-placeholder/&gt;</span></code> タグのlocal-override属性をtrueに設定する。</div>
<div class="line">このように設定することで、アプリケーションに定義されたプロパティが、優先的に有効になる。</div>
</div>
<p><strong>bean定義ファイル</strong></p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;context:property-placeholder</span>
    <span class="na">location=</span><span class="s">&quot;classpath*:META-INF/spring/*.properties&quot;</span>
    <span class="na">local-override=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">local-override属性をtrueに設定すると、以下の順番でプロパティにアクセスする。</div>
<div class="line">1. アプリケーション定義のプロパティ</div>
<div class="line">2. 実行中のJVMのシステムプロパティ</div>
<div class="line">3. 環境変数</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p>通常は上記の設定で十分である。
複数の <code class="docutils literal"><span class="pre">&lt;context:property-placeholder/&gt;</span></code> タグを指定する場合、order属性の値を設定することで、読み込みの順位付けをすることができる。</p>
<blockquote class="last">
<div><p><strong>bean定義ファイル</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;context:property-placeholder</span>
     <span class="na">location=</span><span class="s">&quot;classpath:/META-INF/property/extendPropertySources.properties&quot;</span>
     <span class="na">order=</span><span class="s">&quot;1&quot;</span> <span class="na">ignore-unresolvable=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;context:property-placeholder</span>
     <span class="na">location=</span><span class="s">&quot;classpath*:/META-INF/spring/*.properties&quot;</span>
     <span class="na">order=</span><span class="s">&quot;2&quot;</span> <span class="na">ignore-unresolvable=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- (2) --&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">order属性を(2)より低い値を設定することにより、(2)より先にlocation属性に該当するプロパティファイルが読み込まれる。</div>
<div class="line">(2)で読み込んだプロパティファイル内のキーと重複するキーが存在する場合、(1)で取得した値が優先される。</div>
<div class="line">ignore-unresolvable属性をtrueにすることで、(2)のプロパティファイルのみにキーが存在する場合にエラーが発生するのを防ぐ。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">order属性を(1)より高い値を設定することにより、(1)の次にlocation属性に該当するプロパティファイルが読み込まれる。</div>
<div class="line">(1)で読み込んだプロパティファイル内のキーと重複するキーが存在する場合、(1)で取得した値が設定される。</div>
<div class="line">ignore-unresolvable属性をtrueにすることで、(1)のプロパティファイルのみにキーが存在する場合にエラーが発生するのを防ぐ。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="bean">
<span id="bean-definition-file-label"></span><h3><a class="toc-backref" href="#id8">7.2.2.2. bean定義ファイル内でプロパティを使用する</a><a class="headerlink" href="#bean" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">データソースの設定ファイルを例に説明を行う。</div>
<div class="line">以下の例では、プロパティファイル定義( <code class="docutils literal"><span class="pre">&lt;context:property-placeholder/&gt;</span></code> )が指定されている前提で行う。</div>
<div class="line">基本的には、bean定義ファイルに、プロパティファイルのキーを <code class="docutils literal"><span class="pre">${}</span></code> プレースホルダで設定することで、プロパティ値を設定することができる。</div>
</div>
<p><strong>プロパティファイル</strong></p>
<blockquote>
<div><div class="highlight-properties"><div class="highlight"><pre><span></span><span class="na">database.url</span><span class="o">=</span><span class="s">jdbc:postgresql://localhost:5432/shopping</span>
<span class="na">database.password</span><span class="o">=</span><span class="s">postgres</span>
<span class="na">database.username</span><span class="o">=</span><span class="s">postgres</span>
<span class="na">database.driverClassName</span><span class="o">=</span><span class="s">org.postgresql.Driver</span>
</pre></div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>bean定義ファイル</strong></p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;dataSource&quot;</span>
    <span class="na">destroy-method=</span><span class="s">&quot;close&quot;</span>
    <span class="na">class=</span><span class="s">&quot;org.apache.commons.dbcp2.BasicDataSource&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;driverClassName&quot;</span>
              <span class="na">value=</span><span class="s">&quot;${database.driverClassName}&quot;</span><span class="nt">/&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;url&quot;</span> <span class="na">value=</span><span class="s">&quot;${database.url}&quot;</span><span class="nt">/&gt;</span>  <span class="c">&lt;!-- (2) --&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;username&quot;</span> <span class="na">value=</span><span class="s">&quot;${database.username}&quot;</span><span class="nt">/&gt;</span>  <span class="c">&lt;!-- (3) --&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;password&quot;</span> <span class="na">value=</span><span class="s">&quot;${database.password}&quot;</span><span class="nt">/&gt;</span>  <span class="c">&lt;!-- (4) --&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">${database.driverClassName}</span></code> を設定することで、読み込まれたプロパティファイルのキー<code class="docutils literal"><span class="pre">database.driverClassName</span></code>に対する値が代入される。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">${database.url}</span></code> を設定することで、読み込まれたプロパティファイルのキー<code class="docutils literal"><span class="pre">database.url</span></code>に対する値が代入される。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">${database.username}</span></code> を設定することで、読み込まれたプロパティファイルのキー<code class="docutils literal"><span class="pre">database.username</span></code>に対する値が代入される。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">${database.password}</span></code> を設定することで、読み込まれたプロパティファイルのキー<code class="docutils literal"><span class="pre">database.password</span></code>に対する値が代入される。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>propertiesファイルのキーが読み込まれた結果、以下のように置換される。</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;dataSource&quot;</span>
    <span class="na">destroy-method=</span><span class="s">&quot;close&quot;</span>
    <span class="na">class=</span><span class="s">&quot;org.apache.commons.dbcp2.BasicDataSource&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;driverClassName&quot;</span> <span class="na">value=</span><span class="s">&quot;org.postgresql.Driver&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;url&quot;</span>
              <span class="na">value=</span><span class="s">&quot;jdbc:postgresql://localhost:5432/shopping&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;username&quot;</span> <span class="na">value=</span><span class="s">&quot;postgres&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;password&quot;</span> <span class="na">value=</span><span class="s">&quot;postgres&quot;</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="java">
<h3><a class="toc-backref" href="#id9">7.2.2.3. Javaクラス内でプロパティを使用する</a><a class="headerlink" href="#java" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Javaクラスでプロパティを利用する場合、プロパティの値を格納したいフィールドに <code class="docutils literal"><span class="pre">&#64;Value</span></code> アノテーションを指定することで実現できる。</div>
<div class="line"><code class="docutils literal"><span class="pre">&#64;Value</span></code> アノテーションを使用するためには、そのオブジェクトはSpringのDIコンテナに管理されている必要がある。</div>
</div>
<div class="line-block">
<div class="line">以下の例では、プロパティファイル定義( <code class="docutils literal"><span class="pre">&lt;context:property-placeholder/&gt;</span></code> )が指定されている前提で行う。</div>
<div class="line">基本的に、変数に <code class="docutils literal"><span class="pre">&#64;Value</span></code> アノテーションを付与し、valueにpropetyファイルのキーを <code class="docutils literal"><span class="pre">${}</span></code> プレースホルダで設定することで外部参照することができる。</div>
</div>
<p><strong>プロパティファイル</strong></p>
<blockquote>
<div><div class="highlight-properties"><div class="highlight"><pre><span></span><span class="na">item.upload.title</span><span class="o">=</span><span class="s">list of update file</span>
<span class="na">item.upload.dir</span><span class="o">=</span><span class="s">file:/tmp/upload</span>
<span class="na">item.upload.maxUpdateFileNum</span><span class="o">=</span><span class="s">10</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>Javaクラス</strong></p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Value</span><span class="p">(</span><span class="s">&quot;${item.upload.title}&quot;</span><span class="p">)</span>  <span class="c1">// (1)</span>
<span class="kd">private</span> <span class="n">String</span> <span class="n">uploadTitle</span><span class="p">;</span>

<span class="nd">@Value</span><span class="p">(</span><span class="s">&quot;${item.upload.dir}&quot;</span><span class="p">)</span>  <span class="c1">// (2)</span>
<span class="kd">private</span> <span class="n">Resource</span> <span class="n">uploadDir</span><span class="p">;</span>

<span class="nd">@Value</span><span class="p">(</span><span class="s">&quot;${item.upload.maxUpdateFileNum}&quot;</span><span class="p">)</span>  <span class="c1">// (3)</span>
<span class="kd">private</span> <span class="kt">int</span> <span class="n">maxUpdateFileNum</span><span class="p">;</span>

<span class="c1">// Getters and setters omitted</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&#64;Value</span></code> アノテーションのvalueに <code class="docutils literal"><span class="pre">${item.upload.title}</span></code> を設定することで、読み込まれたプロパティファイルのキー<code class="docutils literal"><span class="pre">item.upload.title</span></code>に対する値が代入される。</div>
<div class="line"><code class="docutils literal"><span class="pre">uploadTitle</span></code> にはStringクラスに”list of update file”が代入される。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&#64;Value</span></code> アノテーションのvalueに <code class="docutils literal"><span class="pre">${item.upload.dir}</span></code> を設定することで、読み込まれたプロパティファイルのキー<code class="docutils literal"><span class="pre">item.upload.dir</span></code>に対する値が代入される。</div>
<div class="line"><code class="docutils literal"><span class="pre">uploadDir</span></code> には初期値”/tmp/upload”でオブジェクト生成された<code class="docutils literal"><span class="pre">org.springframework.core.io.Resource</span></code>オブジェクトが格納される。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&#64;Value</span></code> アノテーションのvalueに <code class="docutils literal"><span class="pre">${item.upload.maxUpdateFileNum}</span></code> を設定することで、読み込まれたプロパティファイルのキー<code class="docutils literal"><span class="pre">item.upload.maxUpdateFileNum</span></code>に対する値が代入される。</div>
<div class="line"><code class="docutils literal"><span class="pre">maxUpdateFileNum</span></code> には整数型に10が代入される。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Utilityクラスなどのstaticメソッドからプロパティ値を利用したい場合も考えられるが、Bean定義されないクラスでは <code class="docutils literal"><span class="pre">&#64;Value</span></code>アノテーションによるプロパティ値の取得は行えない。
このような場合には、 <code class="docutils literal"><span class="pre">&#64;Component</span></code> アノテーションを付けたHelperクラスを作成し、<code class="docutils literal"><span class="pre">&#64;Value</span></code>アノテーションでプロパティ値を取得することを推奨する。(当然、該当クラスはcomponent-scanの対象にする必要がある。)
プロパティ値を利用したいクラスは、Utilityクラスにすべきでない。</p>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="how-to-extend">
<h2><a class="toc-backref" href="#id10">7.2.3. How to extend</a><a class="headerlink" href="#how-to-extend" title="Permalink to this headline">¶</a></h2>
<p>プロパティ値の取得方法の拡張について説明する。プロパティ値の取得方法の拡張は
<code class="docutils literal"><span class="pre">org.springframework.context.support.PropertySourcesPlaceholderConfigurer</span></code> クラスを拡張することで実現できる。</p>
<p>拡張例として、暗号化したプロパティファイルを使用するケースを挙げる。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="propertymanagementdecryptandusetheencryptedpropertyvalue">
<span id="id4"></span><h3><a class="toc-backref" href="#id11">7.2.3.1. 暗号化したプロパティ値を復号して使用する</a><a class="headerlink" href="#propertymanagementdecryptandusetheencryptedpropertyvalue" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">セキュリティを強化するため、プロパティファイルを暗号化しておきたい場合がある。</div>
<div class="line">例として、プロパティ値が暗号化されている場合に復号を行う実装を示す。(具体的な暗号化、復号方法は省略する。)</div>
</div>
<p><strong>Bean定義ファイル</strong></p>
<ul class="simple">
<li>applicationContext.xml</li>
<li>spring-mvc.xml</li>
</ul>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">&quot;com.example.common.property.EncryptedPropertySourcesPlaceholderConfigurer&quot;</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- (2) --&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;locations&quot;</span>
              <span class="na">value=</span><span class="s">&quot;classpath*:/META-INF/spring/*.properties&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&lt;context:property-placeholder/&gt;</span></code>の代わりに拡張したPropertySourcesPlaceholderConfigurerを定義する。 <code class="docutils literal"><span class="pre">&lt;context:property-placeholder/&gt;</span></code>タグを削除しておくこと。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">propertyタグのname属性に”locations”を設定し、value属性に読み込むプロパティファイルパスを指定する。</div>
<div class="line">読み込むプロパティファイルパスの指定方法は <a class="reference internal" href="#technical-details-label"><span class="std std-ref">プロパティファイル定義方法について</span></a> と同じ。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Javaクラス</strong></p>
<ul class="simple">
<li>拡張したPropertySourcesPlaceholderConfigurer</li>
</ul>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">EncryptedPropertySourcesPlaceholderConfigurer</span> <span class="kd">extends</span>
    <span class="n">PropertySourcesPlaceholderConfigurer</span> <span class="p">{</span> <span class="c1">// (1)</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doProcessProperties</span><span class="p">(</span>
            <span class="n">ConfigurableListableBeanFactory</span> <span class="n">beanFactoryToProcess</span><span class="p">,</span>
            <span class="n">StringValueResolver</span> <span class="n">valueResolver</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// (2)</span>
        <span class="kd">super</span><span class="p">.</span><span class="na">doProcessProperties</span><span class="p">(</span><span class="n">beanFactoryToProcess</span><span class="p">,</span>
            <span class="k">new</span> <span class="n">EncryptedValueResolver</span><span class="p">(</span><span class="n">valueResolver</span><span class="p">));</span> <span class="c1">// (3)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">拡張したPropertySourcesPlaceholderConfigurerは <code class="docutils literal"><span class="pre">org.springframework.context.support.PropertySourcesPlaceholderConfigurer</span></code> をextendする。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">org.springframework.context.support.PropertySourcesPlaceholderConfigurer</span></code> クラスの <code class="docutils literal"><span class="pre">doProcessProperties</span></code> メソッドをoverrideする。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">親クラスの <code class="docutils literal"><span class="pre">doProcessProperties</span></code> を呼び出すが、 <code class="docutils literal"><span class="pre">valueResolver</span></code> は独自実装したvalueResolver( <code class="docutils literal"><span class="pre">EncryptedValueResolver</span></code> )を使用する。</div>
<div class="line"><code class="docutils literal"><span class="pre">EncryptedValueResolver</span></code> クラス内で、プロパティファイルの暗号化されたvalueを取得した場合に復号する。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>EncryptedValueResolver.java</li>
</ul>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">EncryptedValueResolver</span> <span class="kd">implements</span>
                                    <span class="n">StringValueResolver</span> <span class="p">{</span> <span class="c1">// (1)</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="n">StringValueResolver</span> <span class="n">valueResolver</span><span class="p">;</span>

    <span class="n">EncryptedValueResolver</span><span class="p">(</span><span class="n">StringValueResolver</span> <span class="n">stringValueResolver</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// (2)</span>
        <span class="k">this</span><span class="p">.</span><span class="na">valueResolver</span> <span class="o">=</span> <span class="n">stringValueResolver</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">resolveStringValue</span><span class="p">(</span><span class="n">String</span> <span class="n">strVal</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// (3)</span>

        <span class="c1">// Values obtained from the property file to the naming</span>
        <span class="c1">// as seen with the encryption target</span>
        <span class="n">String</span> <span class="n">value</span> <span class="o">=</span> <span class="n">valueResolver</span><span class="p">.</span><span class="na">resolveStringValue</span><span class="p">(</span><span class="n">strVal</span><span class="p">);</span> <span class="c1">// (4)</span>

        <span class="c1">// Target messages only, implement coding</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">value</span><span class="p">.</span><span class="na">startsWith</span><span class="p">(</span><span class="s">&quot;Encrypted:&quot;</span><span class="p">))</span> <span class="p">{</span> <span class="c1">// (5)</span>
            <span class="n">value</span> <span class="o">=</span>  <span class="n">value</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span> <span class="c1">// (6)</span>
            <span class="c1">// omitted decryption</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">value</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">拡張した <code class="docutils literal"><span class="pre">EncryptedValueResolver</span></code> は、 <code class="docutils literal"><span class="pre">org.springframework.util.StringValueResolver</span></code> を実装する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">コンストラクタで <code class="docutils literal"><span class="pre">EncryptedValueResolver</span></code> クラスを生成したときに、 <code class="docutils literal"><span class="pre">EncryptedPropertySourcesPlaceholderConfigurer</span></code> から引き継いできた <code class="docutils literal"><span class="pre">StringValueResolver</span></code> を設定する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">org.springframework.util.StringValueResolver</span></code> の <code class="docutils literal"><span class="pre">resolveStringValue</span></code> メソッドをovewrideする。</div>
<div class="line"><code class="docutils literal"><span class="pre">resolveStringValue</span></code> メソッド内にて、プロパティファイルの暗号化されたvalueを取得した場合に復号する。</div>
<div class="line">以降、(5)～(6)は一例の処理になるため、実装によって処理が異なる。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">コンストラクタで設定した <code class="docutils literal"><span class="pre">StringValueResolver</span></code> の <code class="docutils literal"><span class="pre">resolveStringValue</span></code> メソッドの引数にキーを指定して値を取得している。この値は実際にプロパティファイルに定義されている値である。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">プロパティファイルの値が暗号化された値かどうかをチェックする。判定方法については実装によって異なる。</div>
<div class="line">ここでは値が”Encrypted:”から始まるかどうかで、暗号化されているかどうかを判断する。</div>
<div class="line">暗号化されている場合、(6)で復号を実施し、暗号化されていない場合、そのままの値を返却する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(6)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">プロパティファイルの暗号化されたvalueの復号を行っている。(具体的な復号処理については省略する。)</div>
<div class="line">復号の方法については実装によって異なる。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<ul class="simple">
<li>プロパティを取得するHelper</li>
</ul>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Value</span><span class="p">(</span><span class="s">&quot;${encrypted.property.string}&quot;</span><span class="p">)</span> <span class="c1">// (1)</span>
<span class="kd">private</span> <span class="n">String</span> <span class="n">testString</span><span class="p">;</span>

<span class="nd">@Value</span><span class="p">(</span><span class="s">&quot;${encrypted.property.int}&quot;</span><span class="p">)</span> <span class="c1">// (2)</span>
<span class="kd">private</span> <span class="kt">int</span> <span class="n">testInt</span><span class="p">;</span>

<span class="nd">@Value</span><span class="p">(</span><span class="s">&quot;${encrypted.property.integer}&quot;</span><span class="p">)</span> <span class="c1">// (3)</span>
<span class="kd">private</span> <span class="n">Integer</span> <span class="n">testInteger</span><span class="p">;</span>

<span class="nd">@Value</span><span class="p">(</span><span class="s">&quot;${encrypted.property.file}&quot;</span><span class="p">)</span> <span class="c1">// (4)</span>
<span class="kd">private</span> <span class="n">File</span> <span class="n">testFile</span><span class="p">;</span>

<span class="c1">// Getters and setters omitted</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&#64;Value</span></code> アノテーションのvalueに <code class="docutils literal"><span class="pre">${encrypted.property.string}</span></code> を設定することで、読み込まれたプロパティファイルのキー<code class="docutils literal"><span class="pre">encrypted.property.string</span></code>に対する値が復号されて代入される。</div>
<div class="line"><code class="docutils literal"><span class="pre">testString</span></code> にはStringクラスに復号された値が代入される。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&#64;Value</span></code> アノテーションのvalueに <code class="docutils literal"><span class="pre">${encrypted.property.int}</span></code> を設定することで、読み込まれたプロパティファイルのキー<code class="docutils literal"><span class="pre">encrypted.property.int</span></code>に対する値が復号されて代入される。</div>
<div class="line"><code class="docutils literal"><span class="pre">testInt</span></code> には整数型に復号された値が代入される。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&#64;Value</span></code> アノテーションのvalueに <code class="docutils literal"><span class="pre">${encrypted.property.integer}</span></code> を設定することで、読み込まれたプロパティファイルのキー<code class="docutils literal"><span class="pre">encrypted.property.integer</span></code>に対する値が復号されて代入される。</div>
<div class="line"><code class="docutils literal"><span class="pre">testInteger</span></code> にはIntegerクラスに復号された値が代入される。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&#64;Value</span></code> アノテーションのvalueに <code class="docutils literal"><span class="pre">${encrypted.property.file}</span></code> を設定することで、読み込まれたプロパティファイルのキー<code class="docutils literal"><span class="pre">encrypted.property.file</span></code>に対する値が復号されて代入される。</div>
<div class="line"><code class="docutils literal"><span class="pre">testFile</span></code> には初期値に復号された値でオブジェクト生成されたFileオブジェクトが格納される。(自動変換)</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>プロパティファイル</strong></p>
<div class="line-block">
<div class="line">プロパティ値として、暗号化した値のprefixに、暗号化されていることを示す”Encrypted:”を付加している。</div>
<div class="line">暗号化されているため、プロパティファイルの中身を見ても理解できない状態になっている。</div>
</div>
<blockquote>
<div><div class="highlight-properties"><div class="highlight"><pre><span></span><span class="na">encrypted.property.string</span><span class="o">=</span><span class="s">Encrypted:ZlpbQRJRWlNAU1FGV0ASRVteXhJQVxJXXFFAS0JGV1Yc</span>
<span class="na">encrypted.property.int</span><span class="o">=</span><span class="s">Encrypted:AwI=</span>
<span class="na">encrypted.property.integer</span><span class="o">=</span><span class="s">Encrypted:AwICAgI=</span>
<span class="na">encrypted.property.file</span><span class="o">=</span><span class="s">Encrypted:YkBdQldARkt/U1xTVVdfV1xGHFpGX14=</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="DateAndTime.html" title="7.3. 日付操作(JSR-310 Date and Time API)"
             >next</a> |</li>
        <li class="right" >
          <a href="Logging.html" title="7.1. ロギング"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.6.1.SP1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >7. アプリケーション形態に依存しない汎用機能</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
      © Copyright 2013, NTT DATA Corporation. © Copyright 2013, NTT Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme is <a href="http://github.com/vimalkvn/solar-theme">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>