<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2.2. Overview of Spring MVC Architecture &#8212; TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.3.0.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.3.0.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.3. First application based on Spring MVC" href="FirstApplication.html" />
    <link rel="prev" title="2.1. Stack of TERASOLUNA Server Framework for Java (5.x)" href="FrameworkStack.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FirstApplication.html" title="2.3. First application based on Spring MVC"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FrameworkStack.html" title="2.1. Stack of TERASOLUNA Server Framework for Java (5.x)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.3.0.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">2. Architecture Overview</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.2. Overview of Spring MVC Architecture</a><ul>
<li><a class="reference internal" href="#overview-of-spring-mvc-processing-sequence">2.2.1. Overview of Spring MVC Processing Sequence</a></li>
<li><a class="reference internal" href="#implementation-of-each-component">2.2.2. Implementation of each component</a><ul>
<li><a class="reference internal" href="#implementation-of-handlermapping">2.2.2.1. Implementation of HandlerMapping</a></li>
<li><a class="reference internal" href="#implementation-of-handleradapter">2.2.2.2. Implementation of HandlerAdapter</a></li>
<li><a class="reference internal" href="#implementation-of-viewresolver">2.2.2.3. Implementation of ViewResolver</a></li>
<li><a class="reference internal" href="#implementation-of-view">2.2.2.4. Implementation of View</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="FrameworkStack.html"
                        title="previous chapter">2.1. Stack of TERASOLUNA Server Framework for Java (5.x)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FirstApplication.html"
                        title="next chapter">2.3. First application based on Spring MVC</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Overview/SpringMVCOverview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview-of-spring-mvc-architecture">
<h1>2.2. Overview of Spring MVC Architecture<a class="headerlink" href="#overview-of-spring-mvc-architecture" title="Permalink to this headline">¶</a></h1>
<div class="admonition caution">
  <p class="first admonition-title">Caution</p>
  <p><strong>This version is already obsolete</strong>. Please check <a href="http://terasolunaorg.github.io/guideline/">the latest guideline</a>.</p>
</div>
<div class="contents local topic" id="index">
<p class="topic-title">Index</p>
<ul class="simple">
<li><a class="reference internal" href="#overview-of-spring-mvc-processing-sequence" id="id1">Overview of Spring MVC Processing Sequence</a></li>
<li><a class="reference internal" href="#implementation-of-each-component" id="id2">Implementation of each component</a><ul>
<li><a class="reference internal" href="#implementation-of-handlermapping" id="id3">Implementation of HandlerMapping</a></li>
<li><a class="reference internal" href="#implementation-of-handleradapter" id="id4">Implementation of HandlerAdapter</a></li>
<li><a class="reference internal" href="#implementation-of-viewresolver" id="id5">Implementation of ViewResolver</a></li>
<li><a class="reference internal" href="#implementation-of-view" id="id6">Implementation of View</a></li>
</ul>
</li>
</ul>
</div>
<p>Official website of Spring MVC says the following</p>
<p><a class="reference external" href="http://docs.spring.io/spring/docs/4.3.5.RELEASE/spring-framework-reference/html/mvc.html">Spring Reference Document</a>.</p>
<blockquote>
<div>Spring’s web MVC framework is, like many other web MVC frameworks, request-driven,
designed around a central Servlet that dispatches requests to controllers and offers other functionality
that facilitates the development of web applications. Spring’s DispatcherServlet however, does more than just that.
It is completely integrated with the Spring IoC container and as such allows you to use every other feature that Spring has.</div></blockquote>
<div class="section" id="overview-of-spring-mvc-processing-sequence">
<h2><a class="toc-backref" href="#id1">2.2.1. Overview of Spring MVC Processing Sequence</a><a class="headerlink" href="#overview-of-spring-mvc-processing-sequence" title="Permalink to this headline">¶</a></h2>
<p>The processing flow of Spring MVC from receiving the request till the response is returned is shown in the following diagram.</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/RequestLifecycle.png"><img alt="request lifecycle" src="../_images/RequestLifecycle.png" style="width: 100%;" /></a>
</div>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">DispatcherServlet</span></code> receives the request.</li>
<li><code class="docutils literal"><span class="pre">DispatcherServlet</span></code> dispatches the task of selecting an appropriate <code class="docutils literal"><span class="pre">controller</span></code> to <code class="docutils literal"><span class="pre">HandlerMapping</span></code>. <code class="docutils literal"><span class="pre">HandlerMapping</span></code> selects the controller which is mapped to the incoming request URL and returns the <code class="docutils literal"><span class="pre">(selected</span> <span class="pre">Handler)</span></code> and <code class="docutils literal"><span class="pre">Controller</span></code> to <code class="docutils literal"><span class="pre">DispatcherServlet</span></code>.</li>
<li><code class="docutils literal"><span class="pre">DispatcherServlet</span></code> dispatches the task of executing of business logic of <code class="docutils literal"><span class="pre">Controller</span></code> to <code class="docutils literal"><span class="pre">HandlerAdapter</span></code>.</li>
<li><code class="docutils literal"><span class="pre">HandlerAdapter</span></code> calls the business logic process of <code class="docutils literal"><span class="pre">Controller</span></code>.</li>
<li><code class="docutils literal"><span class="pre">Controller</span></code> executes the business logic, sets the processing result in <code class="docutils literal"><span class="pre">Model</span></code> and returns the logical name of view to <code class="docutils literal"><span class="pre">HandlerAdapter</span></code>.</li>
<li><code class="docutils literal"><span class="pre">DispatcherServlet</span></code> dispatches the task of resolving the <code class="docutils literal"><span class="pre">View</span></code> corresponding to the View name to <code class="docutils literal"><span class="pre">ViewResolver</span></code>. <code class="docutils literal"><span class="pre">ViewResolver</span></code> returns the <code class="docutils literal"><span class="pre">View</span></code> mapped to View name.</li>
<li><code class="docutils literal"><span class="pre">DispatcherServlet</span></code> dispatches the rendering process to returned <code class="docutils literal"><span class="pre">View</span></code>.</li>
<li><code class="docutils literal"><span class="pre">View</span></code> renders <code class="docutils literal"><span class="pre">Model</span></code> data and returns the response.</li>
</ol>
</div>
<div class="section" id="implementation-of-each-component">
<h2><a class="toc-backref" href="#id2">2.2.2. Implementation of each component</a><a class="headerlink" href="#implementation-of-each-component" title="Permalink to this headline">¶</a></h2>
<p>Among the components explained previously, the extendable components are implemented.</p>
<div class="section" id="implementation-of-handlermapping">
<h3><a class="toc-backref" href="#id3">2.2.2.1. Implementation of HandlerMapping</a><a class="headerlink" href="#implementation-of-handlermapping" title="Permalink to this headline">¶</a></h3>
<p>Class hierarchy of <code class="docutils literal"><span class="pre">HandlerMapping</span></code> provided by Spring framework is shown below.</p>
<div class="figure">
<img alt="HandlerMapping Hierarchy" src="../_images/HandlerMapping-Hierarchy.png" />
</div>
<p>Usually <code class="docutils literal"><span class="pre">org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping</span></code> is used. This class reads <code class="docutils literal"><span class="pre">&#64;RequestMapping</span></code> annotation from the <code class="docutils literal"><span class="pre">Controller</span></code> and uses the method of <code class="docutils literal"><span class="pre">Controller</span></code> that matches with URL as Handler class.</p>
<p>In Spring3.1, <code class="docutils literal"><span class="pre">RequestMappingHandlerMapping</span></code> is enabled by default when <code class="docutils literal"><span class="pre">&lt;mvc:annotation-driven&gt;</span></code> is set in Bean definition file read by <code class="docutils literal"><span class="pre">DispatcherServlet</span></code>.
(For the settings which get enabled with the use of <code class="docutils literal"><span class="pre">&lt;mvc:annotation-driven&gt;</span></code> annotation, refer
<a class="reference external" href="http://docs.spring.io/spring/docs/4.3.5.RELEASE/spring-framework-reference/html/mvc.html#mvc-config-enable">Web MVC framework</a>.)</p>
</div>
<div class="section" id="implementation-of-handleradapter">
<h3><a class="toc-backref" href="#id4">2.2.2.2. Implementation of HandlerAdapter</a><a class="headerlink" href="#implementation-of-handleradapter" title="Permalink to this headline">¶</a></h3>
<p>Class hierarchy of <code class="docutils literal"><span class="pre">HandlerAdapter</span></code> provided by Spring framework is shown below.</p>
<div class="figure">
<img alt="HandlerAdapter Hierarchy" src="../_images/HandlerAdapter-Hierarchy.png" />
</div>
<p>Usually <code class="docutils literal"><span class="pre">org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter</span></code> is used.
<code class="docutils literal"><span class="pre">RequestMappingHandlerAdapter</span></code> class calls the method of handler class (<code class="docutils literal"><span class="pre">Controller</span></code>) selected by <code class="docutils literal"><span class="pre">HandlerMapping</span></code>.
In Spring 3.1, this class is also configured by default throught <code class="docutils literal"><span class="pre">&lt;mvc:annotation-driven&gt;</span></code>.</p>
</div>
<div class="section" id="implementation-of-viewresolver">
<h3><a class="toc-backref" href="#id5">2.2.2.3. Implementation of ViewResolver</a><a class="headerlink" href="#implementation-of-viewresolver" title="Permalink to this headline">¶</a></h3>
<p>Classes that implement <code class="docutils literal"><span class="pre">ViewResolver</span></code> provided by Spring framework and dependent libraries are shown below.</p>
<div class="figure">
<img alt="ViewResolver Hierarchy" src="../_images/ViewResolver-Hierarchy.png" />
</div>
<p>Normally (When JSP is used),</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">org.springframework.web.servlet.view.InternalResourceViewResolver</span></code> is used,</li>
</ul>
<p>however, when template engine Tiles is to be used</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">org.springframework.web.servlet.view.tiles3.TilesViewResolver</span></code></li>
</ul>
<p>and when stream is to be returned for file download</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">org.springframework.web.servlet.view.BeanNameViewResolver</span></code></li>
</ul>
<p>Thereby, it is required to use different viewResolver based on the type of the View that needs to be returned.</p>
<div class="line-block">
<div class="line">When <code class="docutils literal"><span class="pre">View</span></code> of multiple types is to be handled, multiple definitions of <code class="docutils literal"><span class="pre">ViewResolver</span></code> are required.</div>
<div class="line">A typical example of using multiple <code class="docutils literal"><span class="pre">ViewResolver</span></code> is the screen application for which file download process exists.</div>
<div class="line">For screen (JSP), <code class="docutils literal"><span class="pre">View</span></code> is resolved using  <code class="docutils literal"><span class="pre">InternalResourceViewResolver</span></code> and for File download <code class="docutils literal"><span class="pre">View</span></code> is resolved using <code class="docutils literal"><span class="pre">BeanNameViewResolver</span></code>.</div>
<div class="line">For details, refer <a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/FileDownload.html"><span class="doc">File Download</span></a>.</div>
</div>
</div>
<div class="section" id="implementation-of-view">
<h3><a class="toc-backref" href="#id6">2.2.2.4. Implementation of View</a><a class="headerlink" href="#implementation-of-view" title="Permalink to this headline">¶</a></h3>
<p>Classes that implement <code class="docutils literal"><span class="pre">View</span></code> provided by Spring framework and its dependent libraries are shown below.</p>
<div class="figure">
<img alt="View Hierarchy" src="../_images/View-Hierarchy.png" />
</div>
<p><code class="docutils literal"><span class="pre">View</span></code> changes with the type of response to be returned. When JSP is to be returned, <code class="docutils literal"><span class="pre">org.springframework.web.servlet.view.JstlView</span></code> is used.
When <code class="docutils literal"><span class="pre">View</span></code> not provided by Spring framework and its dependent libraries are to be handled, it is necessary to extend the class in which <code class="docutils literal"><span class="pre">View</span></code> interface is implemented.
For details, refer <a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/FileDownload.html"><span class="doc">File Download</span></a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FirstApplication.html" title="2.3. First application based on Spring MVC"
             >next</a> |</li>
        <li class="right" >
          <a href="FrameworkStack.html" title="2.1. Stack of TERASOLUNA Server Framework for Java (5.x)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.3.0.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >2. Architecture Overview</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
      © Copyright 2013-2017, NTT DATA Corporation. © Copyright 2017, NTT Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>
