<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>6.1. Spring Security概要 &#8212; TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.1.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.0.1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.2. Spring Securityチュートリアル" href="Tutorial.html" />
    <link rel="prev" title="6. TERASOLUNA Server Framework for Java (5.x)によるセキュリティ対策" href="index.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Tutorial.html" title="6.2. Spring Securityチュートリアル"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="6. TERASOLUNA Server Framework for Java (5.x)によるセキュリティ対策"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">6. TERASOLUNA Server Framework for Java (5.x)によるセキュリティ対策</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6.1. Spring Security概要</a><ul>
<li><a class="reference internal" href="#overview">6.1.1. Overview</a><ul>
<li><a class="reference internal" href="#id2">6.1.1.1. 認証</a></li>
<li><a class="reference internal" href="#id3">6.1.1.2. パスワードハッシュ</a></li>
<li><a class="reference internal" href="#id4">6.1.1.3. 認可</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use">6.1.2. How to use</a><ul>
<li><a class="reference internal" href="#pom-xml">6.1.2.1. pom.xmlの設定</a></li>
<li><a class="reference internal" href="#web-xml">6.1.2.2. Web.xmlの設定</a></li>
<li><a class="reference internal" href="#spring-security-xml">6.1.2.3. spring-security.xmlの設定</a></li>
</ul>
</li>
<li><a class="reference internal" href="#appendix">6.1.3. Appendix</a><ul>
<li><a class="reference internal" href="#http">6.1.3.1. セキュアなHTTPヘッダー付与の設定</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">6. TERASOLUNA Server Framework for Java (5.x)によるセキュリティ対策</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Tutorial.html"
                        title="next chapter">6.2. Spring Securityチュートリアル</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Security/SpringSecurity.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="spring-security">
<h1>6.1. Spring Security概要<a class="headerlink" href="#spring-security" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id1">
<p class="topic-title">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id9">Overview</a><ul>
<li><a class="reference internal" href="#id2" id="id10">認証</a></li>
<li><a class="reference internal" href="#id3" id="id11">パスワードハッシュ</a></li>
<li><a class="reference internal" href="#id4" id="id12">認可</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use" id="id13">How to use</a><ul>
<li><a class="reference internal" href="#pom-xml" id="id14">pom.xmlの設定</a></li>
<li><a class="reference internal" href="#web-xml" id="id15">Web.xmlの設定</a></li>
<li><a class="reference internal" href="#spring-security-xml" id="id16">spring-security.xmlの設定</a></li>
</ul>
</li>
<li><a class="reference internal" href="#appendix" id="id17">Appendix</a><ul>
<li><a class="reference internal" href="#http" id="id18">セキュアなHTTPヘッダー付与の設定</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id9">6.1.1. Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Spring Securityとは、アプリケーションのセキュリティを担う「認証」、「認可」の2つを</div>
<div class="line">主な機能として提供している。</div>
<div class="line">認証機能とは、なりすましによる不正アクセスに対抗するため、ユーザを識別する機能である。</div>
<div class="line">認可機能とは、認証された（ログイン中の）ユーザの権限に応じて、</div>
<div class="line">システムのリソースに対するアクセス制御を行う機能である。</div>
<div class="line">また、HTTPヘッダーを付与する機能を有する。</div>
</div>
<div class="line-block">
<div class="line">Spring Securityの概要図を、以下に示す。</div>
</div>
<div class="figure align-center" id="id6">
<a class="reference internal image-reference" href="../_images/spring_security_overview.png"><img alt="Spring Security Overview" src="../_images/spring_security_overview.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-text"><strong>Picture - Spring Security Overview</strong></span></p>
</div>
<div class="line-block">
<div class="line">Spring Securityは、認証、認可のプロセスを何層にも連なる</div>
<div class="line">ServletFilter の集まりで実現している。</div>
<div class="line">また、パスワードハッシュ機能や、JSPの認可タグライブラリなども提供している。</div>
</div>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id10">6.1.1.1. 認証</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">認証とは、正当性を確認する行為であり、ネットワークやサーバへ接続する際に</div>
<div class="line">ユーザ名とパスワードの組み合わせを使って、利用ユーザにその権利があるかどうかや、</div>
<div class="line">その人が利用ユーザ本人であるかどうかを確認することである。</div>
<div class="line">Spring Securityでの使用方法は、<a class="reference internal" href="Authentication.html"><span class="doc">認証</span></a>を参照されたい。</div>
</div>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id11">6.1.1.2. パスワードハッシュ</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">平文のパスワードから、ハッシュ関数を用いて計算されたハッシュ値を、元のパスワードと置き換えることである。</div>
<div class="line">Spring Securityでの使用方法は、<a class="reference internal" href="PasswordHashing.html"><span class="doc">パスワードハッシュ化</span></a>を参照されたい。</div>
</div>
</div>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id12">6.1.1.3. 認可</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">認可とは、認証された利用者がリソースにアクセスしようとしたとき、</div>
<div class="line">アクセス制御処理でその利用者がそのリソースの使用を許可されていることを調べることである。</div>
<div class="line">Spring Securityでの使用方法は、<a class="reference internal" href="Authorization.html"><span class="doc">認可</span></a>を参照されたい。</div>
</div>
</div>
</div>
<div class="section" id="how-to-use">
<span id="howtouse-springsecurity"></span><h2><a class="toc-backref" href="#id13">6.1.2. How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Spring Securityを使用するために、以下の設定を定義する必要がある。</div>
</div>
<div class="section" id="pom-xml">
<h3><a class="toc-backref" href="#id14">6.1.2.1. pom.xmlの設定</a><a class="headerlink" href="#pom-xml" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Spring Securityを使用する場合、以下のdependencyを、pom.xmlに追加する必要がある。</div>
</div>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.terasoluna.gfw<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>terasoluna-gfw-security-core<span class="nt">&lt;/artifactId&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>

<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.terasoluna.gfw<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>terasoluna-gfw-security-web<span class="nt">&lt;/artifactId&gt;</span>  <span class="c">&lt;!-- (2) --&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">terasoluna-gfw-security-coreは、webに依存しないため、ドメイン層のプロジェクトから使用する場合は、</div>
<div class="line">terasoluna-gfw-security-coreのみをdependencyに追加すること。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">terasoluan-gfw-webはwebに関連する機能を提供する。terasoluna-gfw-security-coreにも依存しているため、</div>
<div class="line">Webプロジェクトは、terasoluna-gfw-security-webのみをdependencyに追加すること。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="web-xml">
<h3><a class="toc-backref" href="#id15">6.1.2.2. Web.xmlの設定</a><a class="headerlink" href="#web-xml" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml"><div class="highlight"><pre><span></span> <span class="nt">&lt;context-param&gt;</span>
   <span class="nt">&lt;param-name&gt;</span>contextConfigLocation<span class="nt">&lt;/param-name&gt;</span>
   <span class="nt">&lt;param-value&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
       classpath*:META-INF/spring/applicationContext.xml
<span class="hll">       classpath*:META-INF/spring/spring-security.xml
</span>   <span class="nt">&lt;/param-value&gt;</span>
 <span class="nt">&lt;/context-param&gt;</span>
 <span class="nt">&lt;listener&gt;</span>
   <span class="nt">&lt;listener-class&gt;</span>
     org.springframework.web.context.ContextLoaderListener
   <span class="nt">&lt;/listener-class&gt;</span>
 <span class="nt">&lt;/listener&gt;</span>
<span class="hll"> <span class="nt">&lt;filter&gt;</span>
</span><span class="hll">   <span class="nt">&lt;filter-name&gt;</span>springSecurityFilterChain<span class="nt">&lt;/filter-name&gt;</span>  <span class="c">&lt;!-- (2) --&gt;</span>
</span><span class="hll">   <span class="nt">&lt;filter-class&gt;</span>org.springframework.web.filter.DelegatingFilterProxy<span class="nt">&lt;/filter-class&gt;</span>  <span class="c">&lt;!-- (3) --&gt;</span>
</span><span class="hll"> <span class="nt">&lt;/filter&gt;</span>
</span><span class="hll"> <span class="nt">&lt;filter-mapping&gt;</span>
</span><span class="hll">   <span class="nt">&lt;filter-name&gt;</span>springSecurityFilterChain<span class="nt">&lt;/filter-name&gt;</span>
</span><span class="hll">   <span class="nt">&lt;url-pattern&gt;</span>/*<span class="nt">&lt;/url-pattern&gt;</span>  <span class="c">&lt;!-- (4) --&gt;</span>
</span><span class="hll"> <span class="nt">&lt;/filter-mapping&gt;</span>
</span></pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">contextConfigLocationには、applicationContext.xmlに加えて、</div>
<div class="line">クラスパスにSpring Security設定ファイルを追加する。本ガイドラインでは、「spring-security.xml」とする。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">filter-nameには、Spring Securityの内部で使用されるBean名、「springSecurityFilterChain」 で定義すること。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td>各種機能を有効にするための、Spring Securityのフィルタ設定。</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td>全てのリクエストに対して設定を有効にする。</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="spring-security-xml">
<h3><a class="toc-backref" href="#id16">6.1.2.3. spring-security.xmlの設定</a><a class="headerlink" href="#spring-security-xml" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">web.xmlにおいて指定したパスに、spring-security.xmlを配置する。</div>
<div class="line">通常はsrc/main/resources/META-INF/spring/spring-security.xmlに設定する。</div>
<div class="line">以下の例は、雛形のみであるため、詳細な説明は、次章以降を参照されたい。</div>
</div>
<ul>
<li><p class="first">spring-mvc.xml</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.springframework.org/schema/beans&quot;</span>
    <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
    <span class="na">xmlns:sec=</span><span class="s">&quot;http://www.springframework.org/schema/security&quot;</span>
    <span class="na">xmlns:context=</span><span class="s">&quot;http://www.springframework.org/schema/context&quot;</span>
    <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://www.springframework.org/schema/security</span>
<span class="s">        http://www.springframework.org/schema/security/spring-security.xsd</span>
<span class="s">        http://www.springframework.org/schema/beans</span>
<span class="s">        http://www.springframework.org/schema/beans/spring-beans.xsd</span>
<span class="s">        http://www.springframework.org/schema/context</span>
<span class="s">        http://www.springframework.org/schema/context/spring-context.xsd&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;sec:http</span>  <span class="na">use-expressions=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
    <span class="nt">&lt;/sec:http&gt;</span>
<span class="nt">&lt;/beans&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">use-expressions=”true”と記載することで、アクセス属性のSpring EL式を有効することができる。</div>
</div>
</td>
</tr>
</tbody>
</table>
<p></p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p>use-expressions=”true” で有効になるSpring EL式は、以下を参照されたい。</p>
<p class="last"><a class="reference external" href="http://docs.spring.io/spring-security/site/docs/3.2.7.RELEASE/reference/htmlsingle/#el-access">Expression-Based Access Control</a></p>
</div>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="appendix">
<h2><a class="toc-backref" href="#id17">6.1.3. Appendix</a><a class="headerlink" href="#appendix" title="Permalink to this headline">¶</a></h2>
<div class="section" id="http">
<span id="springsecurityappendixsecheaders"></span><h3><a class="toc-backref" href="#id18">6.1.3.1. セキュアなHTTPヘッダー付与の設定</a><a class="headerlink" href="#http" title="Permalink to this headline">¶</a></h3>
<p>以下のようにspring-security.xmlの<code class="docutils literal"><span class="pre">&lt;sec:http&gt;</span></code>の内の<code class="docutils literal"><span class="pre">&lt;sec:headers&gt;</span></code>要素を設定することで、HTTPレスポンスに自動でセキュリティに関するヘッダを設定することができる。
これらのHTTPレスポンスヘッダをつけることにより、Webブラウザが攻撃を検知して対処できる。
必須の設定ではないが、セキュリティ強化のために設定しておくことを推奨する。</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;sec:http</span> <span class="na">use-expressions=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- omitted --&gt;</span>
  <span class="nt">&lt;sec:headers</span> <span class="nt">/&gt;</span>
  <span class="c">&lt;!-- omitted --&gt;</span>
<span class="nt">&lt;/sec:http&gt;</span>
</pre></div>
</div>
<p>本設定で、以下の項目に関するHTTPレスポンスヘッダが設定される。</p>
<ul class="simple">
<li>Cache-Control</li>
<li>X-Content-Type-Options</li>
<li>Strict-Transport-Security</li>
<li>X-Frame-Options</li>
<li>X-XSS-Protection</li>
</ul>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="50%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">HTTPヘッダ名</th>
<th class="head">設定が不適切(未設定含む)な場合の問題</th>
<th class="head">適切に設定した場合の挙動</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">Cache-Control</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">あるユーザーがログインして閲覧できるコンテンツがキャッシュされ、ログアウト後に別ユーザーも閲覧できてしまう場合がある。</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">コンテンツをキャッシュしないように指示をして、ブラウザがサーバの情報を常に取得するようにする。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">X-Content-Type-Options</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">ブラウザが、Content-Typeで内容を決めずにコンテンツの中身を調べて動作させる内容を判断してしまい、想定しないScriptが実行されてしまう場合がある。</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">ブラウザが、Content-Typeで内容を決めずにコンテンツの中身を調べて動作させる内容を判断しないようにする。MIMEタイプが一致しない場合、Scriptが実行されることを制限する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">Strict-Transport-Security</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">セキュアなページにHTTPSでアクセスされることを期待しているにも関わらず、HTTPでアクセスされた際に、HTTP由来の攻撃を受ける可能性がある。(例: 中間攻撃者がユーザーのHTTPリクエストを傍受し、悪意のあるサイトへリダイレクトさせる。)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">一度正規のWebサイトへHTTPSでアクセスすれば、ブラウザは自動的にHTTPSのみを用いるよう理解して、悪意のあるサイトへ誘導されるという中間者攻撃の実行を防ぐ。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">X-Frame-Options</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">悪意あるWebサイトAの画面を透過処理で見えなくし、代わりに<code class="docutils literal"><span class="pre">&lt;iframe&gt;</span></code>タグで他の正常なサイトBを埋め込むと、攻撃者はユーザにサイトBのつもりでサイトAにアクセスさせることができる。</div>
<div class="line">この状況において、サイトAの送信ボタンとサイトBのリンクの位置を重ねると、攻撃者はユーザーに、正常なサイトBのリンクをクリックしたつもりでサイトAによる悪意のあるリクエストを送信させることができる。(<a class="reference external" href="https://www.owasp.org/index.php/Clickjacking">Clickjacking</a>)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">自身の作成したWebサイト(=サイトB)が他のWebサイト(=サイトA)に<code class="docutils literal"><span class="pre">&lt;iframe&gt;</span></code>タグを利用して読み込まれないようにする。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">X-XSS-Protection</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">ブラウザに実装されているXSSフィルターによる有害スクリプトの判定が無効化される。</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">ブラウザに実装されているXSSフィルターが、有害なスクリプトとを判断して実行するかどうかをユーザに問い合わせる、または無効にする(挙動はブラウザによって異なる)。</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>上記設定は以下の(1)から(5)のように個別設定も可能である。必要に応じて取捨選択されたい。</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;sec:http</span> <span class="na">use-expressions=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- omitted --&gt;</span>
  <span class="nt">&lt;sec:headers&gt;</span>
    <span class="nt">&lt;sec:cache-control</span> <span class="nt">/&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
    <span class="nt">&lt;sec:content-type-options</span> <span class="nt">/&gt;</span>  <span class="c">&lt;!-- (2) --&gt;</span>
    <span class="nt">&lt;sec:hsts</span> <span class="nt">/&gt;</span>  <span class="c">&lt;!-- (3) --&gt;</span>
    <span class="nt">&lt;sec:frame-options</span> <span class="nt">/&gt;</span>  <span class="c">&lt;!-- (4) --&gt;</span>
    <span class="nt">&lt;sec:xss-protection</span> <span class="nt">/&gt;</span>  <span class="c">&lt;!-- (5) --&gt;</span>
  <span class="nt">&lt;/sec:headers&gt;</span>
  <span class="c">&lt;!-- omitted --&gt;</span>
<span class="nt">&lt;/sec:http&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils" id="id7">
<caption><span class="caption-text">Spring Security によるHTTPヘッダー付与</span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="5%" />
<col width="45%" />
<col width="40%" />
<col width="10%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
<th class="head">デフォルトで出力されるHTTPレスポンスヘッダ</th>
<th class="head">属性有無</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">クライアントにデータをキャッシュしないように指示する。</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">Cache-Control:no-cache,</span> <span class="pre">no-store,</span> <span class="pre">max-age=0,</span> <span class="pre">must-revalidate</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">Pragma:</span> <span class="pre">no-cache</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">Expires:</span> <span class="pre">0</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">無し</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">コンテントタイプを無視して、クライアント側がコンテンツ内容により、自動的に処理方法を決めないように指示する。</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">X-Content-Type-Options:nosniff</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">無し</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">HTTPSでアクセスしたサイトでは、HTTPSの接続を続けるように指示する。（HTTPでのサイトの場合、無視され、ヘッダ項目として付与されない。）</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">Strict-Transport-Security:max-age=31536000</span> <span class="pre">;</span> <span class="pre">includeSubDomains</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">有り</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">コンテンツをiframe内部に表示の可否を指示する。</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">X-Frame-Options:DENY</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">有り</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><a class="reference external" href="https://www.owasp.org/index.php/Cross-site_Scripting_(XSS)">XSS攻撃</a>を検出できるフィルターが実装されているブラウザに対して、XSSフィルター機能を有効にする指示をする。</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">X-XSS-Protection:1;</span> <span class="pre">mode=block</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">有り</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>個別設定した場合は属性を設定可能である。設定可能な属性をいくつか説明する。</p>
<table border="1" class="colwidths-given docutils" id="id8">
<caption><span class="caption-text">設定可能な属性</span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="5%" />
<col width="20%" />
<col width="30%" />
<col width="20%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">オプション</th>
<th class="head">説明</th>
<th class="head">指定例</th>
<th class="head">出力されるHTTPレスポンスヘッダ</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">max-age-seconds</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">該当サイトに対してHTTPSのみでアクセスすることを記憶する秒数（デフォルトは365日）</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&lt;sec:hsts</span> <span class="pre">max-age-seconds=&quot;1000&quot;</span> <span class="pre">/&gt;</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">Strict-Transport-Security:max-age=1000</span> <span class="pre">;</span> <span class="pre">includeSubDomains</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">include-subdomains</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">サブドメインに対しての適用指示。デフォルト値は<code class="docutils literal"><span class="pre">true</span></code>である。<code class="docutils literal"><span class="pre">false</span></code>を指定すると出力されなくなる。</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&lt;sec:hsts</span> <span class="pre">include-subdomains=&quot;false&quot;</span> <span class="pre">/&gt;</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">Strict-Transport-Security:max-age=31536000</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">policy</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">コンテンツをiframe内部に表示する許可方法を指示する。デフォルト値は<code class="docutils literal"><span class="pre">DENY</span></code>（フレーム内に表示するのを全面禁止）である。<code class="docutils literal"><span class="pre">SAMEORIGIN</span></code>(同サイト内ページのみフレームに読み込みを許可する)にも変更可能である。</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&lt;sec:frame-options</span> <span class="pre">policy=&quot;SAMEORIGIN&quot;</span> <span class="pre">/&gt;</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">X-Frame-Options:SAMEORIGIN</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">enabled,block</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">false</span></code>を指定して、XSSフィルターを無効にすることが可能となるが、有効化を推奨する。</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&lt;sec:xss-protection</span> <span class="pre">enabled=&quot;false&quot;</span> <span class="pre">block=&quot;false&quot;</span> <span class="pre">/&gt;</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">X-XSS-Protection:0</span></code></div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>これらのヘッダに対する処理は、一部のブラウザではサポートされていない。ブラウザの公式サイトまたは以下のページを参照されたい。</p>
<ul class="last simple">
<li><a class="reference external" href="https://www.owasp.org/index.php/HTTP_Strict_Transport_Security">https://www.owasp.org/index.php/HTTP_Strict_Transport_Security</a> (Strict-Transport-Security)</li>
<li><a class="reference external" href="https://www.owasp.org/index.php/Clickjacking_Defense_Cheat_Sheet">https://www.owasp.org/index.php/Clickjacking_Defense_Cheat_Sheet</a> (X-Frame-Options)</li>
<li><a class="reference external" href="https://www.owasp.org/index.php/List_of_useful_HTTP_headers">https://www.owasp.org/index.php/List_of_useful_HTTP_headers</a> (X-Content-Type-Options, X-XSS-Protection)</li>
</ul>
</div>
<p>詳細については<a class="reference external" href="http://docs.spring.io/spring-security/site/docs/3.2.7.RELEASE/reference/htmlsingle/#default-security-headers">公式リファレンス</a>を参照されたい。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Tutorial.html" title="6.2. Spring Securityチュートリアル"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="6. TERASOLUNA Server Framework for Java (5.x)によるセキュリティ対策"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >6. TERASOLUNA Server Framework for Java (5.x)によるセキュリティ対策</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2015, NTT DATA.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>