<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.2. インフラストラクチャ層の実装 &#8212; TERASOLUNA Global Framework Development Guideline 1.0.6.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.6.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.3. アプリケーション層の実装" href="ApplicationLayer.html" />
    <link rel="prev" title="4.1. ドメイン層の実装" href="DomainLayer.html" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-847V2Q99G8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-847V2Q99G8');
</script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ApplicationLayer.html" title="4.3. アプリケーション層の実装"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DomainLayer.html" title="4.1. ドメイン層の実装"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.6.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">4. TERASOLUNA Global Frameworkによるアプリケーション開発</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox" checked> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.2. インフラストラクチャ層の実装</a><ul>
<li><a class="reference internal" href="#repositoryimpl">4.2.1. RepositoryImplの実装</a><ul>
<li><a class="reference internal" href="#jparepository">4.2.1.1. JPAを使ってRepositoryを実装</a></li>
<li><a class="reference internal" href="#mybatis2repository">4.2.1.2. MyBatis2系を使ってRepositoryを実装</a></li>
<li><a class="reference internal" href="#resttemplaterepository">4.2.1.3. RestTemplateを使って外部システムと連携するRepositoryを実装</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="DomainLayer.html"
                        title="previous chapter">4.1. ドメイン層の実装</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ApplicationLayer.html"
                        title="next chapter">4.3. アプリケーション層の実装</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ImplementationAtEachLayer/InfrastructureLayer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>4.2. インフラストラクチャ層の実装<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id2">
<p class="topic-title">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#repositoryimpl" id="id3">RepositoryImplの実装</a><ul>
<li><a class="reference internal" href="#jparepository" id="id4">JPAを使ってRepositoryを実装</a></li>
<li><a class="reference internal" href="#mybatis2repository" id="id5">MyBatis2系を使ってRepositoryを実装</a></li>
<li><a class="reference internal" href="#resttemplaterepository" id="id6">RestTemplateを使って外部システムと連携するRepositoryを実装</a></li>
</ul>
</li>
</ul>
</div>
<p>インフラストラクチャ層では、<a class="reference internal" href="#repository-class-label"><span class="std std-ref">RepositoryImplの実装</span></a>を行う。</p>
<p>RepositoryImplは、Repositoryインタフェースで定義したメソッドの実装を行う。</p>
<div class="section" id="repositoryimpl">
<span id="repository-class-label"></span><h2><a class="toc-backref" href="#id3">4.2.1. RepositoryImplの実装</a><a class="headerlink" href="#repositoryimpl" title="Permalink to this headline">¶</a></h2>
<p>以下に、JPAとMyBatis2系を使って、リレーショナルデータベース用のRepositoryを作成する方法を紹介する。</p>
<ul class="simple">
<li><a class="reference internal" href="#repository-jpa-label"><span class="std std-ref">JPAを使ってRepositoryを実装</span></a></li>
<li><a class="reference internal" href="#repository-mybatis2-label"><span class="std std-ref">MyBatis2系を使ってRepositoryを実装</span></a></li>
</ul>
<div class="section" id="jparepository">
<span id="repository-jpa-label"></span><h3><a class="toc-backref" href="#id4">4.2.1.1. JPAを使ってRepositoryを実装</a><a class="headerlink" href="#jparepository" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">リレーショナルデータベースとの永続APIとして、JPAを使う場合、Spring Data JPAの<code class="docutils literal"><span class="pre">org.springframework.data.jpa.repository.JpaRepository</span></code>を使用すると、非常に簡単にRepositoryを作成することが出来る。</div>
<div class="line">Spring Data JPAの使用方法の詳細は、<a class="reference internal" href="../ArchitectureInDetail/DataAccessJpa.html"><span class="doc">データベースアクセス（JPA編）</span></a>を参照されたい。</div>
</div>
<div class="line-block">
<div class="line">Spring Data JPAを使った場合、基本的なCRUD操作は、JpaRepositoryを継承したインタフェースを作成するだけでよい。つまり、基本的には、RepositoryImplは不要である。</div>
<div class="line">ただし、動的なクエリ(JPQL)を発行する必要がある場合は、RepositoryImplが必要となる。</div>
<div class="line">Spring Data JPA使用時のRepositoryImplの実装については、<a class="reference internal" href="../ArchitectureInDetail/DataAccessJpa.html"><span class="doc">データベースアクセス（JPA編）</span></a>を参照されたい。</div>
</div>
<ul class="simple">
<li>TodoRepository.java</li>
</ul>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span></span><span class="hll">   <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">TodoRepository</span> <span class="kd">extends</span> <span class="n">JpaRepository</span><span class="o">&lt;</span><span class="n">Todo</span><span class="p">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="p">{</span> <span class="c1">// (1)</span>
</span>       <span class="c1">// ...</span>
   <span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td>JpaRepositoryを継承したインタフェースを定義するだけで、Todoエンティティに対する基本的なCRUD操作を実装なしで実現できる。</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="line-block">
<div class="line">JpaRepositoryから提供されていない操作を追加する場合について説明する。</div>
<div class="line">Spring Data JPAを使った場合、静的なクエリであればインタフェースにメソッドを追加し、そのメソッドが呼び出された時に実行するクエリ（JPQL）をアノテーションで指定すればよい。</div>
</div>
<ul class="simple">
<li>TodoRepository.java</li>
</ul>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span></span> <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">TodoRepository</span> <span class="kd">extends</span> <span class="n">JpaRepository</span><span class="o">&lt;</span><span class="n">Todo</span><span class="p">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="p">{</span>
<span class="hll">     <span class="nd">@Query</span><span class="p">(</span><span class="s">&quot;SELECT COUNT(t) FROM Todo t WHERE finished = :finished&quot;</span><span class="p">)</span> <span class="c1">// (1)</span>
</span>     <span class="kt">long</span> <span class="nf">countByFinished</span><span class="p">(</span><span class="nd">@Param</span><span class="p">(</span><span class="s">&quot;finished&quot;</span><span class="p">)</span> <span class="kt">boolean</span> <span class="n">finished</span><span class="p">);</span>
     <span class="c1">// ...</span>
 <span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><code class="docutils literal"><span class="pre">&#64;Query</span></code>アノテーションで、クエリ（JPQL）を指定する。</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="mybatis2repository">
<span id="repository-mybatis2-label"></span><h3><a class="toc-backref" href="#id5">4.2.1.2. MyBatis2系を使ってRepositoryを実装</a><a class="headerlink" href="#mybatis2repository" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">リレーショナルデータベースとの永続APIとしてMyBatis2系を使う場合、RepositoryImplは、以下のようになる。</div>
<div class="line">MyBatis2の使用方法の詳細は、<a class="reference internal" href="../ArchitectureInDetail/DataAccessMybatis2.html"><span class="doc">データベースアクセス（Mybatis2編）</span></a>を参照されたい。</div>
<div class="line">なお、本ガイドラインではMyBatisを直接使うのではなく、MyBatisのAPIをラップしているTERASOLUNA DAOを使うことを前提としている。</div>
</div>
<div class="line-block">
<div class="line">MyBatisを使う場合、Repositoryインタフェースは、<strong>必要なメソッドの定義のみ行えばよい。</strong></div>
<div class="line">もちろん、Spring Dataから提供されているCrudRepositoryや、PagingAndSortingRepositoryを使ってもよいが、すべてのメソッドを使うケースは稀なので、余計な実装が必要になってしまう。</div>
</div>
<div class="line-block">
<div class="line">MyBatisを使う場合、Repositoryインタフェースの定義に加え、RepositoryImplの実装と、SQL定義ファイルの実装が必要となる。</div>
<div class="line">下記に、以下2点を目的とした、JpaRepositoryの親インタフェースであるPagingAndSortingRepositoryを実装例を示す。</div>
</div>
<ol class="arabic simple">
<li>汎用的なCRUD操作をMyBatisで実装する際のサンプルの提示</li>
<li>Spring Data JPAの仕組みを使ってRepositoryを実装した時との実装比較</li>
</ol>
<ul class="simple">
<li>TodoRepository.java</li>
</ul>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span></span><span class="hll">  <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">TodoRepository</span> <span class="kd">extends</span> <span class="n">PagingAndSortingRepository</span><span class="o">&lt;</span><span class="n">Todo</span><span class="p">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="p">{</span> <span class="c1">// (1)</span>
</span>      <span class="kt">long</span> <span class="nf">countByFinished</span><span class="p">(</span><span class="kt">boolean</span> <span class="n">finished</span><span class="p">);</span>
      <span class="c1">// ...</span>
  <span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td>Spring Dataより提供されている<code class="docutils literal"><span class="pre">org.springframework.data.repository.PagingAndSortingRepository</span></code>(CrudRepositoryの子インタフェース)を継承することで、 Repositoryインタフェースとして必要な、基本的なメソッドの定義が行われる。MyBatisの場合、インタフェースの定義に加えて、RepositoryImplの実装も必要である。</td>
</tr>
</tbody>
</table>
</div></blockquote>
<ul class="simple">
<li>TodoRepositoryImpl.java</li>
</ul>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span></span><span class="hll">   <span class="nd">@Repository</span> <span class="c1">// (1)</span>
</span><span class="hll">   <span class="nd">@Transactional</span> <span class="c1">// (2)</span>
</span>   <span class="kd">public</span> <span class="kd">class</span> <span class="nc">TodoRepositoryImpl</span> <span class="kd">implements</span> <span class="n">TodoRepository</span> <span class="p">{</span>
       <span class="nd">@Inject</span>
<span class="hll">       <span class="n">QueryDAO</span> <span class="n">queryDAO</span><span class="p">;</span> <span class="c1">// (3)</span>
</span>
       <span class="nd">@Inject</span>
<span class="hll">       <span class="n">UpdateDAO</span> <span class="n">updateDAO</span><span class="p">;</span> <span class="c1">// (4)</span>
</span>
       <span class="nd">@Override</span>
<span class="hll">       <span class="nd">@Transactional</span><span class="p">(</span><span class="n">readOnly</span> <span class="o">=</span> <span class="kc">true</span><span class="p">)</span> <span class="c1">// (5)</span>
</span><span class="hll">       <span class="kd">public</span> <span class="n">Todo</span> <span class="nf">findOne</span><span class="p">(</span><span class="n">String</span> <span class="n">id</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// (6)</span>
</span>           <span class="k">return</span> <span class="n">queryDAO</span><span class="p">.</span><span class="na">executeForObject</span><span class="p">(</span><span class="s">&quot;todo.findOne&quot;</span><span class="p">,</span> <span class="n">todoId</span><span class="p">,</span> <span class="n">Todo</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
       <span class="p">}</span>

       <span class="nd">@Override</span>
<span class="hll">       <span class="nd">@Transactional</span><span class="p">(</span><span class="n">readOnly</span> <span class="o">=</span> <span class="kc">true</span><span class="p">)</span> <span class="c1">// (5)</span>
</span><span class="hll">       <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">exists</span><span class="p">(</span><span class="n">String</span> <span class="n">id</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// (6)</span>
</span>           <span class="n">Long</span> <span class="n">count</span> <span class="o">=</span> <span class="n">queryDAO</span><span class="p">.</span><span class="na">executeForObject</span><span class="p">(</span><span class="s">&quot;todo.exists&quot;</span><span class="p">,</span> <span class="n">todoId</span><span class="p">,</span>
               <span class="n">Long</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
           <span class="k">return</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">count</span><span class="p">.</span><span class="na">longValue</span><span class="p">();</span>
       <span class="p">}</span>

       <span class="nd">@Override</span>
<span class="hll">       <span class="nd">@Transactional</span><span class="p">(</span><span class="n">readOnly</span> <span class="o">=</span> <span class="kc">true</span><span class="p">)</span> <span class="c1">// (5)</span>
</span><span class="hll">       <span class="kd">public</span> <span class="n">Iterable</span><span class="o">&lt;</span><span class="n">Todo</span><span class="o">&gt;</span> <span class="nf">findAll</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// (6)</span>
</span>           <span class="k">return</span> <span class="n">findAll</span><span class="p">((</span><span class="n">Sort</span><span class="p">)</span> <span class="kc">null</span><span class="p">);</span>
       <span class="p">}</span>

       <span class="nd">@Override</span>
<span class="hll">       <span class="nd">@Transactional</span><span class="p">(</span><span class="n">readOnly</span> <span class="o">=</span> <span class="kc">true</span><span class="p">)</span> <span class="c1">// (5)</span>
</span><span class="hll">       <span class="kd">public</span> <span class="n">Iterable</span><span class="o">&lt;</span><span class="n">Todo</span><span class="o">&gt;</span> <span class="nf">findAll</span><span class="p">(</span><span class="n">Iterable</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">ids</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// (6)</span>
</span>           <span class="k">return</span> <span class="n">queryDAO</span><span class="p">.</span><span class="na">executeForObjectList</span><span class="p">(</span><span class="s">&quot;todo.findAll&quot;</span><span class="p">,</span> <span class="n">ids</span><span class="p">);</span>
       <span class="p">}</span>

       <span class="nd">@Override</span>
<span class="hll">       <span class="nd">@Transactional</span><span class="p">(</span><span class="n">readOnly</span> <span class="o">=</span> <span class="kc">true</span><span class="p">)</span> <span class="c1">// (5)</span>
</span><span class="hll">       <span class="kd">public</span> <span class="n">Iterable</span><span class="o">&lt;</span><span class="n">Todo</span><span class="o">&gt;</span> <span class="nf">findAll</span><span class="p">(</span><span class="n">Sort</span> <span class="n">sort</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// (7)</span>
</span>           <span class="k">return</span> <span class="n">queryDAO</span><span class="p">.</span><span class="na">executeForObjectList</span><span class="p">(</span><span class="s">&quot;todo.findAllSort&quot;</span><span class="p">,</span> <span class="n">sort</span><span class="p">);</span>
       <span class="p">}</span>

       <span class="nd">@Override</span>
<span class="hll">       <span class="nd">@Transactional</span><span class="p">(</span><span class="n">readOnly</span> <span class="o">=</span> <span class="kc">true</span><span class="p">)</span> <span class="c1">// (5)</span>
</span><span class="hll">       <span class="n">Page</span><span class="o">&lt;</span><span class="n">Todo</span><span class="o">&gt;</span> <span class="nf">findAll</span><span class="p">(</span><span class="n">Pageable</span> <span class="n">pageable</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// (7)</span>
</span>           <span class="kt">long</span> <span class="n">count</span> <span class="o">=</span> <span class="n">count</span><span class="p">();</span>
           <span class="n">List</span><span class="o">&lt;</span><span class="n">Todo</span><span class="o">&gt;</span> <span class="n">todos</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
           <span class="k">if</span><span class="p">(</span><span class="mi">0</span> <span class="o">&lt;</span> <span class="n">count</span><span class="p">){</span>
               <span class="n">todos</span> <span class="o">=</span> <span class="n">queryDAO</span><span class="p">.</span><span class="na">executeForObjectList</span><span class="p">(</span><span class="s">&quot;todo.findAllSort&quot;</span><span class="p">,</span>
                   <span class="n">pageable</span><span class="p">.</span><span class="na">getSort</span><span class="p">(),</span><span class="n">pageable</span><span class="p">.</span><span class="na">getOffset</span><span class="p">(),</span><span class="n">pageable</span><span class="p">.</span><span class="na">getPageSize</span><span class="p">());</span>
           <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
               <span class="n">todos</span> <span class="o">=</span> <span class="n">Collections</span><span class="p">.</span><span class="na">emptyList</span><span class="p">();</span>
           <span class="p">}</span>
           <span class="n">Page</span> <span class="n">page</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PageImpl</span><span class="p">(</span><span class="n">todos</span><span class="p">,</span><span class="n">pageable</span><span class="p">,</span><span class="n">count</span><span class="p">);</span>
           <span class="k">return</span> <span class="n">page</span><span class="p">;</span>
       <span class="p">}</span>

       <span class="nd">@Override</span>
<span class="hll">       <span class="nd">@Transactional</span><span class="p">(</span><span class="n">readOnly</span> <span class="o">=</span> <span class="kc">true</span><span class="p">)</span> <span class="c1">// (5)</span>
</span><span class="hll">       <span class="kd">public</span> <span class="kt">long</span> <span class="nf">count</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// (6)</span>
</span>           <span class="n">Long</span> <span class="n">count</span> <span class="o">=</span> <span class="n">queryDAO</span><span class="p">.</span><span class="na">executeForObject</span><span class="p">(</span><span class="s">&quot;todo.count&quot;</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="n">Long</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
           <span class="k">return</span> <span class="n">count</span><span class="p">.</span><span class="na">longValue</span><span class="p">();</span>
       <span class="p">}</span>

       <span class="nd">@Override</span>
<span class="hll">       <span class="kd">public</span> <span class="o">&lt;</span><span class="n">S</span> <span class="kd">extends</span> <span class="n">Todo</span><span class="o">&gt;</span> <span class="n">S</span> <span class="nf">save</span><span class="p">(</span><span class="n">S</span> <span class="n">todo</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// (6)</span>
</span>           <span class="k">if</span><span class="p">(</span><span class="n">exists</span><span class="p">(</span><span class="n">todo</span><span class="p">.</span><span class="na">getTodoId</span><span class="p">())){</span>
               <span class="n">updateDAO</span><span class="p">.</span><span class="na">execute</span><span class="p">(</span><span class="s">&quot;todo.update&quot;</span><span class="p">,</span> <span class="n">todo</span><span class="p">);</span>
           <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
               <span class="n">updateDAO</span><span class="p">.</span><span class="na">execute</span><span class="p">(</span><span class="s">&quot;todo.insert&quot;</span><span class="p">,</span> <span class="n">todo</span><span class="p">);</span>
           <span class="p">}</span>
           <span class="k">return</span> <span class="n">todo</span><span class="p">;</span>
       <span class="p">}</span>

       <span class="nd">@Override</span>
<span class="hll">       <span class="kd">public</span> <span class="o">&lt;</span><span class="n">S</span> <span class="kd">extends</span> <span class="n">Todo</span><span class="o">&gt;</span> <span class="n">Iterable</span><span class="o">&lt;</span><span class="n">S</span><span class="o">&gt;</span> <span class="nf">save</span><span class="p">(</span><span class="n">Iterable</span><span class="o">&lt;</span><span class="n">S</span><span class="o">&gt;</span> <span class="n">todos</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// (6)</span>
</span>           <span class="k">for</span><span class="p">(</span><span class="n">Todo</span> <span class="n">todo</span> <span class="p">:</span> <span class="n">todos</span><span class="p">){</span>
               <span class="n">save</span><span class="p">(</span><span class="n">todo</span><span class="p">);</span>
           <span class="p">}</span>
           <span class="k">return</span> <span class="n">todos</span><span class="p">;</span>
       <span class="p">}</span>

       <span class="nd">@Override</span>
<span class="hll">       <span class="kd">public</span> <span class="kt">void</span> <span class="nf">delete</span><span class="p">(</span><span class="n">String</span> <span class="n">id</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// (6)</span>
</span>           <span class="n">updateDAO</span><span class="p">.</span><span class="na">execute</span><span class="p">(</span><span class="s">&quot;todo.delete&quot;</span><span class="p">,</span> <span class="n">id</span><span class="p">);</span>
       <span class="p">}</span>

       <span class="nd">@Override</span>
<span class="hll">       <span class="kd">public</span> <span class="kt">void</span> <span class="nf">delete</span><span class="p">(</span><span class="n">Todo</span> <span class="n">todo</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// (6)</span>
</span>           <span class="n">delete</span><span class="p">(</span><span class="n">todo</span><span class="p">.</span><span class="na">getTodoId</span><span class="p">());</span>
       <span class="p">}</span>

       <span class="nd">@Override</span>
<span class="hll">       <span class="kd">public</span> <span class="kt">void</span> <span class="nf">delete</span><span class="p">(</span><span class="n">Iterable</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">Todo</span><span class="o">&gt;</span> <span class="n">todos</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// (6)</span>
</span>           <span class="k">for</span><span class="p">(</span><span class="n">Todo</span> <span class="n">todo</span> <span class="p">:</span> <span class="n">todos</span><span class="p">){</span>
               <span class="n">delete</span><span class="p">(</span><span class="n">todo</span><span class="p">);</span>
           <span class="p">}</span>
       <span class="p">}</span>

<span class="hll">       <span class="kd">public</span> <span class="kt">long</span> <span class="nf">countByFinished</span><span class="p">(</span><span class="kt">boolean</span> <span class="n">finished</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// (8)</span>
</span>           <span class="n">Long</span> <span class="n">count</span> <span class="o">=</span> <span class="n">queryDAO</span><span class="p">.</span><span class="na">executeForObject</span><span class="p">(</span><span class="s">&quot;todo.countByFinished&quot;</span><span class="p">,</span> <span class="n">finished</span><span class="p">,</span> <span class="n">Long</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
           <span class="k">return</span> <span class="n">count</span><span class="p">.</span><span class="na">longValue</span><span class="p">();</span>
       <span class="p">}</span>

   <span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td>クラスアノテーションとして、<code class="docutils literal"><span class="pre">&#64;Repository</span></code>アノテーションを付与する。アノテーションを付与することで、component-scan対象となり、設定ファイルへのbean定義が不要となる。</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td>クラスアノテーションとして、<code class="docutils literal"><span class="pre">&#64;Transactional</span></code>アノテーションを付与する。トランザクション境界は、Serviceで制御するが、Repositoryにも付与しておくこと。</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td>問い合わせ処理を行うための<code class="docutils literal"><span class="pre">jp.terasoluna.fw.dao.QueryDAO</span></code>をインジェクションする。</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td>更新処理を行うための<code class="docutils literal"><span class="pre">jp.terasoluna.fw.dao.UpdateDAO</span></code>をインジェクションする。</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td>問い合わせ系のメソッドには、<code class="docutils literal"><span class="pre">&#64;Transactional(readOnly</span> <span class="pre">=</span> <span class="pre">true)</span></code>を付与する。</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(6)</div>
</div>
</td>
<td><code class="docutils literal"><span class="pre">CrudRepository</span></code>で定義されているメソッドを実装している。</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(7)</div>
</div>
</td>
<td><code class="docutils literal"><span class="pre">PagingAndSortingRepository</span></code>で定義されているメソッドを実装している。</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(8)</div>
</div>
</td>
<td><code class="docutils literal"><span class="pre">TodoRepository</span></code>で追加したメソッドを実装している。</td>
</tr>
</tbody>
</table>
</div></blockquote>
<ul class="simple">
<li>sqlMap.xml</li>
</ul>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span></span> <span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span>
 <span class="cp">&lt;!DOCTYPE sqlMap</span>
<span class="cp">             PUBLIC &quot;-//ibatis.apache.org//DTD SQL Map 2.0//EN&quot;</span>
<span class="cp">             &quot;http://ibatis.apache.org/dtd/sql-map-2.dtd&quot;&gt;</span>
<span class="hll"> <span class="nt">&lt;sqlMap</span> <span class="na">namespace=</span><span class="s">&quot;todo&quot;</span><span class="nt">&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
</span>
<span class="hll">     <span class="nt">&lt;resultMap</span> <span class="na">id=</span><span class="s">&quot;todo&quot;</span> <span class="na">class=</span><span class="s">&quot;todo.domain.model.Todo&quot;</span><span class="nt">&gt;</span> <span class="c">&lt;!-- (2) --&gt;</span>
</span>         <span class="nt">&lt;result</span> <span class="na">property=</span><span class="s">&quot;todoId&quot;</span> <span class="na">column=</span><span class="s">&quot;todo_id&quot;</span> <span class="nt">/&gt;</span>
         <span class="nt">&lt;result</span> <span class="na">property=</span><span class="s">&quot;todoTitle&quot;</span> <span class="na">column=</span><span class="s">&quot;todo_title&quot;</span> <span class="nt">/&gt;</span>
         <span class="nt">&lt;result</span> <span class="na">property=</span><span class="s">&quot;finished&quot;</span> <span class="na">column=</span><span class="s">&quot;finished&quot;</span> <span class="nt">/&gt;</span>
         <span class="nt">&lt;result</span> <span class="na">property=</span><span class="s">&quot;createdAt&quot;</span> <span class="na">column=</span><span class="s">&quot;created_at&quot;</span> <span class="nt">/&gt;</span>
     <span class="nt">&lt;/resultMap&gt;</span>

<span class="hll">     <span class="c">&lt;!-- (3) --&gt;</span>
</span><span class="hll">     <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">&quot;findOne&quot;</span> <span class="na">parameterClass=</span><span class="s">&quot;java.lang.String&quot;</span> <span class="na">resultMap=</span><span class="s">&quot;todo&quot;</span><span class="nt">&gt;</span>
</span>         <span class="c">&lt;!-- ... --&gt;</span>
     <span class="nt">&lt;/select&gt;</span>

     <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">&quot;exists&quot;</span> <span class="na">parameterClass=</span><span class="s">&quot;java.lang.String&quot;</span> <span class="na">resultClass=</span><span class="s">&quot;java.lang.Long&quot;</span><span class="nt">&gt;</span>
         <span class="c">&lt;!-- ... --&gt;</span>
     <span class="nt">&lt;/select&gt;</span>

     <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">&quot;findAll&quot;</span> <span class="na">resultMap=</span><span class="s">&quot;todo&quot;</span><span class="nt">&gt;</span>
         <span class="c">&lt;!-- ... --&gt;</span>
     <span class="nt">&lt;/select&gt;</span>

     <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">&quot;findAllSort&quot;</span> <span class="na">parameterClass=</span><span class="s">&quot;org.springframework.data.domain.Sort&quot;</span>
             <span class="na">resultMap=</span><span class="s">&quot;todo&quot;</span><span class="nt">&gt;</span>
         <span class="c">&lt;!-- ... --&gt;</span>
     <span class="nt">&lt;/select&gt;</span>

     <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">&quot;count&quot;</span> <span class="na">resultClass=</span><span class="s">&quot;java.lang.Long&quot;</span><span class="nt">&gt;</span>
         <span class="c">&lt;!-- ... --&gt;</span>
     <span class="nt">&lt;/select&gt;</span>

     <span class="nt">&lt;insert</span> <span class="na">id=</span><span class="s">&quot;insert&quot;</span> <span class="na">parameterClass=</span><span class="s">&quot;todo.domain.model.Todo&quot;</span><span class="nt">&gt;</span>
         <span class="c">&lt;!-- ... --&gt;</span>
     <span class="nt">&lt;/insert&gt;</span>

     <span class="nt">&lt;update</span> <span class="na">id=</span><span class="s">&quot;update&quot;</span> <span class="na">parameterClass=</span><span class="s">&quot;todo.domain.model.Todo&quot;</span><span class="nt">&gt;</span>
         <span class="c">&lt;!-- ... --&gt;</span>
     <span class="nt">&lt;/update&gt;</span>

     <span class="nt">&lt;delete</span> <span class="na">id=</span><span class="s">&quot;delete&quot;</span> <span class="na">parameterClass=</span><span class="s">&quot;todo.domain.model.Todo&quot;</span><span class="nt">&gt;</span>
         <span class="c">&lt;!-- ... --&gt;</span>
     <span class="nt">&lt;/delete&gt;</span>

     <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">&quot;countByFinished&quot;</span> <span class="na">parameterClass=</span><span class="s">&quot;java.lang.Boolean&quot;</span> <span class="na">resultClass=</span><span class="s">&quot;java.lang.Long&quot;</span><span class="nt">&gt;</span>
         <span class="c">&lt;!-- ... --&gt;</span>
     <span class="nt">&lt;/select&gt;</span>

 <span class="nt">&lt;/sqlMap&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td>namespaceを指定する。Entityを一意に特定できる名前を付与する。</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td>Entityの型の指定とフィールドとカラムのマッピングを行う。</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td>SQLID毎にSQLを実装する。</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="resttemplaterepository">
<span id="repository-rest-label"></span><h3><a class="toc-backref" href="#id6">4.2.1.3. RestTemplateを使って外部システムと連携するRepositoryを実装</a><a class="headerlink" href="#resttemplaterepository" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p><strong>TBD</strong></p>
<p class="last">次版以降で詳細化する予定である。</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ApplicationLayer.html" title="4.3. アプリケーション層の実装"
             >next</a> |</li>
        <li class="right" >
          <a href="DomainLayer.html" title="4.1. ドメイン層の実装"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TERASOLUNA Global Framework Development Guideline 1.0.6.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >4. TERASOLUNA Global Frameworkによるアプリケーション開発</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2017, NTT DATA Corporation.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46550814-1', 'terasolunaorg.github.io');
    ga('send', 'pageview');
    </script>
  </body>
</html>